; This is the global game declaration and setup for this assets package for TheXTech
; See full documentation for this file here:
; https://github.com/Wohlstand/TheXTech/wiki/gameinfo.ini
; Basic setup and examples listed below (feel free to uncomment some of these
; sections to tune up your game's setup)

[game]
title = "The Last King Of Hyrule"
disable-two-player = true            ; Disable the two-player game completely
disable-battle-mode = true           ; Disable the battle mode completely

[fails-counter]
enabled = false


[characters]
name1 = "Mario"
name2 = "Luigi"
name3 = "Peach"
name4 = "Toad"
name5 = "Link"


; ---- Android Launcher specific tweaks ----
[android]
;logo = "graphics/ui/MenuGFX2.png"                         ; Android Launcher's logo
background = "graphics/ui/Backdrop.png"     ; Android Launcher's background
;background-frames = 1                                     ; Number of frames on background (if animated)
;background-delay = 125                                    ; Background animation inter-frame delay in milliseconds


; ---- Intro level tweaks ----
[intro]
;enable-activity = false               ; Enable/Disable running of playable characters in the main menu.
max-players-count = 1                 ; Maximum number of playable characters running on the main menu.
characters = "5"              ; List of playable characters who participate the intro level running.


; ---- Credits level tweaks ----
[outro]
enable-activity = true                ; Enable/Disable player activity on the outro scene
max-players-count = 1                 ; Maximum number of playable characters running on the credits scene
characters = "5"              ; List of playable characters who participate the credits scene running.
;states = "0,0,0,0,0"                  ; Specify which states playable characters will have.
;mounts = "0,0,0,0,0"                  ; Specify which mounts playable characters will use.
;auto-jump = true                      ; Enable the automatic jump when players pass by a cliff. It may glitch sometimes while enabled.
;walk-direction = left                 ; (left/idle/right) Specify the walk direction for all characters.
;initial-directions = "-1,-1,-1,-1,-1" ; Specify which direction playable characters will have while set to idle: -1 left, 1 right, 0 random.


; ---- Credits list tweaks ----
;[credits]
;font = 4                                       ; Font type for credits list (Default 4)
;homepage = "Thanks for playing the game"       ; The last line shown at the credits list
;game-credit-X                                  ; Extra line of credits
;
; --- Example: ---
;game-credit-1 = "Cool author one"
;game-credit-2 = "A friend"
;game-credit-3 = "The sister"
;game-credit-4 = "The reader of this article"

[cheats-level-renames]
needa1up = needanextralife
needatanookisuit = needtobecomeanarmor
needahammersuit = needtoshootsomelaser
needamushroom = needaheart
needaflower = needafirepower
needaleaf = needtobecomeafairy
needanegg = needavase
niceflower = needanicepower
supermario2 = link2
supermario4 = link4
supermario8 = link8
supermario16 = link16
supermario32 = link32
supermario64 = link64
supermario128 = link128
