SECTION
SC:0;L:-200000;R:-189440;T:-200920;B:-200000;MZ:24;MF:"Music/Mt. Tamaranch.mp3";BG:14;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;
SC:8;L:-40000;R:-39200;T:-40600;B:-40000;MZ:0;MF:"";BG:0;
SC:9;L:-20000;R:-19200;T:-20600;B:-20000;MZ:0;MF:"";BG:0;
SC:10;L:0;R:800;T:-600;B:0;MZ:0;MF:"";BG:0;
SC:11;L:20000;R:20800;T:19400;B:20000;MZ:0;MF:"";BG:0;
SC:12;L:40000;R:40800;T:39400;B:40000;MZ:0;MF:"";BG:0;
SC:13;L:60000;R:60800;T:59400;B:60000;MZ:0;MF:"";BG:0;
SC:14;L:80000;R:80800;T:79400;B:80000;MZ:0;MF:"";BG:0;
SC:15;L:100000;R:100800;T:99400;B:100000;MZ:0;MF:"";BG:0;
SC:16;L:120000;R:120800;T:119400;B:120000;MZ:0;MF:"";BG:0;
SC:17;L:140000;R:140800;T:139400;B:140000;MZ:0;MF:"";BG:0;
SC:18;L:160000;R:160800;T:159400;B:160000;MZ:0;MF:"";BG:0;
SC:19;L:180000;R:180800;T:179400;B:180000;MZ:0;MF:"";BG:0;
SC:20;L:200000;R:200800;T:199400;B:200000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199978;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:67;X:-200032;Y:-200960;W:32;H:32;
ID:67;X:-200032;Y:-200928;W:32;H:32;
ID:67;X:-200032;Y:-200896;W:32;H:32;
ID:67;X:-200032;Y:-200864;W:32;H:32;
ID:67;X:-200032;Y:-200832;W:32;H:32;
ID:67;X:-200032;Y:-200800;W:32;H:32;
ID:67;X:-200032;Y:-200768;W:32;H:32;
ID:67;X:-200032;Y:-200736;W:32;H:32;
ID:67;X:-200032;Y:-200704;W:32;H:32;
ID:67;X:-200032;Y:-200672;W:32;H:32;
ID:67;X:-200032;Y:-200640;W:32;H:32;
ID:67;X:-200032;Y:-200608;W:32;H:32;
ID:67;X:-200032;Y:-200576;W:32;H:32;
ID:67;X:-200032;Y:-200544;W:32;H:32;
ID:67;X:-200032;Y:-200512;W:32;H:32;
ID:67;X:-200032;Y:-200480;W:32;H:32;
ID:67;X:-200032;Y:-200448;W:32;H:32;
ID:67;X:-200032;Y:-200416;W:32;H:32;
ID:67;X:-200032;Y:-200384;W:32;H:32;
ID:67;X:-200032;Y:-200352;W:32;H:32;
ID:67;X:-200032;Y:-200320;W:32;H:32;
ID:67;X:-200032;Y:-200288;W:32;H:32;
ID:67;X:-200032;Y:-200256;W:32;H:32;
ID:67;X:-200032;Y:-200224;W:32;H:32;
ID:67;X:-200032;Y:-200192;W:32;H:32;
ID:67;X:-200032;Y:-200160;W:32;H:32;
ID:67;X:-200032;Y:-200128;W:32;H:32;
ID:66;X:-200000;Y:-200096;W:32;H:32;
ID:67;X:-200000;Y:-200064;W:32;H:32;
ID:67;X:-200000;Y:-200032;W:32;H:32;
ID:66;X:-199968;Y:-200096;W:32;H:32;
ID:67;X:-199968;Y:-200064;W:32;H:32;
ID:67;X:-199968;Y:-200032;W:32;H:32;
ID:66;X:-199936;Y:-200096;W:32;H:32;
ID:67;X:-199936;Y:-200064;W:32;H:32;
ID:67;X:-199936;Y:-200032;W:32;H:32;
ID:66;X:-199904;Y:-200096;W:32;H:32;
ID:67;X:-199904;Y:-200064;W:32;H:32;
ID:67;X:-199904;Y:-200032;W:32;H:32;
ID:66;X:-199872;Y:-200096;W:32;H:32;
ID:67;X:-199872;Y:-200064;W:32;H:32;
ID:67;X:-199872;Y:-200032;W:32;H:32;
ID:66;X:-199840;Y:-200096;W:32;H:32;
ID:67;X:-199840;Y:-200064;W:32;H:32;
ID:67;X:-199840;Y:-200032;W:32;H:32;
ID:66;X:-199808;Y:-200096;W:32;H:32;
ID:67;X:-199808;Y:-200064;W:32;H:32;
ID:67;X:-199808;Y:-200032;W:32;H:32;
ID:66;X:-199776;Y:-200096;W:32;H:32;
ID:67;X:-199776;Y:-200064;W:32;H:32;
ID:67;X:-199776;Y:-200032;W:32;H:32;
ID:66;X:-199744;Y:-200096;W:32;H:32;
ID:67;X:-199744;Y:-200064;W:32;H:32;
ID:67;X:-199744;Y:-200032;W:32;H:32;
ID:66;X:-199712;Y:-200096;W:32;H:32;
ID:67;X:-199712;Y:-200064;W:32;H:32;
ID:67;X:-199712;Y:-200032;W:32;H:32;
ID:66;X:-199680;Y:-200096;W:32;H:32;
ID:67;X:-199680;Y:-200064;W:32;H:32;
ID:67;X:-199680;Y:-200032;W:32;H:32;
ID:67;X:-199680;Y:-200000;W:32;H:32;
ID:67;X:-199680;Y:-199968;W:32;H:32;
ID:66;X:-199520;Y:-200192;W:32;H:32;
ID:67;X:-199520;Y:-200160;W:32;H:32;
ID:67;X:-199520;Y:-200128;W:32;H:32;
ID:67;X:-199520;Y:-200096;W:32;H:32;
ID:67;X:-199520;Y:-200064;W:32;H:32;
ID:67;X:-199520;Y:-200032;W:32;H:32;
ID:67;X:-199520;Y:-200000;W:32;H:32;
ID:67;X:-199520;Y:-199968;W:32;H:32;
ID:66;X:-199488;Y:-200192;W:32;H:32;
ID:67;X:-199488;Y:-200160;W:32;H:32;
ID:67;X:-199488;Y:-200128;W:32;H:32;
ID:67;X:-199488;Y:-200096;W:32;H:32;
ID:67;X:-199488;Y:-200064;W:32;H:32;
ID:67;X:-199488;Y:-200032;W:32;H:32;
ID:66;X:-199456;Y:-200192;W:32;H:32;
ID:67;X:-199456;Y:-200160;W:32;H:32;
ID:67;X:-199456;Y:-200128;W:32;H:32;
ID:67;X:-199456;Y:-200096;W:32;H:32;
ID:67;X:-199456;Y:-200064;W:32;H:32;
ID:67;X:-199456;Y:-200032;W:32;H:32;
ID:66;X:-199424;Y:-200192;W:32;H:32;
ID:67;X:-199424;Y:-200160;W:32;H:32;
ID:67;X:-199424;Y:-200128;W:32;H:32;
ID:67;X:-199424;Y:-200096;W:32;H:32;
ID:67;X:-199424;Y:-200064;W:32;H:32;
ID:67;X:-199424;Y:-200032;W:32;H:32;
ID:66;X:-199392;Y:-200192;W:32;H:32;
ID:67;X:-199392;Y:-200160;W:32;H:32;
ID:67;X:-199392;Y:-200128;W:32;H:32;
ID:67;X:-199392;Y:-200096;W:32;H:32;
ID:67;X:-199392;Y:-200064;W:32;H:32;
ID:67;X:-199392;Y:-200032;W:32;H:32;
ID:66;X:-199360;Y:-200192;W:32;H:32;
ID:67;X:-199360;Y:-200160;W:32;H:32;
ID:67;X:-199360;Y:-200128;W:32;H:32;
ID:67;X:-199360;Y:-200096;W:32;H:32;
ID:67;X:-199360;Y:-200064;W:32;H:32;
ID:67;X:-199360;Y:-200032;W:32;H:32;
ID:66;X:-199328;Y:-200128;W:32;H:32;
ID:67;X:-199328;Y:-200096;W:32;H:32;
ID:67;X:-199328;Y:-200064;W:32;H:32;
ID:67;X:-199328;Y:-200032;W:32;H:32;
ID:66;X:-199296;Y:-200128;W:32;H:32;
ID:67;X:-199296;Y:-200096;W:32;H:32;
ID:67;X:-199296;Y:-200064;W:32;H:32;
ID:67;X:-199296;Y:-200032;W:32;H:32;
ID:67;X:-199296;Y:-200000;W:32;H:32;
ID:67;X:-199296;Y:-199968;W:32;H:32;
ID:66;X:-199104;Y:-200160;W:32;H:32;
ID:67;X:-199104;Y:-200128;W:32;H:32;
ID:67;X:-199104;Y:-200096;W:32;H:32;
ID:67;X:-199104;Y:-200064;W:32;H:32;
ID:67;X:-199104;Y:-200032;W:32;H:32;
ID:67;X:-199104;Y:-200000;W:32;H:32;
ID:67;X:-199104;Y:-199968;W:32;H:32;
ID:66;X:-199072;Y:-200160;W:32;H:32;
ID:67;X:-199072;Y:-200128;W:32;H:32;
ID:67;X:-199072;Y:-200096;W:32;H:32;
ID:67;X:-199072;Y:-200064;W:32;H:32;
ID:67;X:-199072;Y:-200032;W:32;H:32;
ID:66;X:-199040;Y:-200160;W:32;H:32;
ID:67;X:-199040;Y:-200128;W:32;H:32;
ID:67;X:-199040;Y:-200096;W:32;H:32;
ID:67;X:-199040;Y:-200064;W:32;H:32;
ID:67;X:-199040;Y:-200032;W:32;H:32;
ID:66;X:-199008;Y:-200160;W:32;H:32;
ID:67;X:-199008;Y:-200128;W:32;H:32;
ID:67;X:-199008;Y:-200096;W:32;H:32;
ID:67;X:-199008;Y:-200064;W:32;H:32;
ID:67;X:-199008;Y:-200032;W:32;H:32;
ID:66;X:-198976;Y:-200160;W:32;H:32;
ID:67;X:-198976;Y:-200128;W:32;H:32;
ID:67;X:-198976;Y:-200096;W:32;H:32;
ID:67;X:-198976;Y:-200064;W:32;H:32;
ID:67;X:-198976;Y:-200032;W:32;H:32;
ID:67;X:-198976;Y:-200000;W:32;H:32;
ID:67;X:-198976;Y:-199968;W:32;H:32;
ID:66;X:-198784;Y:-200128;W:32;H:32;
ID:67;X:-198784;Y:-200096;W:32;H:32;
ID:67;X:-198784;Y:-200064;W:32;H:32;
ID:67;X:-198784;Y:-200032;W:32;H:32;
ID:67;X:-198784;Y:-200000;W:32;H:32;
ID:67;X:-198784;Y:-199968;W:32;H:32;
ID:66;X:-198752;Y:-200128;W:32;H:32;
ID:67;X:-198752;Y:-200096;W:32;H:32;
ID:67;X:-198752;Y:-200064;W:32;H:32;
ID:67;X:-198752;Y:-200032;W:32;H:32;
ID:288;X:-198720;Y:-200224;W:160;H:128;
ID:66;X:-198720;Y:-200128;W:32;H:32;
ID:67;X:-198720;Y:-200096;W:32;H:32;
ID:67;X:-198720;Y:-200064;W:32;H:32;
ID:67;X:-198720;Y:-200032;W:32;H:32;
ID:288;X:-198688;Y:-200416;W:64;H:192;
ID:66;X:-198688;Y:-200128;W:32;H:32;
ID:67;X:-198688;Y:-200096;W:32;H:32;
ID:67;X:-198688;Y:-200064;W:32;H:32;
ID:67;X:-198688;Y:-200032;W:32;H:32;
ID:66;X:-198656;Y:-200128;W:32;H:32;
ID:67;X:-198656;Y:-200096;W:32;H:32;
ID:67;X:-198656;Y:-200064;W:32;H:32;
ID:67;X:-198656;Y:-200032;W:32;H:32;
ID:66;X:-198624;Y:-200128;W:32;H:32;
ID:67;X:-198624;Y:-200096;W:32;H:32;
ID:67;X:-198624;Y:-200064;W:32;H:32;
ID:67;X:-198624;Y:-200032;W:32;H:32;
ID:66;X:-198592;Y:-200128;W:32;H:32;
ID:67;X:-198592;Y:-200096;W:32;H:32;
ID:67;X:-198592;Y:-200064;W:32;H:32;
ID:67;X:-198592;Y:-200032;W:32;H:32;
ID:288;X:-198560;Y:-200352;W:128;H:256;
ID:66;X:-198560;Y:-200128;W:32;H:32;
ID:67;X:-198560;Y:-200096;W:32;H:32;
ID:67;X:-198560;Y:-200064;W:32;H:32;
ID:67;X:-198560;Y:-200032;W:32;H:32;
ID:288;X:-198528;Y:-200512;W:64;H:160;
ID:66;X:-198528;Y:-200128;W:32;H:32;
ID:67;X:-198528;Y:-200096;W:32;H:32;
ID:67;X:-198528;Y:-200064;W:32;H:32;
ID:67;X:-198528;Y:-200032;W:32;H:32;
ID:66;X:-198496;Y:-200128;W:32;H:32;
ID:67;X:-198496;Y:-200096;W:32;H:32;
ID:67;X:-198496;Y:-200064;W:32;H:32;
ID:67;X:-198496;Y:-200032;W:32;H:32;
ID:66;X:-198464;Y:-200128;W:32;H:32;
ID:67;X:-198464;Y:-200096;W:32;H:32;
ID:67;X:-198464;Y:-200064;W:32;H:32;
ID:67;X:-198464;Y:-200032;W:32;H:32;
ID:66;X:-198432;Y:-200128;W:32;H:32;
ID:67;X:-198432;Y:-200096;W:32;H:32;
ID:67;X:-198432;Y:-200064;W:32;H:32;
ID:67;X:-198432;Y:-200032;W:32;H:32;
ID:288;X:-198400;Y:-200512;W:64;H:416;
ID:66;X:-198400;Y:-200128;W:32;H:32;
ID:67;X:-198400;Y:-200096;W:32;H:32;
ID:67;X:-198400;Y:-200064;W:32;H:32;
ID:67;X:-198400;Y:-200032;W:32;H:32;
ID:66;X:-198368;Y:-200128;W:32;H:32;
ID:67;X:-198368;Y:-200096;W:32;H:32;
ID:67;X:-198368;Y:-200064;W:32;H:32;
ID:67;X:-198368;Y:-200032;W:32;H:32;
ID:66;X:-198336;Y:-200128;W:32;H:32;
ID:67;X:-198336;Y:-200096;W:32;H:32;
ID:67;X:-198336;Y:-200064;W:32;H:32;
ID:67;X:-198336;Y:-200032;W:32;H:32;
ID:66;X:-198304;Y:-200128;W:32;H:32;
ID:67;X:-198304;Y:-200096;W:32;H:32;
ID:67;X:-198304;Y:-200064;W:32;H:32;
ID:67;X:-198304;Y:-200032;W:32;H:32;
ID:288;X:-198272;Y:-200512;W:64;H:416;
ID:66;X:-198272;Y:-200128;W:32;H:32;
ID:67;X:-198272;Y:-200096;W:32;H:32;
ID:67;X:-198272;Y:-200064;W:32;H:32;
ID:67;X:-198272;Y:-200032;W:32;H:32;
ID:66;X:-198240;Y:-200128;W:32;H:32;
ID:67;X:-198240;Y:-200096;W:32;H:32;
ID:67;X:-198240;Y:-200064;W:32;H:32;
ID:67;X:-198240;Y:-200032;W:32;H:32;
ID:66;X:-198208;Y:-200128;W:32;H:32;
ID:67;X:-198208;Y:-200096;W:32;H:32;
ID:67;X:-198208;Y:-200064;W:32;H:32;
ID:67;X:-198208;Y:-200032;W:32;H:32;
ID:66;X:-198176;Y:-200128;W:32;H:32;
ID:67;X:-198176;Y:-200096;W:32;H:32;
ID:67;X:-198176;Y:-200064;W:32;H:32;
ID:67;X:-198176;Y:-200032;W:32;H:32;
ID:288;X:-198144;Y:-200512;W:64;H:416;
ID:66;X:-198144;Y:-200128;W:32;H:32;
ID:67;X:-198144;Y:-200096;W:32;H:32;
ID:67;X:-198144;Y:-200064;W:32;H:32;
ID:67;X:-198144;Y:-200032;W:32;H:32;
ID:66;X:-198112;Y:-200128;W:32;H:32;
ID:67;X:-198112;Y:-200096;W:32;H:32;
ID:67;X:-198112;Y:-200064;W:32;H:32;
ID:67;X:-198112;Y:-200032;W:32;H:32;
ID:66;X:-198080;Y:-200128;W:32;H:32;
ID:67;X:-198080;Y:-200096;W:32;H:32;
ID:67;X:-198080;Y:-200064;W:32;H:32;
ID:67;X:-198080;Y:-200032;W:32;H:32;
ID:66;X:-198048;Y:-200128;W:32;H:32;
ID:67;X:-198048;Y:-200096;W:32;H:32;
ID:67;X:-198048;Y:-200064;W:32;H:32;
ID:67;X:-198048;Y:-200032;W:32;H:32;
ID:66;X:-198016;Y:-200128;W:32;H:32;
ID:67;X:-198016;Y:-200096;W:32;H:32;
ID:67;X:-198016;Y:-200064;W:32;H:32;
ID:67;X:-198016;Y:-200032;W:32;H:32;
ID:288;X:-197984;Y:-200512;W:64;H:416;
ID:66;X:-197984;Y:-200128;W:32;H:32;
ID:67;X:-197984;Y:-200096;W:32;H:32;
ID:67;X:-197984;Y:-200064;W:32;H:32;
ID:67;X:-197984;Y:-200032;W:32;H:32;
ID:66;X:-197952;Y:-200128;W:32;H:32;
ID:67;X:-197952;Y:-200096;W:32;H:32;
ID:67;X:-197952;Y:-200064;W:32;H:32;
ID:67;X:-197952;Y:-200032;W:32;H:32;
ID:66;X:-197920;Y:-200128;W:32;H:32;
ID:67;X:-197920;Y:-200096;W:32;H:32;
ID:67;X:-197920;Y:-200064;W:32;H:32;
ID:67;X:-197920;Y:-200032;W:32;H:32;
ID:66;X:-197888;Y:-200128;W:32;H:32;
ID:67;X:-197888;Y:-200096;W:32;H:32;
ID:67;X:-197888;Y:-200064;W:32;H:32;
ID:67;X:-197888;Y:-200032;W:32;H:32;
ID:66;X:-197856;Y:-200128;W:32;H:32;
ID:67;X:-197856;Y:-200096;W:32;H:32;
ID:67;X:-197856;Y:-200064;W:32;H:32;
ID:67;X:-197856;Y:-200032;W:32;H:32;
ID:288;X:-197824;Y:-200544;W:192;H:544;
ID:66;X:-197824;Y:-200128;W:32;H:32;
ID:67;X:-197824;Y:-200096;W:32;H:32;
ID:67;X:-197824;Y:-200064;W:32;H:32;
ID:67;X:-197824;Y:-200032;W:32;H:32;
ID:67;X:-197824;Y:-200000;W:32;H:32;
ID:67;X:-197824;Y:-199968;W:32;H:32;
ID:66;X:-197504;Y:-200128;W:32;H:32;
ID:67;X:-197504;Y:-200096;W:32;H:32;
ID:67;X:-197504;Y:-200064;W:32;H:32;
ID:67;X:-197504;Y:-200032;W:32;H:32;
ID:67;X:-197504;Y:-200000;W:32;H:32;
ID:67;X:-197504;Y:-199968;W:32;H:32;
ID:66;X:-197472;Y:-200128;W:32;H:32;
ID:67;X:-197472;Y:-200096;W:32;H:32;
ID:67;X:-197472;Y:-200064;W:32;H:32;
ID:67;X:-197472;Y:-200032;W:32;H:32;
ID:288;X:-197440;Y:-200576;W:192;H:480;
ID:66;X:-197440;Y:-200128;W:32;H:32;
ID:67;X:-197440;Y:-200096;W:32;H:32;
ID:67;X:-197440;Y:-200064;W:32;H:32;
ID:67;X:-197440;Y:-200032;W:32;H:32;
ID:66;X:-197408;Y:-200128;W:32;H:32;
ID:67;X:-197408;Y:-200096;W:32;H:32;
ID:67;X:-197408;Y:-200064;W:32;H:32;
ID:67;X:-197408;Y:-200032;W:32;H:32;
ID:66;X:-197376;Y:-200128;W:32;H:32;
ID:67;X:-197376;Y:-200096;W:32;H:32;
ID:67;X:-197376;Y:-200064;W:32;H:32;
ID:67;X:-197376;Y:-200032;W:32;H:32;
ID:66;X:-197344;Y:-200128;W:32;H:32;
ID:67;X:-197344;Y:-200096;W:32;H:32;
ID:67;X:-197344;Y:-200064;W:32;H:32;
ID:67;X:-197344;Y:-200032;W:32;H:32;
ID:66;X:-197312;Y:-200128;W:32;H:32;
ID:67;X:-197312;Y:-200096;W:32;H:32;
ID:67;X:-197312;Y:-200064;W:32;H:32;
ID:67;X:-197312;Y:-200032;W:32;H:32;
ID:66;X:-197280;Y:-200128;W:32;H:32;
ID:67;X:-197280;Y:-200096;W:32;H:32;
ID:67;X:-197280;Y:-200064;W:32;H:32;
ID:67;X:-197280;Y:-200032;W:32;H:32;
ID:66;X:-197248;Y:-200128;W:32;H:32;
ID:67;X:-197248;Y:-200096;W:32;H:32;
ID:67;X:-197248;Y:-200064;W:32;H:32;
ID:67;X:-197248;Y:-200032;W:32;H:32;
ID:66;X:-197216;Y:-200128;W:32;H:32;
ID:67;X:-197216;Y:-200096;W:32;H:32;
ID:67;X:-197216;Y:-200064;W:32;H:32;
ID:67;X:-197216;Y:-200032;W:32;H:32;
ID:66;X:-197184;Y:-200128;W:32;H:32;
ID:67;X:-197184;Y:-200096;W:32;H:32;
ID:67;X:-197184;Y:-200064;W:32;H:32;
ID:67;X:-197184;Y:-200032;W:32;H:32;
ID:66;X:-197152;Y:-200128;W:32;H:32;
ID:67;X:-197152;Y:-200096;W:32;H:32;
ID:67;X:-197152;Y:-200064;W:32;H:32;
ID:67;X:-197152;Y:-200032;W:32;H:32;
ID:66;X:-197120;Y:-200128;W:32;H:32;
ID:67;X:-197120;Y:-200096;W:32;H:32;
ID:67;X:-197120;Y:-200064;W:32;H:32;
ID:67;X:-197120;Y:-200032;W:32;H:32;
ID:288;X:-197088;Y:-200608;W:192;H:512;
ID:66;X:-197088;Y:-200128;W:32;H:32;
ID:67;X:-197088;Y:-200096;W:32;H:32;
ID:67;X:-197088;Y:-200064;W:32;H:32;
ID:67;X:-197088;Y:-200032;W:32;H:32;
ID:66;X:-197056;Y:-200128;W:32;H:32;
ID:67;X:-197056;Y:-200096;W:32;H:32;
ID:67;X:-197056;Y:-200064;W:32;H:32;
ID:67;X:-197056;Y:-200032;W:32;H:32;
ID:66;X:-197024;Y:-200128;W:32;H:32;
ID:67;X:-197024;Y:-200096;W:32;H:32;
ID:67;X:-197024;Y:-200064;W:32;H:32;
ID:67;X:-197024;Y:-200032;W:32;H:32;
ID:66;X:-196992;Y:-200128;W:32;H:32;
ID:67;X:-196992;Y:-200096;W:32;H:32;
ID:67;X:-196992;Y:-200064;W:32;H:32;
ID:67;X:-196992;Y:-200032;W:32;H:32;
ID:66;X:-196960;Y:-200128;W:32;H:32;
ID:67;X:-196960;Y:-200096;W:32;H:32;
ID:67;X:-196960;Y:-200064;W:32;H:32;
ID:67;X:-196960;Y:-200032;W:32;H:32;
ID:66;X:-196928;Y:-200128;W:32;H:32;
ID:67;X:-196928;Y:-200096;W:32;H:32;
ID:67;X:-196928;Y:-200064;W:32;H:32;
ID:67;X:-196928;Y:-200032;W:32;H:32;
ID:288;X:-196896;Y:-200480;W:192;H:384;
ID:66;X:-196896;Y:-200128;W:32;H:32;
ID:67;X:-196896;Y:-200096;W:32;H:32;
ID:67;X:-196896;Y:-200064;W:32;H:32;
ID:67;X:-196896;Y:-200032;W:32;H:32;
ID:66;X:-196864;Y:-200128;W:32;H:32;
ID:67;X:-196864;Y:-200096;W:32;H:32;
ID:67;X:-196864;Y:-200064;W:32;H:32;
ID:67;X:-196864;Y:-200032;W:32;H:32;
ID:66;X:-196832;Y:-200128;W:32;H:32;
ID:67;X:-196832;Y:-200096;W:32;H:32;
ID:67;X:-196832;Y:-200064;W:32;H:32;
ID:67;X:-196832;Y:-200032;W:32;H:32;
ID:66;X:-196800;Y:-200128;W:32;H:32;
ID:67;X:-196800;Y:-200096;W:32;H:32;
ID:67;X:-196800;Y:-200064;W:32;H:32;
ID:67;X:-196800;Y:-200032;W:32;H:32;
ID:66;X:-196768;Y:-200128;W:32;H:32;
ID:67;X:-196768;Y:-200096;W:32;H:32;
ID:67;X:-196768;Y:-200064;W:32;H:32;
ID:67;X:-196768;Y:-200032;W:32;H:32;
ID:66;X:-196736;Y:-200128;W:32;H:32;
ID:67;X:-196736;Y:-200096;W:32;H:32;
ID:67;X:-196736;Y:-200064;W:32;H:32;
ID:67;X:-196736;Y:-200032;W:32;H:32;
ID:66;X:-196704;Y:-200128;W:32;H:32;
ID:67;X:-196704;Y:-200096;W:32;H:32;
ID:67;X:-196704;Y:-200064;W:32;H:32;
ID:67;X:-196704;Y:-200032;W:32;H:32;
ID:66;X:-196672;Y:-200128;W:32;H:32;
ID:67;X:-196672;Y:-200096;W:32;H:32;
ID:67;X:-196672;Y:-200064;W:32;H:32;
ID:67;X:-196672;Y:-200032;W:32;H:32;
ID:66;X:-196640;Y:-200160;W:32;H:32;
ID:67;X:-196640;Y:-200128;W:32;H:32;
ID:67;X:-196640;Y:-200096;W:32;H:32;
ID:67;X:-196640;Y:-200064;W:32;H:32;
ID:67;X:-196640;Y:-200032;W:32;H:32;
ID:288;X:-196608;Y:-200640;W:224;H:480;
ID:66;X:-196608;Y:-200192;W:32;H:32;
ID:67;X:-196608;Y:-200160;W:32;H:32;
ID:67;X:-196608;Y:-200128;W:32;H:32;
ID:67;X:-196608;Y:-200096;W:32;H:32;
ID:67;X:-196608;Y:-200064;W:32;H:32;
ID:67;X:-196608;Y:-200032;W:32;H:32;
ID:66;X:-196576;Y:-200224;W:32;H:32;
ID:67;X:-196576;Y:-200192;W:32;H:32;
ID:67;X:-196576;Y:-200160;W:32;H:32;
ID:67;X:-196576;Y:-200128;W:32;H:32;
ID:67;X:-196576;Y:-200096;W:32;H:32;
ID:67;X:-196576;Y:-200064;W:32;H:32;
ID:67;X:-196576;Y:-200032;W:32;H:32;
ID:66;X:-196544;Y:-200224;W:32;H:32;
ID:67;X:-196544;Y:-200192;W:32;H:32;
ID:67;X:-196544;Y:-200160;W:32;H:32;
ID:67;X:-196544;Y:-200128;W:32;H:32;
ID:67;X:-196544;Y:-200096;W:32;H:32;
ID:67;X:-196544;Y:-200064;W:32;H:32;
ID:67;X:-196544;Y:-200032;W:32;H:32;
ID:66;X:-196512;Y:-200224;W:32;H:32;
ID:67;X:-196512;Y:-200192;W:32;H:32;
ID:67;X:-196512;Y:-200160;W:32;H:32;
ID:67;X:-196512;Y:-200128;W:32;H:32;
ID:67;X:-196512;Y:-200096;W:32;H:32;
ID:67;X:-196512;Y:-200064;W:32;H:32;
ID:67;X:-196512;Y:-200032;W:32;H:32;
ID:66;X:-196480;Y:-200224;W:32;H:32;
ID:67;X:-196480;Y:-200192;W:32;H:32;
ID:67;X:-196480;Y:-200160;W:32;H:32;
ID:67;X:-196480;Y:-200128;W:32;H:32;
ID:67;X:-196480;Y:-200096;W:32;H:32;
ID:67;X:-196480;Y:-200064;W:32;H:32;
ID:67;X:-196480;Y:-200032;W:32;H:32;
ID:66;X:-196448;Y:-200224;W:32;H:32;
ID:67;X:-196448;Y:-200192;W:32;H:32;
ID:67;X:-196448;Y:-200160;W:32;H:32;
ID:67;X:-196448;Y:-200128;W:32;H:32;
ID:67;X:-196448;Y:-200096;W:32;H:32;
ID:67;X:-196448;Y:-200064;W:32;H:32;
ID:67;X:-196448;Y:-200032;W:32;H:32;
ID:66;X:-196416;Y:-200224;W:32;H:32;
ID:67;X:-196416;Y:-200192;W:32;H:32;
ID:67;X:-196416;Y:-200160;W:32;H:32;
ID:67;X:-196416;Y:-200128;W:32;H:32;
ID:67;X:-196416;Y:-200096;W:32;H:32;
ID:67;X:-196416;Y:-200064;W:32;H:32;
ID:67;X:-196416;Y:-200032;W:32;H:32;
ID:66;X:-196384;Y:-200224;W:32;H:32;
ID:67;X:-196384;Y:-200192;W:32;H:32;
ID:67;X:-196384;Y:-200160;W:32;H:32;
ID:67;X:-196384;Y:-200128;W:32;H:32;
ID:67;X:-196384;Y:-200096;W:32;H:32;
ID:67;X:-196384;Y:-200064;W:32;H:32;
ID:67;X:-196384;Y:-200032;W:32;H:32;
ID:66;X:-196352;Y:-200224;W:32;H:32;
ID:67;X:-196352;Y:-200192;W:32;H:32;
ID:67;X:-196352;Y:-200160;W:32;H:32;
ID:67;X:-196352;Y:-200128;W:32;H:32;
ID:67;X:-196352;Y:-200096;W:32;H:32;
ID:67;X:-196352;Y:-200064;W:32;H:32;
ID:67;X:-196352;Y:-200032;W:32;H:32;
ID:66;X:-196320;Y:-200224;W:32;H:32;
ID:67;X:-196320;Y:-200192;W:32;H:32;
ID:67;X:-196320;Y:-200160;W:32;H:32;
ID:67;X:-196320;Y:-200128;W:32;H:32;
ID:67;X:-196320;Y:-200096;W:32;H:32;
ID:67;X:-196320;Y:-200064;W:32;H:32;
ID:67;X:-196320;Y:-200032;W:32;H:32;
ID:66;X:-196288;Y:-200224;W:32;H:32;
ID:67;X:-196288;Y:-200192;W:32;H:32;
ID:67;X:-196288;Y:-200160;W:32;H:32;
ID:67;X:-196288;Y:-200128;W:32;H:32;
ID:67;X:-196288;Y:-200096;W:32;H:32;
ID:67;X:-196288;Y:-200064;W:32;H:32;
ID:67;X:-196288;Y:-200032;W:32;H:32;
ID:66;X:-196256;Y:-200224;W:32;H:32;
ID:67;X:-196256;Y:-200192;W:32;H:32;
ID:67;X:-196256;Y:-200160;W:32;H:32;
ID:67;X:-196256;Y:-200128;W:32;H:32;
ID:67;X:-196256;Y:-200096;W:32;H:32;
ID:67;X:-196256;Y:-200064;W:32;H:32;
ID:67;X:-196256;Y:-200032;W:32;H:32;
ID:66;X:-196224;Y:-200224;W:32;H:32;
ID:67;X:-196224;Y:-200192;W:32;H:32;
ID:67;X:-196224;Y:-200160;W:32;H:32;
ID:67;X:-196224;Y:-200128;W:32;H:32;
ID:67;X:-196224;Y:-200096;W:32;H:32;
ID:67;X:-196224;Y:-200064;W:32;H:32;
ID:67;X:-196224;Y:-200032;W:32;H:32;
ID:66;X:-196192;Y:-200256;W:32;H:32;
ID:67;X:-196192;Y:-200224;W:32;H:32;
ID:67;X:-196192;Y:-200192;W:32;H:32;
ID:67;X:-196192;Y:-200160;W:32;H:32;
ID:67;X:-196192;Y:-200128;W:32;H:32;
ID:67;X:-196192;Y:-200096;W:32;H:32;
ID:67;X:-196192;Y:-200064;W:32;H:32;
ID:67;X:-196192;Y:-200032;W:32;H:32;
ID:66;X:-196160;Y:-200288;W:32;H:32;
ID:67;X:-196160;Y:-200256;W:32;H:32;
ID:67;X:-196160;Y:-200224;W:32;H:32;
ID:67;X:-196160;Y:-200192;W:32;H:32;
ID:67;X:-196160;Y:-200160;W:32;H:32;
ID:67;X:-196160;Y:-200128;W:32;H:32;
ID:67;X:-196160;Y:-200096;W:32;H:32;
ID:67;X:-196160;Y:-200064;W:32;H:32;
ID:67;X:-196160;Y:-200032;W:32;H:32;
ID:66;X:-196128;Y:-200320;W:32;H:32;
ID:67;X:-196128;Y:-200288;W:32;H:32;
ID:67;X:-196128;Y:-200256;W:32;H:32;
ID:67;X:-196128;Y:-200224;W:32;H:32;
ID:67;X:-196128;Y:-200192;W:32;H:32;
ID:67;X:-196128;Y:-200160;W:32;H:32;
ID:67;X:-196128;Y:-200128;W:32;H:32;
ID:67;X:-196128;Y:-200096;W:32;H:32;
ID:67;X:-196128;Y:-200064;W:32;H:32;
ID:67;X:-196128;Y:-200032;W:32;H:32;
ID:66;X:-196096;Y:-200352;W:32;H:32;
ID:67;X:-196096;Y:-200320;W:32;H:32;
ID:67;X:-196096;Y:-200288;W:32;H:32;
ID:67;X:-196096;Y:-200256;W:32;H:32;
ID:67;X:-196096;Y:-200224;W:32;H:32;
ID:67;X:-196096;Y:-200192;W:32;H:32;
ID:67;X:-196096;Y:-200160;W:32;H:32;
ID:67;X:-196096;Y:-200128;W:32;H:32;
ID:67;X:-196096;Y:-200096;W:32;H:32;
ID:67;X:-196096;Y:-200064;W:32;H:32;
ID:67;X:-196096;Y:-200032;W:32;H:32;
ID:66;X:-196064;Y:-200384;W:32;H:32;
ID:67;X:-196064;Y:-200352;W:32;H:32;
ID:67;X:-196064;Y:-200320;W:32;H:32;
ID:67;X:-196064;Y:-200288;W:32;H:32;
ID:67;X:-196064;Y:-200256;W:32;H:32;
ID:67;X:-196064;Y:-200224;W:32;H:32;
ID:67;X:-196064;Y:-200192;W:32;H:32;
ID:67;X:-196064;Y:-200160;W:32;H:32;
ID:67;X:-196064;Y:-200128;W:32;H:32;
ID:67;X:-196064;Y:-200096;W:32;H:32;
ID:67;X:-196064;Y:-200064;W:32;H:32;
ID:67;X:-196064;Y:-200032;W:32;H:32;
ID:66;X:-196032;Y:-200416;W:32;H:32;
ID:67;X:-196032;Y:-200384;W:32;H:32;
ID:67;X:-196032;Y:-200352;W:32;H:32;
ID:67;X:-196032;Y:-200320;W:32;H:32;
ID:67;X:-196032;Y:-200288;W:32;H:32;
ID:67;X:-196032;Y:-200256;W:32;H:32;
ID:67;X:-196032;Y:-200224;W:32;H:32;
ID:67;X:-196032;Y:-200192;W:32;H:32;
ID:67;X:-196032;Y:-200160;W:32;H:32;
ID:67;X:-196032;Y:-200128;W:32;H:32;
ID:67;X:-196032;Y:-200096;W:32;H:32;
ID:67;X:-196032;Y:-200064;W:32;H:32;
ID:67;X:-196032;Y:-200032;W:32;H:32;
ID:66;X:-196000;Y:-200448;W:32;H:32;
ID:67;X:-196000;Y:-200416;W:32;H:32;
ID:67;X:-196000;Y:-200384;W:32;H:32;
ID:67;X:-196000;Y:-200352;W:32;H:32;
ID:67;X:-196000;Y:-200320;W:32;H:32;
ID:67;X:-196000;Y:-200288;W:32;H:32;
ID:67;X:-196000;Y:-200256;W:32;H:32;
ID:67;X:-196000;Y:-200224;W:32;H:32;
ID:67;X:-196000;Y:-200192;W:32;H:32;
ID:67;X:-196000;Y:-200160;W:32;H:32;
ID:67;X:-196000;Y:-200128;W:32;H:32;
ID:67;X:-196000;Y:-200096;W:32;H:32;
ID:67;X:-196000;Y:-200064;W:32;H:32;
ID:67;X:-196000;Y:-200032;W:32;H:32;
ID:66;X:-195968;Y:-200448;W:32;H:32;
ID:67;X:-195968;Y:-200416;W:32;H:32;
ID:67;X:-195968;Y:-200384;W:32;H:32;
ID:67;X:-195968;Y:-200352;W:32;H:32;
ID:67;X:-195968;Y:-200320;W:32;H:32;
ID:67;X:-195968;Y:-200288;W:32;H:32;
ID:67;X:-195968;Y:-200256;W:32;H:32;
ID:67;X:-195968;Y:-200224;W:32;H:32;
ID:67;X:-195968;Y:-200192;W:32;H:32;
ID:67;X:-195968;Y:-200160;W:32;H:32;
ID:67;X:-195968;Y:-200128;W:32;H:32;
ID:67;X:-195968;Y:-200096;W:32;H:32;
ID:67;X:-195968;Y:-200064;W:32;H:32;
ID:67;X:-195968;Y:-200032;W:32;H:32;
ID:66;X:-195936;Y:-200448;W:32;H:32;
ID:67;X:-195936;Y:-200416;W:32;H:32;
ID:67;X:-195936;Y:-200384;W:32;H:32;
ID:67;X:-195936;Y:-200352;W:32;H:32;
ID:67;X:-195936;Y:-200320;W:32;H:32;
ID:67;X:-195936;Y:-200288;W:32;H:32;
ID:67;X:-195936;Y:-200256;W:32;H:32;
ID:67;X:-195936;Y:-200224;W:32;H:32;
ID:67;X:-195936;Y:-200192;W:32;H:32;
ID:67;X:-195936;Y:-200160;W:32;H:32;
ID:67;X:-195936;Y:-200128;W:32;H:32;
ID:67;X:-195936;Y:-200096;W:32;H:32;
ID:67;X:-195936;Y:-200064;W:32;H:32;
ID:67;X:-195936;Y:-200032;W:32;H:32;
ID:66;X:-195904;Y:-200448;W:32;H:32;
ID:67;X:-195904;Y:-200416;W:32;H:32;
ID:67;X:-195904;Y:-200384;W:32;H:32;
ID:67;X:-195904;Y:-200352;W:32;H:32;
ID:67;X:-195904;Y:-200320;W:32;H:32;
ID:67;X:-195904;Y:-200288;W:32;H:32;
ID:67;X:-195904;Y:-200256;W:32;H:32;
ID:67;X:-195904;Y:-200224;W:32;H:32;
ID:67;X:-195904;Y:-200192;W:32;H:32;
ID:67;X:-195904;Y:-200160;W:32;H:32;
ID:67;X:-195904;Y:-200128;W:32;H:32;
ID:67;X:-195904;Y:-200096;W:32;H:32;
ID:67;X:-195904;Y:-200064;W:32;H:32;
ID:67;X:-195904;Y:-200032;W:32;H:32;
ID:66;X:-195872;Y:-200448;W:32;H:32;
ID:67;X:-195872;Y:-200416;W:32;H:32;
ID:67;X:-195872;Y:-200384;W:32;H:32;
ID:67;X:-195872;Y:-200352;W:32;H:32;
ID:67;X:-195872;Y:-200320;W:32;H:32;
ID:67;X:-195872;Y:-200288;W:32;H:32;
ID:67;X:-195872;Y:-200256;W:32;H:32;
ID:67;X:-195872;Y:-200224;W:32;H:32;
ID:67;X:-195872;Y:-200192;W:32;H:32;
ID:67;X:-195872;Y:-200160;W:32;H:32;
ID:67;X:-195872;Y:-200128;W:32;H:32;
ID:67;X:-195872;Y:-200096;W:32;H:32;
ID:67;X:-195872;Y:-200064;W:32;H:32;
ID:67;X:-195872;Y:-200032;W:32;H:32;
ID:66;X:-195840;Y:-200448;W:32;H:32;
ID:67;X:-195840;Y:-200416;W:32;H:32;
ID:67;X:-195840;Y:-200384;W:32;H:32;
ID:67;X:-195840;Y:-200352;W:32;H:32;
ID:67;X:-195840;Y:-200320;W:32;H:32;
ID:67;X:-195840;Y:-200288;W:32;H:32;
ID:67;X:-195840;Y:-200256;W:32;H:32;
ID:67;X:-195840;Y:-200224;W:32;H:32;
ID:67;X:-195840;Y:-200192;W:32;H:32;
ID:67;X:-195840;Y:-200160;W:32;H:32;
ID:67;X:-195840;Y:-200128;W:32;H:32;
ID:67;X:-195840;Y:-200096;W:32;H:32;
ID:67;X:-195840;Y:-200064;W:32;H:32;
ID:67;X:-195840;Y:-200032;W:32;H:32;
ID:66;X:-195808;Y:-200448;W:32;H:32;
ID:67;X:-195808;Y:-200416;W:32;H:32;
ID:67;X:-195808;Y:-200384;W:32;H:32;
ID:67;X:-195808;Y:-200352;W:32;H:32;
ID:67;X:-195808;Y:-200320;W:32;H:32;
ID:67;X:-195808;Y:-200288;W:32;H:32;
ID:67;X:-195808;Y:-200256;W:32;H:32;
ID:67;X:-195808;Y:-200224;W:32;H:32;
ID:67;X:-195808;Y:-200192;W:32;H:32;
ID:67;X:-195808;Y:-200160;W:32;H:32;
ID:67;X:-195808;Y:-200128;W:32;H:32;
ID:67;X:-195808;Y:-200096;W:32;H:32;
ID:67;X:-195808;Y:-200064;W:32;H:32;
ID:67;X:-195808;Y:-200032;W:32;H:32;
ID:66;X:-195776;Y:-200448;W:32;H:32;
ID:67;X:-195776;Y:-200416;W:32;H:32;
ID:67;X:-195776;Y:-200384;W:32;H:32;
ID:67;X:-195776;Y:-200352;W:32;H:32;
ID:67;X:-195776;Y:-200320;W:32;H:32;
ID:67;X:-195776;Y:-200288;W:32;H:32;
ID:67;X:-195776;Y:-200256;W:32;H:32;
ID:67;X:-195776;Y:-200224;W:32;H:32;
ID:67;X:-195776;Y:-200192;W:32;H:32;
ID:67;X:-195776;Y:-200160;W:32;H:32;
ID:67;X:-195776;Y:-200128;W:32;H:32;
ID:67;X:-195776;Y:-200096;W:32;H:32;
ID:67;X:-195776;Y:-200064;W:32;H:32;
ID:67;X:-195776;Y:-200032;W:32;H:32;
ID:66;X:-195744;Y:-200448;W:32;H:32;
ID:67;X:-195744;Y:-200416;W:32;H:32;
ID:67;X:-195744;Y:-200384;W:32;H:32;
ID:67;X:-195744;Y:-200352;W:32;H:32;
ID:67;X:-195744;Y:-200320;W:32;H:32;
ID:67;X:-195744;Y:-200288;W:32;H:32;
ID:67;X:-195744;Y:-200256;W:32;H:32;
ID:67;X:-195744;Y:-200224;W:32;H:32;
ID:67;X:-195744;Y:-200192;W:32;H:32;
ID:67;X:-195744;Y:-200160;W:32;H:32;
ID:67;X:-195744;Y:-200128;W:32;H:32;
ID:67;X:-195744;Y:-200096;W:32;H:32;
ID:67;X:-195744;Y:-200064;W:32;H:32;
ID:67;X:-195744;Y:-200032;W:32;H:32;
ID:66;X:-195712;Y:-200448;W:32;H:32;
ID:67;X:-195712;Y:-200416;W:32;H:32;
ID:67;X:-195712;Y:-200384;W:32;H:32;
ID:67;X:-195712;Y:-200352;W:32;H:32;
ID:67;X:-195712;Y:-200320;W:32;H:32;
ID:67;X:-195712;Y:-200288;W:32;H:32;
ID:67;X:-195712;Y:-200256;W:32;H:32;
ID:67;X:-195712;Y:-200224;W:32;H:32;
ID:67;X:-195712;Y:-200192;W:32;H:32;
ID:67;X:-195712;Y:-200160;W:32;H:32;
ID:67;X:-195712;Y:-200128;W:32;H:32;
ID:67;X:-195712;Y:-200096;W:32;H:32;
ID:67;X:-195712;Y:-200064;W:32;H:32;
ID:67;X:-195712;Y:-200032;W:32;H:32;
ID:67;X:-195712;Y:-200000;W:32;H:32;
ID:67;X:-195712;Y:-199968;W:32;H:32;
ID:66;X:-195424;Y:-200448;W:32;H:32;
ID:67;X:-195424;Y:-200416;W:32;H:32;
ID:67;X:-195424;Y:-200384;W:32;H:32;
ID:67;X:-195424;Y:-200352;W:32;H:32;
ID:67;X:-195424;Y:-200320;W:32;H:32;
ID:67;X:-195424;Y:-200288;W:32;H:32;
ID:67;X:-195424;Y:-200256;W:32;H:32;
ID:67;X:-195424;Y:-200224;W:32;H:32;
ID:67;X:-195424;Y:-200192;W:32;H:32;
ID:67;X:-195424;Y:-200160;W:32;H:32;
ID:67;X:-195424;Y:-200128;W:32;H:32;
ID:67;X:-195424;Y:-200096;W:32;H:32;
ID:67;X:-195424;Y:-200064;W:32;H:32;
ID:67;X:-195424;Y:-200032;W:32;H:32;
ID:67;X:-195424;Y:-200000;W:32;H:32;
ID:67;X:-195424;Y:-199968;W:32;H:32;
ID:66;X:-195392;Y:-200448;W:32;H:32;
ID:67;X:-195392;Y:-200416;W:32;H:32;
ID:67;X:-195392;Y:-200384;W:32;H:32;
ID:67;X:-195392;Y:-200352;W:32;H:32;
ID:67;X:-195392;Y:-200320;W:32;H:32;
ID:67;X:-195392;Y:-200288;W:32;H:32;
ID:67;X:-195392;Y:-200256;W:32;H:32;
ID:67;X:-195392;Y:-200224;W:32;H:32;
ID:67;X:-195392;Y:-200192;W:32;H:32;
ID:67;X:-195392;Y:-200160;W:32;H:32;
ID:67;X:-195392;Y:-200128;W:32;H:32;
ID:67;X:-195392;Y:-200096;W:32;H:32;
ID:67;X:-195392;Y:-200064;W:32;H:32;
ID:67;X:-195392;Y:-200032;W:32;H:32;
ID:66;X:-195360;Y:-200448;W:32;H:32;
ID:67;X:-195360;Y:-200416;W:32;H:32;
ID:67;X:-195360;Y:-200384;W:32;H:32;
ID:67;X:-195360;Y:-200352;W:32;H:32;
ID:67;X:-195360;Y:-200320;W:32;H:32;
ID:67;X:-195360;Y:-200288;W:32;H:32;
ID:67;X:-195360;Y:-200256;W:32;H:32;
ID:67;X:-195360;Y:-200224;W:32;H:32;
ID:67;X:-195360;Y:-200192;W:32;H:32;
ID:67;X:-195360;Y:-200160;W:32;H:32;
ID:67;X:-195360;Y:-200128;W:32;H:32;
ID:67;X:-195360;Y:-200096;W:32;H:32;
ID:67;X:-195360;Y:-200064;W:32;H:32;
ID:67;X:-195360;Y:-200032;W:32;H:32;
ID:66;X:-195328;Y:-200448;W:32;H:32;
ID:67;X:-195328;Y:-200416;W:32;H:32;
ID:67;X:-195328;Y:-200384;W:32;H:32;
ID:67;X:-195328;Y:-200352;W:32;H:32;
ID:67;X:-195328;Y:-200320;W:32;H:32;
ID:67;X:-195328;Y:-200288;W:32;H:32;
ID:67;X:-195328;Y:-200256;W:32;H:32;
ID:67;X:-195328;Y:-200224;W:32;H:32;
ID:67;X:-195328;Y:-200192;W:32;H:32;
ID:67;X:-195328;Y:-200160;W:32;H:32;
ID:67;X:-195328;Y:-200128;W:32;H:32;
ID:67;X:-195328;Y:-200096;W:32;H:32;
ID:67;X:-195328;Y:-200064;W:32;H:32;
ID:67;X:-195328;Y:-200032;W:32;H:32;
ID:66;X:-195296;Y:-200448;W:32;H:32;
ID:67;X:-195296;Y:-200416;W:32;H:32;
ID:67;X:-195296;Y:-200384;W:32;H:32;
ID:67;X:-195296;Y:-200352;W:32;H:32;
ID:67;X:-195296;Y:-200320;W:32;H:32;
ID:67;X:-195296;Y:-200288;W:32;H:32;
ID:67;X:-195296;Y:-200256;W:32;H:32;
ID:67;X:-195296;Y:-200224;W:32;H:32;
ID:67;X:-195296;Y:-200192;W:32;H:32;
ID:67;X:-195296;Y:-200160;W:32;H:32;
ID:67;X:-195296;Y:-200128;W:32;H:32;
ID:67;X:-195296;Y:-200096;W:32;H:32;
ID:67;X:-195296;Y:-200064;W:32;H:32;
ID:67;X:-195296;Y:-200032;W:32;H:32;
ID:66;X:-195264;Y:-200448;W:32;H:32;
ID:67;X:-195264;Y:-200416;W:32;H:32;
ID:67;X:-195264;Y:-200384;W:32;H:32;
ID:67;X:-195264;Y:-200352;W:32;H:32;
ID:67;X:-195264;Y:-200320;W:32;H:32;
ID:67;X:-195264;Y:-200288;W:32;H:32;
ID:67;X:-195264;Y:-200256;W:32;H:32;
ID:67;X:-195264;Y:-200224;W:32;H:32;
ID:67;X:-195264;Y:-200192;W:32;H:32;
ID:67;X:-195264;Y:-200160;W:32;H:32;
ID:67;X:-195264;Y:-200128;W:32;H:32;
ID:67;X:-195264;Y:-200096;W:32;H:32;
ID:67;X:-195264;Y:-200064;W:32;H:32;
ID:67;X:-195264;Y:-200032;W:32;H:32;
ID:66;X:-195232;Y:-200448;W:32;H:32;
ID:67;X:-195232;Y:-200416;W:32;H:32;
ID:67;X:-195232;Y:-200384;W:32;H:32;
ID:67;X:-195232;Y:-200352;W:32;H:32;
ID:67;X:-195232;Y:-200320;W:32;H:32;
ID:67;X:-195232;Y:-200288;W:32;H:32;
ID:67;X:-195232;Y:-200256;W:32;H:32;
ID:67;X:-195232;Y:-200224;W:32;H:32;
ID:67;X:-195232;Y:-200192;W:32;H:32;
ID:67;X:-195232;Y:-200160;W:32;H:32;
ID:67;X:-195232;Y:-200128;W:32;H:32;
ID:67;X:-195232;Y:-200096;W:32;H:32;
ID:67;X:-195232;Y:-200064;W:32;H:32;
ID:67;X:-195232;Y:-200032;W:32;H:32;
ID:66;X:-195200;Y:-200448;W:32;H:32;
ID:67;X:-195200;Y:-200416;W:32;H:32;
ID:67;X:-195200;Y:-200384;W:32;H:32;
ID:67;X:-195200;Y:-200352;W:32;H:32;
ID:67;X:-195200;Y:-200320;W:32;H:32;
ID:67;X:-195200;Y:-200288;W:32;H:32;
ID:67;X:-195200;Y:-200256;W:32;H:32;
ID:67;X:-195200;Y:-200224;W:32;H:32;
ID:67;X:-195200;Y:-200192;W:32;H:32;
ID:67;X:-195200;Y:-200160;W:32;H:32;
ID:67;X:-195200;Y:-200128;W:32;H:32;
ID:67;X:-195200;Y:-200096;W:32;H:32;
ID:67;X:-195200;Y:-200064;W:32;H:32;
ID:67;X:-195200;Y:-200032;W:32;H:32;
ID:66;X:-195168;Y:-200448;W:32;H:32;
ID:67;X:-195168;Y:-200416;W:32;H:32;
ID:67;X:-195168;Y:-200384;W:32;H:32;
ID:67;X:-195168;Y:-200352;W:32;H:32;
ID:67;X:-195168;Y:-200320;W:32;H:32;
ID:67;X:-195168;Y:-200288;W:32;H:32;
ID:67;X:-195168;Y:-200256;W:32;H:32;
ID:67;X:-195168;Y:-200224;W:32;H:32;
ID:67;X:-195168;Y:-200192;W:32;H:32;
ID:67;X:-195168;Y:-200160;W:32;H:32;
ID:67;X:-195168;Y:-200128;W:32;H:32;
ID:67;X:-195168;Y:-200096;W:32;H:32;
ID:67;X:-195168;Y:-200064;W:32;H:32;
ID:67;X:-195168;Y:-200032;W:32;H:32;
ID:66;X:-195136;Y:-200448;W:32;H:32;
ID:67;X:-195136;Y:-200416;W:32;H:32;
ID:67;X:-195136;Y:-200384;W:32;H:32;
ID:67;X:-195136;Y:-200352;W:32;H:32;
ID:67;X:-195136;Y:-200320;W:32;H:32;
ID:67;X:-195136;Y:-200288;W:32;H:32;
ID:67;X:-195136;Y:-200256;W:32;H:32;
ID:67;X:-195136;Y:-200224;W:32;H:32;
ID:67;X:-195136;Y:-200192;W:32;H:32;
ID:67;X:-195136;Y:-200160;W:32;H:32;
ID:67;X:-195136;Y:-200128;W:32;H:32;
ID:67;X:-195136;Y:-200096;W:32;H:32;
ID:67;X:-195136;Y:-200064;W:32;H:32;
ID:67;X:-195136;Y:-200032;W:32;H:32;
ID:66;X:-195104;Y:-200448;W:32;H:32;
ID:67;X:-195104;Y:-200416;W:32;H:32;
ID:67;X:-195104;Y:-200384;W:32;H:32;
ID:67;X:-195104;Y:-200352;W:32;H:32;
ID:67;X:-195104;Y:-200320;W:32;H:32;
ID:67;X:-195104;Y:-200288;W:32;H:32;
ID:67;X:-195104;Y:-200256;W:32;H:32;
ID:67;X:-195104;Y:-200224;W:32;H:32;
ID:67;X:-195104;Y:-200192;W:32;H:32;
ID:67;X:-195104;Y:-200160;W:32;H:32;
ID:67;X:-195104;Y:-200128;W:32;H:32;
ID:67;X:-195104;Y:-200096;W:32;H:32;
ID:67;X:-195104;Y:-200064;W:32;H:32;
ID:67;X:-195104;Y:-200032;W:32;H:32;
ID:66;X:-195072;Y:-200448;W:32;H:32;
ID:67;X:-195072;Y:-200416;W:32;H:32;
ID:67;X:-195072;Y:-200384;W:32;H:32;
ID:67;X:-195072;Y:-200352;W:32;H:32;
ID:67;X:-195072;Y:-200320;W:32;H:32;
ID:67;X:-195072;Y:-200288;W:32;H:32;
ID:67;X:-195072;Y:-200256;W:32;H:32;
ID:67;X:-195072;Y:-200224;W:32;H:32;
ID:67;X:-195072;Y:-200192;W:32;H:32;
ID:67;X:-195072;Y:-200160;W:32;H:32;
ID:67;X:-195072;Y:-200128;W:32;H:32;
ID:67;X:-195072;Y:-200096;W:32;H:32;
ID:67;X:-195072;Y:-200064;W:32;H:32;
ID:67;X:-195072;Y:-200032;W:32;H:32;
ID:66;X:-195040;Y:-200416;W:32;H:32;
ID:67;X:-195040;Y:-200384;W:32;H:32;
ID:67;X:-195040;Y:-200352;W:32;H:32;
ID:67;X:-195040;Y:-200320;W:32;H:32;
ID:67;X:-195040;Y:-200288;W:32;H:32;
ID:67;X:-195040;Y:-200256;W:32;H:32;
ID:67;X:-195040;Y:-200224;W:32;H:32;
ID:67;X:-195040;Y:-200192;W:32;H:32;
ID:67;X:-195040;Y:-200160;W:32;H:32;
ID:67;X:-195040;Y:-200128;W:32;H:32;
ID:67;X:-195040;Y:-200096;W:32;H:32;
ID:67;X:-195040;Y:-200064;W:32;H:32;
ID:67;X:-195040;Y:-200032;W:32;H:32;
ID:66;X:-195008;Y:-200384;W:32;H:32;
ID:67;X:-195008;Y:-200352;W:32;H:32;
ID:67;X:-195008;Y:-200320;W:32;H:32;
ID:67;X:-195008;Y:-200288;W:32;H:32;
ID:67;X:-195008;Y:-200256;W:32;H:32;
ID:67;X:-195008;Y:-200224;W:32;H:32;
ID:67;X:-195008;Y:-200192;W:32;H:32;
ID:67;X:-195008;Y:-200160;W:32;H:32;
ID:67;X:-195008;Y:-200128;W:32;H:32;
ID:67;X:-195008;Y:-200096;W:32;H:32;
ID:67;X:-195008;Y:-200064;W:32;H:32;
ID:67;X:-195008;Y:-200032;W:32;H:32;
ID:66;X:-194976;Y:-200352;W:32;H:32;
ID:67;X:-194976;Y:-200320;W:32;H:32;
ID:67;X:-194976;Y:-200288;W:32;H:32;
ID:67;X:-194976;Y:-200256;W:32;H:32;
ID:67;X:-194976;Y:-200224;W:32;H:32;
ID:67;X:-194976;Y:-200192;W:32;H:32;
ID:67;X:-194976;Y:-200160;W:32;H:32;
ID:67;X:-194976;Y:-200128;W:32;H:32;
ID:67;X:-194976;Y:-200096;W:32;H:32;
ID:67;X:-194976;Y:-200064;W:32;H:32;
ID:67;X:-194976;Y:-200032;W:32;H:32;
ID:66;X:-194944;Y:-200320;W:32;H:32;
ID:67;X:-194944;Y:-200288;W:32;H:32;
ID:67;X:-194944;Y:-200256;W:32;H:32;
ID:67;X:-194944;Y:-200224;W:32;H:32;
ID:67;X:-194944;Y:-200192;W:32;H:32;
ID:67;X:-194944;Y:-200160;W:32;H:32;
ID:67;X:-194944;Y:-200128;W:32;H:32;
ID:67;X:-194944;Y:-200096;W:32;H:32;
ID:67;X:-194944;Y:-200064;W:32;H:32;
ID:67;X:-194944;Y:-200032;W:32;H:32;
ID:66;X:-194912;Y:-200288;W:32;H:32;
ID:67;X:-194912;Y:-200256;W:32;H:32;
ID:67;X:-194912;Y:-200224;W:32;H:32;
ID:67;X:-194912;Y:-200192;W:32;H:32;
ID:67;X:-194912;Y:-200160;W:32;H:32;
ID:67;X:-194912;Y:-200128;W:32;H:32;
ID:67;X:-194912;Y:-200096;W:32;H:32;
ID:67;X:-194912;Y:-200064;W:32;H:32;
ID:67;X:-194912;Y:-200032;W:32;H:32;
ID:66;X:-194880;Y:-200288;W:32;H:32;
ID:67;X:-194880;Y:-200256;W:32;H:32;
ID:67;X:-194880;Y:-200224;W:32;H:32;
ID:67;X:-194880;Y:-200192;W:32;H:32;
ID:67;X:-194880;Y:-200160;W:32;H:32;
ID:67;X:-194880;Y:-200128;W:32;H:32;
ID:67;X:-194880;Y:-200096;W:32;H:32;
ID:67;X:-194880;Y:-200064;W:32;H:32;
ID:67;X:-194880;Y:-200032;W:32;H:32;
ID:66;X:-194848;Y:-200288;W:32;H:32;
ID:67;X:-194848;Y:-200256;W:32;H:32;
ID:67;X:-194848;Y:-200224;W:32;H:32;
ID:67;X:-194848;Y:-200192;W:32;H:32;
ID:67;X:-194848;Y:-200160;W:32;H:32;
ID:67;X:-194848;Y:-200128;W:32;H:32;
ID:67;X:-194848;Y:-200096;W:32;H:32;
ID:67;X:-194848;Y:-200064;W:32;H:32;
ID:67;X:-194848;Y:-200032;W:32;H:32;
ID:66;X:-194816;Y:-200288;W:32;H:32;
ID:67;X:-194816;Y:-200256;W:32;H:32;
ID:67;X:-194816;Y:-200224;W:32;H:32;
ID:67;X:-194816;Y:-200192;W:32;H:32;
ID:67;X:-194816;Y:-200160;W:32;H:32;
ID:67;X:-194816;Y:-200128;W:32;H:32;
ID:67;X:-194816;Y:-200096;W:32;H:32;
ID:67;X:-194816;Y:-200064;W:32;H:32;
ID:67;X:-194816;Y:-200032;W:32;H:32;
ID:66;X:-194784;Y:-200288;W:32;H:32;
ID:67;X:-194784;Y:-200256;W:32;H:32;
ID:67;X:-194784;Y:-200224;W:32;H:32;
ID:67;X:-194784;Y:-200192;W:32;H:32;
ID:67;X:-194784;Y:-200160;W:32;H:32;
ID:67;X:-194784;Y:-200128;W:32;H:32;
ID:67;X:-194784;Y:-200096;W:32;H:32;
ID:67;X:-194784;Y:-200064;W:32;H:32;
ID:67;X:-194784;Y:-200032;W:32;H:32;
ID:66;X:-194752;Y:-200288;W:32;H:32;
ID:67;X:-194752;Y:-200256;W:32;H:32;
ID:67;X:-194752;Y:-200224;W:32;H:32;
ID:67;X:-194752;Y:-200192;W:32;H:32;
ID:67;X:-194752;Y:-200160;W:32;H:32;
ID:67;X:-194752;Y:-200128;W:32;H:32;
ID:67;X:-194752;Y:-200096;W:32;H:32;
ID:67;X:-194752;Y:-200064;W:32;H:32;
ID:67;X:-194752;Y:-200032;W:32;H:32;
ID:66;X:-194720;Y:-200256;W:32;H:32;
ID:67;X:-194720;Y:-200224;W:32;H:32;
ID:67;X:-194720;Y:-200192;W:32;H:32;
ID:67;X:-194720;Y:-200160;W:32;H:32;
ID:67;X:-194720;Y:-200128;W:32;H:32;
ID:67;X:-194720;Y:-200096;W:32;H:32;
ID:67;X:-194720;Y:-200064;W:32;H:32;
ID:67;X:-194720;Y:-200032;W:32;H:32;
ID:66;X:-194688;Y:-200224;W:32;H:32;
ID:67;X:-194688;Y:-200192;W:32;H:32;
ID:67;X:-194688;Y:-200160;W:32;H:32;
ID:67;X:-194688;Y:-200128;W:32;H:32;
ID:67;X:-194688;Y:-200096;W:32;H:32;
ID:67;X:-194688;Y:-200064;W:32;H:32;
ID:67;X:-194688;Y:-200032;W:32;H:32;
ID:66;X:-194656;Y:-200192;W:32;H:32;
ID:67;X:-194656;Y:-200160;W:32;H:32;
ID:67;X:-194656;Y:-200128;W:32;H:32;
ID:67;X:-194656;Y:-200096;W:32;H:32;
ID:67;X:-194656;Y:-200064;W:32;H:32;
ID:67;X:-194656;Y:-200032;W:32;H:32;
ID:66;X:-194624;Y:-200160;W:32;H:32;
ID:67;X:-194624;Y:-200128;W:32;H:32;
ID:67;X:-194624;Y:-200096;W:32;H:32;
ID:67;X:-194624;Y:-200064;W:32;H:32;
ID:67;X:-194624;Y:-200032;W:32;H:32;
ID:66;X:-194592;Y:-200160;W:32;H:32;
ID:67;X:-194592;Y:-200128;W:32;H:32;
ID:67;X:-194592;Y:-200096;W:32;H:32;
ID:67;X:-194592;Y:-200064;W:32;H:32;
ID:67;X:-194592;Y:-200032;W:32;H:32;
ID:66;X:-194560;Y:-200160;W:32;H:32;
ID:67;X:-194560;Y:-200128;W:32;H:32;
ID:67;X:-194560;Y:-200096;W:32;H:32;
ID:67;X:-194560;Y:-200064;W:32;H:32;
ID:67;X:-194560;Y:-200032;W:32;H:32;
ID:66;X:-194528;Y:-200160;W:32;H:32;
ID:67;X:-194528;Y:-200128;W:32;H:32;
ID:67;X:-194528;Y:-200096;W:32;H:32;
ID:67;X:-194528;Y:-200064;W:32;H:32;
ID:67;X:-194528;Y:-200032;W:32;H:32;
ID:66;X:-194496;Y:-200160;W:32;H:32;
ID:67;X:-194496;Y:-200128;W:32;H:32;
ID:67;X:-194496;Y:-200096;W:32;H:32;
ID:67;X:-194496;Y:-200064;W:32;H:32;
ID:67;X:-194496;Y:-200032;W:32;H:32;
ID:66;X:-194464;Y:-200160;W:32;H:32;
ID:67;X:-194464;Y:-200128;W:32;H:32;
ID:67;X:-194464;Y:-200096;W:32;H:32;
ID:67;X:-194464;Y:-200064;W:32;H:32;
ID:67;X:-194464;Y:-200032;W:32;H:32;
ID:66;X:-194432;Y:-200128;W:32;H:32;
ID:67;X:-194432;Y:-200096;W:32;H:32;
ID:67;X:-194432;Y:-200064;W:32;H:32;
ID:67;X:-194432;Y:-200032;W:32;H:32;
ID:66;X:-194400;Y:-200096;W:32;H:32;
ID:67;X:-194400;Y:-200064;W:32;H:32;
ID:67;X:-194400;Y:-200032;W:32;H:32;
ID:66;X:-194368;Y:-200064;W:32;H:32;
ID:67;X:-194368;Y:-200032;W:32;H:32;
ID:66;X:-194336;Y:-200064;W:32;H:32;
ID:67;X:-194336;Y:-200032;W:32;H:32;
ID:66;X:-194304;Y:-200064;W:32;H:32;
ID:67;X:-194304;Y:-200032;W:32;H:32;
ID:66;X:-194272;Y:-200064;W:32;H:32;
ID:67;X:-194272;Y:-200032;W:32;H:32;
ID:66;X:-194240;Y:-200064;W:32;H:32;
ID:67;X:-194240;Y:-200032;W:32;H:32;
ID:66;X:-194208;Y:-200064;W:32;H:32;
ID:67;X:-194208;Y:-200032;W:32;H:32;
ID:66;X:-194176;Y:-200064;W:32;H:32;
ID:67;X:-194176;Y:-200032;W:32;H:32;
ID:66;X:-194144;Y:-200064;W:32;H:32;
ID:67;X:-194144;Y:-200032;W:32;H:32;
ID:67;X:-194144;Y:-200000;W:32;H:32;
ID:67;X:-194144;Y:-199968;W:32;H:32;
ID:66;X:-194016;Y:-200064;W:32;H:32;
ID:67;X:-194016;Y:-200032;W:32;H:32;
ID:67;X:-194016;Y:-200000;W:32;H:32;
ID:67;X:-194016;Y:-199968;W:32;H:32;
ID:66;X:-193984;Y:-200064;W:32;H:32;
ID:67;X:-193984;Y:-200032;W:32;H:32;
ID:66;X:-193952;Y:-200064;W:32;H:32;
ID:67;X:-193952;Y:-200032;W:32;H:32;
ID:288;X:-193920;Y:-200128;W:352;H:96;
ID:66;X:-193920;Y:-200064;W:32;H:32;
ID:67;X:-193920;Y:-200032;W:32;H:32;
ID:288;X:-193888;Y:-200224;W:288;H:96;
ID:66;X:-193888;Y:-200064;W:32;H:32;
ID:67;X:-193888;Y:-200032;W:32;H:32;
ID:66;X:-193856;Y:-200064;W:32;H:32;
ID:67;X:-193856;Y:-200032;W:32;H:32;
ID:66;X:-193824;Y:-200064;W:32;H:32;
ID:67;X:-193824;Y:-200032;W:32;H:32;
ID:66;X:-193792;Y:-200064;W:32;H:32;
ID:67;X:-193792;Y:-200032;W:32;H:32;
ID:66;X:-193760;Y:-200064;W:32;H:32;
ID:67;X:-193760;Y:-200032;W:32;H:32;
ID:66;X:-193728;Y:-200064;W:32;H:32;
ID:67;X:-193728;Y:-200032;W:32;H:32;
ID:66;X:-193696;Y:-200064;W:32;H:32;
ID:67;X:-193696;Y:-200032;W:32;H:32;
ID:66;X:-193664;Y:-200064;W:32;H:32;
ID:67;X:-193664;Y:-200032;W:32;H:32;
ID:66;X:-193632;Y:-200064;W:32;H:32;
ID:67;X:-193632;Y:-200032;W:32;H:32;
ID:66;X:-193600;Y:-200064;W:32;H:32;
ID:67;X:-193600;Y:-200032;W:32;H:32;
ID:66;X:-193568;Y:-200064;W:32;H:32;
ID:67;X:-193568;Y:-200032;W:32;H:32;
ID:66;X:-193536;Y:-200064;W:32;H:32;
ID:67;X:-193536;Y:-200032;W:32;H:32;
ID:66;X:-193504;Y:-200064;W:32;H:32;
ID:67;X:-193504;Y:-200032;W:32;H:32;
ID:66;X:-193472;Y:-200064;W:32;H:32;
ID:67;X:-193472;Y:-200032;W:32;H:32;
ID:66;X:-193440;Y:-200064;W:32;H:32;
ID:67;X:-193440;Y:-200032;W:32;H:32;
ID:66;X:-193408;Y:-200064;W:32;H:32;
ID:67;X:-193408;Y:-200032;W:32;H:32;
ID:288;X:-193376;Y:-200352;W:224;H:320;
ID:66;X:-193376;Y:-200064;W:32;H:32;
ID:67;X:-193376;Y:-200032;W:32;H:32;
ID:66;X:-193344;Y:-200064;W:32;H:32;
ID:67;X:-193344;Y:-200032;W:32;H:32;
ID:66;X:-193312;Y:-200096;W:32;H:32;
ID:67;X:-193312;Y:-200064;W:32;H:32;
ID:67;X:-193312;Y:-200032;W:32;H:32;
ID:66;X:-193280;Y:-200128;W:32;H:32;
ID:67;X:-193280;Y:-200096;W:32;H:32;
ID:67;X:-193280;Y:-200064;W:32;H:32;
ID:67;X:-193280;Y:-200032;W:32;H:32;
ID:66;X:-193248;Y:-200160;W:32;H:32;
ID:67;X:-193248;Y:-200128;W:32;H:32;
ID:67;X:-193248;Y:-200096;W:32;H:32;
ID:67;X:-193248;Y:-200064;W:32;H:32;
ID:67;X:-193248;Y:-200032;W:32;H:32;
ID:66;X:-193216;Y:-200160;W:32;H:32;
ID:67;X:-193216;Y:-200128;W:32;H:32;
ID:67;X:-193216;Y:-200096;W:32;H:32;
ID:67;X:-193216;Y:-200064;W:32;H:32;
ID:67;X:-193216;Y:-200032;W:32;H:32;
ID:66;X:-193184;Y:-200160;W:32;H:32;
ID:67;X:-193184;Y:-200128;W:32;H:32;
ID:67;X:-193184;Y:-200096;W:32;H:32;
ID:67;X:-193184;Y:-200064;W:32;H:32;
ID:67;X:-193184;Y:-200032;W:32;H:32;
ID:66;X:-193152;Y:-200160;W:32;H:32;
ID:67;X:-193152;Y:-200128;W:32;H:32;
ID:67;X:-193152;Y:-200096;W:32;H:32;
ID:67;X:-193152;Y:-200064;W:32;H:32;
ID:67;X:-193152;Y:-200032;W:32;H:32;
ID:66;X:-193120;Y:-200160;W:32;H:32;
ID:67;X:-193120;Y:-200128;W:32;H:32;
ID:67;X:-193120;Y:-200096;W:32;H:32;
ID:67;X:-193120;Y:-200064;W:32;H:32;
ID:67;X:-193120;Y:-200032;W:32;H:32;
ID:67;X:-193120;Y:-200000;W:32;H:32;
ID:67;X:-193120;Y:-199968;W:32;H:32;
ID:66;X:-192960;Y:-200160;W:32;H:32;
ID:67;X:-192960;Y:-200128;W:32;H:32;
ID:67;X:-192960;Y:-200096;W:32;H:32;
ID:67;X:-192960;Y:-200064;W:32;H:32;
ID:67;X:-192960;Y:-200032;W:32;H:32;
ID:67;X:-192960;Y:-200000;W:32;H:32;
ID:67;X:-192960;Y:-199968;W:32;H:32;
ID:66;X:-192928;Y:-200160;W:32;H:32;
ID:67;X:-192928;Y:-200128;W:32;H:32;
ID:67;X:-192928;Y:-200096;W:32;H:32;
ID:67;X:-192928;Y:-200064;W:32;H:32;
ID:67;X:-192928;Y:-200032;W:32;H:32;
ID:66;X:-192896;Y:-200160;W:32;H:32;
ID:67;X:-192896;Y:-200128;W:32;H:32;
ID:67;X:-192896;Y:-200096;W:32;H:32;
ID:67;X:-192896;Y:-200064;W:32;H:32;
ID:67;X:-192896;Y:-200032;W:32;H:32;
ID:66;X:-192864;Y:-200160;W:32;H:32;
ID:67;X:-192864;Y:-200128;W:32;H:32;
ID:67;X:-192864;Y:-200096;W:32;H:32;
ID:67;X:-192864;Y:-200064;W:32;H:32;
ID:67;X:-192864;Y:-200032;W:32;H:32;
ID:288;X:-192832;Y:-200448;W:224;H:320;
ID:66;X:-192832;Y:-200160;W:32;H:32;
ID:67;X:-192832;Y:-200128;W:32;H:32;
ID:67;X:-192832;Y:-200096;W:32;H:32;
ID:67;X:-192832;Y:-200064;W:32;H:32;
ID:67;X:-192832;Y:-200032;W:32;H:32;
ID:66;X:-192800;Y:-200160;W:32;H:32;
ID:67;X:-192800;Y:-200128;W:32;H:32;
ID:67;X:-192800;Y:-200096;W:32;H:32;
ID:67;X:-192800;Y:-200064;W:32;H:32;
ID:67;X:-192800;Y:-200032;W:32;H:32;
ID:66;X:-192768;Y:-200160;W:32;H:32;
ID:67;X:-192768;Y:-200128;W:32;H:32;
ID:67;X:-192768;Y:-200096;W:32;H:32;
ID:67;X:-192768;Y:-200064;W:32;H:32;
ID:67;X:-192768;Y:-200032;W:32;H:32;
ID:66;X:-192736;Y:-200160;W:32;H:32;
ID:67;X:-192736;Y:-200128;W:32;H:32;
ID:67;X:-192736;Y:-200096;W:32;H:32;
ID:67;X:-192736;Y:-200064;W:32;H:32;
ID:67;X:-192736;Y:-200032;W:32;H:32;
ID:66;X:-192704;Y:-200160;W:32;H:32;
ID:67;X:-192704;Y:-200128;W:32;H:32;
ID:67;X:-192704;Y:-200096;W:32;H:32;
ID:67;X:-192704;Y:-200064;W:32;H:32;
ID:67;X:-192704;Y:-200032;W:32;H:32;
ID:66;X:-192672;Y:-200160;W:32;H:32;
ID:67;X:-192672;Y:-200128;W:32;H:32;
ID:67;X:-192672;Y:-200096;W:32;H:32;
ID:67;X:-192672;Y:-200064;W:32;H:32;
ID:67;X:-192672;Y:-200032;W:32;H:32;
ID:66;X:-192640;Y:-200160;W:32;H:32;
ID:67;X:-192640;Y:-200128;W:32;H:32;
ID:67;X:-192640;Y:-200096;W:32;H:32;
ID:67;X:-192640;Y:-200064;W:32;H:32;
ID:67;X:-192640;Y:-200032;W:32;H:32;
ID:66;X:-192608;Y:-200160;W:32;H:32;
ID:67;X:-192608;Y:-200128;W:32;H:32;
ID:67;X:-192608;Y:-200096;W:32;H:32;
ID:67;X:-192608;Y:-200064;W:32;H:32;
ID:67;X:-192608;Y:-200032;W:32;H:32;
ID:66;X:-192576;Y:-200160;W:32;H:32;
ID:67;X:-192576;Y:-200128;W:32;H:32;
ID:67;X:-192576;Y:-200096;W:32;H:32;
ID:67;X:-192576;Y:-200064;W:32;H:32;
ID:67;X:-192576;Y:-200032;W:32;H:32;
ID:66;X:-192544;Y:-200160;W:32;H:32;
ID:67;X:-192544;Y:-200128;W:32;H:32;
ID:67;X:-192544;Y:-200096;W:32;H:32;
ID:67;X:-192544;Y:-200064;W:32;H:32;
ID:67;X:-192544;Y:-200032;W:32;H:32;
ID:66;X:-192512;Y:-200160;W:32;H:32;
ID:67;X:-192512;Y:-200128;W:32;H:32;
ID:67;X:-192512;Y:-200096;W:32;H:32;
ID:67;X:-192512;Y:-200064;W:32;H:32;
ID:67;X:-192512;Y:-200032;W:32;H:32;
ID:67;X:-192512;Y:-200000;W:32;H:32;
ID:67;X:-192512;Y:-199968;W:32;H:32;
ID:288;X:-192384;Y:-200480;W:128;H:480;
ID:66;X:-192192;Y:-200160;W:32;H:32;
ID:67;X:-192192;Y:-200128;W:32;H:32;
ID:67;X:-192192;Y:-200096;W:32;H:32;
ID:67;X:-192192;Y:-200064;W:32;H:32;
ID:67;X:-192192;Y:-200032;W:32;H:32;
ID:67;X:-192192;Y:-200000;W:32;H:32;
ID:67;X:-192192;Y:-199968;W:32;H:32;
ID:66;X:-192160;Y:-200160;W:32;H:32;
ID:67;X:-192160;Y:-200128;W:32;H:32;
ID:67;X:-192160;Y:-200096;W:32;H:32;
ID:67;X:-192160;Y:-200064;W:32;H:32;
ID:67;X:-192160;Y:-200032;W:32;H:32;
ID:66;X:-192128;Y:-200160;W:32;H:32;
ID:67;X:-192128;Y:-200128;W:32;H:32;
ID:67;X:-192128;Y:-200096;W:32;H:32;
ID:67;X:-192128;Y:-200064;W:32;H:32;
ID:67;X:-192128;Y:-200032;W:32;H:32;
ID:66;X:-192096;Y:-200160;W:32;H:32;
ID:67;X:-192096;Y:-200128;W:32;H:32;
ID:67;X:-192096;Y:-200096;W:32;H:32;
ID:67;X:-192096;Y:-200064;W:32;H:32;
ID:67;X:-192096;Y:-200032;W:32;H:32;
ID:66;X:-192064;Y:-200160;W:32;H:32;
ID:67;X:-192064;Y:-200128;W:32;H:32;
ID:67;X:-192064;Y:-200096;W:32;H:32;
ID:67;X:-192064;Y:-200064;W:32;H:32;
ID:67;X:-192064;Y:-200032;W:32;H:32;
ID:66;X:-192032;Y:-200192;W:32;H:32;
ID:67;X:-192032;Y:-200160;W:32;H:32;
ID:67;X:-192032;Y:-200128;W:32;H:32;
ID:67;X:-192032;Y:-200096;W:32;H:32;
ID:67;X:-192032;Y:-200064;W:32;H:32;
ID:67;X:-192032;Y:-200032;W:32;H:32;
ID:66;X:-192000;Y:-200224;W:32;H:32;
ID:67;X:-192000;Y:-200192;W:32;H:32;
ID:67;X:-192000;Y:-200160;W:32;H:32;
ID:67;X:-192000;Y:-200128;W:32;H:32;
ID:67;X:-192000;Y:-200096;W:32;H:32;
ID:67;X:-192000;Y:-200064;W:32;H:32;
ID:67;X:-192000;Y:-200032;W:32;H:32;
ID:66;X:-191968;Y:-200256;W:32;H:32;
ID:67;X:-191968;Y:-200224;W:32;H:32;
ID:67;X:-191968;Y:-200192;W:32;H:32;
ID:67;X:-191968;Y:-200160;W:32;H:32;
ID:67;X:-191968;Y:-200128;W:32;H:32;
ID:67;X:-191968;Y:-200096;W:32;H:32;
ID:67;X:-191968;Y:-200064;W:32;H:32;
ID:67;X:-191968;Y:-200032;W:32;H:32;
ID:66;X:-191936;Y:-200288;W:32;H:32;
ID:67;X:-191936;Y:-200256;W:32;H:32;
ID:67;X:-191936;Y:-200224;W:32;H:32;
ID:67;X:-191936;Y:-200192;W:32;H:32;
ID:67;X:-191936;Y:-200160;W:32;H:32;
ID:67;X:-191936;Y:-200128;W:32;H:32;
ID:67;X:-191936;Y:-200096;W:32;H:32;
ID:67;X:-191936;Y:-200064;W:32;H:32;
ID:67;X:-191936;Y:-200032;W:32;H:32;
ID:66;X:-191904;Y:-200288;W:32;H:32;
ID:67;X:-191904;Y:-200256;W:32;H:32;
ID:67;X:-191904;Y:-200224;W:32;H:32;
ID:67;X:-191904;Y:-200192;W:32;H:32;
ID:67;X:-191904;Y:-200160;W:32;H:32;
ID:67;X:-191904;Y:-200128;W:32;H:32;
ID:67;X:-191904;Y:-200096;W:32;H:32;
ID:67;X:-191904;Y:-200064;W:32;H:32;
ID:67;X:-191904;Y:-200032;W:32;H:32;
ID:66;X:-191872;Y:-200288;W:32;H:32;
ID:67;X:-191872;Y:-200256;W:32;H:32;
ID:67;X:-191872;Y:-200224;W:32;H:32;
ID:67;X:-191872;Y:-200192;W:32;H:32;
ID:67;X:-191872;Y:-200160;W:32;H:32;
ID:67;X:-191872;Y:-200128;W:32;H:32;
ID:67;X:-191872;Y:-200096;W:32;H:32;
ID:67;X:-191872;Y:-200064;W:32;H:32;
ID:67;X:-191872;Y:-200032;W:32;H:32;
ID:66;X:-191840;Y:-200288;W:32;H:32;
ID:67;X:-191840;Y:-200256;W:32;H:32;
ID:67;X:-191840;Y:-200224;W:32;H:32;
ID:67;X:-191840;Y:-200192;W:32;H:32;
ID:67;X:-191840;Y:-200160;W:32;H:32;
ID:67;X:-191840;Y:-200128;W:32;H:32;
ID:67;X:-191840;Y:-200096;W:32;H:32;
ID:67;X:-191840;Y:-200064;W:32;H:32;
ID:67;X:-191840;Y:-200032;W:32;H:32;
ID:66;X:-191808;Y:-200288;W:32;H:32;
ID:67;X:-191808;Y:-200256;W:32;H:32;
ID:67;X:-191808;Y:-200224;W:32;H:32;
ID:67;X:-191808;Y:-200192;W:32;H:32;
ID:67;X:-191808;Y:-200160;W:32;H:32;
ID:67;X:-191808;Y:-200128;W:32;H:32;
ID:67;X:-191808;Y:-200096;W:32;H:32;
ID:67;X:-191808;Y:-200064;W:32;H:32;
ID:67;X:-191808;Y:-200032;W:32;H:32;
ID:66;X:-191776;Y:-200288;W:32;H:32;
ID:67;X:-191776;Y:-200256;W:32;H:32;
ID:67;X:-191776;Y:-200224;W:32;H:32;
ID:67;X:-191776;Y:-200192;W:32;H:32;
ID:67;X:-191776;Y:-200160;W:32;H:32;
ID:67;X:-191776;Y:-200128;W:32;H:32;
ID:67;X:-191776;Y:-200096;W:32;H:32;
ID:67;X:-191776;Y:-200064;W:32;H:32;
ID:67;X:-191776;Y:-200032;W:32;H:32;
ID:66;X:-191744;Y:-200288;W:32;H:32;
ID:67;X:-191744;Y:-200256;W:32;H:32;
ID:67;X:-191744;Y:-200224;W:32;H:32;
ID:67;X:-191744;Y:-200192;W:32;H:32;
ID:67;X:-191744;Y:-200160;W:32;H:32;
ID:67;X:-191744;Y:-200128;W:32;H:32;
ID:67;X:-191744;Y:-200096;W:32;H:32;
ID:67;X:-191744;Y:-200064;W:32;H:32;
ID:67;X:-191744;Y:-200032;W:32;H:32;
ID:66;X:-191712;Y:-200288;W:32;H:32;
ID:67;X:-191712;Y:-200256;W:32;H:32;
ID:67;X:-191712;Y:-200224;W:32;H:32;
ID:67;X:-191712;Y:-200192;W:32;H:32;
ID:67;X:-191712;Y:-200160;W:32;H:32;
ID:67;X:-191712;Y:-200128;W:32;H:32;
ID:67;X:-191712;Y:-200096;W:32;H:32;
ID:67;X:-191712;Y:-200064;W:32;H:32;
ID:67;X:-191712;Y:-200032;W:32;H:32;
ID:66;X:-191680;Y:-200288;W:32;H:32;
ID:67;X:-191680;Y:-200256;W:32;H:32;
ID:67;X:-191680;Y:-200224;W:32;H:32;
ID:67;X:-191680;Y:-200192;W:32;H:32;
ID:67;X:-191680;Y:-200160;W:32;H:32;
ID:67;X:-191680;Y:-200128;W:32;H:32;
ID:67;X:-191680;Y:-200096;W:32;H:32;
ID:67;X:-191680;Y:-200064;W:32;H:32;
ID:67;X:-191680;Y:-200032;W:32;H:32;
ID:66;X:-191648;Y:-200288;W:32;H:32;
ID:67;X:-191648;Y:-200256;W:32;H:32;
ID:67;X:-191648;Y:-200224;W:32;H:32;
ID:67;X:-191648;Y:-200192;W:32;H:32;
ID:67;X:-191648;Y:-200160;W:32;H:32;
ID:67;X:-191648;Y:-200128;W:32;H:32;
ID:67;X:-191648;Y:-200096;W:32;H:32;
ID:67;X:-191648;Y:-200064;W:32;H:32;
ID:67;X:-191648;Y:-200032;W:32;H:32;
ID:66;X:-191616;Y:-200288;W:32;H:32;
ID:67;X:-191616;Y:-200256;W:32;H:32;
ID:67;X:-191616;Y:-200224;W:32;H:32;
ID:67;X:-191616;Y:-200192;W:32;H:32;
ID:67;X:-191616;Y:-200160;W:32;H:32;
ID:67;X:-191616;Y:-200128;W:32;H:32;
ID:67;X:-191616;Y:-200096;W:32;H:32;
ID:67;X:-191616;Y:-200064;W:32;H:32;
ID:67;X:-191616;Y:-200032;W:32;H:32;
ID:66;X:-191584;Y:-200288;W:32;H:32;
ID:67;X:-191584;Y:-200256;W:32;H:32;
ID:67;X:-191584;Y:-200224;W:32;H:32;
ID:67;X:-191584;Y:-200192;W:32;H:32;
ID:67;X:-191584;Y:-200160;W:32;H:32;
ID:67;X:-191584;Y:-200128;W:32;H:32;
ID:67;X:-191584;Y:-200096;W:32;H:32;
ID:67;X:-191584;Y:-200064;W:32;H:32;
ID:67;X:-191584;Y:-200032;W:32;H:32;
ID:66;X:-191552;Y:-200288;W:32;H:32;
ID:67;X:-191552;Y:-200256;W:32;H:32;
ID:67;X:-191552;Y:-200224;W:32;H:32;
ID:67;X:-191552;Y:-200192;W:32;H:32;
ID:67;X:-191552;Y:-200160;W:32;H:32;
ID:67;X:-191552;Y:-200128;W:32;H:32;
ID:67;X:-191552;Y:-200096;W:32;H:32;
ID:67;X:-191552;Y:-200064;W:32;H:32;
ID:67;X:-191552;Y:-200032;W:32;H:32;
ID:66;X:-191520;Y:-200288;W:32;H:32;
ID:67;X:-191520;Y:-200256;W:32;H:32;
ID:67;X:-191520;Y:-200224;W:32;H:32;
ID:67;X:-191520;Y:-200192;W:32;H:32;
ID:67;X:-191520;Y:-200160;W:32;H:32;
ID:67;X:-191520;Y:-200128;W:32;H:32;
ID:67;X:-191520;Y:-200096;W:32;H:32;
ID:67;X:-191520;Y:-200064;W:32;H:32;
ID:67;X:-191520;Y:-200032;W:32;H:32;
ID:66;X:-191488;Y:-200288;W:32;H:32;
ID:67;X:-191488;Y:-200256;W:32;H:32;
ID:67;X:-191488;Y:-200224;W:32;H:32;
ID:67;X:-191488;Y:-200192;W:32;H:32;
ID:67;X:-191488;Y:-200160;W:32;H:32;
ID:67;X:-191488;Y:-200128;W:32;H:32;
ID:67;X:-191488;Y:-200096;W:32;H:32;
ID:67;X:-191488;Y:-200064;W:32;H:32;
ID:67;X:-191488;Y:-200032;W:32;H:32;
ID:66;X:-191456;Y:-200320;W:32;H:32;
ID:67;X:-191456;Y:-200288;W:32;H:32;
ID:67;X:-191456;Y:-200256;W:32;H:32;
ID:67;X:-191456;Y:-200224;W:32;H:32;
ID:67;X:-191456;Y:-200192;W:32;H:32;
ID:67;X:-191456;Y:-200160;W:32;H:32;
ID:67;X:-191456;Y:-200128;W:32;H:32;
ID:67;X:-191456;Y:-200096;W:32;H:32;
ID:67;X:-191456;Y:-200064;W:32;H:32;
ID:67;X:-191456;Y:-200032;W:32;H:32;
ID:66;X:-191424;Y:-200352;W:32;H:32;
ID:67;X:-191424;Y:-200320;W:32;H:32;
ID:67;X:-191424;Y:-200288;W:32;H:32;
ID:67;X:-191424;Y:-200256;W:32;H:32;
ID:67;X:-191424;Y:-200224;W:32;H:32;
ID:67;X:-191424;Y:-200192;W:32;H:32;
ID:67;X:-191424;Y:-200160;W:32;H:32;
ID:67;X:-191424;Y:-200128;W:32;H:32;
ID:67;X:-191424;Y:-200096;W:32;H:32;
ID:67;X:-191424;Y:-200064;W:32;H:32;
ID:67;X:-191424;Y:-200032;W:32;H:32;
ID:66;X:-191392;Y:-200384;W:32;H:32;
ID:67;X:-191392;Y:-200352;W:32;H:32;
ID:67;X:-191392;Y:-200320;W:32;H:32;
ID:67;X:-191392;Y:-200288;W:32;H:32;
ID:67;X:-191392;Y:-200256;W:32;H:32;
ID:67;X:-191392;Y:-200224;W:32;H:32;
ID:67;X:-191392;Y:-200192;W:32;H:32;
ID:67;X:-191392;Y:-200160;W:32;H:32;
ID:67;X:-191392;Y:-200128;W:32;H:32;
ID:67;X:-191392;Y:-200096;W:32;H:32;
ID:67;X:-191392;Y:-200064;W:32;H:32;
ID:67;X:-191392;Y:-200032;W:32;H:32;
ID:66;X:-191360;Y:-200416;W:32;H:32;
ID:67;X:-191360;Y:-200384;W:32;H:32;
ID:67;X:-191360;Y:-200352;W:32;H:32;
ID:67;X:-191360;Y:-200320;W:32;H:32;
ID:67;X:-191360;Y:-200288;W:32;H:32;
ID:67;X:-191360;Y:-200256;W:32;H:32;
ID:67;X:-191360;Y:-200224;W:32;H:32;
ID:67;X:-191360;Y:-200192;W:32;H:32;
ID:67;X:-191360;Y:-200160;W:32;H:32;
ID:67;X:-191360;Y:-200128;W:32;H:32;
ID:67;X:-191360;Y:-200096;W:32;H:32;
ID:67;X:-191360;Y:-200064;W:32;H:32;
ID:67;X:-191360;Y:-200032;W:32;H:32;
ID:66;X:-191328;Y:-200416;W:32;H:32;
ID:67;X:-191328;Y:-200384;W:32;H:32;
ID:67;X:-191328;Y:-200352;W:32;H:32;
ID:67;X:-191328;Y:-200320;W:32;H:32;
ID:67;X:-191328;Y:-200288;W:32;H:32;
ID:67;X:-191328;Y:-200256;W:32;H:32;
ID:67;X:-191328;Y:-200224;W:32;H:32;
ID:67;X:-191328;Y:-200192;W:32;H:32;
ID:67;X:-191328;Y:-200160;W:32;H:32;
ID:67;X:-191328;Y:-200128;W:32;H:32;
ID:67;X:-191328;Y:-200096;W:32;H:32;
ID:67;X:-191328;Y:-200064;W:32;H:32;
ID:67;X:-191328;Y:-200032;W:32;H:32;
ID:66;X:-191296;Y:-200416;W:32;H:32;
ID:67;X:-191296;Y:-200384;W:32;H:32;
ID:67;X:-191296;Y:-200352;W:32;H:32;
ID:67;X:-191296;Y:-200320;W:32;H:32;
ID:67;X:-191296;Y:-200288;W:32;H:32;
ID:67;X:-191296;Y:-200256;W:32;H:32;
ID:67;X:-191296;Y:-200224;W:32;H:32;
ID:67;X:-191296;Y:-200192;W:32;H:32;
ID:67;X:-191296;Y:-200160;W:32;H:32;
ID:67;X:-191296;Y:-200128;W:32;H:32;
ID:67;X:-191296;Y:-200096;W:32;H:32;
ID:67;X:-191296;Y:-200064;W:32;H:32;
ID:67;X:-191296;Y:-200032;W:32;H:32;
ID:66;X:-191264;Y:-200416;W:32;H:32;
ID:67;X:-191264;Y:-200384;W:32;H:32;
ID:67;X:-191264;Y:-200352;W:32;H:32;
ID:67;X:-191264;Y:-200320;W:32;H:32;
ID:67;X:-191264;Y:-200288;W:32;H:32;
ID:67;X:-191264;Y:-200256;W:32;H:32;
ID:67;X:-191264;Y:-200224;W:32;H:32;
ID:67;X:-191264;Y:-200192;W:32;H:32;
ID:67;X:-191264;Y:-200160;W:32;H:32;
ID:67;X:-191264;Y:-200128;W:32;H:32;
ID:67;X:-191264;Y:-200096;W:32;H:32;
ID:67;X:-191264;Y:-200064;W:32;H:32;
ID:67;X:-191264;Y:-200032;W:32;H:32;
ID:66;X:-191232;Y:-200416;W:32;H:32;
ID:67;X:-191232;Y:-200384;W:32;H:32;
ID:67;X:-191232;Y:-200352;W:32;H:32;
ID:67;X:-191232;Y:-200320;W:32;H:32;
ID:67;X:-191232;Y:-200288;W:32;H:32;
ID:67;X:-191232;Y:-200256;W:32;H:32;
ID:67;X:-191232;Y:-200224;W:32;H:32;
ID:67;X:-191232;Y:-200192;W:32;H:32;
ID:67;X:-191232;Y:-200160;W:32;H:32;
ID:67;X:-191232;Y:-200128;W:32;H:32;
ID:67;X:-191232;Y:-200096;W:32;H:32;
ID:67;X:-191232;Y:-200064;W:32;H:32;
ID:67;X:-191232;Y:-200032;W:32;H:32;
ID:66;X:-191200;Y:-200416;W:32;H:32;
ID:67;X:-191200;Y:-200384;W:32;H:32;
ID:67;X:-191200;Y:-200352;W:32;H:32;
ID:67;X:-191200;Y:-200320;W:32;H:32;
ID:67;X:-191200;Y:-200288;W:32;H:32;
ID:67;X:-191200;Y:-200256;W:32;H:32;
ID:67;X:-191200;Y:-200224;W:32;H:32;
ID:67;X:-191200;Y:-200192;W:32;H:32;
ID:67;X:-191200;Y:-200160;W:32;H:32;
ID:67;X:-191200;Y:-200128;W:32;H:32;
ID:67;X:-191200;Y:-200096;W:32;H:32;
ID:67;X:-191200;Y:-200064;W:32;H:32;
ID:67;X:-191200;Y:-200032;W:32;H:32;
ID:66;X:-191168;Y:-200416;W:32;H:32;
ID:67;X:-191168;Y:-200384;W:32;H:32;
ID:67;X:-191168;Y:-200352;W:32;H:32;
ID:67;X:-191168;Y:-200320;W:32;H:32;
ID:67;X:-191168;Y:-200288;W:32;H:32;
ID:67;X:-191168;Y:-200256;W:32;H:32;
ID:67;X:-191168;Y:-200224;W:32;H:32;
ID:67;X:-191168;Y:-200192;W:32;H:32;
ID:67;X:-191168;Y:-200160;W:32;H:32;
ID:67;X:-191168;Y:-200128;W:32;H:32;
ID:67;X:-191168;Y:-200096;W:32;H:32;
ID:67;X:-191168;Y:-200064;W:32;H:32;
ID:67;X:-191168;Y:-200032;W:32;H:32;
ID:66;X:-191136;Y:-200448;W:32;H:32;
ID:67;X:-191136;Y:-200416;W:32;H:32;
ID:67;X:-191136;Y:-200384;W:32;H:32;
ID:67;X:-191136;Y:-200352;W:32;H:32;
ID:67;X:-191136;Y:-200320;W:32;H:32;
ID:67;X:-191136;Y:-200288;W:32;H:32;
ID:67;X:-191136;Y:-200256;W:32;H:32;
ID:67;X:-191136;Y:-200224;W:32;H:32;
ID:67;X:-191136;Y:-200192;W:32;H:32;
ID:67;X:-191136;Y:-200160;W:32;H:32;
ID:67;X:-191136;Y:-200128;W:32;H:32;
ID:67;X:-191136;Y:-200096;W:32;H:32;
ID:67;X:-191136;Y:-200064;W:32;H:32;
ID:67;X:-191136;Y:-200032;W:32;H:32;
ID:66;X:-191104;Y:-200480;W:32;H:32;
ID:67;X:-191104;Y:-200448;W:32;H:32;
ID:67;X:-191104;Y:-200416;W:32;H:32;
ID:67;X:-191104;Y:-200384;W:32;H:32;
ID:67;X:-191104;Y:-200352;W:32;H:32;
ID:67;X:-191104;Y:-200320;W:32;H:32;
ID:67;X:-191104;Y:-200288;W:32;H:32;
ID:67;X:-191104;Y:-200256;W:32;H:32;
ID:67;X:-191104;Y:-200224;W:32;H:32;
ID:67;X:-191104;Y:-200192;W:32;H:32;
ID:67;X:-191104;Y:-200160;W:32;H:32;
ID:67;X:-191104;Y:-200128;W:32;H:32;
ID:67;X:-191104;Y:-200096;W:32;H:32;
ID:67;X:-191104;Y:-200064;W:32;H:32;
ID:67;X:-191104;Y:-200032;W:32;H:32;
ID:66;X:-191072;Y:-200512;W:32;H:32;
ID:67;X:-191072;Y:-200480;W:32;H:32;
ID:67;X:-191072;Y:-200448;W:32;H:32;
ID:67;X:-191072;Y:-200416;W:32;H:32;
ID:67;X:-191072;Y:-200384;W:32;H:32;
ID:67;X:-191072;Y:-200352;W:32;H:32;
ID:67;X:-191072;Y:-200320;W:32;H:32;
ID:67;X:-191072;Y:-200288;W:32;H:32;
ID:67;X:-191072;Y:-200256;W:32;H:32;
ID:67;X:-191072;Y:-200224;W:32;H:32;
ID:67;X:-191072;Y:-200192;W:32;H:32;
ID:67;X:-191072;Y:-200160;W:32;H:32;
ID:67;X:-191072;Y:-200128;W:32;H:32;
ID:67;X:-191072;Y:-200096;W:32;H:32;
ID:67;X:-191072;Y:-200064;W:32;H:32;
ID:67;X:-191072;Y:-200032;W:32;H:32;
ID:66;X:-191040;Y:-200544;W:32;H:32;
ID:67;X:-191040;Y:-200512;W:32;H:32;
ID:67;X:-191040;Y:-200480;W:32;H:32;
ID:67;X:-191040;Y:-200448;W:32;H:32;
ID:67;X:-191040;Y:-200416;W:32;H:32;
ID:67;X:-191040;Y:-200384;W:32;H:32;
ID:67;X:-191040;Y:-200352;W:32;H:32;
ID:67;X:-191040;Y:-200320;W:32;H:32;
ID:67;X:-191040;Y:-200288;W:32;H:32;
ID:67;X:-191040;Y:-200256;W:32;H:32;
ID:67;X:-191040;Y:-200224;W:32;H:32;
ID:67;X:-191040;Y:-200192;W:32;H:32;
ID:67;X:-191040;Y:-200160;W:32;H:32;
ID:67;X:-191040;Y:-200128;W:32;H:32;
ID:67;X:-191040;Y:-200096;W:32;H:32;
ID:67;X:-191040;Y:-200064;W:32;H:32;
ID:67;X:-191040;Y:-200032;W:32;H:32;
ID:66;X:-191008;Y:-200544;W:32;H:32;
ID:67;X:-191008;Y:-200512;W:32;H:32;
ID:67;X:-191008;Y:-200480;W:32;H:32;
ID:67;X:-191008;Y:-200448;W:32;H:32;
ID:67;X:-191008;Y:-200416;W:32;H:32;
ID:67;X:-191008;Y:-200384;W:32;H:32;
ID:67;X:-191008;Y:-200352;W:32;H:32;
ID:67;X:-191008;Y:-200320;W:32;H:32;
ID:67;X:-191008;Y:-200288;W:32;H:32;
ID:67;X:-191008;Y:-200256;W:32;H:32;
ID:67;X:-191008;Y:-200224;W:32;H:32;
ID:67;X:-191008;Y:-200192;W:32;H:32;
ID:67;X:-191008;Y:-200160;W:32;H:32;
ID:67;X:-191008;Y:-200128;W:32;H:32;
ID:67;X:-191008;Y:-200096;W:32;H:32;
ID:67;X:-191008;Y:-200064;W:32;H:32;
ID:67;X:-191008;Y:-200032;W:32;H:32;
ID:66;X:-190976;Y:-200544;W:32;H:32;
ID:67;X:-190976;Y:-200512;W:32;H:32;
ID:67;X:-190976;Y:-200480;W:32;H:32;
ID:67;X:-190976;Y:-200448;W:32;H:32;
ID:67;X:-190976;Y:-200416;W:32;H:32;
ID:67;X:-190976;Y:-200384;W:32;H:32;
ID:67;X:-190976;Y:-200352;W:32;H:32;
ID:67;X:-190976;Y:-200320;W:32;H:32;
ID:67;X:-190976;Y:-200288;W:32;H:32;
ID:67;X:-190976;Y:-200256;W:32;H:32;
ID:67;X:-190976;Y:-200224;W:32;H:32;
ID:67;X:-190976;Y:-200192;W:32;H:32;
ID:67;X:-190976;Y:-200160;W:32;H:32;
ID:67;X:-190976;Y:-200128;W:32;H:32;
ID:67;X:-190976;Y:-200096;W:32;H:32;
ID:67;X:-190976;Y:-200064;W:32;H:32;
ID:67;X:-190976;Y:-200032;W:32;H:32;
ID:66;X:-190944;Y:-200544;W:32;H:32;
ID:67;X:-190944;Y:-200512;W:32;H:32;
ID:67;X:-190944;Y:-200480;W:32;H:32;
ID:67;X:-190944;Y:-200448;W:32;H:32;
ID:67;X:-190944;Y:-200416;W:32;H:32;
ID:67;X:-190944;Y:-200384;W:32;H:32;
ID:67;X:-190944;Y:-200352;W:32;H:32;
ID:67;X:-190944;Y:-200320;W:32;H:32;
ID:67;X:-190944;Y:-200288;W:32;H:32;
ID:67;X:-190944;Y:-200256;W:32;H:32;
ID:67;X:-190944;Y:-200224;W:32;H:32;
ID:67;X:-190944;Y:-200192;W:32;H:32;
ID:67;X:-190944;Y:-200160;W:32;H:32;
ID:67;X:-190944;Y:-200128;W:32;H:32;
ID:67;X:-190944;Y:-200096;W:32;H:32;
ID:67;X:-190944;Y:-200064;W:32;H:32;
ID:67;X:-190944;Y:-200032;W:32;H:32;
ID:66;X:-190912;Y:-200544;W:32;H:32;
ID:67;X:-190912;Y:-200512;W:32;H:32;
ID:67;X:-190912;Y:-200480;W:32;H:32;
ID:67;X:-190912;Y:-200448;W:32;H:32;
ID:67;X:-190912;Y:-200416;W:32;H:32;
ID:67;X:-190912;Y:-200384;W:32;H:32;
ID:67;X:-190912;Y:-200352;W:32;H:32;
ID:67;X:-190912;Y:-200320;W:32;H:32;
ID:67;X:-190912;Y:-200288;W:32;H:32;
ID:67;X:-190912;Y:-200256;W:32;H:32;
ID:67;X:-190912;Y:-200224;W:32;H:32;
ID:67;X:-190912;Y:-200192;W:32;H:32;
ID:67;X:-190912;Y:-200160;W:32;H:32;
ID:67;X:-190912;Y:-200128;W:32;H:32;
ID:67;X:-190912;Y:-200096;W:32;H:32;
ID:67;X:-190912;Y:-200064;W:32;H:32;
ID:67;X:-190912;Y:-200032;W:32;H:32;
ID:66;X:-190880;Y:-200544;W:32;H:32;
ID:67;X:-190880;Y:-200512;W:32;H:32;
ID:67;X:-190880;Y:-200480;W:32;H:32;
ID:67;X:-190880;Y:-200448;W:32;H:32;
ID:67;X:-190880;Y:-200416;W:32;H:32;
ID:67;X:-190880;Y:-200384;W:32;H:32;
ID:67;X:-190880;Y:-200352;W:32;H:32;
ID:67;X:-190880;Y:-200320;W:32;H:32;
ID:67;X:-190880;Y:-200288;W:32;H:32;
ID:67;X:-190880;Y:-200256;W:32;H:32;
ID:67;X:-190880;Y:-200224;W:32;H:32;
ID:67;X:-190880;Y:-200192;W:32;H:32;
ID:67;X:-190880;Y:-200160;W:32;H:32;
ID:67;X:-190880;Y:-200128;W:32;H:32;
ID:67;X:-190880;Y:-200096;W:32;H:32;
ID:67;X:-190880;Y:-200064;W:32;H:32;
ID:67;X:-190880;Y:-200032;W:32;H:32;
ID:66;X:-190848;Y:-200544;W:32;H:32;
ID:67;X:-190848;Y:-200512;W:32;H:32;
ID:67;X:-190848;Y:-200480;W:32;H:32;
ID:67;X:-190848;Y:-200448;W:32;H:32;
ID:67;X:-190848;Y:-200416;W:32;H:32;
ID:67;X:-190848;Y:-200384;W:32;H:32;
ID:67;X:-190848;Y:-200352;W:32;H:32;
ID:67;X:-190848;Y:-200320;W:32;H:32;
ID:67;X:-190848;Y:-200288;W:32;H:32;
ID:67;X:-190848;Y:-200256;W:32;H:32;
ID:67;X:-190848;Y:-200224;W:32;H:32;
ID:67;X:-190848;Y:-200192;W:32;H:32;
ID:67;X:-190848;Y:-200160;W:32;H:32;
ID:67;X:-190848;Y:-200128;W:32;H:32;
ID:67;X:-190848;Y:-200096;W:32;H:32;
ID:67;X:-190848;Y:-200064;W:32;H:32;
ID:67;X:-190848;Y:-200032;W:32;H:32;
ID:66;X:-190816;Y:-200352;W:32;H:32;
ID:67;X:-190816;Y:-200320;W:32;H:32;
ID:67;X:-190816;Y:-200288;W:32;H:32;
ID:67;X:-190816;Y:-200256;W:32;H:32;
ID:67;X:-190816;Y:-200224;W:32;H:32;
ID:67;X:-190816;Y:-200192;W:32;H:32;
ID:67;X:-190816;Y:-200160;W:32;H:32;
ID:67;X:-190816;Y:-200128;W:32;H:32;
ID:67;X:-190816;Y:-200096;W:32;H:32;
ID:67;X:-190816;Y:-200064;W:32;H:32;
ID:67;X:-190816;Y:-200032;W:32;H:32;
ID:66;X:-190784;Y:-200352;W:32;H:32;
ID:67;X:-190784;Y:-200320;W:32;H:32;
ID:67;X:-190784;Y:-200288;W:32;H:32;
ID:67;X:-190784;Y:-200256;W:32;H:32;
ID:67;X:-190784;Y:-200224;W:32;H:32;
ID:67;X:-190784;Y:-200192;W:32;H:32;
ID:67;X:-190784;Y:-200160;W:32;H:32;
ID:67;X:-190784;Y:-200128;W:32;H:32;
ID:67;X:-190784;Y:-200096;W:32;H:32;
ID:67;X:-190784;Y:-200064;W:32;H:32;
ID:67;X:-190784;Y:-200032;W:32;H:32;
ID:66;X:-190752;Y:-200352;W:32;H:32;
ID:67;X:-190752;Y:-200320;W:32;H:32;
ID:67;X:-190752;Y:-200288;W:32;H:32;
ID:67;X:-190752;Y:-200256;W:32;H:32;
ID:67;X:-190752;Y:-200224;W:32;H:32;
ID:67;X:-190752;Y:-200192;W:32;H:32;
ID:67;X:-190752;Y:-200160;W:32;H:32;
ID:67;X:-190752;Y:-200128;W:32;H:32;
ID:67;X:-190752;Y:-200096;W:32;H:32;
ID:67;X:-190752;Y:-200064;W:32;H:32;
ID:67;X:-190752;Y:-200032;W:32;H:32;
ID:66;X:-190720;Y:-200352;W:32;H:32;
ID:67;X:-190720;Y:-200320;W:32;H:32;
ID:67;X:-190720;Y:-200288;W:32;H:32;
ID:67;X:-190720;Y:-200256;W:32;H:32;
ID:67;X:-190720;Y:-200224;W:32;H:32;
ID:67;X:-190720;Y:-200192;W:32;H:32;
ID:67;X:-190720;Y:-200160;W:32;H:32;
ID:67;X:-190720;Y:-200128;W:32;H:32;
ID:67;X:-190720;Y:-200096;W:32;H:32;
ID:67;X:-190720;Y:-200064;W:32;H:32;
ID:67;X:-190720;Y:-200032;W:32;H:32;
ID:66;X:-190688;Y:-200352;W:32;H:32;
ID:67;X:-190688;Y:-200320;W:32;H:32;
ID:67;X:-190688;Y:-200288;W:32;H:32;
ID:67;X:-190688;Y:-200256;W:32;H:32;
ID:67;X:-190688;Y:-200224;W:32;H:32;
ID:67;X:-190688;Y:-200192;W:32;H:32;
ID:67;X:-190688;Y:-200160;W:32;H:32;
ID:67;X:-190688;Y:-200128;W:32;H:32;
ID:67;X:-190688;Y:-200096;W:32;H:32;
ID:67;X:-190688;Y:-200064;W:32;H:32;
ID:67;X:-190688;Y:-200032;W:32;H:32;
ID:66;X:-190656;Y:-200352;W:32;H:32;
ID:67;X:-190656;Y:-200320;W:32;H:32;
ID:67;X:-190656;Y:-200288;W:32;H:32;
ID:67;X:-190656;Y:-200256;W:32;H:32;
ID:67;X:-190656;Y:-200224;W:32;H:32;
ID:67;X:-190656;Y:-200192;W:32;H:32;
ID:67;X:-190656;Y:-200160;W:32;H:32;
ID:67;X:-190656;Y:-200128;W:32;H:32;
ID:67;X:-190656;Y:-200096;W:32;H:32;
ID:67;X:-190656;Y:-200064;W:32;H:32;
ID:67;X:-190656;Y:-200032;W:32;H:32;
ID:66;X:-190624;Y:-200352;W:32;H:32;
ID:67;X:-190624;Y:-200320;W:32;H:32;
ID:67;X:-190624;Y:-200288;W:32;H:32;
ID:67;X:-190624;Y:-200256;W:32;H:32;
ID:67;X:-190624;Y:-200224;W:32;H:32;
ID:67;X:-190624;Y:-200192;W:32;H:32;
ID:67;X:-190624;Y:-200160;W:32;H:32;
ID:67;X:-190624;Y:-200128;W:32;H:32;
ID:67;X:-190624;Y:-200096;W:32;H:32;
ID:67;X:-190624;Y:-200064;W:32;H:32;
ID:67;X:-190624;Y:-200032;W:32;H:32;
ID:66;X:-190592;Y:-200352;W:32;H:32;
ID:67;X:-190592;Y:-200320;W:32;H:32;
ID:67;X:-190592;Y:-200288;W:32;H:32;
ID:67;X:-190592;Y:-200256;W:32;H:32;
ID:67;X:-190592;Y:-200224;W:32;H:32;
ID:67;X:-190592;Y:-200192;W:32;H:32;
ID:67;X:-190592;Y:-200160;W:32;H:32;
ID:67;X:-190592;Y:-200128;W:32;H:32;
ID:67;X:-190592;Y:-200096;W:32;H:32;
ID:67;X:-190592;Y:-200064;W:32;H:32;
ID:67;X:-190592;Y:-200032;W:32;H:32;
ID:66;X:-190560;Y:-200352;W:32;H:32;
ID:67;X:-190560;Y:-200320;W:32;H:32;
ID:67;X:-190560;Y:-200288;W:32;H:32;
ID:67;X:-190560;Y:-200256;W:32;H:32;
ID:67;X:-190560;Y:-200224;W:32;H:32;
ID:67;X:-190560;Y:-200192;W:32;H:32;
ID:67;X:-190560;Y:-200160;W:32;H:32;
ID:67;X:-190560;Y:-200128;W:32;H:32;
ID:67;X:-190560;Y:-200096;W:32;H:32;
ID:67;X:-190560;Y:-200064;W:32;H:32;
ID:67;X:-190560;Y:-200032;W:32;H:32;
ID:288;X:-190528;Y:-200608;W:224;H:288;
ID:66;X:-190528;Y:-200352;W:32;H:32;
ID:67;X:-190528;Y:-200320;W:32;H:32;
ID:67;X:-190528;Y:-200288;W:32;H:32;
ID:67;X:-190528;Y:-200256;W:32;H:32;
ID:67;X:-190528;Y:-200224;W:32;H:32;
ID:67;X:-190528;Y:-200192;W:32;H:32;
ID:67;X:-190528;Y:-200160;W:32;H:32;
ID:67;X:-190528;Y:-200128;W:32;H:32;
ID:67;X:-190528;Y:-200096;W:32;H:32;
ID:67;X:-190528;Y:-200064;W:32;H:32;
ID:67;X:-190528;Y:-200032;W:32;H:32;
ID:66;X:-190496;Y:-200352;W:32;H:32;
ID:67;X:-190496;Y:-200320;W:32;H:32;
ID:67;X:-190496;Y:-200288;W:32;H:32;
ID:67;X:-190496;Y:-200256;W:32;H:32;
ID:67;X:-190496;Y:-200224;W:32;H:32;
ID:67;X:-190496;Y:-200192;W:32;H:32;
ID:67;X:-190496;Y:-200160;W:32;H:32;
ID:67;X:-190496;Y:-200128;W:32;H:32;
ID:67;X:-190496;Y:-200096;W:32;H:32;
ID:67;X:-190496;Y:-200064;W:32;H:32;
ID:67;X:-190496;Y:-200032;W:32;H:32;
ID:66;X:-190464;Y:-200352;W:32;H:32;
ID:67;X:-190464;Y:-200320;W:32;H:32;
ID:67;X:-190464;Y:-200288;W:32;H:32;
ID:67;X:-190464;Y:-200256;W:32;H:32;
ID:67;X:-190464;Y:-200224;W:32;H:32;
ID:67;X:-190464;Y:-200192;W:32;H:32;
ID:67;X:-190464;Y:-200160;W:32;H:32;
ID:67;X:-190464;Y:-200128;W:32;H:32;
ID:67;X:-190464;Y:-200096;W:32;H:32;
ID:67;X:-190464;Y:-200064;W:32;H:32;
ID:67;X:-190464;Y:-200032;W:32;H:32;
ID:66;X:-190432;Y:-200352;W:32;H:32;
ID:67;X:-190432;Y:-200320;W:32;H:32;
ID:67;X:-190432;Y:-200288;W:32;H:32;
ID:67;X:-190432;Y:-200256;W:32;H:32;
ID:67;X:-190432;Y:-200224;W:32;H:32;
ID:67;X:-190432;Y:-200192;W:32;H:32;
ID:67;X:-190432;Y:-200160;W:32;H:32;
ID:67;X:-190432;Y:-200128;W:32;H:32;
ID:67;X:-190432;Y:-200096;W:32;H:32;
ID:67;X:-190432;Y:-200064;W:32;H:32;
ID:67;X:-190432;Y:-200032;W:32;H:32;
ID:66;X:-190400;Y:-200352;W:32;H:32;
ID:67;X:-190400;Y:-200320;W:32;H:32;
ID:67;X:-190400;Y:-200288;W:32;H:32;
ID:67;X:-190400;Y:-200256;W:32;H:32;
ID:67;X:-190400;Y:-200224;W:32;H:32;
ID:67;X:-190400;Y:-200192;W:32;H:32;
ID:67;X:-190400;Y:-200160;W:32;H:32;
ID:67;X:-190400;Y:-200128;W:32;H:32;
ID:67;X:-190400;Y:-200096;W:32;H:32;
ID:67;X:-190400;Y:-200064;W:32;H:32;
ID:67;X:-190400;Y:-200032;W:32;H:32;
ID:66;X:-190368;Y:-200352;W:32;H:32;
ID:67;X:-190368;Y:-200320;W:32;H:32;
ID:67;X:-190368;Y:-200288;W:32;H:32;
ID:67;X:-190368;Y:-200256;W:32;H:32;
ID:67;X:-190368;Y:-200224;W:32;H:32;
ID:67;X:-190368;Y:-200192;W:32;H:32;
ID:67;X:-190368;Y:-200160;W:32;H:32;
ID:67;X:-190368;Y:-200128;W:32;H:32;
ID:67;X:-190368;Y:-200096;W:32;H:32;
ID:67;X:-190368;Y:-200064;W:32;H:32;
ID:67;X:-190368;Y:-200032;W:32;H:32;
ID:66;X:-190336;Y:-200352;W:32;H:32;
ID:67;X:-190336;Y:-200320;W:32;H:32;
ID:67;X:-190336;Y:-200288;W:32;H:32;
ID:67;X:-190336;Y:-200256;W:32;H:32;
ID:67;X:-190336;Y:-200224;W:32;H:32;
ID:67;X:-190336;Y:-200192;W:32;H:32;
ID:67;X:-190336;Y:-200160;W:32;H:32;
ID:67;X:-190336;Y:-200128;W:32;H:32;
ID:67;X:-190336;Y:-200096;W:32;H:32;
ID:67;X:-190336;Y:-200064;W:32;H:32;
ID:67;X:-190336;Y:-200032;W:32;H:32;
ID:66;X:-190304;Y:-200352;W:32;H:32;
ID:67;X:-190304;Y:-200320;W:32;H:32;
ID:67;X:-190304;Y:-200288;W:32;H:32;
ID:67;X:-190304;Y:-200256;W:32;H:32;
ID:67;X:-190304;Y:-200224;W:32;H:32;
ID:67;X:-190304;Y:-200192;W:32;H:32;
ID:67;X:-190304;Y:-200160;W:32;H:32;
ID:67;X:-190304;Y:-200128;W:32;H:32;
ID:67;X:-190304;Y:-200096;W:32;H:32;
ID:67;X:-190304;Y:-200064;W:32;H:32;
ID:67;X:-190304;Y:-200032;W:32;H:32;
ID:66;X:-190272;Y:-200352;W:32;H:32;
ID:67;X:-190272;Y:-200320;W:32;H:32;
ID:67;X:-190272;Y:-200288;W:32;H:32;
ID:67;X:-190272;Y:-200256;W:32;H:32;
ID:67;X:-190272;Y:-200224;W:32;H:32;
ID:67;X:-190272;Y:-200192;W:32;H:32;
ID:67;X:-190272;Y:-200160;W:32;H:32;
ID:67;X:-190272;Y:-200128;W:32;H:32;
ID:67;X:-190272;Y:-200096;W:32;H:32;
ID:67;X:-190272;Y:-200064;W:32;H:32;
ID:67;X:-190272;Y:-200032;W:32;H:32;
ID:66;X:-190240;Y:-200352;W:32;H:32;
ID:67;X:-190240;Y:-200320;W:32;H:32;
ID:67;X:-190240;Y:-200288;W:32;H:32;
ID:67;X:-190240;Y:-200256;W:32;H:32;
ID:67;X:-190240;Y:-200224;W:32;H:32;
ID:67;X:-190240;Y:-200192;W:32;H:32;
ID:67;X:-190240;Y:-200160;W:32;H:32;
ID:67;X:-190240;Y:-200128;W:32;H:32;
ID:67;X:-190240;Y:-200096;W:32;H:32;
ID:67;X:-190240;Y:-200064;W:32;H:32;
ID:67;X:-190240;Y:-200032;W:32;H:32;
ID:66;X:-190208;Y:-200352;W:32;H:32;
ID:67;X:-190208;Y:-200320;W:32;H:32;
ID:67;X:-190208;Y:-200288;W:32;H:32;
ID:67;X:-190208;Y:-200256;W:32;H:32;
ID:67;X:-190208;Y:-200224;W:32;H:32;
ID:67;X:-190208;Y:-200192;W:32;H:32;
ID:67;X:-190208;Y:-200160;W:32;H:32;
ID:67;X:-190208;Y:-200128;W:32;H:32;
ID:67;X:-190208;Y:-200096;W:32;H:32;
ID:67;X:-190208;Y:-200064;W:32;H:32;
ID:67;X:-190208;Y:-200032;W:32;H:32;
ID:66;X:-190176;Y:-200352;W:32;H:32;
ID:67;X:-190176;Y:-200320;W:32;H:32;
ID:67;X:-190176;Y:-200288;W:32;H:32;
ID:67;X:-190176;Y:-200256;W:32;H:32;
ID:67;X:-190176;Y:-200224;W:32;H:32;
ID:67;X:-190176;Y:-200192;W:32;H:32;
ID:67;X:-190176;Y:-200160;W:32;H:32;
ID:67;X:-190176;Y:-200128;W:32;H:32;
ID:67;X:-190176;Y:-200096;W:32;H:32;
ID:67;X:-190176;Y:-200064;W:32;H:32;
ID:67;X:-190176;Y:-200032;W:32;H:32;
ID:66;X:-190144;Y:-200352;W:32;H:32;
ID:67;X:-190144;Y:-200320;W:32;H:32;
ID:67;X:-190144;Y:-200288;W:32;H:32;
ID:67;X:-190144;Y:-200256;W:32;H:32;
ID:67;X:-190144;Y:-200224;W:32;H:32;
ID:67;X:-190144;Y:-200192;W:32;H:32;
ID:67;X:-190144;Y:-200160;W:32;H:32;
ID:67;X:-190144;Y:-200128;W:32;H:32;
ID:67;X:-190144;Y:-200096;W:32;H:32;
ID:67;X:-190144;Y:-200064;W:32;H:32;
ID:67;X:-190144;Y:-200032;W:32;H:32;
ID:288;X:-190112;Y:-200736;W:160;H:416;
ID:66;X:-190112;Y:-200352;W:32;H:32;
ID:67;X:-190112;Y:-200320;W:32;H:32;
ID:67;X:-190112;Y:-200288;W:32;H:32;
ID:67;X:-190112;Y:-200256;W:32;H:32;
ID:67;X:-190112;Y:-200224;W:32;H:32;
ID:67;X:-190112;Y:-200192;W:32;H:32;
ID:67;X:-190112;Y:-200160;W:32;H:32;
ID:67;X:-190112;Y:-200128;W:32;H:32;
ID:67;X:-190112;Y:-200096;W:32;H:32;
ID:67;X:-190112;Y:-200064;W:32;H:32;
ID:67;X:-190112;Y:-200032;W:32;H:32;
ID:66;X:-190080;Y:-200352;W:32;H:32;
ID:67;X:-190080;Y:-200320;W:32;H:32;
ID:67;X:-190080;Y:-200288;W:32;H:32;
ID:67;X:-190080;Y:-200256;W:32;H:32;
ID:67;X:-190080;Y:-200224;W:32;H:32;
ID:67;X:-190080;Y:-200192;W:32;H:32;
ID:67;X:-190080;Y:-200160;W:32;H:32;
ID:67;X:-190080;Y:-200128;W:32;H:32;
ID:67;X:-190080;Y:-200096;W:32;H:32;
ID:67;X:-190080;Y:-200064;W:32;H:32;
ID:67;X:-190080;Y:-200032;W:32;H:32;
ID:66;X:-190048;Y:-200352;W:32;H:32;
ID:67;X:-190048;Y:-200320;W:32;H:32;
ID:67;X:-190048;Y:-200288;W:32;H:32;
ID:67;X:-190048;Y:-200256;W:32;H:32;
ID:67;X:-190048;Y:-200224;W:32;H:32;
ID:67;X:-190048;Y:-200192;W:32;H:32;
ID:67;X:-190048;Y:-200160;W:32;H:32;
ID:67;X:-190048;Y:-200128;W:32;H:32;
ID:67;X:-190048;Y:-200096;W:32;H:32;
ID:67;X:-190048;Y:-200064;W:32;H:32;
ID:67;X:-190048;Y:-200032;W:32;H:32;
ID:66;X:-190016;Y:-200352;W:32;H:32;
ID:67;X:-190016;Y:-200320;W:32;H:32;
ID:67;X:-190016;Y:-200288;W:32;H:32;
ID:67;X:-190016;Y:-200256;W:32;H:32;
ID:67;X:-190016;Y:-200224;W:32;H:32;
ID:67;X:-190016;Y:-200192;W:32;H:32;
ID:67;X:-190016;Y:-200160;W:32;H:32;
ID:67;X:-190016;Y:-200128;W:32;H:32;
ID:67;X:-190016;Y:-200096;W:32;H:32;
ID:67;X:-190016;Y:-200064;W:32;H:32;
ID:67;X:-190016;Y:-200032;W:32;H:32;
ID:66;X:-189984;Y:-200352;W:32;H:32;
ID:67;X:-189984;Y:-200320;W:32;H:32;
ID:67;X:-189984;Y:-200288;W:32;H:32;
ID:67;X:-189984;Y:-200256;W:32;H:32;
ID:67;X:-189984;Y:-200224;W:32;H:32;
ID:67;X:-189984;Y:-200192;W:32;H:32;
ID:67;X:-189984;Y:-200160;W:32;H:32;
ID:67;X:-189984;Y:-200128;W:32;H:32;
ID:67;X:-189984;Y:-200096;W:32;H:32;
ID:67;X:-189984;Y:-200064;W:32;H:32;
ID:67;X:-189984;Y:-200032;W:32;H:32;
ID:66;X:-189952;Y:-200352;W:32;H:32;
ID:67;X:-189952;Y:-200320;W:32;H:32;
ID:67;X:-189952;Y:-200288;W:32;H:32;
ID:67;X:-189952;Y:-200256;W:32;H:32;
ID:67;X:-189952;Y:-200224;W:32;H:32;
ID:67;X:-189952;Y:-200192;W:32;H:32;
ID:67;X:-189952;Y:-200160;W:32;H:32;
ID:67;X:-189952;Y:-200128;W:32;H:32;
ID:67;X:-189952;Y:-200096;W:32;H:32;
ID:67;X:-189952;Y:-200064;W:32;H:32;
ID:67;X:-189952;Y:-200032;W:32;H:32;
ID:66;X:-189920;Y:-200352;W:32;H:32;
ID:67;X:-189920;Y:-200320;W:32;H:32;
ID:67;X:-189920;Y:-200288;W:32;H:32;
ID:67;X:-189920;Y:-200256;W:32;H:32;
ID:67;X:-189920;Y:-200224;W:32;H:32;
ID:67;X:-189920;Y:-200192;W:32;H:32;
ID:67;X:-189920;Y:-200160;W:32;H:32;
ID:67;X:-189920;Y:-200128;W:32;H:32;
ID:67;X:-189920;Y:-200096;W:32;H:32;
ID:67;X:-189920;Y:-200064;W:32;H:32;
ID:67;X:-189920;Y:-200032;W:32;H:32;
ID:66;X:-189888;Y:-200352;W:32;H:32;
ID:67;X:-189888;Y:-200320;W:32;H:32;
ID:67;X:-189888;Y:-200288;W:32;H:32;
ID:67;X:-189888;Y:-200256;W:32;H:32;
ID:67;X:-189888;Y:-200224;W:32;H:32;
ID:67;X:-189888;Y:-200192;W:32;H:32;
ID:67;X:-189888;Y:-200160;W:32;H:32;
ID:67;X:-189888;Y:-200128;W:32;H:32;
ID:67;X:-189888;Y:-200096;W:32;H:32;
ID:67;X:-189888;Y:-200064;W:32;H:32;
ID:67;X:-189888;Y:-200032;W:32;H:32;
ID:66;X:-189856;Y:-200352;W:32;H:32;
ID:67;X:-189856;Y:-200320;W:32;H:32;
ID:67;X:-189856;Y:-200288;W:32;H:32;
ID:67;X:-189856;Y:-200256;W:32;H:32;
ID:67;X:-189856;Y:-200224;W:32;H:32;
ID:67;X:-189856;Y:-200192;W:32;H:32;
ID:67;X:-189856;Y:-200160;W:32;H:32;
ID:67;X:-189856;Y:-200128;W:32;H:32;
ID:67;X:-189856;Y:-200096;W:32;H:32;
ID:67;X:-189856;Y:-200064;W:32;H:32;
ID:67;X:-189856;Y:-200032;W:32;H:32;
ID:66;X:-189824;Y:-200384;W:32;H:32;
ID:67;X:-189824;Y:-200352;W:32;H:32;
ID:67;X:-189824;Y:-200320;W:32;H:32;
ID:67;X:-189824;Y:-200288;W:32;H:32;
ID:67;X:-189824;Y:-200256;W:32;H:32;
ID:67;X:-189824;Y:-200224;W:32;H:32;
ID:67;X:-189824;Y:-200192;W:32;H:32;
ID:67;X:-189824;Y:-200160;W:32;H:32;
ID:67;X:-189824;Y:-200128;W:32;H:32;
ID:67;X:-189824;Y:-200096;W:32;H:32;
ID:67;X:-189824;Y:-200064;W:32;H:32;
ID:67;X:-189824;Y:-200032;W:32;H:32;
ID:66;X:-189792;Y:-200416;W:32;H:32;
ID:67;X:-189792;Y:-200384;W:32;H:32;
ID:67;X:-189792;Y:-200352;W:32;H:32;
ID:67;X:-189792;Y:-200320;W:32;H:32;
ID:67;X:-189792;Y:-200288;W:32;H:32;
ID:67;X:-189792;Y:-200256;W:32;H:32;
ID:67;X:-189792;Y:-200224;W:32;H:32;
ID:67;X:-189792;Y:-200192;W:32;H:32;
ID:67;X:-189792;Y:-200160;W:32;H:32;
ID:67;X:-189792;Y:-200128;W:32;H:32;
ID:67;X:-189792;Y:-200096;W:32;H:32;
ID:67;X:-189792;Y:-200064;W:32;H:32;
ID:67;X:-189792;Y:-200032;W:32;H:32;
ID:66;X:-189760;Y:-200448;W:32;H:32;
ID:67;X:-189760;Y:-200416;W:32;H:32;
ID:67;X:-189760;Y:-200384;W:32;H:32;
ID:67;X:-189760;Y:-200352;W:32;H:32;
ID:67;X:-189760;Y:-200320;W:32;H:32;
ID:67;X:-189760;Y:-200288;W:32;H:32;
ID:67;X:-189760;Y:-200256;W:32;H:32;
ID:67;X:-189760;Y:-200224;W:32;H:32;
ID:67;X:-189760;Y:-200192;W:32;H:32;
ID:67;X:-189760;Y:-200160;W:32;H:32;
ID:67;X:-189760;Y:-200128;W:32;H:32;
ID:67;X:-189760;Y:-200096;W:32;H:32;
ID:67;X:-189760;Y:-200064;W:32;H:32;
ID:67;X:-189760;Y:-200032;W:32;H:32;
ID:66;X:-189728;Y:-200480;W:32;H:32;
ID:67;X:-189728;Y:-200448;W:32;H:32;
ID:67;X:-189728;Y:-200416;W:32;H:32;
ID:67;X:-189728;Y:-200384;W:32;H:32;
ID:67;X:-189728;Y:-200352;W:32;H:32;
ID:67;X:-189728;Y:-200320;W:32;H:32;
ID:67;X:-189728;Y:-200288;W:32;H:32;
ID:67;X:-189728;Y:-200256;W:32;H:32;
ID:67;X:-189728;Y:-200224;W:32;H:32;
ID:67;X:-189728;Y:-200192;W:32;H:32;
ID:67;X:-189728;Y:-200160;W:32;H:32;
ID:67;X:-189728;Y:-200128;W:32;H:32;
ID:67;X:-189728;Y:-200096;W:32;H:32;
ID:67;X:-189728;Y:-200064;W:32;H:32;
ID:67;X:-189728;Y:-200032;W:32;H:32;
ID:66;X:-189696;Y:-200480;W:32;H:32;
ID:67;X:-189696;Y:-200448;W:32;H:32;
ID:67;X:-189696;Y:-200416;W:32;H:32;
ID:67;X:-189696;Y:-200384;W:32;H:32;
ID:67;X:-189696;Y:-200352;W:32;H:32;
ID:67;X:-189696;Y:-200320;W:32;H:32;
ID:67;X:-189696;Y:-200288;W:32;H:32;
ID:67;X:-189696;Y:-200256;W:32;H:32;
ID:67;X:-189696;Y:-200224;W:32;H:32;
ID:67;X:-189696;Y:-200192;W:32;H:32;
ID:67;X:-189696;Y:-200160;W:32;H:32;
ID:67;X:-189696;Y:-200128;W:32;H:32;
ID:67;X:-189696;Y:-200096;W:32;H:32;
ID:67;X:-189696;Y:-200064;W:32;H:32;
ID:67;X:-189696;Y:-200032;W:32;H:32;
ID:66;X:-189664;Y:-200480;W:32;H:32;
ID:67;X:-189664;Y:-200448;W:32;H:32;
ID:67;X:-189664;Y:-200416;W:32;H:32;
ID:67;X:-189664;Y:-200384;W:32;H:32;
ID:67;X:-189664;Y:-200352;W:32;H:32;
ID:67;X:-189664;Y:-200320;W:32;H:32;
ID:67;X:-189664;Y:-200288;W:32;H:32;
ID:67;X:-189664;Y:-200256;W:32;H:32;
ID:67;X:-189664;Y:-200224;W:32;H:32;
ID:67;X:-189664;Y:-200192;W:32;H:32;
ID:67;X:-189664;Y:-200160;W:32;H:32;
ID:67;X:-189664;Y:-200128;W:32;H:32;
ID:67;X:-189664;Y:-200096;W:32;H:32;
ID:67;X:-189664;Y:-200064;W:32;H:32;
ID:67;X:-189664;Y:-200032;W:32;H:32;
ID:66;X:-189632;Y:-200480;W:32;H:32;
ID:67;X:-189632;Y:-200448;W:32;H:32;
ID:67;X:-189632;Y:-200416;W:32;H:32;
ID:67;X:-189632;Y:-200384;W:32;H:32;
ID:67;X:-189632;Y:-200352;W:32;H:32;
ID:67;X:-189632;Y:-200320;W:32;H:32;
ID:67;X:-189632;Y:-200288;W:32;H:32;
ID:67;X:-189632;Y:-200256;W:32;H:32;
ID:67;X:-189632;Y:-200224;W:32;H:32;
ID:67;X:-189632;Y:-200192;W:32;H:32;
ID:67;X:-189632;Y:-200160;W:32;H:32;
ID:67;X:-189632;Y:-200128;W:32;H:32;
ID:67;X:-189632;Y:-200096;W:32;H:32;
ID:67;X:-189632;Y:-200064;W:32;H:32;
ID:67;X:-189632;Y:-200032;W:32;H:32;
ID:66;X:-189600;Y:-200480;W:32;H:32;
ID:67;X:-189600;Y:-200448;W:32;H:32;
ID:67;X:-189600;Y:-200416;W:32;H:32;
ID:67;X:-189600;Y:-200384;W:32;H:32;
ID:67;X:-189600;Y:-200352;W:32;H:32;
ID:67;X:-189600;Y:-200320;W:32;H:32;
ID:67;X:-189600;Y:-200288;W:32;H:32;
ID:67;X:-189600;Y:-200256;W:32;H:32;
ID:67;X:-189600;Y:-200224;W:32;H:32;
ID:67;X:-189600;Y:-200192;W:32;H:32;
ID:67;X:-189600;Y:-200160;W:32;H:32;
ID:67;X:-189600;Y:-200128;W:32;H:32;
ID:67;X:-189600;Y:-200096;W:32;H:32;
ID:67;X:-189600;Y:-200064;W:32;H:32;
ID:67;X:-189600;Y:-200032;W:32;H:32;
ID:66;X:-189568;Y:-200480;W:32;H:32;
ID:67;X:-189568;Y:-200448;W:32;H:32;
ID:67;X:-189568;Y:-200416;W:32;H:32;
ID:67;X:-189568;Y:-200384;W:32;H:32;
ID:67;X:-189568;Y:-200352;W:32;H:32;
ID:67;X:-189568;Y:-200320;W:32;H:32;
ID:67;X:-189568;Y:-200288;W:32;H:32;
ID:67;X:-189568;Y:-200256;W:32;H:32;
ID:67;X:-189568;Y:-200224;W:32;H:32;
ID:67;X:-189568;Y:-200192;W:32;H:32;
ID:67;X:-189568;Y:-200160;W:32;H:32;
ID:67;X:-189568;Y:-200128;W:32;H:32;
ID:67;X:-189568;Y:-200096;W:32;H:32;
ID:67;X:-189568;Y:-200064;W:32;H:32;
ID:67;X:-189568;Y:-200032;W:32;H:32;
ID:66;X:-189536;Y:-200480;W:32;H:32;
ID:67;X:-189536;Y:-200448;W:32;H:32;
ID:67;X:-189536;Y:-200416;W:32;H:32;
ID:67;X:-189536;Y:-200384;W:32;H:32;
ID:67;X:-189536;Y:-200352;W:32;H:32;
ID:67;X:-189536;Y:-200320;W:32;H:32;
ID:67;X:-189536;Y:-200288;W:32;H:32;
ID:67;X:-189536;Y:-200256;W:32;H:32;
ID:67;X:-189536;Y:-200224;W:32;H:32;
ID:67;X:-189536;Y:-200192;W:32;H:32;
ID:67;X:-189536;Y:-200160;W:32;H:32;
ID:67;X:-189536;Y:-200128;W:32;H:32;
ID:67;X:-189536;Y:-200096;W:32;H:32;
ID:67;X:-189536;Y:-200064;W:32;H:32;
ID:67;X:-189536;Y:-200032;W:32;H:32;
ID:66;X:-189504;Y:-200480;W:32;H:32;
ID:67;X:-189504;Y:-200448;W:32;H:32;
ID:67;X:-189504;Y:-200416;W:32;H:32;
ID:67;X:-189504;Y:-200384;W:32;H:32;
ID:67;X:-189504;Y:-200352;W:32;H:32;
ID:67;X:-189504;Y:-200320;W:32;H:32;
ID:67;X:-189504;Y:-200288;W:32;H:32;
ID:67;X:-189504;Y:-200256;W:32;H:32;
ID:67;X:-189504;Y:-200224;W:32;H:32;
ID:67;X:-189504;Y:-200192;W:32;H:32;
ID:67;X:-189504;Y:-200160;W:32;H:32;
ID:67;X:-189504;Y:-200128;W:32;H:32;
ID:67;X:-189504;Y:-200096;W:32;H:32;
ID:67;X:-189504;Y:-200064;W:32;H:32;
ID:67;X:-189504;Y:-200032;W:32;H:32;
ID:66;X:-189472;Y:-200480;W:32;H:32;
ID:67;X:-189472;Y:-200448;W:32;H:32;
ID:67;X:-189472;Y:-200416;W:32;H:32;
ID:67;X:-189472;Y:-200384;W:32;H:32;
ID:67;X:-189472;Y:-200352;W:32;H:32;
ID:67;X:-189472;Y:-200320;W:32;H:32;
ID:67;X:-189472;Y:-200288;W:32;H:32;
ID:67;X:-189472;Y:-200256;W:32;H:32;
ID:67;X:-189472;Y:-200224;W:32;H:32;
ID:67;X:-189472;Y:-200192;W:32;H:32;
ID:67;X:-189472;Y:-200160;W:32;H:32;
ID:67;X:-189472;Y:-200128;W:32;H:32;
ID:67;X:-189472;Y:-200096;W:32;H:32;
ID:67;X:-189472;Y:-200064;W:32;H:32;
ID:67;X:-189472;Y:-200032;W:32;H:32;
ID:66;X:-189440;Y:-200480;W:32;H:32;
BLOCK_END
BGO
ID:65;X:-199648;Y:-200096;
ID:65;X:-199616;Y:-200096;
ID:65;X:-199584;Y:-200096;
ID:65;X:-199552;Y:-200096;
ID:65;X:-199264;Y:-200096;
ID:65;X:-199232;Y:-200096;
ID:65;X:-199200;Y:-200096;
ID:65;X:-199168;Y:-200096;
ID:65;X:-199136;Y:-200096;
ID:65;X:-198944;Y:-200096;
ID:65;X:-198912;Y:-200096;
ID:65;X:-198880;Y:-200096;
ID:65;X:-198848;Y:-200096;
ID:65;X:-198816;Y:-200096;
ID:65;X:-197792;Y:-200096;
ID:65;X:-197760;Y:-200096;
ID:65;X:-197728;Y:-200096;
ID:65;X:-197696;Y:-200096;
ID:65;X:-197664;Y:-200096;
ID:65;X:-197632;Y:-200096;
ID:65;X:-197600;Y:-200096;
ID:65;X:-197568;Y:-200096;
ID:65;X:-197536;Y:-200096;
ID:114;X:-198432;Y:-200160;
ID:114;X:-197216;Y:-200160;
ID:114;X:-192768;Y:-200192;
BGO_END
NPC
ID:91;X:-199872;Y:-200096;D:-1;CN:251;
ID:91;X:-199840;Y:-200096;D:-1;CN:251;
ID:130;X:-193536;Y:-200096;D:-1;
ID:91;X:-199936;Y:-200096;D:-1;CN:251;
ID:91;X:-199904;Y:-200096;D:-1;CN:249;
ID:128;X:-194240;Y:-200098;D:-1;
ID:91;X:-196960;Y:-200128;D:-1;CN:251;
ID:91;X:-197120;Y:-200128;D:-1;CN:251;
ID:91;X:-198048;Y:-200128;D:-1;CN:251;
ID:91;X:-197344;Y:-200128;D:-1;CN:251;
ID:91;X:-199328;Y:-200128;D:-1;CN:252;
ID:91;X:-197888;Y:-200128;D:-1;CN:251;
ID:91;X:-197952;Y:-200128;D:-1;CN:251;
ID:91;X:-196800;Y:-200128;D:-1;CN:251;
ID:91;X:-197184;Y:-200128;D:-1;CN:251;
ID:91;X:-198016;Y:-200128;D:-1;CN:251;
ID:91;X:-197152;Y:-200128;D:-1;CN:251;
ID:91;X:-197312;Y:-200128;D:-1;CN:251;
ID:91;X:-196832;Y:-200128;D:-1;CN:251;
ID:91;X:-194528;Y:-200160;D:-1;CN:251;
ID:91;X:-194496;Y:-200160;D:-1;CN:251;
ID:130;X:-193600;Y:-200160;D:-1;
ID:130;X:-196768;Y:-200160;D:-1;
ID:130;X:-197024;Y:-200160;D:-1;
ID:130;X:-197856;Y:-200160;D:-1;
ID:128;X:-198304;Y:-200162;D:-1;
ID:128;X:-198112;Y:-200162;D:-1;
ID:128;X:-197248;Y:-200162;D:-1;
ID:128;X:-196640;Y:-200194;D:-1;
ID:128;X:-194528;Y:-200194;D:-1;
ID:128;X:-193184;Y:-200194;D:-1;
ID:128;X:-192640;Y:-200194;D:-1;
ID:130;X:-198656;Y:-200256;D:-1;NM:1;
ID:250;X:-193760;Y:-200256;D:-1;
ID:29;X:-199456;Y:-200256;D:-1;
ID:130;X:-193632;Y:-200256;D:-1;
ID:256;X:-199706;Y:-200258;D:-1;
ID:128;X:-196512;Y:-200258;D:-1;
ID:130;X:-191648;Y:-200320;D:-1;
ID:128;X:-194816;Y:-200322;D:-1;
ID:128;X:-191520;Y:-200322;D:-1;
ID:91;X:-193312;Y:-200352;D:-1;CN:251;
ID:91;X:-193280;Y:-200352;D:-1;CN:251;
ID:91;X:-193248;Y:-200352;D:-1;CN:251;
ID:91;X:-198496;Y:-200352;D:-1;CN:251;
ID:130;X:-189984;Y:-200384;D:-1;
ID:130;X:-190240;Y:-200384;D:-1;
ID:256;X:-196330;Y:-200386;D:-1;
ID:250;X:-198456;Y:-200414;D:-1;LR:"Health attach";LA:"Health Gimme\\";
ID:91;X:-191232;Y:-200416;D:-1;CN:251;
ID:29;X:-198464;Y:-200416;D:-1;
ID:91;X:-191200;Y:-200416;D:-1;CN:251;
ID:91;X:-195776;Y:-200448;D:-1;CN:251;
ID:91;X:-195264;Y:-200448;D:-1;CN:251;
ID:91;X:-195296;Y:-200448;D:-1;CN:251;
ID:91;X:-195904;Y:-200448;D:-1;CN:251;
ID:91;X:-195136;Y:-200448;D:-1;CN:251;
ID:14;X:-198656;Y:-200448;D:-1;NM:1;
ID:91;X:-195328;Y:-200448;D:-1;CN:251;
ID:91;X:-195936;Y:-200448;D:-1;CN:251;
ID:128;X:-191264;Y:-200450;D:-1;
ID:130;X:-195744;Y:-200480;D:-1;
ID:91;X:-196832;Y:-200480;D:-1;CN:252;
ID:91;X:-196864;Y:-200480;D:-1;CN:251;
ID:128;X:-196000;Y:-200482;D:-1;
ID:170;X:-192333;Y:-200513;D:-1;
ID:128;X:-189632;Y:-200514;D:-1;
ID:91;X:-197824;Y:-200544;D:-1;CN:251;
ID:29;X:-196800;Y:-200544;D:-1;
ID:91;X:-197728;Y:-200544;D:-1;CN:252;
ID:128;X:-197984;Y:-200546;D:-1;
ID:91;X:-197376;Y:-200576;D:-1;CN:251;
ID:91;X:-197408;Y:-200576;D:-1;CN:251;
ID:91;X:-197344;Y:-200576;D:-1;CN:251;
ID:91;X:-196992;Y:-200608;D:-1;CN:251;
ID:91;X:-190400;Y:-200608;D:-1;CN:251;
ID:91;X:-190464;Y:-200608;D:-1;CN:252;
ID:91;X:-197024;Y:-200608;D:-1;CN:251;
ID:29;X:-190944;Y:-200608;D:-1;
ID:91;X:-190432;Y:-200608;D:-1;CN:251;
ID:91;X:-196448;Y:-200640;D:-1;CN:251;
ID:91;X:-196480;Y:-200640;D:-1;CN:252;
ID:91;X:-196576;Y:-200640;D:-1;CN:252;
ID:29;X:-196960;Y:-200672;D:-1;
ID:250;X:-196512;Y:-200672;D:-1;
ID:243;X:-194242;Y:-200766;D:-1;
ID:90;X:-190037;Y:-200766;D:-1;
ID:27;X:-194624;Y:-200784;D:-1;
ID:27;X:-193216;Y:-200784;D:-1;
ID:27;X:-194016;Y:-200816;D:-1;
ID:27;X:-193568;Y:-200848;D:-1;
ID:243;X:-191682;Y:-200894;D:-1;
ID:243;X:-193794;Y:-200894;D:-1;
NPC_END
PHYSICS
ET:0;X:-199264;Y:-200080;W:160;H:160;
ET:0;X:-199648;Y:-200080;W:128;H:160;
ET:0;X:-198944;Y:-200080;W:160;H:160;
ET:0;X:-197792;Y:-200080;W:288;H:96;
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Health Gimme\\";
LR:"Health attach";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"HEALTH!";LS:["Health attach"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
