SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Music/Pirate Fortress 8-Bit.mp3";BG:8;
SC:1;L:-180000;R:-175136;T:-180600;B:-180000;MZ:24;MF:"Music/Pirate Fortress 8-Bit.mp3";BG:0;OE:1;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;
SC:8;L:-40000;R:-39200;T:-40600;B:-40000;MZ:0;MF:"";BG:0;
SC:9;L:-20000;R:-19200;T:-20600;B:-20000;MZ:0;MF:"";BG:0;
SC:10;L:0;R:800;T:-600;B:0;MZ:0;MF:"";BG:0;
SC:11;L:20000;R:20800;T:19400;B:20000;MZ:0;MF:"";BG:0;
SC:12;L:40000;R:40800;T:39400;B:40000;MZ:0;MF:"";BG:0;
SC:13;L:60000;R:60800;T:59400;B:60000;MZ:0;MF:"";BG:0;
SC:14;L:80000;R:80800;T:79400;B:80000;MZ:0;MF:"";BG:0;
SC:15;L:100000;R:100800;T:99400;B:100000;MZ:0;MF:"";BG:0;
SC:16;L:120000;R:120800;T:119400;B:120000;MZ:0;MF:"";BG:0;
SC:17;L:140000;R:140800;T:139400;B:140000;MZ:0;MF:"";BG:0;
SC:18;L:160000;R:160800;T:159400;B:160000;MZ:0;MF:"";BG:0;
SC:19;L:180000;R:180800;T:179400;B:180000;MZ:0;MF:"";BG:0;
SC:20;L:200000;R:200800;T:199400;B:200000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199962;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:66;X:-200000;Y:-200096;W:32;H:32;
ID:67;X:-200000;Y:-200064;W:32;H:32;
ID:67;X:-200000;Y:-200032;W:32;H:32;
ID:66;X:-199968;Y:-200096;W:32;H:32;
ID:67;X:-199968;Y:-200064;W:32;H:32;
ID:67;X:-199968;Y:-200032;W:32;H:32;
ID:66;X:-199936;Y:-200096;W:32;H:32;
ID:67;X:-199936;Y:-200064;W:32;H:32;
ID:67;X:-199936;Y:-200032;W:32;H:32;
ID:66;X:-199904;Y:-200096;W:32;H:32;
ID:67;X:-199904;Y:-200064;W:32;H:32;
ID:67;X:-199904;Y:-200032;W:32;H:32;
ID:66;X:-199872;Y:-200096;W:32;H:32;
ID:67;X:-199872;Y:-200064;W:32;H:32;
ID:67;X:-199872;Y:-200032;W:32;H:32;
ID:66;X:-199840;Y:-200096;W:32;H:32;
ID:67;X:-199840;Y:-200064;W:32;H:32;
ID:67;X:-199840;Y:-200032;W:32;H:32;
ID:66;X:-199808;Y:-200096;W:32;H:32;
ID:67;X:-199808;Y:-200064;W:32;H:32;
ID:67;X:-199808;Y:-200032;W:32;H:32;
ID:66;X:-199776;Y:-200096;W:32;H:32;
ID:67;X:-199776;Y:-200064;W:32;H:32;
ID:67;X:-199776;Y:-200032;W:32;H:32;
ID:66;X:-199744;Y:-200096;W:32;H:32;
ID:67;X:-199744;Y:-200064;W:32;H:32;
ID:67;X:-199744;Y:-200032;W:32;H:32;
ID:66;X:-199712;Y:-200096;W:32;H:32;
ID:67;X:-199712;Y:-200064;W:32;H:32;
ID:67;X:-199712;Y:-200032;W:32;H:32;
ID:66;X:-199680;Y:-200096;W:32;H:32;
ID:67;X:-199680;Y:-200064;W:32;H:32;
ID:67;X:-199680;Y:-200032;W:32;H:32;
ID:66;X:-199648;Y:-200096;W:32;H:32;
ID:67;X:-199648;Y:-200064;W:32;H:32;
ID:67;X:-199648;Y:-200032;W:32;H:32;
ID:66;X:-199616;Y:-200096;W:32;H:32;
ID:67;X:-199616;Y:-200064;W:32;H:32;
ID:67;X:-199616;Y:-200032;W:32;H:32;
ID:66;X:-199584;Y:-200096;W:32;H:32;
ID:67;X:-199584;Y:-200064;W:32;H:32;
ID:67;X:-199584;Y:-200032;W:32;H:32;
ID:66;X:-199552;Y:-200096;W:32;H:32;
ID:67;X:-199552;Y:-200064;W:32;H:32;
ID:67;X:-199552;Y:-200032;W:32;H:32;
ID:66;X:-199520;Y:-200096;W:32;H:32;
ID:67;X:-199520;Y:-200064;W:32;H:32;
ID:67;X:-199520;Y:-200032;W:32;H:32;
ID:66;X:-199488;Y:-200096;W:32;H:32;
ID:67;X:-199488;Y:-200064;W:32;H:32;
ID:67;X:-199488;Y:-200032;W:32;H:32;
ID:66;X:-199456;Y:-200576;W:32;H:32;
ID:67;X:-199456;Y:-200544;W:32;H:32;
ID:67;X:-199456;Y:-200512;W:32;H:32;
ID:67;X:-199456;Y:-200480;W:32;H:32;
ID:67;X:-199456;Y:-200448;W:32;H:32;
ID:67;X:-199456;Y:-200416;W:32;H:32;
ID:68;X:-199456;Y:-200384;W:32;H:32;
ID:66;X:-199456;Y:-200096;W:32;H:32;
ID:67;X:-199456;Y:-200064;W:32;H:32;
ID:67;X:-199456;Y:-200032;W:32;H:32;
ID:67;X:-199424;Y:-200640;W:32;H:32;
ID:67;X:-199424;Y:-200608;W:32;H:32;
ID:67;X:-199424;Y:-200576;W:32;H:32;
ID:67;X:-199424;Y:-200544;W:32;H:32;
ID:67;X:-199424;Y:-200512;W:32;H:32;
ID:67;X:-199424;Y:-200480;W:32;H:32;
ID:67;X:-199424;Y:-200448;W:32;H:32;
ID:67;X:-199424;Y:-200416;W:32;H:32;
ID:67;X:-199424;Y:-200384;W:32;H:32;
ID:68;X:-199424;Y:-200352;W:32;H:32;
ID:66;X:-199424;Y:-200128;W:32;H:32;
ID:67;X:-199424;Y:-200096;W:32;H:32;
ID:67;X:-199424;Y:-200064;W:32;H:32;
ID:67;X:-199424;Y:-200032;W:32;H:32;
ID:67;X:-199392;Y:-200608;W:32;H:32;
ID:67;X:-199392;Y:-200576;W:32;H:32;
ID:67;X:-199392;Y:-200544;W:32;H:32;
ID:67;X:-199392;Y:-200512;W:32;H:32;
ID:67;X:-199392;Y:-200480;W:32;H:32;
ID:67;X:-199392;Y:-200448;W:32;H:32;
ID:67;X:-199392;Y:-200416;W:32;H:32;
ID:67;X:-199392;Y:-200384;W:32;H:32;
ID:67;X:-199392;Y:-200352;W:32;H:32;
ID:67;X:-199392;Y:-200320;W:32;H:32;
ID:68;X:-199392;Y:-200288;W:32;H:32;
ID:66;X:-199392;Y:-200160;W:32;H:32;
ID:67;X:-199392;Y:-200128;W:32;H:32;
ID:67;X:-199392;Y:-200096;W:32;H:32;
ID:67;X:-199392;Y:-200064;W:32;H:32;
ID:67;X:-199392;Y:-200032;W:32;H:32;
ID:67;X:-199360;Y:-200608;W:32;H:32;
ID:67;X:-199360;Y:-200576;W:32;H:32;
ID:67;X:-199360;Y:-200544;W:32;H:32;
ID:67;X:-199360;Y:-200512;W:32;H:32;
ID:67;X:-199360;Y:-200480;W:32;H:32;
ID:67;X:-199360;Y:-200448;W:32;H:32;
ID:67;X:-199360;Y:-200416;W:32;H:32;
ID:67;X:-199360;Y:-200384;W:32;H:32;
ID:67;X:-199360;Y:-200352;W:32;H:32;
ID:68;X:-199360;Y:-200320;W:32;H:32;
ID:66;X:-199360;Y:-200160;W:32;H:32;
ID:67;X:-199360;Y:-200128;W:32;H:32;
ID:67;X:-199360;Y:-200096;W:32;H:32;
ID:67;X:-199360;Y:-200064;W:32;H:32;
ID:67;X:-199360;Y:-200032;W:32;H:32;
ID:67;X:-199328;Y:-200608;W:32;H:32;
ID:67;X:-199328;Y:-200576;W:32;H:32;
ID:67;X:-199328;Y:-200544;W:32;H:32;
ID:67;X:-199328;Y:-200512;W:32;H:32;
ID:67;X:-199328;Y:-200480;W:32;H:32;
ID:67;X:-199328;Y:-200448;W:32;H:32;
ID:67;X:-199328;Y:-200416;W:32;H:32;
ID:67;X:-199328;Y:-200384;W:32;H:32;
ID:67;X:-199328;Y:-200352;W:32;H:32;
ID:68;X:-199328;Y:-200320;W:32;H:32;
ID:66;X:-199328;Y:-200160;W:32;H:32;
ID:67;X:-199328;Y:-200128;W:32;H:32;
ID:67;X:-199328;Y:-200096;W:32;H:32;
ID:67;X:-199328;Y:-200064;W:32;H:32;
ID:67;X:-199328;Y:-200032;W:32;H:32;
ID:67;X:-199296;Y:-200608;W:32;H:32;
ID:67;X:-199296;Y:-200576;W:32;H:32;
ID:67;X:-199296;Y:-200544;W:32;H:32;
ID:67;X:-199296;Y:-200512;W:32;H:32;
ID:67;X:-199296;Y:-200480;W:32;H:32;
ID:67;X:-199296;Y:-200448;W:32;H:32;
ID:67;X:-199296;Y:-200416;W:32;H:32;
ID:67;X:-199296;Y:-200384;W:32;H:32;
ID:67;X:-199296;Y:-200352;W:32;H:32;
ID:67;X:-199296;Y:-200320;W:32;H:32;
ID:68;X:-199296;Y:-200288;W:32;H:32;
ID:66;X:-199296;Y:-200160;W:32;H:32;
ID:67;X:-199296;Y:-200128;W:32;H:32;
ID:67;X:-199296;Y:-200096;W:32;H:32;
ID:67;X:-199296;Y:-200064;W:32;H:32;
ID:67;X:-199296;Y:-200032;W:32;H:32;
ID:67;X:-199264;Y:-200608;W:32;H:32;
ID:67;X:-199264;Y:-200576;W:32;H:32;
ID:67;X:-199264;Y:-200544;W:32;H:32;
ID:67;X:-199264;Y:-200512;W:32;H:32;
ID:67;X:-199264;Y:-200480;W:32;H:32;
ID:67;X:-199264;Y:-200448;W:32;H:32;
ID:67;X:-199264;Y:-200416;W:32;H:32;
ID:67;X:-199264;Y:-200384;W:32;H:32;
ID:67;X:-199264;Y:-200352;W:32;H:32;
ID:68;X:-199264;Y:-200320;W:32;H:32;
ID:66;X:-199264;Y:-200160;W:32;H:32;
ID:67;X:-199264;Y:-200128;W:32;H:32;
ID:67;X:-199264;Y:-200096;W:32;H:32;
ID:67;X:-199264;Y:-200064;W:32;H:32;
ID:67;X:-199264;Y:-200032;W:32;H:32;
ID:67;X:-199232;Y:-200608;W:32;H:32;
ID:67;X:-199232;Y:-200576;W:32;H:32;
ID:67;X:-199232;Y:-200544;W:32;H:32;
ID:67;X:-199232;Y:-200512;W:32;H:32;
ID:67;X:-199232;Y:-200480;W:32;H:32;
ID:67;X:-199232;Y:-200448;W:32;H:32;
ID:67;X:-199232;Y:-200416;W:32;H:32;
ID:67;X:-199232;Y:-200384;W:32;H:32;
ID:67;X:-199232;Y:-200352;W:32;H:32;
ID:68;X:-199232;Y:-200320;W:32;H:32;
ID:66;X:-199232;Y:-200160;W:32;H:32;
ID:67;X:-199232;Y:-200128;W:32;H:32;
ID:67;X:-199232;Y:-200096;W:32;H:32;
ID:67;X:-199232;Y:-200064;W:32;H:32;
ID:67;X:-199232;Y:-200032;W:32;H:32;
ID:67;X:-180032;Y:-180224;W:32;H:32;
ID:67;X:-180032;Y:-180192;W:32;H:32;
ID:67;X:-180032;Y:-180160;W:32;H:32;
ID:67;X:-180032;Y:-180128;W:32;H:32;
ID:67;X:-180000;Y:-180608;W:32;H:32;
ID:67;X:-180000;Y:-180576;W:32;H:32;
ID:67;X:-180000;Y:-180544;W:32;H:32;
ID:67;X:-180000;Y:-180512;W:32;H:32;
ID:67;X:-180000;Y:-180480;W:32;H:32;
ID:67;X:-180000;Y:-180448;W:32;H:32;
ID:67;X:-180000;Y:-180416;W:32;H:32;
ID:67;X:-180000;Y:-180384;W:32;H:32;
ID:67;X:-180000;Y:-180352;W:32;H:32;
ID:67;X:-180000;Y:-180320;W:32;H:32;
ID:67;X:-180000;Y:-180288;W:32;H:32;
ID:68;X:-180000;Y:-180256;W:32;H:32;
ID:66;X:-180000;Y:-180096;W:32;H:32;
ID:67;X:-180000;Y:-180064;W:32;H:32;
ID:67;X:-180000;Y:-180032;W:32;H:32;
ID:67;X:-179968;Y:-180608;W:32;H:32;
ID:67;X:-179968;Y:-180576;W:32;H:32;
ID:67;X:-179968;Y:-180544;W:32;H:32;
ID:67;X:-179968;Y:-180512;W:32;H:32;
ID:67;X:-179968;Y:-180480;W:32;H:32;
ID:67;X:-179968;Y:-180448;W:32;H:32;
ID:67;X:-179968;Y:-180416;W:32;H:32;
ID:67;X:-179968;Y:-180384;W:32;H:32;
ID:67;X:-179968;Y:-180352;W:32;H:32;
ID:67;X:-179968;Y:-180320;W:32;H:32;
ID:68;X:-179968;Y:-180288;W:32;H:32;
ID:66;X:-179968;Y:-180096;W:32;H:32;
ID:67;X:-179968;Y:-180064;W:32;H:32;
ID:67;X:-179968;Y:-180032;W:32;H:32;
ID:67;X:-179936;Y:-180608;W:32;H:32;
ID:67;X:-179936;Y:-180576;W:32;H:32;
ID:67;X:-179936;Y:-180544;W:32;H:32;
ID:67;X:-179936;Y:-180512;W:32;H:32;
ID:67;X:-179936;Y:-180480;W:32;H:32;
ID:67;X:-179936;Y:-180448;W:32;H:32;
ID:67;X:-179936;Y:-180416;W:32;H:32;
ID:67;X:-179936;Y:-180384;W:32;H:32;
ID:67;X:-179936;Y:-180352;W:32;H:32;
ID:68;X:-179936;Y:-180320;W:32;H:32;
ID:66;X:-179936;Y:-180096;W:32;H:32;
ID:67;X:-179936;Y:-180064;W:32;H:32;
ID:67;X:-179936;Y:-180032;W:32;H:32;
ID:67;X:-179904;Y:-180608;W:32;H:32;
ID:67;X:-179904;Y:-180576;W:32;H:32;
ID:67;X:-179904;Y:-180544;W:32;H:32;
ID:67;X:-179904;Y:-180512;W:32;H:32;
ID:67;X:-179904;Y:-180480;W:32;H:32;
ID:67;X:-179904;Y:-180448;W:32;H:32;
ID:67;X:-179904;Y:-180416;W:32;H:32;
ID:67;X:-179904;Y:-180384;W:32;H:32;
ID:67;X:-179904;Y:-180352;W:32;H:32;
ID:68;X:-179904;Y:-180320;W:32;H:32;
ID:66;X:-179904;Y:-180096;W:32;H:32;
ID:67;X:-179904;Y:-180064;W:32;H:32;
ID:67;X:-179904;Y:-180032;W:32;H:32;
ID:67;X:-179872;Y:-180608;W:32;H:32;
ID:67;X:-179872;Y:-180576;W:32;H:32;
ID:67;X:-179872;Y:-180544;W:32;H:32;
ID:67;X:-179872;Y:-180512;W:32;H:32;
ID:67;X:-179872;Y:-180480;W:32;H:32;
ID:67;X:-179872;Y:-180448;W:32;H:32;
ID:67;X:-179872;Y:-180416;W:32;H:32;
ID:67;X:-179872;Y:-180384;W:32;H:32;
ID:67;X:-179872;Y:-180352;W:32;H:32;
ID:68;X:-179872;Y:-180320;W:32;H:32;
ID:66;X:-179872;Y:-180096;W:32;H:32;
ID:67;X:-179872;Y:-180064;W:32;H:32;
ID:67;X:-179872;Y:-180032;W:32;H:32;
ID:67;X:-179840;Y:-180608;W:32;H:32;
ID:67;X:-179840;Y:-180576;W:32;H:32;
ID:67;X:-179840;Y:-180544;W:32;H:32;
ID:67;X:-179840;Y:-180512;W:32;H:32;
ID:67;X:-179840;Y:-180480;W:32;H:32;
ID:67;X:-179840;Y:-180448;W:32;H:32;
ID:67;X:-179840;Y:-180416;W:32;H:32;
ID:67;X:-179840;Y:-180384;W:32;H:32;
ID:68;X:-179840;Y:-180352;W:32;H:32;
ID:66;X:-179840;Y:-180096;W:32;H:32;
ID:67;X:-179840;Y:-180064;W:32;H:32;
ID:67;X:-179840;Y:-180032;W:32;H:32;
ID:67;X:-179808;Y:-180608;W:32;H:32;
ID:67;X:-179808;Y:-180576;W:32;H:32;
ID:67;X:-179808;Y:-180544;W:32;H:32;
ID:67;X:-179808;Y:-180512;W:32;H:32;
ID:67;X:-179808;Y:-180480;W:32;H:32;
ID:67;X:-179808;Y:-180448;W:32;H:32;
ID:67;X:-179808;Y:-180416;W:32;H:32;
ID:68;X:-179808;Y:-180384;W:32;H:32;
ID:66;X:-179808;Y:-180128;W:32;H:32;
ID:67;X:-179808;Y:-180096;W:32;H:32;
ID:67;X:-179808;Y:-180064;W:32;H:32;
ID:67;X:-179808;Y:-180032;W:32;H:32;
ID:67;X:-179776;Y:-180608;W:32;H:32;
ID:67;X:-179776;Y:-180576;W:32;H:32;
ID:67;X:-179776;Y:-180544;W:32;H:32;
ID:67;X:-179776;Y:-180512;W:32;H:32;
ID:67;X:-179776;Y:-180480;W:32;H:32;
ID:67;X:-179776;Y:-180448;W:32;H:32;
ID:67;X:-179776;Y:-180416;W:32;H:32;
ID:68;X:-179776;Y:-180384;W:32;H:32;
ID:66;X:-179776;Y:-180128;W:32;H:32;
ID:67;X:-179776;Y:-180096;W:32;H:32;
ID:67;X:-179776;Y:-180064;W:32;H:32;
ID:67;X:-179776;Y:-180032;W:32;H:32;
ID:67;X:-179744;Y:-180608;W:32;H:32;
ID:67;X:-179744;Y:-180576;W:32;H:32;
ID:67;X:-179744;Y:-180544;W:32;H:32;
ID:67;X:-179744;Y:-180512;W:32;H:32;
ID:67;X:-179744;Y:-180480;W:32;H:32;
ID:67;X:-179744;Y:-180448;W:32;H:32;
ID:67;X:-179744;Y:-180416;W:32;H:32;
ID:68;X:-179744;Y:-180384;W:32;H:32;
ID:66;X:-179744;Y:-180128;W:32;H:32;
ID:67;X:-179744;Y:-180096;W:32;H:32;
ID:67;X:-179744;Y:-180064;W:32;H:32;
ID:67;X:-179744;Y:-180032;W:32;H:32;
ID:67;X:-179712;Y:-180608;W:32;H:32;
ID:67;X:-179712;Y:-180576;W:32;H:32;
ID:67;X:-179712;Y:-180544;W:32;H:32;
ID:67;X:-179712;Y:-180512;W:32;H:32;
ID:67;X:-179712;Y:-180480;W:32;H:32;
ID:67;X:-179712;Y:-180448;W:32;H:32;
ID:67;X:-179712;Y:-180416;W:32;H:32;
ID:68;X:-179712;Y:-180384;W:32;H:32;
ID:66;X:-179712;Y:-180128;W:32;H:32;
ID:67;X:-179712;Y:-180096;W:32;H:32;
ID:67;X:-179712;Y:-180064;W:32;H:32;
ID:67;X:-179712;Y:-180032;W:32;H:32;
ID:67;X:-179680;Y:-180608;W:32;H:32;
ID:67;X:-179680;Y:-180576;W:32;H:32;
ID:67;X:-179680;Y:-180544;W:32;H:32;
ID:67;X:-179680;Y:-180512;W:32;H:32;
ID:67;X:-179680;Y:-180480;W:32;H:32;
ID:67;X:-179680;Y:-180448;W:32;H:32;
ID:67;X:-179680;Y:-180416;W:32;H:32;
ID:68;X:-179680;Y:-180384;W:32;H:32;
ID:66;X:-179680;Y:-180128;W:32;H:32;
ID:67;X:-179680;Y:-180096;W:32;H:32;
ID:67;X:-179680;Y:-180064;W:32;H:32;
ID:67;X:-179680;Y:-180032;W:32;H:32;
ID:67;X:-179648;Y:-180608;W:32;H:32;
ID:67;X:-179648;Y:-180576;W:32;H:32;
ID:67;X:-179648;Y:-180544;W:32;H:32;
ID:67;X:-179648;Y:-180512;W:32;H:32;
ID:67;X:-179648;Y:-180480;W:32;H:32;
ID:67;X:-179648;Y:-180448;W:32;H:32;
ID:67;X:-179648;Y:-180416;W:32;H:32;
ID:68;X:-179648;Y:-180384;W:32;H:32;
ID:66;X:-179648;Y:-180160;W:32;H:32;
ID:67;X:-179648;Y:-180128;W:32;H:32;
ID:67;X:-179648;Y:-180096;W:32;H:32;
ID:67;X:-179648;Y:-180064;W:32;H:32;
ID:67;X:-179648;Y:-180032;W:32;H:32;
ID:67;X:-179616;Y:-180608;W:32;H:32;
ID:67;X:-179616;Y:-180576;W:32;H:32;
ID:67;X:-179616;Y:-180544;W:32;H:32;
ID:67;X:-179616;Y:-180512;W:32;H:32;
ID:67;X:-179616;Y:-180480;W:32;H:32;
ID:67;X:-179616;Y:-180448;W:32;H:32;
ID:67;X:-179616;Y:-180416;W:32;H:32;
ID:67;X:-179616;Y:-180384;W:32;H:32;
ID:68;X:-179616;Y:-180352;W:32;H:32;
ID:66;X:-179616;Y:-180160;W:32;H:32;
ID:67;X:-179616;Y:-180128;W:32;H:32;
ID:67;X:-179616;Y:-180096;W:32;H:32;
ID:67;X:-179616;Y:-180064;W:32;H:32;
ID:67;X:-179616;Y:-180032;W:32;H:32;
ID:67;X:-179584;Y:-180608;W:32;H:32;
ID:67;X:-179584;Y:-180576;W:32;H:32;
ID:67;X:-179584;Y:-180544;W:32;H:32;
ID:67;X:-179584;Y:-180512;W:32;H:32;
ID:67;X:-179584;Y:-180480;W:32;H:32;
ID:67;X:-179584;Y:-180448;W:32;H:32;
ID:67;X:-179584;Y:-180416;W:32;H:32;
ID:68;X:-179584;Y:-180384;W:32;H:32;
ID:66;X:-179584;Y:-180160;W:32;H:32;
ID:67;X:-179584;Y:-180128;W:32;H:32;
ID:67;X:-179584;Y:-180096;W:32;H:32;
ID:67;X:-179584;Y:-180064;W:32;H:32;
ID:67;X:-179584;Y:-180032;W:32;H:32;
ID:67;X:-179552;Y:-180608;W:32;H:32;
ID:67;X:-179552;Y:-180576;W:32;H:32;
ID:67;X:-179552;Y:-180544;W:32;H:32;
ID:67;X:-179552;Y:-180512;W:32;H:32;
ID:67;X:-179552;Y:-180480;W:32;H:32;
ID:67;X:-179552;Y:-180448;W:32;H:32;
ID:67;X:-179552;Y:-180416;W:32;H:32;
ID:68;X:-179552;Y:-180384;W:32;H:32;
ID:66;X:-179552;Y:-180160;W:32;H:32;
ID:67;X:-179552;Y:-180128;W:32;H:32;
ID:67;X:-179552;Y:-180096;W:32;H:32;
ID:67;X:-179552;Y:-180064;W:32;H:32;
ID:67;X:-179552;Y:-180032;W:32;H:32;
ID:67;X:-179520;Y:-180608;W:32;H:32;
ID:67;X:-179520;Y:-180576;W:32;H:32;
ID:67;X:-179520;Y:-180544;W:32;H:32;
ID:67;X:-179520;Y:-180512;W:32;H:32;
ID:67;X:-179520;Y:-180480;W:32;H:32;
ID:67;X:-179520;Y:-180448;W:32;H:32;
ID:67;X:-179520;Y:-180416;W:32;H:32;
ID:68;X:-179520;Y:-180384;W:32;H:32;
ID:66;X:-179520;Y:-180160;W:32;H:32;
ID:67;X:-179520;Y:-180128;W:32;H:32;
ID:67;X:-179520;Y:-180096;W:32;H:32;
ID:67;X:-179520;Y:-180064;W:32;H:32;
ID:67;X:-179520;Y:-180032;W:32;H:32;
ID:67;X:-179488;Y:-180608;W:32;H:32;
ID:67;X:-179488;Y:-180576;W:32;H:32;
ID:67;X:-179488;Y:-180544;W:32;H:32;
ID:67;X:-179488;Y:-180512;W:32;H:32;
ID:67;X:-179488;Y:-180480;W:32;H:32;
ID:67;X:-179488;Y:-180448;W:32;H:32;
ID:67;X:-179488;Y:-180416;W:32;H:32;
ID:68;X:-179488;Y:-180384;W:32;H:32;
ID:66;X:-179488;Y:-180128;W:32;H:32;
ID:67;X:-179488;Y:-180096;W:32;H:32;
ID:67;X:-179488;Y:-180064;W:32;H:32;
ID:67;X:-179488;Y:-180032;W:32;H:32;
ID:67;X:-179456;Y:-180608;W:32;H:32;
ID:67;X:-179456;Y:-180576;W:32;H:32;
ID:67;X:-179456;Y:-180544;W:32;H:32;
ID:67;X:-179456;Y:-180512;W:32;H:32;
ID:67;X:-179456;Y:-180480;W:32;H:32;
ID:67;X:-179456;Y:-180448;W:32;H:32;
ID:67;X:-179456;Y:-180416;W:32;H:32;
ID:68;X:-179456;Y:-180384;W:32;H:32;
ID:66;X:-179456;Y:-180128;W:32;H:32;
ID:67;X:-179456;Y:-180096;W:32;H:32;
ID:67;X:-179456;Y:-180064;W:32;H:32;
ID:67;X:-179456;Y:-180032;W:32;H:32;
ID:67;X:-179424;Y:-180608;W:32;H:32;
ID:67;X:-179424;Y:-180576;W:32;H:32;
ID:67;X:-179424;Y:-180544;W:32;H:32;
ID:67;X:-179424;Y:-180512;W:32;H:32;
ID:67;X:-179424;Y:-180480;W:32;H:32;
ID:67;X:-179424;Y:-180448;W:32;H:32;
ID:68;X:-179424;Y:-180416;W:32;H:32;
ID:66;X:-179424;Y:-180128;W:32;H:32;
ID:67;X:-179424;Y:-180096;W:32;H:32;
ID:67;X:-179424;Y:-180064;W:32;H:32;
ID:67;X:-179424;Y:-180032;W:32;H:32;
ID:67;X:-179392;Y:-180608;W:32;H:32;
ID:67;X:-179392;Y:-180576;W:32;H:32;
ID:67;X:-179392;Y:-180544;W:32;H:32;
ID:67;X:-179392;Y:-180512;W:32;H:32;
ID:67;X:-179392;Y:-180480;W:32;H:32;
ID:68;X:-179392;Y:-180448;W:32;H:32;
ID:66;X:-179392;Y:-180128;W:32;H:32;
ID:67;X:-179392;Y:-180096;W:32;H:32;
ID:67;X:-179392;Y:-180064;W:32;H:32;
ID:67;X:-179392;Y:-180032;W:32;H:32;
ID:67;X:-179360;Y:-180608;W:32;H:32;
ID:67;X:-179360;Y:-180576;W:32;H:32;
ID:67;X:-179360;Y:-180544;W:32;H:32;
ID:67;X:-179360;Y:-180512;W:32;H:32;
ID:67;X:-179360;Y:-180480;W:32;H:32;
ID:68;X:-179360;Y:-180448;W:32;H:32;
ID:66;X:-179360;Y:-180128;W:32;H:32;
ID:67;X:-179360;Y:-180096;W:32;H:32;
ID:67;X:-179360;Y:-180064;W:32;H:32;
ID:67;X:-179360;Y:-180032;W:32;H:32;
ID:67;X:-179328;Y:-180608;W:32;H:32;
ID:67;X:-179328;Y:-180576;W:32;H:32;
ID:67;X:-179328;Y:-180544;W:32;H:32;
ID:67;X:-179328;Y:-180512;W:32;H:32;
ID:67;X:-179328;Y:-180480;W:32;H:32;
ID:67;X:-179328;Y:-180448;W:32;H:32;
ID:68;X:-179328;Y:-180416;W:32;H:32;
ID:66;X:-179328;Y:-180128;W:32;H:32;
ID:67;X:-179328;Y:-180096;W:32;H:32;
ID:67;X:-179328;Y:-180064;W:32;H:32;
ID:67;X:-179328;Y:-180032;W:32;H:32;
ID:67;X:-179296;Y:-180608;W:32;H:32;
ID:67;X:-179296;Y:-180576;W:32;H:32;
ID:67;X:-179296;Y:-180544;W:32;H:32;
ID:67;X:-179296;Y:-180512;W:32;H:32;
ID:67;X:-179296;Y:-180480;W:32;H:32;
ID:67;X:-179296;Y:-180448;W:32;H:32;
ID:68;X:-179296;Y:-180416;W:32;H:32;
ID:66;X:-179296;Y:-180160;W:32;H:32;
ID:67;X:-179296;Y:-180128;W:32;H:32;
ID:67;X:-179296;Y:-180096;W:32;H:32;
ID:67;X:-179296;Y:-180064;W:32;H:32;
ID:67;X:-179296;Y:-180032;W:32;H:32;
ID:67;X:-179264;Y:-180608;W:32;H:32;
ID:67;X:-179264;Y:-180576;W:32;H:32;
ID:67;X:-179264;Y:-180544;W:32;H:32;
ID:67;X:-179264;Y:-180512;W:32;H:32;
ID:67;X:-179264;Y:-180480;W:32;H:32;
ID:68;X:-179264;Y:-180448;W:32;H:32;
ID:66;X:-179264;Y:-180160;W:32;H:32;
ID:67;X:-179264;Y:-180128;W:32;H:32;
ID:67;X:-179264;Y:-180096;W:32;H:32;
ID:67;X:-179264;Y:-180064;W:32;H:32;
ID:67;X:-179264;Y:-180032;W:32;H:32;
ID:67;X:-179232;Y:-180608;W:32;H:32;
ID:67;X:-179232;Y:-180576;W:32;H:32;
ID:67;X:-179232;Y:-180544;W:32;H:32;
ID:67;X:-179232;Y:-180512;W:32;H:32;
ID:67;X:-179232;Y:-180480;W:32;H:32;
ID:68;X:-179232;Y:-180448;W:32;H:32;
ID:66;X:-179232;Y:-180160;W:32;H:32;
ID:67;X:-179232;Y:-180128;W:32;H:32;
ID:67;X:-179232;Y:-180096;W:32;H:32;
ID:67;X:-179232;Y:-180064;W:32;H:32;
ID:67;X:-179232;Y:-180032;W:32;H:32;
ID:67;X:-179200;Y:-180608;W:32;H:32;
ID:67;X:-179200;Y:-180576;W:32;H:32;
ID:67;X:-179200;Y:-180544;W:32;H:32;
ID:67;X:-179200;Y:-180512;W:32;H:32;
ID:67;X:-179200;Y:-180480;W:32;H:32;
ID:68;X:-179200;Y:-180448;W:32;H:32;
ID:66;X:-179200;Y:-180160;W:32;H:32;
ID:67;X:-179200;Y:-180128;W:32;H:32;
ID:67;X:-179200;Y:-180096;W:32;H:32;
ID:67;X:-179200;Y:-180064;W:32;H:32;
ID:67;X:-179200;Y:-180032;W:32;H:32;
ID:67;X:-179168;Y:-180608;W:32;H:32;
ID:67;X:-179168;Y:-180576;W:32;H:32;
ID:67;X:-179168;Y:-180544;W:32;H:32;
ID:67;X:-179168;Y:-180512;W:32;H:32;
ID:67;X:-179168;Y:-180480;W:32;H:32;
ID:68;X:-179168;Y:-180448;W:32;H:32;
ID:66;X:-179168;Y:-180160;W:32;H:32;
ID:67;X:-179168;Y:-180128;W:32;H:32;
ID:67;X:-179168;Y:-180096;W:32;H:32;
ID:67;X:-179168;Y:-180064;W:32;H:32;
ID:67;X:-179168;Y:-180032;W:32;H:32;
ID:67;X:-179136;Y:-180608;W:32;H:32;
ID:67;X:-179136;Y:-180576;W:32;H:32;
ID:67;X:-179136;Y:-180544;W:32;H:32;
ID:67;X:-179136;Y:-180512;W:32;H:32;
ID:67;X:-179136;Y:-180480;W:32;H:32;
ID:68;X:-179136;Y:-180448;W:32;H:32;
ID:66;X:-179136;Y:-180192;W:32;H:32;
ID:67;X:-179136;Y:-180160;W:32;H:32;
ID:67;X:-179136;Y:-180128;W:32;H:32;
ID:67;X:-179136;Y:-180096;W:32;H:32;
ID:67;X:-179136;Y:-180064;W:32;H:32;
ID:67;X:-179136;Y:-180032;W:32;H:32;
ID:67;X:-179104;Y:-180608;W:32;H:32;
ID:67;X:-179104;Y:-180576;W:32;H:32;
ID:67;X:-179104;Y:-180544;W:32;H:32;
ID:67;X:-179104;Y:-180512;W:32;H:32;
ID:67;X:-179104;Y:-180480;W:32;H:32;
ID:68;X:-179104;Y:-180448;W:32;H:32;
ID:66;X:-179104;Y:-180192;W:32;H:32;
ID:67;X:-179104;Y:-180160;W:32;H:32;
ID:67;X:-179104;Y:-180128;W:32;H:32;
ID:67;X:-179104;Y:-180096;W:32;H:32;
ID:67;X:-179104;Y:-180064;W:32;H:32;
ID:67;X:-179104;Y:-180032;W:32;H:32;
ID:67;X:-179072;Y:-180608;W:32;H:32;
ID:67;X:-179072;Y:-180576;W:32;H:32;
ID:67;X:-179072;Y:-180544;W:32;H:32;
ID:67;X:-179072;Y:-180512;W:32;H:32;
ID:67;X:-179072;Y:-180480;W:32;H:32;
ID:68;X:-179072;Y:-180448;W:32;H:32;
ID:66;X:-179072;Y:-180192;W:32;H:32;
ID:67;X:-179072;Y:-180160;W:32;H:32;
ID:67;X:-179072;Y:-180128;W:32;H:32;
ID:67;X:-179072;Y:-180096;W:32;H:32;
ID:67;X:-179072;Y:-180064;W:32;H:32;
ID:67;X:-179072;Y:-180032;W:32;H:32;
ID:67;X:-179040;Y:-180608;W:32;H:32;
ID:67;X:-179040;Y:-180576;W:32;H:32;
ID:67;X:-179040;Y:-180544;W:32;H:32;
ID:67;X:-179040;Y:-180512;W:32;H:32;
ID:67;X:-179040;Y:-180480;W:32;H:32;
ID:68;X:-179040;Y:-180448;W:32;H:32;
ID:66;X:-179040;Y:-180192;W:32;H:32;
ID:67;X:-179040;Y:-180160;W:32;H:32;
ID:67;X:-179040;Y:-180128;W:32;H:32;
ID:67;X:-179040;Y:-180096;W:32;H:32;
ID:67;X:-179040;Y:-180064;W:32;H:32;
ID:67;X:-179040;Y:-180032;W:32;H:32;
ID:67;X:-179008;Y:-180608;W:32;H:32;
ID:67;X:-179008;Y:-180576;W:32;H:32;
ID:67;X:-179008;Y:-180544;W:32;H:32;
ID:67;X:-179008;Y:-180512;W:32;H:32;
ID:67;X:-179008;Y:-180480;W:32;H:32;
ID:67;X:-179008;Y:-180448;W:32;H:32;
ID:68;X:-179008;Y:-180416;W:32;H:32;
ID:66;X:-179008;Y:-180192;W:32;H:32;
ID:67;X:-179008;Y:-180160;W:32;H:32;
ID:67;X:-179008;Y:-180128;W:32;H:32;
ID:67;X:-179008;Y:-180096;W:32;H:32;
ID:67;X:-179008;Y:-180064;W:32;H:32;
ID:67;X:-179008;Y:-180032;W:32;H:32;
ID:67;X:-178976;Y:-180608;W:32;H:32;
ID:67;X:-178976;Y:-180576;W:32;H:32;
ID:67;X:-178976;Y:-180544;W:32;H:32;
ID:67;X:-178976;Y:-180512;W:32;H:32;
ID:67;X:-178976;Y:-180480;W:32;H:32;
ID:68;X:-178976;Y:-180448;W:32;H:32;
ID:66;X:-178976;Y:-180192;W:32;H:32;
ID:67;X:-178976;Y:-180160;W:32;H:32;
ID:67;X:-178976;Y:-180128;W:32;H:32;
ID:67;X:-178976;Y:-180096;W:32;H:32;
ID:67;X:-178976;Y:-180064;W:32;H:32;
ID:67;X:-178976;Y:-180032;W:32;H:32;
ID:67;X:-178944;Y:-180608;W:32;H:32;
ID:67;X:-178944;Y:-180576;W:32;H:32;
ID:67;X:-178944;Y:-180544;W:32;H:32;
ID:67;X:-178944;Y:-180512;W:32;H:32;
ID:67;X:-178944;Y:-180480;W:32;H:32;
ID:68;X:-178944;Y:-180448;W:32;H:32;
ID:66;X:-178944;Y:-180192;W:32;H:32;
ID:67;X:-178944;Y:-180160;W:32;H:32;
ID:67;X:-178944;Y:-180128;W:32;H:32;
ID:67;X:-178944;Y:-180096;W:32;H:32;
ID:67;X:-178944;Y:-180064;W:32;H:32;
ID:67;X:-178944;Y:-180032;W:32;H:32;
ID:67;X:-178912;Y:-180608;W:32;H:32;
ID:67;X:-178912;Y:-180576;W:32;H:32;
ID:67;X:-178912;Y:-180544;W:32;H:32;
ID:67;X:-178912;Y:-180512;W:32;H:32;
ID:67;X:-178912;Y:-180480;W:32;H:32;
ID:67;X:-178912;Y:-180448;W:32;H:32;
ID:68;X:-178912;Y:-180416;W:32;H:32;
ID:66;X:-178912;Y:-180192;W:32;H:32;
ID:67;X:-178912;Y:-180160;W:32;H:32;
ID:67;X:-178912;Y:-180128;W:32;H:32;
ID:67;X:-178912;Y:-180096;W:32;H:32;
ID:67;X:-178912;Y:-180064;W:32;H:32;
ID:67;X:-178912;Y:-180032;W:32;H:32;
ID:67;X:-178880;Y:-180608;W:32;H:32;
ID:67;X:-178880;Y:-180576;W:32;H:32;
ID:67;X:-178880;Y:-180544;W:32;H:32;
ID:67;X:-178880;Y:-180512;W:32;H:32;
ID:67;X:-178880;Y:-180480;W:32;H:32;
ID:67;X:-178880;Y:-180448;W:32;H:32;
ID:68;X:-178880;Y:-180416;W:32;H:32;
ID:66;X:-178880;Y:-180192;W:32;H:32;
ID:67;X:-178880;Y:-180160;W:32;H:32;
ID:67;X:-178880;Y:-180128;W:32;H:32;
ID:67;X:-178880;Y:-180096;W:32;H:32;
ID:67;X:-178880;Y:-180064;W:32;H:32;
ID:67;X:-178880;Y:-180032;W:32;H:32;
ID:67;X:-178848;Y:-180608;W:32;H:32;
ID:67;X:-178848;Y:-180576;W:32;H:32;
ID:67;X:-178848;Y:-180544;W:32;H:32;
ID:67;X:-178848;Y:-180512;W:32;H:32;
ID:67;X:-178848;Y:-180480;W:32;H:32;
ID:67;X:-178848;Y:-180448;W:32;H:32;
ID:68;X:-178848;Y:-180416;W:32;H:32;
ID:66;X:-178848;Y:-180160;W:32;H:32;
ID:67;X:-178848;Y:-180128;W:32;H:32;
ID:67;X:-178848;Y:-180096;W:32;H:32;
ID:67;X:-178848;Y:-180064;W:32;H:32;
ID:67;X:-178848;Y:-180032;W:32;H:32;
ID:67;X:-178816;Y:-180608;W:32;H:32;
ID:67;X:-178816;Y:-180576;W:32;H:32;
ID:67;X:-178816;Y:-180544;W:32;H:32;
ID:67;X:-178816;Y:-180512;W:32;H:32;
ID:67;X:-178816;Y:-180480;W:32;H:32;
ID:68;X:-178816;Y:-180448;W:32;H:32;
ID:66;X:-178816;Y:-180160;W:32;H:32;
ID:67;X:-178816;Y:-180128;W:32;H:32;
ID:67;X:-178816;Y:-180096;W:32;H:32;
ID:67;X:-178816;Y:-180064;W:32;H:32;
ID:67;X:-178816;Y:-180032;W:32;H:32;
ID:67;X:-178784;Y:-180608;W:32;H:32;
ID:67;X:-178784;Y:-180576;W:32;H:32;
ID:67;X:-178784;Y:-180544;W:32;H:32;
ID:67;X:-178784;Y:-180512;W:32;H:32;
ID:67;X:-178784;Y:-180480;W:32;H:32;
ID:68;X:-178784;Y:-180448;W:32;H:32;
ID:66;X:-178784;Y:-180160;W:32;H:32;
ID:67;X:-178784;Y:-180128;W:32;H:32;
ID:67;X:-178784;Y:-180096;W:32;H:32;
ID:67;X:-178784;Y:-180064;W:32;H:32;
ID:67;X:-178784;Y:-180032;W:32;H:32;
ID:67;X:-178752;Y:-180608;W:32;H:32;
ID:67;X:-178752;Y:-180576;W:32;H:32;
ID:67;X:-178752;Y:-180544;W:32;H:32;
ID:67;X:-178752;Y:-180512;W:32;H:32;
ID:67;X:-178752;Y:-180480;W:32;H:32;
ID:68;X:-178752;Y:-180448;W:32;H:32;
ID:66;X:-178752;Y:-180160;W:32;H:32;
ID:67;X:-178752;Y:-180128;W:32;H:32;
ID:67;X:-178752;Y:-180096;W:32;H:32;
ID:67;X:-178752;Y:-180064;W:32;H:32;
ID:67;X:-178752;Y:-180032;W:32;H:32;
ID:67;X:-178720;Y:-180608;W:32;H:32;
ID:67;X:-178720;Y:-180576;W:32;H:32;
ID:67;X:-178720;Y:-180544;W:32;H:32;
ID:67;X:-178720;Y:-180512;W:32;H:32;
ID:67;X:-178720;Y:-180480;W:32;H:32;
ID:68;X:-178720;Y:-180448;W:32;H:32;
ID:66;X:-178720;Y:-180160;W:32;H:32;
ID:67;X:-178720;Y:-180128;W:32;H:32;
ID:67;X:-178720;Y:-180096;W:32;H:32;
ID:67;X:-178720;Y:-180064;W:32;H:32;
ID:67;X:-178720;Y:-180032;W:32;H:32;
ID:67;X:-178688;Y:-180608;W:32;H:32;
ID:67;X:-178688;Y:-180576;W:32;H:32;
ID:67;X:-178688;Y:-180544;W:32;H:32;
ID:67;X:-178688;Y:-180512;W:32;H:32;
ID:67;X:-178688;Y:-180480;W:32;H:32;
ID:68;X:-178688;Y:-180448;W:32;H:32;
ID:66;X:-178688;Y:-180160;W:32;H:32;
ID:67;X:-178688;Y:-180128;W:32;H:32;
ID:67;X:-178688;Y:-180096;W:32;H:32;
ID:67;X:-178688;Y:-180064;W:32;H:32;
ID:67;X:-178688;Y:-180032;W:32;H:32;
ID:67;X:-178656;Y:-180608;W:32;H:32;
ID:67;X:-178656;Y:-180576;W:32;H:32;
ID:67;X:-178656;Y:-180544;W:32;H:32;
ID:67;X:-178656;Y:-180512;W:32;H:32;
ID:67;X:-178656;Y:-180480;W:32;H:32;
ID:68;X:-178656;Y:-180448;W:32;H:32;
ID:66;X:-178656;Y:-180192;W:32;H:32;
ID:67;X:-178656;Y:-180160;W:32;H:32;
ID:67;X:-178656;Y:-180128;W:32;H:32;
ID:67;X:-178656;Y:-180096;W:32;H:32;
ID:67;X:-178656;Y:-180064;W:32;H:32;
ID:67;X:-178656;Y:-180032;W:32;H:32;
ID:67;X:-178624;Y:-180608;W:32;H:32;
ID:67;X:-178624;Y:-180576;W:32;H:32;
ID:67;X:-178624;Y:-180544;W:32;H:32;
ID:67;X:-178624;Y:-180512;W:32;H:32;
ID:67;X:-178624;Y:-180480;W:32;H:32;
ID:68;X:-178624;Y:-180448;W:32;H:32;
ID:66;X:-178624;Y:-180192;W:32;H:32;
ID:67;X:-178624;Y:-180160;W:32;H:32;
ID:67;X:-178624;Y:-180128;W:32;H:32;
ID:67;X:-178624;Y:-180096;W:32;H:32;
ID:67;X:-178624;Y:-180064;W:32;H:32;
ID:67;X:-178624;Y:-180032;W:32;H:32;
ID:67;X:-178592;Y:-180608;W:32;H:32;
ID:67;X:-178592;Y:-180576;W:32;H:32;
ID:67;X:-178592;Y:-180544;W:32;H:32;
ID:67;X:-178592;Y:-180512;W:32;H:32;
ID:67;X:-178592;Y:-180480;W:32;H:32;
ID:67;X:-178592;Y:-180448;W:32;H:32;
ID:68;X:-178592;Y:-180416;W:32;H:32;
ID:66;X:-178592;Y:-180192;W:32;H:32;
ID:67;X:-178592;Y:-180160;W:32;H:32;
ID:67;X:-178592;Y:-180128;W:32;H:32;
ID:67;X:-178592;Y:-180096;W:32;H:32;
ID:67;X:-178592;Y:-180064;W:32;H:32;
ID:67;X:-178592;Y:-180032;W:32;H:32;
ID:67;X:-178560;Y:-180608;W:32;H:32;
ID:67;X:-178560;Y:-180576;W:32;H:32;
ID:67;X:-178560;Y:-180544;W:32;H:32;
ID:67;X:-178560;Y:-180512;W:32;H:32;
ID:67;X:-178560;Y:-180480;W:32;H:32;
ID:67;X:-178560;Y:-180448;W:32;H:32;
ID:68;X:-178560;Y:-180416;W:32;H:32;
ID:66;X:-178560;Y:-180192;W:32;H:32;
ID:67;X:-178560;Y:-180160;W:32;H:32;
ID:67;X:-178560;Y:-180128;W:32;H:32;
ID:67;X:-178560;Y:-180096;W:32;H:32;
ID:67;X:-178560;Y:-180064;W:32;H:32;
ID:67;X:-178560;Y:-180032;W:32;H:32;
ID:67;X:-178528;Y:-180608;W:32;H:32;
ID:67;X:-178528;Y:-180576;W:32;H:32;
ID:67;X:-178528;Y:-180544;W:32;H:32;
ID:67;X:-178528;Y:-180512;W:32;H:32;
ID:67;X:-178528;Y:-180480;W:32;H:32;
ID:68;X:-178528;Y:-180448;W:32;H:32;
ID:66;X:-178528;Y:-180192;W:32;H:32;
ID:67;X:-178528;Y:-180160;W:32;H:32;
ID:67;X:-178528;Y:-180128;W:32;H:32;
ID:67;X:-178528;Y:-180096;W:32;H:32;
ID:67;X:-178528;Y:-180064;W:32;H:32;
ID:67;X:-178528;Y:-180032;W:32;H:32;
ID:67;X:-178496;Y:-180608;W:32;H:32;
ID:67;X:-178496;Y:-180576;W:32;H:32;
ID:67;X:-178496;Y:-180544;W:32;H:32;
ID:67;X:-178496;Y:-180512;W:32;H:32;
ID:67;X:-178496;Y:-180480;W:32;H:32;
ID:68;X:-178496;Y:-180448;W:32;H:32;
ID:66;X:-178496;Y:-180192;W:32;H:32;
ID:67;X:-178496;Y:-180160;W:32;H:32;
ID:67;X:-178496;Y:-180128;W:32;H:32;
ID:67;X:-178496;Y:-180096;W:32;H:32;
ID:67;X:-178496;Y:-180064;W:32;H:32;
ID:67;X:-178496;Y:-180032;W:32;H:32;
ID:67;X:-178464;Y:-180608;W:32;H:32;
ID:67;X:-178464;Y:-180576;W:32;H:32;
ID:67;X:-178464;Y:-180544;W:32;H:32;
ID:67;X:-178464;Y:-180512;W:32;H:32;
ID:67;X:-178464;Y:-180480;W:32;H:32;
ID:67;X:-178464;Y:-180448;W:32;H:32;
ID:68;X:-178464;Y:-180416;W:32;H:32;
ID:66;X:-178464;Y:-180224;W:32;H:32;
ID:67;X:-178464;Y:-180192;W:32;H:32;
ID:67;X:-178464;Y:-180160;W:32;H:32;
ID:67;X:-178464;Y:-180128;W:32;H:32;
ID:67;X:-178464;Y:-180096;W:32;H:32;
ID:67;X:-178464;Y:-180064;W:32;H:32;
ID:67;X:-178464;Y:-180032;W:32;H:32;
ID:67;X:-178464;Y:-180000;W:32;H:32;
ID:67;X:-178464;Y:-179968;W:32;H:32;
ID:67;X:-178432;Y:-180608;W:32;H:32;
ID:67;X:-178432;Y:-180576;W:32;H:32;
ID:67;X:-178432;Y:-180544;W:32;H:32;
ID:67;X:-178432;Y:-180512;W:32;H:32;
ID:67;X:-178432;Y:-180480;W:32;H:32;
ID:68;X:-178432;Y:-180448;W:32;H:32;
ID:67;X:-178400;Y:-180608;W:32;H:32;
ID:67;X:-178400;Y:-180576;W:32;H:32;
ID:67;X:-178400;Y:-180544;W:32;H:32;
ID:67;X:-178400;Y:-180512;W:32;H:32;
ID:67;X:-178400;Y:-180480;W:32;H:32;
ID:68;X:-178400;Y:-180448;W:32;H:32;
ID:67;X:-178368;Y:-180608;W:32;H:32;
ID:67;X:-178368;Y:-180576;W:32;H:32;
ID:67;X:-178368;Y:-180544;W:32;H:32;
ID:67;X:-178368;Y:-180512;W:32;H:32;
ID:68;X:-178368;Y:-180480;W:32;H:32;
ID:67;X:-178336;Y:-180608;W:32;H:32;
ID:67;X:-178336;Y:-180576;W:32;H:32;
ID:67;X:-178336;Y:-180544;W:32;H:32;
ID:68;X:-178336;Y:-180512;W:32;H:32;
ID:67;X:-178304;Y:-180640;W:32;H:32;
ID:67;X:-178304;Y:-180608;W:32;H:32;
ID:67;X:-178304;Y:-180576;W:32;H:32;
ID:68;X:-178304;Y:-180544;W:32;H:32;
ID:66;X:-178272;Y:-180256;W:32;H:32;
ID:67;X:-178272;Y:-180224;W:32;H:32;
ID:67;X:-178272;Y:-180192;W:32;H:32;
ID:67;X:-178272;Y:-180160;W:32;H:32;
ID:67;X:-178272;Y:-180128;W:32;H:32;
ID:67;X:-178272;Y:-180096;W:32;H:32;
ID:67;X:-178272;Y:-180064;W:32;H:32;
ID:67;X:-178272;Y:-180032;W:32;H:32;
ID:67;X:-178272;Y:-180000;W:32;H:32;
ID:67;X:-178272;Y:-179968;W:32;H:32;
ID:66;X:-178240;Y:-180256;W:32;H:32;
ID:67;X:-178240;Y:-180224;W:32;H:32;
ID:67;X:-178240;Y:-180192;W:32;H:32;
ID:67;X:-178240;Y:-180160;W:32;H:32;
ID:67;X:-178240;Y:-180128;W:32;H:32;
ID:67;X:-178240;Y:-180096;W:32;H:32;
ID:67;X:-178240;Y:-180064;W:32;H:32;
ID:67;X:-178240;Y:-180032;W:32;H:32;
ID:66;X:-178208;Y:-180288;W:32;H:32;
ID:67;X:-178208;Y:-180256;W:32;H:32;
ID:67;X:-178208;Y:-180224;W:32;H:32;
ID:67;X:-178208;Y:-180192;W:32;H:32;
ID:67;X:-178208;Y:-180160;W:32;H:32;
ID:67;X:-178208;Y:-180128;W:32;H:32;
ID:67;X:-178208;Y:-180096;W:32;H:32;
ID:67;X:-178208;Y:-180064;W:32;H:32;
ID:67;X:-178208;Y:-180032;W:32;H:32;
ID:66;X:-178176;Y:-180288;W:32;H:32;
ID:67;X:-178176;Y:-180256;W:32;H:32;
ID:67;X:-178176;Y:-180224;W:32;H:32;
ID:67;X:-178176;Y:-180192;W:32;H:32;
ID:67;X:-178176;Y:-180160;W:32;H:32;
ID:67;X:-178176;Y:-180128;W:32;H:32;
ID:67;X:-178176;Y:-180096;W:32;H:32;
ID:67;X:-178176;Y:-180064;W:32;H:32;
ID:67;X:-178176;Y:-180032;W:32;H:32;
ID:66;X:-178144;Y:-180256;W:32;H:32;
ID:67;X:-178144;Y:-180224;W:32;H:32;
ID:67;X:-178144;Y:-180192;W:32;H:32;
ID:67;X:-178144;Y:-180160;W:32;H:32;
ID:67;X:-178144;Y:-180128;W:32;H:32;
ID:67;X:-178144;Y:-180096;W:32;H:32;
ID:67;X:-178144;Y:-180064;W:32;H:32;
ID:67;X:-178144;Y:-180032;W:32;H:32;
ID:66;X:-178112;Y:-180256;W:32;H:32;
ID:67;X:-178112;Y:-180224;W:32;H:32;
ID:67;X:-178112;Y:-180192;W:32;H:32;
ID:67;X:-178112;Y:-180160;W:32;H:32;
ID:67;X:-178112;Y:-180128;W:32;H:32;
ID:67;X:-178112;Y:-180096;W:32;H:32;
ID:67;X:-178112;Y:-180064;W:32;H:32;
ID:67;X:-178112;Y:-180032;W:32;H:32;
ID:66;X:-178080;Y:-180256;W:32;H:32;
ID:67;X:-178080;Y:-180224;W:32;H:32;
ID:67;X:-178080;Y:-180192;W:32;H:32;
ID:67;X:-178080;Y:-180160;W:32;H:32;
ID:67;X:-178080;Y:-180128;W:32;H:32;
ID:67;X:-178080;Y:-180096;W:32;H:32;
ID:67;X:-178080;Y:-180064;W:32;H:32;
ID:67;X:-178080;Y:-180032;W:32;H:32;
ID:66;X:-178048;Y:-180256;W:32;H:32;
ID:67;X:-178048;Y:-180224;W:32;H:32;
ID:67;X:-178048;Y:-180192;W:32;H:32;
ID:67;X:-178048;Y:-180160;W:32;H:32;
ID:67;X:-178048;Y:-180128;W:32;H:32;
ID:67;X:-178048;Y:-180096;W:32;H:32;
ID:67;X:-178048;Y:-180064;W:32;H:32;
ID:67;X:-178048;Y:-180032;W:32;H:32;
ID:66;X:-178016;Y:-180256;W:32;H:32;
ID:67;X:-178016;Y:-180224;W:32;H:32;
ID:67;X:-178016;Y:-180192;W:32;H:32;
ID:67;X:-178016;Y:-180160;W:32;H:32;
ID:67;X:-178016;Y:-180128;W:32;H:32;
ID:67;X:-178016;Y:-180096;W:32;H:32;
ID:67;X:-178016;Y:-180064;W:32;H:32;
ID:67;X:-178016;Y:-180032;W:32;H:32;
ID:66;X:-177984;Y:-180256;W:32;H:32;
ID:67;X:-177984;Y:-180224;W:32;H:32;
ID:67;X:-177984;Y:-180192;W:32;H:32;
ID:67;X:-177984;Y:-180160;W:32;H:32;
ID:67;X:-177984;Y:-180128;W:32;H:32;
ID:67;X:-177984;Y:-180096;W:32;H:32;
ID:67;X:-177984;Y:-180064;W:32;H:32;
ID:67;X:-177984;Y:-180032;W:32;H:32;
ID:66;X:-177952;Y:-180256;W:32;H:32;
ID:67;X:-177952;Y:-180224;W:32;H:32;
ID:67;X:-177952;Y:-180192;W:32;H:32;
ID:67;X:-177952;Y:-180160;W:32;H:32;
ID:67;X:-177952;Y:-180128;W:32;H:32;
ID:67;X:-177952;Y:-180096;W:32;H:32;
ID:67;X:-177952;Y:-180064;W:32;H:32;
ID:67;X:-177952;Y:-180032;W:32;H:32;
ID:66;X:-177920;Y:-180288;W:32;H:32;
ID:67;X:-177920;Y:-180256;W:32;H:32;
ID:67;X:-177920;Y:-180224;W:32;H:32;
ID:67;X:-177920;Y:-180192;W:32;H:32;
ID:67;X:-177920;Y:-180160;W:32;H:32;
ID:67;X:-177920;Y:-180128;W:32;H:32;
ID:67;X:-177920;Y:-180096;W:32;H:32;
ID:67;X:-177920;Y:-180064;W:32;H:32;
ID:67;X:-177920;Y:-180032;W:32;H:32;
ID:66;X:-177888;Y:-180288;W:32;H:32;
ID:67;X:-177888;Y:-180256;W:32;H:32;
ID:67;X:-177888;Y:-180224;W:32;H:32;
ID:67;X:-177888;Y:-180192;W:32;H:32;
ID:67;X:-177888;Y:-180160;W:32;H:32;
ID:67;X:-177888;Y:-180128;W:32;H:32;
ID:67;X:-177888;Y:-180096;W:32;H:32;
ID:67;X:-177888;Y:-180064;W:32;H:32;
ID:67;X:-177888;Y:-180032;W:32;H:32;
ID:67;X:-177856;Y:-180640;W:32;H:32;
ID:67;X:-177856;Y:-180608;W:32;H:32;
ID:68;X:-177856;Y:-180576;W:32;H:32;
ID:66;X:-177856;Y:-180288;W:32;H:32;
ID:67;X:-177856;Y:-180256;W:32;H:32;
ID:67;X:-177856;Y:-180224;W:32;H:32;
ID:67;X:-177856;Y:-180192;W:32;H:32;
ID:67;X:-177856;Y:-180160;W:32;H:32;
ID:67;X:-177856;Y:-180128;W:32;H:32;
ID:67;X:-177856;Y:-180096;W:32;H:32;
ID:67;X:-177856;Y:-180064;W:32;H:32;
ID:67;X:-177856;Y:-180032;W:32;H:32;
ID:67;X:-177824;Y:-180608;W:32;H:32;
ID:68;X:-177824;Y:-180576;W:32;H:32;
ID:66;X:-177824;Y:-180288;W:32;H:32;
ID:67;X:-177824;Y:-180256;W:32;H:32;
ID:67;X:-177824;Y:-180224;W:32;H:32;
ID:67;X:-177824;Y:-180192;W:32;H:32;
ID:67;X:-177824;Y:-180160;W:32;H:32;
ID:67;X:-177824;Y:-180128;W:32;H:32;
ID:67;X:-177824;Y:-180096;W:32;H:32;
ID:67;X:-177824;Y:-180064;W:32;H:32;
ID:67;X:-177824;Y:-180032;W:32;H:32;
ID:67;X:-177792;Y:-180608;W:32;H:32;
ID:67;X:-177792;Y:-180576;W:32;H:32;
ID:68;X:-177792;Y:-180544;W:32;H:32;
ID:66;X:-177792;Y:-180288;W:32;H:32;
ID:67;X:-177792;Y:-180256;W:32;H:32;
ID:67;X:-177792;Y:-180224;W:32;H:32;
ID:67;X:-177792;Y:-180192;W:32;H:32;
ID:67;X:-177792;Y:-180160;W:32;H:32;
ID:67;X:-177792;Y:-180128;W:32;H:32;
ID:67;X:-177792;Y:-180096;W:32;H:32;
ID:67;X:-177792;Y:-180064;W:32;H:32;
ID:67;X:-177792;Y:-180032;W:32;H:32;
ID:67;X:-177760;Y:-180608;W:32;H:32;
ID:67;X:-177760;Y:-180576;W:32;H:32;
ID:68;X:-177760;Y:-180544;W:32;H:32;
ID:66;X:-177760;Y:-180288;W:32;H:32;
ID:67;X:-177760;Y:-180256;W:32;H:32;
ID:67;X:-177760;Y:-180224;W:32;H:32;
ID:67;X:-177760;Y:-180192;W:32;H:32;
ID:67;X:-177760;Y:-180160;W:32;H:32;
ID:67;X:-177760;Y:-180128;W:32;H:32;
ID:67;X:-177760;Y:-180096;W:32;H:32;
ID:67;X:-177760;Y:-180064;W:32;H:32;
ID:67;X:-177760;Y:-180032;W:32;H:32;
ID:67;X:-177760;Y:-180000;W:32;H:32;
ID:67;X:-177760;Y:-179968;W:32;H:32;
ID:67;X:-177728;Y:-180640;W:32;H:32;
ID:68;X:-177728;Y:-180608;W:32;H:32;
ID:67;X:-177600;Y:-180640;W:32;H:32;
ID:67;X:-177600;Y:-180608;W:32;H:32;
ID:67;X:-177600;Y:-180576;W:32;H:32;
ID:67;X:-177600;Y:-180544;W:32;H:32;
ID:67;X:-177600;Y:-180512;W:32;H:32;
ID:67;X:-177600;Y:-180480;W:32;H:32;
ID:67;X:-177600;Y:-180448;W:32;H:32;
ID:68;X:-177600;Y:-180416;W:32;H:32;
ID:66;X:-177600;Y:-180224;W:32;H:32;
ID:67;X:-177600;Y:-180192;W:32;H:32;
ID:67;X:-177600;Y:-180160;W:32;H:32;
ID:67;X:-177600;Y:-180128;W:32;H:32;
ID:67;X:-177600;Y:-180096;W:32;H:32;
ID:67;X:-177600;Y:-180064;W:32;H:32;
ID:67;X:-177600;Y:-180032;W:32;H:32;
ID:67;X:-177600;Y:-180000;W:32;H:32;
ID:67;X:-177600;Y:-179968;W:32;H:32;
ID:67;X:-177568;Y:-180608;W:32;H:32;
ID:67;X:-177568;Y:-180576;W:32;H:32;
ID:67;X:-177568;Y:-180544;W:32;H:32;
ID:67;X:-177568;Y:-180512;W:32;H:32;
ID:67;X:-177568;Y:-180480;W:32;H:32;
ID:67;X:-177568;Y:-180448;W:32;H:32;
ID:67;X:-177568;Y:-180416;W:32;H:32;
ID:68;X:-177568;Y:-180384;W:32;H:32;
ID:66;X:-177568;Y:-180192;W:32;H:32;
ID:67;X:-177568;Y:-180160;W:32;H:32;
ID:67;X:-177568;Y:-180128;W:32;H:32;
ID:67;X:-177568;Y:-180096;W:32;H:32;
ID:67;X:-177568;Y:-180064;W:32;H:32;
ID:67;X:-177568;Y:-180032;W:32;H:32;
ID:67;X:-177536;Y:-180608;W:32;H:32;
ID:67;X:-177536;Y:-180576;W:32;H:32;
ID:67;X:-177536;Y:-180544;W:32;H:32;
ID:67;X:-177536;Y:-180512;W:32;H:32;
ID:67;X:-177536;Y:-180480;W:32;H:32;
ID:67;X:-177536;Y:-180448;W:32;H:32;
ID:67;X:-177536;Y:-180416;W:32;H:32;
ID:68;X:-177536;Y:-180384;W:32;H:32;
ID:66;X:-177536;Y:-180160;W:32;H:32;
ID:67;X:-177536;Y:-180128;W:32;H:32;
ID:67;X:-177536;Y:-180096;W:32;H:32;
ID:67;X:-177536;Y:-180064;W:32;H:32;
ID:67;X:-177536;Y:-180032;W:32;H:32;
ID:67;X:-177504;Y:-180608;W:32;H:32;
ID:67;X:-177504;Y:-180576;W:32;H:32;
ID:67;X:-177504;Y:-180544;W:32;H:32;
ID:67;X:-177504;Y:-180512;W:32;H:32;
ID:67;X:-177504;Y:-180480;W:32;H:32;
ID:67;X:-177504;Y:-180448;W:32;H:32;
ID:67;X:-177504;Y:-180416;W:32;H:32;
ID:67;X:-177504;Y:-180384;W:32;H:32;
ID:67;X:-177504;Y:-180352;W:32;H:32;
ID:68;X:-177504;Y:-180320;W:32;H:32;
ID:66;X:-177504;Y:-180160;W:32;H:32;
ID:67;X:-177504;Y:-180128;W:32;H:32;
ID:67;X:-177504;Y:-180096;W:32;H:32;
ID:67;X:-177504;Y:-180064;W:32;H:32;
ID:67;X:-177504;Y:-180032;W:32;H:32;
ID:67;X:-177472;Y:-180608;W:32;H:32;
ID:67;X:-177472;Y:-180576;W:32;H:32;
ID:67;X:-177472;Y:-180544;W:32;H:32;
ID:67;X:-177472;Y:-180512;W:32;H:32;
ID:67;X:-177472;Y:-180480;W:32;H:32;
ID:67;X:-177472;Y:-180448;W:32;H:32;
ID:67;X:-177472;Y:-180416;W:32;H:32;
ID:68;X:-177472;Y:-180384;W:32;H:32;
ID:66;X:-177472;Y:-180160;W:32;H:32;
ID:67;X:-177472;Y:-180128;W:32;H:32;
ID:67;X:-177472;Y:-180096;W:32;H:32;
ID:67;X:-177472;Y:-180064;W:32;H:32;
ID:67;X:-177472;Y:-180032;W:32;H:32;
ID:67;X:-177440;Y:-180608;W:32;H:32;
ID:67;X:-177440;Y:-180576;W:32;H:32;
ID:67;X:-177440;Y:-180544;W:32;H:32;
ID:67;X:-177440;Y:-180512;W:32;H:32;
ID:67;X:-177440;Y:-180480;W:32;H:32;
ID:67;X:-177440;Y:-180448;W:32;H:32;
ID:68;X:-177440;Y:-180416;W:32;H:32;
ID:66;X:-177440;Y:-180160;W:32;H:32;
ID:67;X:-177440;Y:-180128;W:32;H:32;
ID:67;X:-177440;Y:-180096;W:32;H:32;
ID:67;X:-177440;Y:-180064;W:32;H:32;
ID:67;X:-177440;Y:-180032;W:32;H:32;
ID:67;X:-177408;Y:-180608;W:32;H:32;
ID:67;X:-177408;Y:-180576;W:32;H:32;
ID:67;X:-177408;Y:-180544;W:32;H:32;
ID:67;X:-177408;Y:-180512;W:32;H:32;
ID:67;X:-177408;Y:-180480;W:32;H:32;
ID:67;X:-177408;Y:-180448;W:32;H:32;
ID:68;X:-177408;Y:-180416;W:32;H:32;
ID:66;X:-177408;Y:-180160;W:32;H:32;
ID:67;X:-177408;Y:-180128;W:32;H:32;
ID:67;X:-177408;Y:-180096;W:32;H:32;
ID:67;X:-177408;Y:-180064;W:32;H:32;
ID:67;X:-177408;Y:-180032;W:32;H:32;
ID:67;X:-177376;Y:-180608;W:32;H:32;
ID:67;X:-177376;Y:-180576;W:32;H:32;
ID:67;X:-177376;Y:-180544;W:32;H:32;
ID:67;X:-177376;Y:-180512;W:32;H:32;
ID:67;X:-177376;Y:-180480;W:32;H:32;
ID:67;X:-177376;Y:-180448;W:32;H:32;
ID:67;X:-177376;Y:-180416;W:32;H:32;
ID:68;X:-177376;Y:-180384;W:32;H:32;
ID:66;X:-177376;Y:-180160;W:32;H:32;
ID:67;X:-177376;Y:-180128;W:32;H:32;
ID:67;X:-177376;Y:-180096;W:32;H:32;
ID:67;X:-177376;Y:-180064;W:32;H:32;
ID:67;X:-177376;Y:-180032;W:32;H:32;
ID:67;X:-177344;Y:-180608;W:32;H:32;
ID:67;X:-177344;Y:-180576;W:32;H:32;
ID:67;X:-177344;Y:-180544;W:32;H:32;
ID:67;X:-177344;Y:-180512;W:32;H:32;
ID:67;X:-177344;Y:-180480;W:32;H:32;
ID:67;X:-177344;Y:-180448;W:32;H:32;
ID:68;X:-177344;Y:-180416;W:32;H:32;
ID:66;X:-177344;Y:-180160;W:32;H:32;
ID:67;X:-177344;Y:-180128;W:32;H:32;
ID:67;X:-177344;Y:-180096;W:32;H:32;
ID:67;X:-177344;Y:-180064;W:32;H:32;
ID:67;X:-177344;Y:-180032;W:32;H:32;
ID:67;X:-177312;Y:-180608;W:32;H:32;
ID:67;X:-177312;Y:-180576;W:32;H:32;
ID:67;X:-177312;Y:-180544;W:32;H:32;
ID:67;X:-177312;Y:-180512;W:32;H:32;
ID:67;X:-177312;Y:-180480;W:32;H:32;
ID:68;X:-177312;Y:-180448;W:32;H:32;
ID:66;X:-177312;Y:-180128;W:32;H:32;
ID:67;X:-177312;Y:-180096;W:32;H:32;
ID:67;X:-177312;Y:-180064;W:32;H:32;
ID:67;X:-177312;Y:-180032;W:32;H:32;
ID:67;X:-177280;Y:-180608;W:32;H:32;
ID:67;X:-177280;Y:-180576;W:32;H:32;
ID:67;X:-177280;Y:-180544;W:32;H:32;
ID:67;X:-177280;Y:-180512;W:32;H:32;
ID:67;X:-177280;Y:-180480;W:32;H:32;
ID:68;X:-177280;Y:-180448;W:32;H:32;
ID:66;X:-177280;Y:-180128;W:32;H:32;
ID:67;X:-177280;Y:-180096;W:32;H:32;
ID:67;X:-177280;Y:-180064;W:32;H:32;
ID:67;X:-177280;Y:-180032;W:32;H:32;
ID:67;X:-177248;Y:-180608;W:32;H:32;
ID:67;X:-177248;Y:-180576;W:32;H:32;
ID:67;X:-177248;Y:-180544;W:32;H:32;
ID:67;X:-177248;Y:-180512;W:32;H:32;
ID:67;X:-177248;Y:-180480;W:32;H:32;
ID:67;X:-177248;Y:-180448;W:32;H:32;
ID:68;X:-177248;Y:-180416;W:32;H:32;
ID:66;X:-177248;Y:-180128;W:32;H:32;
ID:67;X:-177248;Y:-180096;W:32;H:32;
ID:67;X:-177248;Y:-180064;W:32;H:32;
ID:67;X:-177248;Y:-180032;W:32;H:32;
ID:67;X:-177216;Y:-180608;W:32;H:32;
ID:67;X:-177216;Y:-180576;W:32;H:32;
ID:67;X:-177216;Y:-180544;W:32;H:32;
ID:67;X:-177216;Y:-180512;W:32;H:32;
ID:67;X:-177216;Y:-180480;W:32;H:32;
ID:67;X:-177216;Y:-180448;W:32;H:32;
ID:67;X:-177216;Y:-180416;W:32;H:32;
ID:68;X:-177216;Y:-180384;W:32;H:32;
ID:66;X:-177216;Y:-180128;W:32;H:32;
ID:67;X:-177216;Y:-180096;W:32;H:32;
ID:67;X:-177216;Y:-180064;W:32;H:32;
ID:67;X:-177216;Y:-180032;W:32;H:32;
ID:67;X:-177184;Y:-180608;W:32;H:32;
ID:67;X:-177184;Y:-180576;W:32;H:32;
ID:67;X:-177184;Y:-180544;W:32;H:32;
ID:67;X:-177184;Y:-180512;W:32;H:32;
ID:67;X:-177184;Y:-180480;W:32;H:32;
ID:67;X:-177184;Y:-180448;W:32;H:32;
ID:67;X:-177184;Y:-180416;W:32;H:32;
ID:68;X:-177184;Y:-180384;W:32;H:32;
ID:66;X:-177184;Y:-180128;W:32;H:32;
ID:67;X:-177184;Y:-180096;W:32;H:32;
ID:67;X:-177184;Y:-180064;W:32;H:32;
ID:67;X:-177184;Y:-180032;W:32;H:32;
ID:67;X:-177152;Y:-180608;W:32;H:32;
ID:67;X:-177152;Y:-180576;W:32;H:32;
ID:67;X:-177152;Y:-180544;W:32;H:32;
ID:67;X:-177152;Y:-180512;W:32;H:32;
ID:67;X:-177152;Y:-180480;W:32;H:32;
ID:67;X:-177152;Y:-180448;W:32;H:32;
ID:67;X:-177152;Y:-180416;W:32;H:32;
ID:68;X:-177152;Y:-180384;W:32;H:32;
ID:66;X:-177152;Y:-180128;W:32;H:32;
ID:67;X:-177152;Y:-180096;W:32;H:32;
ID:67;X:-177152;Y:-180064;W:32;H:32;
ID:67;X:-177152;Y:-180032;W:32;H:32;
ID:67;X:-177120;Y:-180608;W:32;H:32;
ID:67;X:-177120;Y:-180576;W:32;H:32;
ID:67;X:-177120;Y:-180544;W:32;H:32;
ID:67;X:-177120;Y:-180512;W:32;H:32;
ID:67;X:-177120;Y:-180480;W:32;H:32;
ID:67;X:-177120;Y:-180448;W:32;H:32;
ID:68;X:-177120;Y:-180416;W:32;H:32;
ID:66;X:-177120;Y:-180128;W:32;H:32;
ID:67;X:-177120;Y:-180096;W:32;H:32;
ID:67;X:-177120;Y:-180064;W:32;H:32;
ID:67;X:-177120;Y:-180032;W:32;H:32;
ID:67;X:-177088;Y:-180608;W:32;H:32;
ID:67;X:-177088;Y:-180576;W:32;H:32;
ID:67;X:-177088;Y:-180544;W:32;H:32;
ID:67;X:-177088;Y:-180512;W:32;H:32;
ID:67;X:-177088;Y:-180480;W:32;H:32;
ID:68;X:-177088;Y:-180448;W:32;H:32;
ID:66;X:-177088;Y:-180128;W:32;H:32;
ID:67;X:-177088;Y:-180096;W:32;H:32;
ID:67;X:-177088;Y:-180064;W:32;H:32;
ID:67;X:-177088;Y:-180032;W:32;H:32;
ID:67;X:-177056;Y:-180608;W:32;H:32;
ID:67;X:-177056;Y:-180576;W:32;H:32;
ID:67;X:-177056;Y:-180544;W:32;H:32;
ID:67;X:-177056;Y:-180512;W:32;H:32;
ID:68;X:-177056;Y:-180480;W:32;H:32;
ID:66;X:-177056;Y:-180128;W:32;H:32;
ID:67;X:-177056;Y:-180096;W:32;H:32;
ID:67;X:-177056;Y:-180064;W:32;H:32;
ID:67;X:-177056;Y:-180032;W:32;H:32;
ID:67;X:-177024;Y:-180608;W:32;H:32;
ID:67;X:-177024;Y:-180576;W:32;H:32;
ID:67;X:-177024;Y:-180544;W:32;H:32;
ID:67;X:-177024;Y:-180512;W:32;H:32;
ID:68;X:-177024;Y:-180480;W:32;H:32;
ID:66;X:-177024;Y:-180160;W:32;H:32;
ID:67;X:-177024;Y:-180128;W:32;H:32;
ID:67;X:-177024;Y:-180096;W:32;H:32;
ID:67;X:-177024;Y:-180064;W:32;H:32;
ID:67;X:-177024;Y:-180032;W:32;H:32;
ID:67;X:-176992;Y:-180608;W:32;H:32;
ID:67;X:-176992;Y:-180576;W:32;H:32;
ID:67;X:-176992;Y:-180544;W:32;H:32;
ID:67;X:-176992;Y:-180512;W:32;H:32;
ID:67;X:-176992;Y:-180480;W:32;H:32;
ID:68;X:-176992;Y:-180448;W:32;H:32;
ID:66;X:-176992;Y:-180160;W:32;H:32;
ID:67;X:-176992;Y:-180128;W:32;H:32;
ID:67;X:-176992;Y:-180096;W:32;H:32;
ID:67;X:-176992;Y:-180064;W:32;H:32;
ID:67;X:-176992;Y:-180032;W:32;H:32;
ID:67;X:-176960;Y:-180608;W:32;H:32;
ID:67;X:-176960;Y:-180576;W:32;H:32;
ID:67;X:-176960;Y:-180544;W:32;H:32;
ID:67;X:-176960;Y:-180512;W:32;H:32;
ID:68;X:-176960;Y:-180480;W:32;H:32;
ID:66;X:-176960;Y:-180128;W:32;H:32;
ID:67;X:-176960;Y:-180096;W:32;H:32;
ID:67;X:-176960;Y:-180064;W:32;H:32;
ID:67;X:-176960;Y:-180032;W:32;H:32;
ID:67;X:-176928;Y:-180608;W:32;H:32;
ID:67;X:-176928;Y:-180576;W:32;H:32;
ID:67;X:-176928;Y:-180544;W:32;H:32;
ID:68;X:-176928;Y:-180512;W:32;H:32;
ID:66;X:-176928;Y:-180128;W:32;H:32;
ID:67;X:-176928;Y:-180096;W:32;H:32;
ID:67;X:-176928;Y:-180064;W:32;H:32;
ID:67;X:-176928;Y:-180032;W:32;H:32;
ID:67;X:-176896;Y:-180608;W:32;H:32;
ID:67;X:-176896;Y:-180576;W:32;H:32;
ID:67;X:-176896;Y:-180544;W:32;H:32;
ID:68;X:-176896;Y:-180512;W:32;H:32;
ID:66;X:-176896;Y:-180160;W:32;H:32;
ID:67;X:-176896;Y:-180128;W:32;H:32;
ID:67;X:-176896;Y:-180096;W:32;H:32;
ID:67;X:-176896;Y:-180064;W:32;H:32;
ID:67;X:-176896;Y:-180032;W:32;H:32;
ID:67;X:-176896;Y:-180000;W:32;H:32;
ID:67;X:-176896;Y:-179968;W:32;H:32;
ID:67;X:-176864;Y:-180608;W:32;H:32;
ID:67;X:-176864;Y:-180576;W:32;H:32;
ID:67;X:-176864;Y:-180544;W:32;H:32;
ID:67;X:-176864;Y:-180512;W:32;H:32;
ID:68;X:-176864;Y:-180480;W:32;H:32;
ID:67;X:-176832;Y:-180608;W:32;H:32;
ID:67;X:-176832;Y:-180576;W:32;H:32;
ID:67;X:-176832;Y:-180544;W:32;H:32;
ID:67;X:-176832;Y:-180512;W:32;H:32;
ID:67;X:-176832;Y:-180480;W:32;H:32;
ID:68;X:-176832;Y:-180448;W:32;H:32;
ID:67;X:-176800;Y:-180608;W:32;H:32;
ID:67;X:-176800;Y:-180576;W:32;H:32;
ID:67;X:-176800;Y:-180544;W:32;H:32;
ID:67;X:-176800;Y:-180512;W:32;H:32;
ID:67;X:-176800;Y:-180480;W:32;H:32;
ID:68;X:-176800;Y:-180448;W:32;H:32;
ID:67;X:-176768;Y:-180608;W:32;H:32;
ID:67;X:-176768;Y:-180576;W:32;H:32;
ID:67;X:-176768;Y:-180544;W:32;H:32;
ID:67;X:-176768;Y:-180512;W:32;H:32;
ID:67;X:-176768;Y:-180480;W:32;H:32;
ID:68;X:-176768;Y:-180448;W:32;H:32;
ID:67;X:-176736;Y:-180608;W:32;H:32;
ID:67;X:-176736;Y:-180576;W:32;H:32;
ID:67;X:-176736;Y:-180544;W:32;H:32;
ID:67;X:-176736;Y:-180512;W:32;H:32;
ID:67;X:-176736;Y:-180480;W:32;H:32;
ID:68;X:-176736;Y:-180448;W:32;H:32;
ID:66;X:-176736;Y:-180224;W:32;H:32;
ID:67;X:-176736;Y:-180192;W:32;H:32;
ID:67;X:-176736;Y:-180160;W:32;H:32;
ID:67;X:-176736;Y:-180128;W:32;H:32;
ID:67;X:-176736;Y:-180096;W:32;H:32;
ID:67;X:-176736;Y:-180064;W:32;H:32;
ID:67;X:-176736;Y:-180032;W:32;H:32;
ID:67;X:-176736;Y:-180000;W:32;H:32;
ID:67;X:-176736;Y:-179968;W:32;H:32;
ID:67;X:-176704;Y:-180608;W:32;H:32;
ID:67;X:-176704;Y:-180576;W:32;H:32;
ID:67;X:-176704;Y:-180544;W:32;H:32;
ID:67;X:-176704;Y:-180512;W:32;H:32;
ID:68;X:-176704;Y:-180480;W:32;H:32;
ID:66;X:-176704;Y:-180192;W:32;H:32;
ID:67;X:-176704;Y:-180160;W:32;H:32;
ID:67;X:-176704;Y:-180128;W:32;H:32;
ID:67;X:-176704;Y:-180096;W:32;H:32;
ID:67;X:-176704;Y:-180064;W:32;H:32;
ID:67;X:-176704;Y:-180032;W:32;H:32;
ID:67;X:-176672;Y:-180608;W:32;H:32;
ID:67;X:-176672;Y:-180576;W:32;H:32;
ID:67;X:-176672;Y:-180544;W:32;H:32;
ID:68;X:-176672;Y:-180512;W:32;H:32;
ID:66;X:-176672;Y:-180192;W:32;H:32;
ID:67;X:-176672;Y:-180160;W:32;H:32;
ID:67;X:-176672;Y:-180128;W:32;H:32;
ID:67;X:-176672;Y:-180096;W:32;H:32;
ID:67;X:-176672;Y:-180064;W:32;H:32;
ID:67;X:-176672;Y:-180032;W:32;H:32;
ID:67;X:-176640;Y:-180608;W:32;H:32;
ID:67;X:-176640;Y:-180576;W:32;H:32;
ID:67;X:-176640;Y:-180544;W:32;H:32;
ID:68;X:-176640;Y:-180512;W:32;H:32;
ID:66;X:-176640;Y:-180192;W:32;H:32;
ID:67;X:-176640;Y:-180160;W:32;H:32;
ID:67;X:-176640;Y:-180128;W:32;H:32;
ID:67;X:-176640;Y:-180096;W:32;H:32;
ID:67;X:-176640;Y:-180064;W:32;H:32;
ID:67;X:-176640;Y:-180032;W:32;H:32;
ID:67;X:-176608;Y:-180608;W:32;H:32;
ID:67;X:-176608;Y:-180576;W:32;H:32;
ID:68;X:-176608;Y:-180544;W:32;H:32;
ID:66;X:-176608;Y:-180192;W:32;H:32;
ID:67;X:-176608;Y:-180160;W:32;H:32;
ID:67;X:-176608;Y:-180128;W:32;H:32;
ID:67;X:-176608;Y:-180096;W:32;H:32;
ID:67;X:-176608;Y:-180064;W:32;H:32;
ID:67;X:-176608;Y:-180032;W:32;H:32;
ID:67;X:-176576;Y:-180608;W:32;H:32;
ID:68;X:-176576;Y:-180576;W:32;H:32;
ID:66;X:-176576;Y:-180192;W:32;H:32;
ID:67;X:-176576;Y:-180160;W:32;H:32;
ID:67;X:-176576;Y:-180128;W:32;H:32;
ID:67;X:-176576;Y:-180096;W:32;H:32;
ID:67;X:-176576;Y:-180064;W:32;H:32;
ID:67;X:-176576;Y:-180032;W:32;H:32;
ID:68;X:-176544;Y:-180608;W:32;H:32;
ID:66;X:-176544;Y:-180192;W:32;H:32;
ID:67;X:-176544;Y:-180160;W:32;H:32;
ID:67;X:-176544;Y:-180128;W:32;H:32;
ID:67;X:-176544;Y:-180096;W:32;H:32;
ID:67;X:-176544;Y:-180064;W:32;H:32;
ID:67;X:-176544;Y:-180032;W:32;H:32;
ID:68;X:-176512;Y:-180608;W:32;H:32;
ID:66;X:-176512;Y:-180192;W:32;H:32;
ID:67;X:-176512;Y:-180160;W:32;H:32;
ID:67;X:-176512;Y:-180128;W:32;H:32;
ID:67;X:-176512;Y:-180096;W:32;H:32;
ID:67;X:-176512;Y:-180064;W:32;H:32;
ID:67;X:-176512;Y:-180032;W:32;H:32;
ID:67;X:-176480;Y:-180608;W:32;H:32;
ID:68;X:-176480;Y:-180576;W:32;H:32;
ID:66;X:-176480;Y:-180192;W:32;H:32;
ID:67;X:-176480;Y:-180160;W:32;H:32;
ID:67;X:-176480;Y:-180128;W:32;H:32;
ID:67;X:-176480;Y:-180096;W:32;H:32;
ID:67;X:-176480;Y:-180064;W:32;H:32;
ID:67;X:-176480;Y:-180032;W:32;H:32;
ID:67;X:-176448;Y:-180608;W:32;H:32;
ID:67;X:-176448;Y:-180576;W:32;H:32;
ID:68;X:-176448;Y:-180544;W:32;H:32;
ID:66;X:-176448;Y:-180192;W:32;H:32;
ID:67;X:-176448;Y:-180160;W:32;H:32;
ID:67;X:-176448;Y:-180128;W:32;H:32;
ID:67;X:-176448;Y:-180096;W:32;H:32;
ID:67;X:-176448;Y:-180064;W:32;H:32;
ID:67;X:-176448;Y:-180032;W:32;H:32;
ID:67;X:-176416;Y:-180608;W:32;H:32;
ID:67;X:-176416;Y:-180576;W:32;H:32;
ID:68;X:-176416;Y:-180544;W:32;H:32;
ID:66;X:-176416;Y:-180192;W:32;H:32;
ID:67;X:-176416;Y:-180160;W:32;H:32;
ID:67;X:-176416;Y:-180128;W:32;H:32;
ID:67;X:-176416;Y:-180096;W:32;H:32;
ID:67;X:-176416;Y:-180064;W:32;H:32;
ID:67;X:-176416;Y:-180032;W:32;H:32;
ID:67;X:-176384;Y:-180608;W:32;H:32;
ID:67;X:-176384;Y:-180576;W:32;H:32;
ID:68;X:-176384;Y:-180544;W:32;H:32;
ID:66;X:-176384;Y:-180192;W:32;H:32;
ID:67;X:-176384;Y:-180160;W:32;H:32;
ID:67;X:-176384;Y:-180128;W:32;H:32;
ID:67;X:-176384;Y:-180096;W:32;H:32;
ID:67;X:-176384;Y:-180064;W:32;H:32;
ID:67;X:-176384;Y:-180032;W:32;H:32;
ID:67;X:-176352;Y:-180608;W:32;H:32;
ID:67;X:-176352;Y:-180576;W:32;H:32;
ID:68;X:-176352;Y:-180544;W:32;H:32;
ID:66;X:-176352;Y:-180192;W:32;H:32;
ID:67;X:-176352;Y:-180160;W:32;H:32;
ID:67;X:-176352;Y:-180128;W:32;H:32;
ID:67;X:-176352;Y:-180096;W:32;H:32;
ID:67;X:-176352;Y:-180064;W:32;H:32;
ID:67;X:-176352;Y:-180032;W:32;H:32;
ID:67;X:-176320;Y:-180608;W:32;H:32;
ID:67;X:-176320;Y:-180576;W:32;H:32;
ID:68;X:-176320;Y:-180544;W:32;H:32;
ID:66;X:-176320;Y:-180160;W:32;H:32;
ID:67;X:-176320;Y:-180128;W:32;H:32;
ID:67;X:-176320;Y:-180096;W:32;H:32;
ID:67;X:-176320;Y:-180064;W:32;H:32;
ID:67;X:-176320;Y:-180032;W:32;H:32;
ID:67;X:-176288;Y:-180608;W:32;H:32;
ID:67;X:-176288;Y:-180576;W:32;H:32;
ID:68;X:-176288;Y:-180544;W:32;H:32;
ID:66;X:-176288;Y:-180160;W:32;H:32;
ID:67;X:-176288;Y:-180128;W:32;H:32;
ID:67;X:-176288;Y:-180096;W:32;H:32;
ID:67;X:-176288;Y:-180064;W:32;H:32;
ID:67;X:-176288;Y:-180032;W:32;H:32;
ID:67;X:-176256;Y:-180608;W:32;H:32;
ID:67;X:-176256;Y:-180576;W:32;H:32;
ID:68;X:-176256;Y:-180544;W:32;H:32;
ID:66;X:-176256;Y:-180192;W:32;H:32;
ID:67;X:-176256;Y:-180160;W:32;H:32;
ID:67;X:-176256;Y:-180128;W:32;H:32;
ID:67;X:-176256;Y:-180096;W:32;H:32;
ID:67;X:-176256;Y:-180064;W:32;H:32;
ID:67;X:-176256;Y:-180032;W:32;H:32;
ID:67;X:-176224;Y:-180608;W:32;H:32;
ID:67;X:-176224;Y:-180576;W:32;H:32;
ID:67;X:-176224;Y:-180544;W:32;H:32;
ID:68;X:-176224;Y:-180512;W:32;H:32;
ID:66;X:-176224;Y:-180192;W:32;H:32;
ID:67;X:-176224;Y:-180160;W:32;H:32;
ID:67;X:-176224;Y:-180128;W:32;H:32;
ID:67;X:-176224;Y:-180096;W:32;H:32;
ID:67;X:-176224;Y:-180064;W:32;H:32;
ID:67;X:-176224;Y:-180032;W:32;H:32;
ID:67;X:-176192;Y:-180608;W:32;H:32;
ID:67;X:-176192;Y:-180576;W:32;H:32;
ID:67;X:-176192;Y:-180544;W:32;H:32;
ID:68;X:-176192;Y:-180512;W:32;H:32;
ID:66;X:-176192;Y:-180160;W:32;H:32;
ID:67;X:-176192;Y:-180128;W:32;H:32;
ID:67;X:-176192;Y:-180096;W:32;H:32;
ID:67;X:-176192;Y:-180064;W:32;H:32;
ID:67;X:-176192;Y:-180032;W:32;H:32;
ID:67;X:-176160;Y:-180608;W:32;H:32;
ID:67;X:-176160;Y:-180576;W:32;H:32;
ID:67;X:-176160;Y:-180544;W:32;H:32;
ID:68;X:-176160;Y:-180512;W:32;H:32;
ID:66;X:-176160;Y:-180160;W:32;H:32;
ID:67;X:-176160;Y:-180128;W:32;H:32;
ID:67;X:-176160;Y:-180096;W:32;H:32;
ID:67;X:-176160;Y:-180064;W:32;H:32;
ID:67;X:-176160;Y:-180032;W:32;H:32;
ID:67;X:-176128;Y:-180608;W:32;H:32;
ID:67;X:-176128;Y:-180576;W:32;H:32;
ID:68;X:-176128;Y:-180544;W:32;H:32;
ID:66;X:-176128;Y:-180160;W:32;H:32;
ID:67;X:-176128;Y:-180128;W:32;H:32;
ID:67;X:-176128;Y:-180096;W:32;H:32;
ID:67;X:-176128;Y:-180064;W:32;H:32;
ID:67;X:-176128;Y:-180032;W:32;H:32;
ID:67;X:-176096;Y:-180608;W:32;H:32;
ID:67;X:-176096;Y:-180576;W:32;H:32;
ID:68;X:-176096;Y:-180544;W:32;H:32;
ID:66;X:-176096;Y:-180160;W:32;H:32;
ID:67;X:-176096;Y:-180128;W:32;H:32;
ID:67;X:-176096;Y:-180096;W:32;H:32;
ID:67;X:-176096;Y:-180064;W:32;H:32;
ID:67;X:-176096;Y:-180032;W:32;H:32;
ID:67;X:-176064;Y:-180608;W:32;H:32;
ID:67;X:-176064;Y:-180576;W:32;H:32;
ID:67;X:-176064;Y:-180544;W:32;H:32;
ID:68;X:-176064;Y:-180512;W:32;H:32;
ID:66;X:-176064;Y:-180128;W:32;H:32;
ID:67;X:-176064;Y:-180096;W:32;H:32;
ID:67;X:-176064;Y:-180064;W:32;H:32;
ID:67;X:-176064;Y:-180032;W:32;H:32;
ID:67;X:-176032;Y:-180608;W:32;H:32;
ID:67;X:-176032;Y:-180576;W:32;H:32;
ID:68;X:-176032;Y:-180544;W:32;H:32;
ID:69;X:-176032;Y:-180320;W:32;H:32;
ID:66;X:-176032;Y:-180128;W:32;H:32;
ID:67;X:-176032;Y:-180096;W:32;H:32;
ID:67;X:-176032;Y:-180064;W:32;H:32;
ID:67;X:-176032;Y:-180032;W:32;H:32;
ID:67;X:-176000;Y:-180608;W:32;H:32;
ID:67;X:-176000;Y:-180576;W:32;H:32;
ID:68;X:-176000;Y:-180544;W:32;H:32;
ID:69;X:-176000;Y:-180320;W:32;H:32;
ID:66;X:-176000;Y:-180128;W:32;H:32;
ID:67;X:-176000;Y:-180096;W:32;H:32;
ID:67;X:-176000;Y:-180064;W:32;H:32;
ID:67;X:-176000;Y:-180032;W:32;H:32;
ID:67;X:-175968;Y:-180608;W:32;H:32;
ID:67;X:-175968;Y:-180576;W:32;H:32;
ID:67;X:-175968;Y:-180544;W:32;H:32;
ID:68;X:-175968;Y:-180512;W:32;H:32;
ID:66;X:-175968;Y:-180128;W:32;H:32;
ID:67;X:-175968;Y:-180096;W:32;H:32;
ID:67;X:-175968;Y:-180064;W:32;H:32;
ID:67;X:-175968;Y:-180032;W:32;H:32;
ID:67;X:-175936;Y:-180608;W:32;H:32;
ID:67;X:-175936;Y:-180576;W:32;H:32;
ID:68;X:-175936;Y:-180544;W:32;H:32;
ID:66;X:-175936;Y:-180160;W:32;H:32;
ID:67;X:-175936;Y:-180128;W:32;H:32;
ID:67;X:-175936;Y:-180096;W:32;H:32;
ID:67;X:-175936;Y:-180064;W:32;H:32;
ID:67;X:-175936;Y:-180032;W:32;H:32;
ID:67;X:-175904;Y:-180608;W:32;H:32;
ID:67;X:-175904;Y:-180576;W:32;H:32;
ID:68;X:-175904;Y:-180544;W:32;H:32;
ID:66;X:-175904;Y:-180160;W:32;H:32;
ID:67;X:-175904;Y:-180128;W:32;H:32;
ID:67;X:-175904;Y:-180096;W:32;H:32;
ID:67;X:-175904;Y:-180064;W:32;H:32;
ID:67;X:-175904;Y:-180032;W:32;H:32;
ID:67;X:-175872;Y:-180608;W:32;H:32;
ID:67;X:-175872;Y:-180576;W:32;H:32;
ID:67;X:-175872;Y:-180544;W:32;H:32;
ID:68;X:-175872;Y:-180512;W:32;H:32;
ID:66;X:-175872;Y:-180160;W:32;H:32;
ID:67;X:-175872;Y:-180128;W:32;H:32;
ID:67;X:-175872;Y:-180096;W:32;H:32;
ID:67;X:-175872;Y:-180064;W:32;H:32;
ID:67;X:-175872;Y:-180032;W:32;H:32;
ID:67;X:-175840;Y:-180608;W:32;H:32;
ID:67;X:-175840;Y:-180576;W:32;H:32;
ID:68;X:-175840;Y:-180544;W:32;H:32;
ID:66;X:-175840;Y:-180160;W:32;H:32;
ID:67;X:-175840;Y:-180128;W:32;H:32;
ID:67;X:-175840;Y:-180096;W:32;H:32;
ID:67;X:-175840;Y:-180064;W:32;H:32;
ID:67;X:-175840;Y:-180032;W:32;H:32;
ID:67;X:-175808;Y:-180608;W:32;H:32;
ID:67;X:-175808;Y:-180576;W:32;H:32;
ID:68;X:-175808;Y:-180544;W:32;H:32;
ID:66;X:-175808;Y:-180160;W:32;H:32;
ID:67;X:-175808;Y:-180128;W:32;H:32;
ID:67;X:-175808;Y:-180096;W:32;H:32;
ID:67;X:-175808;Y:-180064;W:32;H:32;
ID:67;X:-175808;Y:-180032;W:32;H:32;
ID:67;X:-175776;Y:-180608;W:32;H:32;
ID:67;X:-175776;Y:-180576;W:32;H:32;
ID:68;X:-175776;Y:-180544;W:32;H:32;
ID:66;X:-175776;Y:-180192;W:32;H:32;
ID:67;X:-175776;Y:-180160;W:32;H:32;
ID:67;X:-175776;Y:-180128;W:32;H:32;
ID:67;X:-175776;Y:-180096;W:32;H:32;
ID:67;X:-175776;Y:-180064;W:32;H:32;
ID:67;X:-175776;Y:-180032;W:32;H:32;
ID:67;X:-175744;Y:-180608;W:32;H:32;
ID:67;X:-175744;Y:-180576;W:32;H:32;
ID:68;X:-175744;Y:-180544;W:32;H:32;
ID:66;X:-175744;Y:-180192;W:32;H:32;
ID:67;X:-175744;Y:-180160;W:32;H:32;
ID:67;X:-175744;Y:-180128;W:32;H:32;
ID:67;X:-175744;Y:-180096;W:32;H:32;
ID:67;X:-175744;Y:-180064;W:32;H:32;
ID:67;X:-175744;Y:-180032;W:32;H:32;
ID:67;X:-175712;Y:-180608;W:32;H:32;
ID:67;X:-175712;Y:-180576;W:32;H:32;
ID:68;X:-175712;Y:-180544;W:32;H:32;
ID:66;X:-175712;Y:-180160;W:32;H:32;
ID:67;X:-175712;Y:-180128;W:32;H:32;
ID:67;X:-175712;Y:-180096;W:32;H:32;
ID:67;X:-175712;Y:-180064;W:32;H:32;
ID:67;X:-175712;Y:-180032;W:32;H:32;
ID:67;X:-175680;Y:-180608;W:32;H:32;
ID:67;X:-175680;Y:-180576;W:32;H:32;
ID:68;X:-175680;Y:-180544;W:32;H:32;
ID:66;X:-175680;Y:-180224;W:32;H:32;
ID:67;X:-175680;Y:-180192;W:32;H:32;
ID:67;X:-175680;Y:-180160;W:32;H:32;
ID:67;X:-175680;Y:-180128;W:32;H:32;
ID:67;X:-175680;Y:-180096;W:32;H:32;
ID:67;X:-175680;Y:-180064;W:32;H:32;
ID:67;X:-175680;Y:-180032;W:32;H:32;
ID:67;X:-175648;Y:-180608;W:32;H:32;
ID:67;X:-175648;Y:-180576;W:32;H:32;
ID:67;X:-175648;Y:-180544;W:32;H:32;
ID:68;X:-175648;Y:-180512;W:32;H:32;
ID:66;X:-175648;Y:-180224;W:32;H:32;
ID:67;X:-175648;Y:-180192;W:32;H:32;
ID:67;X:-175648;Y:-180160;W:32;H:32;
ID:67;X:-175648;Y:-180128;W:32;H:32;
ID:67;X:-175648;Y:-180096;W:32;H:32;
ID:67;X:-175648;Y:-180064;W:32;H:32;
ID:67;X:-175648;Y:-180032;W:32;H:32;
ID:67;X:-175616;Y:-180608;W:32;H:32;
ID:67;X:-175616;Y:-180576;W:32;H:32;
ID:67;X:-175616;Y:-180544;W:32;H:32;
ID:67;X:-175616;Y:-180512;W:32;H:32;
ID:68;X:-175616;Y:-180480;W:32;H:32;
ID:66;X:-175616;Y:-180160;W:32;H:32;
ID:67;X:-175616;Y:-180128;W:32;H:32;
ID:67;X:-175616;Y:-180096;W:32;H:32;
ID:67;X:-175616;Y:-180064;W:32;H:32;
ID:67;X:-175616;Y:-180032;W:32;H:32;
ID:67;X:-175584;Y:-180608;W:32;H:32;
ID:67;X:-175584;Y:-180576;W:32;H:32;
ID:67;X:-175584;Y:-180544;W:32;H:32;
ID:67;X:-175584;Y:-180512;W:32;H:32;
ID:68;X:-175584;Y:-180480;W:32;H:32;
ID:66;X:-175584;Y:-180160;W:32;H:32;
ID:67;X:-175584;Y:-180128;W:32;H:32;
ID:67;X:-175584;Y:-180096;W:32;H:32;
ID:67;X:-175584;Y:-180064;W:32;H:32;
ID:67;X:-175584;Y:-180032;W:32;H:32;
ID:67;X:-175552;Y:-180608;W:32;H:32;
ID:67;X:-175552;Y:-180576;W:32;H:32;
ID:67;X:-175552;Y:-180544;W:32;H:32;
ID:67;X:-175552;Y:-180512;W:32;H:32;
ID:67;X:-175552;Y:-180480;W:32;H:32;
ID:68;X:-175552;Y:-180448;W:32;H:32;
ID:66;X:-175552;Y:-180128;W:32;H:32;
ID:67;X:-175552;Y:-180096;W:32;H:32;
ID:67;X:-175552;Y:-180064;W:32;H:32;
ID:67;X:-175552;Y:-180032;W:32;H:32;
ID:67;X:-175520;Y:-180608;W:32;H:32;
ID:67;X:-175520;Y:-180576;W:32;H:32;
ID:67;X:-175520;Y:-180544;W:32;H:32;
ID:67;X:-175520;Y:-180512;W:32;H:32;
ID:67;X:-175520;Y:-180480;W:32;H:32;
ID:68;X:-175520;Y:-180448;W:32;H:32;
ID:66;X:-175520;Y:-180128;W:32;H:32;
ID:67;X:-175520;Y:-180096;W:32;H:32;
ID:67;X:-175520;Y:-180064;W:32;H:32;
ID:67;X:-175520;Y:-180032;W:32;H:32;
ID:67;X:-175488;Y:-180608;W:32;H:32;
ID:67;X:-175488;Y:-180576;W:32;H:32;
ID:67;X:-175488;Y:-180544;W:32;H:32;
ID:67;X:-175488;Y:-180512;W:32;H:32;
ID:67;X:-175488;Y:-180480;W:32;H:32;
ID:68;X:-175488;Y:-180448;W:32;H:32;
ID:66;X:-175488;Y:-180128;W:32;H:32;
ID:67;X:-175488;Y:-180096;W:32;H:32;
ID:67;X:-175488;Y:-180064;W:32;H:32;
ID:67;X:-175488;Y:-180032;W:32;H:32;
ID:67;X:-175456;Y:-180608;W:32;H:32;
ID:67;X:-175456;Y:-180576;W:32;H:32;
ID:67;X:-175456;Y:-180544;W:32;H:32;
ID:67;X:-175456;Y:-180512;W:32;H:32;
ID:67;X:-175456;Y:-180480;W:32;H:32;
ID:67;X:-175456;Y:-180448;W:32;H:32;
ID:68;X:-175456;Y:-180416;W:32;H:32;
ID:66;X:-175456;Y:-180128;W:32;H:32;
ID:67;X:-175456;Y:-180096;W:32;H:32;
ID:67;X:-175456;Y:-180064;W:32;H:32;
ID:67;X:-175456;Y:-180032;W:32;H:32;
ID:67;X:-175424;Y:-180608;W:32;H:32;
ID:67;X:-175424;Y:-180576;W:32;H:32;
ID:67;X:-175424;Y:-180544;W:32;H:32;
ID:67;X:-175424;Y:-180512;W:32;H:32;
ID:67;X:-175424;Y:-180480;W:32;H:32;
ID:67;X:-175424;Y:-180448;W:32;H:32;
ID:68;X:-175424;Y:-180416;W:32;H:32;
ID:66;X:-175424;Y:-180128;W:32;H:32;
ID:67;X:-175424;Y:-180096;W:32;H:32;
ID:67;X:-175424;Y:-180064;W:32;H:32;
ID:67;X:-175424;Y:-180032;W:32;H:32;
ID:67;X:-175392;Y:-180608;W:32;H:32;
ID:67;X:-175392;Y:-180576;W:32;H:32;
ID:67;X:-175392;Y:-180544;W:32;H:32;
ID:67;X:-175392;Y:-180512;W:32;H:32;
ID:67;X:-175392;Y:-180480;W:32;H:32;
ID:67;X:-175392;Y:-180448;W:32;H:32;
ID:68;X:-175392;Y:-180416;W:32;H:32;
ID:66;X:-175392;Y:-180128;W:32;H:32;
ID:67;X:-175392;Y:-180096;W:32;H:32;
ID:67;X:-175392;Y:-180064;W:32;H:32;
ID:67;X:-175392;Y:-180032;W:32;H:32;
ID:67;X:-175360;Y:-180608;W:32;H:32;
ID:67;X:-175360;Y:-180576;W:32;H:32;
ID:67;X:-175360;Y:-180544;W:32;H:32;
ID:67;X:-175360;Y:-180512;W:32;H:32;
ID:67;X:-175360;Y:-180480;W:32;H:32;
ID:67;X:-175360;Y:-180448;W:32;H:32;
ID:68;X:-175360;Y:-180416;W:32;H:32;
ID:66;X:-175360;Y:-180128;W:32;H:32;
ID:67;X:-175360;Y:-180096;W:32;H:32;
ID:67;X:-175360;Y:-180064;W:32;H:32;
ID:67;X:-175360;Y:-180032;W:32;H:32;
ID:67;X:-175328;Y:-180608;W:32;H:32;
ID:67;X:-175328;Y:-180576;W:32;H:32;
ID:67;X:-175328;Y:-180544;W:32;H:32;
ID:67;X:-175328;Y:-180512;W:32;H:32;
ID:67;X:-175328;Y:-180480;W:32;H:32;
ID:67;X:-175328;Y:-180448;W:32;H:32;
ID:68;X:-175328;Y:-180416;W:32;H:32;
ID:66;X:-175328;Y:-180128;W:32;H:32;
ID:67;X:-175328;Y:-180096;W:32;H:32;
ID:67;X:-175328;Y:-180064;W:32;H:32;
ID:67;X:-175328;Y:-180032;W:32;H:32;
ID:67;X:-175296;Y:-180608;W:32;H:32;
ID:67;X:-175296;Y:-180576;W:32;H:32;
ID:67;X:-175296;Y:-180544;W:32;H:32;
ID:67;X:-175296;Y:-180512;W:32;H:32;
ID:67;X:-175296;Y:-180480;W:32;H:32;
ID:67;X:-175296;Y:-180448;W:32;H:32;
ID:68;X:-175296;Y:-180416;W:32;H:32;
ID:66;X:-175296;Y:-180128;W:32;H:32;
ID:67;X:-175296;Y:-180096;W:32;H:32;
ID:67;X:-175296;Y:-180064;W:32;H:32;
ID:67;X:-175296;Y:-180032;W:32;H:32;
ID:67;X:-175264;Y:-180608;W:32;H:32;
ID:67;X:-175264;Y:-180576;W:32;H:32;
ID:67;X:-175264;Y:-180544;W:32;H:32;
ID:67;X:-175264;Y:-180512;W:32;H:32;
ID:67;X:-175264;Y:-180480;W:32;H:32;
ID:67;X:-175264;Y:-180448;W:32;H:32;
ID:68;X:-175264;Y:-180416;W:32;H:32;
ID:66;X:-175264;Y:-180128;W:32;H:32;
ID:67;X:-175264;Y:-180096;W:32;H:32;
ID:67;X:-175264;Y:-180064;W:32;H:32;
ID:67;X:-175264;Y:-180032;W:32;H:32;
ID:67;X:-175232;Y:-180608;W:32;H:32;
ID:67;X:-175232;Y:-180576;W:32;H:32;
ID:67;X:-175232;Y:-180544;W:32;H:32;
ID:67;X:-175232;Y:-180512;W:32;H:32;
ID:67;X:-175232;Y:-180480;W:32;H:32;
ID:67;X:-175232;Y:-180448;W:32;H:32;
ID:68;X:-175232;Y:-180416;W:32;H:32;
ID:66;X:-175232;Y:-180128;W:32;H:32;
ID:67;X:-175232;Y:-180096;W:32;H:32;
ID:67;X:-175232;Y:-180064;W:32;H:32;
ID:67;X:-175232;Y:-180032;W:32;H:32;
ID:67;X:-175200;Y:-180608;W:32;H:32;
ID:67;X:-175200;Y:-180576;W:32;H:32;
ID:67;X:-175200;Y:-180544;W:32;H:32;
ID:67;X:-175200;Y:-180512;W:32;H:32;
ID:67;X:-175200;Y:-180480;W:32;H:32;
ID:67;X:-175200;Y:-180448;W:32;H:32;
ID:68;X:-175200;Y:-180416;W:32;H:32;
ID:66;X:-175200;Y:-180128;W:32;H:32;
ID:67;X:-175200;Y:-180096;W:32;H:32;
ID:67;X:-175200;Y:-180064;W:32;H:32;
ID:67;X:-175200;Y:-180032;W:32;H:32;
ID:67;X:-175168;Y:-180608;W:32;H:32;
ID:67;X:-175168;Y:-180576;W:32;H:32;
ID:67;X:-175168;Y:-180544;W:32;H:32;
ID:67;X:-175168;Y:-180512;W:32;H:32;
ID:67;X:-175168;Y:-180480;W:32;H:32;
ID:67;X:-175168;Y:-180448;W:32;H:32;
ID:68;X:-175168;Y:-180416;W:32;H:32;
ID:66;X:-175168;Y:-180128;W:32;H:32;
ID:67;X:-175168;Y:-180096;W:32;H:32;
ID:67;X:-175168;Y:-180064;W:32;H:32;
ID:67;X:-175168;Y:-180032;W:32;H:32;
ID:68;X:-175136;Y:-180416;W:32;H:32;
ID:66;X:-175136;Y:-180128;W:32;H:32;
BLOCK_END
BGO
ID:114;X:-200000;Y:-200128;
ID:114;X:-199904;Y:-200128;
ID:114;X:-199808;Y:-200128;
ID:114;X:-199712;Y:-200128;
ID:114;X:-199616;Y:-200128;
ID:114;X:-199520;Y:-200128;
ID:62;X:-199424;Y:-200320;
ID:62;X:-199424;Y:-200128;
ID:62;X:-199424;Y:-200224;
ID:62;X:-199424;Y:-200352;
ID:62;X:-199424;Y:-200288;
ID:62;X:-199424;Y:-200192;
ID:62;X:-199424;Y:-200256;
ID:62;X:-199424;Y:-200160;
ID:62;X:-199392;Y:-200224;
ID:62;X:-199392;Y:-200160;
ID:62;X:-199392;Y:-200288;
ID:62;X:-199392;Y:-200256;
ID:62;X:-199392;Y:-200192;
ID:62;X:-199360;Y:-200192;
ID:62;X:-199360;Y:-200256;
ID:62;X:-199360;Y:-200224;
ID:62;X:-199360;Y:-200160;
ID:62;X:-199360;Y:-200320;
ID:62;X:-199360;Y:-200288;
ID:62;X:-199328;Y:-200320;
ID:62;X:-199328;Y:-200192;
ID:62;X:-199328;Y:-200224;
ID:62;X:-199328;Y:-200256;
ID:62;X:-199328;Y:-200160;
ID:62;X:-199328;Y:-200288;
ID:62;X:-199296;Y:-200288;
ID:62;X:-199296;Y:-200256;
ID:62;X:-199296;Y:-200224;
ID:62;X:-199296;Y:-200160;
ID:62;X:-199296;Y:-200192;
ID:62;X:-199264;Y:-200256;
ID:62;X:-199264;Y:-200160;
ID:62;X:-199264;Y:-200320;
ID:62;X:-199264;Y:-200224;
ID:62;X:-199264;Y:-200192;
ID:62;X:-199264;Y:-200288;
ID:62;X:-199232;Y:-200288;
ID:62;X:-199232;Y:-200160;
ID:62;X:-199232;Y:-200192;
ID:62;X:-199232;Y:-200320;
ID:62;X:-199232;Y:-200256;
ID:62;X:-199232;Y:-200224;
ID:4;X:-179232;Y:-180192;
ID:4;X:-178208;Y:-180320;
ID:4;X:-178016;Y:-180288;
ID:4;X:-177504;Y:-180192;
ID:4;X:-177280;Y:-180160;
ID:4;X:-177216;Y:-180160;
ID:4;X:-176960;Y:-180160;
ID:4;X:-176672;Y:-180224;
ID:4;X:-176256;Y:-180224;
ID:4;X:-176128;Y:-180192;
ID:4;X:-175680;Y:-180256;
BGO_END
NPC
ID:91;X:-177120;Y:-180128;D:-1;CN:249;
ID:8;X:-176948;Y:-180192;D:-1;NM:1;
ID:8;X:-177268;Y:-180192;D:-1;NM:1;
ID:8;X:-179220;Y:-180224;D:-1;NM:1;
ID:8;X:-177492;Y:-180224;D:-1;NM:1;
ID:8;X:-176244;Y:-180256;D:-1;NM:1;
ID:8;X:-176660;Y:-180256;D:-1;NM:1;
ID:8;X:-175668;Y:-180288;D:-1;NM:1;
ID:8;X:-178004;Y:-180320;D:-1;NM:1;
ID:271;X:-177376;Y:-180352;D:-1;
ID:8;X:-178196;Y:-180352;D:-1;NM:1;
ID:29;X:-176000;Y:-180384;D:-1;NM:1;
ID:286;X:-177408;Y:-180384;D:-1;
ID:271;X:-175392;Y:-180384;D:-1;
ID:271;X:-175328;Y:-180384;D:-1;
ID:286;X:-179264;Y:-180416;D:-1;
ID:286;X:-178944;Y:-180416;D:-1;
ID:286;X:-178496;Y:-180416;D:-1;
ID:286;X:-177024;Y:-180448;D:-1;
ID:271;X:-175648;Y:-180480;D:-1;
ID:271;X:-176224;Y:-180480;D:-1;
ID:271;X:-176000;Y:-180512;D:-1;
ID:286;X:-175744;Y:-180512;D:-1;
ID:271;X:-177824;Y:-180544;D:-1;
ID:286;X:-176512;Y:-180576;D:-1;
ID:250;X:-199552;Y:-200128;D:-1;
NPC_END
DOORS
IX:-199232;IY:-200192;OX:-180000;OY:-180128;DT:0;ID:4;OD:2;
IX:-199232;IY:-200256;OX:-180000;OY:-180128;DT:0;ID:4;OD:2;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
