HEAD
TL:"Dark Gate.lvl";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Music/Dungeon 8-Bit.mp3";BG:9;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"Music/Zelda's Lullaby 8-Bit.mp3";BG:9;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"Music/Ganondorf 8-Bit.mp3";BG:9;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;
SC:8;L:-40000;R:-39200;T:-40600;B:-40000;MZ:0;MF:"";BG:0;
SC:9;L:-20000;R:-19200;T:-20600;B:-20000;MZ:0;MF:"";BG:0;
SC:10;L:0;R:800;T:-600;B:0;MZ:0;MF:"";BG:0;
SC:11;L:20000;R:20800;T:19400;B:20000;MZ:0;MF:"";BG:0;
SC:12;L:40000;R:40800;T:39400;B:40000;MZ:0;MF:"";BG:0;
SC:13;L:60000;R:60800;T:59400;B:60000;MZ:0;MF:"";BG:0;
SC:14;L:80000;R:80800;T:79400;B:80000;MZ:0;MF:"";BG:0;
SC:15;L:100000;R:100800;T:99400;B:100000;MZ:0;MF:"";BG:0;
SC:16;L:120000;R:120800;T:119400;B:120000;MZ:0;MF:"";BG:0;
SC:17;L:140000;R:140800;T:139400;B:140000;MZ:0;MF:"";BG:0;
SC:18;L:160000;R:160800;T:159400;B:160000;MZ:0;MF:"";BG:0;
SC:19;L:180000;R:180800;T:179400;B:180000;MZ:0;MF:"";BG:0;
SC:20;L:200000;R:200800;T:199400;B:200000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199978;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200032;Y:-200096;W:32;H:32;
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:11;X:-199968;Y:-200096;W:32;H:32;
ID:20;X:-199968;Y:-200064;W:32;H:32;
ID:20;X:-199968;Y:-200032;W:32;H:32;
ID:289;X:-199936;Y:-200096;W:32;H:32;
ID:30;X:-199936;Y:-200064;W:32;H:32;
ID:406;X:-199936;Y:-200032;W:32;H:32;
ID:289;X:-199904;Y:-200096;W:32;H:32;
ID:30;X:-199904;Y:-200064;W:32;H:32;
ID:406;X:-199904;Y:-200032;W:32;H:32;
ID:289;X:-199872;Y:-200096;W:32;H:32;
ID:30;X:-199872;Y:-200064;W:32;H:32;
ID:406;X:-199872;Y:-200032;W:32;H:32;
ID:289;X:-199840;Y:-200096;W:32;H:32;
ID:30;X:-199840;Y:-200064;W:32;H:32;
ID:406;X:-199840;Y:-200032;W:32;H:32;
ID:289;X:-199808;Y:-200096;W:32;H:32;
ID:30;X:-199808;Y:-200064;W:32;H:32;
ID:406;X:-199808;Y:-200032;W:32;H:32;
ID:9;X:-199776;Y:-200096;W:32;H:32;
ID:18;X:-199776;Y:-200064;W:32;H:32;
ID:18;X:-199776;Y:-200032;W:32;H:32;
ID:10;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:10;X:-199712;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:15;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:223;X:-199648;Y:-200096;W:32;H:32;
ID:15;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:223;X:-199616;Y:-200096;W:32;H:32;
ID:223;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:15;X:-199584;Y:-200128;W:32;H:32;
ID:223;X:-199584;Y:-200096;W:32;H:32;
ID:223;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:28;X:-199552;Y:-200320;W:64;H:224;
ID:15;X:-199552;Y:-200320;W:32;H:32;
ID:17;X:-199552;Y:-200128;W:32;H:32;
ID:223;X:-199552;Y:-200096;W:32;H:32;
ID:17;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:15;X:-199520;Y:-200352;W:32;H:32;
ID:223;X:-199520;Y:-200320;W:32;H:32;
ID:28;X:-199520;Y:-200288;W:192;H:64;
ID:223;X:-199520;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:223;X:-199488;Y:-200352;W:32;H:32;
ID:223;X:-199488;Y:-200320;W:32;H:32;
ID:223;X:-199488;Y:-200096;W:32;H:32;
ID:15;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:223;X:-199456;Y:-200352;W:32;H:32;
ID:223;X:-199456;Y:-200320;W:32;H:32;
ID:223;X:-199456;Y:-200096;W:32;H:32;
ID:223;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:223;X:-199424;Y:-200352;W:32;H:32;
ID:223;X:-199424;Y:-200320;W:32;H:32;
ID:223;X:-199424;Y:-200096;W:32;H:32;
ID:223;X:-199424;Y:-200064;W:32;H:32;
ID:15;X:-199424;Y:-200032;W:32;H:32;
ID:15;X:-199392;Y:-200384;W:32;H:32;
ID:223;X:-199392;Y:-200352;W:32;H:32;
ID:223;X:-199392;Y:-200320;W:32;H:32;
ID:28;X:-199392;Y:-200320;W:64;H:192;
ID:15;X:-199392;Y:-200128;W:32;H:32;
ID:223;X:-199392;Y:-200096;W:32;H:32;
ID:223;X:-199392;Y:-200064;W:32;H:32;
ID:17;X:-199392;Y:-200032;W:32;H:32;
ID:223;X:-199360;Y:-200384;W:32;H:32;
ID:223;X:-199360;Y:-200352;W:32;H:32;
ID:223;X:-199360;Y:-200320;W:32;H:32;
ID:223;X:-199360;Y:-200128;W:32;H:32;
ID:223;X:-199360;Y:-200096;W:32;H:32;
ID:223;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:223;X:-199328;Y:-200384;W:32;H:32;
ID:223;X:-199328;Y:-200352;W:32;H:32;
ID:223;X:-199328;Y:-200320;W:32;H:32;
ID:15;X:-199328;Y:-200288;W:32;H:32;
ID:15;X:-199328;Y:-200256;W:32;H:32;
ID:15;X:-199328;Y:-200224;W:32;H:32;
ID:15;X:-199328;Y:-200192;W:32;H:32;
ID:15;X:-199328;Y:-200160;W:32;H:32;
ID:223;X:-199328;Y:-200128;W:32;H:32;
ID:223;X:-199328;Y:-200096;W:32;H:32;
ID:17;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:223;X:-199296;Y:-200384;W:32;H:32;
ID:223;X:-199296;Y:-200352;W:32;H:32;
ID:223;X:-199296;Y:-200320;W:32;H:32;
ID:223;X:-199296;Y:-200288;W:32;H:32;
ID:17;X:-199296;Y:-200256;W:32;H:32;
ID:17;X:-199296;Y:-200224;W:32;H:32;
ID:223;X:-199296;Y:-200192;W:32;H:32;
ID:223;X:-199296;Y:-200160;W:32;H:32;
ID:223;X:-199296;Y:-200128;W:32;H:32;
ID:223;X:-199296;Y:-200096;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:223;X:-199264;Y:-200384;W:32;H:32;
ID:223;X:-199264;Y:-200352;W:32;H:32;
ID:223;X:-199264;Y:-200320;W:32;H:32;
ID:223;X:-199264;Y:-200288;W:32;H:32;
ID:223;X:-199264;Y:-200192;W:32;H:32;
ID:223;X:-199264;Y:-200160;W:32;H:32;
ID:223;X:-199264;Y:-200128;W:32;H:32;
ID:223;X:-199264;Y:-200096;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:223;X:-199232;Y:-200384;W:32;H:32;
ID:223;X:-199232;Y:-200352;W:32;H:32;
ID:223;X:-199232;Y:-200320;W:32;H:32;
ID:223;X:-199232;Y:-200288;W:32;H:32;
ID:15;X:-199232;Y:-200256;W:32;H:32;
ID:15;X:-199232;Y:-200224;W:32;H:32;
ID:223;X:-199232;Y:-200192;W:32;H:32;
ID:223;X:-199232;Y:-200160;W:32;H:32;
ID:223;X:-199232;Y:-200128;W:32;H:32;
ID:223;X:-199232;Y:-200096;W:32;H:32;
ID:15;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:223;X:-199200;Y:-200384;W:32;H:32;
ID:10;X:-180000;Y:-180096;W:32;H:32;
ID:19;X:-180000;Y:-180064;W:32;H:32;
ID:19;X:-180000;Y:-180032;W:32;H:32;
ID:11;X:-179968;Y:-180096;W:32;H:32;
ID:20;X:-179968;Y:-180064;W:32;H:32;
ID:20;X:-179968;Y:-180032;W:32;H:32;
ID:289;X:-179936;Y:-180096;W:32;H:32;
ID:30;X:-179936;Y:-180064;W:32;H:32;
ID:406;X:-179936;Y:-180032;W:32;H:32;
ID:289;X:-179904;Y:-180096;W:32;H:32;
ID:30;X:-179904;Y:-180064;W:32;H:32;
ID:406;X:-179904;Y:-180032;W:32;H:32;
ID:289;X:-179872;Y:-180096;W:32;H:32;
ID:30;X:-179872;Y:-180064;W:32;H:32;
ID:406;X:-179872;Y:-180032;W:32;H:32;
ID:289;X:-179840;Y:-180096;W:32;H:32;
ID:30;X:-179840;Y:-180064;W:32;H:32;
ID:406;X:-179840;Y:-180032;W:32;H:32;
ID:289;X:-179808;Y:-180096;W:32;H:32;
ID:30;X:-179808;Y:-180064;W:32;H:32;
ID:406;X:-179808;Y:-180032;W:32;H:32;
ID:9;X:-179776;Y:-180096;W:32;H:32;
ID:18;X:-179776;Y:-180064;W:32;H:32;
ID:18;X:-179776;Y:-180032;W:32;H:32;
ID:10;X:-179744;Y:-180096;W:32;H:32;
ID:19;X:-179744;Y:-180064;W:32;H:32;
ID:19;X:-179744;Y:-180032;W:32;H:32;
ID:10;X:-179712;Y:-180096;W:32;H:32;
ID:19;X:-179712;Y:-180064;W:32;H:32;
ID:19;X:-179712;Y:-180032;W:32;H:32;
ID:15;X:-179680;Y:-180096;W:32;H:32;
ID:19;X:-179680;Y:-180064;W:32;H:32;
ID:19;X:-179680;Y:-180032;W:32;H:32;
ID:223;X:-179648;Y:-180096;W:32;H:32;
ID:15;X:-179648;Y:-180064;W:32;H:32;
ID:19;X:-179648;Y:-180032;W:32;H:32;
ID:223;X:-179616;Y:-180096;W:32;H:32;
ID:223;X:-179616;Y:-180064;W:32;H:32;
ID:19;X:-179616;Y:-180032;W:32;H:32;
ID:15;X:-179584;Y:-180128;W:32;H:32;
ID:223;X:-179584;Y:-180096;W:32;H:32;
ID:223;X:-179584;Y:-180064;W:32;H:32;
ID:19;X:-179584;Y:-180032;W:32;H:32;
ID:15;X:-179552;Y:-180320;W:32;H:32;
ID:28;X:-179552;Y:-180320;W:64;H:224;
ID:17;X:-179552;Y:-180128;W:32;H:32;
ID:223;X:-179552;Y:-180096;W:32;H:32;
ID:17;X:-179552;Y:-180064;W:32;H:32;
ID:19;X:-179552;Y:-180032;W:32;H:32;
ID:15;X:-179520;Y:-180352;W:32;H:32;
ID:223;X:-179520;Y:-180320;W:32;H:32;
ID:28;X:-179520;Y:-180288;W:192;H:64;
ID:223;X:-179520;Y:-180096;W:32;H:32;
ID:19;X:-179520;Y:-180064;W:32;H:32;
ID:19;X:-179520;Y:-180032;W:32;H:32;
ID:223;X:-179488;Y:-180352;W:32;H:32;
ID:223;X:-179488;Y:-180320;W:32;H:32;
ID:223;X:-179488;Y:-180096;W:32;H:32;
ID:15;X:-179488;Y:-180064;W:32;H:32;
ID:19;X:-179488;Y:-180032;W:32;H:32;
ID:223;X:-179456;Y:-180352;W:32;H:32;
ID:223;X:-179456;Y:-180320;W:32;H:32;
ID:223;X:-179456;Y:-180096;W:32;H:32;
ID:223;X:-179456;Y:-180064;W:32;H:32;
ID:19;X:-179456;Y:-180032;W:32;H:32;
ID:223;X:-179424;Y:-180352;W:32;H:32;
ID:223;X:-179424;Y:-180320;W:32;H:32;
ID:223;X:-179424;Y:-180096;W:32;H:32;
ID:223;X:-179424;Y:-180064;W:32;H:32;
ID:15;X:-179424;Y:-180032;W:32;H:32;
ID:15;X:-179392;Y:-180384;W:32;H:32;
ID:223;X:-179392;Y:-180352;W:32;H:32;
ID:28;X:-179392;Y:-180320;W:64;H:192;
ID:223;X:-179392;Y:-180320;W:32;H:32;
ID:15;X:-179392;Y:-180128;W:32;H:32;
ID:223;X:-179392;Y:-180096;W:32;H:32;
ID:223;X:-179392;Y:-180064;W:32;H:32;
ID:17;X:-179392;Y:-180032;W:32;H:32;
ID:223;X:-179360;Y:-180384;W:32;H:32;
ID:223;X:-179360;Y:-180352;W:32;H:32;
ID:223;X:-179360;Y:-180320;W:32;H:32;
ID:223;X:-179360;Y:-180128;W:32;H:32;
ID:223;X:-179360;Y:-180096;W:32;H:32;
ID:223;X:-179360;Y:-180064;W:32;H:32;
ID:19;X:-179360;Y:-180032;W:32;H:32;
ID:223;X:-179328;Y:-180384;W:32;H:32;
ID:223;X:-179328;Y:-180352;W:32;H:32;
ID:223;X:-179328;Y:-180320;W:32;H:32;
ID:15;X:-179328;Y:-180288;W:32;H:32;
ID:15;X:-179328;Y:-180256;W:32;H:32;
ID:15;X:-179328;Y:-180224;W:32;H:32;
ID:15;X:-179328;Y:-180192;W:32;H:32;
ID:15;X:-179328;Y:-180160;W:32;H:32;
ID:223;X:-179328;Y:-180128;W:32;H:32;
ID:223;X:-179328;Y:-180096;W:32;H:32;
ID:17;X:-179328;Y:-180064;W:32;H:32;
ID:19;X:-179328;Y:-180032;W:32;H:32;
ID:223;X:-179296;Y:-180384;W:32;H:32;
ID:223;X:-179296;Y:-180352;W:32;H:32;
ID:223;X:-179296;Y:-180320;W:32;H:32;
ID:223;X:-179296;Y:-180288;W:32;H:32;
ID:17;X:-179296;Y:-180256;W:32;H:32;
ID:17;X:-179296;Y:-180224;W:32;H:32;
ID:223;X:-179296;Y:-180192;W:32;H:32;
ID:223;X:-179296;Y:-180160;W:32;H:32;
ID:223;X:-179296;Y:-180128;W:32;H:32;
ID:223;X:-179296;Y:-180096;W:32;H:32;
ID:19;X:-179296;Y:-180064;W:32;H:32;
ID:19;X:-179296;Y:-180032;W:32;H:32;
ID:223;X:-179264;Y:-180384;W:32;H:32;
ID:223;X:-179264;Y:-180352;W:32;H:32;
ID:223;X:-179264;Y:-180320;W:32;H:32;
ID:223;X:-179264;Y:-180288;W:32;H:32;
ID:223;X:-179264;Y:-180192;W:32;H:32;
ID:223;X:-179264;Y:-180160;W:32;H:32;
ID:223;X:-179264;Y:-180128;W:32;H:32;
ID:223;X:-179264;Y:-180096;W:32;H:32;
ID:19;X:-179264;Y:-180064;W:32;H:32;
ID:19;X:-179264;Y:-180032;W:32;H:32;
ID:223;X:-179232;Y:-180384;W:32;H:32;
ID:223;X:-179232;Y:-180352;W:32;H:32;
ID:223;X:-179232;Y:-180320;W:32;H:32;
ID:223;X:-179232;Y:-180288;W:32;H:32;
ID:15;X:-179232;Y:-180256;W:32;H:32;
ID:15;X:-179232;Y:-180224;W:32;H:32;
ID:223;X:-179232;Y:-180192;W:32;H:32;
ID:223;X:-179232;Y:-180160;W:32;H:32;
ID:223;X:-179232;Y:-180128;W:32;H:32;
ID:223;X:-179232;Y:-180096;W:32;H:32;
ID:15;X:-179232;Y:-180064;W:32;H:32;
ID:19;X:-179232;Y:-180032;W:32;H:32;
ID:10;X:-160000;Y:-160096;W:32;H:32;
ID:19;X:-160000;Y:-160064;W:32;H:32;
ID:19;X:-160000;Y:-160032;W:32;H:32;
ID:11;X:-159968;Y:-160096;W:32;H:32;
ID:20;X:-159968;Y:-160064;W:32;H:32;
ID:20;X:-159968;Y:-160032;W:32;H:32;
ID:289;X:-159936;Y:-160096;W:32;H:32;
ID:30;X:-159936;Y:-160064;W:32;H:32;
ID:406;X:-159936;Y:-160032;W:32;H:32;
ID:289;X:-159904;Y:-160096;W:32;H:32;
ID:30;X:-159904;Y:-160064;W:32;H:32;
ID:406;X:-159904;Y:-160032;W:32;H:32;
ID:289;X:-159872;Y:-160096;W:32;H:32;
ID:30;X:-159872;Y:-160064;W:32;H:32;
ID:406;X:-159872;Y:-160032;W:32;H:32;
ID:289;X:-159840;Y:-160096;W:32;H:32;
ID:30;X:-159840;Y:-160064;W:32;H:32;
ID:406;X:-159840;Y:-160032;W:32;H:32;
ID:289;X:-159808;Y:-160096;W:32;H:32;
ID:30;X:-159808;Y:-160064;W:32;H:32;
ID:406;X:-159808;Y:-160032;W:32;H:32;
ID:9;X:-159776;Y:-160096;W:32;H:32;
ID:18;X:-159776;Y:-160064;W:32;H:32;
ID:18;X:-159776;Y:-160032;W:32;H:32;
ID:10;X:-159744;Y:-160096;W:32;H:32;
ID:19;X:-159744;Y:-160064;W:32;H:32;
ID:19;X:-159744;Y:-160032;W:32;H:32;
ID:10;X:-159712;Y:-160096;W:32;H:32;
ID:19;X:-159712;Y:-160064;W:32;H:32;
ID:19;X:-159712;Y:-160032;W:32;H:32;
ID:15;X:-159680;Y:-160096;W:32;H:32;
ID:19;X:-159680;Y:-160064;W:32;H:32;
ID:19;X:-159680;Y:-160032;W:32;H:32;
ID:223;X:-159648;Y:-160096;W:32;H:32;
ID:15;X:-159648;Y:-160064;W:32;H:32;
ID:19;X:-159648;Y:-160032;W:32;H:32;
ID:223;X:-159616;Y:-160096;W:32;H:32;
ID:223;X:-159616;Y:-160064;W:32;H:32;
ID:19;X:-159616;Y:-160032;W:32;H:32;
ID:15;X:-159584;Y:-160128;W:32;H:32;
ID:223;X:-159584;Y:-160096;W:32;H:32;
ID:223;X:-159584;Y:-160064;W:32;H:32;
ID:19;X:-159584;Y:-160032;W:32;H:32;
ID:28;X:-159552;Y:-160320;W:64;H:224;
ID:15;X:-159552;Y:-160320;W:32;H:32;
ID:17;X:-159552;Y:-160128;W:32;H:32;
ID:223;X:-159552;Y:-160096;W:32;H:32;
ID:17;X:-159552;Y:-160064;W:32;H:32;
ID:19;X:-159552;Y:-160032;W:32;H:32;
ID:15;X:-159520;Y:-160352;W:32;H:32;
ID:223;X:-159520;Y:-160320;W:32;H:32;
ID:28;X:-159520;Y:-160288;W:192;H:64;
ID:223;X:-159520;Y:-160096;W:32;H:32;
ID:19;X:-159520;Y:-160064;W:32;H:32;
ID:19;X:-159520;Y:-160032;W:32;H:32;
ID:223;X:-159488;Y:-160352;W:32;H:32;
ID:223;X:-159488;Y:-160320;W:32;H:32;
ID:223;X:-159488;Y:-160096;W:32;H:32;
ID:15;X:-159488;Y:-160064;W:32;H:32;
ID:19;X:-159488;Y:-160032;W:32;H:32;
ID:223;X:-159456;Y:-160352;W:32;H:32;
ID:223;X:-159456;Y:-160320;W:32;H:32;
ID:223;X:-159456;Y:-160096;W:32;H:32;
ID:223;X:-159456;Y:-160064;W:32;H:32;
ID:19;X:-159456;Y:-160032;W:32;H:32;
ID:223;X:-159424;Y:-160352;W:32;H:32;
ID:223;X:-159424;Y:-160320;W:32;H:32;
ID:223;X:-159424;Y:-160096;W:32;H:32;
ID:223;X:-159424;Y:-160064;W:32;H:32;
ID:15;X:-159424;Y:-160032;W:32;H:32;
ID:15;X:-159392;Y:-160384;W:32;H:32;
ID:223;X:-159392;Y:-160352;W:32;H:32;
ID:28;X:-159392;Y:-160320;W:64;H:192;
ID:223;X:-159392;Y:-160320;W:32;H:32;
ID:15;X:-159392;Y:-160128;W:32;H:32;
ID:223;X:-159392;Y:-160096;W:32;H:32;
ID:223;X:-159392;Y:-160064;W:32;H:32;
ID:17;X:-159392;Y:-160032;W:32;H:32;
ID:223;X:-159360;Y:-160384;W:32;H:32;
ID:223;X:-159360;Y:-160352;W:32;H:32;
ID:223;X:-159360;Y:-160320;W:32;H:32;
ID:223;X:-159360;Y:-160128;W:32;H:32;
ID:223;X:-159360;Y:-160096;W:32;H:32;
ID:223;X:-159360;Y:-160064;W:32;H:32;
ID:19;X:-159360;Y:-160032;W:32;H:32;
ID:223;X:-159328;Y:-160384;W:32;H:32;
ID:223;X:-159328;Y:-160352;W:32;H:32;
ID:223;X:-159328;Y:-160320;W:32;H:32;
ID:15;X:-159328;Y:-160288;W:32;H:32;
ID:15;X:-159328;Y:-160256;W:32;H:32;
ID:15;X:-159328;Y:-160224;W:32;H:32;
ID:15;X:-159328;Y:-160192;W:32;H:32;
ID:15;X:-159328;Y:-160160;W:32;H:32;
ID:223;X:-159328;Y:-160128;W:32;H:32;
ID:223;X:-159328;Y:-160096;W:32;H:32;
ID:17;X:-159328;Y:-160064;W:32;H:32;
ID:19;X:-159328;Y:-160032;W:32;H:32;
ID:223;X:-159296;Y:-160384;W:32;H:32;
ID:223;X:-159296;Y:-160352;W:32;H:32;
ID:223;X:-159296;Y:-160320;W:32;H:32;
ID:223;X:-159296;Y:-160288;W:32;H:32;
ID:17;X:-159296;Y:-160256;W:32;H:32;
ID:17;X:-159296;Y:-160224;W:32;H:32;
ID:223;X:-159296;Y:-160192;W:32;H:32;
ID:223;X:-159296;Y:-160160;W:32;H:32;
ID:223;X:-159296;Y:-160128;W:32;H:32;
ID:223;X:-159296;Y:-160096;W:32;H:32;
ID:19;X:-159296;Y:-160064;W:32;H:32;
ID:19;X:-159296;Y:-160032;W:32;H:32;
ID:223;X:-159264;Y:-160384;W:32;H:32;
ID:223;X:-159264;Y:-160352;W:32;H:32;
ID:223;X:-159264;Y:-160320;W:32;H:32;
ID:223;X:-159264;Y:-160288;W:32;H:32;
ID:223;X:-159264;Y:-160192;W:32;H:32;
ID:223;X:-159264;Y:-160160;W:32;H:32;
ID:223;X:-159264;Y:-160128;W:32;H:32;
ID:223;X:-159264;Y:-160096;W:32;H:32;
ID:19;X:-159264;Y:-160064;W:32;H:32;
ID:19;X:-159264;Y:-160032;W:32;H:32;
ID:223;X:-159232;Y:-160384;W:32;H:32;
ID:223;X:-159232;Y:-160352;W:32;H:32;
ID:223;X:-159232;Y:-160320;W:32;H:32;
ID:223;X:-159232;Y:-160288;W:32;H:32;
ID:15;X:-159232;Y:-160256;W:32;H:32;
ID:15;X:-159232;Y:-160224;W:32;H:32;
ID:223;X:-159232;Y:-160192;W:32;H:32;
ID:223;X:-159232;Y:-160160;W:32;H:32;
ID:223;X:-159232;Y:-160128;W:32;H:32;
ID:223;X:-159232;Y:-160096;W:32;H:32;
ID:15;X:-159232;Y:-160064;W:32;H:32;
ID:19;X:-159232;Y:-160032;W:32;H:32;
BLOCK_END
BGO
ID:61;X:-199968;Y:-200064;
ID:61;X:-199968;Y:-200032;
ID:61;X:-199776;Y:-200064;
ID:61;X:-199776;Y:-200032;
ID:61;X:-199264;Y:-200224;
ID:61;X:-199264;Y:-200256;
ID:61;X:-179968;Y:-180032;
ID:61;X:-179968;Y:-180064;
ID:61;X:-179776;Y:-180064;
ID:61;X:-179776;Y:-180032;
ID:61;X:-179264;Y:-180256;
ID:61;X:-179264;Y:-180224;
ID:61;X:-159968;Y:-160064;
ID:61;X:-159968;Y:-160032;
ID:61;X:-159776;Y:-160032;
ID:61;X:-159776;Y:-160064;
ID:61;X:-159264;Y:-160224;
ID:61;X:-159264;Y:-160256;
ID:114;X:-200064;Y:-200128;
ID:114;X:-199776;Y:-200128;
ID:125;X:-199552;Y:-200192;
ID:40;X:-199488;Y:-200224;
ID:125;X:-199392;Y:-200192;
ID:114;X:-180064;Y:-180128;
ID:114;X:-179776;Y:-180128;
ID:125;X:-179552;Y:-180192;
ID:40;X:-179488;Y:-180224;
ID:125;X:-179392;Y:-180192;
ID:114;X:-160064;Y:-160128;
ID:114;X:-159776;Y:-160128;
ID:125;X:-159552;Y:-160192;
ID:40;X:-159488;Y:-160224;
ID:125;X:-159392;Y:-160192;
ID:105;X:-199264;Y:-200256;
ID:105;X:-179264;Y:-180256;
ID:105;X:-159264;Y:-160256;
BGO_END
NPC
ID:107;X:-159648;Y:-160160;D:-1;LR:"Dorf";
ID:102;X:-159648;Y:-160160;D:-1;NM:1;LR:"Dorfr";
ID:208;X:-159760;Y:-160192;D:-1;LR:"Crystal";
ID:288;X:-159648;Y:-160224;D:1;S1:-1;LR:"Portal";
ID:288;X:-159744;Y:-160224;D:1;S1:-1;LR:"Portal";
ID:178;X:-179456;Y:-180128;D:-1;ED:"Sheik";
ID:178;X:-179776;Y:-180128;D:-1;LR:"Sheik Pose";
ID:178;X:-179712;Y:-180128;D:-1;LR:"Sheik Pose";
ID:101;X:-179742;Y:-180150;D:-1;LR:"Sheik Pose";
ID:94;X:-179741;Y:-180150;D:-1;LR:"Sheik";
ID:198;X:-179744;Y:-180160;D:1;LR:"Zelda";
ID:178;X:-179776;Y:-180160;D:-1;LR:"Sheik Pose";
ID:178;X:-179712;Y:-180160;D:-1;LR:"Sheik Pose";
ID:208;X:-179760;Y:-180192;D:1;LR:"Crystal";
ID:288;X:-179648;Y:-180224;D:1;S1:-1;LR:"Portal";
ID:69;X:-179743;Y:-180598;D:-1;LR:"Sheik Fall";
NPC_END
DOORS
IX:-199456;IY:-200128;OX:-179456;OY:-180128;DT:2;ID:1;OD:3;SL:6;
IX:-179520;IY:-180128;OX:-159520;OY:-160128;DT:0;ID:1;OD:3;LR:"Dorf";
IX:-159456;IY:-160128;DT:2;ID:1;OD:3;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Sheik Fall";
LR:"Sheik";HD:1;
LR:"Sheik Pose";HD:1;
LR:"Zelda";HD:1;
LR:"Crystal";HD:1;
LR:"Portal";HD:1;
LR:"Dorf";HD:1;
LR:"Dorfr";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Sheik";MG:"???\: Link\, wait!";TE:"Sheik 2";TD:10;PC:001000000011;AS:0;AX:0;AY:0;
ET:"Sheik 2";LH:["Sheik Fall"];LS:["Sheik"];TE:"Sheik 3";DS:1;PC:100000000011;AS:0;AX:0;AY:0;
ET:"Sheik 3";MG:"Sheik\: We finally made it. We're at Ganon's doorstep.";TE:"Sheik 4";PC:100000000011;AS:0;AX:0;AY:0;
ET:"Sheik 4";MG:"Sheik\: But before we move on\, I...have a confession to make.";TE:"Sheik 5";PC:100000000011;AS:0;AX:0;AY:0;
ET:"Sheik 5";MG:"Sheik\: Don't look at me like that! I'm not about to betray you! Link\, the truth is...";TE:"Sheik 6";PC:100000000011;AS:0;AX:0;AY:0;
ET:"Sheik 6";SD:78;LH:["Sheik"];LS:["Sheik Pose"];TE:"Sheik 7";TD:10;DS:1;PC:100000000011;AS:0;AX:0;AY:0;
ET:"Sheik 7";SD:20;LH:["Sheik Pose"];LS:["Zelda"];TE:"Zelda";TD:10;PC:100000000011;AS:0;AX:0;AY:0;
ET:"Zelda";MG:"Zelda\: I am Zelda\, princess of Hyrule.";SSS:["ID\:1\;MI\:24\;"];TE:"Zelda 2";PC:100000000011;AS:0;AX:0;AY:0;
ET:"Zelda 2";MG:"Zelda\: When the caravan was attacked\, I abandoned the Triforce so I could escape. I've been in disguise ever since.";TE:"Zelda 3";PC:100000000011;AS:0;AX:0;AY:0;
ET:"Zelda 3";MG:"Zelda\: I know that's not as brave as what my father did...but now we can make things right!";TE:"Zedla 4";PC:100000000011;AS:0;AX:0;AY:0;
ET:"Zedla 4";MG:"Zelda\: Ganondorf will pay for what he's done\, and Hyrule will find peace again. I'm sure of it!";TE:"Zelda 5";PC:100000000011;AS:0;AX:0;AY:0;
ET:"Zelda 5";MG:"Zelda\: I know your journey has been a long one\, but we're almost through now! The two of us will find a brighter future together!";TE:"Ganon";PC:100000000011;AS:0;AX:0;AY:0;
ET:"Ganon";MG:"???\: So\, my minions lied to me. Even I believed the Triforce of Wisdom to be proof of your demise.";SSS:["ID\:1\;MI\:0\;"];TE:"Ganon 2";PC:100000000011;AS:0;AX:0;AY:0;
ET:"Ganon 2";MG:"Zelda\: No! It can't be!";TE:"Ganon 3";PC:100000000011;AS:0;AX:0;AY:0;
ET:"Ganon 3";MG:"Zelda\: Huh?!";LH:["Zelda"];LS:["Crystal"];TE:"Ganon 4";PC:100000000011;AS:0;AX:0;AY:0;
ET:"Ganon 4";SD:63;LS:["Portal"];TE:"Dorf";TD:15;DS:1;PC:010000000011;AS:0;AX:0;AY:0;
ET:"Dorf";LH:["Portal","Dorfr"];LS:["Dorf"];TE:"Dorf 2";TD:1;DS:1;PC:010000000011;AS:0;AX:0;AY:0;
ET:"Dorf 2";MG:"Ganondorf\: Clever of you to hide like that. Had you kept up your ruse\, you might've gotten away.";TE:"Dorf 3";PC:010000000011;AS:0;AX:0;AY:0;
ET:"Dorf 3";MG:"Ganondorf\: As the last member of Hyrule's royal family\, you should've been more careful.";TE:"Dorf 4";PC:010000000011;AS:0;AX:0;AY:0;
ET:"Dorf 4";MG:"Ganondorf\: And as for you\, kid...you've proven to be quite troublesome. Not that any of it matters.";LH:["Dorf"];LS:["Dorfr"];TE:"Dorf 5";DS:1;PC:010000000011;AS:0;AX:0;AY:0;
ET:"Dorf 5";MG:"Ganondorf\: You think there's still hope? Come to my castle! We'll look forward to your visit! Hahahahaha!";TE:"Dorf 6";PC:010000000011;AS:0;AX:0;AY:0;
ET:"Dorf 6";SD:63;LH:["Dorfr","Crystal"];LS:["Portal"];TE:"Dorf 7";TD:15;DS:1;PC:010000000011;AS:0;AX:0;AY:0;
ET:"Dorf 7";LH:["Portal"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
