SECTION
SC:0;L:-200000;R:-194400;T:-200600;B:-200000;MZ:24;MF:"Music/Battle.mp3";BG:20;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;
SC:8;L:-40000;R:-39200;T:-40600;B:-40000;MZ:0;MF:"";BG:0;
SC:9;L:-20000;R:-19200;T:-20600;B:-20000;MZ:0;MF:"";BG:0;
SC:10;L:0;R:800;T:-600;B:0;MZ:0;MF:"";BG:0;
SC:11;L:20000;R:20800;T:19400;B:20000;MZ:0;MF:"";BG:0;
SC:12;L:40000;R:40800;T:39400;B:40000;MZ:0;MF:"";BG:0;
SC:13;L:60000;R:60800;T:59400;B:60000;MZ:0;MF:"";BG:0;
SC:14;L:80000;R:80800;T:79400;B:80000;MZ:0;MF:"";BG:0;
SC:15;L:100000;R:100800;T:99400;B:100000;MZ:0;MF:"";BG:0;
SC:16;L:120000;R:120800;T:119400;B:120000;MZ:0;MF:"";BG:0;
SC:17;L:140000;R:140800;T:139400;B:140000;MZ:0;MF:"";BG:0;
SC:18;L:160000;R:160800;T:159400;B:160000;MZ:0;MF:"";BG:0;
SC:19;L:180000;R:180800;T:179400;B:180000;MZ:0;MF:"";BG:0;
SC:20;L:200000;R:200800;T:199400;B:200000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199938;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:14;X:-200032;Y:-200640;W:32;H:32;
ID:14;X:-200032;Y:-200608;W:32;H:32;
ID:14;X:-200032;Y:-200576;W:32;H:32;
ID:14;X:-200032;Y:-200544;W:32;H:32;
ID:14;X:-200032;Y:-200512;W:32;H:32;
ID:14;X:-200032;Y:-200480;W:32;H:32;
ID:14;X:-200032;Y:-200448;W:32;H:32;
ID:14;X:-200032;Y:-200416;W:32;H:32;
ID:14;X:-200032;Y:-200384;W:32;H:32;
ID:14;X:-200032;Y:-200352;W:32;H:32;
ID:14;X:-200032;Y:-200320;W:32;H:32;
ID:14;X:-200032;Y:-200288;W:32;H:32;
ID:14;X:-200032;Y:-200256;W:32;H:32;
ID:14;X:-200032;Y:-200224;W:32;H:32;
ID:14;X:-200032;Y:-200192;W:32;H:32;
ID:14;X:-200032;Y:-200160;W:32;H:32;
ID:14;X:-200032;Y:-200128;W:32;H:32;
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:13;X:-200000;Y:-200064;W:32;H:32;
ID:13;X:-200000;Y:-200032;W:32;H:32;
ID:10;X:-199968;Y:-200096;W:32;H:32;
ID:13;X:-199968;Y:-200064;W:32;H:32;
ID:13;X:-199968;Y:-200032;W:32;H:32;
ID:10;X:-199936;Y:-200096;W:32;H:32;
ID:13;X:-199936;Y:-200064;W:32;H:32;
ID:13;X:-199936;Y:-200032;W:32;H:32;
ID:10;X:-199904;Y:-200096;W:32;H:32;
ID:13;X:-199904;Y:-200064;W:32;H:32;
ID:13;X:-199904;Y:-200032;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:13;X:-199872;Y:-200064;W:32;H:32;
ID:13;X:-199872;Y:-200032;W:32;H:32;
ID:10;X:-199840;Y:-200096;W:32;H:32;
ID:13;X:-199840;Y:-200064;W:32;H:32;
ID:13;X:-199840;Y:-200032;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:13;X:-199808;Y:-200064;W:32;H:32;
ID:13;X:-199808;Y:-200032;W:32;H:32;
ID:10;X:-199776;Y:-200096;W:32;H:32;
ID:13;X:-199776;Y:-200064;W:32;H:32;
ID:13;X:-199776;Y:-200032;W:32;H:32;
ID:10;X:-199744;Y:-200096;W:32;H:32;
ID:13;X:-199744;Y:-200064;W:32;H:32;
ID:13;X:-199744;Y:-200032;W:32;H:32;
ID:10;X:-199712;Y:-200096;W:32;H:32;
ID:13;X:-199712;Y:-200064;W:32;H:32;
ID:13;X:-199712;Y:-200032;W:32;H:32;
ID:10;X:-199680;Y:-200096;W:32;H:32;
ID:13;X:-199680;Y:-200064;W:32;H:32;
ID:13;X:-199680;Y:-200032;W:32;H:32;
ID:10;X:-199648;Y:-200096;W:32;H:32;
ID:13;X:-199648;Y:-200064;W:32;H:32;
ID:13;X:-199648;Y:-200032;W:32;H:32;
ID:10;X:-199616;Y:-200096;W:32;H:32;
ID:13;X:-199616;Y:-200064;W:32;H:32;
ID:13;X:-199616;Y:-200032;W:32;H:32;
ID:10;X:-199584;Y:-200096;W:32;H:32;
ID:13;X:-199584;Y:-200064;W:32;H:32;
ID:13;X:-199584;Y:-200032;W:32;H:32;
ID:10;X:-199552;Y:-200096;W:32;H:32;
ID:13;X:-199552;Y:-200064;W:32;H:32;
ID:13;X:-199552;Y:-200032;W:32;H:32;
ID:10;X:-199520;Y:-200096;W:32;H:32;
ID:13;X:-199520;Y:-200064;W:32;H:32;
ID:13;X:-199520;Y:-200032;W:32;H:32;
ID:10;X:-199488;Y:-200096;W:32;H:32;
ID:13;X:-199488;Y:-200064;W:32;H:32;
ID:13;X:-199488;Y:-200032;W:32;H:32;
ID:10;X:-199456;Y:-200096;W:32;H:32;
ID:13;X:-199456;Y:-200064;W:32;H:32;
ID:13;X:-199456;Y:-200032;W:32;H:32;
ID:10;X:-199424;Y:-200096;W:32;H:32;
ID:13;X:-199424;Y:-200064;W:32;H:32;
ID:13;X:-199424;Y:-200032;W:32;H:32;
ID:10;X:-199392;Y:-200096;W:32;H:32;
ID:13;X:-199392;Y:-200064;W:32;H:32;
ID:13;X:-199392;Y:-200032;W:32;H:32;
ID:10;X:-199360;Y:-200096;W:32;H:32;
ID:13;X:-199360;Y:-200064;W:32;H:32;
ID:13;X:-199360;Y:-200032;W:32;H:32;
ID:10;X:-199328;Y:-200096;W:32;H:32;
ID:13;X:-199328;Y:-200064;W:32;H:32;
ID:13;X:-199328;Y:-200032;W:32;H:32;
ID:10;X:-199296;Y:-200096;W:32;H:32;
ID:13;X:-199296;Y:-200064;W:32;H:32;
ID:13;X:-199296;Y:-200032;W:32;H:32;
ID:10;X:-199264;Y:-200096;W:32;H:32;
ID:13;X:-199264;Y:-200064;W:32;H:32;
ID:13;X:-199264;Y:-200032;W:32;H:32;
ID:10;X:-199232;Y:-200096;W:32;H:32;
ID:13;X:-199232;Y:-200064;W:32;H:32;
ID:13;X:-199232;Y:-200032;W:32;H:32;
ID:10;X:-199200;Y:-200096;W:32;H:32;
ID:13;X:-199200;Y:-200064;W:32;H:32;
ID:13;X:-199200;Y:-200032;W:32;H:32;
ID:306;X:-199168;Y:-200128;W:64;H:32;
ID:13;X:-199168;Y:-200096;W:32;H:32;
ID:13;X:-199168;Y:-200064;W:32;H:32;
ID:13;X:-199168;Y:-200032;W:32;H:32;
ID:13;X:-199136;Y:-200096;W:32;H:32;
ID:13;X:-199136;Y:-200064;W:32;H:32;
ID:13;X:-199136;Y:-200032;W:32;H:32;
ID:306;X:-199104;Y:-200160;W:64;H:32;
ID:13;X:-199104;Y:-200128;W:32;H:32;
ID:13;X:-199104;Y:-200096;W:32;H:32;
ID:13;X:-199104;Y:-200064;W:32;H:32;
ID:13;X:-199104;Y:-200032;W:32;H:32;
ID:13;X:-199072;Y:-200128;W:32;H:32;
ID:13;X:-199072;Y:-200096;W:32;H:32;
ID:13;X:-199072;Y:-200064;W:32;H:32;
ID:13;X:-199072;Y:-200032;W:32;H:32;
ID:10;X:-199040;Y:-200160;W:32;H:32;
ID:13;X:-199040;Y:-200128;W:32;H:32;
ID:13;X:-199040;Y:-200096;W:32;H:32;
ID:13;X:-199040;Y:-200064;W:32;H:32;
ID:13;X:-199040;Y:-200032;W:32;H:32;
ID:10;X:-199008;Y:-200160;W:32;H:32;
ID:13;X:-199008;Y:-200128;W:32;H:32;
ID:13;X:-199008;Y:-200096;W:32;H:32;
ID:13;X:-199008;Y:-200064;W:32;H:32;
ID:13;X:-199008;Y:-200032;W:32;H:32;
ID:10;X:-198976;Y:-200160;W:32;H:32;
ID:13;X:-198976;Y:-200128;W:32;H:32;
ID:13;X:-198976;Y:-200096;W:32;H:32;
ID:13;X:-198976;Y:-200064;W:32;H:32;
ID:13;X:-198976;Y:-200032;W:32;H:32;
ID:10;X:-198944;Y:-200160;W:32;H:32;
ID:13;X:-198944;Y:-200128;W:32;H:32;
ID:13;X:-198944;Y:-200096;W:32;H:32;
ID:13;X:-198944;Y:-200064;W:32;H:32;
ID:13;X:-198944;Y:-200032;W:32;H:32;
ID:10;X:-198912;Y:-200160;W:32;H:32;
ID:13;X:-198912;Y:-200128;W:32;H:32;
ID:13;X:-198912;Y:-200096;W:32;H:32;
ID:13;X:-198912;Y:-200064;W:32;H:32;
ID:13;X:-198912;Y:-200032;W:32;H:32;
ID:10;X:-198880;Y:-200160;W:32;H:32;
ID:13;X:-198880;Y:-200128;W:32;H:32;
ID:13;X:-198880;Y:-200096;W:32;H:32;
ID:13;X:-198880;Y:-200064;W:32;H:32;
ID:13;X:-198880;Y:-200032;W:32;H:32;
ID:10;X:-198848;Y:-200160;W:32;H:32;
ID:13;X:-198848;Y:-200128;W:32;H:32;
ID:13;X:-198848;Y:-200096;W:32;H:32;
ID:13;X:-198848;Y:-200064;W:32;H:32;
ID:13;X:-198848;Y:-200032;W:32;H:32;
ID:10;X:-198816;Y:-200160;W:32;H:32;
ID:13;X:-198816;Y:-200128;W:32;H:32;
ID:13;X:-198816;Y:-200096;W:32;H:32;
ID:13;X:-198816;Y:-200064;W:32;H:32;
ID:13;X:-198816;Y:-200032;W:32;H:32;
ID:10;X:-198784;Y:-200160;W:32;H:32;
ID:13;X:-198784;Y:-200128;W:32;H:32;
ID:13;X:-198784;Y:-200096;W:32;H:32;
ID:13;X:-198784;Y:-200064;W:32;H:32;
ID:13;X:-198784;Y:-200032;W:32;H:32;
ID:10;X:-198752;Y:-200160;W:32;H:32;
ID:13;X:-198752;Y:-200128;W:32;H:32;
ID:13;X:-198752;Y:-200096;W:32;H:32;
ID:13;X:-198752;Y:-200064;W:32;H:32;
ID:13;X:-198752;Y:-200032;W:32;H:32;
ID:10;X:-198720;Y:-200160;W:32;H:32;
ID:13;X:-198720;Y:-200128;W:32;H:32;
ID:13;X:-198720;Y:-200096;W:32;H:32;
ID:13;X:-198720;Y:-200064;W:32;H:32;
ID:13;X:-198720;Y:-200032;W:32;H:32;
ID:306;X:-198688;Y:-200192;W:64;H:32;
ID:13;X:-198688;Y:-200160;W:32;H:32;
ID:13;X:-198688;Y:-200128;W:32;H:32;
ID:13;X:-198688;Y:-200096;W:32;H:32;
ID:13;X:-198688;Y:-200064;W:32;H:32;
ID:13;X:-198688;Y:-200032;W:32;H:32;
ID:13;X:-198656;Y:-200160;W:32;H:32;
ID:13;X:-198656;Y:-200128;W:32;H:32;
ID:13;X:-198656;Y:-200096;W:32;H:32;
ID:13;X:-198656;Y:-200064;W:32;H:32;
ID:13;X:-198656;Y:-200032;W:32;H:32;
ID:10;X:-198624;Y:-200192;W:32;H:32;
ID:13;X:-198624;Y:-200160;W:32;H:32;
ID:13;X:-198624;Y:-200128;W:32;H:32;
ID:13;X:-198624;Y:-200096;W:32;H:32;
ID:13;X:-198624;Y:-200064;W:32;H:32;
ID:13;X:-198624;Y:-200032;W:32;H:32;
ID:10;X:-198592;Y:-200192;W:32;H:32;
ID:13;X:-198592;Y:-200160;W:32;H:32;
ID:13;X:-198592;Y:-200128;W:32;H:32;
ID:13;X:-198592;Y:-200096;W:32;H:32;
ID:13;X:-198592;Y:-200064;W:32;H:32;
ID:13;X:-198592;Y:-200032;W:32;H:32;
ID:10;X:-198560;Y:-200192;W:32;H:32;
ID:13;X:-198560;Y:-200160;W:32;H:32;
ID:13;X:-198560;Y:-200128;W:32;H:32;
ID:13;X:-198560;Y:-200096;W:32;H:32;
ID:13;X:-198560;Y:-200064;W:32;H:32;
ID:13;X:-198560;Y:-200032;W:32;H:32;
ID:10;X:-198528;Y:-200192;W:32;H:32;
ID:13;X:-198528;Y:-200160;W:32;H:32;
ID:13;X:-198528;Y:-200128;W:32;H:32;
ID:13;X:-198528;Y:-200096;W:32;H:32;
ID:13;X:-198528;Y:-200064;W:32;H:32;
ID:13;X:-198528;Y:-200032;W:32;H:32;
ID:10;X:-198496;Y:-200192;W:32;H:32;
ID:13;X:-198496;Y:-200160;W:32;H:32;
ID:13;X:-198496;Y:-200128;W:32;H:32;
ID:13;X:-198496;Y:-200096;W:32;H:32;
ID:13;X:-198496;Y:-200064;W:32;H:32;
ID:13;X:-198496;Y:-200032;W:32;H:32;
ID:10;X:-198464;Y:-200192;W:32;H:32;
ID:13;X:-198464;Y:-200160;W:32;H:32;
ID:13;X:-198464;Y:-200128;W:32;H:32;
ID:13;X:-198464;Y:-200096;W:32;H:32;
ID:13;X:-198464;Y:-200064;W:32;H:32;
ID:13;X:-198464;Y:-200032;W:32;H:32;
ID:10;X:-198432;Y:-200192;W:32;H:32;
ID:13;X:-198432;Y:-200160;W:32;H:32;
ID:13;X:-198432;Y:-200128;W:32;H:32;
ID:13;X:-198432;Y:-200096;W:32;H:32;
ID:13;X:-198432;Y:-200064;W:32;H:32;
ID:13;X:-198432;Y:-200032;W:32;H:32;
ID:10;X:-198400;Y:-200192;W:32;H:32;
ID:13;X:-198400;Y:-200160;W:32;H:32;
ID:13;X:-198400;Y:-200128;W:32;H:32;
ID:13;X:-198400;Y:-200096;W:32;H:32;
ID:13;X:-198400;Y:-200064;W:32;H:32;
ID:13;X:-198400;Y:-200032;W:32;H:32;
ID:10;X:-198368;Y:-200192;W:32;H:32;
ID:13;X:-198368;Y:-200160;W:32;H:32;
ID:13;X:-198368;Y:-200128;W:32;H:32;
ID:13;X:-198368;Y:-200096;W:32;H:32;
ID:13;X:-198368;Y:-200064;W:32;H:32;
ID:13;X:-198368;Y:-200032;W:32;H:32;
ID:10;X:-198336;Y:-200192;W:32;H:32;
ID:13;X:-198336;Y:-200160;W:32;H:32;
ID:13;X:-198336;Y:-200128;W:32;H:32;
ID:13;X:-198336;Y:-200096;W:32;H:32;
ID:13;X:-198336;Y:-200064;W:32;H:32;
ID:13;X:-198336;Y:-200032;W:32;H:32;
ID:308;X:-198304;Y:-200192;W:64;H:32;
ID:13;X:-198304;Y:-200160;W:32;H:32;
ID:13;X:-198304;Y:-200128;W:32;H:32;
ID:13;X:-198304;Y:-200096;W:32;H:32;
ID:13;X:-198304;Y:-200064;W:32;H:32;
ID:13;X:-198304;Y:-200032;W:32;H:32;
ID:13;X:-198272;Y:-200160;W:32;H:32;
ID:13;X:-198272;Y:-200128;W:32;H:32;
ID:13;X:-198272;Y:-200096;W:32;H:32;
ID:13;X:-198272;Y:-200064;W:32;H:32;
ID:13;X:-198272;Y:-200032;W:32;H:32;
ID:308;X:-198240;Y:-200160;W:64;H:32;
ID:13;X:-198240;Y:-200128;W:32;H:32;
ID:13;X:-198240;Y:-200096;W:32;H:32;
ID:13;X:-198240;Y:-200064;W:32;H:32;
ID:13;X:-198240;Y:-200032;W:32;H:32;
ID:13;X:-198208;Y:-200128;W:32;H:32;
ID:13;X:-198208;Y:-200096;W:32;H:32;
ID:13;X:-198208;Y:-200064;W:32;H:32;
ID:13;X:-198208;Y:-200032;W:32;H:32;
ID:308;X:-198176;Y:-200128;W:64;H:32;
ID:13;X:-198176;Y:-200096;W:32;H:32;
ID:13;X:-198176;Y:-200064;W:32;H:32;
ID:13;X:-198176;Y:-200032;W:32;H:32;
ID:13;X:-198144;Y:-200096;W:32;H:32;
ID:13;X:-198144;Y:-200064;W:32;H:32;
ID:13;X:-198144;Y:-200032;W:32;H:32;
ID:245;X:-198112;Y:-200256;W:224;H:192;
ID:10;X:-198112;Y:-200096;W:32;H:32;
ID:13;X:-198112;Y:-200064;W:32;H:32;
ID:13;X:-198112;Y:-200032;W:32;H:32;
ID:10;X:-198080;Y:-200096;W:32;H:32;
ID:13;X:-198080;Y:-200064;W:32;H:32;
ID:13;X:-198080;Y:-200032;W:32;H:32;
ID:10;X:-198048;Y:-200096;W:32;H:32;
ID:13;X:-198048;Y:-200064;W:32;H:32;
ID:13;X:-198048;Y:-200032;W:32;H:32;
ID:10;X:-198016;Y:-200096;W:32;H:32;
ID:13;X:-198016;Y:-200064;W:32;H:32;
ID:13;X:-198016;Y:-200032;W:32;H:32;
ID:10;X:-197984;Y:-200096;W:32;H:32;
ID:13;X:-197984;Y:-200064;W:32;H:32;
ID:13;X:-197984;Y:-200032;W:32;H:32;
ID:10;X:-197952;Y:-200096;W:32;H:32;
ID:13;X:-197952;Y:-200064;W:32;H:32;
ID:13;X:-197952;Y:-200032;W:32;H:32;
ID:10;X:-197920;Y:-200096;W:32;H:32;
ID:13;X:-197920;Y:-200064;W:32;H:32;
ID:13;X:-197920;Y:-200032;W:32;H:32;
ID:10;X:-197888;Y:-200096;W:32;H:32;
ID:13;X:-197888;Y:-200064;W:32;H:32;
ID:13;X:-197888;Y:-200032;W:32;H:32;
ID:10;X:-197856;Y:-200096;W:32;H:32;
ID:13;X:-197856;Y:-200064;W:32;H:32;
ID:13;X:-197856;Y:-200032;W:32;H:32;
ID:10;X:-197824;Y:-200096;W:32;H:32;
ID:13;X:-197824;Y:-200064;W:32;H:32;
ID:13;X:-197824;Y:-200032;W:32;H:32;
ID:306;X:-197792;Y:-200128;W:64;H:32;
ID:13;X:-197792;Y:-200096;W:32;H:32;
ID:13;X:-197792;Y:-200064;W:32;H:32;
ID:13;X:-197792;Y:-200032;W:32;H:32;
ID:13;X:-197760;Y:-200096;W:32;H:32;
ID:13;X:-197760;Y:-200064;W:32;H:32;
ID:13;X:-197760;Y:-200032;W:32;H:32;
ID:10;X:-197728;Y:-200128;W:32;H:32;
ID:13;X:-197728;Y:-200096;W:32;H:32;
ID:13;X:-197728;Y:-200064;W:32;H:32;
ID:13;X:-197728;Y:-200032;W:32;H:32;
ID:10;X:-197696;Y:-200128;W:32;H:32;
ID:13;X:-197696;Y:-200096;W:32;H:32;
ID:13;X:-197696;Y:-200064;W:32;H:32;
ID:13;X:-197696;Y:-200032;W:32;H:32;
ID:10;X:-197664;Y:-200128;W:32;H:32;
ID:13;X:-197664;Y:-200096;W:32;H:32;
ID:13;X:-197664;Y:-200064;W:32;H:32;
ID:13;X:-197664;Y:-200032;W:32;H:32;
ID:10;X:-197632;Y:-200128;W:32;H:32;
ID:13;X:-197632;Y:-200096;W:32;H:32;
ID:13;X:-197632;Y:-200064;W:32;H:32;
ID:13;X:-197632;Y:-200032;W:32;H:32;
ID:11;X:-197600;Y:-200128;W:32;H:32;
ID:14;X:-197600;Y:-200096;W:32;H:32;
ID:14;X:-197600;Y:-200064;W:32;H:32;
ID:14;X:-197600;Y:-200032;W:32;H:32;
ID:14;X:-197600;Y:-200000;W:32;H:32;
ID:14;X:-197600;Y:-199968;W:32;H:32;
ID:9;X:-197504;Y:-200128;W:32;H:32;
ID:12;X:-197504;Y:-200096;W:32;H:32;
ID:12;X:-197504;Y:-200064;W:32;H:32;
ID:12;X:-197504;Y:-200032;W:32;H:32;
ID:12;X:-197504;Y:-200000;W:32;H:32;
ID:12;X:-197504;Y:-199968;W:32;H:32;
ID:10;X:-197472;Y:-200128;W:32;H:32;
ID:13;X:-197472;Y:-200096;W:32;H:32;
ID:13;X:-197472;Y:-200064;W:32;H:32;
ID:13;X:-197472;Y:-200032;W:32;H:32;
ID:10;X:-197440;Y:-200128;W:32;H:32;
ID:13;X:-197440;Y:-200096;W:32;H:32;
ID:13;X:-197440;Y:-200064;W:32;H:32;
ID:13;X:-197440;Y:-200032;W:32;H:32;
ID:10;X:-197408;Y:-200128;W:32;H:32;
ID:13;X:-197408;Y:-200096;W:32;H:32;
ID:13;X:-197408;Y:-200064;W:32;H:32;
ID:13;X:-197408;Y:-200032;W:32;H:32;
ID:10;X:-197376;Y:-200128;W:32;H:32;
ID:13;X:-197376;Y:-200096;W:32;H:32;
ID:13;X:-197376;Y:-200064;W:32;H:32;
ID:13;X:-197376;Y:-200032;W:32;H:32;
ID:10;X:-197344;Y:-200128;W:32;H:32;
ID:13;X:-197344;Y:-200096;W:32;H:32;
ID:13;X:-197344;Y:-200064;W:32;H:32;
ID:13;X:-197344;Y:-200032;W:32;H:32;
ID:10;X:-197312;Y:-200128;W:32;H:32;
ID:13;X:-197312;Y:-200096;W:32;H:32;
ID:13;X:-197312;Y:-200064;W:32;H:32;
ID:13;X:-197312;Y:-200032;W:32;H:32;
ID:64;X:-197280;Y:-200160;W:32;H:32;
ID:10;X:-197280;Y:-200128;W:32;H:32;
ID:13;X:-197280;Y:-200096;W:32;H:32;
ID:13;X:-197280;Y:-200064;W:32;H:32;
ID:13;X:-197280;Y:-200032;W:32;H:32;
ID:10;X:-197248;Y:-200128;W:32;H:32;
ID:13;X:-197248;Y:-200096;W:32;H:32;
ID:13;X:-197248;Y:-200064;W:32;H:32;
ID:13;X:-197248;Y:-200032;W:32;H:32;
ID:10;X:-197216;Y:-200128;W:32;H:32;
ID:13;X:-197216;Y:-200096;W:32;H:32;
ID:13;X:-197216;Y:-200064;W:32;H:32;
ID:13;X:-197216;Y:-200032;W:32;H:32;
ID:10;X:-197184;Y:-200128;W:32;H:32;
ID:13;X:-197184;Y:-200096;W:32;H:32;
ID:13;X:-197184;Y:-200064;W:32;H:32;
ID:13;X:-197184;Y:-200032;W:32;H:32;
ID:11;X:-197152;Y:-200128;W:32;H:32;
ID:14;X:-197152;Y:-200096;W:32;H:32;
ID:14;X:-197152;Y:-200064;W:32;H:32;
ID:14;X:-197152;Y:-200032;W:32;H:32;
ID:14;X:-197152;Y:-200000;W:32;H:32;
ID:14;X:-197152;Y:-199968;W:32;H:32;
ID:9;X:-197056;Y:-200128;W:32;H:32;
ID:12;X:-197056;Y:-200096;W:32;H:32;
ID:12;X:-197056;Y:-200064;W:32;H:32;
ID:12;X:-197056;Y:-200032;W:32;H:32;
ID:12;X:-197056;Y:-200000;W:32;H:32;
ID:12;X:-197056;Y:-199968;W:32;H:32;
ID:10;X:-197024;Y:-200128;W:32;H:32;
ID:13;X:-197024;Y:-200096;W:32;H:32;
ID:13;X:-197024;Y:-200064;W:32;H:32;
ID:13;X:-197024;Y:-200032;W:32;H:32;
ID:10;X:-196992;Y:-200128;W:32;H:32;
ID:13;X:-196992;Y:-200096;W:32;H:32;
ID:13;X:-196992;Y:-200064;W:32;H:32;
ID:13;X:-196992;Y:-200032;W:32;H:32;
ID:64;X:-196960;Y:-200160;W:32;H:32;
ID:10;X:-196960;Y:-200128;W:32;H:32;
ID:13;X:-196960;Y:-200096;W:32;H:32;
ID:13;X:-196960;Y:-200064;W:32;H:32;
ID:13;X:-196960;Y:-200032;W:32;H:32;
ID:10;X:-196928;Y:-200128;W:32;H:32;
ID:13;X:-196928;Y:-200096;W:32;H:32;
ID:13;X:-196928;Y:-200064;W:32;H:32;
ID:13;X:-196928;Y:-200032;W:32;H:32;
ID:10;X:-196896;Y:-200128;W:32;H:32;
ID:13;X:-196896;Y:-200096;W:32;H:32;
ID:13;X:-196896;Y:-200064;W:32;H:32;
ID:13;X:-196896;Y:-200032;W:32;H:32;
ID:10;X:-196864;Y:-200128;W:32;H:32;
ID:13;X:-196864;Y:-200096;W:32;H:32;
ID:13;X:-196864;Y:-200064;W:32;H:32;
ID:13;X:-196864;Y:-200032;W:32;H:32;
ID:245;X:-196832;Y:-200288;W:224;H:160;
ID:306;X:-196832;Y:-200160;W:64;H:32;
ID:13;X:-196832;Y:-200128;W:32;H:32;
ID:13;X:-196832;Y:-200096;W:32;H:32;
ID:13;X:-196832;Y:-200064;W:32;H:32;
ID:13;X:-196832;Y:-200032;W:32;H:32;
ID:13;X:-196800;Y:-200128;W:32;H:32;
ID:13;X:-196800;Y:-200096;W:32;H:32;
ID:13;X:-196800;Y:-200064;W:32;H:32;
ID:13;X:-196800;Y:-200032;W:32;H:32;
ID:10;X:-196768;Y:-200160;W:32;H:32;
ID:13;X:-196768;Y:-200128;W:32;H:32;
ID:13;X:-196768;Y:-200096;W:32;H:32;
ID:13;X:-196768;Y:-200064;W:32;H:32;
ID:13;X:-196768;Y:-200032;W:32;H:32;
ID:10;X:-196736;Y:-200160;W:32;H:32;
ID:13;X:-196736;Y:-200128;W:32;H:32;
ID:13;X:-196736;Y:-200096;W:32;H:32;
ID:13;X:-196736;Y:-200064;W:32;H:32;
ID:13;X:-196736;Y:-200032;W:32;H:32;
ID:306;X:-196704;Y:-200192;W:64;H:32;
ID:13;X:-196704;Y:-200160;W:32;H:32;
ID:13;X:-196704;Y:-200128;W:32;H:32;
ID:13;X:-196704;Y:-200096;W:32;H:32;
ID:13;X:-196704;Y:-200064;W:32;H:32;
ID:13;X:-196704;Y:-200032;W:32;H:32;
ID:13;X:-196672;Y:-200160;W:32;H:32;
ID:13;X:-196672;Y:-200128;W:32;H:32;
ID:13;X:-196672;Y:-200096;W:32;H:32;
ID:13;X:-196672;Y:-200064;W:32;H:32;
ID:13;X:-196672;Y:-200032;W:32;H:32;
ID:10;X:-196640;Y:-200192;W:32;H:32;
ID:13;X:-196640;Y:-200160;W:32;H:32;
ID:13;X:-196640;Y:-200128;W:32;H:32;
ID:13;X:-196640;Y:-200096;W:32;H:32;
ID:13;X:-196640;Y:-200064;W:32;H:32;
ID:13;X:-196640;Y:-200032;W:32;H:32;
ID:10;X:-196608;Y:-200192;W:32;H:32;
ID:13;X:-196608;Y:-200160;W:32;H:32;
ID:13;X:-196608;Y:-200128;W:32;H:32;
ID:13;X:-196608;Y:-200096;W:32;H:32;
ID:13;X:-196608;Y:-200064;W:32;H:32;
ID:13;X:-196608;Y:-200032;W:32;H:32;
ID:306;X:-196576;Y:-200224;W:64;H:32;
ID:13;X:-196576;Y:-200192;W:32;H:32;
ID:13;X:-196576;Y:-200160;W:32;H:32;
ID:13;X:-196576;Y:-200128;W:32;H:32;
ID:13;X:-196576;Y:-200096;W:32;H:32;
ID:13;X:-196576;Y:-200064;W:32;H:32;
ID:13;X:-196576;Y:-200032;W:32;H:32;
ID:13;X:-196544;Y:-200192;W:32;H:32;
ID:13;X:-196544;Y:-200160;W:32;H:32;
ID:13;X:-196544;Y:-200128;W:32;H:32;
ID:13;X:-196544;Y:-200096;W:32;H:32;
ID:13;X:-196544;Y:-200064;W:32;H:32;
ID:13;X:-196544;Y:-200032;W:32;H:32;
ID:10;X:-196512;Y:-200224;W:32;H:32;
ID:13;X:-196512;Y:-200192;W:32;H:32;
ID:13;X:-196512;Y:-200160;W:32;H:32;
ID:13;X:-196512;Y:-200128;W:32;H:32;
ID:13;X:-196512;Y:-200096;W:32;H:32;
ID:13;X:-196512;Y:-200064;W:32;H:32;
ID:13;X:-196512;Y:-200032;W:32;H:32;
ID:10;X:-196480;Y:-200224;W:32;H:32;
ID:13;X:-196480;Y:-200192;W:32;H:32;
ID:13;X:-196480;Y:-200160;W:32;H:32;
ID:13;X:-196480;Y:-200128;W:32;H:32;
ID:13;X:-196480;Y:-200096;W:32;H:32;
ID:13;X:-196480;Y:-200064;W:32;H:32;
ID:13;X:-196480;Y:-200032;W:32;H:32;
ID:10;X:-196448;Y:-200224;W:32;H:32;
ID:13;X:-196448;Y:-200192;W:32;H:32;
ID:13;X:-196448;Y:-200160;W:32;H:32;
ID:13;X:-196448;Y:-200128;W:32;H:32;
ID:13;X:-196448;Y:-200096;W:32;H:32;
ID:13;X:-196448;Y:-200064;W:32;H:32;
ID:13;X:-196448;Y:-200032;W:32;H:32;
ID:10;X:-196416;Y:-200224;W:32;H:32;
ID:13;X:-196416;Y:-200192;W:32;H:32;
ID:13;X:-196416;Y:-200160;W:32;H:32;
ID:13;X:-196416;Y:-200128;W:32;H:32;
ID:13;X:-196416;Y:-200096;W:32;H:32;
ID:13;X:-196416;Y:-200064;W:32;H:32;
ID:13;X:-196416;Y:-200032;W:32;H:32;
ID:10;X:-196384;Y:-200224;W:32;H:32;
ID:13;X:-196384;Y:-200192;W:32;H:32;
ID:13;X:-196384;Y:-200160;W:32;H:32;
ID:13;X:-196384;Y:-200128;W:32;H:32;
ID:13;X:-196384;Y:-200096;W:32;H:32;
ID:13;X:-196384;Y:-200064;W:32;H:32;
ID:13;X:-196384;Y:-200032;W:32;H:32;
ID:10;X:-196352;Y:-200224;W:32;H:32;
ID:13;X:-196352;Y:-200192;W:32;H:32;
ID:13;X:-196352;Y:-200160;W:32;H:32;
ID:13;X:-196352;Y:-200128;W:32;H:32;
ID:13;X:-196352;Y:-200096;W:32;H:32;
ID:13;X:-196352;Y:-200064;W:32;H:32;
ID:13;X:-196352;Y:-200032;W:32;H:32;
ID:10;X:-196320;Y:-200224;W:32;H:32;
ID:13;X:-196320;Y:-200192;W:32;H:32;
ID:13;X:-196320;Y:-200160;W:32;H:32;
ID:13;X:-196320;Y:-200128;W:32;H:32;
ID:13;X:-196320;Y:-200096;W:32;H:32;
ID:13;X:-196320;Y:-200064;W:32;H:32;
ID:13;X:-196320;Y:-200032;W:32;H:32;
ID:64;X:-196288;Y:-200256;W:32;H:32;
ID:10;X:-196288;Y:-200224;W:32;H:32;
ID:13;X:-196288;Y:-200192;W:32;H:32;
ID:13;X:-196288;Y:-200160;W:32;H:32;
ID:13;X:-196288;Y:-200128;W:32;H:32;
ID:13;X:-196288;Y:-200096;W:32;H:32;
ID:13;X:-196288;Y:-200064;W:32;H:32;
ID:13;X:-196288;Y:-200032;W:32;H:32;
ID:10;X:-196256;Y:-200224;W:32;H:32;
ID:13;X:-196256;Y:-200192;W:32;H:32;
ID:13;X:-196256;Y:-200160;W:32;H:32;
ID:13;X:-196256;Y:-200128;W:32;H:32;
ID:13;X:-196256;Y:-200096;W:32;H:32;
ID:13;X:-196256;Y:-200064;W:32;H:32;
ID:13;X:-196256;Y:-200032;W:32;H:32;
ID:10;X:-196224;Y:-200224;W:32;H:32;
ID:13;X:-196224;Y:-200192;W:32;H:32;
ID:13;X:-196224;Y:-200160;W:32;H:32;
ID:13;X:-196224;Y:-200128;W:32;H:32;
ID:13;X:-196224;Y:-200096;W:32;H:32;
ID:13;X:-196224;Y:-200064;W:32;H:32;
ID:13;X:-196224;Y:-200032;W:32;H:32;
ID:10;X:-196192;Y:-200224;W:32;H:32;
ID:13;X:-196192;Y:-200192;W:32;H:32;
ID:13;X:-196192;Y:-200160;W:32;H:32;
ID:13;X:-196192;Y:-200128;W:32;H:32;
ID:13;X:-196192;Y:-200096;W:32;H:32;
ID:13;X:-196192;Y:-200064;W:32;H:32;
ID:13;X:-196192;Y:-200032;W:32;H:32;
ID:10;X:-196160;Y:-200224;W:32;H:32;
ID:13;X:-196160;Y:-200192;W:32;H:32;
ID:13;X:-196160;Y:-200160;W:32;H:32;
ID:13;X:-196160;Y:-200128;W:32;H:32;
ID:13;X:-196160;Y:-200096;W:32;H:32;
ID:13;X:-196160;Y:-200064;W:32;H:32;
ID:13;X:-196160;Y:-200032;W:32;H:32;
ID:11;X:-196128;Y:-200224;W:32;H:32;
ID:14;X:-196128;Y:-200192;W:32;H:32;
ID:14;X:-196128;Y:-200160;W:32;H:32;
ID:14;X:-196128;Y:-200128;W:32;H:32;
ID:14;X:-196128;Y:-200096;W:32;H:32;
ID:14;X:-196128;Y:-200064;W:32;H:32;
ID:14;X:-196128;Y:-200032;W:32;H:32;
ID:14;X:-196128;Y:-200000;W:32;H:32;
ID:14;X:-196128;Y:-199968;W:32;H:32;
ID:9;X:-196032;Y:-200224;W:32;H:32;
ID:12;X:-196032;Y:-200192;W:32;H:32;
ID:12;X:-196032;Y:-200160;W:32;H:32;
ID:12;X:-196032;Y:-200128;W:32;H:32;
ID:12;X:-196032;Y:-200096;W:32;H:32;
ID:12;X:-196032;Y:-200064;W:32;H:32;
ID:12;X:-196032;Y:-200032;W:32;H:32;
ID:12;X:-196032;Y:-200000;W:32;H:32;
ID:12;X:-196032;Y:-199968;W:32;H:32;
ID:10;X:-196000;Y:-200224;W:32;H:32;
ID:13;X:-196000;Y:-200192;W:32;H:32;
ID:13;X:-196000;Y:-200160;W:32;H:32;
ID:13;X:-196000;Y:-200128;W:32;H:32;
ID:13;X:-196000;Y:-200096;W:32;H:32;
ID:13;X:-196000;Y:-200064;W:32;H:32;
ID:13;X:-196000;Y:-200032;W:32;H:32;
ID:10;X:-195968;Y:-200224;W:32;H:32;
ID:13;X:-195968;Y:-200192;W:32;H:32;
ID:13;X:-195968;Y:-200160;W:32;H:32;
ID:13;X:-195968;Y:-200128;W:32;H:32;
ID:13;X:-195968;Y:-200096;W:32;H:32;
ID:13;X:-195968;Y:-200064;W:32;H:32;
ID:13;X:-195968;Y:-200032;W:32;H:32;
ID:10;X:-195936;Y:-200224;W:32;H:32;
ID:13;X:-195936;Y:-200192;W:32;H:32;
ID:13;X:-195936;Y:-200160;W:32;H:32;
ID:13;X:-195936;Y:-200128;W:32;H:32;
ID:13;X:-195936;Y:-200096;W:32;H:32;
ID:13;X:-195936;Y:-200064;W:32;H:32;
ID:13;X:-195936;Y:-200032;W:32;H:32;
ID:10;X:-195904;Y:-200224;W:32;H:32;
ID:13;X:-195904;Y:-200192;W:32;H:32;
ID:13;X:-195904;Y:-200160;W:32;H:32;
ID:13;X:-195904;Y:-200128;W:32;H:32;
ID:13;X:-195904;Y:-200096;W:32;H:32;
ID:13;X:-195904;Y:-200064;W:32;H:32;
ID:13;X:-195904;Y:-200032;W:32;H:32;
ID:10;X:-195872;Y:-200224;W:32;H:32;
ID:13;X:-195872;Y:-200192;W:32;H:32;
ID:13;X:-195872;Y:-200160;W:32;H:32;
ID:13;X:-195872;Y:-200128;W:32;H:32;
ID:13;X:-195872;Y:-200096;W:32;H:32;
ID:13;X:-195872;Y:-200064;W:32;H:32;
ID:13;X:-195872;Y:-200032;W:32;H:32;
ID:10;X:-195840;Y:-200224;W:32;H:32;
ID:13;X:-195840;Y:-200192;W:32;H:32;
ID:13;X:-195840;Y:-200160;W:32;H:32;
ID:13;X:-195840;Y:-200128;W:32;H:32;
ID:13;X:-195840;Y:-200096;W:32;H:32;
ID:13;X:-195840;Y:-200064;W:32;H:32;
ID:13;X:-195840;Y:-200032;W:32;H:32;
ID:10;X:-195808;Y:-200224;W:32;H:32;
ID:13;X:-195808;Y:-200192;W:32;H:32;
ID:13;X:-195808;Y:-200160;W:32;H:32;
ID:13;X:-195808;Y:-200128;W:32;H:32;
ID:13;X:-195808;Y:-200096;W:32;H:32;
ID:13;X:-195808;Y:-200064;W:32;H:32;
ID:13;X:-195808;Y:-200032;W:32;H:32;
ID:10;X:-195776;Y:-200224;W:32;H:32;
ID:13;X:-195776;Y:-200192;W:32;H:32;
ID:13;X:-195776;Y:-200160;W:32;H:32;
ID:13;X:-195776;Y:-200128;W:32;H:32;
ID:13;X:-195776;Y:-200096;W:32;H:32;
ID:13;X:-195776;Y:-200064;W:32;H:32;
ID:13;X:-195776;Y:-200032;W:32;H:32;
ID:10;X:-195744;Y:-200224;W:32;H:32;
ID:13;X:-195744;Y:-200192;W:32;H:32;
ID:13;X:-195744;Y:-200160;W:32;H:32;
ID:13;X:-195744;Y:-200128;W:32;H:32;
ID:13;X:-195744;Y:-200096;W:32;H:32;
ID:13;X:-195744;Y:-200064;W:32;H:32;
ID:13;X:-195744;Y:-200032;W:32;H:32;
ID:11;X:-195712;Y:-200224;W:32;H:32;
ID:14;X:-195712;Y:-200192;W:32;H:32;
ID:14;X:-195712;Y:-200160;W:32;H:32;
ID:14;X:-195712;Y:-200128;W:32;H:32;
ID:14;X:-195712;Y:-200096;W:32;H:32;
ID:14;X:-195712;Y:-200064;W:32;H:32;
ID:14;X:-195712;Y:-200032;W:32;H:32;
ID:14;X:-195712;Y:-200000;W:32;H:32;
ID:14;X:-195712;Y:-199968;W:32;H:32;
ID:64;X:-195616;Y:-200256;W:32;H:32;
ID:9;X:-195616;Y:-200224;W:32;H:32;
ID:12;X:-195616;Y:-200192;W:32;H:32;
ID:12;X:-195616;Y:-200160;W:32;H:32;
ID:12;X:-195616;Y:-200128;W:32;H:32;
ID:12;X:-195616;Y:-200096;W:32;H:32;
ID:12;X:-195616;Y:-200064;W:32;H:32;
ID:12;X:-195616;Y:-200032;W:32;H:32;
ID:12;X:-195616;Y:-200000;W:32;H:32;
ID:12;X:-195616;Y:-199968;W:32;H:32;
ID:10;X:-195584;Y:-200224;W:32;H:32;
ID:13;X:-195584;Y:-200192;W:32;H:32;
ID:13;X:-195584;Y:-200160;W:32;H:32;
ID:13;X:-195584;Y:-200128;W:32;H:32;
ID:13;X:-195584;Y:-200096;W:32;H:32;
ID:13;X:-195584;Y:-200064;W:32;H:32;
ID:13;X:-195584;Y:-200032;W:32;H:32;
ID:10;X:-195552;Y:-200224;W:32;H:32;
ID:13;X:-195552;Y:-200192;W:32;H:32;
ID:13;X:-195552;Y:-200160;W:32;H:32;
ID:13;X:-195552;Y:-200128;W:32;H:32;
ID:13;X:-195552;Y:-200096;W:32;H:32;
ID:13;X:-195552;Y:-200064;W:32;H:32;
ID:13;X:-195552;Y:-200032;W:32;H:32;
ID:10;X:-195520;Y:-200224;W:32;H:32;
ID:13;X:-195520;Y:-200192;W:32;H:32;
ID:13;X:-195520;Y:-200160;W:32;H:32;
ID:13;X:-195520;Y:-200128;W:32;H:32;
ID:13;X:-195520;Y:-200096;W:32;H:32;
ID:13;X:-195520;Y:-200064;W:32;H:32;
ID:13;X:-195520;Y:-200032;W:32;H:32;
ID:64;X:-195488;Y:-200256;W:32;H:32;
ID:11;X:-195488;Y:-200224;W:32;H:32;
ID:14;X:-195488;Y:-200192;W:32;H:32;
ID:14;X:-195488;Y:-200160;W:32;H:32;
ID:14;X:-195488;Y:-200128;W:32;H:32;
ID:14;X:-195488;Y:-200096;W:32;H:32;
ID:14;X:-195488;Y:-200064;W:32;H:32;
ID:14;X:-195488;Y:-200032;W:32;H:32;
ID:14;X:-195488;Y:-200000;W:32;H:32;
ID:14;X:-195488;Y:-199968;W:32;H:32;
ID:9;X:-195392;Y:-200224;W:32;H:32;
ID:12;X:-195392;Y:-200192;W:32;H:32;
ID:12;X:-195392;Y:-200160;W:32;H:32;
ID:12;X:-195392;Y:-200128;W:32;H:32;
ID:12;X:-195392;Y:-200096;W:32;H:32;
ID:12;X:-195392;Y:-200064;W:32;H:32;
ID:12;X:-195392;Y:-200032;W:32;H:32;
ID:12;X:-195392;Y:-200000;W:32;H:32;
ID:12;X:-195392;Y:-199968;W:32;H:32;
ID:10;X:-195360;Y:-200224;W:32;H:32;
ID:13;X:-195360;Y:-200192;W:32;H:32;
ID:13;X:-195360;Y:-200160;W:32;H:32;
ID:13;X:-195360;Y:-200128;W:32;H:32;
ID:13;X:-195360;Y:-200096;W:32;H:32;
ID:13;X:-195360;Y:-200064;W:32;H:32;
ID:13;X:-195360;Y:-200032;W:32;H:32;
ID:10;X:-195328;Y:-200224;W:32;H:32;
ID:13;X:-195328;Y:-200192;W:32;H:32;
ID:13;X:-195328;Y:-200160;W:32;H:32;
ID:13;X:-195328;Y:-200128;W:32;H:32;
ID:13;X:-195328;Y:-200096;W:32;H:32;
ID:13;X:-195328;Y:-200064;W:32;H:32;
ID:13;X:-195328;Y:-200032;W:32;H:32;
ID:10;X:-195296;Y:-200224;W:32;H:32;
ID:13;X:-195296;Y:-200192;W:32;H:32;
ID:13;X:-195296;Y:-200160;W:32;H:32;
ID:13;X:-195296;Y:-200128;W:32;H:32;
ID:13;X:-195296;Y:-200096;W:32;H:32;
ID:13;X:-195296;Y:-200064;W:32;H:32;
ID:13;X:-195296;Y:-200032;W:32;H:32;
ID:10;X:-195264;Y:-200224;W:32;H:32;
ID:13;X:-195264;Y:-200192;W:32;H:32;
ID:13;X:-195264;Y:-200160;W:32;H:32;
ID:13;X:-195264;Y:-200128;W:32;H:32;
ID:13;X:-195264;Y:-200096;W:32;H:32;
ID:13;X:-195264;Y:-200064;W:32;H:32;
ID:13;X:-195264;Y:-200032;W:32;H:32;
ID:10;X:-195232;Y:-200224;W:32;H:32;
ID:13;X:-195232;Y:-200192;W:32;H:32;
ID:13;X:-195232;Y:-200160;W:32;H:32;
ID:13;X:-195232;Y:-200128;W:32;H:32;
ID:13;X:-195232;Y:-200096;W:32;H:32;
ID:13;X:-195232;Y:-200064;W:32;H:32;
ID:13;X:-195232;Y:-200032;W:32;H:32;
ID:308;X:-195200;Y:-200224;W:64;H:32;
ID:13;X:-195200;Y:-200192;W:32;H:32;
ID:13;X:-195200;Y:-200160;W:32;H:32;
ID:13;X:-195200;Y:-200128;W:32;H:32;
ID:13;X:-195200;Y:-200096;W:32;H:32;
ID:13;X:-195200;Y:-200064;W:32;H:32;
ID:13;X:-195200;Y:-200032;W:32;H:32;
ID:13;X:-195168;Y:-200192;W:32;H:32;
ID:13;X:-195168;Y:-200160;W:32;H:32;
ID:13;X:-195168;Y:-200128;W:32;H:32;
ID:13;X:-195168;Y:-200096;W:32;H:32;
ID:13;X:-195168;Y:-200064;W:32;H:32;
ID:13;X:-195168;Y:-200032;W:32;H:32;
ID:10;X:-195136;Y:-200192;W:32;H:32;
ID:13;X:-195136;Y:-200160;W:32;H:32;
ID:13;X:-195136;Y:-200128;W:32;H:32;
ID:13;X:-195136;Y:-200096;W:32;H:32;
ID:13;X:-195136;Y:-200064;W:32;H:32;
ID:13;X:-195136;Y:-200032;W:32;H:32;
ID:308;X:-195104;Y:-200192;W:64;H:32;
ID:13;X:-195104;Y:-200160;W:32;H:32;
ID:13;X:-195104;Y:-200128;W:32;H:32;
ID:13;X:-195104;Y:-200096;W:32;H:32;
ID:13;X:-195104;Y:-200064;W:32;H:32;
ID:13;X:-195104;Y:-200032;W:32;H:32;
ID:13;X:-195072;Y:-200160;W:32;H:32;
ID:13;X:-195072;Y:-200128;W:32;H:32;
ID:13;X:-195072;Y:-200096;W:32;H:32;
ID:13;X:-195072;Y:-200064;W:32;H:32;
ID:13;X:-195072;Y:-200032;W:32;H:32;
ID:10;X:-195040;Y:-200160;W:32;H:32;
ID:13;X:-195040;Y:-200128;W:32;H:32;
ID:13;X:-195040;Y:-200096;W:32;H:32;
ID:13;X:-195040;Y:-200064;W:32;H:32;
ID:13;X:-195040;Y:-200032;W:32;H:32;
ID:308;X:-195008;Y:-200160;W:64;H:32;
ID:13;X:-195008;Y:-200128;W:32;H:32;
ID:13;X:-195008;Y:-200096;W:32;H:32;
ID:13;X:-195008;Y:-200064;W:32;H:32;
ID:13;X:-195008;Y:-200032;W:32;H:32;
ID:13;X:-194976;Y:-200128;W:32;H:32;
ID:13;X:-194976;Y:-200096;W:32;H:32;
ID:13;X:-194976;Y:-200064;W:32;H:32;
ID:13;X:-194976;Y:-200032;W:32;H:32;
ID:10;X:-194944;Y:-200128;W:32;H:32;
ID:13;X:-194944;Y:-200096;W:32;H:32;
ID:13;X:-194944;Y:-200064;W:32;H:32;
ID:13;X:-194944;Y:-200032;W:32;H:32;
ID:308;X:-194912;Y:-200128;W:64;H:32;
ID:13;X:-194912;Y:-200096;W:32;H:32;
ID:13;X:-194912;Y:-200064;W:32;H:32;
ID:13;X:-194912;Y:-200032;W:32;H:32;
ID:13;X:-194880;Y:-200096;W:32;H:32;
ID:13;X:-194880;Y:-200064;W:32;H:32;
ID:13;X:-194880;Y:-200032;W:32;H:32;
ID:10;X:-194848;Y:-200096;W:32;H:32;
ID:13;X:-194848;Y:-200064;W:32;H:32;
ID:13;X:-194848;Y:-200032;W:32;H:32;
ID:10;X:-194816;Y:-200096;W:32;H:32;
ID:13;X:-194816;Y:-200064;W:32;H:32;
ID:13;X:-194816;Y:-200032;W:32;H:32;
ID:10;X:-194784;Y:-200096;W:32;H:32;
ID:13;X:-194784;Y:-200064;W:32;H:32;
ID:13;X:-194784;Y:-200032;W:32;H:32;
ID:10;X:-194752;Y:-200096;W:32;H:32;
ID:13;X:-194752;Y:-200064;W:32;H:32;
ID:13;X:-194752;Y:-200032;W:32;H:32;
ID:10;X:-194720;Y:-200096;W:32;H:32;
ID:13;X:-194720;Y:-200064;W:32;H:32;
ID:13;X:-194720;Y:-200032;W:32;H:32;
ID:10;X:-194688;Y:-200096;W:32;H:32;
ID:13;X:-194688;Y:-200064;W:32;H:32;
ID:13;X:-194688;Y:-200032;W:32;H:32;
ID:10;X:-194656;Y:-200096;W:32;H:32;
ID:13;X:-194656;Y:-200064;W:32;H:32;
ID:13;X:-194656;Y:-200032;W:32;H:32;
ID:10;X:-194624;Y:-200096;W:32;H:32;
ID:13;X:-194624;Y:-200064;W:32;H:32;
ID:13;X:-194624;Y:-200032;W:32;H:32;
ID:10;X:-194592;Y:-200096;W:32;H:32;
ID:13;X:-194592;Y:-200064;W:32;H:32;
ID:13;X:-194592;Y:-200032;W:32;H:32;
ID:10;X:-194560;Y:-200096;W:32;H:32;
ID:13;X:-194560;Y:-200064;W:32;H:32;
ID:13;X:-194560;Y:-200032;W:32;H:32;
ID:10;X:-194528;Y:-200096;W:32;H:32;
ID:13;X:-194528;Y:-200064;W:32;H:32;
ID:13;X:-194528;Y:-200032;W:32;H:32;
ID:10;X:-194496;Y:-200096;W:32;H:32;
ID:13;X:-194496;Y:-200064;W:32;H:32;
ID:13;X:-194496;Y:-200032;W:32;H:32;
ID:10;X:-194464;Y:-200096;W:32;H:32;
ID:13;X:-194464;Y:-200064;W:32;H:32;
ID:13;X:-194464;Y:-200032;W:32;H:32;
ID:10;X:-194432;Y:-200096;W:32;H:32;
ID:13;X:-194432;Y:-200064;W:32;H:32;
ID:13;X:-194432;Y:-200032;W:32;H:32;
ID:10;X:-194400;Y:-200096;W:32;H:32;
BLOCK_END
BGO
ID:61;X:-198656;Y:-200256;
ID:61;X:-198560;Y:-200256;
ID:61;X:-196224;Y:-200352;
ID:61;X:-196192;Y:-200352;
ID:52;X:-199744;Y:-200288;
ID:52;X:-199744;Y:-200096;
ID:52;X:-199744;Y:-200416;
ID:52;X:-199744;Y:-200352;
ID:52;X:-199744;Y:-200160;
ID:52;X:-199744;Y:-200224;
ID:52;X:-199744;Y:-200480;
ID:52;X:-198912;Y:-200288;
ID:52;X:-198912;Y:-200352;
ID:52;X:-198912;Y:-200224;
ID:52;X:-198912;Y:-200160;
ID:52;X:-198912;Y:-200416;
ID:52;X:-198912;Y:-200480;
ID:52;X:-198784;Y:-200480;
ID:52;X:-198784;Y:-200224;
ID:52;X:-198784;Y:-200416;
ID:52;X:-198784;Y:-200160;
ID:52;X:-198784;Y:-200288;
ID:52;X:-198784;Y:-200352;
ID:52;X:-198176;Y:-200288;
ID:52;X:-198176;Y:-200480;
ID:52;X:-198176;Y:-200416;
ID:52;X:-198176;Y:-200352;
ID:52;X:-198176;Y:-200160;
ID:52;X:-198176;Y:-200224;
ID:52;X:-197856;Y:-200288;
ID:52;X:-197856;Y:-200096;
ID:52;X:-197856;Y:-200160;
ID:52;X:-197856;Y:-200352;
ID:52;X:-197856;Y:-200224;
ID:52;X:-197376;Y:-200160;
ID:52;X:-197376;Y:-200480;
ID:52;X:-197376;Y:-200224;
ID:52;X:-197376;Y:-200352;
ID:52;X:-197376;Y:-200288;
ID:52;X:-197376;Y:-200416;
ID:79;X:-197280;Y:-200128;
ID:52;X:-197024;Y:-200416;
ID:52;X:-197024;Y:-200288;
ID:52;X:-197024;Y:-200352;
ID:52;X:-197024;Y:-200160;
ID:52;X:-197024;Y:-200224;
ID:52;X:-197024;Y:-200480;
ID:79;X:-196960;Y:-200128;
ID:52;X:-196896;Y:-200288;
ID:52;X:-196896;Y:-200352;
ID:52;X:-196896;Y:-200480;
ID:52;X:-196896;Y:-200224;
ID:52;X:-196896;Y:-200160;
ID:52;X:-196896;Y:-200416;
ID:52;X:-196608;Y:-200480;
ID:52;X:-196608;Y:-200352;
ID:52;X:-196608;Y:-200416;
ID:52;X:-196608;Y:-200224;
ID:52;X:-196608;Y:-200288;
ID:52;X:-196352;Y:-200416;
ID:52;X:-196352;Y:-200480;
ID:52;X:-196352;Y:-200224;
ID:52;X:-196352;Y:-200352;
ID:52;X:-196352;Y:-200288;
ID:52;X:-196352;Y:-200608;
ID:52;X:-196352;Y:-200544;
ID:79;X:-196288;Y:-200224;
ID:52;X:-195968;Y:-200288;
ID:52;X:-195968;Y:-200352;
ID:52;X:-195968;Y:-200224;
ID:52;X:-195776;Y:-200288;
ID:52;X:-195776;Y:-200224;
ID:79;X:-195616;Y:-200224;
ID:52;X:-195552;Y:-200352;
ID:52;X:-195552;Y:-200416;
ID:52;X:-195552;Y:-200224;
ID:52;X:-195552;Y:-200288;
ID:79;X:-195488;Y:-200224;
ID:52;X:-195136;Y:-200352;
ID:52;X:-195136;Y:-200416;
ID:52;X:-195136;Y:-200480;
ID:52;X:-195136;Y:-200288;
ID:52;X:-195136;Y:-200224;
ID:52;X:-195040;Y:-200416;
ID:52;X:-195040;Y:-200480;
ID:52;X:-195040;Y:-200160;
ID:52;X:-195040;Y:-200352;
ID:52;X:-195040;Y:-200224;
ID:52;X:-195040;Y:-200288;
ID:52;X:-194944;Y:-200224;
ID:52;X:-194944;Y:-200352;
ID:52;X:-194944;Y:-200288;
ID:52;X:-194944;Y:-200160;
ID:52;X:-194944;Y:-200416;
ID:52;X:-194944;Y:-200480;
ID:55;X:-200000;Y:-200608;
ID:55;X:-200000;Y:-200576;
ID:57;X:-200000;Y:-200544;
ID:57;X:-199968;Y:-200576;
ID:55;X:-199968;Y:-200608;
ID:57;X:-199936;Y:-200608;
ID:58;X:-199872;Y:-200608;
ID:55;X:-199840;Y:-200608;
ID:58;X:-199840;Y:-200576;
ID:55;X:-199808;Y:-200576;
ID:55;X:-199808;Y:-200608;
ID:58;X:-199808;Y:-200544;
ID:132;X:-199776;Y:-200544;
ID:55;X:-199776;Y:-200608;
ID:55;X:-199776;Y:-200576;
ID:55;X:-199744;Y:-200608;
ID:55;X:-199744;Y:-200576;
ID:54;X:-199744;Y:-200544;
ID:132;X:-199712;Y:-200544;
ID:55;X:-199712;Y:-200608;
ID:55;X:-199712;Y:-200576;
ID:55;X:-199680;Y:-200608;
ID:55;X:-199680;Y:-200576;
ID:132;X:-199680;Y:-200544;
ID:132;X:-199648;Y:-200544;
ID:55;X:-199648;Y:-200576;
ID:55;X:-199648;Y:-200608;
ID:55;X:-199616;Y:-200576;
ID:132;X:-199616;Y:-200544;
ID:55;X:-199616;Y:-200608;
ID:55;X:-199584;Y:-200608;
ID:57;X:-199584;Y:-200544;
ID:55;X:-199584;Y:-200576;
ID:55;X:-199552;Y:-200608;
ID:57;X:-199552;Y:-200576;
ID:57;X:-199520;Y:-200608;
ID:58;X:-199040;Y:-200608;
ID:55;X:-199008;Y:-200608;
ID:58;X:-199008;Y:-200576;
ID:55;X:-198976;Y:-200608;
ID:58;X:-198976;Y:-200544;
ID:55;X:-198976;Y:-200576;
ID:132;X:-198944;Y:-200544;
ID:55;X:-198944;Y:-200576;
ID:55;X:-198944;Y:-200608;
ID:55;X:-198912;Y:-200608;
ID:54;X:-198912;Y:-200544;
ID:55;X:-198912;Y:-200576;
ID:132;X:-198880;Y:-200544;
ID:55;X:-198880;Y:-200608;
ID:55;X:-198880;Y:-200576;
ID:55;X:-198848;Y:-200576;
ID:132;X:-198848;Y:-200544;
ID:55;X:-198848;Y:-200608;
ID:132;X:-198816;Y:-200544;
ID:55;X:-198816;Y:-200576;
ID:55;X:-198816;Y:-200608;
ID:55;X:-198784;Y:-200608;
ID:55;X:-198784;Y:-200576;
ID:54;X:-198784;Y:-200544;
ID:55;X:-198752;Y:-200608;
ID:132;X:-198752;Y:-200544;
ID:55;X:-198752;Y:-200576;
ID:132;X:-198720;Y:-200544;
ID:55;X:-198720;Y:-200608;
ID:55;X:-198720;Y:-200576;
ID:116;X:-198688;Y:-200256;
ID:55;X:-198688;Y:-200608;
ID:57;X:-198688;Y:-200544;
ID:115;X:-198688;Y:-200224;
ID:115;X:-198688;Y:-200192;
ID:115;X:-198688;Y:-200288;
ID:55;X:-198688;Y:-200576;
ID:55;X:-198656;Y:-200608;
ID:57;X:-198656;Y:-200576;
ID:53;X:-198656;Y:-200192;
ID:53;X:-198656;Y:-200224;
ID:53;X:-198656;Y:-200288;
ID:115;X:-198624;Y:-200256;
ID:57;X:-198624;Y:-200608;
ID:53;X:-198624;Y:-200288;
ID:53;X:-198624;Y:-200224;
ID:53;X:-198624;Y:-200192;
ID:53;X:-198592;Y:-200288;
ID:53;X:-198592;Y:-200224;
ID:117;X:-198592;Y:-200256;
ID:53;X:-198592;Y:-200192;
ID:53;X:-198560;Y:-200288;
ID:53;X:-198560;Y:-200224;
ID:53;X:-198560;Y:-200192;
ID:116;X:-198528;Y:-200256;
ID:117;X:-198528;Y:-200224;
ID:117;X:-198528;Y:-200192;
ID:117;X:-198528;Y:-200288;
ID:58;X:-198304;Y:-200608;
ID:58;X:-198272;Y:-200576;
ID:55;X:-198272;Y:-200608;
ID:58;X:-198240;Y:-200544;
ID:55;X:-198240;Y:-200608;
ID:55;X:-198240;Y:-200576;
ID:55;X:-198208;Y:-200608;
ID:55;X:-198208;Y:-200576;
ID:132;X:-198208;Y:-200544;
ID:55;X:-198176;Y:-200576;
ID:54;X:-198176;Y:-200544;
ID:55;X:-198176;Y:-200608;
ID:55;X:-198144;Y:-200576;
ID:132;X:-198144;Y:-200544;
ID:55;X:-198144;Y:-200608;
ID:55;X:-198112;Y:-200576;
ID:57;X:-198112;Y:-200544;
ID:55;X:-198112;Y:-200608;
ID:55;X:-198080;Y:-200608;
ID:57;X:-198080;Y:-200576;
ID:57;X:-198048;Y:-200608;
ID:133;X:-197856;Y:-200384;
ID:115;X:-197792;Y:-200160;
ID:115;X:-197792;Y:-200128;
ID:115;X:-197792;Y:-200192;
ID:53;X:-197760;Y:-200192;
ID:53;X:-197760;Y:-200128;
ID:53;X:-197760;Y:-200160;
ID:53;X:-197728;Y:-200128;
ID:53;X:-197728;Y:-200192;
ID:53;X:-197728;Y:-200160;
ID:53;X:-197696;Y:-200192;
ID:53;X:-197696;Y:-200160;
ID:53;X:-197696;Y:-200128;
ID:53;X:-197664;Y:-200192;
ID:53;X:-197664;Y:-200160;
ID:53;X:-197664;Y:-200128;
ID:117;X:-197632;Y:-200192;
ID:117;X:-197632;Y:-200128;
ID:117;X:-197632;Y:-200160;
ID:58;X:-197536;Y:-200608;
ID:55;X:-197504;Y:-200608;
ID:58;X:-197504;Y:-200576;
ID:58;X:-197472;Y:-200544;
ID:55;X:-197472;Y:-200576;
ID:55;X:-197472;Y:-200608;
ID:55;X:-197440;Y:-200608;
ID:55;X:-197440;Y:-200576;
ID:132;X:-197440;Y:-200544;
ID:55;X:-197408;Y:-200608;
ID:132;X:-197408;Y:-200544;
ID:55;X:-197408;Y:-200576;
ID:55;X:-197376;Y:-200576;
ID:55;X:-197376;Y:-200608;
ID:54;X:-197376;Y:-200544;
ID:132;X:-197344;Y:-200544;
ID:55;X:-197344;Y:-200576;
ID:55;X:-197344;Y:-200608;
ID:55;X:-197312;Y:-200608;
ID:132;X:-197312;Y:-200544;
ID:55;X:-197312;Y:-200576;
ID:57;X:-197280;Y:-200544;
ID:55;X:-197280;Y:-200576;
ID:55;X:-197280;Y:-200608;
ID:55;X:-197248;Y:-200608;
ID:57;X:-197248;Y:-200576;
ID:57;X:-197216;Y:-200608;
ID:58;X:-197152;Y:-200608;
ID:55;X:-197120;Y:-200608;
ID:58;X:-197120;Y:-200576;
ID:55;X:-197088;Y:-200608;
ID:58;X:-197088;Y:-200544;
ID:55;X:-197088;Y:-200576;
ID:55;X:-197056;Y:-200576;
ID:132;X:-197056;Y:-200544;
ID:55;X:-197056;Y:-200608;
ID:54;X:-197024;Y:-200544;
ID:55;X:-197024;Y:-200608;
ID:55;X:-197024;Y:-200576;
ID:55;X:-196992;Y:-200608;
ID:132;X:-196992;Y:-200544;
ID:55;X:-196992;Y:-200576;
ID:55;X:-196960;Y:-200576;
ID:132;X:-196960;Y:-200544;
ID:55;X:-196960;Y:-200608;
ID:55;X:-196928;Y:-200608;
ID:55;X:-196928;Y:-200576;
ID:132;X:-196928;Y:-200544;
ID:54;X:-196896;Y:-200544;
ID:55;X:-196896;Y:-200608;
ID:55;X:-196896;Y:-200576;
ID:55;X:-196864;Y:-200576;
ID:132;X:-196864;Y:-200544;
ID:55;X:-196864;Y:-200608;
ID:57;X:-196832;Y:-200544;
ID:55;X:-196832;Y:-200576;
ID:55;X:-196832;Y:-200608;
ID:57;X:-196800;Y:-200576;
ID:55;X:-196800;Y:-200608;
ID:57;X:-196768;Y:-200608;
ID:58;X:-196704;Y:-200608;
ID:58;X:-196672;Y:-200576;
ID:55;X:-196672;Y:-200608;
ID:55;X:-196640;Y:-200576;
ID:58;X:-196640;Y:-200544;
ID:55;X:-196640;Y:-200608;
ID:54;X:-196608;Y:-200544;
ID:55;X:-196608;Y:-200608;
ID:55;X:-196608;Y:-200576;
ID:55;X:-196576;Y:-200576;
ID:55;X:-196576;Y:-200608;
ID:132;X:-196576;Y:-200544;
ID:55;X:-196544;Y:-200576;
ID:57;X:-196544;Y:-200544;
ID:55;X:-196544;Y:-200608;
ID:55;X:-196512;Y:-200608;
ID:57;X:-196512;Y:-200576;
ID:57;X:-196480;Y:-200608;
ID:115;X:-196256;Y:-200320;
ID:115;X:-196256;Y:-200384;
ID:115;X:-196256;Y:-200256;
ID:115;X:-196256;Y:-200288;
ID:115;X:-196256;Y:-200224;
ID:116;X:-196256;Y:-200352;
ID:53;X:-196224;Y:-200320;
ID:53;X:-196224;Y:-200224;
ID:53;X:-196224;Y:-200384;
ID:53;X:-196224;Y:-200288;
ID:53;X:-196224;Y:-200256;
ID:53;X:-196192;Y:-200256;
ID:53;X:-196192;Y:-200384;
ID:53;X:-196192;Y:-200288;
ID:53;X:-196192;Y:-200224;
ID:53;X:-196192;Y:-200320;
ID:117;X:-196160;Y:-200384;
ID:117;X:-196160;Y:-200320;
ID:116;X:-196160;Y:-200352;
ID:117;X:-196160;Y:-200288;
ID:117;X:-196160;Y:-200224;
ID:117;X:-196160;Y:-200256;
ID:133;X:-195968;Y:-200384;
ID:115;X:-195904;Y:-200256;
ID:115;X:-195904;Y:-200224;
ID:53;X:-195872;Y:-200224;
ID:115;X:-195872;Y:-200288;
ID:53;X:-195872;Y:-200256;
ID:117;X:-195840;Y:-200288;
ID:117;X:-195840;Y:-200224;
ID:117;X:-195840;Y:-200256;
ID:133;X:-195776;Y:-200320;
ID:133;X:-195552;Y:-200448;
ID:116;X:-195328;Y:-200288;
ID:115;X:-195328;Y:-200256;
ID:115;X:-195328;Y:-200224;
ID:53;X:-195296;Y:-200256;
ID:53;X:-195296;Y:-200224;
ID:58;X:-195264;Y:-200608;
ID:53;X:-195264;Y:-200224;
ID:115;X:-195264;Y:-200288;
ID:53;X:-195264;Y:-200256;
ID:55;X:-195232;Y:-200608;
ID:58;X:-195232;Y:-200576;
ID:53;X:-195232;Y:-200224;
ID:53;X:-195232;Y:-200256;
ID:117;X:-195232;Y:-200288;
ID:58;X:-195200;Y:-200544;
ID:55;X:-195200;Y:-200576;
ID:117;X:-195200;Y:-200224;
ID:117;X:-195200;Y:-200256;
ID:55;X:-195200;Y:-200608;
ID:132;X:-195168;Y:-200544;
ID:55;X:-195168;Y:-200608;
ID:55;X:-195168;Y:-200576;
ID:55;X:-195136;Y:-200576;
ID:54;X:-195136;Y:-200544;
ID:55;X:-195136;Y:-200608;
ID:55;X:-195104;Y:-200608;
ID:55;X:-195104;Y:-200576;
ID:132;X:-195104;Y:-200544;
ID:55;X:-195072;Y:-200608;
ID:132;X:-195072;Y:-200544;
ID:55;X:-195072;Y:-200576;
ID:54;X:-195040;Y:-200544;
ID:55;X:-195040;Y:-200608;
ID:55;X:-195040;Y:-200576;
ID:55;X:-195008;Y:-200576;
ID:55;X:-195008;Y:-200608;
ID:132;X:-195008;Y:-200544;
ID:55;X:-194976;Y:-200576;
ID:132;X:-194976;Y:-200544;
ID:55;X:-194976;Y:-200608;
ID:54;X:-194944;Y:-200544;
ID:55;X:-194944;Y:-200608;
ID:55;X:-194944;Y:-200576;
ID:55;X:-194912;Y:-200608;
ID:132;X:-194912;Y:-200544;
ID:55;X:-194912;Y:-200576;
ID:55;X:-194880;Y:-200608;
ID:57;X:-194880;Y:-200544;
ID:55;X:-194880;Y:-200576;
ID:57;X:-194848;Y:-200576;
ID:55;X:-194848;Y:-200608;
ID:57;X:-194816;Y:-200608;
BGO_END
NPC
ID:91;X:-194816;Y:-200096;D:-1;CN:252;
ID:91;X:-197984;Y:-200096;D:-1;CN:251;
ID:91;X:-199680;Y:-200096;D:-1;CN:251;
ID:91;X:-199424;Y:-200096;D:-1;CN:251;
ID:91;X:-199456;Y:-200096;D:-1;CN:251;
ID:91;X:-199520;Y:-200096;D:-1;CN:251;
ID:91;X:-194720;Y:-200096;D:-1;CN:251;
ID:91;X:-198016;Y:-200096;D:-1;CN:251;
ID:91;X:-198080;Y:-200096;D:-1;CN:251;
ID:91;X:-199296;Y:-200096;D:-1;CN:251;
ID:91;X:-197952;Y:-200096;D:-1;CN:251;
ID:91;X:-199488;Y:-200096;D:-1;CN:249;
ID:91;X:-194560;Y:-200096;D:-1;CN:251;
ID:91;X:-194592;Y:-200096;D:-1;CN:251;
ID:91;X:-197216;Y:-200128;D:-1;CN:251;
ID:91;X:-197632;Y:-200128;D:-1;CN:251;
ID:130;X:-194752;Y:-200128;D:-1;NM:1;
ID:91;X:-197472;Y:-200128;D:-1;CN:134;
ID:91;X:-197440;Y:-200128;D:-1;CN:251;
ID:91;X:-197696;Y:-200128;D:-1;CN:249;
ID:91;X:-197408;Y:-200128;D:-1;CN:251;
ID:91;X:-197664;Y:-200128;D:-1;CN:252;
ID:91;X:-197248;Y:-200128;D:-1;CN:251;
ID:130;X:-194656;Y:-200128;D:-1;NM:1;
ID:129;X:-197728;Y:-200160;D:-1;
ID:91;X:-198880;Y:-200160;D:-1;CN:251;
ID:91;X:-198848;Y:-200160;D:-1;CN:251;
ID:91;X:-198720;Y:-200160;D:-1;CN:252;
ID:129;X:-196736;Y:-200192;D:-1;
ID:91;X:-198496;Y:-200192;D:-1;CN:251;
ID:91;X:-198368;Y:-200192;D:-1;CN:134;
ID:91;X:-198464;Y:-200192;D:-1;CN:251;
ID:91;X:-198592;Y:-200192;D:-1;CN:251;
ID:91;X:-198560;Y:-200192;D:-1;CN:251;
ID:130;X:-197280;Y:-200192;D:-1;NM:1;
ID:91;X:-196320;Y:-200224;D:-1;CN:251;
ID:91;X:-195712;Y:-200224;D:-1;CN:251;
ID:91;X:-196256;Y:-200224;D:-1;CN:249;
ID:130;X:-198528;Y:-200224;D:-1;NM:1;
ID:91;X:-196480;Y:-200224;D:-1;CN:251;
ID:91;X:-196416;Y:-200224;D:-1;CN:252;
ID:130;X:-198400;Y:-200224;D:-1;NM:1;
ID:91;X:-196512;Y:-200224;D:-1;CN:251;
ID:91;X:-195744;Y:-200224;D:-1;CN:251;
ID:91;X:-195808;Y:-200224;D:-1;CN:251;
ID:91;X:-196448;Y:-200224;D:-1;CN:251;
ID:129;X:-195808;Y:-200256;D:-1;
ID:130;X:-196480;Y:-200256;D:-1;NM:1;
ID:129;X:-195264;Y:-200256;D:-1;
ID:129;X:-197952;Y:-200288;D:-1;
ID:130;X:-196288;Y:-200288;D:-1;NM:1;
ID:129;X:-196640;Y:-200320;D:-1;
ID:286;X:-194912;Y:-200608;D:-1;
ID:286;X:-198720;Y:-200608;D:1;
ID:286;X:-198176;Y:-200608;D:-1;
ID:286;X:-197344;Y:-200608;D:-1;
ID:286;X:-196544;Y:-200608;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
