HEAD
SZ:1;
HEAD_END
SECTION
SC:0;L:-200000;R:-197664;T:-200600;B:-200000;MZ:0;MF:"Music/Boss.mp3";BG:44;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199954;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-200000;Y:-200608;W:32;H:32;
ID:3;X:-200000;Y:-200576;W:32;H:32;
ID:3;X:-200000;Y:-200544;W:32;H:32;
ID:3;X:-200000;Y:-200512;W:32;H:32;
ID:3;X:-200000;Y:-200480;W:32;H:32;
ID:3;X:-200000;Y:-200448;W:32;H:32;
ID:3;X:-200000;Y:-200096;W:32;H:32;
ID:3;X:-200000;Y:-200064;W:32;H:32;
ID:3;X:-200000;Y:-200032;W:32;H:32;
ID:3;X:-199968;Y:-200608;W:32;H:32;
ID:3;X:-199968;Y:-200576;W:32;H:32;
ID:3;X:-199968;Y:-200544;W:32;H:32;
ID:3;X:-199968;Y:-200512;W:32;H:32;
ID:3;X:-199968;Y:-200480;W:32;H:32;
ID:3;X:-199968;Y:-200448;W:32;H:32;
ID:3;X:-199968;Y:-200096;W:32;H:32;
ID:3;X:-199968;Y:-200064;W:32;H:32;
ID:3;X:-199968;Y:-200032;W:32;H:32;
ID:3;X:-199936;Y:-200608;W:32;H:32;
ID:3;X:-199936;Y:-200576;W:32;H:32;
ID:3;X:-199936;Y:-200544;W:32;H:32;
ID:3;X:-199936;Y:-200512;W:32;H:32;
ID:3;X:-199936;Y:-200480;W:32;H:32;
ID:3;X:-199936;Y:-200448;W:32;H:32;
ID:3;X:-199936;Y:-200096;W:32;H:32;
ID:3;X:-199936;Y:-200064;W:32;H:32;
ID:3;X:-199936;Y:-200032;W:32;H:32;
ID:3;X:-199904;Y:-200608;W:32;H:32;
ID:3;X:-199904;Y:-200576;W:32;H:32;
ID:3;X:-199904;Y:-200544;W:32;H:32;
ID:3;X:-199904;Y:-200512;W:32;H:32;
ID:3;X:-199904;Y:-200480;W:32;H:32;
ID:3;X:-199904;Y:-200448;W:32;H:32;
ID:3;X:-199904;Y:-200096;W:32;H:32;
ID:3;X:-199904;Y:-200064;W:32;H:32;
ID:3;X:-199904;Y:-200032;W:32;H:32;
ID:3;X:-199872;Y:-200608;W:32;H:32;
ID:3;X:-199872;Y:-200576;W:32;H:32;
ID:3;X:-199872;Y:-200544;W:32;H:32;
ID:3;X:-199872;Y:-200512;W:32;H:32;
ID:3;X:-199872;Y:-200480;W:32;H:32;
ID:3;X:-199872;Y:-200448;W:32;H:32;
ID:3;X:-199872;Y:-200096;W:32;H:32;
ID:3;X:-199872;Y:-200064;W:32;H:32;
ID:3;X:-199872;Y:-200032;W:32;H:32;
ID:3;X:-199840;Y:-200608;W:32;H:32;
ID:3;X:-199840;Y:-200576;W:32;H:32;
ID:3;X:-199840;Y:-200544;W:32;H:32;
ID:3;X:-199840;Y:-200512;W:32;H:32;
ID:3;X:-199840;Y:-200480;W:32;H:32;
ID:3;X:-199840;Y:-200448;W:32;H:32;
ID:3;X:-199840;Y:-200096;W:32;H:32;
ID:3;X:-199840;Y:-200064;W:32;H:32;
ID:3;X:-199840;Y:-200032;W:32;H:32;
ID:3;X:-199808;Y:-200608;W:32;H:32;
ID:3;X:-199808;Y:-200576;W:32;H:32;
ID:3;X:-199808;Y:-200544;W:32;H:32;
ID:3;X:-199808;Y:-200512;W:32;H:32;
ID:3;X:-199808;Y:-200480;W:32;H:32;
ID:3;X:-199808;Y:-200448;W:32;H:32;
ID:3;X:-199808;Y:-200096;W:32;H:32;
ID:3;X:-199808;Y:-200064;W:32;H:32;
ID:3;X:-199808;Y:-200032;W:32;H:32;
ID:3;X:-199776;Y:-200608;W:32;H:32;
ID:3;X:-199776;Y:-200576;W:32;H:32;
ID:3;X:-199776;Y:-200544;W:32;H:32;
ID:3;X:-199776;Y:-200512;W:32;H:32;
ID:3;X:-199776;Y:-200480;W:32;H:32;
ID:3;X:-199776;Y:-200448;W:32;H:32;
ID:3;X:-199776;Y:-200096;W:32;H:32;
ID:3;X:-199776;Y:-200064;W:32;H:32;
ID:3;X:-199776;Y:-200032;W:32;H:32;
ID:3;X:-199744;Y:-200608;W:32;H:32;
ID:3;X:-199744;Y:-200576;W:32;H:32;
ID:3;X:-199744;Y:-200544;W:32;H:32;
ID:3;X:-199744;Y:-200512;W:32;H:32;
ID:3;X:-199744;Y:-200480;W:32;H:32;
ID:3;X:-199744;Y:-200448;W:32;H:32;
ID:3;X:-199744;Y:-200096;W:32;H:32;
ID:3;X:-199744;Y:-200064;W:32;H:32;
ID:3;X:-199744;Y:-200032;W:32;H:32;
ID:3;X:-199712;Y:-200608;W:32;H:32;
ID:3;X:-199712;Y:-200576;W:32;H:32;
ID:3;X:-199712;Y:-200544;W:32;H:32;
ID:3;X:-199712;Y:-200512;W:32;H:32;
ID:3;X:-199712;Y:-200480;W:32;H:32;
ID:3;X:-199712;Y:-200448;W:32;H:32;
ID:3;X:-199712;Y:-200096;W:32;H:32;
ID:3;X:-199712;Y:-200064;W:32;H:32;
ID:3;X:-199712;Y:-200032;W:32;H:32;
ID:3;X:-199680;Y:-200608;W:32;H:32;
ID:3;X:-199680;Y:-200576;W:32;H:32;
ID:3;X:-199680;Y:-200544;W:32;H:32;
ID:3;X:-199680;Y:-200512;W:32;H:32;
ID:3;X:-199680;Y:-200480;W:32;H:32;
ID:3;X:-199680;Y:-200448;W:32;H:32;
ID:3;X:-199680;Y:-200096;W:32;H:32;
ID:3;X:-199680;Y:-200064;W:32;H:32;
ID:3;X:-199680;Y:-200032;W:32;H:32;
ID:3;X:-199648;Y:-200608;W:32;H:32;
ID:3;X:-199648;Y:-200576;W:32;H:32;
ID:3;X:-199648;Y:-200544;W:32;H:32;
ID:3;X:-199648;Y:-200512;W:32;H:32;
ID:3;X:-199648;Y:-200480;W:32;H:32;
ID:3;X:-199648;Y:-200448;W:32;H:32;
ID:168;X:-199648;Y:-200160;W:32;H:32;
ID:3;X:-199648;Y:-200096;W:32;H:32;
ID:3;X:-199648;Y:-200064;W:32;H:32;
ID:3;X:-199648;Y:-200032;W:32;H:32;
ID:3;X:-199616;Y:-200608;W:32;H:32;
ID:3;X:-199616;Y:-200576;W:32;H:32;
ID:3;X:-199616;Y:-200544;W:32;H:32;
ID:3;X:-199616;Y:-200512;W:32;H:32;
ID:3;X:-199616;Y:-200480;W:32;H:32;
ID:3;X:-199616;Y:-200448;W:32;H:32;
ID:168;X:-199616;Y:-200160;W:32;H:32;
ID:3;X:-199616;Y:-200096;W:32;H:32;
ID:3;X:-199616;Y:-200064;W:32;H:32;
ID:3;X:-199616;Y:-200032;W:32;H:32;
ID:3;X:-199584;Y:-200608;W:32;H:32;
ID:3;X:-199584;Y:-200576;W:32;H:32;
ID:3;X:-199584;Y:-200544;W:32;H:32;
ID:3;X:-199584;Y:-200512;W:32;H:32;
ID:3;X:-199584;Y:-200480;W:32;H:32;
ID:3;X:-199584;Y:-200448;W:32;H:32;
ID:168;X:-199584;Y:-200160;W:32;H:32;
ID:3;X:-199584;Y:-200096;W:32;H:32;
ID:3;X:-199584;Y:-200064;W:32;H:32;
ID:3;X:-199584;Y:-200032;W:32;H:32;
ID:3;X:-199552;Y:-200608;W:32;H:32;
ID:3;X:-199552;Y:-200576;W:32;H:32;
ID:3;X:-199552;Y:-200544;W:32;H:32;
ID:3;X:-199552;Y:-200512;W:32;H:32;
ID:3;X:-199552;Y:-200480;W:32;H:32;
ID:3;X:-199552;Y:-200448;W:32;H:32;
ID:3;X:-199552;Y:-200096;W:32;H:32;
ID:3;X:-199552;Y:-200064;W:32;H:32;
ID:3;X:-199552;Y:-200032;W:32;H:32;
ID:3;X:-199520;Y:-200608;W:32;H:32;
ID:3;X:-199520;Y:-200576;W:32;H:32;
ID:3;X:-199520;Y:-200544;W:32;H:32;
ID:3;X:-199520;Y:-200512;W:32;H:32;
ID:3;X:-199520;Y:-200480;W:32;H:32;
ID:3;X:-199520;Y:-200448;W:32;H:32;
ID:168;X:-199520;Y:-200224;W:32;H:32;
ID:3;X:-199520;Y:-200096;W:32;H:32;
ID:3;X:-199520;Y:-200064;W:32;H:32;
ID:3;X:-199520;Y:-200032;W:32;H:32;
ID:3;X:-199488;Y:-200608;W:32;H:32;
ID:3;X:-199488;Y:-200576;W:32;H:32;
ID:3;X:-199488;Y:-200544;W:32;H:32;
ID:3;X:-199488;Y:-200512;W:32;H:32;
ID:3;X:-199488;Y:-200480;W:32;H:32;
ID:3;X:-199488;Y:-200448;W:32;H:32;
ID:168;X:-199488;Y:-200224;W:32;H:32;
ID:3;X:-199488;Y:-200096;W:32;H:32;
ID:3;X:-199488;Y:-200064;W:32;H:32;
ID:3;X:-199488;Y:-200032;W:32;H:32;
ID:3;X:-199456;Y:-200608;W:32;H:32;
ID:3;X:-199456;Y:-200576;W:32;H:32;
ID:3;X:-199456;Y:-200544;W:32;H:32;
ID:3;X:-199456;Y:-200512;W:32;H:32;
ID:3;X:-199456;Y:-200480;W:32;H:32;
ID:3;X:-199456;Y:-200448;W:32;H:32;
ID:168;X:-199456;Y:-200224;W:32;H:32;
ID:3;X:-199456;Y:-200096;W:32;H:32;
ID:3;X:-199456;Y:-200064;W:32;H:32;
ID:3;X:-199456;Y:-200032;W:32;H:32;
ID:3;X:-199424;Y:-200608;W:32;H:32;
ID:3;X:-199424;Y:-200576;W:32;H:32;
ID:3;X:-199424;Y:-200544;W:32;H:32;
ID:3;X:-199424;Y:-200512;W:32;H:32;
ID:3;X:-199424;Y:-200480;W:32;H:32;
ID:3;X:-199424;Y:-200448;W:32;H:32;
ID:3;X:-199424;Y:-200096;W:32;H:32;
ID:3;X:-199424;Y:-200064;W:32;H:32;
ID:3;X:-199424;Y:-200032;W:32;H:32;
ID:3;X:-199392;Y:-200608;W:32;H:32;
ID:3;X:-199392;Y:-200576;W:32;H:32;
ID:3;X:-199392;Y:-200544;W:32;H:32;
ID:3;X:-199392;Y:-200512;W:32;H:32;
ID:3;X:-199392;Y:-200480;W:32;H:32;
ID:3;X:-199392;Y:-200448;W:32;H:32;
ID:16;X:-199392;Y:-200256;W:32;H:32;
ID:3;X:-199392;Y:-200096;W:32;H:32;
ID:3;X:-199392;Y:-200064;W:32;H:32;
ID:3;X:-199392;Y:-200032;W:32;H:32;
ID:3;X:-199360;Y:-200608;W:32;H:32;
ID:3;X:-199360;Y:-200576;W:32;H:32;
ID:3;X:-199360;Y:-200544;W:32;H:32;
ID:3;X:-199360;Y:-200512;W:32;H:32;
ID:3;X:-199360;Y:-200480;W:32;H:32;
ID:3;X:-199360;Y:-200448;W:32;H:32;
ID:3;X:-199360;Y:-200256;W:32;H:32;
ID:3;X:-199360;Y:-200096;W:32;H:32;
ID:3;X:-199360;Y:-200064;W:32;H:32;
ID:3;X:-199360;Y:-200032;W:32;H:32;
ID:3;X:-199328;Y:-200608;W:32;H:32;
ID:3;X:-199328;Y:-200576;W:32;H:32;
ID:3;X:-199328;Y:-200544;W:32;H:32;
ID:3;X:-199328;Y:-200512;W:32;H:32;
ID:3;X:-199328;Y:-200480;W:32;H:32;
ID:3;X:-199328;Y:-200448;W:32;H:32;
ID:3;X:-199328;Y:-200256;W:32;H:32;
ID:3;X:-199328;Y:-200096;W:32;H:32;
ID:3;X:-199328;Y:-200064;W:32;H:32;
ID:3;X:-199328;Y:-200032;W:32;H:32;
ID:3;X:-199296;Y:-200608;W:32;H:32;
ID:3;X:-199296;Y:-200576;W:32;H:32;
ID:3;X:-199296;Y:-200544;W:32;H:32;
ID:3;X:-199296;Y:-200512;W:32;H:32;
ID:3;X:-199296;Y:-200480;W:32;H:32;
ID:3;X:-199296;Y:-200448;W:32;H:32;
ID:16;X:-199296;Y:-200416;W:32;H:32;
ID:16;X:-199296;Y:-200384;W:32;H:32;
ID:16;X:-199296;Y:-200352;W:32;H:32;
ID:16;X:-199296;Y:-200320;W:32;H:32;
ID:16;X:-199296;Y:-200288;W:32;H:32;
ID:3;X:-199296;Y:-200256;W:32;H:32;
ID:3;X:-199296;Y:-200096;W:32;H:32;
ID:3;X:-199296;Y:-200064;W:32;H:32;
ID:3;X:-199296;Y:-200032;W:32;H:32;
ID:3;X:-199264;Y:-200608;W:32;H:32;
ID:3;X:-199264;Y:-200576;W:32;H:32;
ID:3;X:-199264;Y:-200544;W:32;H:32;
ID:3;X:-199264;Y:-200512;W:32;H:32;
ID:3;X:-199264;Y:-200480;W:32;H:32;
ID:3;X:-199264;Y:-200448;W:32;H:32;
ID:3;X:-199264;Y:-200416;W:32;H:32;
ID:3;X:-199264;Y:-200384;W:32;H:32;
ID:3;X:-199264;Y:-200352;W:32;H:32;
ID:3;X:-199264;Y:-200320;W:32;H:32;
ID:3;X:-199264;Y:-200288;W:32;H:32;
ID:3;X:-199264;Y:-200256;W:32;H:32;
ID:3;X:-199264;Y:-200096;W:32;H:32;
ID:3;X:-199264;Y:-200064;W:32;H:32;
ID:3;X:-199264;Y:-200032;W:32;H:32;
ID:3;X:-199232;Y:-200608;W:32;H:32;
ID:3;X:-199232;Y:-200576;W:32;H:32;
ID:3;X:-199232;Y:-200544;W:32;H:32;
ID:3;X:-199232;Y:-200512;W:32;H:32;
ID:3;X:-199232;Y:-200480;W:32;H:32;
ID:3;X:-199232;Y:-200448;W:32;H:32;
ID:3;X:-199232;Y:-200416;W:32;H:32;
ID:3;X:-199232;Y:-200384;W:32;H:32;
ID:3;X:-199232;Y:-200352;W:32;H:32;
ID:3;X:-199232;Y:-200320;W:32;H:32;
ID:3;X:-199232;Y:-200288;W:32;H:32;
ID:3;X:-199232;Y:-200256;W:32;H:32;
ID:3;X:-199232;Y:-200096;W:32;H:32;
ID:3;X:-199232;Y:-200064;W:32;H:32;
ID:3;X:-199232;Y:-200032;W:32;H:32;
ID:3;X:-199200;Y:-200608;W:32;H:32;
ID:3;X:-199200;Y:-200576;W:32;H:32;
ID:3;X:-199200;Y:-200544;W:32;H:32;
ID:3;X:-199200;Y:-200512;W:32;H:32;
ID:3;X:-199200;Y:-200480;W:32;H:32;
ID:3;X:-199200;Y:-200448;W:32;H:32;
ID:3;X:-199200;Y:-200416;W:32;H:32;
ID:3;X:-199200;Y:-200384;W:32;H:32;
ID:3;X:-199200;Y:-200352;W:32;H:32;
ID:3;X:-199200;Y:-200320;W:32;H:32;
ID:3;X:-199200;Y:-200288;W:32;H:32;
ID:3;X:-199200;Y:-200256;W:32;H:32;
ID:3;X:-199200;Y:-200096;W:32;H:32;
ID:3;X:-199200;Y:-200064;W:32;H:32;
ID:3;X:-199200;Y:-200032;W:32;H:32;
ID:3;X:-199168;Y:-200608;W:32;H:32;
ID:3;X:-199168;Y:-200576;W:32;H:32;
ID:3;X:-199168;Y:-200544;W:32;H:32;
ID:17;X:-199168;Y:-200512;W:32;H:32;
ID:17;X:-199168;Y:-200480;W:32;H:32;
ID:17;X:-199168;Y:-200448;W:32;H:32;
ID:17;X:-199168;Y:-200416;W:32;H:32;
ID:17;X:-199168;Y:-200384;W:32;H:32;
ID:17;X:-199168;Y:-200352;W:32;H:32;
ID:17;X:-199168;Y:-200320;W:32;H:32;
ID:17;X:-199168;Y:-200288;W:32;H:32;
ID:3;X:-199168;Y:-200256;W:32;H:32;
ID:3;X:-199168;Y:-200096;W:32;H:32;
ID:3;X:-199168;Y:-200064;W:32;H:32;
ID:3;X:-199168;Y:-200032;W:32;H:32;
ID:3;X:-199136;Y:-200608;W:32;H:32;
ID:3;X:-199136;Y:-200576;W:32;H:32;
ID:3;X:-199136;Y:-200544;W:32;H:32;
ID:3;X:-199136;Y:-200256;W:32;H:32;
ID:3;X:-199136;Y:-200096;W:32;H:32;
ID:3;X:-199136;Y:-200064;W:32;H:32;
ID:3;X:-199136;Y:-200032;W:32;H:32;
ID:3;X:-199104;Y:-200608;W:32;H:32;
ID:3;X:-199104;Y:-200576;W:32;H:32;
ID:3;X:-199104;Y:-200544;W:32;H:32;
ID:3;X:-199104;Y:-200256;W:32;H:32;
ID:3;X:-199104;Y:-200096;W:32;H:32;
ID:3;X:-199104;Y:-200064;W:32;H:32;
ID:3;X:-199104;Y:-200032;W:32;H:32;
ID:3;X:-199072;Y:-200608;W:32;H:32;
ID:3;X:-199072;Y:-200576;W:32;H:32;
ID:3;X:-199072;Y:-200544;W:32;H:32;
ID:17;X:-199072;Y:-200256;W:32;H:32;
ID:3;X:-199072;Y:-200096;W:32;H:32;
ID:3;X:-199072;Y:-200064;W:32;H:32;
ID:3;X:-199072;Y:-200032;W:32;H:32;
ID:3;X:-199040;Y:-200608;W:32;H:32;
ID:3;X:-199040;Y:-200576;W:32;H:32;
ID:3;X:-199040;Y:-200544;W:32;H:32;
ID:3;X:-199040;Y:-200096;W:32;H:32;
ID:3;X:-199040;Y:-200064;W:32;H:32;
ID:3;X:-199040;Y:-200032;W:32;H:32;
ID:3;X:-199008;Y:-200608;W:32;H:32;
ID:3;X:-199008;Y:-200576;W:32;H:32;
ID:3;X:-199008;Y:-200544;W:32;H:32;
ID:168;X:-199008;Y:-200192;W:32;H:32;
ID:3;X:-199008;Y:-200096;W:32;H:32;
ID:3;X:-199008;Y:-200064;W:32;H:32;
ID:3;X:-199008;Y:-200032;W:32;H:32;
ID:3;X:-198976;Y:-200608;W:32;H:32;
ID:3;X:-198976;Y:-200576;W:32;H:32;
ID:3;X:-198976;Y:-200544;W:32;H:32;
ID:168;X:-198976;Y:-200384;W:32;H:32;
ID:168;X:-198976;Y:-200192;W:32;H:32;
ID:3;X:-198976;Y:-200096;W:32;H:32;
ID:3;X:-198976;Y:-200064;W:32;H:32;
ID:3;X:-198976;Y:-200032;W:32;H:32;
ID:3;X:-198944;Y:-200608;W:32;H:32;
ID:3;X:-198944;Y:-200576;W:32;H:32;
ID:3;X:-198944;Y:-200544;W:32;H:32;
ID:168;X:-198944;Y:-200384;W:32;H:32;
ID:168;X:-198944;Y:-200192;W:32;H:32;
ID:3;X:-198944;Y:-200096;W:32;H:32;
ID:3;X:-198944;Y:-200064;W:32;H:32;
ID:3;X:-198944;Y:-200032;W:32;H:32;
ID:3;X:-198912;Y:-200608;W:32;H:32;
ID:3;X:-198912;Y:-200576;W:32;H:32;
ID:3;X:-198912;Y:-200544;W:32;H:32;
ID:168;X:-198912;Y:-200384;W:32;H:32;
ID:3;X:-198912;Y:-200096;W:32;H:32;
ID:3;X:-198912;Y:-200064;W:32;H:32;
ID:3;X:-198912;Y:-200032;W:32;H:32;
ID:3;X:-198880;Y:-200608;W:32;H:32;
ID:3;X:-198880;Y:-200576;W:32;H:32;
ID:3;X:-198880;Y:-200544;W:32;H:32;
ID:3;X:-198880;Y:-200096;W:32;H:32;
ID:3;X:-198880;Y:-200064;W:32;H:32;
ID:3;X:-198880;Y:-200032;W:32;H:32;
ID:3;X:-198848;Y:-200608;W:32;H:32;
ID:3;X:-198848;Y:-200576;W:32;H:32;
ID:3;X:-198848;Y:-200544;W:32;H:32;
ID:495;X:-198848;Y:-200288;W:32;H:32;
ID:3;X:-198848;Y:-200096;W:32;H:32;
ID:3;X:-198848;Y:-200064;W:32;H:32;
ID:3;X:-198848;Y:-200032;W:32;H:32;
ID:3;X:-198816;Y:-200608;W:32;H:32;
ID:3;X:-198816;Y:-200576;W:32;H:32;
ID:3;X:-198816;Y:-200544;W:32;H:32;
ID:3;X:-198816;Y:-200096;W:32;H:32;
ID:3;X:-198816;Y:-200064;W:32;H:32;
ID:3;X:-198816;Y:-200032;W:32;H:32;
ID:3;X:-198784;Y:-200608;W:32;H:32;
ID:3;X:-198784;Y:-200576;W:32;H:32;
ID:3;X:-198784;Y:-200544;W:32;H:32;
ID:168;X:-198784;Y:-200384;W:32;H:32;
ID:3;X:-198784;Y:-200096;W:32;H:32;
ID:3;X:-198784;Y:-200064;W:32;H:32;
ID:3;X:-198784;Y:-200032;W:32;H:32;
ID:3;X:-198752;Y:-200608;W:32;H:32;
ID:3;X:-198752;Y:-200576;W:32;H:32;
ID:3;X:-198752;Y:-200544;W:32;H:32;
ID:168;X:-198752;Y:-200384;W:32;H:32;
ID:168;X:-198752;Y:-200192;W:32;H:32;
ID:3;X:-198752;Y:-200096;W:32;H:32;
ID:3;X:-198752;Y:-200064;W:32;H:32;
ID:3;X:-198752;Y:-200032;W:32;H:32;
ID:3;X:-198720;Y:-200608;W:32;H:32;
ID:3;X:-198720;Y:-200576;W:32;H:32;
ID:3;X:-198720;Y:-200544;W:32;H:32;
ID:168;X:-198720;Y:-200384;W:32;H:32;
ID:168;X:-198720;Y:-200192;W:32;H:32;
ID:3;X:-198720;Y:-200096;W:32;H:32;
ID:3;X:-198720;Y:-200064;W:32;H:32;
ID:3;X:-198720;Y:-200032;W:32;H:32;
ID:3;X:-198688;Y:-200608;W:32;H:32;
ID:3;X:-198688;Y:-200576;W:32;H:32;
ID:3;X:-198688;Y:-200544;W:32;H:32;
ID:168;X:-198688;Y:-200192;W:32;H:32;
ID:3;X:-198688;Y:-200096;W:32;H:32;
ID:3;X:-198688;Y:-200064;W:32;H:32;
ID:3;X:-198688;Y:-200032;W:32;H:32;
ID:3;X:-198656;Y:-200608;W:32;H:32;
ID:3;X:-198656;Y:-200576;W:32;H:32;
ID:3;X:-198656;Y:-200544;W:32;H:32;
ID:3;X:-198656;Y:-200096;W:32;H:32;
ID:3;X:-198656;Y:-200064;W:32;H:32;
ID:3;X:-198656;Y:-200032;W:32;H:32;
ID:3;X:-198624;Y:-200608;W:32;H:32;
ID:3;X:-198624;Y:-200576;W:32;H:32;
ID:3;X:-198624;Y:-200544;W:32;H:32;
ID:16;X:-198624;Y:-200256;W:32;H:32;
ID:3;X:-198624;Y:-200096;W:32;H:32;
ID:3;X:-198624;Y:-200064;W:32;H:32;
ID:3;X:-198624;Y:-200032;W:32;H:32;
ID:3;X:-198592;Y:-200608;W:32;H:32;
ID:3;X:-198592;Y:-200576;W:32;H:32;
ID:3;X:-198592;Y:-200544;W:32;H:32;
ID:3;X:-198592;Y:-200256;W:32;H:32;
ID:3;X:-198592;Y:-200096;W:32;H:32;
ID:3;X:-198592;Y:-200064;W:32;H:32;
ID:3;X:-198592;Y:-200032;W:32;H:32;
ID:3;X:-198560;Y:-200608;W:32;H:32;
ID:3;X:-198560;Y:-200576;W:32;H:32;
ID:3;X:-198560;Y:-200544;W:32;H:32;
ID:3;X:-198560;Y:-200256;W:32;H:32;
ID:3;X:-198560;Y:-200096;W:32;H:32;
ID:3;X:-198560;Y:-200064;W:32;H:32;
ID:3;X:-198560;Y:-200032;W:32;H:32;
ID:3;X:-198528;Y:-200608;W:32;H:32;
ID:3;X:-198528;Y:-200576;W:32;H:32;
ID:16;X:-198528;Y:-200544;W:32;H:32;
ID:16;X:-198528;Y:-200512;W:32;H:32;
ID:16;X:-198528;Y:-200480;W:32;H:32;
ID:16;X:-198528;Y:-200448;W:32;H:32;
ID:16;X:-198528;Y:-200416;W:32;H:32;
ID:16;X:-198528;Y:-200384;W:32;H:32;
ID:16;X:-198528;Y:-200352;W:32;H:32;
ID:16;X:-198528;Y:-200320;W:32;H:32;
ID:16;X:-198528;Y:-200288;W:32;H:32;
ID:3;X:-198528;Y:-200256;W:32;H:32;
ID:3;X:-198528;Y:-200096;W:32;H:32;
ID:3;X:-198528;Y:-200064;W:32;H:32;
ID:3;X:-198528;Y:-200032;W:32;H:32;
ID:3;X:-198496;Y:-200608;W:32;H:32;
ID:3;X:-198496;Y:-200576;W:32;H:32;
ID:3;X:-198496;Y:-200544;W:32;H:32;
ID:3;X:-198496;Y:-200512;W:32;H:32;
ID:3;X:-198496;Y:-200480;W:32;H:32;
ID:3;X:-198496;Y:-200448;W:32;H:32;
ID:3;X:-198496;Y:-200416;W:32;H:32;
ID:3;X:-198496;Y:-200384;W:32;H:32;
ID:3;X:-198496;Y:-200352;W:32;H:32;
ID:3;X:-198496;Y:-200320;W:32;H:32;
ID:3;X:-198496;Y:-200288;W:32;H:32;
ID:3;X:-198496;Y:-200256;W:32;H:32;
ID:3;X:-198496;Y:-200096;W:32;H:32;
ID:3;X:-198496;Y:-200064;W:32;H:32;
ID:3;X:-198496;Y:-200032;W:32;H:32;
ID:3;X:-198464;Y:-200608;W:32;H:32;
ID:3;X:-198464;Y:-200576;W:32;H:32;
ID:3;X:-198464;Y:-200544;W:32;H:32;
ID:3;X:-198464;Y:-200512;W:32;H:32;
ID:3;X:-198464;Y:-200480;W:32;H:32;
ID:3;X:-198464;Y:-200448;W:32;H:32;
ID:3;X:-198464;Y:-200416;W:32;H:32;
ID:3;X:-198464;Y:-200384;W:32;H:32;
ID:3;X:-198464;Y:-200352;W:32;H:32;
ID:3;X:-198464;Y:-200320;W:32;H:32;
ID:3;X:-198464;Y:-200288;W:32;H:32;
ID:3;X:-198464;Y:-200256;W:32;H:32;
ID:3;X:-198464;Y:-200096;W:32;H:32;
ID:3;X:-198464;Y:-200064;W:32;H:32;
ID:3;X:-198464;Y:-200032;W:32;H:32;
ID:3;X:-198432;Y:-200608;W:32;H:32;
ID:3;X:-198432;Y:-200576;W:32;H:32;
ID:3;X:-198432;Y:-200544;W:32;H:32;
ID:3;X:-198432;Y:-200512;W:32;H:32;
ID:3;X:-198432;Y:-200480;W:32;H:32;
ID:3;X:-198432;Y:-200448;W:32;H:32;
ID:3;X:-198432;Y:-200416;W:32;H:32;
ID:3;X:-198432;Y:-200384;W:32;H:32;
ID:3;X:-198432;Y:-200352;W:32;H:32;
ID:3;X:-198432;Y:-200320;W:32;H:32;
ID:3;X:-198432;Y:-200288;W:32;H:32;
ID:3;X:-198432;Y:-200256;W:32;H:32;
ID:3;X:-198432;Y:-200096;W:32;H:32;
ID:3;X:-198432;Y:-200064;W:32;H:32;
ID:3;X:-198432;Y:-200032;W:32;H:32;
ID:3;X:-198400;Y:-200608;W:32;H:32;
ID:3;X:-198400;Y:-200576;W:32;H:32;
ID:3;X:-198400;Y:-200544;W:32;H:32;
ID:3;X:-198400;Y:-200512;W:32;H:32;
ID:3;X:-198400;Y:-200480;W:32;H:32;
ID:3;X:-198400;Y:-200448;W:32;H:32;
ID:3;X:-198400;Y:-200416;W:32;H:32;
ID:3;X:-198400;Y:-200384;W:32;H:32;
ID:3;X:-198400;Y:-200352;W:32;H:32;
ID:3;X:-198400;Y:-200320;W:32;H:32;
ID:3;X:-198400;Y:-200288;W:32;H:32;
ID:3;X:-198400;Y:-200256;W:32;H:32;
ID:3;X:-198400;Y:-200096;W:32;H:32;
ID:3;X:-198400;Y:-200064;W:32;H:32;
ID:3;X:-198400;Y:-200032;W:32;H:32;
ID:3;X:-198368;Y:-200608;W:32;H:32;
ID:3;X:-198368;Y:-200576;W:32;H:32;
ID:3;X:-198368;Y:-200544;W:32;H:32;
ID:3;X:-198368;Y:-200512;W:32;H:32;
ID:3;X:-198368;Y:-200480;W:32;H:32;
ID:3;X:-198368;Y:-200448;W:32;H:32;
ID:3;X:-198368;Y:-200416;W:32;H:32;
ID:3;X:-198368;Y:-200384;W:32;H:32;
ID:3;X:-198368;Y:-200352;W:32;H:32;
ID:3;X:-198368;Y:-200320;W:32;H:32;
ID:3;X:-198368;Y:-200288;W:32;H:32;
ID:3;X:-198368;Y:-200256;W:32;H:32;
ID:3;X:-198368;Y:-200096;W:32;H:32;
ID:3;X:-198368;Y:-200064;W:32;H:32;
ID:3;X:-198368;Y:-200032;W:32;H:32;
ID:3;X:-198336;Y:-200608;W:32;H:32;
ID:3;X:-198336;Y:-200576;W:32;H:32;
ID:3;X:-198336;Y:-200544;W:32;H:32;
ID:3;X:-198336;Y:-200512;W:32;H:32;
ID:3;X:-198336;Y:-200480;W:32;H:32;
ID:3;X:-198336;Y:-200448;W:32;H:32;
ID:3;X:-198336;Y:-200416;W:32;H:32;
ID:3;X:-198336;Y:-200384;W:32;H:32;
ID:3;X:-198336;Y:-200352;W:32;H:32;
ID:3;X:-198336;Y:-200320;W:32;H:32;
ID:3;X:-198336;Y:-200288;W:32;H:32;
ID:3;X:-198336;Y:-200256;W:32;H:32;
ID:3;X:-198336;Y:-200096;W:32;H:32;
ID:3;X:-198336;Y:-200064;W:32;H:32;
ID:3;X:-198336;Y:-200032;W:32;H:32;
ID:3;X:-198304;Y:-200608;W:32;H:32;
ID:3;X:-198304;Y:-200576;W:32;H:32;
ID:3;X:-198304;Y:-200544;W:32;H:32;
ID:3;X:-198304;Y:-200512;W:32;H:32;
ID:3;X:-198304;Y:-200480;W:32;H:32;
ID:3;X:-198304;Y:-200448;W:32;H:32;
ID:3;X:-198304;Y:-200416;W:32;H:32;
ID:17;X:-198304;Y:-200384;W:32;H:32;
ID:17;X:-198304;Y:-200352;W:32;H:32;
ID:17;X:-198304;Y:-200320;W:32;H:32;
ID:17;X:-198304;Y:-200288;W:32;H:32;
ID:17;X:-198304;Y:-200256;W:32;H:32;
ID:3;X:-198304;Y:-200096;W:32;H:32;
ID:3;X:-198304;Y:-200064;W:32;H:32;
ID:3;X:-198304;Y:-200032;W:32;H:32;
ID:3;X:-198272;Y:-200608;W:32;H:32;
ID:3;X:-198272;Y:-200576;W:32;H:32;
ID:3;X:-198272;Y:-200544;W:32;H:32;
ID:3;X:-198272;Y:-200512;W:32;H:32;
ID:3;X:-198272;Y:-200480;W:32;H:32;
ID:3;X:-198272;Y:-200448;W:32;H:32;
ID:3;X:-198272;Y:-200416;W:32;H:32;
ID:3;X:-198272;Y:-200096;W:32;H:32;
ID:3;X:-198272;Y:-200064;W:32;H:32;
ID:3;X:-198272;Y:-200032;W:32;H:32;
ID:3;X:-198240;Y:-200608;W:32;H:32;
ID:3;X:-198240;Y:-200576;W:32;H:32;
ID:3;X:-198240;Y:-200544;W:32;H:32;
ID:3;X:-198240;Y:-200512;W:32;H:32;
ID:3;X:-198240;Y:-200480;W:32;H:32;
ID:3;X:-198240;Y:-200448;W:32;H:32;
ID:3;X:-198240;Y:-200416;W:32;H:32;
ID:3;X:-198240;Y:-200096;W:32;H:32;
ID:3;X:-198240;Y:-200064;W:32;H:32;
ID:3;X:-198240;Y:-200032;W:32;H:32;
ID:3;X:-198208;Y:-200608;W:32;H:32;
ID:3;X:-198208;Y:-200576;W:32;H:32;
ID:3;X:-198208;Y:-200544;W:32;H:32;
ID:3;X:-198208;Y:-200512;W:32;H:32;
ID:3;X:-198208;Y:-200480;W:32;H:32;
ID:3;X:-198208;Y:-200448;W:32;H:32;
ID:3;X:-198208;Y:-200416;W:32;H:32;
ID:3;X:-198208;Y:-200096;W:32;H:32;
ID:3;X:-198208;Y:-200064;W:32;H:32;
ID:3;X:-198208;Y:-200032;W:32;H:32;
ID:3;X:-198176;Y:-200608;W:32;H:32;
ID:3;X:-198176;Y:-200576;W:32;H:32;
ID:3;X:-198176;Y:-200544;W:32;H:32;
ID:3;X:-198176;Y:-200512;W:32;H:32;
ID:3;X:-198176;Y:-200480;W:32;H:32;
ID:3;X:-198176;Y:-200448;W:32;H:32;
ID:3;X:-198176;Y:-200416;W:32;H:32;
ID:3;X:-198176;Y:-200096;W:32;H:32;
ID:3;X:-198176;Y:-200064;W:32;H:32;
ID:3;X:-198176;Y:-200032;W:32;H:32;
ID:3;X:-198144;Y:-200608;W:32;H:32;
ID:3;X:-198144;Y:-200576;W:32;H:32;
ID:3;X:-198144;Y:-200544;W:32;H:32;
ID:3;X:-198144;Y:-200512;W:32;H:32;
ID:3;X:-198144;Y:-200480;W:32;H:32;
ID:3;X:-198144;Y:-200448;W:32;H:32;
ID:3;X:-198144;Y:-200416;W:32;H:32;
ID:495;X:-198144;Y:-200128;W:32;H:32;
ID:3;X:-198144;Y:-200096;W:32;H:32;
ID:3;X:-198144;Y:-200064;W:32;H:32;
ID:3;X:-198144;Y:-200032;W:32;H:32;
ID:3;X:-198112;Y:-200608;W:32;H:32;
ID:3;X:-198112;Y:-200576;W:32;H:32;
ID:3;X:-198112;Y:-200544;W:32;H:32;
ID:3;X:-198112;Y:-200512;W:32;H:32;
ID:3;X:-198112;Y:-200480;W:32;H:32;
ID:3;X:-198112;Y:-200448;W:32;H:32;
ID:3;X:-198112;Y:-200416;W:32;H:32;
ID:495;X:-198112;Y:-200128;W:32;H:32;
ID:3;X:-198112;Y:-200096;W:32;H:32;
ID:3;X:-198112;Y:-200064;W:32;H:32;
ID:3;X:-198112;Y:-200032;W:32;H:32;
ID:3;X:-198080;Y:-200608;W:32;H:32;
ID:3;X:-198080;Y:-200576;W:32;H:32;
ID:3;X:-198080;Y:-200544;W:32;H:32;
ID:3;X:-198080;Y:-200512;W:32;H:32;
ID:3;X:-198080;Y:-200480;W:32;H:32;
ID:3;X:-198080;Y:-200448;W:32;H:32;
ID:3;X:-198080;Y:-200416;W:32;H:32;
ID:495;X:-198080;Y:-200160;W:32;H:32;
ID:495;X:-198080;Y:-200128;W:32;H:32;
ID:3;X:-198080;Y:-200096;W:32;H:32;
ID:3;X:-198080;Y:-200064;W:32;H:32;
ID:3;X:-198080;Y:-200032;W:32;H:32;
ID:3;X:-198048;Y:-200608;W:32;H:32;
ID:3;X:-198048;Y:-200576;W:32;H:32;
ID:3;X:-198048;Y:-200544;W:32;H:32;
ID:3;X:-198048;Y:-200512;W:32;H:32;
ID:3;X:-198048;Y:-200480;W:32;H:32;
ID:3;X:-198048;Y:-200448;W:32;H:32;
ID:3;X:-198048;Y:-200416;W:32;H:32;
ID:495;X:-198048;Y:-200160;W:32;H:32;
ID:495;X:-198048;Y:-200128;W:32;H:32;
ID:3;X:-198048;Y:-200096;W:32;H:32;
ID:3;X:-198048;Y:-200064;W:32;H:32;
ID:3;X:-198048;Y:-200032;W:32;H:32;
ID:3;X:-198016;Y:-200608;W:32;H:32;
ID:3;X:-198016;Y:-200576;W:32;H:32;
ID:3;X:-198016;Y:-200544;W:32;H:32;
ID:3;X:-198016;Y:-200512;W:32;H:32;
ID:3;X:-198016;Y:-200480;W:32;H:32;
ID:3;X:-198016;Y:-200448;W:32;H:32;
ID:3;X:-198016;Y:-200416;W:32;H:32;
ID:495;X:-198016;Y:-200192;W:32;H:32;
ID:495;X:-198016;Y:-200160;W:32;H:32;
ID:495;X:-198016;Y:-200128;W:32;H:32;
ID:3;X:-198016;Y:-200096;W:32;H:32;
ID:3;X:-198016;Y:-200064;W:32;H:32;
ID:3;X:-198016;Y:-200032;W:32;H:32;
ID:3;X:-197984;Y:-200608;W:32;H:32;
ID:3;X:-197984;Y:-200576;W:32;H:32;
ID:3;X:-197984;Y:-200544;W:32;H:32;
ID:3;X:-197984;Y:-200512;W:32;H:32;
ID:3;X:-197984;Y:-200480;W:32;H:32;
ID:3;X:-197984;Y:-200448;W:32;H:32;
ID:3;X:-197984;Y:-200416;W:32;H:32;
ID:495;X:-197984;Y:-200192;W:32;H:32;
ID:495;X:-197984;Y:-200160;W:32;H:32;
ID:495;X:-197984;Y:-200128;W:32;H:32;
ID:3;X:-197984;Y:-200096;W:32;H:32;
ID:3;X:-197984;Y:-200064;W:32;H:32;
ID:3;X:-197984;Y:-200032;W:32;H:32;
ID:3;X:-197952;Y:-200608;W:32;H:32;
ID:3;X:-197952;Y:-200576;W:32;H:32;
ID:3;X:-197952;Y:-200544;W:32;H:32;
ID:3;X:-197952;Y:-200512;W:32;H:32;
ID:3;X:-197952;Y:-200480;W:32;H:32;
ID:3;X:-197952;Y:-200448;W:32;H:32;
ID:3;X:-197952;Y:-200416;W:32;H:32;
ID:495;X:-197952;Y:-200192;W:32;H:32;
ID:495;X:-197952;Y:-200160;W:32;H:32;
ID:495;X:-197952;Y:-200128;W:32;H:32;
ID:3;X:-197952;Y:-200096;W:32;H:32;
ID:3;X:-197952;Y:-200064;W:32;H:32;
ID:3;X:-197952;Y:-200032;W:32;H:32;
ID:3;X:-197920;Y:-200608;W:32;H:32;
ID:3;X:-197920;Y:-200576;W:32;H:32;
ID:3;X:-197920;Y:-200544;W:32;H:32;
ID:3;X:-197920;Y:-200512;W:32;H:32;
ID:3;X:-197920;Y:-200480;W:32;H:32;
ID:3;X:-197920;Y:-200448;W:32;H:32;
ID:3;X:-197920;Y:-200416;W:32;H:32;
ID:495;X:-197920;Y:-200192;W:32;H:32;
ID:495;X:-197920;Y:-200160;W:32;H:32;
ID:495;X:-197920;Y:-200128;W:32;H:32;
ID:3;X:-197920;Y:-200096;W:32;H:32;
ID:3;X:-197920;Y:-200064;W:32;H:32;
ID:3;X:-197920;Y:-200032;W:32;H:32;
ID:3;X:-197888;Y:-200608;W:32;H:32;
ID:3;X:-197888;Y:-200576;W:32;H:32;
ID:3;X:-197888;Y:-200544;W:32;H:32;
ID:3;X:-197888;Y:-200512;W:32;H:32;
ID:3;X:-197888;Y:-200480;W:32;H:32;
ID:3;X:-197888;Y:-200448;W:32;H:32;
ID:3;X:-197888;Y:-200416;W:32;H:32;
ID:495;X:-197888;Y:-200192;W:32;H:32;
ID:495;X:-197888;Y:-200160;W:32;H:32;
ID:495;X:-197888;Y:-200128;W:32;H:32;
ID:3;X:-197888;Y:-200096;W:32;H:32;
ID:3;X:-197888;Y:-200064;W:32;H:32;
ID:3;X:-197888;Y:-200032;W:32;H:32;
ID:3;X:-197856;Y:-200608;W:32;H:32;
ID:3;X:-197856;Y:-200576;W:32;H:32;
ID:3;X:-197856;Y:-200544;W:32;H:32;
ID:3;X:-197856;Y:-200512;W:32;H:32;
ID:3;X:-197856;Y:-200480;W:32;H:32;
ID:3;X:-197856;Y:-200448;W:32;H:32;
ID:3;X:-197856;Y:-200416;W:32;H:32;
ID:495;X:-197856;Y:-200192;W:32;H:32;
ID:495;X:-197856;Y:-200160;W:32;H:32;
ID:495;X:-197856;Y:-200128;W:32;H:32;
ID:3;X:-197856;Y:-200096;W:32;H:32;
ID:3;X:-197856;Y:-200064;W:32;H:32;
ID:3;X:-197856;Y:-200032;W:32;H:32;
ID:3;X:-197824;Y:-200608;W:32;H:32;
ID:3;X:-197824;Y:-200576;W:32;H:32;
ID:3;X:-197824;Y:-200544;W:32;H:32;
ID:3;X:-197824;Y:-200512;W:32;H:32;
ID:3;X:-197824;Y:-200480;W:32;H:32;
ID:3;X:-197824;Y:-200448;W:32;H:32;
ID:3;X:-197824;Y:-200416;W:32;H:32;
ID:495;X:-197824;Y:-200192;W:32;H:32;
ID:495;X:-197824;Y:-200160;W:32;H:32;
ID:495;X:-197824;Y:-200128;W:32;H:32;
ID:3;X:-197824;Y:-200096;W:32;H:32;
ID:3;X:-197824;Y:-200064;W:32;H:32;
ID:3;X:-197824;Y:-200032;W:32;H:32;
ID:3;X:-197792;Y:-200608;W:32;H:32;
ID:3;X:-197792;Y:-200576;W:32;H:32;
ID:3;X:-197792;Y:-200544;W:32;H:32;
ID:3;X:-197792;Y:-200512;W:32;H:32;
ID:3;X:-197792;Y:-200480;W:32;H:32;
ID:3;X:-197792;Y:-200448;W:32;H:32;
ID:3;X:-197792;Y:-200416;W:32;H:32;
ID:16;X:-197792;Y:-200384;W:32;H:32;
ID:16;X:-197792;Y:-200352;W:32;H:32;
ID:16;X:-197792;Y:-200320;W:32;H:32;
ID:16;X:-197792;Y:-200288;W:32;H:32;
ID:16;X:-197792;Y:-200256;W:32;H:32;
ID:16;X:-197792;Y:-200224;W:32;H:32;
ID:16;X:-197792;Y:-200192;W:32;H:32;
ID:16;X:-197792;Y:-200160;W:32;H:32;
ID:16;X:-197792;Y:-200128;W:32;H:32;
ID:3;X:-197792;Y:-200096;W:32;H:32;
ID:3;X:-197792;Y:-200064;W:32;H:32;
ID:3;X:-197792;Y:-200032;W:32;H:32;
ID:3;X:-197760;Y:-200608;W:32;H:32;
ID:3;X:-197760;Y:-200576;W:32;H:32;
ID:3;X:-197760;Y:-200544;W:32;H:32;
ID:3;X:-197760;Y:-200512;W:32;H:32;
ID:3;X:-197760;Y:-200480;W:32;H:32;
ID:3;X:-197760;Y:-200448;W:32;H:32;
ID:3;X:-197760;Y:-200416;W:32;H:32;
ID:3;X:-197760;Y:-200384;W:32;H:32;
ID:3;X:-197760;Y:-200352;W:32;H:32;
ID:3;X:-197760;Y:-200320;W:32;H:32;
ID:3;X:-197760;Y:-200288;W:32;H:32;
ID:3;X:-197760;Y:-200256;W:32;H:32;
ID:3;X:-197760;Y:-200224;W:32;H:32;
ID:3;X:-197760;Y:-200192;W:32;H:32;
ID:3;X:-197760;Y:-200160;W:32;H:32;
ID:3;X:-197760;Y:-200128;W:32;H:32;
ID:3;X:-197760;Y:-200096;W:32;H:32;
ID:3;X:-197760;Y:-200064;W:32;H:32;
ID:3;X:-197760;Y:-200032;W:32;H:32;
ID:3;X:-197728;Y:-200608;W:32;H:32;
ID:3;X:-197728;Y:-200576;W:32;H:32;
ID:3;X:-197728;Y:-200544;W:32;H:32;
ID:3;X:-197728;Y:-200512;W:32;H:32;
ID:3;X:-197728;Y:-200480;W:32;H:32;
ID:3;X:-197728;Y:-200448;W:32;H:32;
ID:3;X:-197728;Y:-200416;W:32;H:32;
ID:3;X:-197728;Y:-200384;W:32;H:32;
ID:3;X:-197728;Y:-200352;W:32;H:32;
ID:3;X:-197728;Y:-200320;W:32;H:32;
ID:3;X:-197728;Y:-200288;W:32;H:32;
ID:3;X:-197728;Y:-200256;W:32;H:32;
ID:3;X:-197728;Y:-200224;W:32;H:32;
ID:3;X:-197728;Y:-200192;W:32;H:32;
ID:3;X:-197728;Y:-200160;W:32;H:32;
ID:3;X:-197728;Y:-200128;W:32;H:32;
ID:3;X:-197728;Y:-200096;W:32;H:32;
ID:3;X:-197728;Y:-200064;W:32;H:32;
ID:3;X:-197728;Y:-200032;W:32;H:32;
ID:3;X:-197696;Y:-200608;W:32;H:32;
ID:3;X:-197696;Y:-200576;W:32;H:32;
ID:3;X:-197696;Y:-200544;W:32;H:32;
ID:3;X:-197696;Y:-200512;W:32;H:32;
ID:3;X:-197696;Y:-200480;W:32;H:32;
ID:3;X:-197696;Y:-200448;W:32;H:32;
ID:3;X:-197696;Y:-200416;W:32;H:32;
ID:3;X:-197696;Y:-200384;W:32;H:32;
ID:3;X:-197696;Y:-200352;W:32;H:32;
ID:3;X:-197696;Y:-200320;W:32;H:32;
ID:3;X:-197696;Y:-200288;W:32;H:32;
ID:3;X:-197696;Y:-200256;W:32;H:32;
ID:3;X:-197696;Y:-200224;W:32;H:32;
ID:3;X:-197696;Y:-200192;W:32;H:32;
ID:3;X:-197696;Y:-200160;W:32;H:32;
ID:3;X:-197696;Y:-200128;W:32;H:32;
ID:3;X:-197696;Y:-200096;W:32;H:32;
ID:3;X:-197696;Y:-200064;W:32;H:32;
ID:3;X:-197696;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:91;X:-199872;Y:-200384;
ID:91;X:-199872;Y:-200192;
ID:91;X:-199872;Y:-200320;
ID:91;X:-199872;Y:-200256;
ID:89;X:-199872;Y:-200416;
ID:91;X:-199872;Y:-200160;
ID:91;X:-199872;Y:-200224;
ID:91;X:-199872;Y:-200288;
ID:91;X:-199872;Y:-200352;
ID:91;X:-199872;Y:-200128;
ID:91;X:-199488;Y:-200320;
ID:91;X:-199488;Y:-200384;
ID:89;X:-199488;Y:-200416;
ID:91;X:-199488;Y:-200128;
ID:91;X:-199488;Y:-200256;
ID:91;X:-199488;Y:-200288;
ID:91;X:-199488;Y:-200352;
ID:91;X:-199488;Y:-200192;
ID:91;X:-199488;Y:-200160;
ID:91;X:-199488;Y:-200224;
ID:119;X:-199136;Y:-200512;
ID:120;X:-199136;Y:-200480;
ID:119;X:-199104;Y:-200512;
ID:120;X:-199104;Y:-200480;
ID:120;X:-199072;Y:-200480;
ID:119;X:-199072;Y:-200512;
ID:91;X:-199040;Y:-200256;
ID:91;X:-199040;Y:-200224;
ID:91;X:-199040;Y:-200352;
ID:91;X:-199040;Y:-200480;
ID:91;X:-199040;Y:-200128;
ID:91;X:-199040;Y:-200192;
ID:89;X:-199040;Y:-200512;
ID:91;X:-199040;Y:-200320;
ID:91;X:-199040;Y:-200416;
ID:91;X:-199040;Y:-200448;
ID:91;X:-199040;Y:-200288;
ID:91;X:-199040;Y:-200160;
ID:91;X:-199040;Y:-200384;
ID:120;X:-199008;Y:-200480;
ID:119;X:-199008;Y:-200512;
ID:119;X:-198976;Y:-200512;
ID:120;X:-198976;Y:-200480;
ID:119;X:-198944;Y:-200512;
ID:120;X:-198944;Y:-200480;
ID:120;X:-198912;Y:-200480;
ID:119;X:-198912;Y:-200512;
ID:120;X:-198880;Y:-200480;
ID:119;X:-198880;Y:-200512;
ID:119;X:-198848;Y:-200512;
ID:120;X:-198848;Y:-200480;
ID:119;X:-198816;Y:-200512;
ID:120;X:-198816;Y:-200480;
ID:119;X:-198784;Y:-200512;
ID:120;X:-198784;Y:-200480;
ID:119;X:-198752;Y:-200512;
ID:120;X:-198752;Y:-200480;
ID:120;X:-198720;Y:-200480;
ID:119;X:-198720;Y:-200512;
ID:120;X:-198688;Y:-200480;
ID:119;X:-198688;Y:-200512;
ID:91;X:-198656;Y:-200480;
ID:91;X:-198656;Y:-200224;
ID:91;X:-198656;Y:-200352;
ID:91;X:-198656;Y:-200320;
ID:89;X:-198656;Y:-200512;
ID:91;X:-198656;Y:-200192;
ID:91;X:-198656;Y:-200288;
ID:91;X:-198656;Y:-200448;
ID:91;X:-198656;Y:-200256;
ID:91;X:-198656;Y:-200160;
ID:91;X:-198656;Y:-200128;
ID:91;X:-198656;Y:-200416;
ID:91;X:-198656;Y:-200384;
ID:120;X:-198624;Y:-200480;
ID:119;X:-198624;Y:-200512;
ID:120;X:-198592;Y:-200480;
ID:119;X:-198592;Y:-200512;
ID:119;X:-198560;Y:-200512;
ID:120;X:-198560;Y:-200480;
ID:120;X:-198272;Y:-200352;
ID:119;X:-198272;Y:-200384;
ID:120;X:-198240;Y:-200352;
ID:119;X:-198240;Y:-200384;
ID:91;X:-198208;Y:-200160;
ID:91;X:-198208;Y:-200192;
ID:91;X:-198208;Y:-200352;
ID:91;X:-198208;Y:-200128;
ID:91;X:-198208;Y:-200288;
ID:91;X:-198208;Y:-200320;
ID:91;X:-198208;Y:-200256;
ID:91;X:-198208;Y:-200224;
ID:89;X:-198208;Y:-200384;
ID:120;X:-198176;Y:-200352;
ID:119;X:-198176;Y:-200384;
ID:120;X:-198144;Y:-200352;
ID:119;X:-198144;Y:-200384;
ID:120;X:-198112;Y:-200352;
ID:119;X:-198112;Y:-200384;
ID:120;X:-198080;Y:-200352;
ID:119;X:-198080;Y:-200384;
ID:120;X:-198048;Y:-200352;
ID:119;X:-198048;Y:-200384;
ID:120;X:-198016;Y:-200352;
ID:119;X:-198016;Y:-200384;
ID:91;X:-197984;Y:-200256;
ID:91;X:-197984;Y:-200224;
ID:89;X:-197984;Y:-200384;
ID:91;X:-197984;Y:-200288;
ID:91;X:-197984;Y:-200320;
ID:91;X:-197984;Y:-200352;
ID:120;X:-197952;Y:-200352;
ID:119;X:-197952;Y:-200384;
ID:119;X:-197920;Y:-200384;
ID:120;X:-197920;Y:-200352;
ID:119;X:-197888;Y:-200384;
ID:120;X:-197888;Y:-200352;
ID:120;X:-197856;Y:-200352;
ID:119;X:-197856;Y:-200384;
ID:120;X:-197824;Y:-200352;
ID:119;X:-197824;Y:-200384;
BGO_END
NPC
ID:188;X:-198848;Y:-200128;D:-1;LR:"Heart Container";
ID:42;X:-198680;Y:-200158;D:-1;GE:1;GT:1;GD:2;GM:10;LR:"Flame1";EA:"firesound";
ID:42;X:-199040;Y:-200158;D:1;GE:1;GT:1;GD:4;GM:10;LR:"Flame3b";EA:"firesound";
ID:42;X:-198680;Y:-200158;D:-1;GE:1;GT:1;GD:2;GM:20;LR:"Flame4b";EA:"firesound";
ID:42;X:-199040;Y:-200158;D:1;GE:1;GT:1;GD:4;GM:20;LR:"Flame5b";EA:"firesound";
ID:42;X:-199040;Y:-200158;D:1;GE:1;GT:1;GD:4;GM:15;LR:"Flame4";EA:"firesound";
ID:20;X:-198624;Y:-200176;D:-1;LR:"CarockDop4";ED:"Flame4b";
ID:19;X:-198848;Y:-200176;D:-1;NM:1;LR:"CarockFakeout1";
ID:19;X:-199072;Y:-200176;D:1;LR:"CarockSpawn4";ED:"carockhit 4";
ID:20;X:-199072;Y:-200176;D:1;LR:"CarockDop3";ED:"Flame3b";
ID:20;X:-199072;Y:-200176;D:1;LR:"CarockDop5";ED:"Flame5b";
ID:19;X:-198624;Y:-200176;D:-1;LR:"CarockSpawn1";ED:"carockhit";
ID:260;X:-198848;Y:-200184;D:-1;S1:7;LR:"firebar2";
ID:260;X:-198848;Y:-200248;D:-1;S1:3;LR:"firebar2";
ID:97;X:-197888;Y:-200256;D:-1;
ID:19;X:-198976;Y:-200272;D:-1;NM:1;LR:"CarockFakeout5";
ID:96;X:-199360;Y:-200288;D:1;CN:249;
ID:96;X:-199328;Y:-200288;D:1;CN:249;
ID:178;X:-198624;Y:-200288;D:1;LR:"eventactivator";EA:"BossSetscreen";
ID:42;X:-198648;Y:-200318;D:-1;GE:1;GT:1;GD:2;GM:20;LR:"Flame5c";EA:"firesound";
ID:42;X:-199072;Y:-200318;D:1;GE:1;GT:1;GD:4;GM:10;LR:"Flame2";EA:"firesound";
ID:42;X:-198648;Y:-200318;D:-1;GE:1;GT:1;GD:2;GM:10;LR:"Flame3";EA:"firesound";
ID:20;X:-198592;Y:-200336;D:-1;LR:"CarockDop5";ED:"Flame5c";
ID:19;X:-198592;Y:-200336;D:-1;LR:"CarockSpawn3";ED:"carockhit 3";
ID:19;X:-199104;Y:-200336;D:1;LR:"CarockSpawn2";ED:"carockhit 2";
ID:19;X:-199104;Y:-200336;D:-1;NM:1;LR:"CarockFakeout3";
ID:42;X:-198904;Y:-200350;D:-1;GE:1;GT:1;GD:2;GM:15;LR:"Flame5";EA:"firesound";
ID:42;X:-198816;Y:-200350;D:1;GE:1;GT:1;GD:4;GM:15;LR:"Flame5";EA:"firesound";
ID:19;X:-198848;Y:-200368;D:-1;NM:1;LR:"CarockFakeout2";
ID:19;X:-198848;Y:-200368;D:-1;NM:1;LR:"CarockSpawn5";ED:"carockfinalblow";
ID:260;X:-198848;Y:-200376;D:1;S1:5;LR:"firebar";
ID:260;X:-198848;Y:-200440;D:1;S1:9;LR:"firebar3";
ID:19;X:-198752;Y:-200464;D:-1;NM:1;LR:"CarockFakeout4";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"eventactivator";
LR:"firebar";HD:1;
LR:"CarockSpawn1";HD:1;
LR:"CarockSpawn2";HD:1;
LR:"CarockFakeout1";HD:1;
LR:"CarockSpawn3";HD:1;
LR:"CarockFakeout2";HD:1;
LR:"CarockFakeout3";HD:1;
LR:"CarockSpawn4";HD:1;
LR:"Heart Container";HD:1;
LR:"firebar2";HD:1;
LR:"firebar3";HD:1;
LR:"Flame1";HD:1;
LR:"Flame2";HD:1;
LR:"Flame3";HD:1;
LR:"Flame4";HD:1;
LR:"Flame3b";HD:1;
LR:"Flame4b";HD:1;
LR:"CarockFakeout4";HD:1;
LR:"CarockFakeout5";HD:1;
LR:"CarockSpawn5";HD:1;
LR:"Flame5";HD:1;
LR:"Flame5b";HD:1;
LR:"Flame5c";HD:1;
LR:"CarockDop3";HD:1;
LR:"CarockDop4";HD:1;
LR:"CarockDop5";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"firesound";SD:42;AS:0;AX:0;AY:0;
ET:"BossSetscreen";LH:["eventactivator"];SSS:["ID\:0\;SL\:-199232\;ST\:-200600\;SB\:-200000\;SR\:-198432\;"];TE:"BossStart";TD:10;DS:1;AS:0;AX:0;AY:0;
ET:"BossStart";SD:88;LS:["firebar"];SSS:["ID\:0\;MI\:24\;"];TE:"carockappear";TD:12;AS:0;AX:0;AY:0;
ET:"carockappear";SD:34;LS:["CarockSpawn1","Flame1"];AS:0;AX:0;AY:0;
ET:"-";AS:0;AX:0;AY:0;
ET:"carockhit";SD:39;LH:["firebar","Flame1"];TE:"carockappear 2";TD:20;AS:0;AX:0;AY:0;
ET:"carockappear 2";SD:34;LS:["CarockSpawn2","firebar2","Flame2"];AS:0;AX:0;AY:0;
ET:"--";AS:0;AX:0;AY:0;
ET:"carockhit 2";SD:39;LH:["firebar2","Flame2"];TE:"carockfakeout";TD:20;AS:0;AX:0;AY:0;
ET:"carockfakeout";SD:34;LS:["CarockFakeout1","firebar3","firebar"];TE:"carockfakevanish";TD:7;AS:0;AX:0;AY:0;
ET:"carockfakevanish";SD:34;LH:["CarockFakeout1"];TE:"carockappear 3";TD:20;AS:0;AX:0;AY:0;
ET:"carockappear 3";SD:34;LS:["CarockSpawn3","Flame3","Flame3b","CarockDop3"];AS:0;AX:0;AY:0;
ET:"---";AS:0;AX:0;AY:0;
ET:"carockhit 3";SD:39;LH:["Flame3","Flame3b","firebar","firebar3","CarockDop3"];TE:"carockfakeout 2";TD:20;AS:0;AX:0;AY:0;
ET:"carockfakeout 2";SD:34;LS:["CarockFakeout2","firebar","firebar2"];TE:"carockfakevanish 2";TD:7;AS:0;AX:0;AY:0;
ET:"carockfakevanish 2";SD:34;LH:["CarockFakeout2"];TE:"carockfakeout 3";TD:10;AS:0;AX:0;AY:0;
ET:"carockfakeout 3";SD:34;LS:["CarockFakeout3"];TE:"carockfakevanish 3";TD:7;AS:0;AX:0;AY:0;
ET:"carockfakevanish 3";SD:34;LH:["CarockFakeout3"];TE:"carockappear 4";TD:20;AS:0;AX:0;AY:0;
ET:"carockappear 4";SD:34;LS:["CarockSpawn4","Flame4","Flame4b","CarockDop4"];AS:0;AX:0;AY:0;
ET:"----";AS:0;AX:0;AY:0;
ET:"carockhit 4";SD:39;LH:["firebar","firebar2","Flame4","Flame4b","CarockDop4"];TE:"carockfakeout 4";TD:20;AS:0;AX:0;AY:0;
ET:"carockfakeout 4";SD:34;LS:["CarockFakeout4","firebar","firebar2","firebar3"];TE:"carockfakevanish 4";TD:7;AS:0;AX:0;AY:0;
ET:"carockfakevanish 4";SD:34;LH:["CarockFakeout4"];TE:"carockfakeout 5";TD:10;AS:0;AX:0;AY:0;
ET:"carockfakeout 5";SD:34;LS:["CarockFakeout5"];TE:"carockfakevanish 5";TD:7;AS:0;AX:0;AY:0;
ET:"carockfakevanish 5";SD:34;LH:["CarockFakeout5"];TE:"carockappear 5";TD:20;AS:0;AX:0;AY:0;
ET:"carockappear 5";SD:34;LS:["CarockSpawn5","Flame5","Flame5b","Flame5c","CarockDop5"];AS:0;AX:0;AY:0;
ET:"-----";AS:0;AX:0;AY:0;
ET:"carockfinalblow";SD:44;LH:["Flame5","Flame5b","Flame5c","Spawned NPCs","firebar","firebar2","firebar3","CarockDop5"];LS:["Heart Container"];SSS:["ID\:0\;SL\:-199232\;ST\:-200600\;SB\:-200000\;SR\:-197664\;"];AS:0;AX:0;AY:0;
ET:"Flame3b";LH:["Flame3b"];DS:1;AS:0;AX:0;AY:0;
ET:"Flame4b";LH:["Flame4b"];DS:1;AS:0;AX:0;AY:0;
ET:"Flame5b";LH:["Flame5b"];DS:1;AS:0;AX:0;AY:0;
ET:"Flame5c";LH:["Flame5c"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
