HEAD
SZ:1;
HEAD_END
SECTION
SC:0;L:-200736;R:-198368;T:-200600;B:-200000;MZ:0;MF:"Music/Boss.mp3";BG:24;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;
SC:8;L:-40000;R:-39200;T:-40600;B:-40000;MZ:0;MF:"";BG:0;
SC:9;L:-20000;R:-19200;T:-20600;B:-20000;MZ:0;MF:"";BG:0;
SC:10;L:0;R:800;T:-600;B:0;MZ:0;MF:"";BG:0;
SC:11;L:20000;R:20800;T:19400;B:20000;MZ:0;MF:"";BG:0;
SC:12;L:40000;R:40800;T:39400;B:40000;MZ:0;MF:"";BG:0;
SC:13;L:60000;R:60800;T:59400;B:60000;MZ:0;MF:"";BG:0;
SC:14;L:80000;R:80800;T:79400;B:80000;MZ:0;MF:"";BG:0;
SC:15;L:100000;R:100800;T:99400;B:100000;MZ:0;MF:"";BG:0;
SC:16;L:120000;R:120800;T:119400;B:120000;MZ:0;MF:"";BG:0;
SC:17;L:140000;R:140800;T:139400;B:140000;MZ:0;MF:"";BG:0;
SC:18;L:160000;R:160800;T:159400;B:160000;MZ:0;MF:"";BG:0;
SC:19;L:180000;R:180800;T:179400;B:180000;MZ:0;MF:"";BG:0;
SC:20;L:200000;R:200800;T:199400;B:200000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-200714;Y:-200278;D:1;
STARTPOINT_END
BLOCK
ID:6;X:-200736;Y:-200608;W:32;H:32;
ID:6;X:-200736;Y:-200576;W:32;H:32;
ID:6;X:-200736;Y:-200224;W:32;H:32;
ID:6;X:-200736;Y:-200192;W:32;H:32;
ID:6;X:-200736;Y:-200160;W:32;H:32;
ID:6;X:-200736;Y:-200128;W:32;H:32;
ID:6;X:-200736;Y:-200096;W:32;H:32;
ID:6;X:-200736;Y:-200064;W:32;H:32;
ID:6;X:-200736;Y:-200032;W:32;H:32;
ID:6;X:-200704;Y:-200608;W:32;H:32;
ID:6;X:-200704;Y:-200576;W:32;H:32;
ID:6;X:-200704;Y:-200224;W:32;H:32;
ID:6;X:-200704;Y:-200192;W:32;H:32;
ID:6;X:-200704;Y:-200160;W:32;H:32;
ID:6;X:-200704;Y:-200128;W:32;H:32;
ID:6;X:-200704;Y:-200096;W:32;H:32;
ID:6;X:-200704;Y:-200064;W:32;H:32;
ID:6;X:-200704;Y:-200032;W:32;H:32;
ID:6;X:-200672;Y:-200608;W:32;H:32;
ID:6;X:-200672;Y:-200576;W:32;H:32;
ID:6;X:-200672;Y:-200224;W:32;H:32;
ID:6;X:-200672;Y:-200192;W:32;H:32;
ID:6;X:-200672;Y:-200160;W:32;H:32;
ID:6;X:-200672;Y:-200128;W:32;H:32;
ID:6;X:-200672;Y:-200096;W:32;H:32;
ID:6;X:-200672;Y:-200064;W:32;H:32;
ID:6;X:-200672;Y:-200032;W:32;H:32;
ID:6;X:-200640;Y:-200608;W:32;H:32;
ID:6;X:-200640;Y:-200576;W:32;H:32;
ID:6;X:-200640;Y:-200224;W:32;H:32;
ID:6;X:-200640;Y:-200192;W:32;H:32;
ID:6;X:-200640;Y:-200160;W:32;H:32;
ID:6;X:-200640;Y:-200128;W:32;H:32;
ID:6;X:-200640;Y:-200096;W:32;H:32;
ID:6;X:-200640;Y:-200064;W:32;H:32;
ID:6;X:-200640;Y:-200032;W:32;H:32;
ID:6;X:-200608;Y:-200608;W:32;H:32;
ID:6;X:-200608;Y:-200576;W:32;H:32;
ID:6;X:-200608;Y:-200224;W:32;H:32;
ID:6;X:-200608;Y:-200192;W:32;H:32;
ID:6;X:-200608;Y:-200160;W:32;H:32;
ID:6;X:-200608;Y:-200128;W:32;H:32;
ID:6;X:-200608;Y:-200096;W:32;H:32;
ID:6;X:-200608;Y:-200064;W:32;H:32;
ID:6;X:-200608;Y:-200032;W:32;H:32;
ID:6;X:-200576;Y:-200608;W:32;H:32;
ID:6;X:-200576;Y:-200576;W:32;H:32;
ID:6;X:-200576;Y:-200224;W:32;H:32;
ID:6;X:-200576;Y:-200192;W:32;H:32;
ID:6;X:-200576;Y:-200160;W:32;H:32;
ID:6;X:-200576;Y:-200128;W:32;H:32;
ID:6;X:-200576;Y:-200096;W:32;H:32;
ID:6;X:-200576;Y:-200064;W:32;H:32;
ID:6;X:-200576;Y:-200032;W:32;H:32;
ID:6;X:-200544;Y:-200608;W:32;H:32;
ID:6;X:-200544;Y:-200576;W:32;H:32;
ID:6;X:-200544;Y:-200224;W:32;H:32;
ID:6;X:-200544;Y:-200192;W:32;H:32;
ID:6;X:-200544;Y:-200160;W:32;H:32;
ID:6;X:-200544;Y:-200128;W:32;H:32;
ID:6;X:-200544;Y:-200096;W:32;H:32;
ID:6;X:-200544;Y:-200064;W:32;H:32;
ID:6;X:-200544;Y:-200032;W:32;H:32;
ID:6;X:-200512;Y:-200608;W:32;H:32;
ID:6;X:-200512;Y:-200576;W:32;H:32;
ID:168;X:-200512;Y:-200320;W:32;H:32;
ID:6;X:-200512;Y:-200224;W:32;H:32;
ID:6;X:-200512;Y:-200192;W:32;H:32;
ID:6;X:-200512;Y:-200160;W:32;H:32;
ID:6;X:-200512;Y:-200128;W:32;H:32;
ID:6;X:-200512;Y:-200096;W:32;H:32;
ID:6;X:-200512;Y:-200064;W:32;H:32;
ID:6;X:-200512;Y:-200032;W:32;H:32;
ID:6;X:-200480;Y:-200608;W:32;H:32;
ID:6;X:-200480;Y:-200576;W:32;H:32;
ID:168;X:-200480;Y:-200320;W:32;H:32;
ID:6;X:-200480;Y:-200224;W:32;H:32;
ID:6;X:-200480;Y:-200192;W:32;H:32;
ID:6;X:-200480;Y:-200160;W:32;H:32;
ID:6;X:-200480;Y:-200128;W:32;H:32;
ID:6;X:-200480;Y:-200096;W:32;H:32;
ID:6;X:-200480;Y:-200064;W:32;H:32;
ID:6;X:-200480;Y:-200032;W:32;H:32;
ID:6;X:-200448;Y:-200608;W:32;H:32;
ID:6;X:-200448;Y:-200576;W:32;H:32;
ID:168;X:-200448;Y:-200320;W:32;H:32;
ID:6;X:-200448;Y:-200224;W:32;H:32;
ID:6;X:-200448;Y:-200192;W:32;H:32;
ID:6;X:-200448;Y:-200160;W:32;H:32;
ID:6;X:-200448;Y:-200128;W:32;H:32;
ID:6;X:-200448;Y:-200096;W:32;H:32;
ID:6;X:-200448;Y:-200064;W:32;H:32;
ID:6;X:-200448;Y:-200032;W:32;H:32;
ID:6;X:-200416;Y:-200608;W:32;H:32;
ID:6;X:-200416;Y:-200576;W:32;H:32;
ID:168;X:-200416;Y:-200320;W:32;H:32;
ID:6;X:-200416;Y:-200224;W:32;H:32;
ID:6;X:-200416;Y:-200192;W:32;H:32;
ID:6;X:-200416;Y:-200160;W:32;H:32;
ID:6;X:-200416;Y:-200128;W:32;H:32;
ID:6;X:-200416;Y:-200096;W:32;H:32;
ID:6;X:-200416;Y:-200064;W:32;H:32;
ID:6;X:-200416;Y:-200032;W:32;H:32;
ID:6;X:-200384;Y:-200608;W:32;H:32;
ID:6;X:-200384;Y:-200576;W:32;H:32;
ID:6;X:-200384;Y:-200224;W:32;H:32;
ID:6;X:-200384;Y:-200192;W:32;H:32;
ID:6;X:-200384;Y:-200160;W:32;H:32;
ID:6;X:-200384;Y:-200128;W:32;H:32;
ID:6;X:-200384;Y:-200096;W:32;H:32;
ID:6;X:-200384;Y:-200064;W:32;H:32;
ID:6;X:-200384;Y:-200032;W:32;H:32;
ID:6;X:-200352;Y:-200608;W:32;H:32;
ID:6;X:-200352;Y:-200576;W:32;H:32;
ID:6;X:-200352;Y:-200224;W:32;H:32;
ID:6;X:-200352;Y:-200192;W:32;H:32;
ID:6;X:-200352;Y:-200160;W:32;H:32;
ID:6;X:-200352;Y:-200128;W:32;H:32;
ID:6;X:-200352;Y:-200096;W:32;H:32;
ID:6;X:-200352;Y:-200064;W:32;H:32;
ID:6;X:-200352;Y:-200032;W:32;H:32;
ID:6;X:-200320;Y:-200608;W:32;H:32;
ID:6;X:-200320;Y:-200576;W:32;H:32;
ID:6;X:-200320;Y:-200224;W:32;H:32;
ID:6;X:-200320;Y:-200192;W:32;H:32;
ID:6;X:-200320;Y:-200160;W:32;H:32;
ID:6;X:-200320;Y:-200128;W:32;H:32;
ID:6;X:-200320;Y:-200096;W:32;H:32;
ID:6;X:-200320;Y:-200064;W:32;H:32;
ID:6;X:-200320;Y:-200032;W:32;H:32;
ID:6;X:-200288;Y:-200608;W:32;H:32;
ID:6;X:-200288;Y:-200576;W:32;H:32;
ID:6;X:-200288;Y:-200224;W:32;H:32;
ID:6;X:-200288;Y:-200192;W:32;H:32;
ID:6;X:-200288;Y:-200160;W:32;H:32;
ID:6;X:-200288;Y:-200128;W:32;H:32;
ID:6;X:-200288;Y:-200096;W:32;H:32;
ID:6;X:-200288;Y:-200064;W:32;H:32;
ID:6;X:-200288;Y:-200032;W:32;H:32;
ID:6;X:-200256;Y:-200608;W:32;H:32;
ID:6;X:-200256;Y:-200576;W:32;H:32;
ID:6;X:-200256;Y:-200224;W:32;H:32;
ID:6;X:-200256;Y:-200192;W:32;H:32;
ID:6;X:-200256;Y:-200160;W:32;H:32;
ID:6;X:-200256;Y:-200128;W:32;H:32;
ID:6;X:-200256;Y:-200096;W:32;H:32;
ID:6;X:-200256;Y:-200064;W:32;H:32;
ID:6;X:-200256;Y:-200032;W:32;H:32;
ID:6;X:-200224;Y:-200608;W:32;H:32;
ID:6;X:-200224;Y:-200576;W:32;H:32;
ID:3;X:-200224;Y:-200544;W:32;H:32;
ID:3;X:-200224;Y:-200512;W:32;H:32;
ID:3;X:-200224;Y:-200480;W:32;H:32;
ID:3;X:-200224;Y:-200448;W:32;H:32;
ID:3;X:-200224;Y:-200416;W:32;H:32;
ID:6;X:-200224;Y:-200224;W:32;H:32;
ID:6;X:-200224;Y:-200192;W:32;H:32;
ID:6;X:-200224;Y:-200160;W:32;H:32;
ID:6;X:-200224;Y:-200128;W:32;H:32;
ID:6;X:-200224;Y:-200096;W:32;H:32;
ID:6;X:-200224;Y:-200064;W:32;H:32;
ID:6;X:-200224;Y:-200032;W:32;H:32;
ID:6;X:-200192;Y:-200608;W:32;H:32;
ID:6;X:-200192;Y:-200576;W:32;H:32;
ID:6;X:-200192;Y:-200544;W:32;H:32;
ID:6;X:-200192;Y:-200512;W:32;H:32;
ID:6;X:-200192;Y:-200480;W:32;H:32;
ID:6;X:-200192;Y:-200448;W:32;H:32;
ID:6;X:-200192;Y:-200416;W:32;H:32;
ID:6;X:-200192;Y:-200224;W:32;H:32;
ID:6;X:-200192;Y:-200192;W:32;H:32;
ID:6;X:-200192;Y:-200160;W:32;H:32;
ID:6;X:-200192;Y:-200128;W:32;H:32;
ID:6;X:-200192;Y:-200096;W:32;H:32;
ID:6;X:-200192;Y:-200064;W:32;H:32;
ID:6;X:-200192;Y:-200032;W:32;H:32;
ID:6;X:-200160;Y:-200608;W:32;H:32;
ID:6;X:-200160;Y:-200576;W:32;H:32;
ID:6;X:-200160;Y:-200544;W:32;H:32;
ID:6;X:-200160;Y:-200512;W:32;H:32;
ID:6;X:-200160;Y:-200480;W:32;H:32;
ID:6;X:-200160;Y:-200448;W:32;H:32;
ID:6;X:-200160;Y:-200416;W:32;H:32;
ID:6;X:-200160;Y:-200224;W:32;H:32;
ID:6;X:-200160;Y:-200192;W:32;H:32;
ID:6;X:-200160;Y:-200160;W:32;H:32;
ID:6;X:-200160;Y:-200128;W:32;H:32;
ID:6;X:-200160;Y:-200096;W:32;H:32;
ID:6;X:-200160;Y:-200064;W:32;H:32;
ID:6;X:-200160;Y:-200032;W:32;H:32;
ID:6;X:-200128;Y:-200608;W:32;H:32;
ID:6;X:-200128;Y:-200576;W:32;H:32;
ID:6;X:-200128;Y:-200544;W:32;H:32;
ID:6;X:-200128;Y:-200512;W:32;H:32;
ID:6;X:-200128;Y:-200480;W:32;H:32;
ID:6;X:-200128;Y:-200448;W:32;H:32;
ID:6;X:-200128;Y:-200416;W:32;H:32;
ID:6;X:-200128;Y:-200224;W:32;H:32;
ID:6;X:-200128;Y:-200192;W:32;H:32;
ID:6;X:-200128;Y:-200160;W:32;H:32;
ID:6;X:-200128;Y:-200128;W:32;H:32;
ID:6;X:-200128;Y:-200096;W:32;H:32;
ID:6;X:-200128;Y:-200064;W:32;H:32;
ID:6;X:-200128;Y:-200032;W:32;H:32;
ID:6;X:-200096;Y:-200608;W:32;H:32;
ID:6;X:-200096;Y:-200576;W:32;H:32;
ID:6;X:-200096;Y:-200544;W:32;H:32;
ID:6;X:-200096;Y:-200512;W:32;H:32;
ID:6;X:-200096;Y:-200480;W:32;H:32;
ID:6;X:-200096;Y:-200448;W:32;H:32;
ID:6;X:-200096;Y:-200416;W:32;H:32;
ID:6;X:-200096;Y:-200224;W:32;H:32;
ID:6;X:-200096;Y:-200192;W:32;H:32;
ID:6;X:-200096;Y:-200160;W:32;H:32;
ID:6;X:-200096;Y:-200128;W:32;H:32;
ID:6;X:-200096;Y:-200096;W:32;H:32;
ID:6;X:-200096;Y:-200064;W:32;H:32;
ID:6;X:-200096;Y:-200032;W:32;H:32;
ID:6;X:-200064;Y:-200608;W:32;H:32;
ID:6;X:-200064;Y:-200576;W:32;H:32;
ID:6;X:-200064;Y:-200544;W:32;H:32;
ID:6;X:-200064;Y:-200512;W:32;H:32;
ID:6;X:-200064;Y:-200480;W:32;H:32;
ID:6;X:-200064;Y:-200448;W:32;H:32;
ID:6;X:-200064;Y:-200416;W:32;H:32;
ID:6;X:-200064;Y:-200224;W:32;H:32;
ID:6;X:-200064;Y:-200192;W:32;H:32;
ID:6;X:-200064;Y:-200160;W:32;H:32;
ID:6;X:-200064;Y:-200128;W:32;H:32;
ID:6;X:-200064;Y:-200096;W:32;H:32;
ID:6;X:-200064;Y:-200064;W:32;H:32;
ID:6;X:-200064;Y:-200032;W:32;H:32;
ID:6;X:-200032;Y:-200608;W:32;H:32;
ID:6;X:-200032;Y:-200576;W:32;H:32;
ID:7;X:-200032;Y:-200544;W:32;H:32;
ID:7;X:-200032;Y:-200512;W:32;H:32;
ID:7;X:-200032;Y:-200480;W:32;H:32;
ID:7;X:-200032;Y:-200448;W:32;H:32;
ID:7;X:-200032;Y:-200416;W:32;H:32;
ID:490;X:-200032;Y:-200384;W:32;H:32;LR:"Wall L";
ID:490;X:-200032;Y:-200352;W:32;H:32;LR:"Wall L";
ID:490;X:-200032;Y:-200320;W:32;H:32;LR:"Wall L";
ID:490;X:-200032;Y:-200288;W:32;H:32;LR:"Wall L";
ID:490;X:-200032;Y:-200256;W:32;H:32;LR:"Wall L";
ID:7;X:-200032;Y:-200224;W:32;H:32;
ID:7;X:-200032;Y:-200192;W:32;H:32;
ID:6;X:-200032;Y:-200160;W:32;H:32;
ID:6;X:-200032;Y:-200128;W:32;H:32;
ID:6;X:-200032;Y:-200096;W:32;H:32;
ID:6;X:-200032;Y:-200064;W:32;H:32;
ID:6;X:-200032;Y:-200032;W:32;H:32;
ID:6;X:-200000;Y:-200608;W:32;H:32;
ID:6;X:-200000;Y:-200576;W:32;H:32;
ID:6;X:-200000;Y:-200160;W:32;H:32;
ID:6;X:-200000;Y:-200128;W:32;H:32;
ID:6;X:-200000;Y:-200096;W:32;H:32;
ID:6;X:-200000;Y:-200064;W:32;H:32;
ID:6;X:-200000;Y:-200032;W:32;H:32;
ID:6;X:-199968;Y:-200608;W:32;H:32;
ID:6;X:-199968;Y:-200576;W:32;H:32;
ID:6;X:-199968;Y:-200160;W:32;H:32;
ID:6;X:-199968;Y:-200128;W:32;H:32;
ID:6;X:-199968;Y:-200096;W:32;H:32;
ID:6;X:-199968;Y:-200064;W:32;H:32;
ID:6;X:-199968;Y:-200032;W:32;H:32;
ID:6;X:-199936;Y:-200608;W:32;H:32;
ID:6;X:-199936;Y:-200576;W:32;H:32;
ID:6;X:-199936;Y:-200160;W:32;H:32;
ID:6;X:-199936;Y:-200128;W:32;H:32;
ID:6;X:-199936;Y:-200096;W:32;H:32;
ID:6;X:-199936;Y:-200064;W:32;H:32;
ID:6;X:-199936;Y:-200032;W:32;H:32;
ID:6;X:-199904;Y:-200608;W:32;H:32;
ID:6;X:-199904;Y:-200576;W:32;H:32;
ID:6;X:-199904;Y:-200160;W:32;H:32;
ID:6;X:-199904;Y:-200128;W:32;H:32;
ID:6;X:-199904;Y:-200096;W:32;H:32;
ID:6;X:-199904;Y:-200064;W:32;H:32;
ID:6;X:-199904;Y:-200032;W:32;H:32;
ID:6;X:-199872;Y:-200608;W:32;H:32;
ID:6;X:-199872;Y:-200576;W:32;H:32;
ID:6;X:-199872;Y:-200160;W:32;H:32;
ID:6;X:-199872;Y:-200128;W:32;H:32;
ID:6;X:-199872;Y:-200096;W:32;H:32;
ID:6;X:-199872;Y:-200064;W:32;H:32;
ID:6;X:-199872;Y:-200032;W:32;H:32;
ID:6;X:-199840;Y:-200608;W:32;H:32;
ID:6;X:-199840;Y:-200576;W:32;H:32;
ID:6;X:-199840;Y:-200160;W:32;H:32;
ID:6;X:-199840;Y:-200128;W:32;H:32;
ID:6;X:-199840;Y:-200096;W:32;H:32;
ID:6;X:-199840;Y:-200064;W:32;H:32;
ID:6;X:-199840;Y:-200032;W:32;H:32;
ID:6;X:-199808;Y:-200608;W:32;H:32;
ID:6;X:-199808;Y:-200576;W:32;H:32;
ID:6;X:-199808;Y:-200160;W:32;H:32;
ID:6;X:-199808;Y:-200128;W:32;H:32;
ID:6;X:-199808;Y:-200096;W:32;H:32;
ID:6;X:-199808;Y:-200064;W:32;H:32;
ID:6;X:-199808;Y:-200032;W:32;H:32;
ID:6;X:-199776;Y:-200608;W:32;H:32;
ID:6;X:-199776;Y:-200576;W:32;H:32;
ID:6;X:-199776;Y:-200160;W:32;H:32;
ID:6;X:-199776;Y:-200128;W:32;H:32;
ID:6;X:-199776;Y:-200096;W:32;H:32;
ID:6;X:-199776;Y:-200064;W:32;H:32;
ID:6;X:-199776;Y:-200032;W:32;H:32;
ID:7;X:-199744;Y:-200640;W:32;H:32;
ID:7;X:-199744;Y:-200608;W:32;H:32;
ID:7;X:-199744;Y:-200576;W:32;H:32;
ID:6;X:-199744;Y:-200160;W:32;H:32;
ID:6;X:-199744;Y:-200128;W:32;H:32;
ID:6;X:-199744;Y:-200096;W:32;H:32;
ID:6;X:-199744;Y:-200064;W:32;H:32;
ID:6;X:-199744;Y:-200032;W:32;H:32;
ID:6;X:-199712;Y:-200672;W:32;H:32;
ID:6;X:-199712;Y:-200160;W:32;H:32;
ID:6;X:-199712;Y:-200128;W:32;H:32;
ID:6;X:-199712;Y:-200096;W:32;H:32;
ID:6;X:-199712;Y:-200064;W:32;H:32;
ID:6;X:-199712;Y:-200032;W:32;H:32;
ID:6;X:-199680;Y:-200672;W:32;H:32;
ID:293;X:-199680;Y:-200448;W:32;H:32;LR:"Breakable Eye Block 3";ED:"Break3";
ID:293;X:-199680;Y:-200448;W:32;H:32;LR:"Breakable Eye Block 2";ED:"Break2";
ID:293;X:-199680;Y:-200448;W:32;H:32;LR:"Breakable Eye Block";ED:"Break1";
ID:6;X:-199680;Y:-200160;W:32;H:32;
ID:6;X:-199680;Y:-200128;W:32;H:32;
ID:6;X:-199680;Y:-200096;W:32;H:32;
ID:6;X:-199680;Y:-200064;W:32;H:32;
ID:6;X:-199680;Y:-200032;W:32;H:32;
ID:6;X:-199648;Y:-200672;W:32;H:32;
ID:293;X:-199648;Y:-200448;W:32;H:32;LR:"Breakable Eye Block 2";ED:"Break2";
ID:293;X:-199648;Y:-200448;W:32;H:32;LR:"Breakable Eye Block 3";ED:"Break3";
ID:293;X:-199648;Y:-200448;W:32;H:32;LR:"Breakable Eye Block";ED:"Break1";
ID:6;X:-199648;Y:-200160;W:32;H:32;
ID:6;X:-199648;Y:-200128;W:32;H:32;
ID:6;X:-199648;Y:-200096;W:32;H:32;
ID:6;X:-199648;Y:-200064;W:32;H:32;
ID:6;X:-199648;Y:-200032;W:32;H:32;
ID:6;X:-199616;Y:-200672;W:32;H:32;
ID:293;X:-199616;Y:-200448;W:32;H:32;LR:"Breakable Eye Block 3";ED:"Break3";
ID:293;X:-199616;Y:-200448;W:32;H:32;LR:"Breakable Eye Block";ED:"Break1";
ID:293;X:-199616;Y:-200448;W:32;H:32;LR:"Breakable Eye Block 2";ED:"Break2";
ID:6;X:-199616;Y:-200160;W:32;H:32;
ID:6;X:-199616;Y:-200128;W:32;H:32;
ID:6;X:-199616;Y:-200096;W:32;H:32;
ID:6;X:-199616;Y:-200064;W:32;H:32;
ID:6;X:-199616;Y:-200032;W:32;H:32;
ID:6;X:-199584;Y:-200672;W:32;H:32;
ID:293;X:-199584;Y:-200448;W:32;H:32;LR:"Breakable Eye Block 3";ED:"Break3";
ID:293;X:-199584;Y:-200448;W:32;H:32;LR:"Breakable Eye Block";ED:"Break1";
ID:293;X:-199584;Y:-200448;W:32;H:32;LR:"Breakable Eye Block 2";ED:"Break2";
ID:6;X:-199584;Y:-200160;W:32;H:32;
ID:6;X:-199584;Y:-200128;W:32;H:32;
ID:6;X:-199584;Y:-200096;W:32;H:32;
ID:6;X:-199584;Y:-200064;W:32;H:32;
ID:6;X:-199584;Y:-200032;W:32;H:32;
ID:6;X:-199552;Y:-200672;W:32;H:32;
ID:6;X:-199552;Y:-200160;W:32;H:32;
ID:6;X:-199552;Y:-200128;W:32;H:32;
ID:6;X:-199552;Y:-200096;W:32;H:32;
ID:6;X:-199552;Y:-200064;W:32;H:32;
ID:6;X:-199552;Y:-200032;W:32;H:32;
ID:3;X:-199520;Y:-200640;W:32;H:32;
ID:3;X:-199520;Y:-200608;W:32;H:32;
ID:3;X:-199520;Y:-200576;W:32;H:32;
ID:6;X:-199520;Y:-200160;W:32;H:32;
ID:6;X:-199520;Y:-200128;W:32;H:32;
ID:6;X:-199520;Y:-200096;W:32;H:32;
ID:6;X:-199520;Y:-200064;W:32;H:32;
ID:6;X:-199520;Y:-200032;W:32;H:32;
ID:6;X:-199488;Y:-200608;W:32;H:32;
ID:6;X:-199488;Y:-200576;W:32;H:32;
ID:6;X:-199488;Y:-200160;W:32;H:32;
ID:6;X:-199488;Y:-200128;W:32;H:32;
ID:6;X:-199488;Y:-200096;W:32;H:32;
ID:6;X:-199488;Y:-200064;W:32;H:32;
ID:6;X:-199488;Y:-200032;W:32;H:32;
ID:6;X:-199456;Y:-200608;W:32;H:32;
ID:6;X:-199456;Y:-200576;W:32;H:32;
ID:6;X:-199456;Y:-200160;W:32;H:32;
ID:6;X:-199456;Y:-200128;W:32;H:32;
ID:6;X:-199456;Y:-200096;W:32;H:32;
ID:6;X:-199456;Y:-200064;W:32;H:32;
ID:6;X:-199456;Y:-200032;W:32;H:32;
ID:6;X:-199424;Y:-200608;W:32;H:32;
ID:6;X:-199424;Y:-200576;W:32;H:32;
ID:6;X:-199424;Y:-200160;W:32;H:32;
ID:6;X:-199424;Y:-200128;W:32;H:32;
ID:6;X:-199424;Y:-200096;W:32;H:32;
ID:6;X:-199424;Y:-200064;W:32;H:32;
ID:6;X:-199424;Y:-200032;W:32;H:32;
ID:6;X:-199392;Y:-200608;W:32;H:32;
ID:6;X:-199392;Y:-200576;W:32;H:32;
ID:6;X:-199392;Y:-200160;W:32;H:32;
ID:6;X:-199392;Y:-200128;W:32;H:32;
ID:6;X:-199392;Y:-200096;W:32;H:32;
ID:6;X:-199392;Y:-200064;W:32;H:32;
ID:6;X:-199392;Y:-200032;W:32;H:32;
ID:6;X:-199360;Y:-200608;W:32;H:32;
ID:6;X:-199360;Y:-200576;W:32;H:32;
ID:6;X:-199360;Y:-200160;W:32;H:32;
ID:6;X:-199360;Y:-200128;W:32;H:32;
ID:6;X:-199360;Y:-200096;W:32;H:32;
ID:6;X:-199360;Y:-200064;W:32;H:32;
ID:6;X:-199360;Y:-200032;W:32;H:32;
ID:6;X:-199328;Y:-200608;W:32;H:32;
ID:6;X:-199328;Y:-200576;W:32;H:32;
ID:6;X:-199328;Y:-200160;W:32;H:32;
ID:6;X:-199328;Y:-200128;W:32;H:32;
ID:6;X:-199328;Y:-200096;W:32;H:32;
ID:6;X:-199328;Y:-200064;W:32;H:32;
ID:6;X:-199328;Y:-200032;W:32;H:32;
ID:6;X:-199296;Y:-200608;W:32;H:32;
ID:6;X:-199296;Y:-200576;W:32;H:32;
ID:6;X:-199296;Y:-200160;W:32;H:32;
ID:6;X:-199296;Y:-200128;W:32;H:32;
ID:6;X:-199296;Y:-200096;W:32;H:32;
ID:6;X:-199296;Y:-200064;W:32;H:32;
ID:6;X:-199296;Y:-200032;W:32;H:32;
ID:6;X:-199264;Y:-200608;W:32;H:32;
ID:6;X:-199264;Y:-200576;W:32;H:32;
ID:6;X:-199264;Y:-200160;W:32;H:32;
ID:6;X:-199264;Y:-200128;W:32;H:32;
ID:6;X:-199264;Y:-200096;W:32;H:32;
ID:6;X:-199264;Y:-200064;W:32;H:32;
ID:6;X:-199264;Y:-200032;W:32;H:32;
ID:6;X:-199232;Y:-200608;W:32;H:32;
ID:6;X:-199232;Y:-200576;W:32;H:32;
ID:6;X:-199232;Y:-200160;W:32;H:32;
ID:6;X:-199232;Y:-200128;W:32;H:32;
ID:6;X:-199232;Y:-200096;W:32;H:32;
ID:6;X:-199232;Y:-200064;W:32;H:32;
ID:6;X:-199232;Y:-200032;W:32;H:32;
ID:6;X:-199200;Y:-200608;W:32;H:32;
ID:6;X:-199200;Y:-200576;W:32;H:32;
ID:3;X:-199200;Y:-200544;W:32;H:32;
ID:3;X:-199200;Y:-200512;W:32;H:32;
ID:3;X:-199200;Y:-200480;W:32;H:32;
ID:3;X:-199200;Y:-200448;W:32;H:32;
ID:3;X:-199200;Y:-200416;W:32;H:32;
ID:490;X:-199200;Y:-200384;W:32;H:32;LR:"Wall R";
ID:490;X:-199200;Y:-200352;W:32;H:32;LR:"Wall R";
ID:490;X:-199200;Y:-200320;W:32;H:32;LR:"Wall R";
ID:490;X:-199200;Y:-200288;W:32;H:32;LR:"Wall R";
ID:490;X:-199200;Y:-200256;W:32;H:32;LR:"Wall R";
ID:3;X:-199200;Y:-200224;W:32;H:32;
ID:3;X:-199200;Y:-200192;W:32;H:32;
ID:6;X:-199200;Y:-200160;W:32;H:32;
ID:6;X:-199200;Y:-200128;W:32;H:32;
ID:6;X:-199200;Y:-200096;W:32;H:32;
ID:6;X:-199200;Y:-200064;W:32;H:32;
ID:6;X:-199200;Y:-200032;W:32;H:32;
ID:6;X:-199168;Y:-200608;W:32;H:32;
ID:6;X:-199168;Y:-200576;W:32;H:32;
ID:6;X:-199168;Y:-200544;W:32;H:32;
ID:6;X:-199168;Y:-200512;W:32;H:32;
ID:6;X:-199168;Y:-200480;W:32;H:32;
ID:6;X:-199168;Y:-200448;W:32;H:32;
ID:6;X:-199168;Y:-200416;W:32;H:32;
ID:6;X:-199168;Y:-200224;W:32;H:32;
ID:6;X:-199168;Y:-200192;W:32;H:32;
ID:6;X:-199168;Y:-200160;W:32;H:32;
ID:6;X:-199168;Y:-200128;W:32;H:32;
ID:6;X:-199168;Y:-200096;W:32;H:32;
ID:6;X:-199168;Y:-200064;W:32;H:32;
ID:6;X:-199168;Y:-200032;W:32;H:32;
ID:6;X:-199136;Y:-200608;W:32;H:32;
ID:6;X:-199136;Y:-200576;W:32;H:32;
ID:6;X:-199136;Y:-200544;W:32;H:32;
ID:6;X:-199136;Y:-200512;W:32;H:32;
ID:6;X:-199136;Y:-200480;W:32;H:32;
ID:6;X:-199136;Y:-200448;W:32;H:32;
ID:6;X:-199136;Y:-200416;W:32;H:32;
ID:6;X:-199136;Y:-200224;W:32;H:32;
ID:6;X:-199136;Y:-200192;W:32;H:32;
ID:6;X:-199136;Y:-200160;W:32;H:32;
ID:6;X:-199136;Y:-200128;W:32;H:32;
ID:6;X:-199136;Y:-200096;W:32;H:32;
ID:6;X:-199136;Y:-200064;W:32;H:32;
ID:6;X:-199136;Y:-200032;W:32;H:32;
ID:6;X:-199104;Y:-200608;W:32;H:32;
ID:6;X:-199104;Y:-200576;W:32;H:32;
ID:6;X:-199104;Y:-200544;W:32;H:32;
ID:6;X:-199104;Y:-200512;W:32;H:32;
ID:6;X:-199104;Y:-200480;W:32;H:32;
ID:6;X:-199104;Y:-200448;W:32;H:32;
ID:6;X:-199104;Y:-200416;W:32;H:32;
ID:6;X:-199104;Y:-200224;W:32;H:32;
ID:6;X:-199104;Y:-200192;W:32;H:32;
ID:6;X:-199104;Y:-200160;W:32;H:32;
ID:6;X:-199104;Y:-200128;W:32;H:32;
ID:6;X:-199104;Y:-200096;W:32;H:32;
ID:6;X:-199104;Y:-200064;W:32;H:32;
ID:6;X:-199104;Y:-200032;W:32;H:32;
ID:6;X:-199072;Y:-200608;W:32;H:32;
ID:6;X:-199072;Y:-200576;W:32;H:32;
ID:6;X:-199072;Y:-200544;W:32;H:32;
ID:6;X:-199072;Y:-200512;W:32;H:32;
ID:6;X:-199072;Y:-200480;W:32;H:32;
ID:6;X:-199072;Y:-200448;W:32;H:32;
ID:6;X:-199072;Y:-200416;W:32;H:32;
ID:6;X:-199072;Y:-200224;W:32;H:32;
ID:6;X:-199072;Y:-200192;W:32;H:32;
ID:6;X:-199072;Y:-200160;W:32;H:32;
ID:6;X:-199072;Y:-200128;W:32;H:32;
ID:6;X:-199072;Y:-200096;W:32;H:32;
ID:6;X:-199072;Y:-200064;W:32;H:32;
ID:6;X:-199072;Y:-200032;W:32;H:32;
ID:6;X:-199040;Y:-200608;W:32;H:32;
ID:6;X:-199040;Y:-200576;W:32;H:32;
ID:6;X:-199040;Y:-200544;W:32;H:32;
ID:6;X:-199040;Y:-200512;W:32;H:32;
ID:6;X:-199040;Y:-200480;W:32;H:32;
ID:6;X:-199040;Y:-200448;W:32;H:32;
ID:6;X:-199040;Y:-200416;W:32;H:32;
ID:6;X:-199040;Y:-200224;W:32;H:32;
ID:6;X:-199040;Y:-200192;W:32;H:32;
ID:6;X:-199040;Y:-200160;W:32;H:32;
ID:6;X:-199040;Y:-200128;W:32;H:32;
ID:6;X:-199040;Y:-200096;W:32;H:32;
ID:6;X:-199040;Y:-200064;W:32;H:32;
ID:6;X:-199040;Y:-200032;W:32;H:32;
ID:6;X:-199008;Y:-200608;W:32;H:32;
ID:6;X:-199008;Y:-200576;W:32;H:32;
ID:6;X:-199008;Y:-200544;W:32;H:32;
ID:7;X:-199008;Y:-200512;W:32;H:32;
ID:7;X:-199008;Y:-200480;W:32;H:32;
ID:7;X:-199008;Y:-200448;W:32;H:32;
ID:7;X:-199008;Y:-200416;W:32;H:32;
ID:6;X:-199008;Y:-200224;W:32;H:32;
ID:6;X:-199008;Y:-200192;W:32;H:32;
ID:6;X:-199008;Y:-200160;W:32;H:32;
ID:6;X:-199008;Y:-200128;W:32;H:32;
ID:6;X:-199008;Y:-200096;W:32;H:32;
ID:6;X:-199008;Y:-200064;W:32;H:32;
ID:6;X:-199008;Y:-200032;W:32;H:32;
ID:6;X:-198976;Y:-200608;W:32;H:32;
ID:6;X:-198976;Y:-200576;W:32;H:32;
ID:6;X:-198976;Y:-200544;W:32;H:32;
ID:6;X:-198976;Y:-200224;W:32;H:32;
ID:6;X:-198976;Y:-200192;W:32;H:32;
ID:6;X:-198976;Y:-200160;W:32;H:32;
ID:6;X:-198976;Y:-200128;W:32;H:32;
ID:6;X:-198976;Y:-200096;W:32;H:32;
ID:6;X:-198976;Y:-200064;W:32;H:32;
ID:6;X:-198976;Y:-200032;W:32;H:32;
ID:6;X:-198944;Y:-200608;W:32;H:32;
ID:6;X:-198944;Y:-200576;W:32;H:32;
ID:6;X:-198944;Y:-200544;W:32;H:32;
ID:6;X:-198944;Y:-200224;W:32;H:32;
ID:6;X:-198944;Y:-200192;W:32;H:32;
ID:6;X:-198944;Y:-200160;W:32;H:32;
ID:6;X:-198944;Y:-200128;W:32;H:32;
ID:6;X:-198944;Y:-200096;W:32;H:32;
ID:6;X:-198944;Y:-200064;W:32;H:32;
ID:6;X:-198944;Y:-200032;W:32;H:32;
ID:6;X:-198912;Y:-200608;W:32;H:32;
ID:6;X:-198912;Y:-200576;W:32;H:32;
ID:6;X:-198912;Y:-200544;W:32;H:32;
ID:6;X:-198912;Y:-200224;W:32;H:32;
ID:6;X:-198912;Y:-200192;W:32;H:32;
ID:6;X:-198912;Y:-200160;W:32;H:32;
ID:6;X:-198912;Y:-200128;W:32;H:32;
ID:6;X:-198912;Y:-200096;W:32;H:32;
ID:6;X:-198912;Y:-200064;W:32;H:32;
ID:6;X:-198912;Y:-200032;W:32;H:32;
ID:6;X:-198880;Y:-200608;W:32;H:32;
ID:6;X:-198880;Y:-200576;W:32;H:32;
ID:6;X:-198880;Y:-200544;W:32;H:32;
ID:6;X:-198880;Y:-200224;W:32;H:32;
ID:6;X:-198880;Y:-200192;W:32;H:32;
ID:6;X:-198880;Y:-200160;W:32;H:32;
ID:6;X:-198880;Y:-200128;W:32;H:32;
ID:6;X:-198880;Y:-200096;W:32;H:32;
ID:6;X:-198880;Y:-200064;W:32;H:32;
ID:6;X:-198880;Y:-200032;W:32;H:32;
ID:6;X:-198848;Y:-200608;W:32;H:32;
ID:6;X:-198848;Y:-200576;W:32;H:32;
ID:6;X:-198848;Y:-200544;W:32;H:32;
ID:490;X:-198848;Y:-200256;W:32;H:32;
ID:6;X:-198848;Y:-200224;W:32;H:32;
ID:6;X:-198848;Y:-200192;W:32;H:32;
ID:6;X:-198848;Y:-200160;W:32;H:32;
ID:6;X:-198848;Y:-200128;W:32;H:32;
ID:6;X:-198848;Y:-200096;W:32;H:32;
ID:6;X:-198848;Y:-200064;W:32;H:32;
ID:6;X:-198848;Y:-200032;W:32;H:32;
ID:6;X:-198816;Y:-200608;W:32;H:32;
ID:6;X:-198816;Y:-200576;W:32;H:32;
ID:6;X:-198816;Y:-200544;W:32;H:32;
ID:490;X:-198816;Y:-200256;W:32;H:32;
ID:6;X:-198816;Y:-200224;W:32;H:32;
ID:6;X:-198816;Y:-200192;W:32;H:32;
ID:6;X:-198816;Y:-200160;W:32;H:32;
ID:6;X:-198816;Y:-200128;W:32;H:32;
ID:6;X:-198816;Y:-200096;W:32;H:32;
ID:6;X:-198816;Y:-200064;W:32;H:32;
ID:6;X:-198816;Y:-200032;W:32;H:32;
ID:6;X:-198784;Y:-200608;W:32;H:32;
ID:6;X:-198784;Y:-200576;W:32;H:32;
ID:6;X:-198784;Y:-200544;W:32;H:32;
ID:490;X:-198784;Y:-200288;W:32;H:32;
ID:490;X:-198784;Y:-200256;W:32;H:32;
ID:6;X:-198784;Y:-200224;W:32;H:32;
ID:6;X:-198784;Y:-200192;W:32;H:32;
ID:6;X:-198784;Y:-200160;W:32;H:32;
ID:6;X:-198784;Y:-200128;W:32;H:32;
ID:6;X:-198784;Y:-200096;W:32;H:32;
ID:6;X:-198784;Y:-200064;W:32;H:32;
ID:6;X:-198784;Y:-200032;W:32;H:32;
ID:6;X:-198752;Y:-200608;W:32;H:32;
ID:6;X:-198752;Y:-200576;W:32;H:32;
ID:6;X:-198752;Y:-200544;W:32;H:32;
ID:490;X:-198752;Y:-200288;W:32;H:32;
ID:490;X:-198752;Y:-200256;W:32;H:32;
ID:6;X:-198752;Y:-200224;W:32;H:32;
ID:6;X:-198752;Y:-200192;W:32;H:32;
ID:6;X:-198752;Y:-200160;W:32;H:32;
ID:6;X:-198752;Y:-200128;W:32;H:32;
ID:6;X:-198752;Y:-200096;W:32;H:32;
ID:6;X:-198752;Y:-200064;W:32;H:32;
ID:6;X:-198752;Y:-200032;W:32;H:32;
ID:6;X:-198720;Y:-200608;W:32;H:32;
ID:6;X:-198720;Y:-200576;W:32;H:32;
ID:6;X:-198720;Y:-200544;W:32;H:32;
ID:490;X:-198720;Y:-200320;W:32;H:32;
ID:490;X:-198720;Y:-200288;W:32;H:32;
ID:490;X:-198720;Y:-200256;W:32;H:32;
ID:6;X:-198720;Y:-200224;W:32;H:32;
ID:6;X:-198720;Y:-200192;W:32;H:32;
ID:6;X:-198720;Y:-200160;W:32;H:32;
ID:6;X:-198720;Y:-200128;W:32;H:32;
ID:6;X:-198720;Y:-200096;W:32;H:32;
ID:6;X:-198720;Y:-200064;W:32;H:32;
ID:6;X:-198720;Y:-200032;W:32;H:32;
ID:6;X:-198688;Y:-200608;W:32;H:32;
ID:6;X:-198688;Y:-200576;W:32;H:32;
ID:6;X:-198688;Y:-200544;W:32;H:32;
ID:490;X:-198688;Y:-200320;W:32;H:32;
ID:490;X:-198688;Y:-200288;W:32;H:32;
ID:490;X:-198688;Y:-200256;W:32;H:32;
ID:6;X:-198688;Y:-200224;W:32;H:32;
ID:6;X:-198688;Y:-200192;W:32;H:32;
ID:6;X:-198688;Y:-200160;W:32;H:32;
ID:6;X:-198688;Y:-200128;W:32;H:32;
ID:6;X:-198688;Y:-200096;W:32;H:32;
ID:6;X:-198688;Y:-200064;W:32;H:32;
ID:6;X:-198688;Y:-200032;W:32;H:32;
ID:6;X:-198656;Y:-200608;W:32;H:32;
ID:6;X:-198656;Y:-200576;W:32;H:32;
ID:6;X:-198656;Y:-200544;W:32;H:32;
ID:490;X:-198656;Y:-200320;W:32;H:32;
ID:490;X:-198656;Y:-200288;W:32;H:32;
ID:490;X:-198656;Y:-200256;W:32;H:32;
ID:6;X:-198656;Y:-200224;W:32;H:32;
ID:6;X:-198656;Y:-200192;W:32;H:32;
ID:6;X:-198656;Y:-200160;W:32;H:32;
ID:6;X:-198656;Y:-200128;W:32;H:32;
ID:6;X:-198656;Y:-200096;W:32;H:32;
ID:6;X:-198656;Y:-200064;W:32;H:32;
ID:6;X:-198656;Y:-200032;W:32;H:32;
ID:6;X:-198624;Y:-200608;W:32;H:32;
ID:6;X:-198624;Y:-200576;W:32;H:32;
ID:6;X:-198624;Y:-200544;W:32;H:32;
ID:490;X:-198624;Y:-200320;W:32;H:32;
ID:490;X:-198624;Y:-200288;W:32;H:32;
ID:490;X:-198624;Y:-200256;W:32;H:32;
ID:6;X:-198624;Y:-200224;W:32;H:32;
ID:6;X:-198624;Y:-200192;W:32;H:32;
ID:6;X:-198624;Y:-200160;W:32;H:32;
ID:6;X:-198624;Y:-200128;W:32;H:32;
ID:6;X:-198624;Y:-200096;W:32;H:32;
ID:6;X:-198624;Y:-200064;W:32;H:32;
ID:6;X:-198624;Y:-200032;W:32;H:32;
ID:6;X:-198592;Y:-200608;W:32;H:32;
ID:6;X:-198592;Y:-200576;W:32;H:32;
ID:6;X:-198592;Y:-200544;W:32;H:32;
ID:490;X:-198592;Y:-200320;W:32;H:32;
ID:490;X:-198592;Y:-200288;W:32;H:32;
ID:490;X:-198592;Y:-200256;W:32;H:32;
ID:6;X:-198592;Y:-200224;W:32;H:32;
ID:6;X:-198592;Y:-200192;W:32;H:32;
ID:6;X:-198592;Y:-200160;W:32;H:32;
ID:6;X:-198592;Y:-200128;W:32;H:32;
ID:6;X:-198592;Y:-200096;W:32;H:32;
ID:6;X:-198592;Y:-200064;W:32;H:32;
ID:6;X:-198592;Y:-200032;W:32;H:32;
ID:6;X:-198560;Y:-200608;W:32;H:32;
ID:6;X:-198560;Y:-200576;W:32;H:32;
ID:6;X:-198560;Y:-200544;W:32;H:32;
ID:490;X:-198560;Y:-200320;W:32;H:32;
ID:490;X:-198560;Y:-200288;W:32;H:32;
ID:490;X:-198560;Y:-200256;W:32;H:32;
ID:6;X:-198560;Y:-200224;W:32;H:32;
ID:6;X:-198560;Y:-200192;W:32;H:32;
ID:6;X:-198560;Y:-200160;W:32;H:32;
ID:6;X:-198560;Y:-200128;W:32;H:32;
ID:6;X:-198560;Y:-200096;W:32;H:32;
ID:6;X:-198560;Y:-200064;W:32;H:32;
ID:6;X:-198560;Y:-200032;W:32;H:32;
ID:6;X:-198528;Y:-200608;W:32;H:32;
ID:6;X:-198528;Y:-200576;W:32;H:32;
ID:6;X:-198528;Y:-200544;W:32;H:32;
ID:490;X:-198528;Y:-200320;W:32;H:32;
ID:490;X:-198528;Y:-200288;W:32;H:32;
ID:490;X:-198528;Y:-200256;W:32;H:32;
ID:6;X:-198528;Y:-200224;W:32;H:32;
ID:6;X:-198528;Y:-200192;W:32;H:32;
ID:6;X:-198528;Y:-200160;W:32;H:32;
ID:6;X:-198528;Y:-200128;W:32;H:32;
ID:6;X:-198528;Y:-200096;W:32;H:32;
ID:6;X:-198528;Y:-200064;W:32;H:32;
ID:6;X:-198528;Y:-200032;W:32;H:32;
ID:6;X:-198496;Y:-200608;W:32;H:32;
ID:6;X:-198496;Y:-200576;W:32;H:32;
ID:6;X:-198496;Y:-200544;W:32;H:32;
ID:3;X:-198496;Y:-200512;W:32;H:32;
ID:3;X:-198496;Y:-200480;W:32;H:32;
ID:3;X:-198496;Y:-200448;W:32;H:32;
ID:3;X:-198496;Y:-200416;W:32;H:32;
ID:3;X:-198496;Y:-200384;W:32;H:32;
ID:3;X:-198496;Y:-200352;W:32;H:32;
ID:3;X:-198496;Y:-200320;W:32;H:32;
ID:3;X:-198496;Y:-200288;W:32;H:32;
ID:3;X:-198496;Y:-200256;W:32;H:32;
ID:6;X:-198496;Y:-200224;W:32;H:32;
ID:6;X:-198496;Y:-200192;W:32;H:32;
ID:6;X:-198496;Y:-200160;W:32;H:32;
ID:6;X:-198496;Y:-200128;W:32;H:32;
ID:6;X:-198496;Y:-200096;W:32;H:32;
ID:6;X:-198496;Y:-200064;W:32;H:32;
ID:6;X:-198496;Y:-200032;W:32;H:32;
ID:6;X:-198464;Y:-200608;W:32;H:32;
ID:6;X:-198464;Y:-200576;W:32;H:32;
ID:6;X:-198464;Y:-200544;W:32;H:32;
ID:6;X:-198464;Y:-200512;W:32;H:32;
ID:6;X:-198464;Y:-200480;W:32;H:32;
ID:6;X:-198464;Y:-200448;W:32;H:32;
ID:6;X:-198464;Y:-200416;W:32;H:32;
ID:6;X:-198464;Y:-200384;W:32;H:32;
ID:6;X:-198464;Y:-200352;W:32;H:32;
ID:6;X:-198464;Y:-200320;W:32;H:32;
ID:6;X:-198464;Y:-200288;W:32;H:32;
ID:6;X:-198464;Y:-200256;W:32;H:32;
ID:6;X:-198464;Y:-200224;W:32;H:32;
ID:6;X:-198464;Y:-200192;W:32;H:32;
ID:6;X:-198464;Y:-200160;W:32;H:32;
ID:6;X:-198464;Y:-200128;W:32;H:32;
ID:6;X:-198464;Y:-200096;W:32;H:32;
ID:6;X:-198464;Y:-200064;W:32;H:32;
ID:6;X:-198464;Y:-200032;W:32;H:32;
ID:6;X:-198432;Y:-200608;W:32;H:32;
ID:6;X:-198432;Y:-200576;W:32;H:32;
ID:6;X:-198432;Y:-200544;W:32;H:32;
ID:6;X:-198432;Y:-200512;W:32;H:32;
ID:6;X:-198432;Y:-200480;W:32;H:32;
ID:6;X:-198432;Y:-200448;W:32;H:32;
ID:6;X:-198432;Y:-200416;W:32;H:32;
ID:6;X:-198432;Y:-200384;W:32;H:32;
ID:6;X:-198432;Y:-200352;W:32;H:32;
ID:6;X:-198432;Y:-200320;W:32;H:32;
ID:6;X:-198432;Y:-200288;W:32;H:32;
ID:6;X:-198432;Y:-200256;W:32;H:32;
ID:6;X:-198432;Y:-200224;W:32;H:32;
ID:6;X:-198432;Y:-200192;W:32;H:32;
ID:6;X:-198432;Y:-200160;W:32;H:32;
ID:6;X:-198432;Y:-200128;W:32;H:32;
ID:6;X:-198432;Y:-200096;W:32;H:32;
ID:6;X:-198432;Y:-200064;W:32;H:32;
ID:6;X:-198432;Y:-200032;W:32;H:32;
ID:6;X:-198400;Y:-200608;W:32;H:32;
ID:6;X:-198400;Y:-200576;W:32;H:32;
ID:6;X:-198400;Y:-200544;W:32;H:32;
ID:6;X:-198400;Y:-200512;W:32;H:32;
ID:6;X:-198400;Y:-200480;W:32;H:32;
ID:6;X:-198400;Y:-200448;W:32;H:32;
ID:6;X:-198400;Y:-200416;W:32;H:32;
ID:6;X:-198400;Y:-200384;W:32;H:32;
ID:6;X:-198400;Y:-200352;W:32;H:32;
ID:6;X:-198400;Y:-200320;W:32;H:32;
ID:6;X:-198400;Y:-200288;W:32;H:32;
ID:6;X:-198400;Y:-200256;W:32;H:32;
ID:6;X:-198400;Y:-200224;W:32;H:32;
ID:6;X:-198400;Y:-200192;W:32;H:32;
ID:6;X:-198400;Y:-200160;W:32;H:32;
ID:6;X:-198400;Y:-200128;W:32;H:32;
ID:6;X:-198400;Y:-200096;W:32;H:32;
ID:6;X:-198400;Y:-200064;W:32;H:32;
ID:6;X:-198400;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:119;X:-200736;Y:-200544;
ID:120;X:-200736;Y:-200512;
ID:119;X:-200704;Y:-200544;
ID:120;X:-200704;Y:-200512;
ID:119;X:-200672;Y:-200544;
ID:120;X:-200672;Y:-200512;
ID:96;X:-200640;Y:-200512;
ID:96;X:-200640;Y:-200480;
ID:90;X:-200640;Y:-200544;
ID:96;X:-200640;Y:-200384;
ID:96;X:-200640;Y:-200256;
ID:96;X:-200640;Y:-200416;
ID:96;X:-200640;Y:-200288;
ID:96;X:-200640;Y:-200352;
ID:96;X:-200640;Y:-200320;
ID:96;X:-200640;Y:-200448;
ID:120;X:-200608;Y:-200512;
ID:119;X:-200608;Y:-200544;
ID:119;X:-200576;Y:-200544;
ID:120;X:-200576;Y:-200512;
ID:119;X:-200544;Y:-200544;
ID:120;X:-200544;Y:-200512;
ID:119;X:-200512;Y:-200544;
ID:120;X:-200512;Y:-200512;
ID:120;X:-200480;Y:-200512;
ID:119;X:-200480;Y:-200544;
ID:119;X:-200448;Y:-200544;
ID:120;X:-200448;Y:-200512;
ID:120;X:-200416;Y:-200512;
ID:119;X:-200416;Y:-200544;
ID:119;X:-200384;Y:-200544;
ID:120;X:-200384;Y:-200512;
ID:96;X:-200352;Y:-200384;
ID:96;X:-200352;Y:-200512;
ID:96;X:-200352;Y:-200288;
ID:90;X:-200352;Y:-200544;
ID:96;X:-200352;Y:-200320;
ID:96;X:-200352;Y:-200480;
ID:96;X:-200352;Y:-200416;
ID:96;X:-200352;Y:-200256;
ID:96;X:-200352;Y:-200352;
ID:96;X:-200352;Y:-200448;
ID:119;X:-200320;Y:-200544;
ID:120;X:-200320;Y:-200512;
ID:120;X:-200288;Y:-200512;
ID:119;X:-200288;Y:-200544;
ID:119;X:-200256;Y:-200544;
ID:120;X:-200256;Y:-200512;
ID:96;X:-199904;Y:-200352;
ID:90;X:-199904;Y:-200544;
ID:96;X:-199904;Y:-200384;
ID:96;X:-199904;Y:-200192;
ID:96;X:-199904;Y:-200512;
ID:96;X:-199904;Y:-200448;
ID:96;X:-199904;Y:-200224;
ID:96;X:-199904;Y:-200480;
ID:96;X:-199904;Y:-200288;
ID:96;X:-199904;Y:-200320;
ID:96;X:-199904;Y:-200416;
ID:96;X:-199904;Y:-200256;
ID:32;X:-199712;Y:-200480;LR:"Breakable Eye Block 3";
ID:32;X:-199712;Y:-200480;LR:"Breakable Eye Block 2";
ID:32;X:-199712;Y:-200480;LR:"Breakable Eye Block";
ID:96;X:-199328;Y:-200224;
ID:96;X:-199328;Y:-200512;
ID:96;X:-199328;Y:-200192;
ID:96;X:-199328;Y:-200448;
ID:96;X:-199328;Y:-200480;
ID:96;X:-199328;Y:-200320;
ID:96;X:-199328;Y:-200352;
ID:96;X:-199328;Y:-200256;
ID:96;X:-199328;Y:-200288;
ID:96;X:-199328;Y:-200416;
ID:90;X:-199328;Y:-200544;
ID:96;X:-199328;Y:-200384;
ID:119;X:-198976;Y:-200512;
ID:120;X:-198976;Y:-200480;
ID:120;X:-198944;Y:-200480;
ID:119;X:-198944;Y:-200512;
ID:96;X:-198912;Y:-200448;
ID:96;X:-198912;Y:-200480;
ID:96;X:-198912;Y:-200416;
ID:96;X:-198912;Y:-200352;
ID:96;X:-198912;Y:-200320;
ID:96;X:-198912;Y:-200384;
ID:96;X:-198912;Y:-200288;
ID:90;X:-198912;Y:-200512;
ID:96;X:-198912;Y:-200256;
ID:119;X:-198880;Y:-200512;
ID:120;X:-198880;Y:-200480;
ID:119;X:-198848;Y:-200512;
ID:120;X:-198848;Y:-200480;
ID:119;X:-198816;Y:-200512;
ID:120;X:-198816;Y:-200480;
ID:120;X:-198784;Y:-200480;
ID:119;X:-198784;Y:-200512;
ID:120;X:-198752;Y:-200480;
ID:119;X:-198752;Y:-200512;
ID:119;X:-198720;Y:-200512;
ID:120;X:-198720;Y:-200480;
ID:96;X:-198688;Y:-200448;
ID:96;X:-198688;Y:-200384;
ID:96;X:-198688;Y:-200480;
ID:90;X:-198688;Y:-200512;
ID:96;X:-198688;Y:-200352;
ID:96;X:-198688;Y:-200416;
ID:120;X:-198656;Y:-200480;
ID:119;X:-198656;Y:-200512;
ID:120;X:-198624;Y:-200480;
ID:119;X:-198624;Y:-200512;
ID:119;X:-198592;Y:-200512;
ID:120;X:-198592;Y:-200480;
ID:119;X:-198560;Y:-200512;
ID:120;X:-198560;Y:-200480;
ID:119;X:-198528;Y:-200512;
ID:120;X:-198528;Y:-200480;
BGO_END
NPC
ID:91;X:-199264;Y:-200160;D:-1;CN:134;GE:1;GT:1;GD:1;GM:160;LR:"Bomb Flowers";
ID:91;X:-199264;Y:-200160;D:-1;CN:134;EA:"BossSetScreen";
ID:91;X:-199968;Y:-200160;D:-1;CN:134;GE:1;GT:1;GD:1;GM:120;LR:"Bomb Flowers";
ID:188;X:-199632;Y:-200192;D:-1;LR:"Heart Container";
ID:209;X:-199712;Y:-200260;D:-1;FD:1;NM:1;LR:"AscendingBoss1";
ID:209;X:-199712;Y:-200260;D:-1;FD:1;NM:1;LR:"AscendingBoss2";
ID:96;X:-200448;Y:-200352;D:-1;CN:249;
ID:96;X:-200480;Y:-200352;D:-1;CN:249;
ID:97;X:-198592;Y:-200384;D:-1;
ID:286;X:-199328;Y:-200544;D:-1;GE:1;GT:1;GD:3;GM:382;LR:"Deelers";
ID:286;X:-199856;Y:-200544;D:-1;GE:1;GT:1;GD:3;GM:571;LR:"Deelers";
ID:286;X:-199760;Y:-200544;D:-1;GE:1;GT:1;GD:3;GM:198;LR:"Deelers";
ID:286;X:-199456;Y:-200544;D:-1;LR:"First Deeler";
ID:286;X:-199264;Y:-200544;D:-1;GE:1;GT:1;GD:3;GM:140;LR:"Deelers";
ID:286;X:-199408;Y:-200544;D:-1;GE:1;GT:1;GD:3;GM:128;LR:"Deelers";
ID:286;X:-199936;Y:-200544;D:-1;GE:1;GT:1;GD:3;GM:220;LR:"Deelers";
ID:286;X:-199456;Y:-200544;D:-1;GE:1;GT:1;GD:3;GM:293;LR:"Deelers";
ID:280;X:-199684;Y:-200596;D:-1;NM:1;LR:"Boss - Ceiling 2";ED:"BossHit2";
ID:280;X:-199684;Y:-200596;D:-1;NM:1;LR:"Boss - Ceiling 3";ED:"BossDie";
ID:280;X:-199684;Y:-200628;D:-1;NM:1;LR:"Boss - Ceiling";ED:"BossHit1";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Breakable Eye Block";
LR:"Boss - Ceiling";HD:1;
LR:"BossActivator";
LR:"Boss - Ceiling 2";HD:1;
LR:"Boss - Ceiling 3";HD:1;
LR:"Breakable Eye Block 2";HD:1;
LR:"Breakable Eye Block 3";HD:1;
LR:"Bomb Flowers";
LR:"First Deeler";HD:1;
LR:"Deelers";HD:1;
LR:"AscendingBoss1";HD:1;
LR:"AscendingBoss2";HD:1;
LR:"Heart Container";HD:1;
LR:"Wall L";HD:1;
LR:"Wall R";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"BossSetScreen";LH:["BossActivator"];LS:["Bomb Flowers"];SSS:["ID\:0\;SL\:-200000\;ST\:-200600\;SB\:-200000\;SR\:-199200\;"];TE:"BossStart";TD:10;DS:1;AS:0;AX:0;AY:0;
ET:"BossStart";LS:["First Deeler","Deelers","Boss - Ceiling","Wall L","Wall R"];SSS:["ID\:0\;MI\:24\;"];DS:1;AS:0;AX:0;AY:0;
ET:"BossHit1";SD:39;LH:["Boss - Ceiling"];TE:"AscendingBossAppear1";DS:1;AS:0;AX:0;AY:0;
ET:"BossBlockAppear2";LS:["Breakable Eye Block 2"];TE:"BossAppear2";TD:2;ML:"AscendingBoss1";MX:0;MY:-2;MLA:["LN\:\"AscendingBoss1\"\;SY\:-2\;"];AS:0;AX:0;AY:0;
ET:"BossHit2";SD:39;LH:["Boss - Ceiling 2"];TE:"AscendingBossAppear2";DS:1;AS:0;AX:0;AY:0;
ET:"BossBlockAppear3";LS:["Breakable Eye Block 3"];TE:"BossAppear3";TD:2;ML:"AscendingBoss2";MX:0;MY:-2;MLA:["LN\:\"AscendingBoss2\"\;SY\:-2\;"];AS:0;AX:0;AY:0;
ET:"BossDie";SD:44;LH:["Boss - Ceiling 3","Spawned NPCs","Bomb Flowers","Deelers","Wall R"];LS:["Heart Container"];SSS:["ID\:0\;SL\:-200000\;ST\:-200600\;SB\:-200000\;SR\:-198368\;MI\:0\;"];AS:0;AX:0;AY:0;
ET:"BossAppear2";LH:["AscendingBoss1"];LS:["Boss - Ceiling 2"];DS:1;AS:0;AX:0;AY:0;
ET:"BossAppear3";LH:["AscendingBoss2"];LS:["Boss - Ceiling 3"];DS:1;AS:0;AX:0;AY:0;
ET:"BossAscend1";TE:"BossBlockAppear2";TD:3;ML:"AscendingBoss1";MX:0;MY:-4;MLA:["LN\:\"AscendingBoss1\"\;SY\:-4\;"];AS:0;AX:0;AY:0;
ET:"BossAscend2";TE:"BossBlockAppear3";TD:3;ML:"AscendingBoss2";MX:0;MY:-4;MLA:["LN\:\"AscendingBoss2\"\;SY\:-4\;"];AS:0;AX:0;AY:0;
ET:"AscendingBossAppear1";LS:["AscendingBoss1"];TE:"BossAscend1";TD:5;DS:1;ML:"AscendingBoss1";MX:0;MY:-8;MLA:["LN\:\"AscendingBoss1\"\;SY\:-8\;"];AS:0;AX:0;AY:0;
ET:"AscendingBossAppear2";LS:["AscendingBoss2"];TE:"BossAscend2";TD:5;DS:1;ML:"AscendingBoss2";MX:0;MY:-8;MLA:["LN\:\"AscendingBoss2\"\;SY\:-8\;"];AS:0;AX:0;AY:0;
ET:"Break1";LH:["Breakable Eye Block"];DS:1;AS:0;AX:0;AY:0;
ET:"Break2";LH:["Breakable Eye Block 2"];DS:1;AS:0;AX:0;AY:0;
ET:"Break3";LH:["Breakable Eye Block 3"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
