HEAD
TL:"Return of Ganon.lvl";SZ:2;
HEAD_END
SECTION
SC:0;L:-200704;R:-199200;T:-200600;B:-200000;MZ:0;MF:"Music/Ganondorf Battle 8-Bit.mp3";BG:0;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Music/Ganon 8-Bit Intro.mp3";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"Music/Ganon 8-Bit.mp3";BG:12;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:9;L:-20000;R:-19200;T:-20600;B:-20000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-200666;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-200704;Y:-200608;W:32;H:32;
ID:3;X:-200704;Y:-200576;W:32;H:32;
ID:3;X:-200704;Y:-200544;W:32;H:32;
ID:3;X:-200704;Y:-200512;W:32;H:32;
ID:3;X:-200704;Y:-200480;W:32;H:32;
ID:3;X:-200704;Y:-200448;W:32;H:32;
ID:3;X:-200704;Y:-200416;W:32;H:32;
ID:3;X:-200704;Y:-200384;W:32;H:32;
ID:3;X:-200704;Y:-200352;W:32;H:32;
ID:3;X:-200704;Y:-200096;W:32;H:32;
ID:3;X:-200704;Y:-200064;W:32;H:32;
ID:3;X:-200704;Y:-200032;W:32;H:32;
ID:3;X:-200672;Y:-200608;W:32;H:32;
ID:3;X:-200672;Y:-200576;W:32;H:32;
ID:3;X:-200672;Y:-200544;W:32;H:32;
ID:3;X:-200672;Y:-200512;W:32;H:32;
ID:3;X:-200672;Y:-200480;W:32;H:32;
ID:3;X:-200672;Y:-200448;W:32;H:32;
ID:3;X:-200672;Y:-200416;W:32;H:32;
ID:3;X:-200672;Y:-200384;W:32;H:32;
ID:3;X:-200672;Y:-200352;W:32;H:32;
ID:3;X:-200672;Y:-200096;W:32;H:32;
ID:3;X:-200672;Y:-200064;W:32;H:32;
ID:3;X:-200672;Y:-200032;W:32;H:32;
ID:3;X:-200640;Y:-200608;W:32;H:32;
ID:3;X:-200640;Y:-200576;W:32;H:32;
ID:3;X:-200640;Y:-200544;W:32;H:32;
ID:3;X:-200640;Y:-200512;W:32;H:32;
ID:3;X:-200640;Y:-200480;W:32;H:32;
ID:3;X:-200640;Y:-200448;W:32;H:32;
ID:3;X:-200640;Y:-200416;W:32;H:32;
ID:3;X:-200640;Y:-200384;W:32;H:32;
ID:3;X:-200640;Y:-200352;W:32;H:32;
ID:3;X:-200640;Y:-200096;W:32;H:32;
ID:3;X:-200640;Y:-200064;W:32;H:32;
ID:3;X:-200640;Y:-200032;W:32;H:32;
ID:3;X:-200608;Y:-200608;W:32;H:32;
ID:3;X:-200608;Y:-200576;W:32;H:32;
ID:3;X:-200608;Y:-200544;W:32;H:32;
ID:3;X:-200608;Y:-200512;W:32;H:32;
ID:3;X:-200608;Y:-200480;W:32;H:32;
ID:3;X:-200608;Y:-200448;W:32;H:32;
ID:3;X:-200608;Y:-200416;W:32;H:32;
ID:3;X:-200608;Y:-200384;W:32;H:32;
ID:3;X:-200608;Y:-200352;W:32;H:32;
ID:3;X:-200608;Y:-200096;W:32;H:32;
ID:3;X:-200608;Y:-200064;W:32;H:32;
ID:3;X:-200608;Y:-200032;W:32;H:32;
ID:3;X:-200576;Y:-200608;W:32;H:32;
ID:3;X:-200576;Y:-200576;W:32;H:32;
ID:3;X:-200576;Y:-200544;W:32;H:32;
ID:3;X:-200576;Y:-200512;W:32;H:32;
ID:3;X:-200576;Y:-200480;W:32;H:32;
ID:3;X:-200576;Y:-200448;W:32;H:32;
ID:3;X:-200576;Y:-200416;W:32;H:32;
ID:3;X:-200576;Y:-200384;W:32;H:32;
ID:3;X:-200576;Y:-200352;W:32;H:32;
ID:3;X:-200576;Y:-200096;W:32;H:32;
ID:3;X:-200576;Y:-200064;W:32;H:32;
ID:3;X:-200576;Y:-200032;W:32;H:32;
ID:3;X:-200544;Y:-200608;W:32;H:32;
ID:3;X:-200544;Y:-200576;W:32;H:32;
ID:3;X:-200544;Y:-200544;W:32;H:32;
ID:3;X:-200544;Y:-200512;W:32;H:32;
ID:3;X:-200544;Y:-200480;W:32;H:32;
ID:3;X:-200544;Y:-200448;W:32;H:32;
ID:3;X:-200544;Y:-200416;W:32;H:32;
ID:3;X:-200544;Y:-200384;W:32;H:32;
ID:3;X:-200544;Y:-200352;W:32;H:32;
ID:3;X:-200544;Y:-200096;W:32;H:32;
ID:3;X:-200544;Y:-200064;W:32;H:32;
ID:3;X:-200544;Y:-200032;W:32;H:32;
ID:3;X:-200512;Y:-200608;W:32;H:32;
ID:3;X:-200512;Y:-200576;W:32;H:32;
ID:3;X:-200512;Y:-200544;W:32;H:32;
ID:3;X:-200512;Y:-200512;W:32;H:32;
ID:3;X:-200512;Y:-200480;W:32;H:32;
ID:3;X:-200512;Y:-200448;W:32;H:32;
ID:3;X:-200512;Y:-200416;W:32;H:32;
ID:3;X:-200512;Y:-200384;W:32;H:32;
ID:3;X:-200512;Y:-200352;W:32;H:32;
ID:3;X:-200512;Y:-200096;W:32;H:32;
ID:3;X:-200512;Y:-200064;W:32;H:32;
ID:3;X:-200512;Y:-200032;W:32;H:32;
ID:3;X:-200480;Y:-200608;W:32;H:32;
ID:3;X:-200480;Y:-200576;W:32;H:32;
ID:3;X:-200480;Y:-200544;W:32;H:32;
ID:3;X:-200480;Y:-200512;W:32;H:32;
ID:3;X:-200480;Y:-200480;W:32;H:32;
ID:3;X:-200480;Y:-200448;W:32;H:32;
ID:3;X:-200480;Y:-200416;W:32;H:32;
ID:3;X:-200480;Y:-200384;W:32;H:32;
ID:3;X:-200480;Y:-200352;W:32;H:32;
ID:3;X:-200480;Y:-200096;W:32;H:32;
ID:3;X:-200480;Y:-200064;W:32;H:32;
ID:3;X:-200480;Y:-200032;W:32;H:32;
ID:3;X:-200448;Y:-200608;W:32;H:32;
ID:3;X:-200448;Y:-200576;W:32;H:32;
ID:3;X:-200448;Y:-200544;W:32;H:32;
ID:3;X:-200448;Y:-200512;W:32;H:32;
ID:3;X:-200448;Y:-200480;W:32;H:32;
ID:3;X:-200448;Y:-200448;W:32;H:32;
ID:3;X:-200448;Y:-200416;W:32;H:32;
ID:3;X:-200448;Y:-200384;W:32;H:32;
ID:3;X:-200448;Y:-200352;W:32;H:32;
ID:3;X:-200448;Y:-200096;W:32;H:32;
ID:3;X:-200448;Y:-200064;W:32;H:32;
ID:3;X:-200448;Y:-200032;W:32;H:32;
ID:3;X:-200416;Y:-200608;W:32;H:32;
ID:3;X:-200416;Y:-200576;W:32;H:32;
ID:3;X:-200416;Y:-200544;W:32;H:32;
ID:3;X:-200416;Y:-200512;W:32;H:32;
ID:3;X:-200416;Y:-200480;W:32;H:32;
ID:3;X:-200416;Y:-200448;W:32;H:32;
ID:3;X:-200416;Y:-200416;W:32;H:32;
ID:3;X:-200416;Y:-200384;W:32;H:32;
ID:3;X:-200416;Y:-200352;W:32;H:32;
ID:3;X:-200416;Y:-200096;W:32;H:32;
ID:3;X:-200416;Y:-200064;W:32;H:32;
ID:3;X:-200416;Y:-200032;W:32;H:32;
ID:3;X:-200384;Y:-200608;W:32;H:32;
ID:3;X:-200384;Y:-200576;W:32;H:32;
ID:3;X:-200384;Y:-200544;W:32;H:32;
ID:3;X:-200384;Y:-200512;W:32;H:32;
ID:3;X:-200384;Y:-200480;W:32;H:32;
ID:3;X:-200384;Y:-200448;W:32;H:32;
ID:3;X:-200384;Y:-200416;W:32;H:32;
ID:3;X:-200384;Y:-200384;W:32;H:32;
ID:3;X:-200384;Y:-200352;W:32;H:32;
ID:3;X:-200384;Y:-200096;W:32;H:32;
ID:3;X:-200384;Y:-200064;W:32;H:32;
ID:3;X:-200384;Y:-200032;W:32;H:32;
ID:3;X:-200352;Y:-200608;W:32;H:32;
ID:3;X:-200352;Y:-200576;W:32;H:32;
ID:3;X:-200352;Y:-200544;W:32;H:32;
ID:3;X:-200352;Y:-200512;W:32;H:32;
ID:3;X:-200352;Y:-200480;W:32;H:32;
ID:3;X:-200352;Y:-200448;W:32;H:32;
ID:3;X:-200352;Y:-200416;W:32;H:32;
ID:3;X:-200352;Y:-200384;W:32;H:32;
ID:3;X:-200352;Y:-200352;W:32;H:32;
ID:3;X:-200352;Y:-200096;W:32;H:32;
ID:3;X:-200352;Y:-200064;W:32;H:32;
ID:3;X:-200352;Y:-200032;W:32;H:32;
ID:3;X:-200320;Y:-200608;W:32;H:32;
ID:3;X:-200320;Y:-200576;W:32;H:32;
ID:3;X:-200320;Y:-200544;W:32;H:32;
ID:3;X:-200320;Y:-200512;W:32;H:32;
ID:3;X:-200320;Y:-200480;W:32;H:32;
ID:3;X:-200320;Y:-200448;W:32;H:32;
ID:3;X:-200320;Y:-200416;W:32;H:32;
ID:3;X:-200320;Y:-200384;W:32;H:32;
ID:3;X:-200320;Y:-200352;W:32;H:32;
ID:3;X:-200320;Y:-200224;W:32;H:32;
ID:3;X:-200320;Y:-200192;W:32;H:32;
ID:3;X:-200320;Y:-200160;W:32;H:32;
ID:3;X:-200320;Y:-200128;W:32;H:32;
ID:3;X:-200320;Y:-200096;W:32;H:32;
ID:3;X:-200320;Y:-200064;W:32;H:32;
ID:3;X:-200320;Y:-200032;W:32;H:32;
ID:3;X:-200288;Y:-200608;W:32;H:32;
ID:3;X:-200288;Y:-200576;W:32;H:32;
ID:3;X:-200288;Y:-200544;W:32;H:32;
ID:3;X:-200288;Y:-200512;W:32;H:32;
ID:3;X:-200288;Y:-200480;W:32;H:32;
ID:3;X:-200288;Y:-200448;W:32;H:32;
ID:3;X:-200288;Y:-200416;W:32;H:32;
ID:3;X:-200288;Y:-200384;W:32;H:32;
ID:3;X:-200288;Y:-200352;W:32;H:32;
ID:3;X:-200288;Y:-200224;W:32;H:32;
ID:3;X:-200288;Y:-200192;W:32;H:32;
ID:3;X:-200288;Y:-200160;W:32;H:32;
ID:3;X:-200288;Y:-200128;W:32;H:32;
ID:3;X:-200288;Y:-200096;W:32;H:32;
ID:3;X:-200288;Y:-200064;W:32;H:32;
ID:3;X:-200288;Y:-200032;W:32;H:32;
ID:3;X:-200256;Y:-200608;W:32;H:32;
ID:3;X:-200256;Y:-200576;W:32;H:32;
ID:3;X:-200256;Y:-200544;W:32;H:32;
ID:3;X:-200256;Y:-200512;W:32;H:32;
ID:3;X:-200256;Y:-200480;W:32;H:32;
ID:3;X:-200256;Y:-200448;W:32;H:32;
ID:3;X:-200256;Y:-200416;W:32;H:32;
ID:3;X:-200256;Y:-200384;W:32;H:32;
ID:3;X:-200256;Y:-200352;W:32;H:32;
ID:3;X:-200256;Y:-200224;W:32;H:32;
ID:3;X:-200256;Y:-200192;W:32;H:32;
ID:3;X:-200256;Y:-200160;W:32;H:32;
ID:3;X:-200256;Y:-200128;W:32;H:32;
ID:3;X:-200256;Y:-200096;W:32;H:32;
ID:3;X:-200256;Y:-200064;W:32;H:32;
ID:3;X:-200256;Y:-200032;W:32;H:32;
ID:3;X:-200224;Y:-200608;W:32;H:32;
ID:3;X:-200224;Y:-200576;W:32;H:32;
ID:3;X:-200224;Y:-200544;W:32;H:32;
ID:3;X:-200224;Y:-200512;W:32;H:32;
ID:3;X:-200224;Y:-200480;W:32;H:32;
ID:3;X:-200224;Y:-200448;W:32;H:32;
ID:3;X:-200224;Y:-200416;W:32;H:32;
ID:3;X:-200224;Y:-200384;W:32;H:32;
ID:3;X:-200224;Y:-200352;W:32;H:32;
ID:168;X:-200224;Y:-200224;W:32;H:32;
ID:3;X:-200224;Y:-200096;W:32;H:32;
ID:3;X:-200224;Y:-200064;W:32;H:32;
ID:3;X:-200224;Y:-200032;W:32;H:32;
ID:3;X:-200192;Y:-200608;W:32;H:32;
ID:3;X:-200192;Y:-200576;W:32;H:32;
ID:3;X:-200192;Y:-200544;W:32;H:32;
ID:3;X:-200192;Y:-200512;W:32;H:32;
ID:3;X:-200192;Y:-200480;W:32;H:32;
ID:3;X:-200192;Y:-200448;W:32;H:32;
ID:3;X:-200192;Y:-200416;W:32;H:32;
ID:3;X:-200192;Y:-200384;W:32;H:32;
ID:3;X:-200192;Y:-200352;W:32;H:32;
ID:168;X:-200192;Y:-200224;W:32;H:32;
ID:3;X:-200192;Y:-200096;W:32;H:32;
ID:3;X:-200192;Y:-200064;W:32;H:32;
ID:3;X:-200192;Y:-200032;W:32;H:32;
ID:3;X:-200160;Y:-200608;W:32;H:32;
ID:3;X:-200160;Y:-200576;W:32;H:32;
ID:3;X:-200160;Y:-200544;W:32;H:32;
ID:3;X:-200160;Y:-200512;W:32;H:32;
ID:3;X:-200160;Y:-200480;W:32;H:32;
ID:3;X:-200160;Y:-200448;W:32;H:32;
ID:3;X:-200160;Y:-200416;W:32;H:32;
ID:3;X:-200160;Y:-200384;W:32;H:32;
ID:3;X:-200160;Y:-200352;W:32;H:32;
ID:168;X:-200160;Y:-200224;W:32;H:32;
ID:3;X:-200160;Y:-200096;W:32;H:32;
ID:3;X:-200160;Y:-200064;W:32;H:32;
ID:3;X:-200160;Y:-200032;W:32;H:32;
ID:3;X:-200128;Y:-200608;W:32;H:32;
ID:3;X:-200128;Y:-200576;W:32;H:32;
ID:3;X:-200128;Y:-200544;W:32;H:32;
ID:3;X:-200128;Y:-200512;W:32;H:32;
ID:3;X:-200128;Y:-200480;W:32;H:32;
ID:3;X:-200128;Y:-200448;W:32;H:32;
ID:3;X:-200128;Y:-200416;W:32;H:32;
ID:3;X:-200128;Y:-200384;W:32;H:32;
ID:3;X:-200128;Y:-200352;W:32;H:32;
ID:168;X:-200128;Y:-200224;W:32;H:32;
ID:3;X:-200128;Y:-200096;W:32;H:32;
ID:3;X:-200128;Y:-200064;W:32;H:32;
ID:3;X:-200128;Y:-200032;W:32;H:32;
ID:3;X:-200096;Y:-200608;W:32;H:32;
ID:3;X:-200096;Y:-200576;W:32;H:32;
ID:3;X:-200096;Y:-200544;W:32;H:32;
ID:3;X:-200096;Y:-200512;W:32;H:32;
ID:3;X:-200096;Y:-200480;W:32;H:32;
ID:3;X:-200096;Y:-200448;W:32;H:32;
ID:3;X:-200096;Y:-200416;W:32;H:32;
ID:3;X:-200096;Y:-200384;W:32;H:32;
ID:3;X:-200096;Y:-200352;W:32;H:32;
ID:3;X:-200096;Y:-200096;W:32;H:32;
ID:3;X:-200096;Y:-200064;W:32;H:32;
ID:3;X:-200096;Y:-200032;W:32;H:32;
ID:3;X:-200064;Y:-200608;W:32;H:32;
ID:3;X:-200064;Y:-200576;W:32;H:32;
ID:3;X:-200064;Y:-200544;W:32;H:32;
ID:3;X:-200064;Y:-200512;W:32;H:32;
ID:3;X:-200064;Y:-200480;W:32;H:32;
ID:3;X:-200064;Y:-200448;W:32;H:32;
ID:3;X:-200064;Y:-200416;W:32;H:32;
ID:3;X:-200064;Y:-200384;W:32;H:32;
ID:3;X:-200064;Y:-200352;W:32;H:32;
ID:3;X:-200064;Y:-200096;W:32;H:32;
ID:3;X:-200064;Y:-200064;W:32;H:32;
ID:3;X:-200064;Y:-200032;W:32;H:32;
ID:3;X:-200032;Y:-200608;W:32;H:32;
ID:3;X:-200032;Y:-200576;W:32;H:32;
ID:3;X:-200032;Y:-200544;W:32;H:32;
ID:3;X:-200032;Y:-200512;W:32;H:32;
ID:3;X:-200032;Y:-200480;W:32;H:32;
ID:3;X:-200032;Y:-200448;W:32;H:32;
ID:3;X:-200032;Y:-200416;W:32;H:32;
ID:3;X:-200032;Y:-200384;W:32;H:32;
ID:3;X:-200032;Y:-200352;W:32;H:32;
ID:3;X:-200032;Y:-200320;W:32;H:32;
ID:3;X:-200032;Y:-200288;W:32;H:32;
ID:3;X:-200032;Y:-200256;W:32;H:32;
ID:3;X:-200032;Y:-200224;W:32;H:32;
ID:3;X:-200032;Y:-200096;W:32;H:32;
ID:3;X:-200032;Y:-200064;W:32;H:32;
ID:3;X:-200032;Y:-200032;W:32;H:32;
ID:3;X:-200000;Y:-200608;W:32;H:32;
ID:3;X:-200000;Y:-200576;W:32;H:32;
ID:3;X:-200000;Y:-200544;W:32;H:32;
ID:3;X:-200000;Y:-200512;W:32;H:32;
ID:3;X:-200000;Y:-200480;W:32;H:32;
ID:3;X:-200000;Y:-200448;W:32;H:32;
ID:3;X:-200000;Y:-200416;W:32;H:32;
ID:3;X:-200000;Y:-200384;W:32;H:32;
ID:3;X:-200000;Y:-200352;W:32;H:32;
ID:3;X:-200000;Y:-200320;W:32;H:32;
ID:3;X:-200000;Y:-200288;W:32;H:32;
ID:3;X:-200000;Y:-200256;W:32;H:32;
ID:3;X:-200000;Y:-200224;W:32;H:32;
ID:3;X:-200000;Y:-200096;W:32;H:32;
ID:3;X:-200000;Y:-200064;W:32;H:32;
ID:3;X:-200000;Y:-200032;W:32;H:32;
ID:3;X:-199968;Y:-200640;W:32;H:32;
ID:3;X:-199968;Y:-200608;W:32;H:32;
ID:3;X:-199968;Y:-200576;W:32;H:32;
ID:3;X:-199968;Y:-200544;W:32;H:32;
ID:3;X:-199968;Y:-200512;W:32;H:32;
ID:3;X:-199968;Y:-200480;W:32;H:32;
ID:3;X:-199968;Y:-200448;W:32;H:32;
ID:3;X:-199968;Y:-200416;W:32;H:32;
ID:3;X:-199968;Y:-200384;W:32;H:32;
ID:3;X:-199968;Y:-200352;W:32;H:32;
ID:3;X:-199968;Y:-200320;W:32;H:32;
ID:3;X:-199968;Y:-200288;W:32;H:32;
ID:3;X:-199968;Y:-200256;W:32;H:32;
ID:3;X:-199968;Y:-200224;W:32;H:32;
ID:126;X:-199968;Y:-200192;W:32;H:32;LR:"Wall";
ID:126;X:-199968;Y:-200160;W:32;H:32;LR:"Wall";
ID:126;X:-199968;Y:-200128;W:32;H:32;LR:"Wall";
ID:3;X:-199968;Y:-200096;W:32;H:32;
ID:3;X:-199968;Y:-200064;W:32;H:32;
ID:3;X:-199968;Y:-200032;W:32;H:32;
ID:3;X:-199968;Y:-200000;W:32;H:32;
ID:3;X:-199968;Y:-199968;W:32;H:32;
ID:3;X:-199936;Y:-200096;W:32;H:32;LR:"Floor";
ID:3;X:-199936;Y:-200064;W:32;H:32;LR:"Floor";
ID:3;X:-199936;Y:-200032;W:32;H:32;LR:"Floor";
ID:168;X:-199904;Y:-200352;W:32;H:32;LR:"Plats";
ID:3;X:-199904;Y:-200096;W:32;H:32;LR:"Floor";
ID:3;X:-199904;Y:-200064;W:32;H:32;LR:"Floor";
ID:3;X:-199904;Y:-200032;W:32;H:32;LR:"Floor";
ID:168;X:-199872;Y:-200352;W:32;H:32;LR:"Plats";
ID:168;X:-199872;Y:-200224;W:32;H:32;LR:"Plats";
ID:3;X:-199872;Y:-200096;W:32;H:32;LR:"Floor";
ID:3;X:-199872;Y:-200064;W:32;H:32;LR:"Floor";
ID:3;X:-199872;Y:-200032;W:32;H:32;LR:"Floor";
ID:168;X:-199840;Y:-200352;W:32;H:32;LR:"Plats";
ID:168;X:-199840;Y:-200224;W:32;H:32;LR:"Plats 2";
ID:168;X:-199840;Y:-200224;W:32;H:32;LR:"Plats";
ID:3;X:-199840;Y:-200096;W:32;H:32;LR:"Floor";
ID:3;X:-199840;Y:-200064;W:32;H:32;LR:"Floor";
ID:3;X:-199840;Y:-200032;W:32;H:32;LR:"Floor";
ID:168;X:-199808;Y:-200224;W:32;H:32;LR:"Plats 2";
ID:168;X:-199808;Y:-200224;W:32;H:32;LR:"Plats";
ID:3;X:-199808;Y:-200096;W:32;H:32;LR:"Floor";
ID:3;X:-199808;Y:-200064;W:32;H:32;LR:"Floor";
ID:3;X:-199808;Y:-200032;W:32;H:32;LR:"Floor";
ID:168;X:-199776;Y:-200224;W:32;H:32;LR:"Plats 2";
ID:3;X:-199776;Y:-200096;W:32;H:32;LR:"Floor";
ID:3;X:-199776;Y:-200064;W:32;H:32;LR:"Floor";
ID:3;X:-199776;Y:-200032;W:32;H:32;LR:"Floor";
ID:3;X:-199744;Y:-200096;W:32;H:32;LR:"Floor";
ID:3;X:-199744;Y:-200064;W:32;H:32;LR:"Floor";
ID:3;X:-199744;Y:-200032;W:32;H:32;LR:"Floor";
ID:3;X:-199712;Y:-200096;W:32;H:32;LR:"Floor";
ID:3;X:-199712;Y:-200064;W:32;H:32;LR:"Floor";
ID:3;X:-199712;Y:-200032;W:32;H:32;LR:"Floor";
ID:3;X:-199680;Y:-200096;W:32;H:32;LR:"Floor";
ID:3;X:-199680;Y:-200064;W:32;H:32;LR:"Floor";
ID:3;X:-199680;Y:-200032;W:32;H:32;LR:"Floor";
ID:3;X:-199648;Y:-200096;W:32;H:32;LR:"Floor";
ID:3;X:-199648;Y:-200064;W:32;H:32;LR:"Floor";
ID:3;X:-199648;Y:-200032;W:32;H:32;LR:"Floor";
ID:3;X:-199616;Y:-200096;W:32;H:32;LR:"Floor";
ID:3;X:-199616;Y:-200064;W:32;H:32;LR:"Floor";
ID:3;X:-199616;Y:-200032;W:32;H:32;LR:"Floor";
ID:3;X:-199584;Y:-200096;W:32;H:32;LR:"Floor";
ID:3;X:-199584;Y:-200064;W:32;H:32;LR:"Floor";
ID:3;X:-199584;Y:-200032;W:32;H:32;LR:"Floor";
ID:3;X:-199552;Y:-200096;W:32;H:32;LR:"Floor";
ID:3;X:-199552;Y:-200064;W:32;H:32;LR:"Floor";
ID:3;X:-199552;Y:-200032;W:32;H:32;LR:"Floor";
ID:69;X:-199520;Y:-200512;W:32;H:32;LR:"Room Lock";
ID:69;X:-199520;Y:-200160;W:32;H:32;LR:"Zeldatate";
ID:7;X:-199520;Y:-200128;W:32;H:32;LR:"Levitate";
ID:3;X:-199520;Y:-200096;W:32;H:32;LR:"Floor";
ID:3;X:-199520;Y:-200064;W:32;H:32;LR:"Floor";
ID:3;X:-199520;Y:-200032;W:32;H:32;LR:"Floor";
ID:3;X:-199488;Y:-200096;W:32;H:32;LR:"Floor";
ID:69;X:-199488;Y:-200064;W:32;H:32;LR:"Levitate";
ID:3;X:-199488;Y:-200064;W:32;H:32;LR:"Floor";
ID:3;X:-199488;Y:-200032;W:32;H:32;LR:"Floor";
ID:168;X:-199456;Y:-200224;W:32;H:32;LR:"Plats 2";
ID:3;X:-199456;Y:-200096;W:32;H:32;LR:"Floor";
ID:69;X:-199456;Y:-200064;W:32;H:32;LR:"Levitate";
ID:3;X:-199456;Y:-200064;W:32;H:32;LR:"Floor";
ID:3;X:-199456;Y:-200032;W:32;H:32;LR:"Floor";
ID:168;X:-199424;Y:-200224;W:32;H:32;LR:"Plats 2";
ID:3;X:-199424;Y:-200096;W:32;H:32;LR:"Floor";
ID:3;X:-199424;Y:-200064;W:32;H:32;LR:"Floor";
ID:69;X:-199424;Y:-200064;W:32;H:32;LR:"Levitate";
ID:3;X:-199424;Y:-200032;W:32;H:32;LR:"Floor";
ID:168;X:-199392;Y:-200224;W:32;H:32;LR:"Plats 2";
ID:110;X:-199392;Y:-200128;W:32;H:32;LR:"Spikes";
ID:3;X:-199392;Y:-200096;W:32;H:32;LR:"Floor";
ID:3;X:-199392;Y:-200064;W:32;H:32;LR:"Floor";
ID:3;X:-199392;Y:-200032;W:32;H:32;LR:"Floor";
ID:110;X:-199360;Y:-200128;W:32;H:32;LR:"Spikes";
ID:3;X:-199360;Y:-200096;W:32;H:32;LR:"Floor";
ID:3;X:-199360;Y:-200064;W:32;H:32;LR:"Floor";
ID:3;X:-199360;Y:-200032;W:32;H:32;LR:"Floor";
ID:168;X:-199328;Y:-200512;W:32;H:32;
ID:110;X:-199328;Y:-200128;W:32;H:32;LR:"Spikes";
ID:3;X:-199328;Y:-200096;W:32;H:32;LR:"Floor";
ID:3;X:-199328;Y:-200064;W:32;H:32;LR:"Floor";
ID:3;X:-199328;Y:-200032;W:32;H:32;LR:"Floor";
ID:168;X:-199296;Y:-200512;W:32;H:32;
ID:110;X:-199296;Y:-200128;W:32;H:32;LR:"Spikes";
ID:3;X:-199296;Y:-200096;W:32;H:32;LR:"Floor";
ID:3;X:-199296;Y:-200064;W:32;H:32;LR:"Floor";
ID:3;X:-199296;Y:-200032;W:32;H:32;LR:"Floor";
ID:3;X:-199264;Y:-200640;W:32;H:32;
ID:3;X:-199264;Y:-200608;W:32;H:32;
ID:3;X:-199264;Y:-200576;W:32;H:32;
ID:3;X:-199264;Y:-200544;W:32;H:32;
ID:3;X:-199264;Y:-200512;W:32;H:32;
ID:3;X:-199264;Y:-200480;W:32;H:32;
ID:3;X:-199264;Y:-200448;W:32;H:32;
ID:3;X:-199264;Y:-200416;W:32;H:32;
ID:3;X:-199264;Y:-200384;W:32;H:32;
ID:3;X:-199264;Y:-200352;W:32;H:32;
ID:3;X:-199264;Y:-200320;W:32;H:32;
ID:3;X:-199264;Y:-200288;W:32;H:32;
ID:3;X:-199264;Y:-200256;W:32;H:32;
ID:3;X:-199264;Y:-200224;W:32;H:32;
ID:3;X:-199264;Y:-200192;W:32;H:32;
ID:3;X:-199264;Y:-200160;W:32;H:32;
ID:3;X:-199264;Y:-200128;W:32;H:32;
ID:3;X:-199264;Y:-200096;W:32;H:32;
ID:3;X:-199264;Y:-200064;W:32;H:32;
ID:3;X:-199264;Y:-200032;W:32;H:32;
ID:3;X:-199264;Y:-200000;W:32;H:32;
ID:3;X:-199264;Y:-199968;W:32;H:32;
ID:3;X:-199232;Y:-200608;W:32;H:32;
ID:3;X:-199232;Y:-200576;W:32;H:32;
ID:3;X:-199232;Y:-200544;W:32;H:32;
ID:3;X:-199232;Y:-200512;W:32;H:32;
ID:3;X:-199232;Y:-200480;W:32;H:32;
ID:3;X:-199232;Y:-200448;W:32;H:32;
ID:3;X:-199232;Y:-200416;W:32;H:32;
ID:3;X:-199232;Y:-200384;W:32;H:32;
ID:3;X:-199232;Y:-200352;W:32;H:32;
ID:3;X:-199232;Y:-200320;W:32;H:32;
ID:3;X:-199232;Y:-200288;W:32;H:32;
ID:3;X:-199232;Y:-200256;W:32;H:32;
ID:3;X:-199232;Y:-200224;W:32;H:32;
ID:3;X:-199232;Y:-200192;W:32;H:32;
ID:3;X:-199232;Y:-200160;W:32;H:32;
ID:3;X:-199232;Y:-200128;W:32;H:32;
ID:3;X:-199232;Y:-200096;W:32;H:32;
ID:3;X:-199232;Y:-200064;W:32;H:32;
ID:3;X:-199232;Y:-200032;W:32;H:32;
ID:126;X:-180000;Y:-180064;W:32;H:32;
ID:126;X:-180000;Y:-180032;W:32;H:32;
ID:3;X:-179968;Y:-180096;W:32;H:32;
ID:126;X:-179968;Y:-180064;W:32;H:32;
ID:126;X:-179968;Y:-180032;W:32;H:32;
ID:3;X:-179936;Y:-180096;W:32;H:32;
ID:126;X:-179936;Y:-180064;W:32;H:32;
ID:126;X:-179936;Y:-180032;W:32;H:32;
ID:3;X:-179904;Y:-180096;W:32;H:32;
ID:126;X:-179904;Y:-180064;W:32;H:32;
ID:126;X:-179904;Y:-180032;W:32;H:32;
ID:126;X:-179872;Y:-180064;W:32;H:32;
ID:126;X:-179872;Y:-180032;W:32;H:32;
ID:126;X:-179840;Y:-180064;W:32;H:32;
ID:126;X:-179840;Y:-180032;W:32;H:32;
ID:126;X:-179808;Y:-180064;W:32;H:32;
ID:126;X:-179808;Y:-180032;W:32;H:32;
ID:126;X:-179776;Y:-180064;W:32;H:32;
ID:126;X:-179776;Y:-180032;W:32;H:32;
ID:3;X:-179744;Y:-180096;W:32;H:32;
ID:126;X:-179744;Y:-180064;W:32;H:32;
ID:126;X:-179744;Y:-180032;W:32;H:32;
ID:3;X:-179712;Y:-180096;W:32;H:32;
ID:126;X:-179712;Y:-180064;W:32;H:32;
ID:126;X:-179712;Y:-180032;W:32;H:32;
ID:126;X:-179680;Y:-180064;W:32;H:32;
ID:126;X:-179680;Y:-180032;W:32;H:32;
ID:3;X:-179648;Y:-180096;W:32;H:32;
ID:126;X:-179648;Y:-180064;W:32;H:32;
ID:126;X:-179648;Y:-180032;W:32;H:32;
ID:126;X:-179616;Y:-180064;W:32;H:32;
ID:126;X:-179616;Y:-180032;W:32;H:32;
ID:126;X:-179584;Y:-180064;W:32;H:32;
ID:126;X:-179584;Y:-180032;W:32;H:32;
ID:126;X:-179552;Y:-180064;W:32;H:32;
ID:126;X:-179552;Y:-180032;W:32;H:32;
ID:126;X:-179520;Y:-180064;W:32;H:32;
ID:126;X:-179520;Y:-180032;W:32;H:32;
ID:3;X:-179488;Y:-180096;W:32;H:32;
ID:126;X:-179488;Y:-180064;W:32;H:32;
ID:126;X:-179488;Y:-180032;W:32;H:32;
ID:3;X:-179456;Y:-180096;W:32;H:32;
ID:126;X:-179456;Y:-180064;W:32;H:32;
ID:126;X:-179456;Y:-180032;W:32;H:32;
ID:3;X:-179424;Y:-180096;W:32;H:32;
ID:126;X:-179424;Y:-180064;W:32;H:32;
ID:126;X:-179424;Y:-180032;W:32;H:32;
ID:126;X:-179392;Y:-180064;W:32;H:32;
ID:126;X:-179392;Y:-180032;W:32;H:32;
ID:126;X:-179360;Y:-180064;W:32;H:32;
ID:126;X:-179360;Y:-180032;W:32;H:32;
ID:3;X:-179328;Y:-180096;W:32;H:32;
ID:126;X:-179328;Y:-180064;W:32;H:32;
ID:126;X:-179328;Y:-180032;W:32;H:32;
ID:3;X:-179296;Y:-180096;W:32;H:32;
ID:126;X:-179296;Y:-180064;W:32;H:32;
ID:126;X:-179296;Y:-180032;W:32;H:32;
ID:3;X:-179264;Y:-180096;W:32;H:32;
ID:126;X:-179264;Y:-180064;W:32;H:32;
ID:126;X:-179264;Y:-180032;W:32;H:32;
ID:126;X:-179232;Y:-180064;W:32;H:32;
ID:126;X:-179232;Y:-180032;W:32;H:32;
ID:126;X:-160000;Y:-160064;W:32;H:32;
ID:126;X:-160000;Y:-160032;W:32;H:32;
ID:3;X:-159968;Y:-160096;W:32;H:32;
ID:126;X:-159968;Y:-160064;W:32;H:32;
ID:126;X:-159968;Y:-160032;W:32;H:32;
ID:3;X:-159936;Y:-160096;W:32;H:32;
ID:126;X:-159936;Y:-160064;W:32;H:32;
ID:126;X:-159936;Y:-160032;W:32;H:32;
ID:3;X:-159904;Y:-160096;W:32;H:32;
ID:126;X:-159904;Y:-160064;W:32;H:32;
ID:126;X:-159904;Y:-160032;W:32;H:32;
ID:126;X:-159872;Y:-160064;W:32;H:32;
ID:126;X:-159872;Y:-160032;W:32;H:32;
ID:126;X:-159840;Y:-160064;W:32;H:32;
ID:126;X:-159840;Y:-160032;W:32;H:32;
ID:126;X:-159808;Y:-160064;W:32;H:32;
ID:126;X:-159808;Y:-160032;W:32;H:32;
ID:126;X:-159776;Y:-160064;W:32;H:32;
ID:126;X:-159776;Y:-160032;W:32;H:32;
ID:7;X:-159744;Y:-160640;W:32;H:32;LR:"Block'd";
ID:7;X:-159744;Y:-160608;W:32;H:32;LR:"Block'd";
ID:7;X:-159744;Y:-160576;W:32;H:32;LR:"Block'd";
ID:7;X:-159744;Y:-160544;W:32;H:32;LR:"Block'd";
ID:7;X:-159744;Y:-160512;W:32;H:32;LR:"Block'd";
ID:7;X:-159744;Y:-160480;W:32;H:32;LR:"Block'd";
ID:7;X:-159744;Y:-160448;W:32;H:32;LR:"Block'd";
ID:7;X:-159744;Y:-160416;W:32;H:32;LR:"Block'd";
ID:7;X:-159744;Y:-160384;W:32;H:32;LR:"Block'd";
ID:3;X:-159744;Y:-160096;W:32;H:32;
ID:126;X:-159744;Y:-160064;W:32;H:32;
ID:126;X:-159744;Y:-160032;W:32;H:32;
ID:7;X:-159712;Y:-160640;W:32;H:32;LR:"Head";
ID:7;X:-159712;Y:-160608;W:32;H:32;LR:"Head";
ID:7;X:-159712;Y:-160576;W:32;H:32;LR:"Head";
ID:7;X:-159712;Y:-160544;W:32;H:32;LR:"Head";
ID:7;X:-159712;Y:-160512;W:32;H:32;LR:"Head";
ID:7;X:-159712;Y:-160480;W:32;H:32;LR:"Head";
ID:7;X:-159712;Y:-160448;W:32;H:32;LR:"Head";
ID:7;X:-159712;Y:-160416;W:32;H:32;LR:"Head";
ID:7;X:-159712;Y:-160384;W:32;H:32;LR:"Block'd";
ID:3;X:-159712;Y:-160096;W:32;H:32;
ID:126;X:-159712;Y:-160064;W:32;H:32;
ID:126;X:-159712;Y:-160032;W:32;H:32;
ID:7;X:-159680;Y:-160480;W:32;H:32;LR:"Head";
ID:7;X:-159680;Y:-160448;W:32;H:32;LR:"Head";
ID:7;X:-159680;Y:-160416;W:32;H:32;LR:"Head";
ID:7;X:-159680;Y:-160384;W:32;H:32;LR:"Head";
ID:126;X:-159680;Y:-160064;W:32;H:32;
ID:126;X:-159680;Y:-160032;W:32;H:32;
ID:7;X:-159648;Y:-160480;W:32;H:32;LR:"Head";
ID:7;X:-159648;Y:-160448;W:32;H:32;LR:"Head";
ID:7;X:-159648;Y:-160416;W:32;H:32;LR:"Head";
ID:7;X:-159648;Y:-160384;W:32;H:32;LR:"Head";
ID:3;X:-159648;Y:-160096;W:32;H:32;
ID:126;X:-159648;Y:-160064;W:32;H:32;
ID:126;X:-159648;Y:-160032;W:32;H:32;
ID:7;X:-159616;Y:-160480;W:32;H:32;LR:"Head";
ID:7;X:-159616;Y:-160448;W:32;H:32;LR:"Head";
ID:7;X:-159616;Y:-160416;W:32;H:32;LR:"Head";
ID:7;X:-159616;Y:-160384;W:32;H:32;LR:"Head";
ID:126;X:-159616;Y:-160064;W:32;H:32;
ID:126;X:-159616;Y:-160032;W:32;H:32;
ID:7;X:-159584;Y:-160480;W:32;H:32;LR:"Head";
ID:7;X:-159584;Y:-160448;W:32;H:32;LR:"Head";
ID:7;X:-159584;Y:-160416;W:32;H:32;LR:"Head";
ID:7;X:-159584;Y:-160384;W:32;H:32;LR:"Head";
ID:126;X:-159584;Y:-160064;W:32;H:32;
ID:126;X:-159584;Y:-160032;W:32;H:32;
ID:7;X:-159552;Y:-160480;W:32;H:32;LR:"Head";
ID:7;X:-159552;Y:-160448;W:32;H:32;LR:"Head";
ID:7;X:-159552;Y:-160416;W:32;H:32;LR:"Head";
ID:7;X:-159552;Y:-160384;W:32;H:32;LR:"Head";
ID:126;X:-159552;Y:-160064;W:32;H:32;
ID:126;X:-159552;Y:-160032;W:32;H:32;
ID:7;X:-159520;Y:-160640;W:32;H:32;LR:"Head";
ID:7;X:-159520;Y:-160608;W:32;H:32;LR:"Head";
ID:7;X:-159520;Y:-160576;W:32;H:32;LR:"Head";
ID:7;X:-159520;Y:-160544;W:32;H:32;LR:"Head";
ID:7;X:-159520;Y:-160512;W:32;H:32;LR:"Head";
ID:7;X:-159520;Y:-160480;W:32;H:32;LR:"Head";
ID:7;X:-159520;Y:-160448;W:32;H:32;LR:"Head";
ID:7;X:-159520;Y:-160416;W:32;H:32;LR:"Head";
ID:7;X:-159520;Y:-160384;W:32;H:32;LR:"Block'd";
ID:126;X:-159520;Y:-160064;W:32;H:32;
ID:126;X:-159520;Y:-160032;W:32;H:32;
ID:7;X:-159488;Y:-160640;W:32;H:32;LR:"Block'd";
ID:7;X:-159488;Y:-160608;W:32;H:32;LR:"Block'd";
ID:7;X:-159488;Y:-160576;W:32;H:32;LR:"Block'd";
ID:7;X:-159488;Y:-160544;W:32;H:32;LR:"Block'd";
ID:7;X:-159488;Y:-160512;W:32;H:32;LR:"Block'd";
ID:7;X:-159488;Y:-160480;W:32;H:32;LR:"Block'd";
ID:7;X:-159488;Y:-160448;W:32;H:32;LR:"Block'd";
ID:7;X:-159488;Y:-160416;W:32;H:32;LR:"Block'd";
ID:7;X:-159488;Y:-160384;W:32;H:32;LR:"Block'd";
ID:3;X:-159488;Y:-160096;W:32;H:32;
ID:126;X:-159488;Y:-160064;W:32;H:32;
ID:126;X:-159488;Y:-160032;W:32;H:32;
ID:3;X:-159456;Y:-160096;W:32;H:32;
ID:126;X:-159456;Y:-160064;W:32;H:32;
ID:126;X:-159456;Y:-160032;W:32;H:32;
ID:3;X:-159424;Y:-160096;W:32;H:32;
ID:126;X:-159424;Y:-160064;W:32;H:32;
ID:126;X:-159424;Y:-160032;W:32;H:32;
ID:126;X:-159392;Y:-160064;W:32;H:32;
ID:126;X:-159392;Y:-160032;W:32;H:32;
ID:126;X:-159360;Y:-160064;W:32;H:32;
ID:126;X:-159360;Y:-160032;W:32;H:32;
ID:3;X:-159328;Y:-160096;W:32;H:32;
ID:126;X:-159328;Y:-160064;W:32;H:32;
ID:126;X:-159328;Y:-160032;W:32;H:32;
ID:3;X:-159296;Y:-160096;W:32;H:32;
ID:126;X:-159296;Y:-160064;W:32;H:32;
ID:126;X:-159296;Y:-160032;W:32;H:32;
ID:3;X:-159264;Y:-160096;W:32;H:32;
ID:126;X:-159264;Y:-160064;W:32;H:32;
ID:126;X:-159264;Y:-160032;W:32;H:32;
ID:126;X:-159232;Y:-160064;W:32;H:32;
ID:126;X:-159232;Y:-160032;W:32;H:32;
BLOCK_END
BGO
ID:60;X:-200704;Y:-200352;
ID:60;X:-200704;Y:-200224;
ID:60;X:-200576;Y:-200352;
ID:60;X:-200576;Y:-200224;
ID:60;X:-200448;Y:-200352;
ID:60;X:-200448;Y:-200224;
ID:12;X:-200224;Y:-200288;
ID:12;X:-200224;Y:-200160;
ID:61;X:-200224;Y:-200320;
ID:12;X:-200224;Y:-200224;
ID:61;X:-200192;Y:-200320;
ID:60;X:-200160;Y:-200352;
ID:60;X:-200160;Y:-200224;
ID:60;X:-200032;Y:-200224;
ID:61;X:-199936;Y:-200416;
ID:61;X:-199936;Y:-200096;
ID:61;X:-199936;Y:-200352;
ID:61;X:-199936;Y:-200064;
ID:61;X:-199936;Y:-200320;
ID:61;X:-199936;Y:-200544;
ID:61;X:-199936;Y:-200576;
ID:61;X:-199936;Y:-200608;
ID:61;X:-199936;Y:-200256;
ID:61;X:-199936;Y:-200480;
ID:61;X:-199936;Y:-200512;
ID:61;X:-199936;Y:-200384;
ID:61;X:-199936;Y:-200288;
ID:61;X:-199936;Y:-200032;
ID:61;X:-199936;Y:-200448;
ID:60;X:-199904;Y:-200384;
ID:60;X:-199904;Y:-200256;
ID:60;X:-199904;Y:-200512;
ID:61;X:-199904;Y:-200608;
ID:12;X:-199904;Y:-200576;
ID:60;X:-199904;Y:-200128;
ID:61;X:-199872;Y:-200608;
ID:12;X:-199840;Y:-200576;
ID:61;X:-199840;Y:-200608;
ID:61;X:-199808;Y:-200608;
ID:60;X:-199776;Y:-200256;
ID:60;X:-199776;Y:-200128;
ID:60;X:-199776;Y:-200512;
ID:60;X:-199776;Y:-200384;
ID:61;X:-199776;Y:-200608;
ID:12;X:-199776;Y:-200576;
ID:61;X:-199744;Y:-200608;
ID:61;X:-199712;Y:-200608;
ID:12;X:-199712;Y:-200576;
ID:61;X:-199680;Y:-200608;
ID:60;X:-199648;Y:-200128;
ID:60;X:-199648;Y:-200512;
ID:61;X:-199648;Y:-200608;
ID:60;X:-199648;Y:-200256;
ID:60;X:-199648;Y:-200384;
ID:12;X:-199648;Y:-200576;
ID:61;X:-199616;Y:-200608;
ID:12;X:-199584;Y:-200576;
ID:61;X:-199584;Y:-200608;
ID:61;X:-199552;Y:-200608;
ID:12;X:-199520;Y:-200576;
ID:60;X:-199520;Y:-200256;
ID:60;X:-199520;Y:-200384;
ID:60;X:-199520;Y:-200128;
ID:60;X:-199520;Y:-200512;
ID:61;X:-199520;Y:-200608;
ID:61;X:-199488;Y:-200608;
ID:61;X:-199456;Y:-200608;
ID:12;X:-199456;Y:-200576;
ID:61;X:-199424;Y:-200608;
ID:60;X:-199392;Y:-200256;
ID:60;X:-199392;Y:-200512;
ID:60;X:-199392;Y:-200128;
ID:12;X:-199392;Y:-200576;
ID:61;X:-199392;Y:-200608;
ID:60;X:-199392;Y:-200384;
ID:61;X:-199360;Y:-200608;
ID:61;X:-199328;Y:-200608;
ID:12;X:-199328;Y:-200576;
ID:61;X:-199296;Y:-200608;
ID:79;X:-200320;Y:-200256;
ID:79;X:-200320;Y:-200288;
ID:79;X:-200320;Y:-200320;
ID:79;X:-200288;Y:-200288;
ID:79;X:-200288;Y:-200320;
ID:79;X:-200288;Y:-200256;
ID:79;X:-200256;Y:-200256;
ID:79;X:-200256;Y:-200288;
ID:79;X:-200256;Y:-200320;
ID:59;X:-200608;Y:-200224;
ID:59;X:-200448;Y:-200224;
ID:59;X:-199872;Y:-200256;
ID:59;X:-199872;Y:-200480;
ID:59;X:-199744;Y:-200256;
ID:59;X:-199744;Y:-200480;
ID:59;X:-199616;Y:-200480;
ID:59;X:-199616;Y:-200256;
ID:59;X:-199488;Y:-200480;
ID:59;X:-199488;Y:-200256;
ID:59;X:-199360;Y:-200480;
ID:59;X:-199360;Y:-200256;
ID:8;X:-159992;Y:-160336;LR:"Hand";
ID:9;X:-159352;Y:-160336;LR:"2nd Hand";
ID:71;X:-159840;Y:-160192;LR:"Plats 2";
ID:71;X:-159808;Y:-160192;LR:"Plats 2";
ID:71;X:-159776;Y:-160192;LR:"Plats 2";
ID:71;X:-159744;Y:-160192;LR:"Plats 2";
ID:71;X:-159712;Y:-160192;LR:"Plats 2";
ID:71;X:-159680;Y:-160192;LR:"Plats 2";
ID:71;X:-159648;Y:-160192;LR:"Plats 2";
ID:71;X:-159616;Y:-160192;LR:"Plats 2";
ID:71;X:-159616;Y:-160416;LR:"Plats";
ID:71;X:-159584;Y:-160192;LR:"Plats 2";
ID:71;X:-159552;Y:-160288;LR:"Plats";
ID:71;X:-159552;Y:-160192;LR:"Plats 2";
ID:71;X:-159520;Y:-160192;LR:"Plats 2";
ID:71;X:-159488;Y:-160192;LR:"Plats 2";
ID:71;X:-159456;Y:-160192;LR:"Plats 2";
ID:71;X:-159424;Y:-160192;LR:"Plats 2";
ID:71;X:-159424;Y:-160192;LR:"Plats";
ID:71;X:-159392;Y:-160192;LR:"Plats 2";
ID:71;X:-159360;Y:-160192;LR:"Plats 2";
ID:70;X:-159342;Y:-160192;LR:"Plats 2";
ID:45;X:-200352;Y:-200224;
ID:46;X:-199936;Y:-200256;
BGO_END
NPC
ID:198;X:-159299;Y:-160150;D:-1;FD:1;LR:"Zeldown";
ID:101;X:-159296;Y:-160158;D:-1;FD:1;NM:1;LR:"Heals";
ID:101;X:-159296;Y:-160158;D:-1;FD:1;NM:1;LR:"Plats";
ID:250;X:-159296;Y:-160192;D:-1;GE:1;GT:1;GD:1;GM:200;LR:"Heals";
ID:104;X:-159456;Y:-160192;D:-1;NM:1;LR:"Plats";
ID:104;X:-159392;Y:-160192;D:1;GE:1;GT:1;GD:1;GM:80;LR:"Heals";
ID:104;X:-159584;Y:-160288;D:-1;NM:1;LR:"Plats";
ID:211;X:-159296;Y:-160288;D:1;NM:1;LR:"2nd Hand";
ID:132;X:-159296;Y:-160288;D:-1;NM:1;LR:"Spell 1";ED:"Spell Stop 1";
ID:211;X:-159936;Y:-160288;D:-1;NM:1;LR:"Hand";
ID:262;X:-159296;Y:-160300;D:-1;NM:1;LR:"Spell 7";ED:"Spell Stop 7";
ID:284;X:-159296;Y:-160316;D:-1;CN:48;LR:"Fly Eye";
ID:200;X:-159296;Y:-160320;D:-1;NM:1;LR:"Spell 9";ED:"Spell Stop 9";
ID:29;X:-159296;Y:-160320;D:-1;NM:1;LR:"Spell 3";ED:"Spell Stop 3";
ID:39;X:-159296;Y:-160320;D:-1;NM:1;LR:"Spell 5";ED:"Spell Stop 5";
ID:288;X:-159296;Y:-160384;D:-1;S1:-1;LR:"Portal";
ID:104;X:-159648;Y:-160416;D:-1;NM:1;LR:"Plats";
ID:1;X:-159678;Y:-160472;D:-1;NM:1;LR:"Hit 1";ED:"Hit 1";
ID:1;X:-159678;Y:-160472;D:-1;NM:1;LR:"Hit 3";ED:"Hit 3";
ID:1;X:-159678;Y:-160472;D:-1;NM:1;LR:"Hit 5";ED:"Hit 5";
ID:1;X:-159678;Y:-160472;D:-1;NM:1;LR:"Hit 4";ED:"Hit 4";
ID:1;X:-159678;Y:-160472;D:-1;NM:1;LR:"Hit 7";ED:"Hit 7";
ID:209;X:-159678;Y:-160472;D:1;NM:1;LR:"Head";ED:"Ganon Beat";
ID:1;X:-159678;Y:-160472;D:-1;NM:1;LR:"Hit 8";ED:"Hit 8";
ID:1;X:-159678;Y:-160472;D:-1;NM:1;LR:"Hit 9";ED:"Hit 9";
ID:1;X:-159678;Y:-160472;D:-1;NM:1;LR:"Hit 6";ED:"Hit 6";
ID:1;X:-159678;Y:-160472;D:-1;NM:1;LR:"Hit 2";ED:"Hit 2";
ID:196;X:-159623;Y:-160492;D:-1;LR:"Triflicker";
ID:97;X:-159623;Y:-160492;D:-1;LR:"Triforce";
ID:250;X:-179840;Y:-180096;D:-1;
ID:198;X:-179299;Y:-180150;D:-1;FD:1;
ID:192;X:-179838;Y:-180574;D:-1;ED:"Fade In";
ID:94;X:-199520;Y:-200128;D:-1;FD:1;LR:"Zelda Fall 2";
ID:198;X:-199523;Y:-200150;D:-1;FD:1;LR:"Zelda Land";
ID:201;X:-199456;Y:-200160;D:-1;LR:"Dorfight";ED:"Ganonize";
ID:102;X:-199456;Y:-200160;D:-1;FD:1;NM:1;LR:"Dorf";
ID:284;X:-200480;Y:-200192;D:-1;CN:284;LR:"Plats 2";
ID:280;X:-199360;Y:-200224;D:-1;LR:"Ganon";ED:"Zeldatate 3";
ID:96;X:-200192;Y:-200256;D:-1;CN:249;
ID:96;X:-200160;Y:-200256;D:-1;CN:249;
ID:94;X:-199520;Y:-200256;D:-1;LR:"Zeldatate";
ID:94;X:-199520;Y:-200256;D:-1;FD:1;LR:"Zelda Fall";
ID:208;X:-199536;Y:-200288;D:-1;LR:"Zeldatate";ED:"Shatter";
ID:249;X:-199608;Y:-200350;D:-1;LR:"Heals";
ID:178;X:-199520;Y:-200544;D:-1;LR:"Room Lock";EA:"Room Lock";
ID:107;X:-199328;Y:-200544;D:-1;MG:"Real Bombchu\: *squeak*";FD:1;NM:1;LR:"Chu";
ID:262;X:-199328;Y:-200556;D:-1;FD:1;NM:1;LR:"Bombchu";
NPC_END
DOORS
IX:-179328;IY:-180128;OX:-159328;OY:-160128;DT:0;ID:3;OD:1;LR:"Finale";
IX:-179360;IY:-180096;OX:-159360;OY:-160096;DT:0;ID:3;OD:1;LR:"Finale";
IX:-199920;IY:-199984;OX:-179840;OY:-180592;DT:0;ID:3;OD:1;
IX:-199872;IY:-199984;OX:-179840;OY:-180592;DT:0;ID:3;OD:1;
IX:-199824;IY:-199984;OX:-179840;OY:-180592;DT:0;ID:3;OD:1;
IX:-199776;IY:-199984;OX:-179840;OY:-180592;DT:0;ID:3;OD:1;
IX:-199728;IY:-199984;OX:-179840;OY:-180592;DT:0;ID:3;OD:1;
IX:-199680;IY:-199984;OX:-179840;OY:-180592;DT:0;ID:3;OD:1;
IX:-199632;IY:-199984;OX:-179840;OY:-180592;DT:0;ID:3;OD:1;
IX:-199584;IY:-199984;OX:-179840;OY:-180592;DT:0;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Levitate";
LR:"Bombchu";HD:1;
LR:"Floor";
LR:"Dorf";
LR:"Dorfight";HD:1;
LR:"Wall";HD:1;
LR:"Room Lock";
LR:"Heals";HD:1;
LR:"Hand";
LR:"Ganon";HD:1;
LR:"Zelda Fall";HD:1;
LR:"Zeldatate";
LR:"Zelda Land";HD:1;
LR:"Zelda Fall 2";HD:1;
LR:"Finale";HD:1;
LR:"Chu";
LR:"Plats";
LR:"Triforce";HD:1;
LR:"Triflicker";HD:1;
LR:"Plats 2";HD:1;
LR:"Spikes";
LR:"Zeldown";HD:1;
LR:"Head";
LR:"Hit 1";
LR:"Hit 2";HD:1;
LR:"Hit 3";HD:1;
LR:"Hit 4";HD:1;
LR:"Hit 5";HD:1;
LR:"Hit 6";HD:1;
LR:"Hit 7";HD:1;
LR:"Hit 8";HD:1;
LR:"Hit 9";HD:1;
LR:"Spell 1";HD:1;
LR:"Spell 3";HD:1;
LR:"Spell 5";HD:1;
LR:"Spell 7";HD:1;
LR:"Spell 9";HD:1;
LR:"Block'd";HD:1;
LR:"Fly Eye";HD:1;
LR:"2nd Hand";HD:1;
LR:"Portal";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Levitate";SD:63;LH:["Dorf","Room Lock"];LS:["Dorfight"];TE:"Levitate 2";TD:10;DS:1;PC:100000000011;ML:"Levitate";MX:0;MY:-4.4;MLA:["LN\:\"Levitate\"\;SY\:-4.4\;"];AS:0;AX:0;AY:0;
ET:"Levitate 2";LH:["Levitate","Chu"];LS:["Bombchu"];SSS:["ID\:0\;MI\:24\;"];DS:1;ML:"Levitate";MX:0;MY:0;MLA:["LN\:\"Levitate\"\;"];AS:0;AX:0;AY:0;
ET:"Room Lock";LS:["Wall","Zeldatate"];SSS:["ID\:0\;SL\:-200000\;ST\:-200600\;SB\:-200000\;SR\:-199200\;"];TE:"Chattydorf";TD:1;PC:100000000011;AS:0;AX:0;AY:0;
ET:"Ganonize";LH:["Spawned NPCs","Bombchu"];LS:["Chu"];TE:"Ganonize 2";TD:8;PC:001000000011;AS:0;AX:0;AY:0;
ET:"Ganonize 2";LH:["Spikes","Plats"];LS:["Ganon","Plats 2","Heals"];AS:0;AX:0;AY:0;
ET:"Zeldatate";TE:"Zeldatate 2";TD:25;PC:100000000011;ML:"Zeldatate";MX:0;MY:-3;MLA:["LN\:\"Zeldatate\"\;SY\:-3\;"];AS:0;AX:0;AY:0;
ET:"Zeldatate 2";LH:["Zeldatate"];TE:"Chattydorf 5";PC:100000000011;ML:"Zeldatate";MX:0;MY:0;MLA:["LN\:\"Zeldatate\"\;"];AS:0;AX:0;AY:0;
ET:"Zeldatate 3";LH:["Heals","Plats 2"];LS:["Zeldatate"];SSS:["ID\:0\;MI\:0\;"];TE:"Zeldatate 4";TD:25;ML:"Zeldatate";MX:0;MY:3;MLA:["LN\:\"Zeldatate\"\;SY\:3\;"];AS:0;AX:0;AY:0;
ET:"Zeldatate 4";ML:"Zeldatate";MX:0;MY:0;MLA:["LN\:\"Zeldatate\"\;"];AS:0;AX:0;AY:0;
ET:"Shatter";LH:["Zeldatate"];LS:["Zelda Fall"];TE:"Shatter 2";TD:4;DS:1;PC:001000000011;AS:0;AX:0;AY:0;
ET:"Shatter 2";LH:["Zelda Fall"];LS:["Zelda Land"];TE:"Shatter 3";TD:4;DS:1;PC:001000000011;AS:0;AX:0;AY:0;
ET:"Shatter 3";TE:"Shatter 4";TD:1;PC:000100000011;AS:0;AX:0;AY:0;
ET:"Shatter 4";TE:"Shatter 5";TD:5;PC:100000000011;AS:0;AX:0;AY:0;
ET:"Shatter 5";MG:"Zelda\: *breathe* Link\, you defeated Ganon\, but...";TE:"Shatter 6";PC:100000000011;AS:0;AX:0;AY:0;
ET:"Shatter 6";MG:"Zelda\: As long as he holds the Triforce of Power\, he-";TE:"Shatter 7";PC:100000000011;ML:"Default";MX:0;MY:0;MLA:["LN\:\"Default\"\;"];AS:0;AX:0;AY:0;
ET:"Shatter 7";MG:"Ganon\: Heh heh heh heh...";TE:"Shatter 8";TD:2;DS:1;PC:100000000011;ML:"Floor";MX:0;MY:3.5;MLA:["LN\:\"Floor\"\;SY\:3.5\;"];AS:0;AX:0;AY:0;
ET:"Shatter 8";MG:"Zelda\: Huh?!";LH:["Zelda Land"];LS:["Zelda Fall 2"];TE:"Shatter 9";TD:2;DS:1;PC:100000000011;ML:"Floor";MX:0;MY:3.5;MLA:["LN\:\"Floor\"\;SY\:3.5\;"];AS:0;AX:0;AY:0;
ET:"Fade In";LH:["Plats"];TE:"Fade In 2";TD:21;PC:010000000011;ML:"Floor";MX:0;MY:0;MLA:["LN\:\"Floor\"\;"];AS:0;AX:0;AY:0;
ET:"Fade In 2";TE:"Fade In 3";TD:3;PC:000100000011;AS:0;AX:0;AY:0;
ET:"Fade In 3";TE:"Fade In 4";TD:4;PC:000101000011;AS:0;AX:0;AY:0;
ET:"Fade In 4";TE:"Fade In 5";TD:8;PC:100000000011;AS:0;AX:0;AY:0;
ET:"Fade In 5";TE:"Fade In 6";TD:9;PC:000101000011;AS:0;AX:0;AY:0;
ET:"Fade In 6";TE:"Fade In 7";TD:2;PC:001000000011;AS:0;AX:0;AY:0;
ET:"Fade In 7";SSS:["ID\:1\;BG\:5\;"];TE:"Fade In 8";TD:40;PC:100000000011;AS:0;AX:0;AY:0;
ET:"Fade In 8";SSS:["ID\:1\;BG\:8\;"];TE:"Fade In 9";TD:4;PC:100000000011;AS:0;AX:0;AY:0;
ET:"Fade In 9";SSS:["ID\:1\;BG\:10\;"];TE:"Fade In 10";TD:4;PC:100000000011;AS:0;AX:0;AY:0;
ET:"Fade In 10";SSS:["ID\:1\;BG\:11\;"];TE:"Fade In 11";TD:25;PC:100000000011;AS:0;AX:0;AY:0;
ET:"Fade In 11";LS:["Finale","Heals","Plats 2"];TE:"Prayer";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Shatter 9";PC:001001000011;AS:0;AX:0;AY:0;
ET:"Chattydorf";MG:"Ganondorf\: She won't last long in there\, you know. Not much air to breathe.";TE:"Chattydorf 2";TD:5;DS:1;PC:000100000011;AS:0;AX:0;AY:0;
ET:"Chattydorf 2";TE:"Chattydorf 3";TD:1;PC:000001000011;AS:0;AX:0;AY:0;
ET:"Chattydorf 3";TE:"Chattydorf 4";TD:5;PC:000010000011;AS:0;AX:0;AY:0;
ET:"Chattydorf 4";MG:"Ganondorf\: Not so fast.";TE:"Zeldatate";PC:100000000011;AS:0;AX:0;AY:0;
ET:"Chattydorf 5";MG:"Ganondorf\: You think you can save her? Her kingdom?";TE:"Chattydorf 6";PC:100000000011;AS:0;AX:0;AY:0;
ET:"Chattydorf 6";MG:"Ganondorf\: I'll destroy you...and extinguish Hyrule's bloodline forever!";TE:"Levitate";PC:100000000011;AS:0;AX:0;AY:0;
ET:"Hand Wave";TE:"Hand Wave 2";TD:2;ML:"Hand";MX:-1;MY:-0.5;MLA:["LN\:\"Hand\"\;SX\:-1\;SY\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"Hand Wave 2";TE:"Hand Wave 3";TD:2;ML:"Hand";MX:-0.5;MY:-1;MLA:["LN\:\"Hand\"\;SX\:-0.5\;SY\:-1\;"];AS:0;AX:0;AY:0;
ET:"Hand Wave 3";TE:"Hand Wave 4";TD:2;ML:"Hand";MX:0.5;MY:-1;MLA:["LN\:\"Hand\"\;SX\:0.5\;SY\:-1\;"];AS:0;AX:0;AY:0;
ET:"Hand Wave 4";TE:"Hand Wave 5";TD:2;ML:"Hand";MX:1;MY:-0.5;MLA:["LN\:\"Hand\"\;SX\:1\;SY\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"Hand Wave 5";TE:"Hand Wave 6";TD:2;ML:"Hand";MX:1;MY:0.5;MLA:["LN\:\"Hand\"\;SX\:1\;SY\:0.5\;"];AS:0;AX:0;AY:0;
ET:"Hand Wave 6";TE:"Hand Wave 7";TD:2;ML:"Hand";MX:0.5;MY:1;MLA:["LN\:\"Hand\"\;SX\:0.5\;SY\:1\;"];AS:0;AX:0;AY:0;
ET:"Hand Wave 7";TE:"Hand Wave 8";TD:2;ML:"Hand";MX:-0.5;MY:1;MLA:["LN\:\"Hand\"\;SX\:-0.5\;SY\:1\;"];AS:0;AX:0;AY:0;
ET:"Hand Wave 8";TE:"Hand Wave";TD:2;ML:"Hand";MX:-1;MY:0.5;MLA:["LN\:\"Hand\"\;SX\:-1\;SY\:0.5\;"];AS:0;AX:0;AY:0;
ET:"Ganon Beat";MG:"Ganon\: GRAAAAAH!";LH:["Heals","Hand","Hit 1","Hit 2","Hit 3","Hit 4","Hit 5","Hit 6","Hit 7","Hit 8","Hit 9","Spell 1","Spell 3","Spell 5","Spell 7","Spell 9","Spawned NPCs","2nd Hand","Fly Eye"];LS:["Zeldown"];SSS:["ID\:2\;BG\:14\;"];TE:"Ganon Beat 2";TD:60;DS:1;AS:0;AX:0;AY:0;
ET:"Ganon Beat 2";LH:["Spawned NPCs","Hand","Bombchu"];LS:["Chu"];SSS:["ID\:2\;BG\:15\;"];TE:"Ganon Beat 3";TD:4;DS:1;AS:0;AX:0;AY:0;
ET:"Ganon Beat 3";LH:["Spawned NPCs","Hand","Bombchu","Heals"];LS:["Chu"];SSS:["ID\:2\;BG\:17\;"];TE:"Ganon Beat 4";TD:4;DS:1;AS:0;AX:0;AY:0;
ET:"Ganon Beat 4";LH:["Spawned NPCs","Hand","Bombchu","Heals"];LS:["Chu"];SSS:["ID\:2\;BG\:19\;"];TE:"Ganon Beat 5";TD:4;DS:1;AS:0;AX:0;AY:0;
ET:"Ganon Beat 5";LH:["Spawned NPCs","Hand","Bombchu","Heals"];LS:["Chu"];SSS:["ID\:2\;BG\:0\;"];TE:"Victory";TD:10;DS:1;AS:0;AX:0;AY:0;
ET:"Victory";MG:"Zelda\: Link\, you did it! Ganon is weakened\, but he still has the...";TE:"Victory 2";AS:0;AX:0;AY:0;
ET:"Victory 2";MG:"Zelda\: *gasp* Look!";SSS:["ID\:2\;MI\:0\;"];TE:"Triforce";AS:0;AX:0;AY:0;
ET:"Triforce";LS:["Triflicker"];TE:"Triforce 2";TD:20;DS:1;AS:0;AX:0;AY:0;
ET:"Triforce 2";LH:["Triflicker"];LS:["Triforce"];TE:"Triforce 3";TD:4;DS:1;AS:0;AX:0;AY:0;
ET:"Triforce 3";MG:"Zelda\: The parts are resonating...it's become whole again!";TE:"Triforce 4";DS:1;AS:0;AX:0;AY:0;
ET:"Triforce 4";MG:"Zelda\: The Triforce will grant the wish of whoever touches it!";TE:"Triforce 5";DS:1;AS:0;AX:0;AY:0;
ET:"Triforce 5";MG:"Zelda\: Let's use it to escape...and seal Ganon in this dark world!";LH:["Head"];TE:"Triforce 6";DS:1;AS:0;AX:0;AY:0;
ET:"Triforce 6";LH:["Zeldown"];LS:["Plats"];AS:0;AX:0;AY:0;
ET:"Prayer";MG:"Zelda\: Link\, I can help you reach him! I only need a little time!";TE:"Hand Wave";AS:0;AX:0;AY:0;
ET:"Platset";LH:["Block'd"];LS:["Plats 2"];DS:1;AS:0;AX:0;AY:0;
ET:"Hit 1";SD:63;LH:["Plats 2"];LS:["Block'd","Portal"];SSS:["ID\:2\;BG\:20\;"];TE:"Next Hit 2";TD:4;DS:1;AS:0;AX:0;AY:0;
ET:"Spell 1";LH:["Heals","Portal"];LS:["Zeldown","Spell 1","Hit 2"];SSS:["ID\:2\;BG\:12\;"];TE:"Platset";AS:0;AX:0;AY:0;
ET:"Spell Stop 1";LH:["Zeldown"];LS:["Heals"];SSS:["ID\:2\;BG\:12\;"];AS:0;AX:0;AY:0;
ET:"Hit 2";LH:["Plats 2"];LS:["Block'd"];TE:"Hit Up 2";TD:4;DS:1;AS:0;AX:0;AY:0;
ET:"Hit Up 2";LS:["Hit 3"];TE:"Platset";TD:8;DS:1;AS:0;AX:0;AY:0;
ET:"Hit 3";SD:63;LH:["Plats 2"];LS:["Block'd","Portal"];SSS:["ID\:2\;BG\:20\;"];TE:"Next Hit 4";TD:4;DS:1;AS:0;AX:0;AY:0;
ET:"Spell 3";LH:["Heals","Portal"];LS:["Zeldown","Spell 3","Hit 4","Fly Eye"];SSS:["ID\:2\;BG\:12\;"];TE:"Platset";AS:0;AX:0;AY:0;
ET:"Spell Stop 3";LH:["Zeldown"];LS:["Heals"];SSS:["ID\:2\;BG\:12\;"];AS:0;AX:0;AY:0;
ET:"Hit 4";LH:["Plats 2"];LS:["Block'd"];TE:"Hit Up 4";TD:4;DS:1;AS:0;AX:0;AY:0;
ET:"Hit Up 4";LS:["Hit 5"];TE:"Platset";TD:8;DS:1;AS:0;AX:0;AY:0;
ET:"Hit 5";SD:63;LH:["Plats 2"];LS:["Block'd","Portal"];SSS:["ID\:2\;BG\:20\;"];TE:"Next Hit 6";TD:4;DS:1;AS:0;AX:0;AY:0;
ET:"Spell 5";LH:["Heals","Portal"];LS:["Zeldown","Spell 5","Hit 6"];SSS:["ID\:2\;BG\:12\;"];TE:"Platset";AS:0;AX:0;AY:0;
ET:"Spell Stop 5";LH:["Zeldown"];LS:["Heals"];SSS:["ID\:2\;BG\:12\;"];AS:0;AX:0;AY:0;
ET:"Hit 6";LH:["Plats 2"];LS:["Block'd"];TE:"Hit Up 6";TD:4;DS:1;AS:0;AX:0;AY:0;
ET:"Hit Up 6";LS:["Hit 7"];TE:"Platset";TD:8;DS:1;AS:0;AX:0;AY:0;
ET:"Hit 7";SD:63;LH:["Plats 2"];LS:["Block'd","Portal"];SSS:["ID\:2\;BG\:20\;"];TE:"Next Hit 8";TD:4;DS:1;AS:0;AX:0;AY:0;
ET:"Spell 7";LH:["Heals","Portal"];LS:["Zeldown","Spell 7","Hit 8"];SSS:["ID\:2\;BG\:12\;"];TE:"Platset";AS:0;AX:0;AY:0;
ET:"Spell Stop 7";LH:["Zeldown","Fly Eye"];LS:["Heals","2nd Hand"];SSS:["ID\:2\;BG\:16\;"];TE:"2nd Hand Wave";AS:0;AX:0;AY:0;
ET:"Hit 8";LH:["Plats 2"];LS:["Block'd"];TE:"Hit Up 8";TD:4;DS:1;AS:0;AX:0;AY:0;
ET:"Hit Up 8";LS:["Hit 9"];TE:"Platset";TD:8;DS:1;AS:0;AX:0;AY:0;
ET:"Hit 9";SD:63;LH:["Plats 2","2nd Hand"];LS:["Block'd","Portal"];SSS:["ID\:2\;BG\:20\;"];TE:"Spell 9";TD:12;DS:1;AS:0;AX:0;AY:0;
ET:"Spell 9";LH:["Portal"];LS:["Spell 9"];TE:"Platset";AS:0;AX:0;AY:0;
ET:"Spell Stop 9";LS:["2nd Hand"];SSS:["ID\:2\;BG\:16\;"];AS:0;AX:0;AY:0;
ET:"2nd Hand Wave";TE:"2nd Hand Wave 2";TD:2;ML:"2nd Hand";MX:1;MY:-0.5;MLA:["LN\:\"2nd Hand\"\;SX\:1\;SY\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"2nd Hand Wave 2";TE:"2nd Hand Wave 3";TD:2;ML:"2nd Hand";MX:0.5;MY:-1;MLA:["LN\:\"2nd Hand\"\;SX\:0.5\;SY\:-1\;"];AS:0;AX:0;AY:0;
ET:"2nd Hand Wave 3";TE:"2nd Hand Wave 4";TD:2;ML:"2nd Hand";MX:-0.5;MY:-1;MLA:["LN\:\"2nd Hand\"\;SX\:-0.5\;SY\:-1\;"];AS:0;AX:0;AY:0;
ET:"2nd Hand Wave 4";TE:"2nd Hand Wave 5";TD:2;ML:"2nd Hand";MX:-1;MY:-0.5;MLA:["LN\:\"2nd Hand\"\;SX\:-1\;SY\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"2nd Hand Wave 5";TE:"2nd Hand Wave 6";TD:2;ML:"2nd Hand";MX:-1;MY:0.5;MLA:["LN\:\"2nd Hand\"\;SX\:-1\;SY\:0.5\;"];AS:0;AX:0;AY:0;
ET:"2nd Hand Wave 6";TE:"2nd Hand Wave 7";TD:2;ML:"2nd Hand";MX:-0.5;MY:1;MLA:["LN\:\"2nd Hand\"\;SX\:-0.5\;SY\:1\;"];AS:0;AX:0;AY:0;
ET:"2nd Hand Wave 7";TE:"2nd Hand Wave 8";TD:2;ML:"2nd Hand";MX:0.5;MY:1;MLA:["LN\:\"2nd Hand\"\;SX\:0.5\;SY\:1\;"];AS:0;AX:0;AY:0;
ET:"2nd Hand Wave 8";TE:"2nd Hand Wave";TD:2;ML:"2nd Hand";MX:1;MY:0.5;MLA:["LN\:\"2nd Hand\"\;SX\:1\;SY\:0.5\;"];AS:0;AX:0;AY:0;
ET:"Next Hit 2";LS:["Hit 2"];TE:"Spell 1";TD:8;DS:1;AS:0;AX:0;AY:0;
ET:"Next Hit 4";LS:["Hit 4"];TE:"Spell 3";TD:8;DS:1;AS:0;AX:0;AY:0;
ET:"Next Hit 6";LS:["Hit 6"];TE:"Spell 5";TD:8;DS:1;AS:0;AX:0;AY:0;
ET:"Next Hit 8";LS:["Hit 8"];TE:"Spell 7";TD:8;DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
