SECTION
SC:0;L:-200000;R:-195296;T:-200600;B:-200000;MZ:24;MF:"Music/Great Bay 8-Bit.mp3";BG:8;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;
SC:8;L:-40000;R:-39200;T:-40600;B:-40000;MZ:0;MF:"";BG:0;
SC:9;L:-20000;R:-19200;T:-20600;B:-20000;MZ:0;MF:"";BG:0;
SC:10;L:0;R:800;T:-600;B:0;MZ:0;MF:"";BG:0;
SC:11;L:20000;R:20800;T:19400;B:20000;MZ:0;MF:"";BG:0;
SC:12;L:40000;R:40800;T:39400;B:40000;MZ:0;MF:"";BG:0;
SC:13;L:60000;R:60800;T:59400;B:60000;MZ:0;MF:"";BG:0;
SC:14;L:80000;R:80800;T:79400;B:80000;MZ:0;MF:"";BG:0;
SC:15;L:100000;R:100800;T:99400;B:100000;MZ:0;MF:"";BG:0;
SC:16;L:120000;R:120800;T:119400;B:120000;MZ:0;MF:"";BG:0;
SC:17;L:140000;R:140800;T:139400;B:140000;MZ:0;MF:"";BG:0;
SC:18;L:160000;R:160800;T:159400;B:160000;MZ:0;MF:"";BG:0;
SC:19;L:180000;R:180800;T:179400;B:180000;MZ:0;MF:"";BG:0;
SC:20;L:200000;R:200800;T:199400;B:200000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199930;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:20;X:-200032;Y:-200640;W:32;H:32;
ID:20;X:-200032;Y:-200608;W:32;H:32;
ID:20;X:-200032;Y:-200576;W:32;H:32;
ID:20;X:-200032;Y:-200544;W:32;H:32;
ID:20;X:-200032;Y:-200512;W:32;H:32;
ID:20;X:-200032;Y:-200480;W:32;H:32;
ID:20;X:-200032;Y:-200448;W:32;H:32;
ID:20;X:-200032;Y:-200416;W:32;H:32;
ID:20;X:-200032;Y:-200384;W:32;H:32;
ID:20;X:-200032;Y:-200352;W:32;H:32;
ID:20;X:-200032;Y:-200320;W:32;H:32;
ID:20;X:-200032;Y:-200288;W:32;H:32;
ID:20;X:-200032;Y:-200256;W:32;H:32;
ID:20;X:-200032;Y:-200224;W:32;H:32;
ID:20;X:-200032;Y:-200192;W:32;H:32;
ID:20;X:-200032;Y:-200160;W:32;H:32;
ID:10;X:-200000;Y:-200128;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:10;X:-199968;Y:-200128;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:10;X:-199936;Y:-200128;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:10;X:-199904;Y:-200128;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:10;X:-199872;Y:-200128;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:10;X:-199840;Y:-200128;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:10;X:-199808;Y:-200128;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:10;X:-199776;Y:-200128;W:32;H:32;
ID:19;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:11;X:-199744;Y:-200128;W:32;H:32;
ID:20;X:-199744;Y:-200096;W:32;H:32;
ID:20;X:-199744;Y:-200064;W:32;H:32;
ID:20;X:-199744;Y:-200032;W:32;H:32;
ID:20;X:-199744;Y:-200000;W:32;H:32;
ID:20;X:-199744;Y:-199968;W:32;H:32;
ID:9;X:-199584;Y:-200160;W:32;H:32;
ID:18;X:-199584;Y:-200128;W:32;H:32;
ID:18;X:-199584;Y:-200096;W:32;H:32;
ID:18;X:-199584;Y:-200064;W:32;H:32;
ID:18;X:-199584;Y:-200032;W:32;H:32;
ID:18;X:-199584;Y:-200000;W:32;H:32;
ID:18;X:-199584;Y:-199968;W:32;H:32;
ID:9;X:-199552;Y:-200192;W:32;H:32;
ID:19;X:-199552;Y:-200160;W:32;H:32;
ID:19;X:-199552;Y:-200128;W:32;H:32;
ID:19;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:10;X:-199520;Y:-200192;W:32;H:32;
ID:19;X:-199520;Y:-200160;W:32;H:32;
ID:19;X:-199520;Y:-200128;W:32;H:32;
ID:19;X:-199520;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:10;X:-199488;Y:-200192;W:32;H:32;
ID:19;X:-199488;Y:-200160;W:32;H:32;
ID:19;X:-199488;Y:-200128;W:32;H:32;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:11;X:-199456;Y:-200192;W:32;H:32;
ID:19;X:-199456;Y:-200160;W:32;H:32;
ID:19;X:-199456;Y:-200128;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:11;X:-199424;Y:-200160;W:32;H:32;
ID:19;X:-199424;Y:-200128;W:32;H:32;
ID:19;X:-199424;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:11;X:-199392;Y:-200128;W:32;H:32;
ID:20;X:-199392;Y:-200096;W:32;H:32;
ID:20;X:-199392;Y:-200064;W:32;H:32;
ID:20;X:-199392;Y:-200032;W:32;H:32;
ID:168;X:-199360;Y:-200096;W:32;H:32;
ID:168;X:-199328;Y:-200096;W:32;H:32;
ID:168;X:-199296;Y:-200096;W:32;H:32;
ID:168;X:-199264;Y:-200096;W:32;H:32;
ID:168;X:-199232;Y:-200096;W:32;H:32;
ID:168;X:-199200;Y:-200096;W:32;H:32;
ID:168;X:-199168;Y:-200096;W:32;H:32;
ID:9;X:-199136;Y:-200128;W:32;H:32;
ID:18;X:-199136;Y:-200096;W:32;H:32;
ID:18;X:-199136;Y:-200064;W:32;H:32;
ID:18;X:-199136;Y:-200032;W:32;H:32;
ID:10;X:-199104;Y:-200128;W:32;H:32;
ID:19;X:-199104;Y:-200096;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:10;X:-199072;Y:-200128;W:32;H:32;
ID:19;X:-199072;Y:-200096;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:10;X:-199040;Y:-200128;W:32;H:32;
ID:19;X:-199040;Y:-200096;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:9;X:-199008;Y:-200160;W:32;H:32;
ID:19;X:-199008;Y:-200128;W:32;H:32;
ID:19;X:-199008;Y:-200096;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:10;X:-198976;Y:-200160;W:32;H:32;
ID:19;X:-198976;Y:-200128;W:32;H:32;
ID:19;X:-198976;Y:-200096;W:32;H:32;
ID:19;X:-198976;Y:-200064;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:10;X:-198944;Y:-200160;W:32;H:32;
ID:19;X:-198944;Y:-200128;W:32;H:32;
ID:19;X:-198944;Y:-200096;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:10;X:-198912;Y:-200160;W:32;H:32;
ID:19;X:-198912;Y:-200128;W:32;H:32;
ID:19;X:-198912;Y:-200096;W:32;H:32;
ID:19;X:-198912;Y:-200064;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:11;X:-198880;Y:-200160;W:32;H:32;
ID:20;X:-198880;Y:-200128;W:32;H:32;
ID:20;X:-198880;Y:-200096;W:32;H:32;
ID:20;X:-198880;Y:-200064;W:32;H:32;
ID:20;X:-198880;Y:-200032;W:32;H:32;
ID:20;X:-198880;Y:-200000;W:32;H:32;
ID:20;X:-198880;Y:-199968;W:32;H:32;
ID:9;X:-198784;Y:-200128;W:32;H:32;
ID:18;X:-198784;Y:-200096;W:32;H:32;
ID:18;X:-198784;Y:-200064;W:32;H:32;
ID:18;X:-198784;Y:-200032;W:32;H:32;
ID:18;X:-198784;Y:-200000;W:32;H:32;
ID:18;X:-198784;Y:-199968;W:32;H:32;
ID:10;X:-198752;Y:-200128;W:32;H:32;
ID:19;X:-198752;Y:-200096;W:32;H:32;
ID:19;X:-198752;Y:-200064;W:32;H:32;
ID:19;X:-198752;Y:-200032;W:32;H:32;
ID:10;X:-198720;Y:-200128;W:32;H:32;
ID:19;X:-198720;Y:-200096;W:32;H:32;
ID:19;X:-198720;Y:-200064;W:32;H:32;
ID:19;X:-198720;Y:-200032;W:32;H:32;
ID:10;X:-198688;Y:-200128;W:32;H:32;
ID:19;X:-198688;Y:-200096;W:32;H:32;
ID:19;X:-198688;Y:-200064;W:32;H:32;
ID:19;X:-198688;Y:-200032;W:32;H:32;
ID:11;X:-198656;Y:-200128;W:32;H:32;
ID:20;X:-198656;Y:-200096;W:32;H:32;
ID:20;X:-198656;Y:-200064;W:32;H:32;
ID:20;X:-198656;Y:-200032;W:32;H:32;
ID:20;X:-198656;Y:-200000;W:32;H:32;
ID:20;X:-198656;Y:-199968;W:32;H:32;
ID:9;X:-198592;Y:-200160;W:32;H:32;
ID:18;X:-198592;Y:-200128;W:32;H:32;
ID:18;X:-198592;Y:-200096;W:32;H:32;
ID:18;X:-198592;Y:-200064;W:32;H:32;
ID:18;X:-198592;Y:-200032;W:32;H:32;
ID:18;X:-198592;Y:-200000;W:32;H:32;
ID:18;X:-198592;Y:-199968;W:32;H:32;
ID:9;X:-198560;Y:-200224;W:32;H:32;
ID:18;X:-198560;Y:-200192;W:32;H:32;
ID:19;X:-198560;Y:-200160;W:32;H:32;
ID:19;X:-198560;Y:-200128;W:32;H:32;
ID:19;X:-198560;Y:-200096;W:32;H:32;
ID:19;X:-198560;Y:-200064;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:11;X:-198528;Y:-200224;W:32;H:32;
ID:20;X:-198528;Y:-200192;W:32;H:32;
ID:20;X:-198528;Y:-200160;W:32;H:32;
ID:20;X:-198528;Y:-200128;W:32;H:32;
ID:20;X:-198528;Y:-200096;W:32;H:32;
ID:20;X:-198528;Y:-200064;W:32;H:32;
ID:20;X:-198528;Y:-200032;W:32;H:32;
ID:20;X:-198528;Y:-200000;W:32;H:32;
ID:20;X:-198528;Y:-199968;W:32;H:32;
ID:9;X:-198368;Y:-200096;W:32;H:32;
ID:18;X:-198368;Y:-200064;W:32;H:32;
ID:18;X:-198368;Y:-200032;W:32;H:32;
ID:18;X:-198368;Y:-200000;W:32;H:32;
ID:18;X:-198368;Y:-199968;W:32;H:32;
ID:10;X:-198336;Y:-200096;W:32;H:32;
ID:19;X:-198336;Y:-200064;W:32;H:32;
ID:19;X:-198336;Y:-200032;W:32;H:32;
ID:10;X:-198304;Y:-200096;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:10;X:-198272;Y:-200096;W:32;H:32;
ID:19;X:-198272;Y:-200064;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:10;X:-198240;Y:-200096;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:19;X:-198240;Y:-200032;W:32;H:32;
ID:10;X:-198208;Y:-200096;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:9;X:-198176;Y:-200128;W:32;H:32;
ID:19;X:-198176;Y:-200096;W:32;H:32;
ID:19;X:-198176;Y:-200064;W:32;H:32;
ID:19;X:-198176;Y:-200032;W:32;H:32;
ID:10;X:-198144;Y:-200128;W:32;H:32;
ID:19;X:-198144;Y:-200096;W:32;H:32;
ID:19;X:-198144;Y:-200064;W:32;H:32;
ID:19;X:-198144;Y:-200032;W:32;H:32;
ID:10;X:-198112;Y:-200128;W:32;H:32;
ID:19;X:-198112;Y:-200096;W:32;H:32;
ID:19;X:-198112;Y:-200064;W:32;H:32;
ID:19;X:-198112;Y:-200032;W:32;H:32;
ID:10;X:-198080;Y:-200128;W:32;H:32;
ID:19;X:-198080;Y:-200096;W:32;H:32;
ID:19;X:-198080;Y:-200064;W:32;H:32;
ID:19;X:-198080;Y:-200032;W:32;H:32;
ID:11;X:-198048;Y:-200128;W:32;H:32;
ID:20;X:-198048;Y:-200096;W:32;H:32;
ID:20;X:-198048;Y:-200064;W:32;H:32;
ID:20;X:-198048;Y:-200032;W:32;H:32;
ID:20;X:-198048;Y:-200000;W:32;H:32;
ID:20;X:-198048;Y:-199968;W:32;H:32;
ID:9;X:-197888;Y:-200192;W:32;H:32;
ID:18;X:-197888;Y:-200160;W:32;H:32;
ID:18;X:-197888;Y:-200128;W:32;H:32;
ID:18;X:-197888;Y:-200096;W:32;H:32;
ID:18;X:-197888;Y:-200064;W:32;H:32;
ID:18;X:-197888;Y:-200032;W:32;H:32;
ID:18;X:-197888;Y:-200000;W:32;H:32;
ID:18;X:-197888;Y:-199968;W:32;H:32;
ID:9;X:-197856;Y:-200224;W:32;H:32;
ID:19;X:-197856;Y:-200192;W:32;H:32;
ID:19;X:-197856;Y:-200160;W:32;H:32;
ID:19;X:-197856;Y:-200128;W:32;H:32;
ID:19;X:-197856;Y:-200096;W:32;H:32;
ID:19;X:-197856;Y:-200064;W:32;H:32;
ID:19;X:-197856;Y:-200032;W:32;H:32;
ID:11;X:-197824;Y:-200224;W:32;H:32;
ID:20;X:-197824;Y:-200192;W:32;H:32;
ID:20;X:-197824;Y:-200160;W:32;H:32;
ID:20;X:-197824;Y:-200128;W:32;H:32;
ID:20;X:-197824;Y:-200096;W:32;H:32;
ID:20;X:-197824;Y:-200064;W:32;H:32;
ID:20;X:-197824;Y:-200032;W:32;H:32;
ID:20;X:-197824;Y:-200000;W:32;H:32;
ID:20;X:-197824;Y:-199968;W:32;H:32;
ID:9;X:-197696;Y:-200096;W:32;H:32;
ID:18;X:-197696;Y:-200064;W:32;H:32;
ID:18;X:-197696;Y:-200032;W:32;H:32;
ID:18;X:-197696;Y:-200000;W:32;H:32;
ID:18;X:-197696;Y:-199968;W:32;H:32;
ID:10;X:-197664;Y:-200096;W:32;H:32;
ID:19;X:-197664;Y:-200064;W:32;H:32;
ID:19;X:-197664;Y:-200032;W:32;H:32;
ID:10;X:-197632;Y:-200096;W:32;H:32;
ID:19;X:-197632;Y:-200064;W:32;H:32;
ID:19;X:-197632;Y:-200032;W:32;H:32;
ID:10;X:-197600;Y:-200096;W:32;H:32;
ID:19;X:-197600;Y:-200064;W:32;H:32;
ID:19;X:-197600;Y:-200032;W:32;H:32;
ID:10;X:-197568;Y:-200096;W:32;H:32;
ID:19;X:-197568;Y:-200064;W:32;H:32;
ID:19;X:-197568;Y:-200032;W:32;H:32;
ID:11;X:-197536;Y:-200096;W:32;H:32;
ID:20;X:-197536;Y:-200064;W:32;H:32;
ID:20;X:-197536;Y:-200032;W:32;H:32;
ID:20;X:-197536;Y:-200000;W:32;H:32;
ID:20;X:-197536;Y:-199968;W:32;H:32;
ID:9;X:-197440;Y:-200128;W:32;H:32;
ID:18;X:-197440;Y:-200096;W:32;H:32;
ID:18;X:-197440;Y:-200064;W:32;H:32;
ID:18;X:-197440;Y:-200032;W:32;H:32;
ID:18;X:-197440;Y:-200000;W:32;H:32;
ID:18;X:-197440;Y:-199968;W:32;H:32;
ID:10;X:-197408;Y:-200128;W:32;H:32;
ID:19;X:-197408;Y:-200096;W:32;H:32;
ID:19;X:-197408;Y:-200064;W:32;H:32;
ID:19;X:-197408;Y:-200032;W:32;H:32;
ID:10;X:-197376;Y:-200128;W:32;H:32;
ID:19;X:-197376;Y:-200096;W:32;H:32;
ID:19;X:-197376;Y:-200064;W:32;H:32;
ID:19;X:-197376;Y:-200032;W:32;H:32;
ID:10;X:-197344;Y:-200128;W:32;H:32;
ID:19;X:-197344;Y:-200096;W:32;H:32;
ID:19;X:-197344;Y:-200064;W:32;H:32;
ID:19;X:-197344;Y:-200032;W:32;H:32;
ID:10;X:-197312;Y:-200128;W:32;H:32;
ID:19;X:-197312;Y:-200096;W:32;H:32;
ID:19;X:-197312;Y:-200064;W:32;H:32;
ID:19;X:-197312;Y:-200032;W:32;H:32;
ID:11;X:-197280;Y:-200096;W:32;H:32;
ID:19;X:-197280;Y:-200064;W:32;H:32;
ID:19;X:-197280;Y:-200032;W:32;H:32;
ID:11;X:-197248;Y:-200064;W:32;H:32;
ID:20;X:-197248;Y:-200032;W:32;H:32;
ID:20;X:-197248;Y:-200000;W:32;H:32;
ID:20;X:-197248;Y:-199968;W:32;H:32;
ID:9;X:-197088;Y:-200096;W:32;H:32;
ID:18;X:-197088;Y:-200064;W:32;H:32;
ID:18;X:-197088;Y:-200032;W:32;H:32;
ID:18;X:-197088;Y:-200000;W:32;H:32;
ID:18;X:-197088;Y:-199968;W:32;H:32;
ID:10;X:-197056;Y:-200096;W:32;H:32;
ID:19;X:-197056;Y:-200064;W:32;H:32;
ID:19;X:-197056;Y:-200032;W:32;H:32;
ID:9;X:-197024;Y:-200128;W:32;H:32;
ID:19;X:-197024;Y:-200096;W:32;H:32;
ID:19;X:-197024;Y:-200064;W:32;H:32;
ID:19;X:-197024;Y:-200032;W:32;H:32;
ID:10;X:-196992;Y:-200128;W:32;H:32;
ID:19;X:-196992;Y:-200096;W:32;H:32;
ID:19;X:-196992;Y:-200064;W:32;H:32;
ID:19;X:-196992;Y:-200032;W:32;H:32;
ID:10;X:-196960;Y:-200128;W:32;H:32;
ID:19;X:-196960;Y:-200096;W:32;H:32;
ID:19;X:-196960;Y:-200064;W:32;H:32;
ID:19;X:-196960;Y:-200032;W:32;H:32;
ID:10;X:-196928;Y:-200128;W:32;H:32;
ID:19;X:-196928;Y:-200096;W:32;H:32;
ID:19;X:-196928;Y:-200064;W:32;H:32;
ID:19;X:-196928;Y:-200032;W:32;H:32;
ID:11;X:-196896;Y:-200128;W:32;H:32;
ID:19;X:-196896;Y:-200096;W:32;H:32;
ID:19;X:-196896;Y:-200064;W:32;H:32;
ID:19;X:-196896;Y:-200032;W:32;H:32;
ID:11;X:-196864;Y:-200096;W:32;H:32;
ID:20;X:-196864;Y:-200064;W:32;H:32;
ID:20;X:-196864;Y:-200032;W:32;H:32;
ID:20;X:-196864;Y:-200000;W:32;H:32;
ID:20;X:-196864;Y:-199968;W:32;H:32;
ID:9;X:-196736;Y:-200128;W:32;H:32;
ID:18;X:-196736;Y:-200096;W:32;H:32;
ID:18;X:-196736;Y:-200064;W:32;H:32;
ID:18;X:-196736;Y:-200032;W:32;H:32;
ID:18;X:-196736;Y:-200000;W:32;H:32;
ID:18;X:-196736;Y:-199968;W:32;H:32;
ID:9;X:-196704;Y:-200160;W:32;H:32;
ID:19;X:-196704;Y:-200128;W:32;H:32;
ID:19;X:-196704;Y:-200096;W:32;H:32;
ID:19;X:-196704;Y:-200064;W:32;H:32;
ID:19;X:-196704;Y:-200032;W:32;H:32;
ID:10;X:-196672;Y:-200160;W:32;H:32;
ID:19;X:-196672;Y:-200128;W:32;H:32;
ID:19;X:-196672;Y:-200096;W:32;H:32;
ID:19;X:-196672;Y:-200064;W:32;H:32;
ID:19;X:-196672;Y:-200032;W:32;H:32;
ID:10;X:-196640;Y:-200160;W:32;H:32;
ID:19;X:-196640;Y:-200128;W:32;H:32;
ID:19;X:-196640;Y:-200096;W:32;H:32;
ID:19;X:-196640;Y:-200064;W:32;H:32;
ID:19;X:-196640;Y:-200032;W:32;H:32;
ID:10;X:-196608;Y:-200160;W:32;H:32;
ID:19;X:-196608;Y:-200128;W:32;H:32;
ID:19;X:-196608;Y:-200096;W:32;H:32;
ID:19;X:-196608;Y:-200064;W:32;H:32;
ID:19;X:-196608;Y:-200032;W:32;H:32;
ID:11;X:-196576;Y:-200160;W:32;H:32;
ID:20;X:-196576;Y:-200128;W:32;H:32;
ID:20;X:-196576;Y:-200096;W:32;H:32;
ID:20;X:-196576;Y:-200064;W:32;H:32;
ID:20;X:-196576;Y:-200032;W:32;H:32;
ID:20;X:-196576;Y:-200000;W:32;H:32;
ID:20;X:-196576;Y:-199968;W:32;H:32;
ID:9;X:-196480;Y:-200160;W:32;H:32;
ID:18;X:-196480;Y:-200128;W:32;H:32;
ID:18;X:-196480;Y:-200096;W:32;H:32;
ID:18;X:-196480;Y:-200064;W:32;H:32;
ID:18;X:-196480;Y:-200032;W:32;H:32;
ID:18;X:-196480;Y:-200000;W:32;H:32;
ID:18;X:-196480;Y:-199968;W:32;H:32;
ID:10;X:-196448;Y:-200160;W:32;H:32;
ID:19;X:-196448;Y:-200128;W:32;H:32;
ID:19;X:-196448;Y:-200096;W:32;H:32;
ID:19;X:-196448;Y:-200064;W:32;H:32;
ID:19;X:-196448;Y:-200032;W:32;H:32;
ID:10;X:-196416;Y:-200160;W:32;H:32;
ID:19;X:-196416;Y:-200128;W:32;H:32;
ID:19;X:-196416;Y:-200096;W:32;H:32;
ID:19;X:-196416;Y:-200064;W:32;H:32;
ID:19;X:-196416;Y:-200032;W:32;H:32;
ID:9;X:-196384;Y:-200192;W:32;H:32;
ID:19;X:-196384;Y:-200160;W:32;H:32;
ID:19;X:-196384;Y:-200128;W:32;H:32;
ID:19;X:-196384;Y:-200096;W:32;H:32;
ID:19;X:-196384;Y:-200064;W:32;H:32;
ID:19;X:-196384;Y:-200032;W:32;H:32;
ID:10;X:-196352;Y:-200192;W:32;H:32;
ID:19;X:-196352;Y:-200160;W:32;H:32;
ID:19;X:-196352;Y:-200128;W:32;H:32;
ID:19;X:-196352;Y:-200096;W:32;H:32;
ID:19;X:-196352;Y:-200064;W:32;H:32;
ID:19;X:-196352;Y:-200032;W:32;H:32;
ID:10;X:-196320;Y:-200192;W:32;H:32;
ID:19;X:-196320;Y:-200160;W:32;H:32;
ID:19;X:-196320;Y:-200128;W:32;H:32;
ID:19;X:-196320;Y:-200096;W:32;H:32;
ID:19;X:-196320;Y:-200064;W:32;H:32;
ID:19;X:-196320;Y:-200032;W:32;H:32;
ID:10;X:-196288;Y:-200192;W:32;H:32;
ID:19;X:-196288;Y:-200160;W:32;H:32;
ID:19;X:-196288;Y:-200128;W:32;H:32;
ID:19;X:-196288;Y:-200096;W:32;H:32;
ID:19;X:-196288;Y:-200064;W:32;H:32;
ID:19;X:-196288;Y:-200032;W:32;H:32;
ID:10;X:-196256;Y:-200192;W:32;H:32;
ID:19;X:-196256;Y:-200160;W:32;H:32;
ID:19;X:-196256;Y:-200128;W:32;H:32;
ID:19;X:-196256;Y:-200096;W:32;H:32;
ID:19;X:-196256;Y:-200064;W:32;H:32;
ID:19;X:-196256;Y:-200032;W:32;H:32;
ID:10;X:-196224;Y:-200192;W:32;H:32;
ID:19;X:-196224;Y:-200160;W:32;H:32;
ID:19;X:-196224;Y:-200128;W:32;H:32;
ID:19;X:-196224;Y:-200096;W:32;H:32;
ID:19;X:-196224;Y:-200064;W:32;H:32;
ID:19;X:-196224;Y:-200032;W:32;H:32;
ID:11;X:-196192;Y:-200192;W:32;H:32;
ID:20;X:-196192;Y:-200160;W:32;H:32;
ID:20;X:-196192;Y:-200128;W:32;H:32;
ID:20;X:-196192;Y:-200096;W:32;H:32;
ID:20;X:-196192;Y:-200064;W:32;H:32;
ID:20;X:-196192;Y:-200032;W:32;H:32;
ID:20;X:-196192;Y:-200000;W:32;H:32;
ID:20;X:-196192;Y:-199968;W:32;H:32;
ID:9;X:-196064;Y:-200224;W:32;H:32;
ID:18;X:-196064;Y:-200192;W:32;H:32;
ID:18;X:-196064;Y:-200160;W:32;H:32;
ID:18;X:-196064;Y:-200128;W:32;H:32;
ID:18;X:-196064;Y:-200096;W:32;H:32;
ID:18;X:-196064;Y:-200064;W:32;H:32;
ID:18;X:-196064;Y:-200032;W:32;H:32;
ID:18;X:-196064;Y:-200000;W:32;H:32;
ID:18;X:-196064;Y:-199968;W:32;H:32;
ID:11;X:-196032;Y:-200224;W:32;H:32;
ID:20;X:-196032;Y:-200192;W:32;H:32;
ID:20;X:-196032;Y:-200160;W:32;H:32;
ID:20;X:-196032;Y:-200128;W:32;H:32;
ID:20;X:-196032;Y:-200096;W:32;H:32;
ID:20;X:-196032;Y:-200064;W:32;H:32;
ID:20;X:-196032;Y:-200032;W:32;H:32;
ID:20;X:-196032;Y:-200000;W:32;H:32;
ID:20;X:-196032;Y:-199968;W:32;H:32;
ID:9;X:-195904;Y:-200288;W:32;H:32;
ID:18;X:-195904;Y:-200256;W:32;H:32;
ID:18;X:-195904;Y:-200224;W:32;H:32;
ID:18;X:-195904;Y:-200192;W:32;H:32;
ID:18;X:-195904;Y:-200160;W:32;H:32;
ID:18;X:-195904;Y:-200128;W:32;H:32;
ID:18;X:-195904;Y:-200096;W:32;H:32;
ID:18;X:-195904;Y:-200064;W:32;H:32;
ID:18;X:-195904;Y:-200032;W:32;H:32;
ID:18;X:-195904;Y:-200000;W:32;H:32;
ID:18;X:-195904;Y:-199968;W:32;H:32;
ID:10;X:-195872;Y:-200288;W:32;H:32;
ID:19;X:-195872;Y:-200256;W:32;H:32;
ID:19;X:-195872;Y:-200224;W:32;H:32;
ID:19;X:-195872;Y:-200192;W:32;H:32;
ID:19;X:-195872;Y:-200160;W:32;H:32;
ID:19;X:-195872;Y:-200128;W:32;H:32;
ID:19;X:-195872;Y:-200096;W:32;H:32;
ID:19;X:-195872;Y:-200064;W:32;H:32;
ID:19;X:-195872;Y:-200032;W:32;H:32;
ID:9;X:-195840;Y:-200320;W:32;H:32;
ID:19;X:-195840;Y:-200288;W:32;H:32;
ID:19;X:-195840;Y:-200256;W:32;H:32;
ID:19;X:-195840;Y:-200224;W:32;H:32;
ID:19;X:-195840;Y:-200192;W:32;H:32;
ID:19;X:-195840;Y:-200160;W:32;H:32;
ID:19;X:-195840;Y:-200128;W:32;H:32;
ID:19;X:-195840;Y:-200096;W:32;H:32;
ID:19;X:-195840;Y:-200064;W:32;H:32;
ID:19;X:-195840;Y:-200032;W:32;H:32;
ID:11;X:-195808;Y:-200320;W:32;H:32;
ID:20;X:-195808;Y:-200288;W:32;H:32;
ID:20;X:-195808;Y:-200256;W:32;H:32;
ID:20;X:-195808;Y:-200224;W:32;H:32;
ID:20;X:-195808;Y:-200192;W:32;H:32;
ID:20;X:-195808;Y:-200160;W:32;H:32;
ID:20;X:-195808;Y:-200128;W:32;H:32;
ID:20;X:-195808;Y:-200096;W:32;H:32;
ID:20;X:-195808;Y:-200064;W:32;H:32;
ID:20;X:-195808;Y:-200032;W:32;H:32;
ID:20;X:-195808;Y:-200000;W:32;H:32;
ID:20;X:-195808;Y:-199968;W:32;H:32;
ID:9;X:-195680;Y:-200256;W:32;H:32;
ID:18;X:-195680;Y:-200224;W:32;H:32;
ID:18;X:-195680;Y:-200192;W:32;H:32;
ID:18;X:-195680;Y:-200160;W:32;H:32;
ID:18;X:-195680;Y:-200128;W:32;H:32;
ID:18;X:-195680;Y:-200096;W:32;H:32;
ID:18;X:-195680;Y:-200064;W:32;H:32;
ID:18;X:-195680;Y:-200032;W:32;H:32;
ID:18;X:-195680;Y:-200000;W:32;H:32;
ID:18;X:-195680;Y:-199968;W:32;H:32;
ID:11;X:-195648;Y:-200256;W:32;H:32;
ID:19;X:-195648;Y:-200224;W:32;H:32;
ID:19;X:-195648;Y:-200192;W:32;H:32;
ID:19;X:-195648;Y:-200160;W:32;H:32;
ID:19;X:-195648;Y:-200128;W:32;H:32;
ID:19;X:-195648;Y:-200096;W:32;H:32;
ID:19;X:-195648;Y:-200064;W:32;H:32;
ID:19;X:-195648;Y:-200032;W:32;H:32;
ID:11;X:-195616;Y:-200224;W:32;H:32;
ID:20;X:-195616;Y:-200192;W:32;H:32;
ID:20;X:-195616;Y:-200160;W:32;H:32;
ID:20;X:-195616;Y:-200128;W:32;H:32;
ID:20;X:-195616;Y:-200096;W:32;H:32;
ID:20;X:-195616;Y:-200064;W:32;H:32;
ID:20;X:-195616;Y:-200032;W:32;H:32;
ID:20;X:-195616;Y:-200000;W:32;H:32;
ID:20;X:-195616;Y:-199968;W:32;H:32;
ID:9;X:-195488;Y:-200128;W:32;H:32;
ID:18;X:-195488;Y:-200096;W:32;H:32;
ID:18;X:-195488;Y:-200064;W:32;H:32;
ID:18;X:-195488;Y:-200032;W:32;H:32;
ID:18;X:-195488;Y:-200000;W:32;H:32;
ID:18;X:-195488;Y:-199968;W:32;H:32;
ID:10;X:-195456;Y:-200128;W:32;H:32;
ID:19;X:-195456;Y:-200096;W:32;H:32;
ID:19;X:-195456;Y:-200064;W:32;H:32;
ID:19;X:-195456;Y:-200032;W:32;H:32;
ID:10;X:-195424;Y:-200128;W:32;H:32;
ID:19;X:-195424;Y:-200096;W:32;H:32;
ID:19;X:-195424;Y:-200064;W:32;H:32;
ID:19;X:-195424;Y:-200032;W:32;H:32;
ID:10;X:-195392;Y:-200128;W:32;H:32;
ID:19;X:-195392;Y:-200096;W:32;H:32;
ID:19;X:-195392;Y:-200064;W:32;H:32;
ID:19;X:-195392;Y:-200032;W:32;H:32;
ID:10;X:-195360;Y:-200128;W:32;H:32;
ID:19;X:-195360;Y:-200096;W:32;H:32;
ID:19;X:-195360;Y:-200064;W:32;H:32;
ID:19;X:-195360;Y:-200032;W:32;H:32;
ID:10;X:-195328;Y:-200128;W:32;H:32;
ID:19;X:-195328;Y:-200096;W:32;H:32;
ID:19;X:-195328;Y:-200064;W:32;H:32;
ID:19;X:-195328;Y:-200032;W:32;H:32;
ID:10;X:-195296;Y:-200128;W:32;H:32;
BLOCK_END
BGO
ID:4;X:-199968;Y:-200160;
ID:4;X:-199904;Y:-200160;
ID:4;X:-199808;Y:-200160;
ID:4;X:-199136;Y:-200160;
ID:4;X:-199072;Y:-200160;
ID:4;X:-198976;Y:-200192;
ID:4;X:-198912;Y:-200192;
ID:4;X:-198720;Y:-200160;
ID:4;X:-198656;Y:-200160;
ID:4;X:-198560;Y:-200256;
ID:4;X:-197632;Y:-200128;
ID:4;X:-197568;Y:-200128;
ID:4;X:-197408;Y:-200160;
ID:4;X:-197344;Y:-200160;
ID:4;X:-196256;Y:-200224;
ID:4;X:-195840;Y:-200352;
ID:4;X:-195424;Y:-200160;
ID:4;X:-195360;Y:-200160;
BGO_END
NPC
ID:38;X:-199296;Y:-200064;D:-1;
ID:91;X:-198304;Y:-200096;D:-1;CN:251;
ID:91;X:-198240;Y:-200096;D:-1;CN:251;
ID:91;X:-196960;Y:-200128;D:-1;CN:251;
ID:91;X:-198144;Y:-200128;D:-1;CN:251;
ID:91;X:-196992;Y:-200128;D:-1;CN:251;
ID:91;X:-196608;Y:-200160;D:-1;CN:251;
ID:38;X:-197632;Y:-200160;D:-1;
ID:91;X:-196672;Y:-200160;D:-1;CN:251;
ID:91;X:-196448;Y:-200160;D:-1;CN:251;
ID:91;X:-199488;Y:-200192;D:-1;CN:251;
ID:91;X:-196320;Y:-200192;D:-1;CN:251;
ID:91;X:-199520;Y:-200192;D:-1;CN:249;
ID:38;X:-196512;Y:-200288;D:-1;
ID:38;X:-195712;Y:-200384;D:-1;
ID:38;X:-196640;Y:-200416;D:-1;
ID:284;X:-198944;Y:-200480;D:-1;CN:48;
ID:38;X:-198528;Y:-200480;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
