SECTION
SC:0;L:-200000;R:-195200;T:-200600;B:-200000;MZ:24;MF:"Music/Hyrule Field 8-Bit.mp3";BG:13;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:24;MF:"Music/House.mp3";BG:0;
SC:8;L:-40000;R:-39200;T:-40600;B:-40000;MZ:0;MF:"";BG:0;
SC:14;L:80000;R:80800;T:79400;B:80000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199906;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:20;X:-200032;Y:-200640;W:32;H:32;
ID:20;X:-200032;Y:-200608;W:32;H:32;
ID:20;X:-200032;Y:-200576;W:32;H:32;
ID:20;X:-200032;Y:-200544;W:32;H:32;
ID:20;X:-200032;Y:-200512;W:32;H:32;
ID:245;X:-200032;Y:-200480;W:320;H:416;
ID:20;X:-200032;Y:-200480;W:32;H:32;
ID:20;X:-200032;Y:-200448;W:32;H:32;
ID:20;X:-200032;Y:-200416;W:32;H:32;
ID:20;X:-200032;Y:-200384;W:32;H:32;
ID:20;X:-200032;Y:-200352;W:32;H:32;
ID:20;X:-200032;Y:-200320;W:32;H:32;
ID:20;X:-200032;Y:-200288;W:32;H:32;
ID:20;X:-200032;Y:-200256;W:32;H:32;
ID:20;X:-200032;Y:-200224;W:32;H:32;
ID:20;X:-200032;Y:-200192;W:32;H:32;
ID:20;X:-200032;Y:-200160;W:32;H:32;
ID:20;X:-200032;Y:-200128;W:32;H:32;
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:10;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:245;X:-199936;Y:-200288;W:320;H:224;
ID:10;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:10;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:10;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:10;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:10;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:10;X:-199712;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:10;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:10;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:10;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:245;X:-199584;Y:-200352;W:384;H:288;
ID:10;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:10;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:10;X:-199520;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:245;X:-199488;Y:-200192;W:64;H:128;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200096;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:10;X:-199360;Y:-200096;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:10;X:-199328;Y:-200096;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:10;X:-199296;Y:-200096;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:10;X:-199264;Y:-200096;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:10;X:-199232;Y:-200096;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:10;X:-199200;Y:-200096;W:32;H:32;
ID:19;X:-199200;Y:-200064;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:10;X:-199168;Y:-200096;W:32;H:32;
ID:19;X:-199168;Y:-200064;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:10;X:-199136;Y:-200096;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:10;X:-199104;Y:-200096;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:10;X:-199072;Y:-200096;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:10;X:-199040;Y:-200096;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:10;X:-199008;Y:-200096;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-198976;Y:-200096;W:32;H:32;
ID:19;X:-198976;Y:-200064;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200096;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-198912;Y:-200096;W:32;H:32;
ID:19;X:-198912;Y:-200064;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:19;X:-198880;Y:-200096;W:32;H:32;
ID:19;X:-198880;Y:-200064;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:245;X:-198848;Y:-200352;W:96;H:288;
ID:10;X:-198848;Y:-200096;W:32;H:32;
ID:19;X:-198848;Y:-200064;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:10;X:-198816;Y:-200096;W:32;H:32;
ID:19;X:-198816;Y:-200064;W:32;H:32;
ID:19;X:-198816;Y:-200032;W:32;H:32;
ID:10;X:-198784;Y:-200096;W:32;H:32;
ID:19;X:-198784;Y:-200064;W:32;H:32;
ID:19;X:-198784;Y:-200032;W:32;H:32;
ID:10;X:-198752;Y:-200096;W:32;H:32;
ID:19;X:-198752;Y:-200064;W:32;H:32;
ID:19;X:-198752;Y:-200032;W:32;H:32;
ID:10;X:-198720;Y:-200096;W:32;H:32;
ID:19;X:-198720;Y:-200064;W:32;H:32;
ID:19;X:-198720;Y:-200032;W:32;H:32;
ID:10;X:-198688;Y:-200096;W:32;H:32;
ID:19;X:-198688;Y:-200064;W:32;H:32;
ID:19;X:-198688;Y:-200032;W:32;H:32;
ID:10;X:-198656;Y:-200096;W:32;H:32;
ID:19;X:-198656;Y:-200064;W:32;H:32;
ID:19;X:-198656;Y:-200032;W:32;H:32;
ID:10;X:-198624;Y:-200096;W:32;H:32;
ID:19;X:-198624;Y:-200064;W:32;H:32;
ID:19;X:-198624;Y:-200032;W:32;H:32;
ID:64;X:-198592;Y:-200160;W:32;H:32;
ID:191;X:-198592;Y:-200128;W:32;H:32;SL:1;
ID:10;X:-198592;Y:-200096;W:32;H:32;
ID:19;X:-198592;Y:-200064;W:32;H:32;
ID:19;X:-198592;Y:-200032;W:32;H:32;
ID:10;X:-198560;Y:-200096;W:32;H:32;
ID:19;X:-198560;Y:-200064;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:245;X:-198528;Y:-200384;W:256;H:320;
ID:10;X:-198528;Y:-200096;W:32;H:32;
ID:19;X:-198528;Y:-200064;W:32;H:32;
ID:19;X:-198528;Y:-200032;W:32;H:32;
ID:10;X:-198496;Y:-200096;W:32;H:32;
ID:19;X:-198496;Y:-200064;W:32;H:32;
ID:19;X:-198496;Y:-200032;W:32;H:32;
ID:10;X:-198464;Y:-200096;W:32;H:32;
ID:19;X:-198464;Y:-200064;W:32;H:32;
ID:19;X:-198464;Y:-200032;W:32;H:32;
ID:10;X:-198432;Y:-200096;W:32;H:32;
ID:19;X:-198432;Y:-200064;W:32;H:32;
ID:19;X:-198432;Y:-200032;W:32;H:32;
ID:10;X:-198400;Y:-200096;W:32;H:32;
ID:19;X:-198400;Y:-200064;W:32;H:32;
ID:19;X:-198400;Y:-200032;W:32;H:32;
ID:10;X:-198368;Y:-200096;W:32;H:32;
ID:19;X:-198368;Y:-200064;W:32;H:32;
ID:19;X:-198368;Y:-200032;W:32;H:32;
ID:10;X:-198336;Y:-200096;W:32;H:32;
ID:19;X:-198336;Y:-200064;W:32;H:32;
ID:19;X:-198336;Y:-200032;W:32;H:32;
ID:10;X:-198304;Y:-200096;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:10;X:-198272;Y:-200096;W:32;H:32;
ID:19;X:-198272;Y:-200064;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:64;X:-198240;Y:-200128;W:32;H:32;
ID:10;X:-198240;Y:-200096;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:19;X:-198240;Y:-200032;W:32;H:32;
ID:19;X:-198208;Y:-200096;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:19;X:-198176;Y:-200096;W:32;H:32;
ID:19;X:-198176;Y:-200064;W:32;H:32;
ID:19;X:-198176;Y:-200032;W:32;H:32;
ID:245;X:-198144;Y:-200416;W:192;H:352;
ID:19;X:-198144;Y:-200096;W:32;H:32;
ID:19;X:-198144;Y:-200064;W:32;H:32;
ID:19;X:-198144;Y:-200032;W:32;H:32;
ID:19;X:-198112;Y:-200096;W:32;H:32;
ID:19;X:-198112;Y:-200064;W:32;H:32;
ID:19;X:-198112;Y:-200032;W:32;H:32;
ID:19;X:-198080;Y:-200096;W:32;H:32;
ID:19;X:-198080;Y:-200064;W:32;H:32;
ID:19;X:-198080;Y:-200032;W:32;H:32;
ID:64;X:-198048;Y:-200160;W:32;H:32;
ID:191;X:-198048;Y:-200128;W:32;H:32;SL:1;
ID:10;X:-198048;Y:-200096;W:32;H:32;
ID:19;X:-198048;Y:-200064;W:32;H:32;
ID:19;X:-198048;Y:-200032;W:32;H:32;
ID:10;X:-198016;Y:-200096;W:32;H:32;
ID:19;X:-198016;Y:-200064;W:32;H:32;
ID:19;X:-198016;Y:-200032;W:32;H:32;
ID:10;X:-197984;Y:-200096;W:32;H:32;
ID:19;X:-197984;Y:-200064;W:32;H:32;
ID:19;X:-197984;Y:-200032;W:32;H:32;
ID:10;X:-197952;Y:-200096;W:32;H:32;
ID:19;X:-197952;Y:-200064;W:32;H:32;
ID:19;X:-197952;Y:-200032;W:32;H:32;
ID:10;X:-197920;Y:-200096;W:32;H:32;
ID:19;X:-197920;Y:-200064;W:32;H:32;
ID:19;X:-197920;Y:-200032;W:32;H:32;
ID:10;X:-197888;Y:-200096;W:32;H:32;
ID:19;X:-197888;Y:-200064;W:32;H:32;
ID:19;X:-197888;Y:-200032;W:32;H:32;
ID:10;X:-197856;Y:-200096;W:32;H:32;
ID:19;X:-197856;Y:-200064;W:32;H:32;
ID:19;X:-197856;Y:-200032;W:32;H:32;
ID:10;X:-197824;Y:-200096;W:32;H:32;
ID:19;X:-197824;Y:-200064;W:32;H:32;
ID:19;X:-197824;Y:-200032;W:32;H:32;
ID:10;X:-197792;Y:-200096;W:32;H:32;
ID:19;X:-197792;Y:-200064;W:32;H:32;
ID:19;X:-197792;Y:-200032;W:32;H:32;
ID:59;X:-197760;Y:-200384;W:32;H:32;
ID:19;X:-197760;Y:-200096;W:32;H:32;
ID:19;X:-197760;Y:-200064;W:32;H:32;
ID:19;X:-197760;Y:-200032;W:32;H:32;
ID:59;X:-197728;Y:-200384;W:32;H:32;
ID:19;X:-197728;Y:-200096;W:32;H:32;
ID:19;X:-197728;Y:-200064;W:32;H:32;
ID:19;X:-197728;Y:-200032;W:32;H:32;
ID:59;X:-197696;Y:-200384;W:32;H:32;
ID:19;X:-197696;Y:-200096;W:32;H:32;
ID:19;X:-197696;Y:-200064;W:32;H:32;
ID:19;X:-197696;Y:-200032;W:32;H:32;
ID:59;X:-197664;Y:-200384;W:32;H:32;
ID:19;X:-197664;Y:-200096;W:32;H:32;
ID:19;X:-197664;Y:-200064;W:32;H:32;
ID:19;X:-197664;Y:-200032;W:32;H:32;
ID:59;X:-197632;Y:-200384;W:32;H:32;
ID:19;X:-197632;Y:-200096;W:32;H:32;
ID:19;X:-197632;Y:-200064;W:32;H:32;
ID:19;X:-197632;Y:-200032;W:32;H:32;
ID:19;X:-197600;Y:-200096;W:32;H:32;
ID:19;X:-197600;Y:-200064;W:32;H:32;
ID:19;X:-197600;Y:-200032;W:32;H:32;
ID:19;X:-197568;Y:-200096;W:32;H:32;
ID:19;X:-197568;Y:-200064;W:32;H:32;
ID:19;X:-197568;Y:-200032;W:32;H:32;
ID:19;X:-197536;Y:-200096;W:32;H:32;
ID:19;X:-197536;Y:-200064;W:32;H:32;
ID:19;X:-197536;Y:-200032;W:32;H:32;
ID:10;X:-197504;Y:-200096;W:32;H:32;
ID:19;X:-197504;Y:-200064;W:32;H:32;
ID:19;X:-197504;Y:-200032;W:32;H:32;
ID:245;X:-197472;Y:-200320;W:192;H:256;
ID:10;X:-197472;Y:-200096;W:32;H:32;
ID:19;X:-197472;Y:-200064;W:32;H:32;
ID:19;X:-197472;Y:-200032;W:32;H:32;
ID:10;X:-197440;Y:-200096;W:32;H:32;
ID:19;X:-197440;Y:-200064;W:32;H:32;
ID:19;X:-197440;Y:-200032;W:32;H:32;
ID:245;X:-197408;Y:-200512;W:416;H:448;
ID:10;X:-197408;Y:-200096;W:32;H:32;
ID:19;X:-197408;Y:-200064;W:32;H:32;
ID:19;X:-197408;Y:-200032;W:32;H:32;
ID:10;X:-197376;Y:-200096;W:32;H:32;
ID:19;X:-197376;Y:-200064;W:32;H:32;
ID:19;X:-197376;Y:-200032;W:32;H:32;
ID:10;X:-197344;Y:-200096;W:32;H:32;
ID:19;X:-197344;Y:-200064;W:32;H:32;
ID:19;X:-197344;Y:-200032;W:32;H:32;
ID:10;X:-197312;Y:-200096;W:32;H:32;
ID:19;X:-197312;Y:-200064;W:32;H:32;
ID:19;X:-197312;Y:-200032;W:32;H:32;
ID:10;X:-197280;Y:-200096;W:32;H:32;
ID:19;X:-197280;Y:-200064;W:32;H:32;
ID:19;X:-197280;Y:-200032;W:32;H:32;
ID:10;X:-197248;Y:-200096;W:32;H:32;
ID:19;X:-197248;Y:-200064;W:32;H:32;
ID:19;X:-197248;Y:-200032;W:32;H:32;
ID:10;X:-197216;Y:-200096;W:32;H:32;
ID:19;X:-197216;Y:-200064;W:32;H:32;
ID:19;X:-197216;Y:-200032;W:32;H:32;
ID:64;X:-197184;Y:-200192;W:32;H:32;
ID:191;X:-197184;Y:-200160;W:32;H:32;SL:1;
ID:191;X:-197184;Y:-200128;W:32;H:32;SL:1;
ID:10;X:-197184;Y:-200096;W:32;H:32;
ID:19;X:-197184;Y:-200064;W:32;H:32;
ID:19;X:-197184;Y:-200032;W:32;H:32;
ID:19;X:-197152;Y:-200096;W:32;H:32;
ID:19;X:-197152;Y:-200064;W:32;H:32;
ID:19;X:-197152;Y:-200032;W:32;H:32;
ID:19;X:-197120;Y:-200096;W:32;H:32;
ID:19;X:-197120;Y:-200064;W:32;H:32;
ID:19;X:-197120;Y:-200032;W:32;H:32;
ID:19;X:-197088;Y:-200096;W:32;H:32;
ID:19;X:-197088;Y:-200064;W:32;H:32;
ID:19;X:-197088;Y:-200032;W:32;H:32;
ID:10;X:-197056;Y:-200096;W:32;H:32;
ID:19;X:-197056;Y:-200064;W:32;H:32;
ID:19;X:-197056;Y:-200032;W:32;H:32;
ID:19;X:-197024;Y:-200096;W:32;H:32;
ID:19;X:-197024;Y:-200064;W:32;H:32;
ID:19;X:-197024;Y:-200032;W:32;H:32;
ID:19;X:-196992;Y:-200096;W:32;H:32;
ID:19;X:-196992;Y:-200064;W:32;H:32;
ID:19;X:-196992;Y:-200032;W:32;H:32;
ID:19;X:-196960;Y:-200096;W:32;H:32;
ID:19;X:-196960;Y:-200064;W:32;H:32;
ID:19;X:-196960;Y:-200032;W:32;H:32;
ID:19;X:-196928;Y:-200096;W:32;H:32;
ID:19;X:-196928;Y:-200064;W:32;H:32;
ID:19;X:-196928;Y:-200032;W:32;H:32;
ID:10;X:-196896;Y:-200096;W:32;H:32;
ID:19;X:-196896;Y:-200064;W:32;H:32;
ID:19;X:-196896;Y:-200032;W:32;H:32;
ID:64;X:-196864;Y:-200192;W:32;H:32;
ID:191;X:-196864;Y:-200160;W:32;H:32;SL:1;
ID:191;X:-196864;Y:-200128;W:32;H:32;SL:1;
ID:10;X:-196864;Y:-200096;W:32;H:32;
ID:19;X:-196864;Y:-200064;W:32;H:32;
ID:19;X:-196864;Y:-200032;W:32;H:32;
ID:10;X:-196832;Y:-200096;W:32;H:32;
ID:19;X:-196832;Y:-200064;W:32;H:32;
ID:19;X:-196832;Y:-200032;W:32;H:32;
ID:10;X:-196800;Y:-200096;W:32;H:32;
ID:19;X:-196800;Y:-200064;W:32;H:32;
ID:19;X:-196800;Y:-200032;W:32;H:32;
ID:10;X:-196768;Y:-200096;W:32;H:32;
ID:19;X:-196768;Y:-200064;W:32;H:32;
ID:19;X:-196768;Y:-200032;W:32;H:32;
ID:10;X:-196736;Y:-200096;W:32;H:32;
ID:19;X:-196736;Y:-200064;W:32;H:32;
ID:19;X:-196736;Y:-200032;W:32;H:32;
ID:10;X:-196704;Y:-200096;W:32;H:32;
ID:19;X:-196704;Y:-200064;W:32;H:32;
ID:19;X:-196704;Y:-200032;W:32;H:32;
ID:19;X:-196672;Y:-200096;W:32;H:32;
ID:19;X:-196672;Y:-200064;W:32;H:32;
ID:19;X:-196672;Y:-200032;W:32;H:32;
ID:19;X:-196640;Y:-200096;W:32;H:32;
ID:19;X:-196640;Y:-200064;W:32;H:32;
ID:19;X:-196640;Y:-200032;W:32;H:32;
ID:19;X:-196608;Y:-200096;W:32;H:32;
ID:19;X:-196608;Y:-200064;W:32;H:32;
ID:19;X:-196608;Y:-200032;W:32;H:32;
ID:19;X:-196576;Y:-200096;W:32;H:32;
ID:19;X:-196576;Y:-200064;W:32;H:32;
ID:19;X:-196576;Y:-200032;W:32;H:32;
ID:64;X:-196544;Y:-200192;W:32;H:32;
ID:191;X:-196544;Y:-200160;W:32;H:32;SL:1;
ID:191;X:-196544;Y:-200128;W:32;H:32;SL:1;
ID:10;X:-196544;Y:-200096;W:32;H:32;
ID:19;X:-196544;Y:-200064;W:32;H:32;
ID:19;X:-196544;Y:-200032;W:32;H:32;
ID:10;X:-196512;Y:-200096;W:32;H:32;
ID:19;X:-196512;Y:-200064;W:32;H:32;
ID:19;X:-196512;Y:-200032;W:32;H:32;
ID:10;X:-196480;Y:-200096;W:32;H:32;
ID:19;X:-196480;Y:-200064;W:32;H:32;
ID:19;X:-196480;Y:-200032;W:32;H:32;
ID:10;X:-196448;Y:-200096;W:32;H:32;
ID:19;X:-196448;Y:-200064;W:32;H:32;
ID:19;X:-196448;Y:-200032;W:32;H:32;
ID:10;X:-196416;Y:-200096;W:32;H:32;
ID:19;X:-196416;Y:-200064;W:32;H:32;
ID:19;X:-196416;Y:-200032;W:32;H:32;
ID:10;X:-196384;Y:-200096;W:32;H:32;
ID:19;X:-196384;Y:-200064;W:32;H:32;
ID:19;X:-196384;Y:-200032;W:32;H:32;
ID:10;X:-196352;Y:-200096;W:32;H:32;
ID:19;X:-196352;Y:-200064;W:32;H:32;
ID:19;X:-196352;Y:-200032;W:32;H:32;
ID:10;X:-196320;Y:-200096;W:32;H:32;
ID:19;X:-196320;Y:-200064;W:32;H:32;
ID:19;X:-196320;Y:-200032;W:32;H:32;
ID:10;X:-196288;Y:-200096;W:32;H:32;
ID:19;X:-196288;Y:-200064;W:32;H:32;
ID:19;X:-196288;Y:-200032;W:32;H:32;
ID:10;X:-196256;Y:-200096;W:32;H:32;
ID:19;X:-196256;Y:-200064;W:32;H:32;
ID:19;X:-196256;Y:-200032;W:32;H:32;
ID:25;X:-196224;Y:-200320;W:256;H:256;
ID:10;X:-196224;Y:-200096;W:32;H:32;
ID:19;X:-196224;Y:-200064;W:32;H:32;
ID:19;X:-196224;Y:-200032;W:32;H:32;
ID:10;X:-196192;Y:-200096;W:32;H:32;
ID:19;X:-196192;Y:-200064;W:32;H:32;
ID:19;X:-196192;Y:-200032;W:32;H:32;
ID:10;X:-196160;Y:-200096;W:32;H:32;
ID:19;X:-196160;Y:-200064;W:32;H:32;
ID:19;X:-196160;Y:-200032;W:32;H:32;
ID:10;X:-196128;Y:-200096;W:32;H:32;
ID:19;X:-196128;Y:-200064;W:32;H:32;
ID:19;X:-196128;Y:-200032;W:32;H:32;
ID:10;X:-196096;Y:-200096;W:32;H:32;
ID:19;X:-196096;Y:-200064;W:32;H:32;
ID:19;X:-196096;Y:-200032;W:32;H:32;
ID:10;X:-196064;Y:-200096;W:32;H:32;
ID:19;X:-196064;Y:-200064;W:32;H:32;
ID:19;X:-196064;Y:-200032;W:32;H:32;
ID:10;X:-196032;Y:-200096;W:32;H:32;
ID:19;X:-196032;Y:-200064;W:32;H:32;
ID:19;X:-196032;Y:-200032;W:32;H:32;
ID:10;X:-196000;Y:-200096;W:32;H:32;
ID:19;X:-196000;Y:-200064;W:32;H:32;
ID:19;X:-196000;Y:-200032;W:32;H:32;
ID:10;X:-195968;Y:-200096;W:32;H:32;
ID:19;X:-195968;Y:-200064;W:32;H:32;
ID:19;X:-195968;Y:-200032;W:32;H:32;
ID:19;X:-195936;Y:-200096;W:32;H:32;
ID:19;X:-195936;Y:-200064;W:32;H:32;
ID:19;X:-195936;Y:-200032;W:32;H:32;
ID:19;X:-195904;Y:-200096;W:32;H:32;
ID:19;X:-195904;Y:-200064;W:32;H:32;
ID:19;X:-195904;Y:-200032;W:32;H:32;
ID:19;X:-195872;Y:-200096;W:32;H:32;
ID:19;X:-195872;Y:-200064;W:32;H:32;
ID:19;X:-195872;Y:-200032;W:32;H:32;
ID:10;X:-195840;Y:-200096;W:32;H:32;
ID:19;X:-195840;Y:-200064;W:32;H:32;
ID:19;X:-195840;Y:-200032;W:32;H:32;
ID:10;X:-195808;Y:-200096;W:32;H:32;
ID:19;X:-195808;Y:-200064;W:32;H:32;
ID:19;X:-195808;Y:-200032;W:32;H:32;
ID:64;X:-195776;Y:-200128;W:32;H:32;
ID:10;X:-195776;Y:-200096;W:32;H:32;
ID:19;X:-195776;Y:-200064;W:32;H:32;
ID:19;X:-195776;Y:-200032;W:32;H:32;
ID:10;X:-195744;Y:-200096;W:32;H:32;
ID:19;X:-195744;Y:-200064;W:32;H:32;
ID:19;X:-195744;Y:-200032;W:32;H:32;
ID:10;X:-195712;Y:-200096;W:32;H:32;
ID:19;X:-195712;Y:-200064;W:32;H:32;
ID:19;X:-195712;Y:-200032;W:32;H:32;
ID:64;X:-195680;Y:-200160;W:32;H:32;
ID:191;X:-195680;Y:-200128;W:32;H:32;SL:1;
ID:10;X:-195680;Y:-200096;W:32;H:32;
ID:19;X:-195680;Y:-200064;W:32;H:32;
ID:19;X:-195680;Y:-200032;W:32;H:32;
ID:10;X:-195648;Y:-200096;W:32;H:32;
ID:19;X:-195648;Y:-200064;W:32;H:32;
ID:19;X:-195648;Y:-200032;W:32;H:32;
ID:10;X:-195616;Y:-200096;W:32;H:32;
ID:19;X:-195616;Y:-200064;W:32;H:32;
ID:19;X:-195616;Y:-200032;W:32;H:32;
ID:10;X:-195584;Y:-200096;W:32;H:32;
ID:19;X:-195584;Y:-200064;W:32;H:32;
ID:19;X:-195584;Y:-200032;W:32;H:32;
ID:10;X:-195552;Y:-200096;W:32;H:32;
ID:19;X:-195552;Y:-200064;W:32;H:32;
ID:19;X:-195552;Y:-200032;W:32;H:32;
ID:64;X:-195520;Y:-200192;W:32;H:32;
ID:191;X:-195520;Y:-200160;W:32;H:32;SL:1;
ID:191;X:-195520;Y:-200128;W:32;H:32;SL:1;
ID:10;X:-195520;Y:-200096;W:32;H:32;
ID:19;X:-195520;Y:-200064;W:32;H:32;
ID:19;X:-195520;Y:-200032;W:32;H:32;
ID:10;X:-195488;Y:-200096;W:32;H:32;
ID:19;X:-195488;Y:-200064;W:32;H:32;
ID:19;X:-195488;Y:-200032;W:32;H:32;
ID:10;X:-195456;Y:-200096;W:32;H:32;
ID:19;X:-195456;Y:-200064;W:32;H:32;
ID:19;X:-195456;Y:-200032;W:32;H:32;
ID:10;X:-195424;Y:-200096;W:32;H:32;
ID:19;X:-195424;Y:-200064;W:32;H:32;
ID:19;X:-195424;Y:-200032;W:32;H:32;
ID:245;X:-195392;Y:-200320;W:224;H:256;
ID:10;X:-195392;Y:-200096;W:32;H:32;
ID:19;X:-195392;Y:-200064;W:32;H:32;
ID:19;X:-195392;Y:-200032;W:32;H:32;
ID:10;X:-195360;Y:-200096;W:32;H:32;
ID:19;X:-195360;Y:-200064;W:32;H:32;
ID:19;X:-195360;Y:-200032;W:32;H:32;
ID:10;X:-195328;Y:-200096;W:32;H:32;
ID:19;X:-195328;Y:-200064;W:32;H:32;
ID:19;X:-195328;Y:-200032;W:32;H:32;
ID:10;X:-195296;Y:-200096;W:32;H:32;
ID:19;X:-195296;Y:-200064;W:32;H:32;
ID:19;X:-195296;Y:-200032;W:32;H:32;
ID:10;X:-195264;Y:-200096;W:32;H:32;
ID:19;X:-195264;Y:-200064;W:32;H:32;
ID:19;X:-195264;Y:-200032;W:32;H:32;
ID:10;X:-195232;Y:-200096;W:32;H:32;
ID:19;X:-195232;Y:-200064;W:32;H:32;
ID:19;X:-195232;Y:-200032;W:32;H:32;
ID:10;X:-195200;Y:-200096;W:32;H:32;
ID:127;X:-60000;Y:-60096;W:32;H:32;
ID:127;X:-60000;Y:-60064;W:32;H:32;
ID:127;X:-60000;Y:-60032;W:32;H:32;
ID:127;X:-59968;Y:-60096;W:32;H:32;
ID:127;X:-59968;Y:-60064;W:32;H:32;
ID:127;X:-59968;Y:-60032;W:32;H:32;
ID:127;X:-59936;Y:-60096;W:32;H:32;
ID:127;X:-59936;Y:-60064;W:32;H:32;
ID:127;X:-59936;Y:-60032;W:32;H:32;
ID:127;X:-59904;Y:-60096;W:32;H:32;
ID:127;X:-59904;Y:-60064;W:32;H:32;
ID:127;X:-59904;Y:-60032;W:32;H:32;
ID:127;X:-59872;Y:-60096;W:32;H:32;
ID:127;X:-59872;Y:-60064;W:32;H:32;
ID:127;X:-59872;Y:-60032;W:32;H:32;
ID:127;X:-59840;Y:-60096;W:32;H:32;
ID:127;X:-59840;Y:-60064;W:32;H:32;
ID:127;X:-59840;Y:-60032;W:32;H:32;
ID:59;X:-59808;Y:-60224;W:32;H:32;
ID:127;X:-59808;Y:-60096;W:32;H:32;
ID:127;X:-59808;Y:-60064;W:32;H:32;
ID:127;X:-59808;Y:-60032;W:32;H:32;
ID:59;X:-59776;Y:-60224;W:32;H:32;
ID:127;X:-59776;Y:-60096;W:32;H:32;
ID:127;X:-59776;Y:-60064;W:32;H:32;
ID:127;X:-59776;Y:-60032;W:32;H:32;
ID:59;X:-59744;Y:-60224;W:32;H:32;
ID:127;X:-59744;Y:-60096;W:32;H:32;
ID:127;X:-59744;Y:-60064;W:32;H:32;
ID:127;X:-59744;Y:-60032;W:32;H:32;
ID:127;X:-59712;Y:-60096;W:32;H:32;
ID:127;X:-59712;Y:-60064;W:32;H:32;
ID:127;X:-59712;Y:-60032;W:32;H:32;
ID:127;X:-59680;Y:-60096;W:32;H:32;
ID:127;X:-59680;Y:-60064;W:32;H:32;
ID:127;X:-59680;Y:-60032;W:32;H:32;
ID:59;X:-59648;Y:-60288;W:32;H:32;
ID:127;X:-59648;Y:-60096;W:32;H:32;
ID:127;X:-59648;Y:-60064;W:32;H:32;
ID:127;X:-59648;Y:-60032;W:32;H:32;
ID:59;X:-59616;Y:-60288;W:32;H:32;
ID:127;X:-59616;Y:-60096;W:32;H:32;
ID:127;X:-59616;Y:-60064;W:32;H:32;
ID:127;X:-59616;Y:-60032;W:32;H:32;
ID:59;X:-59584;Y:-60288;W:32;H:32;
ID:127;X:-59584;Y:-60096;W:32;H:32;
ID:127;X:-59584;Y:-60064;W:32;H:32;
ID:127;X:-59584;Y:-60032;W:32;H:32;
ID:59;X:-59552;Y:-60288;W:32;H:32;
ID:127;X:-59552;Y:-60096;W:32;H:32;
ID:127;X:-59552;Y:-60064;W:32;H:32;
ID:127;X:-59552;Y:-60032;W:32;H:32;
ID:127;X:-59520;Y:-60096;W:32;H:32;
ID:127;X:-59520;Y:-60064;W:32;H:32;
ID:127;X:-59520;Y:-60032;W:32;H:32;
ID:127;X:-59488;Y:-60096;W:32;H:32;
ID:127;X:-59488;Y:-60064;W:32;H:32;
ID:127;X:-59488;Y:-60032;W:32;H:32;
ID:127;X:-59456;Y:-60096;W:32;H:32;
ID:127;X:-59456;Y:-60064;W:32;H:32;
ID:127;X:-59456;Y:-60032;W:32;H:32;
ID:127;X:-59424;Y:-60096;W:32;H:32;
ID:127;X:-59424;Y:-60064;W:32;H:32;
ID:127;X:-59424;Y:-60032;W:32;H:32;
ID:127;X:-59392;Y:-60096;W:32;H:32;
ID:127;X:-59392;Y:-60064;W:32;H:32;
ID:127;X:-59392;Y:-60032;W:32;H:32;
ID:127;X:-59360;Y:-60096;W:32;H:32;
ID:127;X:-59360;Y:-60064;W:32;H:32;
ID:127;X:-59360;Y:-60032;W:32;H:32;
ID:127;X:-59328;Y:-60096;W:32;H:32;
ID:127;X:-59328;Y:-60064;W:32;H:32;
ID:127;X:-59328;Y:-60032;W:32;H:32;
ID:127;X:-59296;Y:-60096;W:32;H:32;
ID:127;X:-59296;Y:-60064;W:32;H:32;
ID:127;X:-59296;Y:-60032;W:32;H:32;
ID:127;X:-59264;Y:-60096;W:32;H:32;
ID:127;X:-59264;Y:-60064;W:32;H:32;
ID:127;X:-59264;Y:-60032;W:32;H:32;
ID:127;X:-59232;Y:-60096;W:32;H:32;
ID:127;X:-59232;Y:-60064;W:32;H:32;
ID:127;X:-59232;Y:-60032;W:32;H:32;
BLOCK_END
BGO
ID:61;X:-196192;Y:-200288;
ID:61;X:-196160;Y:-200288;
ID:61;X:-196128;Y:-200320;
ID:61;X:-196128;Y:-200288;
ID:61;X:-196096;Y:-200320;
ID:61;X:-196096;Y:-200288;
ID:61;X:-196064;Y:-200320;
ID:61;X:-196064;Y:-200288;
ID:61;X:-196032;Y:-200320;
ID:61;X:-196032;Y:-200288;
ID:61;X:-196000;Y:-200320;
ID:61;X:-196000;Y:-200288;
ID:12;X:-60000;Y:-60064;
ID:12;X:-59936;Y:-60064;
ID:61;X:-59872;Y:-60320;
ID:12;X:-59872;Y:-60064;
ID:61;X:-59872;Y:-60224;
ID:61;X:-59872;Y:-60288;
ID:61;X:-59872;Y:-60192;
ID:61;X:-59872;Y:-60160;
ID:61;X:-59872;Y:-60352;
ID:61;X:-59872;Y:-60128;
ID:61;X:-59872;Y:-60256;
ID:61;X:-59872;Y:-60384;
ID:61;X:-59840;Y:-60256;
ID:61;X:-59840;Y:-60384;
ID:61;X:-59840;Y:-60160;
ID:61;X:-59840;Y:-60320;
ID:61;X:-59840;Y:-60192;
ID:61;X:-59840;Y:-60224;
ID:61;X:-59840;Y:-60288;
ID:61;X:-59840;Y:-60128;
ID:61;X:-59840;Y:-60352;
ID:61;X:-59808;Y:-60288;
ID:61;X:-59808;Y:-60128;
ID:61;X:-59808;Y:-60160;
ID:61;X:-59808;Y:-60256;
ID:12;X:-59808;Y:-60064;
ID:61;X:-59808;Y:-60192;
ID:61;X:-59808;Y:-60384;
ID:61;X:-59808;Y:-60352;
ID:61;X:-59808;Y:-60320;
ID:61;X:-59776;Y:-60320;
ID:61;X:-59776;Y:-60288;
ID:61;X:-59776;Y:-60256;
ID:61;X:-59776;Y:-60352;
ID:61;X:-59776;Y:-60384;
ID:61;X:-59776;Y:-60192;
ID:61;X:-59744;Y:-60160;
ID:61;X:-59744;Y:-60288;
ID:61;X:-59744;Y:-60256;
ID:12;X:-59744;Y:-60064;
ID:61;X:-59744;Y:-60320;
ID:61;X:-59744;Y:-60384;
ID:61;X:-59744;Y:-60352;
ID:61;X:-59744;Y:-60192;
ID:61;X:-59744;Y:-60128;
ID:61;X:-59712;Y:-60352;
ID:61;X:-59712;Y:-60192;
ID:61;X:-59712;Y:-60224;
ID:61;X:-59712;Y:-60384;
ID:61;X:-59712;Y:-60256;
ID:61;X:-59712;Y:-60128;
ID:61;X:-59712;Y:-60320;
ID:61;X:-59712;Y:-60160;
ID:61;X:-59712;Y:-60288;
ID:61;X:-59680;Y:-60128;
ID:61;X:-59680;Y:-60160;
ID:61;X:-59680;Y:-60320;
ID:61;X:-59680;Y:-60256;
ID:12;X:-59680;Y:-60064;
ID:61;X:-59680;Y:-60288;
ID:61;X:-59680;Y:-60224;
ID:61;X:-59680;Y:-60192;
ID:61;X:-59680;Y:-60352;
ID:61;X:-59680;Y:-60384;
ID:61;X:-59648;Y:-60128;
ID:61;X:-59648;Y:-60352;
ID:61;X:-59648;Y:-60192;
ID:61;X:-59648;Y:-60224;
ID:61;X:-59648;Y:-60256;
ID:61;X:-59648;Y:-60320;
ID:61;X:-59648;Y:-60160;
ID:61;X:-59648;Y:-60384;
ID:61;X:-59616;Y:-60352;
ID:61;X:-59616;Y:-60128;
ID:61;X:-59616;Y:-60384;
ID:61;X:-59616;Y:-60224;
ID:12;X:-59616;Y:-60064;
ID:61;X:-59616;Y:-60160;
ID:61;X:-59616;Y:-60256;
ID:61;X:-59616;Y:-60192;
ID:61;X:-59616;Y:-60320;
ID:61;X:-59584;Y:-60160;
ID:61;X:-59584;Y:-60384;
ID:61;X:-59584;Y:-60256;
ID:61;X:-59584;Y:-60224;
ID:61;X:-59584;Y:-60352;
ID:61;X:-59584;Y:-60320;
ID:61;X:-59584;Y:-60192;
ID:61;X:-59584;Y:-60128;
ID:61;X:-59552;Y:-60384;
ID:12;X:-59552;Y:-60064;
ID:61;X:-59552;Y:-60320;
ID:61;X:-59552;Y:-60128;
ID:61;X:-59552;Y:-60256;
ID:61;X:-59552;Y:-60352;
ID:61;X:-59552;Y:-60192;
ID:61;X:-59552;Y:-60224;
ID:61;X:-59552;Y:-60160;
ID:61;X:-59520;Y:-60384;
ID:61;X:-59520;Y:-60160;
ID:61;X:-59520;Y:-60320;
ID:61;X:-59520;Y:-60352;
ID:61;X:-59520;Y:-60128;
ID:61;X:-59520;Y:-60192;
ID:61;X:-59520;Y:-60288;
ID:61;X:-59520;Y:-60256;
ID:61;X:-59520;Y:-60224;
ID:61;X:-59488;Y:-60384;
ID:61;X:-59488;Y:-60128;
ID:61;X:-59488;Y:-60320;
ID:61;X:-59488;Y:-60224;
ID:61;X:-59488;Y:-60256;
ID:61;X:-59488;Y:-60288;
ID:61;X:-59488;Y:-60352;
ID:12;X:-59488;Y:-60064;
ID:61;X:-59488;Y:-60192;
ID:61;X:-59488;Y:-60160;
ID:61;X:-59456;Y:-60320;
ID:61;X:-59456;Y:-60384;
ID:61;X:-59456;Y:-60160;
ID:61;X:-59456;Y:-60256;
ID:61;X:-59456;Y:-60192;
ID:61;X:-59456;Y:-60352;
ID:61;X:-59456;Y:-60224;
ID:61;X:-59456;Y:-60288;
ID:61;X:-59456;Y:-60128;
ID:12;X:-59424;Y:-60064;
ID:61;X:-59424;Y:-60320;
ID:61;X:-59424;Y:-60256;
ID:61;X:-59424;Y:-60288;
ID:61;X:-59424;Y:-60192;
ID:61;X:-59424;Y:-60128;
ID:61;X:-59424;Y:-60384;
ID:61;X:-59424;Y:-60160;
ID:61;X:-59424;Y:-60352;
ID:61;X:-59424;Y:-60224;
ID:61;X:-59392;Y:-60288;
ID:61;X:-59392;Y:-60352;
ID:61;X:-59392;Y:-60320;
ID:61;X:-59392;Y:-60160;
ID:61;X:-59392;Y:-60128;
ID:61;X:-59392;Y:-60192;
ID:61;X:-59392;Y:-60384;
ID:61;X:-59392;Y:-60224;
ID:61;X:-59392;Y:-60256;
ID:61;X:-59360;Y:-60224;
ID:61;X:-59360;Y:-60160;
ID:61;X:-59360;Y:-60288;
ID:61;X:-59360;Y:-60192;
ID:61;X:-59360;Y:-60128;
ID:61;X:-59360;Y:-60352;
ID:61;X:-59360;Y:-60320;
ID:61;X:-59360;Y:-60256;
ID:12;X:-59360;Y:-60064;
ID:61;X:-59360;Y:-60384;
ID:12;X:-59296;Y:-60064;
ID:79;X:-198592;Y:-200096;
ID:79;X:-198240;Y:-200096;
ID:79;X:-196864;Y:-200096;
ID:79;X:-196544;Y:-200096;
ID:79;X:-195776;Y:-200096;
ID:79;X:-195680;Y:-200096;
ID:79;X:-195520;Y:-200096;
ID:21;X:-199744;Y:-200128;
ID:21;X:-199712;Y:-200128;
ID:21;X:-199520;Y:-200128;
ID:37;X:-199456;Y:-200128;
ID:21;X:-199392;Y:-200128;
ID:21;X:-199360;Y:-200128;
ID:21;X:-199328;Y:-200128;
ID:21;X:-199296;Y:-200128;
ID:21;X:-198976;Y:-200128;
ID:21;X:-198816;Y:-200128;
ID:21;X:-198784;Y:-200128;
ID:21;X:-198752;Y:-200128;
ID:21;X:-198496;Y:-200128;
ID:21;X:-198400;Y:-200128;
ID:21;X:-198304;Y:-200128;
ID:21;X:-198272;Y:-200128;
ID:21;X:-198112;Y:-200128;
ID:21;X:-197984;Y:-200128;
ID:21;X:-197856;Y:-200128;
ID:21;X:-197824;Y:-200128;
ID:21;X:-197792;Y:-200128;
ID:21;X:-197760;Y:-200128;
ID:21;X:-197376;Y:-200128;
ID:21;X:-197248;Y:-200128;
ID:21;X:-197216;Y:-200128;
ID:21;X:-197184;Y:-200128;
ID:21;X:-197152;Y:-200128;
ID:21;X:-196736;Y:-200128;
ID:21;X:-196704;Y:-200128;
ID:21;X:-196448;Y:-200128;
ID:21;X:-196320;Y:-200128;
ID:41;X:-196224;Y:-200320;
ID:41;X:-196160;Y:-200320;
ID:41;X:-196096;Y:-200320;
ID:41;X:-196032;Y:-200320;
ID:21;X:-195584;Y:-200128;
ID:21;X:-195552;Y:-200128;
ID:21;X:-195360;Y:-200128;
ID:21;X:-195328;Y:-200128;
ID:21;X:-195296;Y:-200128;
ID:21;X:-195264;Y:-200128;
ID:102;X:-60000;Y:-60576;
ID:102;X:-60000;Y:-60608;
ID:109;X:-60000;Y:-60160;
ID:109;X:-60000;Y:-60320;
ID:102;X:-60000;Y:-60512;
ID:109;X:-60000;Y:-60384;
ID:109;X:-60000;Y:-60416;
ID:109;X:-60000;Y:-60192;
ID:102;X:-60000;Y:-60544;
ID:148;X:-60000;Y:-60448;
ID:109;X:-60000;Y:-60224;
ID:109;X:-60000;Y:-60352;
ID:109;X:-60000;Y:-60256;
ID:109;X:-60000;Y:-60128;
ID:109;X:-60000;Y:-60288;
ID:109;X:-59968;Y:-60352;
ID:102;X:-59968;Y:-60544;
ID:102;X:-59968;Y:-60576;
ID:109;X:-59968;Y:-60288;
ID:109;X:-59968;Y:-60256;
ID:109;X:-59968;Y:-60192;
ID:109;X:-59968;Y:-60224;
ID:109;X:-59968;Y:-60384;
ID:109;X:-59968;Y:-60128;
ID:102;X:-59968;Y:-60608;
ID:109;X:-59968;Y:-60320;
ID:109;X:-59968;Y:-60160;
ID:102;X:-59968;Y:-60512;
ID:109;X:-59968;Y:-60416;
ID:102;X:-59936;Y:-60544;
ID:102;X:-59936;Y:-60608;
ID:109;X:-59936;Y:-60288;
ID:109;X:-59936;Y:-60224;
ID:102;X:-59936;Y:-60512;
ID:109;X:-59936;Y:-60320;
ID:148;X:-59936;Y:-60416;
ID:109;X:-59936;Y:-60192;
ID:109;X:-59936;Y:-60384;
ID:109;X:-59936;Y:-60128;
ID:109;X:-59936;Y:-60256;
ID:109;X:-59936;Y:-60160;
ID:109;X:-59936;Y:-60352;
ID:102;X:-59936;Y:-60576;
ID:102;X:-59904;Y:-60512;
ID:109;X:-59904;Y:-60352;
ID:109;X:-59904;Y:-60128;
ID:109;X:-59904;Y:-60224;
ID:109;X:-59904;Y:-60288;
ID:109;X:-59904;Y:-60384;
ID:109;X:-59904;Y:-60320;
ID:109;X:-59904;Y:-60160;
ID:102;X:-59904;Y:-60608;
ID:102;X:-59904;Y:-60544;
ID:109;X:-59904;Y:-60192;
ID:109;X:-59904;Y:-60256;
ID:102;X:-59904;Y:-60576;
ID:102;X:-59872;Y:-60512;
ID:103;X:-59872;Y:-60160;
ID:102;X:-59872;Y:-60608;
ID:102;X:-59872;Y:-60576;
ID:102;X:-59872;Y:-60544;
ID:102;X:-59840;Y:-60544;
ID:102;X:-59840;Y:-60512;
ID:102;X:-59840;Y:-60608;
ID:102;X:-59840;Y:-60576;
ID:102;X:-59808;Y:-60544;
ID:102;X:-59808;Y:-60512;
ID:102;X:-59808;Y:-60576;
ID:102;X:-59808;Y:-60608;
ID:102;X:-59776;Y:-60512;
ID:102;X:-59776;Y:-60608;
ID:102;X:-59776;Y:-60544;
ID:102;X:-59776;Y:-60576;
ID:102;X:-59744;Y:-60608;
ID:102;X:-59744;Y:-60544;
ID:102;X:-59744;Y:-60576;
ID:102;X:-59744;Y:-60512;
ID:102;X:-59712;Y:-60512;
ID:102;X:-59712;Y:-60544;
ID:102;X:-59712;Y:-60608;
ID:102;X:-59712;Y:-60576;
ID:102;X:-59680;Y:-60608;
ID:102;X:-59680;Y:-60576;
ID:102;X:-59680;Y:-60512;
ID:102;X:-59680;Y:-60544;
ID:102;X:-59648;Y:-60576;
ID:102;X:-59648;Y:-60544;
ID:102;X:-59648;Y:-60608;
ID:102;X:-59648;Y:-60512;
ID:102;X:-59616;Y:-60576;
ID:102;X:-59616;Y:-60544;
ID:102;X:-59616;Y:-60608;
ID:102;X:-59616;Y:-60512;
ID:102;X:-59584;Y:-60512;
ID:102;X:-59584;Y:-60576;
ID:102;X:-59584;Y:-60544;
ID:102;X:-59584;Y:-60608;
ID:125;X:-59584;Y:-60160;
ID:102;X:-59552;Y:-60608;
ID:102;X:-59552;Y:-60512;
ID:102;X:-59552;Y:-60544;
ID:102;X:-59552;Y:-60576;
ID:102;X:-59520;Y:-60608;
ID:102;X:-59520;Y:-60512;
ID:102;X:-59520;Y:-60576;
ID:102;X:-59520;Y:-60544;
ID:102;X:-59488;Y:-60544;
ID:102;X:-59488;Y:-60576;
ID:102;X:-59488;Y:-60512;
ID:102;X:-59488;Y:-60608;
ID:102;X:-59456;Y:-60512;
ID:102;X:-59456;Y:-60544;
ID:102;X:-59456;Y:-60576;
ID:102;X:-59456;Y:-60608;
ID:125;X:-59456;Y:-60160;
ID:102;X:-59424;Y:-60512;
ID:102;X:-59424;Y:-60544;
ID:102;X:-59424;Y:-60608;
ID:102;X:-59424;Y:-60576;
ID:102;X:-59392;Y:-60544;
ID:102;X:-59392;Y:-60576;
ID:102;X:-59392;Y:-60608;
ID:102;X:-59392;Y:-60512;
ID:102;X:-59360;Y:-60576;
ID:102;X:-59360;Y:-60608;
ID:102;X:-59360;Y:-60512;
ID:102;X:-59360;Y:-60544;
ID:102;X:-59328;Y:-60544;
ID:111;X:-59328;Y:-60192;
ID:111;X:-59328;Y:-60256;
ID:111;X:-59328;Y:-60160;
ID:111;X:-59328;Y:-60224;
ID:149;X:-59328;Y:-60416;
ID:102;X:-59328;Y:-60576;
ID:111;X:-59328;Y:-60352;
ID:111;X:-59328;Y:-60128;
ID:102;X:-59328;Y:-60512;
ID:111;X:-59328;Y:-60288;
ID:111;X:-59328;Y:-60320;
ID:102;X:-59328;Y:-60608;
ID:111;X:-59328;Y:-60384;
ID:102;X:-59296;Y:-60576;
ID:111;X:-59296;Y:-60160;
ID:111;X:-59296;Y:-60192;
ID:111;X:-59296;Y:-60224;
ID:111;X:-59296;Y:-60288;
ID:111;X:-59296;Y:-60256;
ID:102;X:-59296;Y:-60512;
ID:111;X:-59296;Y:-60352;
ID:111;X:-59296;Y:-60320;
ID:111;X:-59296;Y:-60384;
ID:111;X:-59296;Y:-60128;
ID:102;X:-59296;Y:-60544;
ID:102;X:-59296;Y:-60608;
ID:111;X:-59264;Y:-60224;
ID:111;X:-59264;Y:-60160;
ID:111;X:-59264;Y:-60128;
ID:149;X:-59264;Y:-60448;
ID:111;X:-59264;Y:-60192;
ID:111;X:-59264;Y:-60320;
ID:102;X:-59264;Y:-60512;
ID:102;X:-59264;Y:-60576;
ID:111;X:-59264;Y:-60416;
ID:111;X:-59264;Y:-60352;
ID:111;X:-59264;Y:-60288;
ID:111;X:-59264;Y:-60384;
ID:111;X:-59264;Y:-60256;
ID:102;X:-59264;Y:-60544;
ID:102;X:-59264;Y:-60608;
ID:102;X:-59232;Y:-60512;
ID:102;X:-59232;Y:-60576;
ID:111;X:-59232;Y:-60416;
ID:111;X:-59232;Y:-60160;
ID:111;X:-59232;Y:-60256;
ID:111;X:-59232;Y:-60128;
ID:111;X:-59232;Y:-60192;
ID:111;X:-59232;Y:-60352;
ID:102;X:-59232;Y:-60544;
ID:102;X:-59232;Y:-60608;
ID:111;X:-59232;Y:-60288;
ID:111;X:-59232;Y:-60384;
ID:111;X:-59232;Y:-60320;
ID:111;X:-59232;Y:-60224;
ID:71;X:-198048;Y:-200110;
ID:71;X:-197184;Y:-200110;
ID:74;X:-59872;Y:-60320;
ID:74;X:-59840;Y:-60288;
ID:74;X:-59808;Y:-60256;
ID:73;X:-59744;Y:-60256;
ID:74;X:-59744;Y:-60384;
ID:73;X:-59712;Y:-60288;
ID:74;X:-59712;Y:-60352;
ID:73;X:-59680;Y:-60320;
ID:74;X:-59680;Y:-60320;
ID:73;X:-59648;Y:-60352;
ID:107;X:-196096;Y:-200160;
ID:107;X:-59776;Y:-60160;
ID:23;X:-199488;Y:-200128;
ID:23;X:-199456;Y:-200128;
ID:23;X:-199424;Y:-200128;
ID:23;X:-199392;Y:-200128;
ID:23;X:-198976;Y:-200128;
ID:23;X:-198944;Y:-200128;
ID:23;X:-198912;Y:-200128;
ID:23;X:-198880;Y:-200128;
ID:45;X:-198656;Y:-200128;
ID:23;X:-198208;Y:-200128;
ID:23;X:-198176;Y:-200128;
ID:23;X:-198144;Y:-200128;
ID:23;X:-198112;Y:-200128;
ID:23;X:-198080;Y:-200128;
ID:45;X:-197920;Y:-200128;
ID:23;X:-197760;Y:-200128;
ID:23;X:-197728;Y:-200128;
ID:23;X:-197696;Y:-200128;
ID:23;X:-197664;Y:-200128;
ID:23;X:-197632;Y:-200128;
ID:23;X:-197600;Y:-200128;
ID:23;X:-197568;Y:-200128;
ID:23;X:-197536;Y:-200128;
ID:23;X:-197152;Y:-200128;
ID:23;X:-197120;Y:-200128;
ID:23;X:-197088;Y:-200128;
ID:45;X:-197056;Y:-200128;
ID:23;X:-197024;Y:-200128;
ID:45;X:-197024;Y:-200128;
ID:23;X:-196992;Y:-200128;
ID:23;X:-196960;Y:-200128;
ID:23;X:-196928;Y:-200128;
ID:23;X:-196672;Y:-200128;
ID:23;X:-196640;Y:-200128;
ID:23;X:-196608;Y:-200128;
ID:23;X:-196576;Y:-200128;
ID:45;X:-196416;Y:-200128;
ID:45;X:-196256;Y:-200128;
ID:45;X:-195968;Y:-200128;
ID:23;X:-195936;Y:-200128;
ID:23;X:-195904;Y:-200128;
ID:23;X:-195872;Y:-200128;
BGO_END
NPC
ID:101;X:-59520;Y:-60160;D:-1;MG:"EASTMOST PENINSULA IS THE SECRET.";FD:1;NM:1;
ID:101;X:-59522;Y:-60164;D:-1;MG:"RAISINS!";FD:1;LR:"TakeThis!";
ID:96;X:-59808;Y:-60256;D:-1;CN:252;
ID:96;X:-59776;Y:-60256;D:-1;CN:252;
ID:96;X:-59616;Y:-60320;D:-1;CN:252;
ID:96;X:-59584;Y:-60320;D:-1;CN:252;
ID:14;X:-59616;Y:-60320;D:-1;LR:"TakeThis!";
ID:91;X:-198464;Y:-200096;D:-1;CN:251;
ID:91;X:-198432;Y:-200096;D:-1;CN:251;
ID:91;X:-196384;Y:-200096;D:-1;CN:251;
ID:91;X:-198368;Y:-200096;D:-1;CN:251;
ID:91;X:-196352;Y:-200096;D:-1;CN:251;
ID:131;X:-195840;Y:-200128;D:-1;NM:1;
ID:270;X:-197552;Y:-200138;D:-1;
ID:270;X:-196624;Y:-200138;D:-1;
ID:270;X:-198928;Y:-200138;D:-1;
ID:270;X:-199440;Y:-200138;D:-1;
ID:270;X:-197712;Y:-200138;D:-1;
ID:270;X:-198192;Y:-200138;D:-1;
ID:270;X:-195920;Y:-200138;D:-1;
ID:270;X:-196944;Y:-200138;D:-1;
ID:270;X:-197136;Y:-200138;D:-1;
ID:270;X:-198128;Y:-200138;D:-1;
ID:1;X:-196160;Y:-200160;D:-1;
ID:1;X:-198656;Y:-200160;D:-1;
ID:1;X:-199008;Y:-200160;D:-1;
ID:131;X:-196544;Y:-200224;D:-1;NM:1;
ID:1;X:-196864;Y:-200256;D:-1;
ID:1;X:-197344;Y:-200384;D:-1;
ID:250;X:-197696;Y:-200416;D:1;
ID:1;X:-197984;Y:-200480;D:-1;
ID:250;X:-199872;Y:-200512;D:1;
NPC_END
DOORS
IX:-59776;IY:-60128;OX:-196096;OY:-200128;DT:2;ID:1;OD:3;
IX:-196096;IY:-200128;OX:-59776;OY:-60128;DT:2;ID:1;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"TakeThis!";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Fairy";SD:56;AS:0;AX:0;AY:0;
ET:"Item";SD:36;LS:["TakeThis!"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
