SECTION
SC:0;L:-196864;R:-188224;T:-200600;B:-200000;MZ:24;MF:"Music/Lost Woods 8-Bit.mp3";BG:20;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;
SC:8;L:-40000;R:-39200;T:-40600;B:-40000;MZ:0;MF:"";BG:0;
SC:9;L:-20000;R:-19200;T:-20600;B:-20000;MZ:0;MF:"";BG:0;
SC:10;L:0;R:800;T:-600;B:0;MZ:0;MF:"";BG:0;
SC:11;L:20000;R:20800;T:19400;B:20000;MZ:0;MF:"";BG:0;
SC:12;L:40000;R:40800;T:39400;B:40000;MZ:0;MF:"";BG:0;
SC:13;L:60000;R:60800;T:59400;B:60000;MZ:0;MF:"";BG:0;
SC:14;L:80000;R:80800;T:79400;B:80000;MZ:0;MF:"";BG:0;
SC:15;L:100000;R:100800;T:99400;B:100000;MZ:0;MF:"";BG:0;
SC:16;L:120000;R:120800;T:119400;B:120000;MZ:0;MF:"";BG:0;
SC:17;L:140000;R:140800;T:139400;B:140000;MZ:0;MF:"";BG:0;
SC:18;L:160000;R:160800;T:159400;B:160000;MZ:0;MF:"";BG:0;
SC:19;L:180000;R:180800;T:179400;B:180000;MZ:0;MF:"";BG:0;
SC:20;L:200000;R:200800;T:199400;B:200000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-196826;Y:-200214;D:1;
ID:2;X:-196850;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:14;X:-200032;Y:-200640;W:32;H:32;
ID:14;X:-200032;Y:-200608;W:32;H:32;
ID:14;X:-200032;Y:-200576;W:32;H:32;
ID:14;X:-200032;Y:-200544;W:32;H:32;
ID:14;X:-200032;Y:-200512;W:32;H:32;
ID:14;X:-200032;Y:-200480;W:32;H:32;
ID:14;X:-200032;Y:-200448;W:32;H:32;
ID:14;X:-200032;Y:-200416;W:32;H:32;
ID:14;X:-200032;Y:-200384;W:32;H:32;
ID:14;X:-200032;Y:-200352;W:32;H:32;
ID:14;X:-200032;Y:-200320;W:32;H:32;
ID:14;X:-200032;Y:-200288;W:32;H:32;
ID:14;X:-200032;Y:-200256;W:32;H:32;
ID:14;X:-200032;Y:-200224;W:32;H:32;
ID:14;X:-200032;Y:-200192;W:32;H:32;
ID:10;X:-200000;Y:-200160;W:32;H:32;
ID:13;X:-200000;Y:-200128;W:32;H:32;
ID:13;X:-200000;Y:-200096;W:32;H:32;
ID:13;X:-200000;Y:-200064;W:32;H:32;
ID:13;X:-200000;Y:-200032;W:32;H:32;
ID:10;X:-199968;Y:-200160;W:32;H:32;
ID:13;X:-199968;Y:-200128;W:32;H:32;
ID:13;X:-199968;Y:-200096;W:32;H:32;
ID:13;X:-199968;Y:-200064;W:32;H:32;
ID:13;X:-199968;Y:-200032;W:32;H:32;
ID:10;X:-199936;Y:-200160;W:32;H:32;
ID:13;X:-199936;Y:-200128;W:32;H:32;
ID:13;X:-199936;Y:-200096;W:32;H:32;
ID:13;X:-199936;Y:-200064;W:32;H:32;
ID:13;X:-199936;Y:-200032;W:32;H:32;
ID:10;X:-199904;Y:-200160;W:32;H:32;
ID:13;X:-199904;Y:-200128;W:32;H:32;
ID:13;X:-199904;Y:-200096;W:32;H:32;
ID:13;X:-199904;Y:-200064;W:32;H:32;
ID:13;X:-199904;Y:-200032;W:32;H:32;
ID:10;X:-199872;Y:-200160;W:32;H:32;
ID:13;X:-199872;Y:-200128;W:32;H:32;
ID:13;X:-199872;Y:-200096;W:32;H:32;
ID:13;X:-199872;Y:-200064;W:32;H:32;
ID:13;X:-199872;Y:-200032;W:32;H:32;
ID:10;X:-199840;Y:-200160;W:32;H:32;
ID:13;X:-199840;Y:-200128;W:32;H:32;
ID:13;X:-199840;Y:-200096;W:32;H:32;
ID:13;X:-199840;Y:-200064;W:32;H:32;
ID:13;X:-199840;Y:-200032;W:32;H:32;
ID:10;X:-199808;Y:-200160;W:32;H:32;
ID:13;X:-199808;Y:-200128;W:32;H:32;
ID:13;X:-199808;Y:-200096;W:32;H:32;
ID:13;X:-199808;Y:-200064;W:32;H:32;
ID:13;X:-199808;Y:-200032;W:32;H:32;
ID:10;X:-199776;Y:-200160;W:32;H:32;
ID:13;X:-199776;Y:-200128;W:32;H:32;
ID:13;X:-199776;Y:-200096;W:32;H:32;
ID:13;X:-199776;Y:-200064;W:32;H:32;
ID:13;X:-199776;Y:-200032;W:32;H:32;
ID:10;X:-199744;Y:-200160;W:32;H:32;
ID:13;X:-199744;Y:-200128;W:32;H:32;
ID:13;X:-199744;Y:-200096;W:32;H:32;
ID:13;X:-199744;Y:-200064;W:32;H:32;
ID:13;X:-199744;Y:-200032;W:32;H:32;
ID:10;X:-199712;Y:-200160;W:32;H:32;
ID:13;X:-199712;Y:-200128;W:32;H:32;
ID:13;X:-199712;Y:-200096;W:32;H:32;
ID:13;X:-199712;Y:-200064;W:32;H:32;
ID:13;X:-199712;Y:-200032;W:32;H:32;
ID:10;X:-199680;Y:-200160;W:32;H:32;
ID:13;X:-199680;Y:-200128;W:32;H:32;
ID:13;X:-199680;Y:-200096;W:32;H:32;
ID:13;X:-199680;Y:-200064;W:32;H:32;
ID:13;X:-199680;Y:-200032;W:32;H:32;
ID:10;X:-199648;Y:-200160;W:32;H:32;
ID:13;X:-199648;Y:-200128;W:32;H:32;
ID:13;X:-199648;Y:-200096;W:32;H:32;
ID:13;X:-199648;Y:-200064;W:32;H:32;
ID:13;X:-199648;Y:-200032;W:32;H:32;
ID:10;X:-199616;Y:-200160;W:32;H:32;
ID:13;X:-199616;Y:-200128;W:32;H:32;
ID:13;X:-199616;Y:-200096;W:32;H:32;
ID:13;X:-199616;Y:-200064;W:32;H:32;
ID:13;X:-199616;Y:-200032;W:32;H:32;
ID:13;X:-199584;Y:-200160;W:32;H:32;
ID:13;X:-199584;Y:-200128;W:32;H:32;
ID:13;X:-199584;Y:-200096;W:32;H:32;
ID:13;X:-199584;Y:-200064;W:32;H:32;
ID:13;X:-199584;Y:-200032;W:32;H:32;
ID:13;X:-199552;Y:-200160;W:32;H:32;
ID:13;X:-199552;Y:-200128;W:32;H:32;
ID:13;X:-199552;Y:-200096;W:32;H:32;
ID:13;X:-199552;Y:-200064;W:32;H:32;
ID:13;X:-199552;Y:-200032;W:32;H:32;
ID:10;X:-199520;Y:-200160;W:32;H:32;
ID:13;X:-199520;Y:-200128;W:32;H:32;
ID:13;X:-199520;Y:-200096;W:32;H:32;
ID:13;X:-199520;Y:-200064;W:32;H:32;
ID:13;X:-199520;Y:-200032;W:32;H:32;
ID:300;X:-199488;Y:-200160;W:32;H:32;
ID:13;X:-199488;Y:-200128;W:32;H:32;
ID:13;X:-199488;Y:-200096;W:32;H:32;
ID:13;X:-199488;Y:-200064;W:32;H:32;
ID:13;X:-199488;Y:-200032;W:32;H:32;
ID:300;X:-199456;Y:-200128;W:32;H:32;
ID:13;X:-199456;Y:-200096;W:32;H:32;
ID:13;X:-199456;Y:-200064;W:32;H:32;
ID:13;X:-199456;Y:-200032;W:32;H:32;
ID:10;X:-199424;Y:-200096;W:32;H:32;
ID:13;X:-199424;Y:-200064;W:32;H:32;
ID:13;X:-199424;Y:-200032;W:32;H:32;
ID:10;X:-199392;Y:-200096;W:32;H:32;
ID:13;X:-199392;Y:-200064;W:32;H:32;
ID:13;X:-199392;Y:-200032;W:32;H:32;
ID:10;X:-199360;Y:-200096;W:32;H:32;
ID:13;X:-199360;Y:-200064;W:32;H:32;
ID:13;X:-199360;Y:-200032;W:32;H:32;
ID:10;X:-199328;Y:-200096;W:32;H:32;
ID:13;X:-199328;Y:-200064;W:32;H:32;
ID:13;X:-199328;Y:-200032;W:32;H:32;
ID:10;X:-199296;Y:-200096;W:32;H:32;
ID:13;X:-199296;Y:-200064;W:32;H:32;
ID:13;X:-199296;Y:-200032;W:32;H:32;
ID:10;X:-199264;Y:-200096;W:32;H:32;
ID:13;X:-199264;Y:-200064;W:32;H:32;
ID:13;X:-199264;Y:-200032;W:32;H:32;
ID:10;X:-199232;Y:-200096;W:32;H:32;
ID:13;X:-199232;Y:-200064;W:32;H:32;
ID:13;X:-199232;Y:-200032;W:32;H:32;
ID:10;X:-199200;Y:-200096;W:32;H:32;
ID:13;X:-199200;Y:-200064;W:32;H:32;
ID:13;X:-199200;Y:-200032;W:32;H:32;
ID:10;X:-199168;Y:-200096;W:32;H:32;
ID:13;X:-199168;Y:-200064;W:32;H:32;
ID:13;X:-199168;Y:-200032;W:32;H:32;
ID:10;X:-199136;Y:-200096;W:32;H:32;
ID:13;X:-199136;Y:-200064;W:32;H:32;
ID:13;X:-199136;Y:-200032;W:32;H:32;
ID:10;X:-199104;Y:-200096;W:32;H:32;
ID:13;X:-199104;Y:-200064;W:32;H:32;
ID:13;X:-199104;Y:-200032;W:32;H:32;
ID:10;X:-199072;Y:-200096;W:32;H:32;
ID:13;X:-199072;Y:-200064;W:32;H:32;
ID:13;X:-199072;Y:-200032;W:32;H:32;
ID:13;X:-199040;Y:-200096;W:32;H:32;
ID:13;X:-199040;Y:-200064;W:32;H:32;
ID:13;X:-199040;Y:-200032;W:32;H:32;
ID:13;X:-199008;Y:-200096;W:32;H:32;
ID:13;X:-199008;Y:-200064;W:32;H:32;
ID:13;X:-199008;Y:-200032;W:32;H:32;
ID:10;X:-198976;Y:-200096;W:32;H:32;
ID:13;X:-198976;Y:-200064;W:32;H:32;
ID:13;X:-198976;Y:-200032;W:32;H:32;
ID:299;X:-198944;Y:-200128;W:32;H:32;
ID:13;X:-198944;Y:-200096;W:32;H:32;
ID:13;X:-198944;Y:-200064;W:32;H:32;
ID:13;X:-198944;Y:-200032;W:32;H:32;
ID:299;X:-198912;Y:-200160;W:32;H:32;
ID:13;X:-198912;Y:-200128;W:32;H:32;
ID:13;X:-198912;Y:-200096;W:32;H:32;
ID:13;X:-198912;Y:-200064;W:32;H:32;
ID:13;X:-198912;Y:-200032;W:32;H:32;
ID:10;X:-198880;Y:-200160;W:32;H:32;
ID:13;X:-198880;Y:-200128;W:32;H:32;
ID:13;X:-198880;Y:-200096;W:32;H:32;
ID:13;X:-198880;Y:-200064;W:32;H:32;
ID:13;X:-198880;Y:-200032;W:32;H:32;
ID:10;X:-198848;Y:-200160;W:32;H:32;
ID:13;X:-198848;Y:-200128;W:32;H:32;
ID:13;X:-198848;Y:-200096;W:32;H:32;
ID:13;X:-198848;Y:-200064;W:32;H:32;
ID:13;X:-198848;Y:-200032;W:32;H:32;
ID:10;X:-198816;Y:-200160;W:32;H:32;
ID:13;X:-198816;Y:-200128;W:32;H:32;
ID:13;X:-198816;Y:-200096;W:32;H:32;
ID:13;X:-198816;Y:-200064;W:32;H:32;
ID:13;X:-198816;Y:-200032;W:32;H:32;
ID:10;X:-198784;Y:-200160;W:32;H:32;
ID:13;X:-198784;Y:-200128;W:32;H:32;
ID:13;X:-198784;Y:-200096;W:32;H:32;
ID:13;X:-198784;Y:-200064;W:32;H:32;
ID:13;X:-198784;Y:-200032;W:32;H:32;
ID:10;X:-198752;Y:-200160;W:32;H:32;
ID:13;X:-198752;Y:-200128;W:32;H:32;
ID:13;X:-198752;Y:-200096;W:32;H:32;
ID:13;X:-198752;Y:-200064;W:32;H:32;
ID:13;X:-198752;Y:-200032;W:32;H:32;
ID:10;X:-198720;Y:-200160;W:32;H:32;
ID:13;X:-198720;Y:-200128;W:32;H:32;
ID:13;X:-198720;Y:-200096;W:32;H:32;
ID:13;X:-198720;Y:-200064;W:32;H:32;
ID:13;X:-198720;Y:-200032;W:32;H:32;
ID:10;X:-198688;Y:-200160;W:32;H:32;
ID:13;X:-198688;Y:-200128;W:32;H:32;
ID:13;X:-198688;Y:-200096;W:32;H:32;
ID:13;X:-198688;Y:-200064;W:32;H:32;
ID:13;X:-198688;Y:-200032;W:32;H:32;
ID:10;X:-198656;Y:-200160;W:32;H:32;
ID:13;X:-198656;Y:-200128;W:32;H:32;
ID:13;X:-198656;Y:-200096;W:32;H:32;
ID:13;X:-198656;Y:-200064;W:32;H:32;
ID:13;X:-198656;Y:-200032;W:32;H:32;
ID:13;X:-198624;Y:-200160;W:32;H:32;
ID:13;X:-198624;Y:-200128;W:32;H:32;
ID:13;X:-198624;Y:-200096;W:32;H:32;
ID:13;X:-198624;Y:-200064;W:32;H:32;
ID:13;X:-198624;Y:-200032;W:32;H:32;
ID:13;X:-198592;Y:-200160;W:32;H:32;
ID:13;X:-198592;Y:-200128;W:32;H:32;
ID:13;X:-198592;Y:-200096;W:32;H:32;
ID:13;X:-198592;Y:-200064;W:32;H:32;
ID:13;X:-198592;Y:-200032;W:32;H:32;
ID:10;X:-198560;Y:-200160;W:32;H:32;
ID:13;X:-198560;Y:-200128;W:32;H:32;
ID:13;X:-198560;Y:-200096;W:32;H:32;
ID:13;X:-198560;Y:-200064;W:32;H:32;
ID:13;X:-198560;Y:-200032;W:32;H:32;
ID:10;X:-198528;Y:-200160;W:32;H:32;
ID:13;X:-198528;Y:-200128;W:32;H:32;
ID:13;X:-198528;Y:-200096;W:32;H:32;
ID:13;X:-198528;Y:-200064;W:32;H:32;
ID:13;X:-198528;Y:-200032;W:32;H:32;
ID:10;X:-198496;Y:-200160;W:32;H:32;
ID:13;X:-198496;Y:-200128;W:32;H:32;
ID:13;X:-198496;Y:-200096;W:32;H:32;
ID:13;X:-198496;Y:-200064;W:32;H:32;
ID:13;X:-198496;Y:-200032;W:32;H:32;
ID:10;X:-198464;Y:-200160;W:32;H:32;
ID:13;X:-198464;Y:-200128;W:32;H:32;
ID:13;X:-198464;Y:-200096;W:32;H:32;
ID:13;X:-198464;Y:-200064;W:32;H:32;
ID:13;X:-198464;Y:-200032;W:32;H:32;
ID:10;X:-198432;Y:-200160;W:32;H:32;
ID:13;X:-198432;Y:-200128;W:32;H:32;
ID:13;X:-198432;Y:-200096;W:32;H:32;
ID:13;X:-198432;Y:-200064;W:32;H:32;
ID:13;X:-198432;Y:-200032;W:32;H:32;
ID:10;X:-198400;Y:-200160;W:32;H:32;
ID:13;X:-198400;Y:-200128;W:32;H:32;
ID:13;X:-198400;Y:-200096;W:32;H:32;
ID:13;X:-198400;Y:-200064;W:32;H:32;
ID:13;X:-198400;Y:-200032;W:32;H:32;
ID:10;X:-198368;Y:-200160;W:32;H:32;
ID:13;X:-198368;Y:-200128;W:32;H:32;
ID:13;X:-198368;Y:-200096;W:32;H:32;
ID:13;X:-198368;Y:-200064;W:32;H:32;
ID:13;X:-198368;Y:-200032;W:32;H:32;
ID:10;X:-198336;Y:-200160;W:32;H:32;
ID:13;X:-198336;Y:-200128;W:32;H:32;
ID:13;X:-198336;Y:-200096;W:32;H:32;
ID:13;X:-198336;Y:-200064;W:32;H:32;
ID:13;X:-198336;Y:-200032;W:32;H:32;
ID:10;X:-198304;Y:-200160;W:32;H:32;
ID:13;X:-198304;Y:-200128;W:32;H:32;
ID:13;X:-198304;Y:-200096;W:32;H:32;
ID:13;X:-198304;Y:-200064;W:32;H:32;
ID:13;X:-198304;Y:-200032;W:32;H:32;
ID:10;X:-198272;Y:-200160;W:32;H:32;
ID:13;X:-198272;Y:-200128;W:32;H:32;
ID:13;X:-198272;Y:-200096;W:32;H:32;
ID:13;X:-198272;Y:-200064;W:32;H:32;
ID:13;X:-198272;Y:-200032;W:32;H:32;
ID:10;X:-198240;Y:-200160;W:32;H:32;
ID:13;X:-198240;Y:-200128;W:32;H:32;
ID:13;X:-198240;Y:-200096;W:32;H:32;
ID:13;X:-198240;Y:-200064;W:32;H:32;
ID:13;X:-198240;Y:-200032;W:32;H:32;
ID:10;X:-198208;Y:-200160;W:32;H:32;
ID:13;X:-198208;Y:-200128;W:32;H:32;
ID:13;X:-198208;Y:-200096;W:32;H:32;
ID:13;X:-198208;Y:-200064;W:32;H:32;
ID:13;X:-198208;Y:-200032;W:32;H:32;
ID:10;X:-198176;Y:-200160;W:32;H:32;
ID:13;X:-198176;Y:-200128;W:32;H:32;
ID:13;X:-198176;Y:-200096;W:32;H:32;
ID:13;X:-198176;Y:-200064;W:32;H:32;
ID:13;X:-198176;Y:-200032;W:32;H:32;
ID:10;X:-198144;Y:-200160;W:32;H:32;
ID:13;X:-198144;Y:-200128;W:32;H:32;
ID:13;X:-198144;Y:-200096;W:32;H:32;
ID:13;X:-198144;Y:-200064;W:32;H:32;
ID:13;X:-198144;Y:-200032;W:32;H:32;
ID:10;X:-198112;Y:-200160;W:32;H:32;
ID:13;X:-198112;Y:-200128;W:32;H:32;
ID:13;X:-198112;Y:-200096;W:32;H:32;
ID:13;X:-198112;Y:-200064;W:32;H:32;
ID:13;X:-198112;Y:-200032;W:32;H:32;
ID:10;X:-198080;Y:-200160;W:32;H:32;
ID:13;X:-198080;Y:-200128;W:32;H:32;
ID:13;X:-198080;Y:-200096;W:32;H:32;
ID:13;X:-198080;Y:-200064;W:32;H:32;
ID:13;X:-198080;Y:-200032;W:32;H:32;
ID:10;X:-198048;Y:-200160;W:32;H:32;
ID:13;X:-198048;Y:-200128;W:32;H:32;
ID:13;X:-198048;Y:-200096;W:32;H:32;
ID:13;X:-198048;Y:-200064;W:32;H:32;
ID:13;X:-198048;Y:-200032;W:32;H:32;
ID:10;X:-198016;Y:-200160;W:32;H:32;
ID:13;X:-198016;Y:-200128;W:32;H:32;
ID:13;X:-198016;Y:-200096;W:32;H:32;
ID:13;X:-198016;Y:-200064;W:32;H:32;
ID:13;X:-198016;Y:-200032;W:32;H:32;
ID:10;X:-197984;Y:-200160;W:32;H:32;
ID:13;X:-197984;Y:-200128;W:32;H:32;
ID:13;X:-197984;Y:-200096;W:32;H:32;
ID:13;X:-197984;Y:-200064;W:32;H:32;
ID:13;X:-197984;Y:-200032;W:32;H:32;
ID:10;X:-197952;Y:-200160;W:32;H:32;
ID:13;X:-197952;Y:-200128;W:32;H:32;
ID:13;X:-197952;Y:-200096;W:32;H:32;
ID:13;X:-197952;Y:-200064;W:32;H:32;
ID:13;X:-197952;Y:-200032;W:32;H:32;
ID:10;X:-197920;Y:-200160;W:32;H:32;
ID:13;X:-197920;Y:-200128;W:32;H:32;
ID:13;X:-197920;Y:-200096;W:32;H:32;
ID:13;X:-197920;Y:-200064;W:32;H:32;
ID:13;X:-197920;Y:-200032;W:32;H:32;
ID:10;X:-197888;Y:-200160;W:32;H:32;
ID:13;X:-197888;Y:-200128;W:32;H:32;
ID:13;X:-197888;Y:-200096;W:32;H:32;
ID:13;X:-197888;Y:-200064;W:32;H:32;
ID:13;X:-197888;Y:-200032;W:32;H:32;
ID:10;X:-197856;Y:-200160;W:32;H:32;
ID:13;X:-197856;Y:-200128;W:32;H:32;
ID:13;X:-197856;Y:-200096;W:32;H:32;
ID:13;X:-197856;Y:-200064;W:32;H:32;
ID:13;X:-197856;Y:-200032;W:32;H:32;
ID:300;X:-197824;Y:-200160;W:32;H:32;
ID:13;X:-197824;Y:-200128;W:32;H:32;
ID:13;X:-197824;Y:-200096;W:32;H:32;
ID:13;X:-197824;Y:-200064;W:32;H:32;
ID:13;X:-197824;Y:-200032;W:32;H:32;
ID:300;X:-197792;Y:-200128;W:32;H:32;
ID:13;X:-197792;Y:-200096;W:32;H:32;
ID:13;X:-197792;Y:-200064;W:32;H:32;
ID:13;X:-197792;Y:-200032;W:32;H:32;
ID:10;X:-197760;Y:-200096;W:32;H:32;
ID:13;X:-197760;Y:-200064;W:32;H:32;
ID:13;X:-197760;Y:-200032;W:32;H:32;
ID:10;X:-197728;Y:-200096;W:32;H:32;
ID:13;X:-197728;Y:-200064;W:32;H:32;
ID:13;X:-197728;Y:-200032;W:32;H:32;
ID:10;X:-197696;Y:-200096;W:32;H:32;
ID:13;X:-197696;Y:-200064;W:32;H:32;
ID:13;X:-197696;Y:-200032;W:32;H:32;
ID:10;X:-197664;Y:-200096;W:32;H:32;
ID:13;X:-197664;Y:-200064;W:32;H:32;
ID:13;X:-197664;Y:-200032;W:32;H:32;
ID:10;X:-197632;Y:-200096;W:32;H:32;
ID:13;X:-197632;Y:-200064;W:32;H:32;
ID:13;X:-197632;Y:-200032;W:32;H:32;
ID:10;X:-197600;Y:-200096;W:32;H:32;
ID:13;X:-197600;Y:-200064;W:32;H:32;
ID:13;X:-197600;Y:-200032;W:32;H:32;
ID:10;X:-197568;Y:-200096;W:32;H:32;
ID:13;X:-197568;Y:-200064;W:32;H:32;
ID:13;X:-197568;Y:-200032;W:32;H:32;
ID:10;X:-197536;Y:-200096;W:32;H:32;
ID:13;X:-197536;Y:-200064;W:32;H:32;
ID:13;X:-197536;Y:-200032;W:32;H:32;
ID:10;X:-197504;Y:-200096;W:32;H:32;
ID:13;X:-197504;Y:-200064;W:32;H:32;
ID:13;X:-197504;Y:-200032;W:32;H:32;
ID:10;X:-197472;Y:-200096;W:32;H:32;
ID:13;X:-197472;Y:-200064;W:32;H:32;
ID:13;X:-197472;Y:-200032;W:32;H:32;
ID:10;X:-197440;Y:-200096;W:32;H:32;
ID:13;X:-197440;Y:-200064;W:32;H:32;
ID:13;X:-197440;Y:-200032;W:32;H:32;
ID:10;X:-197408;Y:-200096;W:32;H:32;
ID:13;X:-197408;Y:-200064;W:32;H:32;
ID:13;X:-197408;Y:-200032;W:32;H:32;
ID:10;X:-197376;Y:-200096;W:32;H:32;
ID:13;X:-197376;Y:-200064;W:32;H:32;
ID:13;X:-197376;Y:-200032;W:32;H:32;
ID:13;X:-197344;Y:-200096;W:32;H:32;
ID:13;X:-197344;Y:-200064;W:32;H:32;
ID:13;X:-197344;Y:-200032;W:32;H:32;
ID:13;X:-197312;Y:-200096;W:32;H:32;
ID:13;X:-197312;Y:-200064;W:32;H:32;
ID:13;X:-197312;Y:-200032;W:32;H:32;
ID:10;X:-197280;Y:-200096;W:32;H:32;
ID:13;X:-197280;Y:-200064;W:32;H:32;
ID:13;X:-197280;Y:-200032;W:32;H:32;
ID:10;X:-197248;Y:-200096;W:32;H:32;
ID:13;X:-197248;Y:-200064;W:32;H:32;
ID:13;X:-197248;Y:-200032;W:32;H:32;
ID:10;X:-197216;Y:-200096;W:32;H:32;
ID:13;X:-197216;Y:-200064;W:32;H:32;
ID:13;X:-197216;Y:-200032;W:32;H:32;
ID:10;X:-197184;Y:-200096;W:32;H:32;
ID:13;X:-197184;Y:-200064;W:32;H:32;
ID:13;X:-197184;Y:-200032;W:32;H:32;
ID:10;X:-197152;Y:-200096;W:32;H:32;
ID:13;X:-197152;Y:-200064;W:32;H:32;
ID:13;X:-197152;Y:-200032;W:32;H:32;
ID:10;X:-197120;Y:-200096;W:32;H:32;
ID:13;X:-197120;Y:-200064;W:32;H:32;
ID:13;X:-197120;Y:-200032;W:32;H:32;
ID:10;X:-197088;Y:-200096;W:32;H:32;
ID:13;X:-197088;Y:-200064;W:32;H:32;
ID:13;X:-197088;Y:-200032;W:32;H:32;
ID:10;X:-197056;Y:-200096;W:32;H:32;
ID:13;X:-197056;Y:-200064;W:32;H:32;
ID:13;X:-197056;Y:-200032;W:32;H:32;
ID:10;X:-197024;Y:-200096;W:32;H:32;
ID:13;X:-197024;Y:-200064;W:32;H:32;
ID:13;X:-197024;Y:-200032;W:32;H:32;
ID:10;X:-196992;Y:-200096;W:32;H:32;
ID:13;X:-196992;Y:-200064;W:32;H:32;
ID:13;X:-196992;Y:-200032;W:32;H:32;
ID:10;X:-196960;Y:-200096;W:32;H:32;
ID:13;X:-196960;Y:-200064;W:32;H:32;
ID:13;X:-196960;Y:-200032;W:32;H:32;
ID:299;X:-196928;Y:-200128;W:32;H:32;
ID:13;X:-196928;Y:-200096;W:32;H:32;
ID:13;X:-196928;Y:-200064;W:32;H:32;
ID:13;X:-196928;Y:-200032;W:32;H:32;
ID:299;X:-196896;Y:-200160;W:32;H:32;
ID:13;X:-196896;Y:-200128;W:32;H:32;
ID:13;X:-196896;Y:-200096;W:32;H:32;
ID:13;X:-196896;Y:-200064;W:32;H:32;
ID:13;X:-196896;Y:-200032;W:32;H:32;
ID:10;X:-196864;Y:-200160;W:32;H:32;
ID:13;X:-196864;Y:-200128;W:32;H:32;
ID:13;X:-196864;Y:-200096;W:32;H:32;
ID:13;X:-196864;Y:-200064;W:32;H:32;
ID:13;X:-196864;Y:-200032;W:32;H:32;
ID:10;X:-196832;Y:-200160;W:32;H:32;
ID:13;X:-196832;Y:-200128;W:32;H:32;
ID:13;X:-196832;Y:-200096;W:32;H:32;
ID:13;X:-196832;Y:-200064;W:32;H:32;
ID:13;X:-196832;Y:-200032;W:32;H:32;
ID:10;X:-196800;Y:-200160;W:32;H:32;
ID:13;X:-196800;Y:-200128;W:32;H:32;
ID:13;X:-196800;Y:-200096;W:32;H:32;
ID:13;X:-196800;Y:-200064;W:32;H:32;
ID:13;X:-196800;Y:-200032;W:32;H:32;
ID:10;X:-196768;Y:-200160;W:32;H:32;
ID:13;X:-196768;Y:-200128;W:32;H:32;
ID:13;X:-196768;Y:-200096;W:32;H:32;
ID:13;X:-196768;Y:-200064;W:32;H:32;
ID:13;X:-196768;Y:-200032;W:32;H:32;
ID:10;X:-196736;Y:-200160;W:32;H:32;
ID:13;X:-196736;Y:-200128;W:32;H:32;
ID:13;X:-196736;Y:-200096;W:32;H:32;
ID:13;X:-196736;Y:-200064;W:32;H:32;
ID:13;X:-196736;Y:-200032;W:32;H:32;
ID:10;X:-196704;Y:-200160;W:32;H:32;
ID:13;X:-196704;Y:-200128;W:32;H:32;
ID:13;X:-196704;Y:-200096;W:32;H:32;
ID:13;X:-196704;Y:-200064;W:32;H:32;
ID:13;X:-196704;Y:-200032;W:32;H:32;
ID:10;X:-196672;Y:-200160;W:32;H:32;
ID:13;X:-196672;Y:-200128;W:32;H:32;
ID:13;X:-196672;Y:-200096;W:32;H:32;
ID:13;X:-196672;Y:-200064;W:32;H:32;
ID:13;X:-196672;Y:-200032;W:32;H:32;
ID:10;X:-196640;Y:-200160;W:32;H:32;
ID:13;X:-196640;Y:-200128;W:32;H:32;
ID:13;X:-196640;Y:-200096;W:32;H:32;
ID:13;X:-196640;Y:-200064;W:32;H:32;
ID:13;X:-196640;Y:-200032;W:32;H:32;
ID:10;X:-196608;Y:-200160;W:32;H:32;
ID:13;X:-196608;Y:-200128;W:32;H:32;
ID:13;X:-196608;Y:-200096;W:32;H:32;
ID:13;X:-196608;Y:-200064;W:32;H:32;
ID:13;X:-196608;Y:-200032;W:32;H:32;
ID:10;X:-196576;Y:-200160;W:32;H:32;
ID:13;X:-196576;Y:-200128;W:32;H:32;
ID:13;X:-196576;Y:-200096;W:32;H:32;
ID:13;X:-196576;Y:-200064;W:32;H:32;
ID:13;X:-196576;Y:-200032;W:32;H:32;
ID:10;X:-196544;Y:-200160;W:32;H:32;
ID:13;X:-196544;Y:-200128;W:32;H:32;
ID:13;X:-196544;Y:-200096;W:32;H:32;
ID:13;X:-196544;Y:-200064;W:32;H:32;
ID:13;X:-196544;Y:-200032;W:32;H:32;
ID:10;X:-196512;Y:-200160;W:32;H:32;
ID:13;X:-196512;Y:-200128;W:32;H:32;
ID:13;X:-196512;Y:-200096;W:32;H:32;
ID:13;X:-196512;Y:-200064;W:32;H:32;
ID:13;X:-196512;Y:-200032;W:32;H:32;
ID:10;X:-196480;Y:-200160;W:32;H:32;
ID:13;X:-196480;Y:-200128;W:32;H:32;
ID:13;X:-196480;Y:-200096;W:32;H:32;
ID:13;X:-196480;Y:-200064;W:32;H:32;
ID:13;X:-196480;Y:-200032;W:32;H:32;
ID:13;X:-196448;Y:-200160;W:32;H:32;
ID:13;X:-196448;Y:-200128;W:32;H:32;
ID:13;X:-196448;Y:-200096;W:32;H:32;
ID:13;X:-196448;Y:-200064;W:32;H:32;
ID:13;X:-196448;Y:-200032;W:32;H:32;
ID:13;X:-196416;Y:-200160;W:32;H:32;
ID:13;X:-196416;Y:-200128;W:32;H:32;
ID:13;X:-196416;Y:-200096;W:32;H:32;
ID:13;X:-196416;Y:-200064;W:32;H:32;
ID:13;X:-196416;Y:-200032;W:32;H:32;
ID:10;X:-196384;Y:-200160;W:32;H:32;
ID:13;X:-196384;Y:-200128;W:32;H:32;
ID:13;X:-196384;Y:-200096;W:32;H:32;
ID:13;X:-196384;Y:-200064;W:32;H:32;
ID:13;X:-196384;Y:-200032;W:32;H:32;
ID:10;X:-196352;Y:-200160;W:32;H:32;
ID:13;X:-196352;Y:-200128;W:32;H:32;
ID:13;X:-196352;Y:-200096;W:32;H:32;
ID:13;X:-196352;Y:-200064;W:32;H:32;
ID:13;X:-196352;Y:-200032;W:32;H:32;
ID:10;X:-196320;Y:-200160;W:32;H:32;
ID:13;X:-196320;Y:-200128;W:32;H:32;
ID:13;X:-196320;Y:-200096;W:32;H:32;
ID:13;X:-196320;Y:-200064;W:32;H:32;
ID:13;X:-196320;Y:-200032;W:32;H:32;
ID:10;X:-196288;Y:-200160;W:32;H:32;
ID:13;X:-196288;Y:-200128;W:32;H:32;
ID:13;X:-196288;Y:-200096;W:32;H:32;
ID:13;X:-196288;Y:-200064;W:32;H:32;
ID:13;X:-196288;Y:-200032;W:32;H:32;
ID:10;X:-196256;Y:-200160;W:32;H:32;
ID:13;X:-196256;Y:-200128;W:32;H:32;
ID:13;X:-196256;Y:-200096;W:32;H:32;
ID:13;X:-196256;Y:-200064;W:32;H:32;
ID:13;X:-196256;Y:-200032;W:32;H:32;
ID:300;X:-196224;Y:-200160;W:32;H:32;
ID:13;X:-196224;Y:-200128;W:32;H:32;
ID:13;X:-196224;Y:-200096;W:32;H:32;
ID:13;X:-196224;Y:-200064;W:32;H:32;
ID:13;X:-196224;Y:-200032;W:32;H:32;
ID:10;X:-196192;Y:-200128;W:32;H:32;
ID:13;X:-196192;Y:-200096;W:32;H:32;
ID:13;X:-196192;Y:-200064;W:32;H:32;
ID:13;X:-196192;Y:-200032;W:32;H:32;
ID:10;X:-196160;Y:-200128;W:32;H:32;
ID:13;X:-196160;Y:-200096;W:32;H:32;
ID:13;X:-196160;Y:-200064;W:32;H:32;
ID:13;X:-196160;Y:-200032;W:32;H:32;
ID:10;X:-196128;Y:-200128;W:32;H:32;
ID:13;X:-196128;Y:-200096;W:32;H:32;
ID:13;X:-196128;Y:-200064;W:32;H:32;
ID:13;X:-196128;Y:-200032;W:32;H:32;
ID:10;X:-196096;Y:-200128;W:32;H:32;
ID:13;X:-196096;Y:-200096;W:32;H:32;
ID:13;X:-196096;Y:-200064;W:32;H:32;
ID:13;X:-196096;Y:-200032;W:32;H:32;
ID:10;X:-196064;Y:-200128;W:32;H:32;
ID:13;X:-196064;Y:-200096;W:32;H:32;
ID:13;X:-196064;Y:-200064;W:32;H:32;
ID:13;X:-196064;Y:-200032;W:32;H:32;
ID:10;X:-196032;Y:-200128;W:32;H:32;
ID:13;X:-196032;Y:-200096;W:32;H:32;
ID:13;X:-196032;Y:-200064;W:32;H:32;
ID:13;X:-196032;Y:-200032;W:32;H:32;
ID:10;X:-196000;Y:-200128;W:32;H:32;
ID:13;X:-196000;Y:-200096;W:32;H:32;
ID:13;X:-196000;Y:-200064;W:32;H:32;
ID:13;X:-196000;Y:-200032;W:32;H:32;
ID:10;X:-195968;Y:-200128;W:32;H:32;
ID:13;X:-195968;Y:-200096;W:32;H:32;
ID:13;X:-195968;Y:-200064;W:32;H:32;
ID:13;X:-195968;Y:-200032;W:32;H:32;
ID:10;X:-195936;Y:-200128;W:32;H:32;
ID:13;X:-195936;Y:-200096;W:32;H:32;
ID:13;X:-195936;Y:-200064;W:32;H:32;
ID:13;X:-195936;Y:-200032;W:32;H:32;
ID:10;X:-195904;Y:-200128;W:32;H:32;
ID:13;X:-195904;Y:-200096;W:32;H:32;
ID:13;X:-195904;Y:-200064;W:32;H:32;
ID:13;X:-195904;Y:-200032;W:32;H:32;
ID:10;X:-195872;Y:-200128;W:32;H:32;
ID:13;X:-195872;Y:-200096;W:32;H:32;
ID:13;X:-195872;Y:-200064;W:32;H:32;
ID:13;X:-195872;Y:-200032;W:32;H:32;
ID:10;X:-195840;Y:-200128;W:32;H:32;
ID:13;X:-195840;Y:-200096;W:32;H:32;
ID:13;X:-195840;Y:-200064;W:32;H:32;
ID:13;X:-195840;Y:-200032;W:32;H:32;
ID:13;X:-195808;Y:-200128;W:32;H:32;
ID:13;X:-195808;Y:-200096;W:32;H:32;
ID:13;X:-195808;Y:-200064;W:32;H:32;
ID:13;X:-195808;Y:-200032;W:32;H:32;
ID:13;X:-195776;Y:-200128;W:32;H:32;
ID:13;X:-195776;Y:-200096;W:32;H:32;
ID:13;X:-195776;Y:-200064;W:32;H:32;
ID:13;X:-195776;Y:-200032;W:32;H:32;
ID:10;X:-195744;Y:-200128;W:32;H:32;
ID:13;X:-195744;Y:-200096;W:32;H:32;
ID:13;X:-195744;Y:-200064;W:32;H:32;
ID:13;X:-195744;Y:-200032;W:32;H:32;
ID:10;X:-195712;Y:-200128;W:32;H:32;
ID:13;X:-195712;Y:-200096;W:32;H:32;
ID:13;X:-195712;Y:-200064;W:32;H:32;
ID:13;X:-195712;Y:-200032;W:32;H:32;
ID:10;X:-195680;Y:-200128;W:32;H:32;
ID:13;X:-195680;Y:-200096;W:32;H:32;
ID:13;X:-195680;Y:-200064;W:32;H:32;
ID:13;X:-195680;Y:-200032;W:32;H:32;
ID:300;X:-195648;Y:-200128;W:32;H:32;
ID:13;X:-195648;Y:-200096;W:32;H:32;
ID:13;X:-195648;Y:-200064;W:32;H:32;
ID:13;X:-195648;Y:-200032;W:32;H:32;
ID:10;X:-195616;Y:-200096;W:32;H:32;
ID:13;X:-195616;Y:-200064;W:32;H:32;
ID:13;X:-195616;Y:-200032;W:32;H:32;
ID:10;X:-195584;Y:-200096;W:32;H:32;
ID:13;X:-195584;Y:-200064;W:32;H:32;
ID:13;X:-195584;Y:-200032;W:32;H:32;
ID:10;X:-195552;Y:-200096;W:32;H:32;
ID:13;X:-195552;Y:-200064;W:32;H:32;
ID:13;X:-195552;Y:-200032;W:32;H:32;
ID:10;X:-195520;Y:-200096;W:32;H:32;
ID:13;X:-195520;Y:-200064;W:32;H:32;
ID:13;X:-195520;Y:-200032;W:32;H:32;
ID:10;X:-195488;Y:-200096;W:32;H:32;
ID:13;X:-195488;Y:-200064;W:32;H:32;
ID:13;X:-195488;Y:-200032;W:32;H:32;
ID:10;X:-195456;Y:-200096;W:32;H:32;
ID:13;X:-195456;Y:-200064;W:32;H:32;
ID:13;X:-195456;Y:-200032;W:32;H:32;
ID:10;X:-195424;Y:-200096;W:32;H:32;
ID:13;X:-195424;Y:-200064;W:32;H:32;
ID:13;X:-195424;Y:-200032;W:32;H:32;
ID:10;X:-195392;Y:-200096;W:32;H:32;
ID:13;X:-195392;Y:-200064;W:32;H:32;
ID:13;X:-195392;Y:-200032;W:32;H:32;
ID:10;X:-195360;Y:-200096;W:32;H:32;
ID:13;X:-195360;Y:-200064;W:32;H:32;
ID:13;X:-195360;Y:-200032;W:32;H:32;
ID:10;X:-195328;Y:-200096;W:32;H:32;
ID:13;X:-195328;Y:-200064;W:32;H:32;
ID:13;X:-195328;Y:-200032;W:32;H:32;
ID:10;X:-195296;Y:-200096;W:32;H:32;
ID:13;X:-195296;Y:-200064;W:32;H:32;
ID:13;X:-195296;Y:-200032;W:32;H:32;
ID:245;X:-195264;Y:-200288;W:192;H:224;
ID:10;X:-195264;Y:-200096;W:32;H:32;
ID:13;X:-195264;Y:-200064;W:32;H:32;
ID:13;X:-195264;Y:-200032;W:32;H:32;
ID:10;X:-195232;Y:-200096;W:32;H:32;
ID:13;X:-195232;Y:-200064;W:32;H:32;
ID:13;X:-195232;Y:-200032;W:32;H:32;
ID:245;X:-195200;Y:-200352;W:96;H:352;
ID:10;X:-195200;Y:-200096;W:32;H:32;
ID:13;X:-195200;Y:-200064;W:32;H:32;
ID:13;X:-195200;Y:-200032;W:32;H:32;
ID:245;X:-195168;Y:-200192;W:160;H:128;
ID:10;X:-195168;Y:-200096;W:32;H:32;
ID:13;X:-195168;Y:-200064;W:32;H:32;
ID:13;X:-195168;Y:-200032;W:32;H:32;
ID:245;X:-195136;Y:-200160;W:192;H:192;
ID:10;X:-195136;Y:-200096;W:32;H:32;
ID:13;X:-195136;Y:-200064;W:32;H:32;
ID:13;X:-195136;Y:-200032;W:32;H:32;
ID:10;X:-195104;Y:-200096;W:32;H:32;
ID:13;X:-195104;Y:-200064;W:32;H:32;
ID:13;X:-195104;Y:-200032;W:32;H:32;
ID:10;X:-195072;Y:-200096;W:32;H:32;
ID:13;X:-195072;Y:-200064;W:32;H:32;
ID:13;X:-195072;Y:-200032;W:32;H:32;
ID:10;X:-195040;Y:-200096;W:32;H:32;
ID:13;X:-195040;Y:-200064;W:32;H:32;
ID:13;X:-195040;Y:-200032;W:32;H:32;
ID:10;X:-195008;Y:-200096;W:32;H:32;
ID:13;X:-195008;Y:-200064;W:32;H:32;
ID:13;X:-195008;Y:-200032;W:32;H:32;
ID:10;X:-194976;Y:-200096;W:32;H:32;
ID:13;X:-194976;Y:-200064;W:32;H:32;
ID:13;X:-194976;Y:-200032;W:32;H:32;
ID:10;X:-194944;Y:-200096;W:32;H:32;
ID:13;X:-194944;Y:-200064;W:32;H:32;
ID:13;X:-194944;Y:-200032;W:32;H:32;
ID:10;X:-194912;Y:-200096;W:32;H:32;
ID:13;X:-194912;Y:-200064;W:32;H:32;
ID:13;X:-194912;Y:-200032;W:32;H:32;
ID:10;X:-194880;Y:-200096;W:32;H:32;
ID:13;X:-194880;Y:-200064;W:32;H:32;
ID:13;X:-194880;Y:-200032;W:32;H:32;
ID:10;X:-194848;Y:-200096;W:32;H:32;
ID:13;X:-194848;Y:-200064;W:32;H:32;
ID:13;X:-194848;Y:-200032;W:32;H:32;
ID:10;X:-194816;Y:-200096;W:32;H:32;
ID:13;X:-194816;Y:-200064;W:32;H:32;
ID:13;X:-194816;Y:-200032;W:32;H:32;
ID:10;X:-194784;Y:-200096;W:32;H:32;
ID:13;X:-194784;Y:-200064;W:32;H:32;
ID:13;X:-194784;Y:-200032;W:32;H:32;
ID:10;X:-194752;Y:-200096;W:32;H:32;
ID:13;X:-194752;Y:-200064;W:32;H:32;
ID:13;X:-194752;Y:-200032;W:32;H:32;
ID:10;X:-194720;Y:-200096;W:32;H:32;
ID:13;X:-194720;Y:-200064;W:32;H:32;
ID:13;X:-194720;Y:-200032;W:32;H:32;
ID:10;X:-194688;Y:-200096;W:32;H:32;
ID:13;X:-194688;Y:-200064;W:32;H:32;
ID:13;X:-194688;Y:-200032;W:32;H:32;
ID:10;X:-194656;Y:-200096;W:32;H:32;
ID:13;X:-194656;Y:-200064;W:32;H:32;
ID:13;X:-194656;Y:-200032;W:32;H:32;
ID:10;X:-194624;Y:-200096;W:32;H:32;
ID:13;X:-194624;Y:-200064;W:32;H:32;
ID:13;X:-194624;Y:-200032;W:32;H:32;
ID:10;X:-194592;Y:-200096;W:32;H:32;
ID:13;X:-194592;Y:-200064;W:32;H:32;
ID:13;X:-194592;Y:-200032;W:32;H:32;
ID:10;X:-194560;Y:-200096;W:32;H:32;
ID:13;X:-194560;Y:-200064;W:32;H:32;
ID:13;X:-194560;Y:-200032;W:32;H:32;
ID:10;X:-194528;Y:-200096;W:32;H:32;
ID:13;X:-194528;Y:-200064;W:32;H:32;
ID:13;X:-194528;Y:-200032;W:32;H:32;
ID:10;X:-194496;Y:-200096;W:32;H:32;
ID:13;X:-194496;Y:-200064;W:32;H:32;
ID:13;X:-194496;Y:-200032;W:32;H:32;
ID:13;X:-194464;Y:-200096;W:32;H:32;
ID:13;X:-194464;Y:-200064;W:32;H:32;
ID:13;X:-194464;Y:-200032;W:32;H:32;
ID:13;X:-194432;Y:-200096;W:32;H:32;
ID:13;X:-194432;Y:-200064;W:32;H:32;
ID:13;X:-194432;Y:-200032;W:32;H:32;
ID:10;X:-194400;Y:-200096;W:32;H:32;
ID:13;X:-194400;Y:-200064;W:32;H:32;
ID:13;X:-194400;Y:-200032;W:32;H:32;
ID:10;X:-194368;Y:-200096;W:32;H:32;
ID:13;X:-194368;Y:-200064;W:32;H:32;
ID:13;X:-194368;Y:-200032;W:32;H:32;
ID:10;X:-194336;Y:-200096;W:32;H:32;
ID:13;X:-194336;Y:-200064;W:32;H:32;
ID:13;X:-194336;Y:-200032;W:32;H:32;
ID:10;X:-194304;Y:-200096;W:32;H:32;
ID:13;X:-194304;Y:-200064;W:32;H:32;
ID:13;X:-194304;Y:-200032;W:32;H:32;
ID:10;X:-194272;Y:-200096;W:32;H:32;
ID:13;X:-194272;Y:-200064;W:32;H:32;
ID:13;X:-194272;Y:-200032;W:32;H:32;
ID:10;X:-194240;Y:-200096;W:32;H:32;
ID:13;X:-194240;Y:-200064;W:32;H:32;
ID:13;X:-194240;Y:-200032;W:32;H:32;
ID:10;X:-194208;Y:-200096;W:32;H:32;
ID:13;X:-194208;Y:-200064;W:32;H:32;
ID:13;X:-194208;Y:-200032;W:32;H:32;
ID:10;X:-194176;Y:-200096;W:32;H:32;
ID:13;X:-194176;Y:-200064;W:32;H:32;
ID:13;X:-194176;Y:-200032;W:32;H:32;
ID:10;X:-194144;Y:-200096;W:32;H:32;
ID:13;X:-194144;Y:-200064;W:32;H:32;
ID:13;X:-194144;Y:-200032;W:32;H:32;
ID:10;X:-194112;Y:-200096;W:32;H:32;
ID:13;X:-194112;Y:-200064;W:32;H:32;
ID:13;X:-194112;Y:-200032;W:32;H:32;
ID:10;X:-194080;Y:-200096;W:32;H:32;
ID:13;X:-194080;Y:-200064;W:32;H:32;
ID:13;X:-194080;Y:-200032;W:32;H:32;
ID:10;X:-194048;Y:-200096;W:32;H:32;
ID:13;X:-194048;Y:-200064;W:32;H:32;
ID:13;X:-194048;Y:-200032;W:32;H:32;
ID:10;X:-194016;Y:-200096;W:32;H:32;
ID:13;X:-194016;Y:-200064;W:32;H:32;
ID:13;X:-194016;Y:-200032;W:32;H:32;
ID:10;X:-193984;Y:-200096;W:32;H:32;
ID:13;X:-193984;Y:-200064;W:32;H:32;
ID:13;X:-193984;Y:-200032;W:32;H:32;
ID:13;X:-193952;Y:-200096;W:32;H:32;
ID:13;X:-193952;Y:-200064;W:32;H:32;
ID:13;X:-193952;Y:-200032;W:32;H:32;
ID:13;X:-193920;Y:-200096;W:32;H:32;
ID:13;X:-193920;Y:-200064;W:32;H:32;
ID:13;X:-193920;Y:-200032;W:32;H:32;
ID:13;X:-193888;Y:-200096;W:32;H:32;
ID:13;X:-193888;Y:-200064;W:32;H:32;
ID:13;X:-193888;Y:-200032;W:32;H:32;
ID:13;X:-193856;Y:-200096;W:32;H:32;
ID:13;X:-193856;Y:-200064;W:32;H:32;
ID:13;X:-193856;Y:-200032;W:32;H:32;
ID:10;X:-193824;Y:-200096;W:32;H:32;
ID:13;X:-193824;Y:-200064;W:32;H:32;
ID:13;X:-193824;Y:-200032;W:32;H:32;
ID:10;X:-193792;Y:-200096;W:32;H:32;
ID:13;X:-193792;Y:-200064;W:32;H:32;
ID:13;X:-193792;Y:-200032;W:32;H:32;
ID:10;X:-193760;Y:-200096;W:32;H:32;
ID:13;X:-193760;Y:-200064;W:32;H:32;
ID:13;X:-193760;Y:-200032;W:32;H:32;
ID:10;X:-193728;Y:-200096;W:32;H:32;
ID:13;X:-193728;Y:-200064;W:32;H:32;
ID:13;X:-193728;Y:-200032;W:32;H:32;
ID:245;X:-193696;Y:-200192;W:224;H:160;
ID:10;X:-193696;Y:-200096;W:32;H:32;
ID:13;X:-193696;Y:-200064;W:32;H:32;
ID:13;X:-193696;Y:-200032;W:32;H:32;
ID:10;X:-193664;Y:-200096;W:32;H:32;
ID:13;X:-193664;Y:-200064;W:32;H:32;
ID:13;X:-193664;Y:-200032;W:32;H:32;
ID:10;X:-193632;Y:-200096;W:32;H:32;
ID:13;X:-193632;Y:-200064;W:32;H:32;
ID:13;X:-193632;Y:-200032;W:32;H:32;
ID:13;X:-193600;Y:-200096;W:32;H:32;
ID:13;X:-193600;Y:-200064;W:32;H:32;
ID:13;X:-193600;Y:-200032;W:32;H:32;
ID:13;X:-193568;Y:-200096;W:32;H:32;
ID:13;X:-193568;Y:-200064;W:32;H:32;
ID:13;X:-193568;Y:-200032;W:32;H:32;
ID:13;X:-193536;Y:-200096;W:32;H:32;
ID:13;X:-193536;Y:-200064;W:32;H:32;
ID:13;X:-193536;Y:-200032;W:32;H:32;
ID:10;X:-193504;Y:-200096;W:32;H:32;
ID:13;X:-193504;Y:-200064;W:32;H:32;
ID:13;X:-193504;Y:-200032;W:32;H:32;
ID:10;X:-193472;Y:-200096;W:32;H:32;
ID:13;X:-193472;Y:-200064;W:32;H:32;
ID:13;X:-193472;Y:-200032;W:32;H:32;
ID:10;X:-193440;Y:-200096;W:32;H:32;
ID:13;X:-193440;Y:-200064;W:32;H:32;
ID:13;X:-193440;Y:-200032;W:32;H:32;
ID:10;X:-193408;Y:-200096;W:32;H:32;
ID:13;X:-193408;Y:-200064;W:32;H:32;
ID:13;X:-193408;Y:-200032;W:32;H:32;
ID:10;X:-193376;Y:-200096;W:32;H:32;
ID:13;X:-193376;Y:-200064;W:32;H:32;
ID:13;X:-193376;Y:-200032;W:32;H:32;
ID:10;X:-193344;Y:-200096;W:32;H:32;
ID:13;X:-193344;Y:-200064;W:32;H:32;
ID:13;X:-193344;Y:-200032;W:32;H:32;
ID:10;X:-193312;Y:-200096;W:32;H:32;
ID:13;X:-193312;Y:-200064;W:32;H:32;
ID:13;X:-193312;Y:-200032;W:32;H:32;
ID:10;X:-193280;Y:-200096;W:32;H:32;
ID:13;X:-193280;Y:-200064;W:32;H:32;
ID:13;X:-193280;Y:-200032;W:32;H:32;
ID:13;X:-193248;Y:-200096;W:32;H:32;
ID:13;X:-193248;Y:-200064;W:32;H:32;
ID:13;X:-193248;Y:-200032;W:32;H:32;
ID:13;X:-193216;Y:-200096;W:32;H:32;
ID:13;X:-193216;Y:-200064;W:32;H:32;
ID:13;X:-193216;Y:-200032;W:32;H:32;
ID:10;X:-193184;Y:-200096;W:32;H:32;
ID:13;X:-193184;Y:-200064;W:32;H:32;
ID:13;X:-193184;Y:-200032;W:32;H:32;
ID:10;X:-193152;Y:-200096;W:32;H:32;
ID:13;X:-193152;Y:-200064;W:32;H:32;
ID:13;X:-193152;Y:-200032;W:32;H:32;
ID:10;X:-193120;Y:-200096;W:32;H:32;
ID:13;X:-193120;Y:-200064;W:32;H:32;
ID:13;X:-193120;Y:-200032;W:32;H:32;
ID:10;X:-193088;Y:-200096;W:32;H:32;
ID:13;X:-193088;Y:-200064;W:32;H:32;
ID:13;X:-193088;Y:-200032;W:32;H:32;
ID:10;X:-193056;Y:-200096;W:32;H:32;
ID:13;X:-193056;Y:-200064;W:32;H:32;
ID:13;X:-193056;Y:-200032;W:32;H:32;
ID:10;X:-193024;Y:-200096;W:32;H:32;
ID:13;X:-193024;Y:-200064;W:32;H:32;
ID:13;X:-193024;Y:-200032;W:32;H:32;
ID:10;X:-192992;Y:-200096;W:32;H:32;
ID:13;X:-192992;Y:-200064;W:32;H:32;
ID:13;X:-192992;Y:-200032;W:32;H:32;
ID:10;X:-192960;Y:-200096;W:32;H:32;
ID:13;X:-192960;Y:-200064;W:32;H:32;
ID:13;X:-192960;Y:-200032;W:32;H:32;
ID:10;X:-192928;Y:-200096;W:32;H:32;
ID:13;X:-192928;Y:-200064;W:32;H:32;
ID:13;X:-192928;Y:-200032;W:32;H:32;
ID:10;X:-192896;Y:-200096;W:32;H:32;
ID:13;X:-192896;Y:-200064;W:32;H:32;
ID:13;X:-192896;Y:-200032;W:32;H:32;
ID:10;X:-192864;Y:-200096;W:32;H:32;
ID:13;X:-192864;Y:-200064;W:32;H:32;
ID:13;X:-192864;Y:-200032;W:32;H:32;
ID:10;X:-192832;Y:-200096;W:32;H:32;
ID:13;X:-192832;Y:-200064;W:32;H:32;
ID:13;X:-192832;Y:-200032;W:32;H:32;
ID:10;X:-192800;Y:-200096;W:32;H:32;
ID:13;X:-192800;Y:-200064;W:32;H:32;
ID:13;X:-192800;Y:-200032;W:32;H:32;
ID:10;X:-192768;Y:-200096;W:32;H:32;
ID:13;X:-192768;Y:-200064;W:32;H:32;
ID:13;X:-192768;Y:-200032;W:32;H:32;
ID:13;X:-192736;Y:-200096;W:32;H:32;
ID:13;X:-192736;Y:-200064;W:32;H:32;
ID:13;X:-192736;Y:-200032;W:32;H:32;
ID:13;X:-192704;Y:-200096;W:32;H:32;
ID:13;X:-192704;Y:-200064;W:32;H:32;
ID:13;X:-192704;Y:-200032;W:32;H:32;
ID:10;X:-192672;Y:-200096;W:32;H:32;
ID:13;X:-192672;Y:-200064;W:32;H:32;
ID:13;X:-192672;Y:-200032;W:32;H:32;
ID:10;X:-192640;Y:-200096;W:32;H:32;
ID:13;X:-192640;Y:-200064;W:32;H:32;
ID:13;X:-192640;Y:-200032;W:32;H:32;
ID:10;X:-192608;Y:-200096;W:32;H:32;
ID:13;X:-192608;Y:-200064;W:32;H:32;
ID:13;X:-192608;Y:-200032;W:32;H:32;
ID:10;X:-192576;Y:-200096;W:32;H:32;
ID:13;X:-192576;Y:-200064;W:32;H:32;
ID:13;X:-192576;Y:-200032;W:32;H:32;
ID:10;X:-192544;Y:-200096;W:32;H:32;
ID:13;X:-192544;Y:-200064;W:32;H:32;
ID:13;X:-192544;Y:-200032;W:32;H:32;
ID:10;X:-192512;Y:-200096;W:32;H:32;
ID:13;X:-192512;Y:-200064;W:32;H:32;
ID:13;X:-192512;Y:-200032;W:32;H:32;
ID:10;X:-192480;Y:-200096;W:32;H:32;
ID:13;X:-192480;Y:-200064;W:32;H:32;
ID:13;X:-192480;Y:-200032;W:32;H:32;
ID:299;X:-192448;Y:-200128;W:32;H:32;
ID:13;X:-192448;Y:-200096;W:32;H:32;
ID:13;X:-192448;Y:-200064;W:32;H:32;
ID:13;X:-192448;Y:-200032;W:32;H:32;
ID:10;X:-192416;Y:-200128;W:32;H:32;
ID:13;X:-192416;Y:-200096;W:32;H:32;
ID:13;X:-192416;Y:-200064;W:32;H:32;
ID:13;X:-192416;Y:-200032;W:32;H:32;
ID:10;X:-192384;Y:-200128;W:32;H:32;
ID:13;X:-192384;Y:-200096;W:32;H:32;
ID:13;X:-192384;Y:-200064;W:32;H:32;
ID:13;X:-192384;Y:-200032;W:32;H:32;
ID:10;X:-192352;Y:-200128;W:32;H:32;
ID:13;X:-192352;Y:-200096;W:32;H:32;
ID:13;X:-192352;Y:-200064;W:32;H:32;
ID:13;X:-192352;Y:-200032;W:32;H:32;
ID:10;X:-192320;Y:-200128;W:32;H:32;
ID:13;X:-192320;Y:-200096;W:32;H:32;
ID:13;X:-192320;Y:-200064;W:32;H:32;
ID:13;X:-192320;Y:-200032;W:32;H:32;
ID:10;X:-192288;Y:-200128;W:32;H:32;
ID:13;X:-192288;Y:-200096;W:32;H:32;
ID:13;X:-192288;Y:-200064;W:32;H:32;
ID:13;X:-192288;Y:-200032;W:32;H:32;
ID:10;X:-192256;Y:-200128;W:32;H:32;
ID:13;X:-192256;Y:-200096;W:32;H:32;
ID:13;X:-192256;Y:-200064;W:32;H:32;
ID:13;X:-192256;Y:-200032;W:32;H:32;
ID:10;X:-192224;Y:-200128;W:32;H:32;
ID:13;X:-192224;Y:-200096;W:32;H:32;
ID:13;X:-192224;Y:-200064;W:32;H:32;
ID:13;X:-192224;Y:-200032;W:32;H:32;
ID:13;X:-192192;Y:-200128;W:32;H:32;
ID:13;X:-192192;Y:-200096;W:32;H:32;
ID:13;X:-192192;Y:-200064;W:32;H:32;
ID:13;X:-192192;Y:-200032;W:32;H:32;
ID:13;X:-192160;Y:-200128;W:32;H:32;
ID:13;X:-192160;Y:-200096;W:32;H:32;
ID:13;X:-192160;Y:-200064;W:32;H:32;
ID:13;X:-192160;Y:-200032;W:32;H:32;
ID:10;X:-192128;Y:-200128;W:32;H:32;
ID:13;X:-192128;Y:-200096;W:32;H:32;
ID:13;X:-192128;Y:-200064;W:32;H:32;
ID:13;X:-192128;Y:-200032;W:32;H:32;
ID:10;X:-192096;Y:-200128;W:32;H:32;
ID:13;X:-192096;Y:-200096;W:32;H:32;
ID:13;X:-192096;Y:-200064;W:32;H:32;
ID:13;X:-192096;Y:-200032;W:32;H:32;
ID:10;X:-192064;Y:-200128;W:32;H:32;
ID:13;X:-192064;Y:-200096;W:32;H:32;
ID:13;X:-192064;Y:-200064;W:32;H:32;
ID:13;X:-192064;Y:-200032;W:32;H:32;
ID:10;X:-192032;Y:-200128;W:32;H:32;
ID:13;X:-192032;Y:-200096;W:32;H:32;
ID:13;X:-192032;Y:-200064;W:32;H:32;
ID:13;X:-192032;Y:-200032;W:32;H:32;
ID:10;X:-192000;Y:-200128;W:32;H:32;
ID:13;X:-192000;Y:-200096;W:32;H:32;
ID:13;X:-192000;Y:-200064;W:32;H:32;
ID:13;X:-192000;Y:-200032;W:32;H:32;
ID:245;X:-191968;Y:-200256;W:160;H:160;
ID:10;X:-191968;Y:-200128;W:32;H:32;
ID:13;X:-191968;Y:-200096;W:32;H:32;
ID:13;X:-191968;Y:-200064;W:32;H:32;
ID:13;X:-191968;Y:-200032;W:32;H:32;
ID:10;X:-191936;Y:-200128;W:32;H:32;
ID:13;X:-191936;Y:-200096;W:32;H:32;
ID:13;X:-191936;Y:-200064;W:32;H:32;
ID:13;X:-191936;Y:-200032;W:32;H:32;
ID:245;X:-191904;Y:-200352;W:128;H:256;
ID:10;X:-191904;Y:-200128;W:32;H:32;
ID:13;X:-191904;Y:-200096;W:32;H:32;
ID:13;X:-191904;Y:-200064;W:32;H:32;
ID:13;X:-191904;Y:-200032;W:32;H:32;
ID:10;X:-191872;Y:-200128;W:32;H:32;
ID:13;X:-191872;Y:-200096;W:32;H:32;
ID:13;X:-191872;Y:-200064;W:32;H:32;
ID:13;X:-191872;Y:-200032;W:32;H:32;
ID:10;X:-191840;Y:-200128;W:32;H:32;
ID:13;X:-191840;Y:-200096;W:32;H:32;
ID:13;X:-191840;Y:-200064;W:32;H:32;
ID:13;X:-191840;Y:-200032;W:32;H:32;
ID:10;X:-191808;Y:-200128;W:32;H:32;
ID:13;X:-191808;Y:-200096;W:32;H:32;
ID:13;X:-191808;Y:-200064;W:32;H:32;
ID:13;X:-191808;Y:-200032;W:32;H:32;
ID:10;X:-191776;Y:-200128;W:32;H:32;
ID:13;X:-191776;Y:-200096;W:32;H:32;
ID:13;X:-191776;Y:-200064;W:32;H:32;
ID:13;X:-191776;Y:-200032;W:32;H:32;
ID:10;X:-191744;Y:-200128;W:32;H:32;
ID:13;X:-191744;Y:-200096;W:32;H:32;
ID:13;X:-191744;Y:-200064;W:32;H:32;
ID:13;X:-191744;Y:-200032;W:32;H:32;
ID:10;X:-191712;Y:-200128;W:32;H:32;
ID:13;X:-191712;Y:-200096;W:32;H:32;
ID:13;X:-191712;Y:-200064;W:32;H:32;
ID:13;X:-191712;Y:-200032;W:32;H:32;
ID:13;X:-191680;Y:-200128;W:32;H:32;
ID:13;X:-191680;Y:-200096;W:32;H:32;
ID:13;X:-191680;Y:-200064;W:32;H:32;
ID:13;X:-191680;Y:-200032;W:32;H:32;
ID:13;X:-191648;Y:-200128;W:32;H:32;
ID:13;X:-191648;Y:-200096;W:32;H:32;
ID:13;X:-191648;Y:-200064;W:32;H:32;
ID:13;X:-191648;Y:-200032;W:32;H:32;
ID:13;X:-191616;Y:-200128;W:32;H:32;
ID:13;X:-191616;Y:-200096;W:32;H:32;
ID:13;X:-191616;Y:-200064;W:32;H:32;
ID:13;X:-191616;Y:-200032;W:32;H:32;
ID:10;X:-191584;Y:-200128;W:32;H:32;
ID:13;X:-191584;Y:-200096;W:32;H:32;
ID:13;X:-191584;Y:-200064;W:32;H:32;
ID:13;X:-191584;Y:-200032;W:32;H:32;
ID:10;X:-191552;Y:-200128;W:32;H:32;
ID:13;X:-191552;Y:-200096;W:32;H:32;
ID:13;X:-191552;Y:-200064;W:32;H:32;
ID:13;X:-191552;Y:-200032;W:32;H:32;
ID:10;X:-191520;Y:-200128;W:32;H:32;
ID:13;X:-191520;Y:-200096;W:32;H:32;
ID:13;X:-191520;Y:-200064;W:32;H:32;
ID:13;X:-191520;Y:-200032;W:32;H:32;
ID:56;X:-191488;Y:-200160;W:32;H:32;
ID:10;X:-191488;Y:-200128;W:32;H:32;
ID:13;X:-191488;Y:-200096;W:32;H:32;
ID:13;X:-191488;Y:-200064;W:32;H:32;
ID:13;X:-191488;Y:-200032;W:32;H:32;
ID:64;X:-191456;Y:-200192;W:32;H:32;
ID:57;X:-191456;Y:-200160;W:32;H:32;
ID:10;X:-191456;Y:-200128;W:32;H:32;
ID:13;X:-191456;Y:-200096;W:32;H:32;
ID:13;X:-191456;Y:-200064;W:32;H:32;
ID:13;X:-191456;Y:-200032;W:32;H:32;
ID:57;X:-191424;Y:-200160;W:32;H:32;
ID:10;X:-191424;Y:-200128;W:32;H:32;
ID:13;X:-191424;Y:-200096;W:32;H:32;
ID:13;X:-191424;Y:-200064;W:32;H:32;
ID:13;X:-191424;Y:-200032;W:32;H:32;
ID:57;X:-191392;Y:-200160;W:32;H:32;
ID:10;X:-191392;Y:-200128;W:32;H:32;
ID:13;X:-191392;Y:-200096;W:32;H:32;
ID:13;X:-191392;Y:-200064;W:32;H:32;
ID:13;X:-191392;Y:-200032;W:32;H:32;
ID:57;X:-191360;Y:-200160;W:32;H:32;
ID:10;X:-191360;Y:-200128;W:32;H:32;
ID:13;X:-191360;Y:-200096;W:32;H:32;
ID:13;X:-191360;Y:-200064;W:32;H:32;
ID:13;X:-191360;Y:-200032;W:32;H:32;
ID:64;X:-191328;Y:-200192;W:32;H:32;
ID:57;X:-191328;Y:-200160;W:32;H:32;
ID:10;X:-191328;Y:-200128;W:32;H:32;
ID:13;X:-191328;Y:-200096;W:32;H:32;
ID:13;X:-191328;Y:-200064;W:32;H:32;
ID:13;X:-191328;Y:-200032;W:32;H:32;
ID:58;X:-191296;Y:-200160;W:32;H:32;
ID:10;X:-191296;Y:-200128;W:32;H:32;
ID:13;X:-191296;Y:-200096;W:32;H:32;
ID:13;X:-191296;Y:-200064;W:32;H:32;
ID:13;X:-191296;Y:-200032;W:32;H:32;
ID:10;X:-191264;Y:-200128;W:32;H:32;
ID:13;X:-191264;Y:-200096;W:32;H:32;
ID:13;X:-191264;Y:-200064;W:32;H:32;
ID:13;X:-191264;Y:-200032;W:32;H:32;
ID:13;X:-191232;Y:-200128;W:32;H:32;
ID:13;X:-191232;Y:-200096;W:32;H:32;
ID:13;X:-191232;Y:-200064;W:32;H:32;
ID:13;X:-191232;Y:-200032;W:32;H:32;
ID:13;X:-191200;Y:-200128;W:32;H:32;
ID:13;X:-191200;Y:-200096;W:32;H:32;
ID:13;X:-191200;Y:-200064;W:32;H:32;
ID:13;X:-191200;Y:-200032;W:32;H:32;
ID:10;X:-191168;Y:-200128;W:32;H:32;
ID:13;X:-191168;Y:-200096;W:32;H:32;
ID:13;X:-191168;Y:-200064;W:32;H:32;
ID:13;X:-191168;Y:-200032;W:32;H:32;
ID:10;X:-191136;Y:-200128;W:32;H:32;
ID:13;X:-191136;Y:-200096;W:32;H:32;
ID:13;X:-191136;Y:-200064;W:32;H:32;
ID:13;X:-191136;Y:-200032;W:32;H:32;
ID:10;X:-191104;Y:-200128;W:32;H:32;
ID:13;X:-191104;Y:-200096;W:32;H:32;
ID:13;X:-191104;Y:-200064;W:32;H:32;
ID:13;X:-191104;Y:-200032;W:32;H:32;
ID:10;X:-191072;Y:-200128;W:32;H:32;
ID:13;X:-191072;Y:-200096;W:32;H:32;
ID:13;X:-191072;Y:-200064;W:32;H:32;
ID:13;X:-191072;Y:-200032;W:32;H:32;
ID:10;X:-191040;Y:-200128;W:32;H:32;
ID:13;X:-191040;Y:-200096;W:32;H:32;
ID:13;X:-191040;Y:-200064;W:32;H:32;
ID:13;X:-191040;Y:-200032;W:32;H:32;
ID:10;X:-191008;Y:-200128;W:32;H:32;
ID:13;X:-191008;Y:-200096;W:32;H:32;
ID:13;X:-191008;Y:-200064;W:32;H:32;
ID:13;X:-191008;Y:-200032;W:32;H:32;
ID:10;X:-190976;Y:-200128;W:32;H:32;
ID:13;X:-190976;Y:-200096;W:32;H:32;
ID:13;X:-190976;Y:-200064;W:32;H:32;
ID:13;X:-190976;Y:-200032;W:32;H:32;
ID:10;X:-190944;Y:-200128;W:32;H:32;
ID:13;X:-190944;Y:-200096;W:32;H:32;
ID:13;X:-190944;Y:-200064;W:32;H:32;
ID:13;X:-190944;Y:-200032;W:32;H:32;
ID:10;X:-190912;Y:-200128;W:32;H:32;
ID:13;X:-190912;Y:-200096;W:32;H:32;
ID:13;X:-190912;Y:-200064;W:32;H:32;
ID:13;X:-190912;Y:-200032;W:32;H:32;
ID:10;X:-190880;Y:-200128;W:32;H:32;
ID:13;X:-190880;Y:-200096;W:32;H:32;
ID:13;X:-190880;Y:-200064;W:32;H:32;
ID:13;X:-190880;Y:-200032;W:32;H:32;
ID:10;X:-190848;Y:-200128;W:32;H:32;
ID:13;X:-190848;Y:-200096;W:32;H:32;
ID:13;X:-190848;Y:-200064;W:32;H:32;
ID:13;X:-190848;Y:-200032;W:32;H:32;
ID:10;X:-190816;Y:-200128;W:32;H:32;
ID:13;X:-190816;Y:-200096;W:32;H:32;
ID:13;X:-190816;Y:-200064;W:32;H:32;
ID:13;X:-190816;Y:-200032;W:32;H:32;
ID:10;X:-190784;Y:-200128;W:32;H:32;
ID:13;X:-190784;Y:-200096;W:32;H:32;
ID:13;X:-190784;Y:-200064;W:32;H:32;
ID:13;X:-190784;Y:-200032;W:32;H:32;
ID:10;X:-190752;Y:-200128;W:32;H:32;
ID:13;X:-190752;Y:-200096;W:32;H:32;
ID:13;X:-190752;Y:-200064;W:32;H:32;
ID:13;X:-190752;Y:-200032;W:32;H:32;
ID:13;X:-190720;Y:-200128;W:32;H:32;
ID:13;X:-190720;Y:-200096;W:32;H:32;
ID:13;X:-190720;Y:-200064;W:32;H:32;
ID:13;X:-190720;Y:-200032;W:32;H:32;
ID:13;X:-190688;Y:-200128;W:32;H:32;
ID:13;X:-190688;Y:-200096;W:32;H:32;
ID:13;X:-190688;Y:-200064;W:32;H:32;
ID:13;X:-190688;Y:-200032;W:32;H:32;
ID:13;X:-190656;Y:-200128;W:32;H:32;
ID:13;X:-190656;Y:-200096;W:32;H:32;
ID:13;X:-190656;Y:-200064;W:32;H:32;
ID:13;X:-190656;Y:-200032;W:32;H:32;
ID:13;X:-190624;Y:-200128;W:32;H:32;
ID:13;X:-190624;Y:-200096;W:32;H:32;
ID:13;X:-190624;Y:-200064;W:32;H:32;
ID:13;X:-190624;Y:-200032;W:32;H:32;
ID:13;X:-190592;Y:-200128;W:32;H:32;
ID:13;X:-190592;Y:-200096;W:32;H:32;
ID:13;X:-190592;Y:-200064;W:32;H:32;
ID:13;X:-190592;Y:-200032;W:32;H:32;
ID:13;X:-190560;Y:-200128;W:32;H:32;
ID:13;X:-190560;Y:-200096;W:32;H:32;
ID:13;X:-190560;Y:-200064;W:32;H:32;
ID:13;X:-190560;Y:-200032;W:32;H:32;
ID:10;X:-190528;Y:-200128;W:32;H:32;
ID:13;X:-190528;Y:-200096;W:32;H:32;
ID:13;X:-190528;Y:-200064;W:32;H:32;
ID:13;X:-190528;Y:-200032;W:32;H:32;
ID:10;X:-190496;Y:-200128;W:32;H:32;
ID:13;X:-190496;Y:-200096;W:32;H:32;
ID:13;X:-190496;Y:-200064;W:32;H:32;
ID:13;X:-190496;Y:-200032;W:32;H:32;
ID:10;X:-190464;Y:-200128;W:32;H:32;
ID:13;X:-190464;Y:-200096;W:32;H:32;
ID:13;X:-190464;Y:-200064;W:32;H:32;
ID:13;X:-190464;Y:-200032;W:32;H:32;
ID:10;X:-190432;Y:-200128;W:32;H:32;
ID:13;X:-190432;Y:-200096;W:32;H:32;
ID:13;X:-190432;Y:-200064;W:32;H:32;
ID:13;X:-190432;Y:-200032;W:32;H:32;
ID:10;X:-190400;Y:-200128;W:32;H:32;
ID:13;X:-190400;Y:-200096;W:32;H:32;
ID:13;X:-190400;Y:-200064;W:32;H:32;
ID:13;X:-190400;Y:-200032;W:32;H:32;
ID:10;X:-190368;Y:-200128;W:32;H:32;
ID:13;X:-190368;Y:-200096;W:32;H:32;
ID:13;X:-190368;Y:-200064;W:32;H:32;
ID:13;X:-190368;Y:-200032;W:32;H:32;
ID:10;X:-190336;Y:-200128;W:32;H:32;
ID:13;X:-190336;Y:-200096;W:32;H:32;
ID:13;X:-190336;Y:-200064;W:32;H:32;
ID:13;X:-190336;Y:-200032;W:32;H:32;
ID:10;X:-190304;Y:-200128;W:32;H:32;
ID:13;X:-190304;Y:-200096;W:32;H:32;
ID:13;X:-190304;Y:-200064;W:32;H:32;
ID:13;X:-190304;Y:-200032;W:32;H:32;
ID:10;X:-190272;Y:-200128;W:32;H:32;
ID:13;X:-190272;Y:-200096;W:32;H:32;
ID:13;X:-190272;Y:-200064;W:32;H:32;
ID:13;X:-190272;Y:-200032;W:32;H:32;
ID:10;X:-190240;Y:-200128;W:32;H:32;
ID:13;X:-190240;Y:-200096;W:32;H:32;
ID:13;X:-190240;Y:-200064;W:32;H:32;
ID:13;X:-190240;Y:-200032;W:32;H:32;
ID:10;X:-190208;Y:-200128;W:32;H:32;
ID:13;X:-190208;Y:-200096;W:32;H:32;
ID:13;X:-190208;Y:-200064;W:32;H:32;
ID:13;X:-190208;Y:-200032;W:32;H:32;
ID:13;X:-190176;Y:-200128;W:32;H:32;
ID:13;X:-190176;Y:-200096;W:32;H:32;
ID:13;X:-190176;Y:-200064;W:32;H:32;
ID:13;X:-190176;Y:-200032;W:32;H:32;
ID:13;X:-190144;Y:-200128;W:32;H:32;
ID:13;X:-190144;Y:-200096;W:32;H:32;
ID:13;X:-190144;Y:-200064;W:32;H:32;
ID:13;X:-190144;Y:-200032;W:32;H:32;
ID:13;X:-190112;Y:-200128;W:32;H:32;
ID:13;X:-190112;Y:-200096;W:32;H:32;
ID:13;X:-190112;Y:-200064;W:32;H:32;
ID:13;X:-190112;Y:-200032;W:32;H:32;
ID:13;X:-190080;Y:-200128;W:32;H:32;
ID:13;X:-190080;Y:-200096;W:32;H:32;
ID:13;X:-190080;Y:-200064;W:32;H:32;
ID:13;X:-190080;Y:-200032;W:32;H:32;
ID:13;X:-190048;Y:-200128;W:32;H:32;
ID:13;X:-190048;Y:-200096;W:32;H:32;
ID:13;X:-190048;Y:-200064;W:32;H:32;
ID:13;X:-190048;Y:-200032;W:32;H:32;
ID:10;X:-190016;Y:-200128;W:32;H:32;
ID:13;X:-190016;Y:-200096;W:32;H:32;
ID:13;X:-190016;Y:-200064;W:32;H:32;
ID:13;X:-190016;Y:-200032;W:32;H:32;
ID:10;X:-189984;Y:-200128;W:32;H:32;
ID:13;X:-189984;Y:-200096;W:32;H:32;
ID:13;X:-189984;Y:-200064;W:32;H:32;
ID:13;X:-189984;Y:-200032;W:32;H:32;
ID:10;X:-189952;Y:-200128;W:32;H:32;
ID:13;X:-189952;Y:-200096;W:32;H:32;
ID:13;X:-189952;Y:-200064;W:32;H:32;
ID:13;X:-189952;Y:-200032;W:32;H:32;
ID:10;X:-189920;Y:-200128;W:32;H:32;
ID:13;X:-189920;Y:-200096;W:32;H:32;
ID:13;X:-189920;Y:-200064;W:32;H:32;
ID:13;X:-189920;Y:-200032;W:32;H:32;
ID:10;X:-189888;Y:-200128;W:32;H:32;
ID:13;X:-189888;Y:-200096;W:32;H:32;
ID:13;X:-189888;Y:-200064;W:32;H:32;
ID:13;X:-189888;Y:-200032;W:32;H:32;
ID:245;X:-189856;Y:-200224;W:96;H:128;
ID:10;X:-189856;Y:-200128;W:32;H:32;
ID:13;X:-189856;Y:-200096;W:32;H:32;
ID:13;X:-189856;Y:-200064;W:32;H:32;
ID:13;X:-189856;Y:-200032;W:32;H:32;
ID:10;X:-189824;Y:-200128;W:32;H:32;
ID:13;X:-189824;Y:-200096;W:32;H:32;
ID:13;X:-189824;Y:-200064;W:32;H:32;
ID:13;X:-189824;Y:-200032;W:32;H:32;
ID:10;X:-189792;Y:-200128;W:32;H:32;
ID:13;X:-189792;Y:-200096;W:32;H:32;
ID:13;X:-189792;Y:-200064;W:32;H:32;
ID:13;X:-189792;Y:-200032;W:32;H:32;
ID:10;X:-189760;Y:-200128;W:32;H:32;
ID:13;X:-189760;Y:-200096;W:32;H:32;
ID:13;X:-189760;Y:-200064;W:32;H:32;
ID:13;X:-189760;Y:-200032;W:32;H:32;
ID:10;X:-189728;Y:-200128;W:32;H:32;
ID:13;X:-189728;Y:-200096;W:32;H:32;
ID:13;X:-189728;Y:-200064;W:32;H:32;
ID:13;X:-189728;Y:-200032;W:32;H:32;
ID:245;X:-189696;Y:-200288;W:160;H:192;
ID:10;X:-189696;Y:-200128;W:32;H:32;
ID:13;X:-189696;Y:-200096;W:32;H:32;
ID:13;X:-189696;Y:-200064;W:32;H:32;
ID:13;X:-189696;Y:-200032;W:32;H:32;
ID:10;X:-189664;Y:-200128;W:32;H:32;
ID:13;X:-189664;Y:-200096;W:32;H:32;
ID:13;X:-189664;Y:-200064;W:32;H:32;
ID:13;X:-189664;Y:-200032;W:32;H:32;
ID:10;X:-189632;Y:-200128;W:32;H:32;
ID:13;X:-189632;Y:-200096;W:32;H:32;
ID:13;X:-189632;Y:-200064;W:32;H:32;
ID:13;X:-189632;Y:-200032;W:32;H:32;
ID:10;X:-189600;Y:-200128;W:32;H:32;
ID:13;X:-189600;Y:-200096;W:32;H:32;
ID:13;X:-189600;Y:-200064;W:32;H:32;
ID:13;X:-189600;Y:-200032;W:32;H:32;
ID:10;X:-189568;Y:-200128;W:32;H:32;
ID:13;X:-189568;Y:-200096;W:32;H:32;
ID:13;X:-189568;Y:-200064;W:32;H:32;
ID:13;X:-189568;Y:-200032;W:32;H:32;
ID:10;X:-189536;Y:-200128;W:32;H:32;
ID:13;X:-189536;Y:-200096;W:32;H:32;
ID:13;X:-189536;Y:-200064;W:32;H:32;
ID:13;X:-189536;Y:-200032;W:32;H:32;
ID:10;X:-189504;Y:-200128;W:32;H:32;
ID:13;X:-189504;Y:-200096;W:32;H:32;
ID:13;X:-189504;Y:-200064;W:32;H:32;
ID:13;X:-189504;Y:-200032;W:32;H:32;
ID:10;X:-189472;Y:-200128;W:32;H:32;
ID:13;X:-189472;Y:-200096;W:32;H:32;
ID:13;X:-189472;Y:-200064;W:32;H:32;
ID:13;X:-189472;Y:-200032;W:32;H:32;
ID:245;X:-189440;Y:-200224;W:128;H:128;
ID:13;X:-189440;Y:-200128;W:32;H:32;
ID:13;X:-189440;Y:-200096;W:32;H:32;
ID:13;X:-189440;Y:-200064;W:32;H:32;
ID:13;X:-189440;Y:-200032;W:32;H:32;
ID:245;X:-189408;Y:-200288;W:192;H:192;
ID:13;X:-189408;Y:-200128;W:32;H:32;
ID:13;X:-189408;Y:-200096;W:32;H:32;
ID:13;X:-189408;Y:-200064;W:32;H:32;
ID:13;X:-189408;Y:-200032;W:32;H:32;
ID:13;X:-189376;Y:-200128;W:32;H:32;
ID:13;X:-189376;Y:-200096;W:32;H:32;
ID:13;X:-189376;Y:-200064;W:32;H:32;
ID:13;X:-189376;Y:-200032;W:32;H:32;
ID:10;X:-189344;Y:-200128;W:32;H:32;
ID:13;X:-189344;Y:-200096;W:32;H:32;
ID:13;X:-189344;Y:-200064;W:32;H:32;
ID:13;X:-189344;Y:-200032;W:32;H:32;
ID:10;X:-189312;Y:-200128;W:32;H:32;
ID:13;X:-189312;Y:-200096;W:32;H:32;
ID:13;X:-189312;Y:-200064;W:32;H:32;
ID:13;X:-189312;Y:-200032;W:32;H:32;
ID:10;X:-189280;Y:-200128;W:32;H:32;
ID:13;X:-189280;Y:-200096;W:32;H:32;
ID:13;X:-189280;Y:-200064;W:32;H:32;
ID:13;X:-189280;Y:-200032;W:32;H:32;
ID:10;X:-189248;Y:-200128;W:32;H:32;
ID:13;X:-189248;Y:-200096;W:32;H:32;
ID:13;X:-189248;Y:-200064;W:32;H:32;
ID:13;X:-189248;Y:-200032;W:32;H:32;
ID:10;X:-189216;Y:-200128;W:32;H:32;
ID:13;X:-189216;Y:-200096;W:32;H:32;
ID:13;X:-189216;Y:-200064;W:32;H:32;
ID:13;X:-189216;Y:-200032;W:32;H:32;
ID:10;X:-189184;Y:-200128;W:32;H:32;
ID:13;X:-189184;Y:-200096;W:32;H:32;
ID:13;X:-189184;Y:-200064;W:32;H:32;
ID:13;X:-189184;Y:-200032;W:32;H:32;
ID:10;X:-189152;Y:-200128;W:32;H:32;
ID:13;X:-189152;Y:-200096;W:32;H:32;
ID:13;X:-189152;Y:-200064;W:32;H:32;
ID:13;X:-189152;Y:-200032;W:32;H:32;
ID:10;X:-189120;Y:-200128;W:32;H:32;
ID:13;X:-189120;Y:-200096;W:32;H:32;
ID:13;X:-189120;Y:-200064;W:32;H:32;
ID:13;X:-189120;Y:-200032;W:32;H:32;
ID:10;X:-189088;Y:-200128;W:32;H:32;
ID:13;X:-189088;Y:-200096;W:32;H:32;
ID:13;X:-189088;Y:-200064;W:32;H:32;
ID:13;X:-189088;Y:-200032;W:32;H:32;
ID:10;X:-189056;Y:-200128;W:32;H:32;
ID:13;X:-189056;Y:-200096;W:32;H:32;
ID:13;X:-189056;Y:-200064;W:32;H:32;
ID:13;X:-189056;Y:-200032;W:32;H:32;
ID:10;X:-189024;Y:-200128;W:32;H:32;
ID:13;X:-189024;Y:-200096;W:32;H:32;
ID:13;X:-189024;Y:-200064;W:32;H:32;
ID:13;X:-189024;Y:-200032;W:32;H:32;
ID:10;X:-188992;Y:-200128;W:32;H:32;
ID:13;X:-188992;Y:-200096;W:32;H:32;
ID:13;X:-188992;Y:-200064;W:32;H:32;
ID:13;X:-188992;Y:-200032;W:32;H:32;
ID:10;X:-188960;Y:-200128;W:32;H:32;
ID:13;X:-188960;Y:-200096;W:32;H:32;
ID:13;X:-188960;Y:-200064;W:32;H:32;
ID:13;X:-188960;Y:-200032;W:32;H:32;
ID:13;X:-188928;Y:-200128;W:32;H:32;
ID:13;X:-188928;Y:-200096;W:32;H:32;
ID:13;X:-188928;Y:-200064;W:32;H:32;
ID:13;X:-188928;Y:-200032;W:32;H:32;
ID:13;X:-188896;Y:-200128;W:32;H:32;
ID:13;X:-188896;Y:-200096;W:32;H:32;
ID:13;X:-188896;Y:-200064;W:32;H:32;
ID:13;X:-188896;Y:-200032;W:32;H:32;
ID:10;X:-188864;Y:-200128;W:32;H:32;
ID:13;X:-188864;Y:-200096;W:32;H:32;
ID:13;X:-188864;Y:-200064;W:32;H:32;
ID:13;X:-188864;Y:-200032;W:32;H:32;
ID:10;X:-188832;Y:-200128;W:32;H:32;
ID:13;X:-188832;Y:-200096;W:32;H:32;
ID:13;X:-188832;Y:-200064;W:32;H:32;
ID:13;X:-188832;Y:-200032;W:32;H:32;
ID:10;X:-188800;Y:-200128;W:32;H:32;
ID:13;X:-188800;Y:-200096;W:32;H:32;
ID:13;X:-188800;Y:-200064;W:32;H:32;
ID:13;X:-188800;Y:-200032;W:32;H:32;
ID:10;X:-188768;Y:-200128;W:32;H:32;
ID:13;X:-188768;Y:-200096;W:32;H:32;
ID:13;X:-188768;Y:-200064;W:32;H:32;
ID:13;X:-188768;Y:-200032;W:32;H:32;
ID:10;X:-188736;Y:-200128;W:32;H:32;
ID:13;X:-188736;Y:-200096;W:32;H:32;
ID:13;X:-188736;Y:-200064;W:32;H:32;
ID:13;X:-188736;Y:-200032;W:32;H:32;
ID:10;X:-188704;Y:-200128;W:32;H:32;
ID:13;X:-188704;Y:-200096;W:32;H:32;
ID:13;X:-188704;Y:-200064;W:32;H:32;
ID:13;X:-188704;Y:-200032;W:32;H:32;
ID:10;X:-188672;Y:-200128;W:32;H:32;
ID:13;X:-188672;Y:-200096;W:32;H:32;
ID:13;X:-188672;Y:-200064;W:32;H:32;
ID:13;X:-188672;Y:-200032;W:32;H:32;
ID:10;X:-188640;Y:-200128;W:32;H:32;
ID:13;X:-188640;Y:-200096;W:32;H:32;
ID:13;X:-188640;Y:-200064;W:32;H:32;
ID:13;X:-188640;Y:-200032;W:32;H:32;
ID:10;X:-188608;Y:-200128;W:32;H:32;
ID:13;X:-188608;Y:-200096;W:32;H:32;
ID:13;X:-188608;Y:-200064;W:32;H:32;
ID:13;X:-188608;Y:-200032;W:32;H:32;
ID:10;X:-188576;Y:-200128;W:32;H:32;
ID:13;X:-188576;Y:-200096;W:32;H:32;
ID:13;X:-188576;Y:-200064;W:32;H:32;
ID:13;X:-188576;Y:-200032;W:32;H:32;
ID:10;X:-188544;Y:-200128;W:32;H:32;
ID:13;X:-188544;Y:-200096;W:32;H:32;
ID:13;X:-188544;Y:-200064;W:32;H:32;
ID:13;X:-188544;Y:-200032;W:32;H:32;
ID:10;X:-188512;Y:-200128;W:32;H:32;
ID:13;X:-188512;Y:-200096;W:32;H:32;
ID:13;X:-188512;Y:-200064;W:32;H:32;
ID:13;X:-188512;Y:-200032;W:32;H:32;
ID:10;X:-188480;Y:-200128;W:32;H:32;
ID:13;X:-188480;Y:-200096;W:32;H:32;
ID:13;X:-188480;Y:-200064;W:32;H:32;
ID:13;X:-188480;Y:-200032;W:32;H:32;
ID:10;X:-188448;Y:-200128;W:32;H:32;
ID:13;X:-188448;Y:-200096;W:32;H:32;
ID:13;X:-188448;Y:-200064;W:32;H:32;
ID:13;X:-188448;Y:-200032;W:32;H:32;
ID:10;X:-188416;Y:-200128;W:32;H:32;
ID:13;X:-188416;Y:-200096;W:32;H:32;
ID:13;X:-188416;Y:-200064;W:32;H:32;
ID:13;X:-188416;Y:-200032;W:32;H:32;
ID:10;X:-188384;Y:-200128;W:32;H:32;
ID:13;X:-188384;Y:-200096;W:32;H:32;
ID:13;X:-188384;Y:-200064;W:32;H:32;
ID:13;X:-188384;Y:-200032;W:32;H:32;
ID:10;X:-188352;Y:-200128;W:32;H:32;
ID:13;X:-188352;Y:-200096;W:32;H:32;
ID:13;X:-188352;Y:-200064;W:32;H:32;
ID:13;X:-188352;Y:-200032;W:32;H:32;
ID:10;X:-188320;Y:-200128;W:32;H:32;
ID:13;X:-188320;Y:-200096;W:32;H:32;
ID:13;X:-188320;Y:-200064;W:32;H:32;
ID:13;X:-188320;Y:-200032;W:32;H:32;
ID:10;X:-188288;Y:-200128;W:32;H:32;
ID:13;X:-188288;Y:-200096;W:32;H:32;
ID:13;X:-188288;Y:-200064;W:32;H:32;
ID:13;X:-188288;Y:-200032;W:32;H:32;
ID:10;X:-188256;Y:-200128;W:32;H:32;
ID:13;X:-188256;Y:-200096;W:32;H:32;
ID:13;X:-188256;Y:-200064;W:32;H:32;
ID:13;X:-188256;Y:-200032;W:32;H:32;
ID:10;X:-188224;Y:-200128;W:32;H:32;
BLOCK_END
BGO
ID:52;X:-199840;Y:-200288;
ID:52;X:-199840;Y:-200416;
ID:52;X:-199840;Y:-200160;
ID:52;X:-199840;Y:-200352;
ID:52;X:-199840;Y:-200480;
ID:52;X:-199840;Y:-200224;
ID:52;X:-199520;Y:-200416;
ID:52;X:-199520;Y:-200160;
ID:52;X:-199520;Y:-200288;
ID:52;X:-199520;Y:-200224;
ID:52;X:-199520;Y:-200352;
ID:52;X:-199264;Y:-200384;
ID:52;X:-199264;Y:-200256;
ID:52;X:-199264;Y:-200192;
ID:52;X:-199264;Y:-200320;
ID:52;X:-199264;Y:-200128;
ID:52;X:-199040;Y:-200256;
ID:52;X:-199040;Y:-200192;
ID:52;X:-199040;Y:-200448;
ID:52;X:-199040;Y:-200128;
ID:52;X:-199040;Y:-200384;
ID:52;X:-199040;Y:-200320;
ID:52;X:-198880;Y:-200224;
ID:52;X:-198880;Y:-200160;
ID:52;X:-198880;Y:-200352;
ID:52;X:-198880;Y:-200288;
ID:52;X:-198880;Y:-200416;
ID:52;X:-198720;Y:-200352;
ID:52;X:-198720;Y:-200224;
ID:52;X:-198720;Y:-200288;
ID:52;X:-198720;Y:-200160;
ID:52;X:-198720;Y:-200416;
ID:52;X:-198528;Y:-200192;
ID:52;X:-198528;Y:-200320;
ID:52;X:-198528;Y:-200256;
ID:52;X:-198528;Y:-200448;
ID:52;X:-198528;Y:-200384;
ID:52;X:-198400;Y:-200320;
ID:52;X:-198400;Y:-200192;
ID:52;X:-198400;Y:-200256;
ID:52;X:-198400;Y:-200384;
ID:52;X:-198240;Y:-200384;
ID:52;X:-198240;Y:-200192;
ID:52;X:-198240;Y:-200256;
ID:52;X:-198240;Y:-200320;
ID:52;X:-198240;Y:-200448;
ID:52;X:-197952;Y:-200288;
ID:52;X:-197952;Y:-200224;
ID:52;X:-197952;Y:-200480;
ID:52;X:-197952;Y:-200352;
ID:52;X:-197952;Y:-200416;
ID:52;X:-197952;Y:-200160;
ID:52;X:-197696;Y:-200320;
ID:52;X:-197696;Y:-200128;
ID:52;X:-197696;Y:-200384;
ID:52;X:-197696;Y:-200256;
ID:52;X:-197696;Y:-200192;
ID:52;X:-197568;Y:-200160;
ID:52;X:-197568;Y:-200096;
ID:52;X:-197568;Y:-200224;
ID:52;X:-197568;Y:-200352;
ID:52;X:-197568;Y:-200288;
ID:52;X:-197568;Y:-200416;
ID:52;X:-197280;Y:-200128;
ID:52;X:-197280;Y:-200320;
ID:52;X:-197280;Y:-200448;
ID:52;X:-197280;Y:-200384;
ID:52;X:-197280;Y:-200256;
ID:52;X:-197280;Y:-200192;
ID:52;X:-197088;Y:-200160;
ID:52;X:-197088;Y:-200480;
ID:52;X:-197088;Y:-200288;
ID:52;X:-197088;Y:-200416;
ID:52;X:-197088;Y:-200096;
ID:52;X:-197088;Y:-200224;
ID:52;X:-197088;Y:-200352;
ID:52;X:-196928;Y:-200192;
ID:52;X:-196928;Y:-200256;
ID:52;X:-196928;Y:-200320;
ID:52;X:-196928;Y:-200384;
ID:52;X:-196928;Y:-200128;
ID:52;X:-196672;Y:-200480;
ID:52;X:-196672;Y:-200224;
ID:52;X:-196672;Y:-200288;
ID:52;X:-196672;Y:-200160;
ID:52;X:-196672;Y:-200352;
ID:52;X:-196672;Y:-200416;
ID:52;X:-196544;Y:-200352;
ID:52;X:-196544;Y:-200288;
ID:52;X:-196544;Y:-200160;
ID:52;X:-196544;Y:-200224;
ID:52;X:-196544;Y:-200416;
ID:52;X:-196480;Y:-200256;
ID:52;X:-196480;Y:-200384;
ID:52;X:-196480;Y:-200320;
ID:52;X:-196480;Y:-200192;
ID:52;X:-196480;Y:-200448;
ID:52;X:-196384;Y:-200160;
ID:52;X:-196384;Y:-200224;
ID:52;X:-196384;Y:-200352;
ID:52;X:-196384;Y:-200416;
ID:52;X:-196384;Y:-200288;
ID:52;X:-196384;Y:-200480;
ID:52;X:-196064;Y:-200320;
ID:52;X:-196064;Y:-200384;
ID:52;X:-196064;Y:-200448;
ID:52;X:-196064;Y:-200256;
ID:52;X:-196064;Y:-200128;
ID:52;X:-196064;Y:-200192;
ID:52;X:-196064;Y:-200512;
ID:52;X:-195744;Y:-200352;
ID:52;X:-195744;Y:-200224;
ID:52;X:-195744;Y:-200288;
ID:52;X:-195744;Y:-200416;
ID:52;X:-195744;Y:-200160;
ID:52;X:-195744;Y:-200480;
ID:52;X:-195552;Y:-200192;
ID:52;X:-195552;Y:-200320;
ID:52;X:-195552;Y:-200256;
ID:52;X:-195552;Y:-200384;
ID:52;X:-195552;Y:-200128;
ID:52;X:-195552;Y:-200448;
ID:52;X:-195360;Y:-200288;
ID:52;X:-195360;Y:-200224;
ID:52;X:-195360;Y:-200416;
ID:52;X:-195360;Y:-200160;
ID:52;X:-195360;Y:-200352;
ID:52;X:-195360;Y:-200096;
ID:52;X:-194944;Y:-200416;
ID:52;X:-194944;Y:-200352;
ID:52;X:-194944;Y:-200096;
ID:52;X:-194944;Y:-200160;
ID:52;X:-194944;Y:-200288;
ID:52;X:-194944;Y:-200224;
ID:52;X:-194752;Y:-200224;
ID:52;X:-194752;Y:-200096;
ID:52;X:-194752;Y:-200288;
ID:52;X:-194752;Y:-200352;
ID:52;X:-194752;Y:-200480;
ID:52;X:-194752;Y:-200160;
ID:52;X:-194752;Y:-200416;
ID:52;X:-194560;Y:-200320;
ID:52;X:-194560;Y:-200256;
ID:52;X:-194560;Y:-200128;
ID:52;X:-194560;Y:-200448;
ID:52;X:-194560;Y:-200192;
ID:52;X:-194560;Y:-200384;
ID:52;X:-194400;Y:-200448;
ID:52;X:-194400;Y:-200384;
ID:52;X:-194400;Y:-200192;
ID:52;X:-194400;Y:-200128;
ID:52;X:-194400;Y:-200256;
ID:52;X:-194400;Y:-200320;
ID:52;X:-194144;Y:-200384;
ID:52;X:-194144;Y:-200448;
ID:52;X:-194144;Y:-200192;
ID:52;X:-194144;Y:-200128;
ID:52;X:-194144;Y:-200320;
ID:52;X:-194144;Y:-200256;
ID:52;X:-193984;Y:-200512;
ID:52;X:-193984;Y:-200256;
ID:52;X:-193984;Y:-200448;
ID:52;X:-193984;Y:-200128;
ID:52;X:-193984;Y:-200192;
ID:52;X:-193984;Y:-200320;
ID:52;X:-193984;Y:-200384;
ID:52;X:-193792;Y:-200128;
ID:52;X:-193792;Y:-200384;
ID:52;X:-193792;Y:-200320;
ID:52;X:-193792;Y:-200192;
ID:52;X:-193792;Y:-200256;
ID:52;X:-193792;Y:-200448;
ID:52;X:-193376;Y:-200352;
ID:52;X:-193376;Y:-200288;
ID:52;X:-193376;Y:-200224;
ID:52;X:-193376;Y:-200160;
ID:52;X:-193376;Y:-200096;
ID:52;X:-193024;Y:-200288;
ID:52;X:-193024;Y:-200352;
ID:52;X:-193024;Y:-200416;
ID:52;X:-193024;Y:-200224;
ID:52;X:-193024;Y:-200160;
ID:52;X:-193024;Y:-200480;
ID:52;X:-193024;Y:-200096;
ID:52;X:-192864;Y:-200288;
ID:52;X:-192864;Y:-200352;
ID:52;X:-192864;Y:-200096;
ID:52;X:-192864;Y:-200160;
ID:52;X:-192864;Y:-200224;
ID:52;X:-192864;Y:-200480;
ID:52;X:-192864;Y:-200416;
ID:52;X:-192704;Y:-200192;
ID:52;X:-192704;Y:-200128;
ID:52;X:-192704;Y:-200384;
ID:52;X:-192704;Y:-200320;
ID:52;X:-192704;Y:-200448;
ID:52;X:-192704;Y:-200256;
ID:52;X:-192544;Y:-200288;
ID:52;X:-192544;Y:-200352;
ID:52;X:-192544;Y:-200224;
ID:52;X:-192544;Y:-200480;
ID:52;X:-192544;Y:-200160;
ID:52;X:-192544;Y:-200416;
ID:52;X:-192544;Y:-200096;
ID:52;X:-192416;Y:-200352;
ID:52;X:-192416;Y:-200288;
ID:52;X:-192416;Y:-200160;
ID:52;X:-192416;Y:-200416;
ID:52;X:-192416;Y:-200224;
ID:52;X:-192256;Y:-200512;
ID:52;X:-192256;Y:-200256;
ID:52;X:-192256;Y:-200384;
ID:52;X:-192256;Y:-200448;
ID:52;X:-192256;Y:-200320;
ID:52;X:-192256;Y:-200192;
ID:52;X:-192256;Y:-200128;
ID:52;X:-192032;Y:-200192;
ID:52;X:-192032;Y:-200256;
ID:52;X:-192032;Y:-200320;
ID:52;X:-192032;Y:-200128;
ID:52;X:-192032;Y:-200384;
ID:52;X:-191776;Y:-200448;
ID:52;X:-191776;Y:-200128;
ID:52;X:-191776;Y:-200320;
ID:52;X:-191776;Y:-200384;
ID:52;X:-191776;Y:-200192;
ID:52;X:-191776;Y:-200256;
ID:52;X:-191776;Y:-200512;
ID:52;X:-191552;Y:-200416;
ID:52;X:-191552;Y:-200480;
ID:52;X:-191552;Y:-200288;
ID:52;X:-191552;Y:-200352;
ID:52;X:-191552;Y:-200160;
ID:52;X:-191552;Y:-200224;
ID:52;X:-191168;Y:-200192;
ID:52;X:-191168;Y:-200320;
ID:52;X:-191168;Y:-200384;
ID:52;X:-191168;Y:-200256;
ID:52;X:-191168;Y:-200128;
ID:52;X:-190944;Y:-200480;
ID:52;X:-190944;Y:-200288;
ID:52;X:-190944;Y:-200352;
ID:52;X:-190944;Y:-200224;
ID:52;X:-190944;Y:-200416;
ID:52;X:-190944;Y:-200160;
ID:52;X:-190752;Y:-200448;
ID:52;X:-190752;Y:-200256;
ID:52;X:-190752;Y:-200320;
ID:52;X:-190752;Y:-200512;
ID:52;X:-190752;Y:-200128;
ID:52;X:-190752;Y:-200384;
ID:52;X:-190752;Y:-200192;
ID:52;X:-190464;Y:-200320;
ID:52;X:-190464;Y:-200256;
ID:52;X:-190464;Y:-200384;
ID:52;X:-190464;Y:-200128;
ID:52;X:-190464;Y:-200192;
ID:52;X:-190304;Y:-200224;
ID:52;X:-190304;Y:-200416;
ID:52;X:-190304;Y:-200352;
ID:52;X:-190304;Y:-200160;
ID:52;X:-190304;Y:-200288;
ID:52;X:-190304;Y:-200480;
ID:52;X:-190112;Y:-200224;
ID:52;X:-190112;Y:-200352;
ID:52;X:-190112;Y:-200288;
ID:52;X:-190112;Y:-200160;
ID:52;X:-190112;Y:-200416;
ID:52;X:-189920;Y:-200352;
ID:52;X:-189920;Y:-200416;
ID:52;X:-189920;Y:-200224;
ID:52;X:-189920;Y:-200288;
ID:52;X:-189920;Y:-200160;
ID:52;X:-189920;Y:-200480;
ID:52;X:-189760;Y:-200128;
ID:52;X:-189760;Y:-200256;
ID:52;X:-189760;Y:-200192;
ID:52;X:-189760;Y:-200384;
ID:52;X:-189760;Y:-200320;
ID:52;X:-189504;Y:-200416;
ID:52;X:-189504;Y:-200224;
ID:52;X:-189504;Y:-200288;
ID:52;X:-189504;Y:-200160;
ID:52;X:-189504;Y:-200352;
ID:52;X:-189216;Y:-200192;
ID:52;X:-189216;Y:-200448;
ID:52;X:-189216;Y:-200256;
ID:52;X:-189216;Y:-200320;
ID:52;X:-189216;Y:-200384;
ID:52;X:-189216;Y:-200128;
ID:52;X:-188992;Y:-200160;
ID:52;X:-188992;Y:-200480;
ID:52;X:-188992;Y:-200352;
ID:52;X:-188992;Y:-200224;
ID:52;X:-188992;Y:-200416;
ID:52;X:-188992;Y:-200288;
ID:52;X:-188800;Y:-200416;
ID:52;X:-188800;Y:-200160;
ID:52;X:-188800;Y:-200480;
ID:52;X:-188800;Y:-200352;
ID:52;X:-188800;Y:-200288;
ID:52;X:-188800;Y:-200224;
ID:52;X:-188704;Y:-200320;
ID:52;X:-188704;Y:-200128;
ID:52;X:-188704;Y:-200384;
ID:52;X:-188704;Y:-200192;
ID:52;X:-188704;Y:-200256;
ID:52;X:-188704;Y:-200448;
ID:52;X:-188544;Y:-200384;
ID:52;X:-188544;Y:-200448;
ID:52;X:-188544;Y:-200256;
ID:52;X:-188544;Y:-200320;
ID:52;X:-188544;Y:-200512;
ID:52;X:-188544;Y:-200192;
ID:52;X:-188544;Y:-200128;
ID:52;X:-188352;Y:-200160;
ID:52;X:-188352;Y:-200352;
ID:52;X:-188352;Y:-200224;
ID:52;X:-188352;Y:-200416;
ID:52;X:-188352;Y:-200480;
ID:52;X:-188352;Y:-200288;
ID:56;X:-200000;Y:-200480;
ID:56;X:-200000;Y:-200544;
ID:56;X:-200000;Y:-200608;
ID:113;X:-200000;Y:-200416;
ID:113;X:-199968;Y:-200416;
ID:56;X:-199936;Y:-200608;
ID:55;X:-199936;Y:-200480;
ID:56;X:-199936;Y:-200544;
ID:54;X:-199936;Y:-200448;
ID:54;X:-199904;Y:-200480;
ID:55;X:-199872;Y:-200544;
ID:54;X:-199872;Y:-200512;
ID:56;X:-199872;Y:-200608;
ID:53;X:-199840;Y:-200512;
ID:55;X:-199840;Y:-200544;
ID:59;X:-199808;Y:-200512;
ID:56;X:-199808;Y:-200608;
ID:55;X:-199808;Y:-200544;
ID:56;X:-199776;Y:-200544;
ID:113;X:-199776;Y:-200480;
ID:113;X:-199744;Y:-200480;
ID:56;X:-199744;Y:-200608;
ID:113;X:-199712;Y:-200480;
ID:56;X:-199712;Y:-200544;
ID:113;X:-199680;Y:-200480;
ID:56;X:-199680;Y:-200608;
ID:56;X:-199648;Y:-200544;
ID:113;X:-199648;Y:-200480;
ID:113;X:-199616;Y:-200480;
ID:56;X:-199616;Y:-200608;
ID:113;X:-199584;Y:-200480;
ID:56;X:-199584;Y:-200544;
ID:59;X:-199552;Y:-200480;
ID:56;X:-199552;Y:-200608;
ID:55;X:-199520;Y:-200480;
ID:56;X:-199520;Y:-200544;
ID:53;X:-199520;Y:-200448;
ID:55;X:-199488;Y:-200480;
ID:56;X:-199488;Y:-200608;
ID:113;X:-199488;Y:-200448;
ID:54;X:-199456;Y:-200480;
ID:56;X:-199456;Y:-200544;
ID:113;X:-199424;Y:-200480;
ID:56;X:-199424;Y:-200608;
ID:56;X:-199392;Y:-200544;
ID:113;X:-199392;Y:-200480;
ID:59;X:-199360;Y:-200480;
ID:56;X:-199360;Y:-200608;
ID:55;X:-199328;Y:-200480;
ID:56;X:-199328;Y:-200544;
ID:59;X:-199328;Y:-200448;
ID:56;X:-199296;Y:-200480;
ID:56;X:-199296;Y:-200608;
ID:113;X:-199296;Y:-200416;
ID:56;X:-199264;Y:-200544;
ID:53;X:-199264;Y:-200416;
ID:56;X:-199232;Y:-200608;
ID:56;X:-199232;Y:-200480;
ID:59;X:-199232;Y:-200416;
ID:56;X:-199200;Y:-200544;
ID:54;X:-199200;Y:-200416;
ID:56;X:-199168;Y:-200608;
ID:55;X:-199168;Y:-200480;
ID:54;X:-199168;Y:-200448;
ID:56;X:-199136;Y:-200544;
ID:54;X:-199136;Y:-200480;
ID:113;X:-199104;Y:-200480;
ID:56;X:-199104;Y:-200608;
ID:113;X:-199072;Y:-200480;
ID:56;X:-199072;Y:-200544;
ID:53;X:-199040;Y:-200480;
ID:56;X:-199040;Y:-200608;
ID:56;X:-199008;Y:-200544;
ID:113;X:-199008;Y:-200480;
ID:113;X:-198976;Y:-200480;
ID:56;X:-198976;Y:-200608;
ID:59;X:-198944;Y:-200480;
ID:56;X:-198944;Y:-200544;
ID:56;X:-198912;Y:-200608;
ID:54;X:-198912;Y:-200448;
ID:55;X:-198912;Y:-200480;
ID:56;X:-198880;Y:-200544;
ID:53;X:-198880;Y:-200448;
ID:55;X:-198880;Y:-200480;
ID:56;X:-198848;Y:-200608;
ID:54;X:-198848;Y:-200480;
ID:56;X:-198816;Y:-200544;
ID:113;X:-198816;Y:-200480;
ID:56;X:-198784;Y:-200608;
ID:113;X:-198784;Y:-200480;
ID:59;X:-198752;Y:-200480;
ID:56;X:-198752;Y:-200544;
ID:56;X:-198720;Y:-200608;
ID:55;X:-198720;Y:-200480;
ID:53;X:-198720;Y:-200448;
ID:54;X:-198688;Y:-200480;
ID:56;X:-198688;Y:-200544;
ID:56;X:-198656;Y:-200608;
ID:113;X:-198656;Y:-200480;
ID:113;X:-198624;Y:-200480;
ID:56;X:-198624;Y:-200544;
ID:113;X:-198592;Y:-200480;
ID:56;X:-198592;Y:-200608;
ID:56;X:-198560;Y:-200544;
ID:113;X:-198560;Y:-200480;
ID:53;X:-198528;Y:-200480;
ID:56;X:-198528;Y:-200608;
ID:56;X:-198496;Y:-200544;
ID:59;X:-198496;Y:-200480;
ID:56;X:-198464;Y:-200608;
ID:59;X:-198464;Y:-200416;
ID:56;X:-198464;Y:-200480;
ID:54;X:-198432;Y:-200416;
ID:56;X:-198432;Y:-200544;
ID:56;X:-198400;Y:-200480;
ID:56;X:-198400;Y:-200608;
ID:53;X:-198400;Y:-200416;
ID:113;X:-198368;Y:-200416;
ID:56;X:-198368;Y:-200544;
ID:56;X:-198336;Y:-200608;
ID:54;X:-198336;Y:-200448;
ID:55;X:-198336;Y:-200480;
ID:56;X:-198304;Y:-200544;
ID:54;X:-198304;Y:-200480;
ID:56;X:-198272;Y:-200608;
ID:113;X:-198272;Y:-200480;
ID:53;X:-198240;Y:-200480;
ID:56;X:-198240;Y:-200544;
ID:113;X:-198208;Y:-200480;
ID:56;X:-198208;Y:-200608;
ID:56;X:-198176;Y:-200544;
ID:113;X:-198176;Y:-200480;
ID:56;X:-198144;Y:-200608;
ID:113;X:-198144;Y:-200480;
ID:113;X:-198112;Y:-200480;
ID:56;X:-198112;Y:-200544;
ID:113;X:-198080;Y:-200480;
ID:56;X:-198080;Y:-200608;
ID:56;X:-198048;Y:-200544;
ID:113;X:-198048;Y:-200480;
ID:56;X:-198016;Y:-200608;
ID:113;X:-198016;Y:-200480;
ID:54;X:-197984;Y:-200512;
ID:55;X:-197984;Y:-200544;
ID:53;X:-197952;Y:-200512;
ID:56;X:-197952;Y:-200608;
ID:55;X:-197952;Y:-200544;
ID:59;X:-197920;Y:-200512;
ID:55;X:-197920;Y:-200544;
ID:56;X:-197888;Y:-200544;
ID:56;X:-197888;Y:-200608;
ID:59;X:-197888;Y:-200480;
ID:54;X:-197856;Y:-200480;
ID:56;X:-197824;Y:-200544;
ID:113;X:-197824;Y:-200480;
ID:56;X:-197824;Y:-200608;
ID:113;X:-197792;Y:-200480;
ID:56;X:-197760;Y:-200608;
ID:56;X:-197760;Y:-200544;
ID:59;X:-197760;Y:-200480;
ID:55;X:-197728;Y:-200480;
ID:59;X:-197728;Y:-200448;
ID:55;X:-197696;Y:-200480;
ID:53;X:-197696;Y:-200416;
ID:56;X:-197696;Y:-200544;
ID:55;X:-197696;Y:-200448;
ID:56;X:-197696;Y:-200608;
ID:113;X:-197664;Y:-200416;
ID:56;X:-197664;Y:-200480;
ID:113;X:-197632;Y:-200416;
ID:56;X:-197632;Y:-200608;
ID:56;X:-197632;Y:-200544;
ID:55;X:-197600;Y:-200480;
ID:54;X:-197600;Y:-200448;
ID:55;X:-197568;Y:-200480;
ID:56;X:-197568;Y:-200608;
ID:56;X:-197568;Y:-200544;
ID:53;X:-197568;Y:-200448;
ID:54;X:-197536;Y:-200480;
ID:56;X:-197504;Y:-200544;
ID:56;X:-197504;Y:-200608;
ID:113;X:-197504;Y:-200480;
ID:113;X:-197472;Y:-200480;
ID:113;X:-197440;Y:-200480;
ID:56;X:-197440;Y:-200544;
ID:56;X:-197440;Y:-200608;
ID:113;X:-197408;Y:-200480;
ID:113;X:-197376;Y:-200480;
ID:56;X:-197376;Y:-200544;
ID:56;X:-197376;Y:-200608;
ID:113;X:-197344;Y:-200480;
ID:113;X:-197312;Y:-200480;
ID:56;X:-197312;Y:-200608;
ID:56;X:-197312;Y:-200544;
ID:53;X:-197280;Y:-200480;
ID:56;X:-197248;Y:-200608;
ID:59;X:-197248;Y:-200480;
ID:56;X:-197248;Y:-200544;
ID:113;X:-197216;Y:-200448;
ID:55;X:-197216;Y:-200480;
ID:56;X:-197184;Y:-200608;
ID:55;X:-197184;Y:-200480;
ID:113;X:-197184;Y:-200448;
ID:56;X:-197184;Y:-200544;
ID:54;X:-197152;Y:-200480;
ID:56;X:-197120;Y:-200608;
ID:54;X:-197120;Y:-200512;
ID:55;X:-197120;Y:-200544;
ID:53;X:-197088;Y:-200512;
ID:55;X:-197088;Y:-200544;
ID:59;X:-197056;Y:-200512;
ID:56;X:-197056;Y:-200608;
ID:55;X:-197056;Y:-200544;
ID:55;X:-197024;Y:-200544;
ID:113;X:-197024;Y:-200480;
ID:55;X:-197024;Y:-200512;
ID:56;X:-196992;Y:-200608;
ID:59;X:-196992;Y:-200480;
ID:56;X:-196992;Y:-200544;
ID:59;X:-196960;Y:-200448;
ID:55;X:-196960;Y:-200480;
ID:56;X:-196928;Y:-200544;
ID:56;X:-196928;Y:-200608;
ID:53;X:-196928;Y:-200416;
ID:55;X:-196928;Y:-200448;
ID:55;X:-196928;Y:-200480;
ID:59;X:-196896;Y:-200416;
ID:56;X:-196896;Y:-200480;
ID:56;X:-196864;Y:-200608;
ID:54;X:-196864;Y:-200416;
ID:56;X:-196864;Y:-200544;
ID:55;X:-196832;Y:-200480;
ID:54;X:-196832;Y:-200448;
ID:56;X:-196800;Y:-200608;
ID:54;X:-196800;Y:-200480;
ID:56;X:-196800;Y:-200544;
ID:113;X:-196768;Y:-200480;
ID:113;X:-196736;Y:-200480;
ID:56;X:-196736;Y:-200544;
ID:56;X:-196736;Y:-200608;
ID:113;X:-196704;Y:-200480;
ID:55;X:-196672;Y:-200544;
ID:53;X:-196672;Y:-200512;
ID:56;X:-196672;Y:-200608;
ID:55;X:-196640;Y:-200512;
ID:55;X:-196640;Y:-200544;
ID:113;X:-196640;Y:-200480;
ID:56;X:-196608;Y:-200608;
ID:59;X:-196608;Y:-200480;
ID:56;X:-196608;Y:-200544;
ID:55;X:-196576;Y:-200480;
ID:113;X:-196576;Y:-200448;
ID:56;X:-196544;Y:-200544;
ID:53;X:-196544;Y:-200448;
ID:56;X:-196544;Y:-200608;
ID:55;X:-196544;Y:-200480;
ID:54;X:-196512;Y:-200480;
ID:56;X:-196480;Y:-200544;
ID:53;X:-196480;Y:-200480;
ID:56;X:-196480;Y:-200608;
ID:113;X:-196448;Y:-200480;
ID:56;X:-196416;Y:-200608;
ID:54;X:-196416;Y:-200512;
ID:55;X:-196416;Y:-200544;
ID:55;X:-196384;Y:-200544;
ID:53;X:-196384;Y:-200512;
ID:59;X:-196352;Y:-200512;
ID:56;X:-196352;Y:-200608;
ID:55;X:-196352;Y:-200544;
ID:56;X:-196320;Y:-200544;
ID:59;X:-196320;Y:-200480;
ID:56;X:-196288;Y:-200608;
ID:55;X:-196288;Y:-200480;
ID:113;X:-196288;Y:-200448;
ID:113;X:-196256;Y:-200448;
ID:55;X:-196256;Y:-200480;
ID:56;X:-196256;Y:-200544;
ID:54;X:-196224;Y:-200480;
ID:56;X:-196224;Y:-200608;
ID:54;X:-196192;Y:-200512;
ID:55;X:-196192;Y:-200544;
ID:55;X:-196160;Y:-200544;
ID:56;X:-196160;Y:-200608;
ID:59;X:-196160;Y:-200512;
ID:54;X:-196128;Y:-200512;
ID:55;X:-196128;Y:-200544;
ID:56;X:-196096;Y:-200608;
ID:54;X:-196096;Y:-200544;
ID:53;X:-196064;Y:-200544;
ID:59;X:-196032;Y:-200544;
ID:56;X:-196032;Y:-200608;
ID:113;X:-196000;Y:-200512;
ID:55;X:-196000;Y:-200544;
ID:55;X:-195968;Y:-200544;
ID:56;X:-195968;Y:-200608;
ID:113;X:-195968;Y:-200512;
ID:55;X:-195936;Y:-200544;
ID:113;X:-195936;Y:-200512;
ID:113;X:-195904;Y:-200512;
ID:55;X:-195904;Y:-200544;
ID:56;X:-195904;Y:-200608;
ID:59;X:-195872;Y:-200512;
ID:55;X:-195872;Y:-200544;
ID:56;X:-195840;Y:-200608;
ID:113;X:-195840;Y:-200480;
ID:56;X:-195840;Y:-200544;
ID:113;X:-195808;Y:-200480;
ID:54;X:-195776;Y:-200512;
ID:56;X:-195776;Y:-200608;
ID:55;X:-195776;Y:-200544;
ID:53;X:-195744;Y:-200512;
ID:55;X:-195744;Y:-200544;
ID:59;X:-195712;Y:-200512;
ID:56;X:-195712;Y:-200608;
ID:55;X:-195712;Y:-200544;
ID:113;X:-195680;Y:-200480;
ID:56;X:-195680;Y:-200544;
ID:59;X:-195648;Y:-200480;
ID:56;X:-195648;Y:-200608;
ID:113;X:-195616;Y:-200448;
ID:56;X:-195616;Y:-200544;
ID:55;X:-195616;Y:-200480;
ID:54;X:-195584;Y:-200480;
ID:56;X:-195584;Y:-200608;
ID:56;X:-195552;Y:-200544;
ID:53;X:-195552;Y:-200480;
ID:113;X:-195520;Y:-200480;
ID:56;X:-195520;Y:-200608;
ID:56;X:-195488;Y:-200544;
ID:113;X:-195488;Y:-200480;
ID:56;X:-195456;Y:-200608;
ID:59;X:-195456;Y:-200480;
ID:113;X:-195424;Y:-200448;
ID:55;X:-195424;Y:-200480;
ID:56;X:-195424;Y:-200544;
ID:113;X:-195392;Y:-200448;
ID:56;X:-195392;Y:-200608;
ID:55;X:-195392;Y:-200480;
ID:55;X:-195360;Y:-200480;
ID:56;X:-195360;Y:-200544;
ID:53;X:-195360;Y:-200448;
ID:113;X:-195328;Y:-200448;
ID:55;X:-195328;Y:-200480;
ID:56;X:-195328;Y:-200608;
ID:54;X:-195296;Y:-200480;
ID:56;X:-195296;Y:-200544;
ID:56;X:-195264;Y:-200608;
ID:113;X:-195264;Y:-200480;
ID:56;X:-195232;Y:-200544;
ID:113;X:-195232;Y:-200480;
ID:56;X:-195200;Y:-200608;
ID:113;X:-195200;Y:-200480;
ID:113;X:-195168;Y:-200480;
ID:56;X:-195168;Y:-200544;
ID:59;X:-195136;Y:-200480;
ID:56;X:-195136;Y:-200608;
ID:59;X:-195104;Y:-200448;
ID:56;X:-195104;Y:-200544;
ID:55;X:-195104;Y:-200480;
ID:56;X:-195072;Y:-200608;
ID:55;X:-195072;Y:-200480;
ID:54;X:-195072;Y:-200448;
ID:54;X:-195040;Y:-200480;
ID:56;X:-195040;Y:-200544;
ID:113;X:-195008;Y:-200480;
ID:56;X:-195008;Y:-200608;
ID:59;X:-194976;Y:-200480;
ID:56;X:-194976;Y:-200544;
ID:55;X:-194944;Y:-200480;
ID:53;X:-194944;Y:-200448;
ID:56;X:-194944;Y:-200608;
ID:55;X:-194912;Y:-200480;
ID:56;X:-194912;Y:-200544;
ID:59;X:-194912;Y:-200448;
ID:56;X:-194880;Y:-200608;
ID:55;X:-194880;Y:-200448;
ID:113;X:-194880;Y:-200416;
ID:55;X:-194880;Y:-200480;
ID:56;X:-194848;Y:-200544;
ID:55;X:-194848;Y:-200480;
ID:54;X:-194848;Y:-200448;
ID:56;X:-194816;Y:-200608;
ID:54;X:-194816;Y:-200480;
ID:55;X:-194784;Y:-200544;
ID:54;X:-194784;Y:-200512;
ID:53;X:-194752;Y:-200512;
ID:56;X:-194752;Y:-200608;
ID:55;X:-194752;Y:-200544;
ID:59;X:-194720;Y:-200512;
ID:55;X:-194720;Y:-200544;
ID:56;X:-194688;Y:-200608;
ID:113;X:-194688;Y:-200480;
ID:56;X:-194688;Y:-200544;
ID:59;X:-194656;Y:-200480;
ID:56;X:-194624;Y:-200608;
ID:56;X:-194624;Y:-200544;
ID:113;X:-194624;Y:-200448;
ID:55;X:-194624;Y:-200480;
ID:54;X:-194592;Y:-200480;
ID:56;X:-194560;Y:-200608;
ID:53;X:-194560;Y:-200480;
ID:56;X:-194560;Y:-200544;
ID:113;X:-194528;Y:-200480;
ID:56;X:-194496;Y:-200544;
ID:113;X:-194496;Y:-200480;
ID:56;X:-194496;Y:-200608;
ID:59;X:-194464;Y:-200480;
ID:54;X:-194432;Y:-200480;
ID:56;X:-194432;Y:-200608;
ID:56;X:-194432;Y:-200544;
ID:53;X:-194400;Y:-200480;
ID:56;X:-194368;Y:-200608;
ID:56;X:-194368;Y:-200544;
ID:59;X:-194368;Y:-200480;
ID:59;X:-194336;Y:-200448;
ID:55;X:-194336;Y:-200480;
ID:55;X:-194304;Y:-200480;
ID:54;X:-194304;Y:-200448;
ID:56;X:-194304;Y:-200544;
ID:56;X:-194304;Y:-200608;
ID:54;X:-194272;Y:-200480;
ID:113;X:-194240;Y:-200480;
ID:56;X:-194240;Y:-200608;
ID:56;X:-194240;Y:-200544;
ID:113;X:-194208;Y:-200480;
ID:56;X:-194176;Y:-200544;
ID:56;X:-194176;Y:-200608;
ID:113;X:-194176;Y:-200480;
ID:53;X:-194144;Y:-200480;
ID:56;X:-194112;Y:-200608;
ID:56;X:-194112;Y:-200544;
ID:113;X:-194112;Y:-200480;
ID:113;X:-194080;Y:-200480;
ID:55;X:-194048;Y:-200544;
ID:56;X:-194048;Y:-200608;
ID:54;X:-194048;Y:-200512;
ID:54;X:-194016;Y:-200544;
ID:56;X:-193984;Y:-200608;
ID:53;X:-193984;Y:-200544;
ID:59;X:-193952;Y:-200544;
ID:56;X:-193920;Y:-200608;
ID:55;X:-193920;Y:-200544;
ID:59;X:-193920;Y:-200512;
ID:56;X:-193888;Y:-200544;
ID:113;X:-193888;Y:-200480;
ID:56;X:-193856;Y:-200608;
ID:113;X:-193856;Y:-200480;
ID:56;X:-193824;Y:-200544;
ID:113;X:-193824;Y:-200480;
ID:56;X:-193792;Y:-200608;
ID:53;X:-193792;Y:-200480;
ID:56;X:-193760;Y:-200544;
ID:113;X:-193760;Y:-200480;
ID:56;X:-193728;Y:-200608;
ID:113;X:-193728;Y:-200480;
ID:55;X:-193696;Y:-200544;
ID:54;X:-193696;Y:-200512;
ID:56;X:-193664;Y:-200608;
ID:54;X:-193664;Y:-200544;
ID:113;X:-193632;Y:-200544;
ID:59;X:-193600;Y:-200544;
ID:56;X:-193600;Y:-200608;
ID:59;X:-193568;Y:-200512;
ID:55;X:-193568;Y:-200544;
ID:56;X:-193536;Y:-200544;
ID:113;X:-193536;Y:-200480;
ID:56;X:-193536;Y:-200608;
ID:113;X:-193504;Y:-200480;
ID:56;X:-193472;Y:-200544;
ID:59;X:-193472;Y:-200480;
ID:56;X:-193472;Y:-200608;
ID:59;X:-193440;Y:-200416;
ID:56;X:-193440;Y:-200480;
ID:56;X:-193408;Y:-200544;
ID:56;X:-193408;Y:-200608;
ID:55;X:-193408;Y:-200416;
ID:113;X:-193408;Y:-200384;
ID:56;X:-193376;Y:-200480;
ID:55;X:-193376;Y:-200416;
ID:53;X:-193376;Y:-200384;
ID:54;X:-193344;Y:-200416;
ID:56;X:-193344;Y:-200544;
ID:56;X:-193344;Y:-200608;
ID:113;X:-193312;Y:-200480;
ID:56;X:-193280;Y:-200608;
ID:55;X:-193280;Y:-200544;
ID:54;X:-193280;Y:-200512;
ID:55;X:-193248;Y:-200544;
ID:113;X:-193248;Y:-200512;
ID:55;X:-193216;Y:-200544;
ID:56;X:-193216;Y:-200608;
ID:59;X:-193216;Y:-200512;
ID:55;X:-193184;Y:-200512;
ID:59;X:-193184;Y:-200480;
ID:55;X:-193184;Y:-200544;
ID:56;X:-193152;Y:-200608;
ID:56;X:-193152;Y:-200544;
ID:55;X:-193152;Y:-200480;
ID:59;X:-193152;Y:-200448;
ID:55;X:-193120;Y:-200480;
ID:55;X:-193120;Y:-200448;
ID:113;X:-193120;Y:-200416;
ID:55;X:-193088;Y:-200480;
ID:54;X:-193088;Y:-200448;
ID:56;X:-193088;Y:-200608;
ID:56;X:-193088;Y:-200544;
ID:54;X:-193056;Y:-200480;
ID:53;X:-193024;Y:-200512;
ID:55;X:-193024;Y:-200544;
ID:56;X:-193024;Y:-200608;
ID:59;X:-192992;Y:-200512;
ID:55;X:-192992;Y:-200544;
ID:59;X:-192960;Y:-200480;
ID:56;X:-192960;Y:-200544;
ID:56;X:-192960;Y:-200608;
ID:54;X:-192928;Y:-200480;
ID:56;X:-192896;Y:-200608;
ID:55;X:-192896;Y:-200544;
ID:54;X:-192896;Y:-200512;
ID:53;X:-192864;Y:-200512;
ID:55;X:-192864;Y:-200544;
ID:55;X:-192832;Y:-200544;
ID:56;X:-192832;Y:-200608;
ID:59;X:-192832;Y:-200512;
ID:55;X:-192800;Y:-200512;
ID:113;X:-192800;Y:-200480;
ID:55;X:-192800;Y:-200544;
ID:56;X:-192768;Y:-200544;
ID:56;X:-192768;Y:-200608;
ID:59;X:-192768;Y:-200480;
ID:54;X:-192736;Y:-200480;
ID:53;X:-192704;Y:-200480;
ID:56;X:-192704;Y:-200544;
ID:56;X:-192704;Y:-200608;
ID:59;X:-192672;Y:-200480;
ID:55;X:-192640;Y:-200480;
ID:56;X:-192640;Y:-200608;
ID:113;X:-192640;Y:-200448;
ID:56;X:-192640;Y:-200544;
ID:54;X:-192608;Y:-200480;
ID:55;X:-192576;Y:-200544;
ID:54;X:-192576;Y:-200512;
ID:56;X:-192576;Y:-200608;
ID:53;X:-192544;Y:-200512;
ID:55;X:-192544;Y:-200544;
ID:59;X:-192512;Y:-200512;
ID:56;X:-192512;Y:-200608;
ID:55;X:-192512;Y:-200544;
ID:59;X:-192480;Y:-200480;
ID:55;X:-192480;Y:-200544;
ID:55;X:-192480;Y:-200512;
ID:56;X:-192448;Y:-200544;
ID:113;X:-192448;Y:-200448;
ID:55;X:-192448;Y:-200480;
ID:56;X:-192448;Y:-200608;
ID:53;X:-192416;Y:-200448;
ID:55;X:-192416;Y:-200480;
ID:54;X:-192384;Y:-200480;
ID:56;X:-192384;Y:-200608;
ID:56;X:-192384;Y:-200544;
ID:113;X:-192352;Y:-200480;
ID:54;X:-192320;Y:-200512;
ID:55;X:-192320;Y:-200544;
ID:56;X:-192320;Y:-200608;
ID:54;X:-192288;Y:-200544;
ID:53;X:-192256;Y:-200544;
ID:56;X:-192256;Y:-200608;
ID:59;X:-192224;Y:-200512;
ID:55;X:-192224;Y:-200544;
ID:55;X:-192192;Y:-200512;
ID:113;X:-192192;Y:-200480;
ID:56;X:-192192;Y:-200608;
ID:55;X:-192192;Y:-200544;
ID:113;X:-192160;Y:-200480;
ID:56;X:-192160;Y:-200544;
ID:113;X:-192128;Y:-200480;
ID:56;X:-192128;Y:-200608;
ID:113;X:-192096;Y:-200480;
ID:56;X:-192096;Y:-200544;
ID:55;X:-192064;Y:-200480;
ID:56;X:-192064;Y:-200608;
ID:59;X:-192064;Y:-200448;
ID:55;X:-192032;Y:-200448;
ID:53;X:-192032;Y:-200416;
ID:56;X:-192032;Y:-200544;
ID:55;X:-192032;Y:-200480;
ID:56;X:-192000;Y:-200608;
ID:56;X:-192000;Y:-200480;
ID:59;X:-192000;Y:-200416;
ID:56;X:-191968;Y:-200544;
ID:54;X:-191968;Y:-200416;
ID:113;X:-191936;Y:-200480;
ID:56;X:-191936;Y:-200608;
ID:56;X:-191904;Y:-200544;
ID:59;X:-191904;Y:-200480;
ID:56;X:-191872;Y:-200608;
ID:54;X:-191872;Y:-200480;
ID:55;X:-191840;Y:-200544;
ID:54;X:-191840;Y:-200512;
ID:56;X:-191808;Y:-200608;
ID:54;X:-191808;Y:-200544;
ID:53;X:-191776;Y:-200544;
ID:55;X:-191744;Y:-200544;
ID:59;X:-191744;Y:-200512;
ID:56;X:-191744;Y:-200608;
ID:113;X:-191712;Y:-200480;
ID:56;X:-191712;Y:-200544;
ID:56;X:-191680;Y:-200608;
ID:113;X:-191680;Y:-200480;
ID:56;X:-191648;Y:-200544;
ID:59;X:-191648;Y:-200480;
ID:54;X:-191616;Y:-200480;
ID:56;X:-191616;Y:-200608;
ID:54;X:-191584;Y:-200512;
ID:55;X:-191584;Y:-200544;
ID:53;X:-191552;Y:-200512;
ID:56;X:-191552;Y:-200608;
ID:55;X:-191552;Y:-200544;
ID:55;X:-191520;Y:-200544;
ID:59;X:-191520;Y:-200512;
ID:55;X:-191488;Y:-200512;
ID:113;X:-191488;Y:-200480;
ID:56;X:-191488;Y:-200608;
ID:55;X:-191488;Y:-200544;
ID:56;X:-191456;Y:-200544;
ID:59;X:-191456;Y:-200480;
ID:56;X:-191424;Y:-200608;
ID:54;X:-191424;Y:-200480;
ID:55;X:-191392;Y:-200544;
ID:54;X:-191392;Y:-200512;
ID:56;X:-191360;Y:-200608;
ID:55;X:-191360;Y:-200544;
ID:113;X:-191360;Y:-200512;
ID:55;X:-191328;Y:-200544;
ID:59;X:-191328;Y:-200512;
ID:56;X:-191296;Y:-200544;
ID:56;X:-191296;Y:-200608;
ID:59;X:-191296;Y:-200480;
ID:59;X:-191264;Y:-200448;
ID:55;X:-191264;Y:-200480;
ID:56;X:-191232;Y:-200608;
ID:55;X:-191232;Y:-200480;
ID:56;X:-191232;Y:-200544;
ID:55;X:-191232;Y:-200448;
ID:59;X:-191232;Y:-200416;
ID:54;X:-191200;Y:-200416;
ID:56;X:-191200;Y:-200480;
ID:56;X:-191168;Y:-200544;
ID:53;X:-191168;Y:-200416;
ID:56;X:-191168;Y:-200608;
ID:55;X:-191136;Y:-200480;
ID:54;X:-191136;Y:-200448;
ID:56;X:-191104;Y:-200544;
ID:54;X:-191104;Y:-200480;
ID:56;X:-191104;Y:-200608;
ID:59;X:-191072;Y:-200480;
ID:113;X:-191040;Y:-200448;
ID:56;X:-191040;Y:-200544;
ID:56;X:-191040;Y:-200608;
ID:55;X:-191040;Y:-200480;
ID:54;X:-191008;Y:-200480;
ID:54;X:-190976;Y:-200512;
ID:56;X:-190976;Y:-200608;
ID:55;X:-190976;Y:-200544;
ID:55;X:-190944;Y:-200544;
ID:53;X:-190944;Y:-200512;
ID:56;X:-190912;Y:-200608;
ID:59;X:-190912;Y:-200512;
ID:55;X:-190912;Y:-200544;
ID:113;X:-190880;Y:-200480;
ID:55;X:-190880;Y:-200544;
ID:55;X:-190880;Y:-200512;
ID:113;X:-190848;Y:-200480;
ID:56;X:-190848;Y:-200544;
ID:56;X:-190848;Y:-200608;
ID:113;X:-190816;Y:-200480;
ID:55;X:-190784;Y:-200544;
ID:56;X:-190784;Y:-200608;
ID:54;X:-190784;Y:-200512;
ID:53;X:-190752;Y:-200544;
ID:59;X:-190720;Y:-200544;
ID:56;X:-190720;Y:-200608;
ID:55;X:-190688;Y:-200544;
ID:55;X:-190688;Y:-200512;
ID:59;X:-190688;Y:-200480;
ID:55;X:-190656;Y:-200480;
ID:56;X:-190656;Y:-200544;
ID:113;X:-190656;Y:-200448;
ID:56;X:-190656;Y:-200608;
ID:59;X:-190624;Y:-200448;
ID:55;X:-190624;Y:-200480;
ID:113;X:-190592;Y:-200416;
ID:56;X:-190592;Y:-200544;
ID:56;X:-190592;Y:-200608;
ID:56;X:-190592;Y:-200480;
ID:59;X:-190560;Y:-200416;
ID:56;X:-190528;Y:-200544;
ID:113;X:-190528;Y:-200384;
ID:56;X:-190528;Y:-200608;
ID:56;X:-190528;Y:-200480;
ID:55;X:-190528;Y:-200416;
ID:54;X:-190496;Y:-200416;
ID:56;X:-190464;Y:-200480;
ID:56;X:-190464;Y:-200544;
ID:53;X:-190464;Y:-200416;
ID:56;X:-190464;Y:-200608;
ID:59;X:-190432;Y:-200416;
ID:56;X:-190400;Y:-200608;
ID:55;X:-190400;Y:-200480;
ID:54;X:-190400;Y:-200416;
ID:55;X:-190400;Y:-200448;
ID:56;X:-190400;Y:-200544;
ID:54;X:-190368;Y:-200448;
ID:55;X:-190368;Y:-200480;
ID:56;X:-190336;Y:-200608;
ID:54;X:-190336;Y:-200512;
ID:55;X:-190336;Y:-200544;
ID:53;X:-190304;Y:-200512;
ID:55;X:-190304;Y:-200544;
ID:59;X:-190272;Y:-200512;
ID:56;X:-190272;Y:-200608;
ID:55;X:-190272;Y:-200544;
ID:55;X:-190240;Y:-200512;
ID:55;X:-190240;Y:-200544;
ID:59;X:-190240;Y:-200480;
ID:56;X:-190208;Y:-200608;
ID:56;X:-190208;Y:-200544;
ID:59;X:-190208;Y:-200448;
ID:55;X:-190208;Y:-200480;
ID:55;X:-190176;Y:-200448;
ID:55;X:-190176;Y:-200480;
ID:113;X:-190176;Y:-200416;
ID:56;X:-190144;Y:-200608;
ID:55;X:-190144;Y:-200480;
ID:54;X:-190144;Y:-200448;
ID:56;X:-190144;Y:-200544;
ID:55;X:-190144;Y:-200512;
ID:55;X:-190112;Y:-200480;
ID:53;X:-190112;Y:-200448;
ID:54;X:-190080;Y:-200480;
ID:56;X:-190080;Y:-200544;
ID:56;X:-190080;Y:-200608;
ID:113;X:-190048;Y:-200480;
ID:113;X:-190016;Y:-200480;
ID:56;X:-190016;Y:-200608;
ID:56;X:-190016;Y:-200544;
ID:113;X:-189984;Y:-200480;
ID:56;X:-189952;Y:-200608;
ID:55;X:-189952;Y:-200544;
ID:54;X:-189952;Y:-200512;
ID:55;X:-189920;Y:-200544;
ID:53;X:-189920;Y:-200512;
ID:55;X:-189888;Y:-200544;
ID:56;X:-189888;Y:-200608;
ID:113;X:-189888;Y:-200512;
ID:59;X:-189856;Y:-200512;
ID:55;X:-189856;Y:-200544;
ID:56;X:-189824;Y:-200608;
ID:59;X:-189824;Y:-200448;
ID:56;X:-189824;Y:-200544;
ID:55;X:-189824;Y:-200480;
ID:56;X:-189792;Y:-200480;
ID:113;X:-189792;Y:-200416;
ID:56;X:-189760;Y:-200544;
ID:53;X:-189760;Y:-200416;
ID:56;X:-189760;Y:-200608;
ID:54;X:-189728;Y:-200448;
ID:55;X:-189728;Y:-200480;
ID:56;X:-189696;Y:-200608;
ID:54;X:-189696;Y:-200480;
ID:56;X:-189696;Y:-200544;
ID:113;X:-189664;Y:-200480;
ID:56;X:-189632;Y:-200608;
ID:54;X:-189632;Y:-200512;
ID:55;X:-189632;Y:-200544;
ID:55;X:-189600;Y:-200544;
ID:59;X:-189600;Y:-200512;
ID:55;X:-189568;Y:-200480;
ID:56;X:-189568;Y:-200608;
ID:55;X:-189568;Y:-200544;
ID:55;X:-189568;Y:-200512;
ID:59;X:-189568;Y:-200448;
ID:55;X:-189536;Y:-200480;
ID:54;X:-189536;Y:-200448;
ID:56;X:-189536;Y:-200544;
ID:53;X:-189504;Y:-200448;
ID:55;X:-189504;Y:-200480;
ID:56;X:-189504;Y:-200608;
ID:55;X:-189472;Y:-200480;
ID:56;X:-189472;Y:-200544;
ID:113;X:-189472;Y:-200448;
ID:56;X:-189440;Y:-200608;
ID:54;X:-189440;Y:-200480;
ID:56;X:-189408;Y:-200544;
ID:113;X:-189408;Y:-200480;
ID:56;X:-189376;Y:-200608;
ID:113;X:-189376;Y:-200480;
ID:56;X:-189344;Y:-200544;
ID:113;X:-189344;Y:-200480;
ID:56;X:-189312;Y:-200608;
ID:113;X:-189312;Y:-200480;
ID:59;X:-189280;Y:-200480;
ID:56;X:-189280;Y:-200544;
ID:54;X:-189248;Y:-200480;
ID:56;X:-189248;Y:-200608;
ID:53;X:-189216;Y:-200480;
ID:56;X:-189216;Y:-200544;
ID:56;X:-189184;Y:-200608;
ID:59;X:-189184;Y:-200480;
ID:113;X:-189152;Y:-200448;
ID:55;X:-189152;Y:-200480;
ID:56;X:-189152;Y:-200544;
ID:54;X:-189120;Y:-200480;
ID:56;X:-189120;Y:-200608;
ID:56;X:-189088;Y:-200544;
ID:113;X:-189088;Y:-200480;
ID:56;X:-189056;Y:-200608;
ID:113;X:-189056;Y:-200480;
ID:55;X:-189024;Y:-200544;
ID:54;X:-189024;Y:-200512;
ID:55;X:-188992;Y:-200544;
ID:53;X:-188992;Y:-200512;
ID:56;X:-188992;Y:-200608;
ID:59;X:-188960;Y:-200512;
ID:55;X:-188960;Y:-200544;
ID:113;X:-188928;Y:-200480;
ID:56;X:-188928;Y:-200608;
ID:56;X:-188928;Y:-200544;
ID:113;X:-188896;Y:-200480;
ID:55;X:-188864;Y:-200544;
ID:55;X:-188864;Y:-200512;
ID:113;X:-188864;Y:-200480;
ID:56;X:-188864;Y:-200608;
ID:54;X:-188832;Y:-200512;
ID:55;X:-188832;Y:-200544;
ID:53;X:-188800;Y:-200512;
ID:55;X:-188800;Y:-200544;
ID:56;X:-188800;Y:-200608;
ID:59;X:-188768;Y:-200512;
ID:55;X:-188768;Y:-200544;
ID:56;X:-188736;Y:-200608;
ID:56;X:-188736;Y:-200544;
ID:113;X:-188736;Y:-200480;
ID:53;X:-188704;Y:-200480;
ID:56;X:-188672;Y:-200608;
ID:55;X:-188672;Y:-200544;
ID:54;X:-188672;Y:-200512;
ID:113;X:-188640;Y:-200512;
ID:55;X:-188640;Y:-200544;
ID:59;X:-188608;Y:-200512;
ID:55;X:-188608;Y:-200544;
ID:56;X:-188608;Y:-200608;
ID:54;X:-188576;Y:-200512;
ID:55;X:-188576;Y:-200544;
ID:56;X:-188544;Y:-200608;
ID:53;X:-188544;Y:-200544;
ID:59;X:-188512;Y:-200512;
ID:55;X:-188512;Y:-200544;
ID:56;X:-188480;Y:-200608;
ID:56;X:-188480;Y:-200544;
ID:113;X:-188480;Y:-200480;
ID:59;X:-188448;Y:-200480;
ID:54;X:-188416;Y:-200480;
ID:56;X:-188416;Y:-200608;
ID:55;X:-188416;Y:-200512;
ID:55;X:-188416;Y:-200544;
ID:54;X:-188384;Y:-200512;
ID:55;X:-188384;Y:-200544;
ID:56;X:-188352;Y:-200608;
ID:53;X:-188352;Y:-200512;
ID:55;X:-188352;Y:-200544;
ID:55;X:-188320;Y:-200544;
ID:59;X:-188320;Y:-200512;
ID:56;X:-188288;Y:-200608;
ID:55;X:-188288;Y:-200480;
ID:56;X:-188288;Y:-200544;
ID:59;X:-188288;Y:-200448;
ID:59;X:-188256;Y:-200416;
ID:55;X:-188256;Y:-200480;
ID:55;X:-188256;Y:-200448;
ID:1;X:-199360;Y:-200128;
ID:1;X:-199328;Y:-200128;
ID:1;X:-199296;Y:-200128;
ID:1;X:-198784;Y:-200192;
ID:1;X:-198752;Y:-200192;
ID:1;X:-198688;Y:-200192;
ID:1;X:-198336;Y:-200192;
ID:1;X:-198304;Y:-200192;
ID:1;X:-197472;Y:-200128;
ID:1;X:-197440;Y:-200128;
ID:1;X:-197408;Y:-200128;
ID:1;X:-197376;Y:-200128;
ID:1;X:-197216;Y:-200128;
ID:1;X:-197184;Y:-200128;
ID:1;X:-197152;Y:-200128;
ID:1;X:-197120;Y:-200128;
ID:1;X:-196320;Y:-200192;
ID:1;X:-196288;Y:-200192;
ID:1;X:-196000;Y:-200160;
ID:1;X:-195968;Y:-200160;
ID:1;X:-195936;Y:-200160;
ID:1;X:-195904;Y:-200160;
ID:1;X:-195872;Y:-200160;
ID:1;X:-195840;Y:-200160;
ID:1;X:-195424;Y:-200128;
ID:1;X:-195392;Y:-200128;
ID:1;X:-195328;Y:-200128;
ID:1;X:-195296;Y:-200128;
ID:1;X:-195264;Y:-200128;
ID:1;X:-195232;Y:-200128;
ID:1;X:-195136;Y:-200128;
ID:1;X:-195104;Y:-200128;
ID:1;X:-195072;Y:-200128;
ID:1;X:-194208;Y:-200128;
ID:1;X:-194176;Y:-200128;
ID:1;X:-194112;Y:-200128;
ID:1;X:-194016;Y:-200128;
ID:1;X:-193440;Y:-200128;
ID:1;X:-193408;Y:-200128;
ID:1;X:-193344;Y:-200128;
ID:1;X:-193312;Y:-200128;
ID:1;X:-193152;Y:-200128;
ID:1;X:-193120;Y:-200128;
ID:1;X:-193088;Y:-200128;
ID:1;X:-192640;Y:-200128;
ID:1;X:-192608;Y:-200128;
ID:1;X:-192128;Y:-200160;
ID:1;X:-192096;Y:-200160;
ID:1;X:-192064;Y:-200160;
ID:1;X:-191840;Y:-200160;
ID:1;X:-191808;Y:-200160;
ID:1;X:-191744;Y:-200160;
ID:1;X:-191072;Y:-200160;
ID:1;X:-191008;Y:-200160;
ID:1;X:-190976;Y:-200160;
ID:1;X:-190528;Y:-200160;
ID:1;X:-190432;Y:-200160;
ID:1;X:-190400;Y:-200160;
ID:1;X:-190368;Y:-200160;
ID:1;X:-190336;Y:-200160;
ID:1;X:-190272;Y:-200160;
ID:1;X:-190240;Y:-200160;
ID:1;X:-189632;Y:-200160;
ID:1;X:-189568;Y:-200160;
ID:1;X:-189472;Y:-200160;
ID:1;X:-189344;Y:-200160;
ID:1;X:-189280;Y:-200160;
ID:1;X:-189184;Y:-200160;
ID:1;X:-189056;Y:-200160;
ID:1;X:-189024;Y:-200160;
ID:1;X:-188480;Y:-200160;
ID:1;X:-188448;Y:-200160;
ID:1;X:-188416;Y:-200160;
ID:1;X:-188288;Y:-200160;
ID:1;X:-188256;Y:-200160;
ID:23;X:-199584;Y:-200192;
ID:23;X:-199552;Y:-200192;
ID:23;X:-199040;Y:-200128;
ID:23;X:-199008;Y:-200128;
ID:23;X:-198624;Y:-200192;
ID:23;X:-198592;Y:-200192;
ID:23;X:-197344;Y:-200128;
ID:23;X:-197312;Y:-200128;
ID:23;X:-196448;Y:-200192;
ID:23;X:-196416;Y:-200192;
ID:23;X:-195808;Y:-200160;
ID:23;X:-195776;Y:-200160;
ID:23;X:-194464;Y:-200128;
ID:23;X:-194432;Y:-200128;
ID:23;X:-193952;Y:-200128;
ID:23;X:-193920;Y:-200128;
ID:23;X:-193888;Y:-200128;
ID:23;X:-193856;Y:-200128;
ID:23;X:-193600;Y:-200128;
ID:23;X:-193568;Y:-200128;
ID:23;X:-193536;Y:-200128;
ID:23;X:-193248;Y:-200128;
ID:23;X:-193216;Y:-200128;
ID:23;X:-192736;Y:-200128;
ID:23;X:-192704;Y:-200128;
ID:23;X:-192192;Y:-200160;
ID:23;X:-192160;Y:-200160;
ID:23;X:-191680;Y:-200160;
ID:23;X:-191648;Y:-200160;
ID:23;X:-191616;Y:-200160;
ID:23;X:-191232;Y:-200160;
ID:23;X:-191200;Y:-200160;
ID:23;X:-190720;Y:-200160;
ID:23;X:-190688;Y:-200160;
ID:23;X:-190656;Y:-200160;
ID:23;X:-190624;Y:-200160;
ID:23;X:-190592;Y:-200160;
ID:23;X:-190560;Y:-200160;
ID:23;X:-190176;Y:-200160;
ID:23;X:-190144;Y:-200160;
ID:23;X:-190112;Y:-200160;
ID:23;X:-190080;Y:-200160;
ID:23;X:-190048;Y:-200160;
ID:23;X:-189440;Y:-200160;
ID:23;X:-189408;Y:-200160;
ID:23;X:-189376;Y:-200160;
ID:23;X:-188928;Y:-200160;
ID:23;X:-188896;Y:-200160;
BGO_END
NPC
ID:91;X:-195008;Y:-200096;D:-1;CN:251;
ID:91;X:-192512;Y:-200096;D:-1;CN:251;
ID:91;X:-194688;Y:-200096;D:-1;CN:251;
ID:91;X:-199200;Y:-200096;D:-1;CN:251;
ID:91;X:-194752;Y:-200096;D:-1;CN:251;
ID:91;X:-194944;Y:-200096;D:-1;CN:251;
ID:91;X:-192960;Y:-200096;D:-1;CN:251;
ID:91;X:-199168;Y:-200096;D:-1;CN:251;
ID:91;X:-194080;Y:-200096;D:-1;CN:251;
ID:91;X:-192896;Y:-200096;D:-1;CN:251;
ID:91;X:-194304;Y:-200096;D:-1;CN:251;
ID:91;X:-192928;Y:-200096;D:-1;CN:249;
ID:91;X:-194976;Y:-200096;D:-1;CN:251;
ID:91;X:-194720;Y:-200096;D:-1;CN:251;
ID:91;X:-199104;Y:-200096;D:-1;CN:251;
ID:91;X:-199136;Y:-200096;D:-1;CN:251;
ID:91;X:-194048;Y:-200096;D:-1;CN:251;
ID:91;X:-188800;Y:-200128;D:-1;CN:251;
ID:91;X:-196064;Y:-200128;D:-1;CN:251;
ID:91;X:-190880;Y:-200128;D:-1;CN:251;
ID:91;X:-191552;Y:-200128;D:-1;CN:251;
ID:91;X:-191040;Y:-200128;D:-1;CN:251;
ID:91;X:-190496;Y:-200128;D:-1;CN:249;
ID:91;X:-196128;Y:-200128;D:-1;CN:251;
ID:91;X:-188736;Y:-200128;D:-1;CN:249;
ID:91;X:-192032;Y:-200128;D:-1;CN:251;
ID:91;X:-191936;Y:-200128;D:-1;CN:251;
ID:178;X:-195296;Y:-200128;D:-1;LR:"HelpGuy";EA:"HelpCry";
ID:91;X:-189600;Y:-200128;D:-1;CN:251;
ID:91;X:-189536;Y:-200128;D:-1;CN:251;
ID:91;X:-192288;Y:-200128;D:-1;CN:251;
ID:91;X:-196160;Y:-200128;D:-1;CN:249;
ID:91;X:-189984;Y:-200128;D:-1;CN:251;
ID:91;X:-196096;Y:-200128;D:-1;CN:251;
ID:129;X:-197664;Y:-200128;D:-1;
ID:91;X:-191104;Y:-200128;D:-1;CN:251;
ID:91;X:-189248;Y:-200128;D:-1;CN:251;
ID:91;X:-189312;Y:-200128;D:-1;CN:251;
ID:72;X:-195453;Y:-200158;D:-1;FD:1;NM:1;LR:"HelpGuy";
ID:91;X:-199808;Y:-200160;D:-1;CN:251;
ID:91;X:-199872;Y:-200160;D:-1;CN:251;
ID:91;X:-196672;Y:-200160;D:-1;CN:251;
ID:189;X:-195008;Y:-200160;D:-1;
ID:91;X:-196704;Y:-200160;D:-1;CN:251;
ID:8;X:-194452;Y:-200160;D:-1;NM:1;
ID:8;X:-192724;Y:-200160;D:-1;NM:1;
ID:91;X:-198080;Y:-200160;D:-1;CN:251;
ID:8;X:-193556;Y:-200160;D:-1;NM:1;
ID:8;X:-199028;Y:-200160;D:-1;NM:1;
ID:8;X:-197332;Y:-200160;D:-1;NM:1;
ID:189;X:-193056;Y:-200160;D:-1;
ID:1;X:-199104;Y:-200160;D:-1;
ID:1;X:-194592;Y:-200160;D:-1;
ID:91;X:-198016;Y:-200160;D:-1;CN:249;
ID:8;X:-193236;Y:-200160;D:-1;NM:1;
ID:91;X:-198048;Y:-200160;D:-1;CN:251;
ID:1;X:-197088;Y:-200160;D:-1;
ID:189;X:-193664;Y:-200160;D:-1;
ID:91;X:-197984;Y:-200160;D:-1;CN:251;
ID:1;X:-197568;Y:-200160;D:-1;
ID:189;X:-195456;Y:-200160;D:-1;LR:"STALFOS!";
ID:91;X:-196640;Y:-200160;D:-1;CN:251;
ID:91;X:-196736;Y:-200160;D:-1;CN:251;
ID:192;X:-191390;Y:-200190;D:-1;
ID:189;X:-189152;Y:-200192;D:-1;
ID:8;X:-188916;Y:-200192;D:-1;NM:1;
ID:189;X:-192384;Y:-200192;D:-1;
ID:8;X:-190644;Y:-200192;D:-1;NM:1;
ID:8;X:-190100;Y:-200192;D:-1;NM:1;
ID:8;X:-189428;Y:-200192;D:-1;NM:1;
ID:129;X:-198080;Y:-200192;D:-1;
ID:8;X:-191220;Y:-200192;D:-1;NM:1;
ID:1;X:-190752;Y:-200192;D:-1;
ID:8;X:-192180;Y:-200192;D:-1;NM:1;
ID:1;X:-195936;Y:-200192;D:-1;
ID:8;X:-195796;Y:-200192;D:-1;NM:1;
ID:189;X:-191712;Y:-200192;D:-1;
ID:151;X:-196264;Y:-200208;D:-1;MG:"Woe befalls those who lose their way in the Lost Woods. Turn Back!";FD:1;
ID:1;X:-198848;Y:-200224;D:-1;
ID:8;X:-199572;Y:-200224;D:-1;NM:1;
ID:1;X:-198464;Y:-200224;D:-1;
ID:8;X:-198612;Y:-200224;D:-1;NM:1;
ID:8;X:-196436;Y:-200224;D:-1;NM:1;
ID:1;X:-197952;Y:-200224;D:-1;
ID:189;X:-193600;Y:-200256;D:-1;
ID:189;X:-195232;Y:-200352;D:-1;
ID:1;X:-189568;Y:-200352;D:-1;
ID:189;X:-189344;Y:-200352;D:-1;
ID:14;X:-195168;Y:-200384;D:-1;
ID:286;X:-198304;Y:-200480;D:-1;
ID:286;X:-189920;Y:-200480;D:-1;
ID:286;X:-189312;Y:-200480;D:-1;
ID:286;X:-192096;Y:-200480;D:-1;
ID:286;X:-193536;Y:-200480;D:-1;
ID:286;X:-188800;Y:-200480;D:-1;
ID:286;X:-197728;Y:-200480;D:-1;
ID:286;X:-193056;Y:-200480;D:-1;
ID:286;X:-198752;Y:-200480;D:-1;
ID:286;X:-195840;Y:-200480;D:-1;
ID:286;X:-190816;Y:-200480;D:-1;
ID:286;X:-194080;Y:-200480;D:-1;
ID:286;X:-199008;Y:-200480;D:-1;
ID:286;X:-190272;Y:-200480;D:-1;
ID:286;X:-191680;Y:-200480;D:-1;
ID:286;X:-194976;Y:-200480;D:-1;
ID:286;X:-197376;Y:-200480;D:-1;
ID:286;X:-197056;Y:-200480;D:-1;
ID:286;X:-192832;Y:-200480;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"HelpGuy";
LR:"STALFOS!";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"HelpCry";MG:"Please\, help me...I've been lost for days\, and now\, I feel odd...";TE:"Toolate";TD:1;AS:0;AX:0;AY:0;
ET:"Toolate";SD:57;LH:["HelpGuy"];LS:["STALFOS!"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
