HEAD
TL:"Oceanic Palace Boss";SZ:1;
HEAD_END
SECTION
SC:0;L:-200032;R:-199232;T:-200600;B:-200000;MZ:0;MF:"";BG:0;
SC:1;L:-180192;R:-179392;T:-180544;B:-179944;MZ:0;MF:"";BG:0;
SC:2;L:-160800;R:-157888;T:-160736;B:-159936;MZ:0;MF:"Music/Boss.mp3";BG:0;
SC:3;L:-139232;R:-138432;T:-140024;B:-139424;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-81600;B:-81000;MZ:0;MF:"";BG:0;
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;
SC:8;L:-40096;R:-39296;T:-40600;B:-40000;MZ:0;MF:"";BG:0;
SC:9;L:-20000;R:-19200;T:-20600;B:-20000;MZ:0;MF:"";BG:0;
SC:10;L:2208;R:3008;T:-1632;B:-1032;MZ:0;MF:"";BG:0;
SC:11;L:22752;R:23552;T:19400;B:20000;MZ:0;MF:"";BG:0;
SC:12;L:40000;R:40800;T:39400;B:40000;MZ:0;MF:"";BG:0;
SC:13;L:59936;R:60736;T:59400;B:60000;MZ:0;MF:"";BG:0;
SC:14;L:80000;R:80800;T:79400;B:80000;MZ:0;MF:"";BG:0;
SC:15;L:100000;R:100800;T:99400;B:100000;MZ:0;MF:"";BG:0;
SC:16;L:120000;R:120800;T:118816;B:119416;MZ:0;MF:"";BG:0;
SC:17;L:139840;R:140640;T:137472;B:138072;MZ:0;MF:"";BG:0;
SC:18;L:160000;R:160800;T:159400;B:160000;MZ:0;MF:"";BG:0;
SC:19;L:180000;R:180800;T:179400;B:180000;MZ:0;MF:"";BG:0;
SC:20;L:200000;R:200800;T:199400;B:200000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-160770;Y:-160310;D:1;
STARTPOINT_END
BLOCK
ID:17;X:-160832;Y:-160160;W:32;H:32;
ID:17;X:-160832;Y:-160128;W:32;H:32;
ID:17;X:-160832;Y:-160096;W:32;H:32;
ID:16;X:-160800;Y:-160736;W:32;H:32;
ID:16;X:-160800;Y:-160256;W:32;H:32;
ID:16;X:-160800;Y:-160224;W:32;H:32;
ID:16;X:-160800;Y:-160192;W:32;H:32;
ID:16;X:-160800;Y:-160064;W:32;H:32;
ID:16;X:-160800;Y:-160032;W:32;H:32;
ID:16;X:-160800;Y:-160000;W:32;H:32;
ID:16;X:-160800;Y:-159968;W:32;H:32;
ID:16;X:-160768;Y:-160736;W:32;H:32;
ID:16;X:-160768;Y:-160256;W:32;H:32;
ID:16;X:-160768;Y:-160224;W:32;H:32;
ID:16;X:-160768;Y:-160192;W:32;H:32;
ID:16;X:-160768;Y:-160064;W:32;H:32;
ID:16;X:-160768;Y:-160032;W:32;H:32;
ID:16;X:-160768;Y:-160000;W:32;H:32;
ID:16;X:-160768;Y:-159968;W:32;H:32;
ID:16;X:-160736;Y:-160736;W:32;H:32;
ID:16;X:-160736;Y:-160256;W:32;H:32;
ID:16;X:-160736;Y:-160224;W:32;H:32;
ID:16;X:-160736;Y:-160192;W:32;H:32;
ID:16;X:-160736;Y:-160064;W:32;H:32;
ID:16;X:-160736;Y:-160032;W:32;H:32;
ID:16;X:-160736;Y:-160000;W:32;H:32;
ID:16;X:-160736;Y:-159968;W:32;H:32;
ID:16;X:-160704;Y:-160736;W:32;H:32;
ID:1;X:-160704;Y:-160704;W:32;H:32;
ID:388;X:-160704;Y:-160672;W:32;H:32;
ID:1;X:-160704;Y:-160640;W:32;H:32;
ID:1;X:-160704;Y:-160608;W:32;H:32;
ID:1;X:-160704;Y:-160576;W:32;H:32;
ID:1;X:-160704;Y:-160544;W:32;H:32;
ID:16;X:-160704;Y:-160256;W:32;H:32;
ID:16;X:-160704;Y:-160224;W:32;H:32;
ID:16;X:-160704;Y:-160192;W:32;H:32;
ID:16;X:-160704;Y:-160064;W:32;H:32;
ID:16;X:-160704;Y:-160032;W:32;H:32;
ID:16;X:-160704;Y:-160000;W:32;H:32;
ID:16;X:-160704;Y:-159968;W:32;H:32;
ID:16;X:-160672;Y:-160736;W:32;H:32;
ID:59;X:-160672;Y:-160544;W:32;H:32;
ID:16;X:-160672;Y:-160256;W:32;H:32;
ID:16;X:-160672;Y:-160224;W:32;H:32;
ID:16;X:-160672;Y:-160192;W:32;H:32;
ID:16;X:-160672;Y:-160064;W:32;H:32;
ID:16;X:-160672;Y:-160032;W:32;H:32;
ID:16;X:-160672;Y:-160000;W:32;H:32;
ID:16;X:-160672;Y:-159968;W:32;H:32;
ID:16;X:-160640;Y:-160736;W:32;H:32;
ID:59;X:-160640;Y:-160544;W:32;H:32;
ID:17;X:-160640;Y:-160256;W:32;H:32;
ID:17;X:-160640;Y:-160224;W:32;H:32;
ID:17;X:-160640;Y:-160192;W:32;H:32;
ID:16;X:-160640;Y:-160064;W:32;H:32;
ID:16;X:-160640;Y:-160032;W:32;H:32;
ID:16;X:-160640;Y:-160000;W:32;H:32;
ID:16;X:-160640;Y:-159968;W:32;H:32;
ID:16;X:-160608;Y:-160736;W:32;H:32;
ID:59;X:-160608;Y:-160544;W:32;H:32;
ID:168;X:-160608;Y:-160256;W:32;H:32;
ID:16;X:-160608;Y:-160064;W:32;H:32;
ID:16;X:-160608;Y:-160032;W:32;H:32;
ID:16;X:-160608;Y:-160000;W:32;H:32;
ID:16;X:-160608;Y:-159968;W:32;H:32;
ID:16;X:-160576;Y:-160736;W:32;H:32;
ID:59;X:-160576;Y:-160544;W:32;H:32;
ID:15;X:-160576;Y:-160256;W:32;H:32;
ID:15;X:-160576;Y:-160224;W:32;H:32;
ID:15;X:-160576;Y:-160192;W:32;H:32;
ID:16;X:-160576;Y:-160064;W:32;H:32;
ID:16;X:-160576;Y:-160032;W:32;H:32;
ID:16;X:-160576;Y:-160000;W:32;H:32;
ID:16;X:-160576;Y:-159968;W:32;H:32;
ID:16;X:-160544;Y:-160736;W:32;H:32;
ID:59;X:-160544;Y:-160544;W:32;H:32;
ID:16;X:-160544;Y:-160256;W:32;H:32;
ID:16;X:-160544;Y:-160224;W:32;H:32;
ID:16;X:-160544;Y:-160192;W:32;H:32;
ID:16;X:-160544;Y:-160064;W:32;H:32;
ID:16;X:-160544;Y:-160032;W:32;H:32;
ID:16;X:-160544;Y:-160000;W:32;H:32;
ID:16;X:-160544;Y:-159968;W:32;H:32;
ID:16;X:-160512;Y:-160736;W:32;H:32;
ID:1;X:-160512;Y:-160704;W:32;H:32;
ID:388;X:-160512;Y:-160672;W:32;H:32;
ID:1;X:-160512;Y:-160640;W:32;H:32;
ID:1;X:-160512;Y:-160608;W:32;H:32;
ID:1;X:-160512;Y:-160576;W:32;H:32;
ID:1;X:-160512;Y:-160544;W:32;H:32;
ID:16;X:-160512;Y:-160256;W:32;H:32;
ID:16;X:-160512;Y:-160224;W:32;H:32;
ID:16;X:-160512;Y:-160192;W:32;H:32;
ID:16;X:-160512;Y:-160064;W:32;H:32;
ID:16;X:-160512;Y:-160032;W:32;H:32;
ID:16;X:-160512;Y:-160000;W:32;H:32;
ID:16;X:-160512;Y:-159968;W:32;H:32;
ID:16;X:-160480;Y:-160736;W:32;H:32;
ID:16;X:-160480;Y:-160256;W:32;H:32;
ID:16;X:-160480;Y:-160224;W:32;H:32;
ID:16;X:-160480;Y:-160192;W:32;H:32;
ID:16;X:-160480;Y:-160064;W:32;H:32;
ID:16;X:-160480;Y:-160032;W:32;H:32;
ID:16;X:-160480;Y:-160000;W:32;H:32;
ID:16;X:-160480;Y:-159968;W:32;H:32;
ID:16;X:-160448;Y:-160736;W:32;H:32;
ID:16;X:-160448;Y:-160256;W:32;H:32;
ID:16;X:-160448;Y:-160224;W:32;H:32;
ID:16;X:-160448;Y:-160192;W:32;H:32;
ID:16;X:-160448;Y:-160064;W:32;H:32;
ID:16;X:-160448;Y:-160032;W:32;H:32;
ID:16;X:-160448;Y:-160000;W:32;H:32;
ID:16;X:-160448;Y:-159968;W:32;H:32;
ID:16;X:-160416;Y:-160736;W:32;H:32;
ID:16;X:-160416;Y:-160256;W:32;H:32;
ID:16;X:-160416;Y:-160224;W:32;H:32;
ID:16;X:-160416;Y:-160192;W:32;H:32;
ID:16;X:-160416;Y:-160064;W:32;H:32;
ID:16;X:-160416;Y:-160032;W:32;H:32;
ID:16;X:-160416;Y:-160000;W:32;H:32;
ID:16;X:-160416;Y:-159968;W:32;H:32;
ID:16;X:-160384;Y:-160736;W:32;H:32;
ID:1;X:-160384;Y:-160704;W:32;H:32;
ID:388;X:-160384;Y:-160672;W:32;H:32;
ID:1;X:-160384;Y:-160640;W:32;H:32;
ID:1;X:-160384;Y:-160608;W:32;H:32;
ID:1;X:-160384;Y:-160576;W:32;H:32;
ID:1;X:-160384;Y:-160544;W:32;H:32;
ID:16;X:-160384;Y:-160256;W:32;H:32;
ID:16;X:-160384;Y:-160224;W:32;H:32;
ID:16;X:-160384;Y:-160192;W:32;H:32;
ID:16;X:-160384;Y:-160064;W:32;H:32;
ID:16;X:-160384;Y:-160032;W:32;H:32;
ID:16;X:-160384;Y:-160000;W:32;H:32;
ID:16;X:-160384;Y:-159968;W:32;H:32;
ID:16;X:-160352;Y:-160736;W:32;H:32;
ID:59;X:-160352;Y:-160544;W:32;H:32;
ID:16;X:-160352;Y:-160256;W:32;H:32;
ID:16;X:-160352;Y:-160224;W:32;H:32;
ID:16;X:-160352;Y:-160192;W:32;H:32;
ID:16;X:-160352;Y:-160064;W:32;H:32;
ID:16;X:-160352;Y:-160032;W:32;H:32;
ID:16;X:-160352;Y:-160000;W:32;H:32;
ID:16;X:-160352;Y:-159968;W:32;H:32;
ID:16;X:-160320;Y:-160736;W:32;H:32;
ID:59;X:-160320;Y:-160544;W:32;H:32;
ID:17;X:-160320;Y:-160256;W:32;H:32;
ID:17;X:-160320;Y:-160224;W:32;H:32;
ID:17;X:-160320;Y:-160192;W:32;H:32;
ID:16;X:-160320;Y:-160064;W:32;H:32;
ID:16;X:-160320;Y:-160032;W:32;H:32;
ID:16;X:-160320;Y:-160000;W:32;H:32;
ID:16;X:-160320;Y:-159968;W:32;H:32;
ID:16;X:-160288;Y:-160736;W:32;H:32;
ID:59;X:-160288;Y:-160544;W:32;H:32;
ID:168;X:-160288;Y:-160256;W:32;H:32;
ID:16;X:-160288;Y:-160064;W:32;H:32;
ID:16;X:-160288;Y:-160032;W:32;H:32;
ID:16;X:-160288;Y:-160000;W:32;H:32;
ID:16;X:-160288;Y:-159968;W:32;H:32;
ID:16;X:-160256;Y:-160736;W:32;H:32;
ID:59;X:-160256;Y:-160544;W:32;H:32;
ID:15;X:-160256;Y:-160256;W:32;H:32;
ID:15;X:-160256;Y:-160224;W:32;H:32;
ID:15;X:-160256;Y:-160192;W:32;H:32;
ID:16;X:-160256;Y:-160064;W:32;H:32;
ID:16;X:-160256;Y:-160032;W:32;H:32;
ID:16;X:-160256;Y:-160000;W:32;H:32;
ID:16;X:-160256;Y:-159968;W:32;H:32;
ID:16;X:-160224;Y:-160736;W:32;H:32;
ID:59;X:-160224;Y:-160544;W:32;H:32;
ID:16;X:-160224;Y:-160256;W:32;H:32;
ID:16;X:-160224;Y:-160224;W:32;H:32;
ID:16;X:-160224;Y:-160192;W:32;H:32;
ID:16;X:-160224;Y:-160064;W:32;H:32;
ID:16;X:-160224;Y:-160032;W:32;H:32;
ID:16;X:-160224;Y:-160000;W:32;H:32;
ID:16;X:-160224;Y:-159968;W:32;H:32;
ID:16;X:-160192;Y:-160736;W:32;H:32;
ID:1;X:-160192;Y:-160704;W:32;H:32;
ID:388;X:-160192;Y:-160672;W:32;H:32;
ID:1;X:-160192;Y:-160640;W:32;H:32;
ID:1;X:-160192;Y:-160608;W:32;H:32;
ID:1;X:-160192;Y:-160576;W:32;H:32;
ID:1;X:-160192;Y:-160544;W:32;H:32;
ID:16;X:-160192;Y:-160256;W:32;H:32;
ID:16;X:-160192;Y:-160224;W:32;H:32;
ID:16;X:-160192;Y:-160192;W:32;H:32;
ID:16;X:-160192;Y:-160064;W:32;H:32;
ID:16;X:-160192;Y:-160032;W:32;H:32;
ID:16;X:-160192;Y:-160000;W:32;H:32;
ID:16;X:-160192;Y:-159968;W:32;H:32;
ID:16;X:-160160;Y:-160736;W:32;H:32;
ID:16;X:-160160;Y:-160256;W:32;H:32;
ID:16;X:-160160;Y:-160224;W:32;H:32;
ID:16;X:-160160;Y:-160192;W:32;H:32;
ID:16;X:-160160;Y:-160064;W:32;H:32;
ID:16;X:-160160;Y:-160032;W:32;H:32;
ID:16;X:-160160;Y:-160000;W:32;H:32;
ID:16;X:-160160;Y:-159968;W:32;H:32;
ID:16;X:-160128;Y:-160736;W:32;H:32;
ID:17;X:-160128;Y:-160256;W:32;H:32;
ID:17;X:-160128;Y:-160224;W:32;H:32;
ID:17;X:-160128;Y:-160192;W:32;H:32;
ID:17;X:-160128;Y:-160064;W:32;H:32;
ID:17;X:-160128;Y:-160032;W:32;H:32;
ID:17;X:-160128;Y:-160000;W:32;H:32;
ID:17;X:-160128;Y:-159968;W:32;H:32;
ID:16;X:-160096;Y:-160736;W:32;H:32;
ID:168;X:-160096;Y:-160336;W:32;H:32;
ID:291;X:-160096;Y:-160320;W:32;H:32;
ID:292;X:-160096;Y:-160288;W:32;H:32;
ID:292;X:-160096;Y:-160256;W:32;H:32;
ID:292;X:-160096;Y:-160224;W:32;H:32;
ID:292;X:-160096;Y:-160192;W:32;H:32;
ID:292;X:-160096;Y:-160160;W:32;H:32;
ID:292;X:-160096;Y:-160128;W:32;H:32;
ID:292;X:-160096;Y:-160096;W:32;H:32;
ID:292;X:-160096;Y:-160064;W:32;H:32;
ID:292;X:-160096;Y:-160032;W:32;H:32;
ID:292;X:-160096;Y:-160000;W:32;H:32;
ID:292;X:-160096;Y:-159968;W:32;H:32;
ID:16;X:-160064;Y:-160736;W:32;H:32;
ID:168;X:-160064;Y:-160336;W:32;H:32;
ID:291;X:-160064;Y:-160320;W:32;H:32;
ID:292;X:-160064;Y:-160288;W:32;H:32;
ID:292;X:-160064;Y:-160256;W:32;H:32;
ID:292;X:-160064;Y:-160224;W:32;H:32;
ID:292;X:-160064;Y:-160192;W:32;H:32;
ID:292;X:-160064;Y:-160160;W:32;H:32;
ID:292;X:-160064;Y:-160128;W:32;H:32;
ID:292;X:-160064;Y:-160096;W:32;H:32;
ID:292;X:-160064;Y:-160064;W:32;H:32;
ID:292;X:-160064;Y:-160032;W:32;H:32;
ID:292;X:-160064;Y:-160000;W:32;H:32;
ID:292;X:-160064;Y:-159968;W:32;H:32;
ID:16;X:-160032;Y:-160736;W:32;H:32;
ID:15;X:-160032;Y:-160704;W:32;H:32;
ID:15;X:-160032;Y:-160672;W:32;H:32;
ID:15;X:-160032;Y:-160640;W:32;H:32;
ID:15;X:-160032;Y:-160608;W:32;H:32;
ID:15;X:-160032;Y:-160576;W:32;H:32;
ID:15;X:-160032;Y:-160544;W:32;H:32;
ID:168;X:-160032;Y:-160432;W:32;H:32;
ID:291;X:-160032;Y:-160416;W:32;H:32;
ID:292;X:-160032;Y:-160384;W:32;H:32;
ID:292;X:-160032;Y:-160352;W:32;H:32;
ID:292;X:-160032;Y:-160320;W:32;H:32;
ID:292;X:-160032;Y:-160288;W:32;H:32;
ID:292;X:-160032;Y:-160256;W:32;H:32;
ID:292;X:-160032;Y:-160224;W:32;H:32;
ID:292;X:-160032;Y:-160192;W:32;H:32;
ID:292;X:-160032;Y:-160160;W:32;H:32;
ID:292;X:-160032;Y:-160128;W:32;H:32;
ID:292;X:-160032;Y:-160096;W:32;H:32;
ID:292;X:-160032;Y:-160064;W:32;H:32;
ID:292;X:-160032;Y:-160032;W:32;H:32;
ID:292;X:-160032;Y:-160000;W:32;H:32;
ID:292;X:-160032;Y:-159968;W:32;H:32;
ID:16;X:-160000;Y:-160736;W:32;H:32;
ID:16;X:-160000;Y:-160704;W:32;H:32;
ID:16;X:-160000;Y:-160672;W:32;H:32;
ID:16;X:-160000;Y:-160640;W:32;H:32;
ID:16;X:-160000;Y:-160608;W:32;H:32;
ID:16;X:-160000;Y:-160576;W:32;H:32;
ID:16;X:-160000;Y:-160544;W:32;H:32;
ID:168;X:-160000;Y:-160432;W:32;H:32;
ID:291;X:-160000;Y:-160416;W:32;H:32;
ID:292;X:-160000;Y:-160384;W:32;H:32;
ID:292;X:-160000;Y:-160352;W:32;H:32;
ID:292;X:-160000;Y:-160320;W:32;H:32;
ID:292;X:-160000;Y:-160288;W:32;H:32;
ID:292;X:-160000;Y:-160256;W:32;H:32;
ID:292;X:-160000;Y:-160224;W:32;H:32;
ID:292;X:-160000;Y:-160192;W:32;H:32;
ID:292;X:-160000;Y:-160160;W:32;H:32;
ID:292;X:-160000;Y:-160128;W:32;H:32;
ID:292;X:-160000;Y:-160096;W:32;H:32;
ID:292;X:-160000;Y:-160064;W:32;H:32;
ID:292;X:-160000;Y:-160032;W:32;H:32;
ID:292;X:-160000;Y:-160000;W:32;H:32;
ID:292;X:-160000;Y:-159968;W:32;H:32;
ID:16;X:-159968;Y:-160736;W:32;H:32;
ID:16;X:-159968;Y:-160704;W:32;H:32;
ID:16;X:-159968;Y:-160672;W:32;H:32;
ID:16;X:-159968;Y:-160640;W:32;H:32;
ID:16;X:-159968;Y:-160608;W:32;H:32;
ID:16;X:-159968;Y:-160576;W:32;H:32;
ID:16;X:-159968;Y:-160544;W:32;H:32;
ID:168;X:-159968;Y:-160432;W:32;H:32;
ID:267;X:-159968;Y:-160416;W:32;H:32;
ID:267;X:-159968;Y:-160384;W:32;H:32;
ID:267;X:-159968;Y:-160352;W:32;H:32;
ID:267;X:-159968;Y:-160320;W:32;H:32;
ID:267;X:-159968;Y:-160288;W:32;H:32;
ID:267;X:-159968;Y:-160256;W:32;H:32;
ID:267;X:-159968;Y:-160224;W:32;H:32;
ID:267;X:-159968;Y:-160192;W:32;H:32;
ID:267;X:-159968;Y:-160160;W:32;H:32;
ID:267;X:-159968;Y:-160128;W:32;H:32;
ID:267;X:-159968;Y:-160096;W:32;H:32;
ID:267;X:-159968;Y:-160064;W:32;H:32;
ID:267;X:-159968;Y:-160032;W:32;H:32;
ID:267;X:-159968;Y:-160000;W:32;H:32;
ID:291;X:-159968;Y:-159968;W:32;H:32;
ID:16;X:-159936;Y:-160736;W:32;H:32;
ID:16;X:-159936;Y:-160704;W:32;H:32;
ID:16;X:-159936;Y:-160672;W:32;H:32;
ID:16;X:-159936;Y:-160640;W:32;H:32;
ID:16;X:-159936;Y:-160608;W:32;H:32;
ID:16;X:-159936;Y:-160576;W:32;H:32;
ID:16;X:-159936;Y:-160544;W:32;H:32;
ID:291;X:-159936;Y:-159968;W:32;H:32;
ID:16;X:-159904;Y:-160736;W:32;H:32;
ID:16;X:-159904;Y:-160704;W:32;H:32;
ID:16;X:-159904;Y:-160672;W:32;H:32;
ID:16;X:-159904;Y:-160640;W:32;H:32;
ID:16;X:-159904;Y:-160608;W:32;H:32;
ID:16;X:-159904;Y:-160576;W:32;H:32;
ID:16;X:-159904;Y:-160544;W:32;H:32;
ID:168;X:-159904;Y:-160256;W:32;H:32;
ID:291;X:-159904;Y:-159968;W:32;H:32;
ID:16;X:-159872;Y:-160736;W:32;H:32;
ID:16;X:-159872;Y:-160704;W:32;H:32;
ID:16;X:-159872;Y:-160672;W:32;H:32;
ID:16;X:-159872;Y:-160640;W:32;H:32;
ID:16;X:-159872;Y:-160608;W:32;H:32;
ID:16;X:-159872;Y:-160576;W:32;H:32;
ID:16;X:-159872;Y:-160544;W:32;H:32;
ID:168;X:-159872;Y:-160256;W:32;H:32;
ID:291;X:-159872;Y:-159968;W:32;H:32;
ID:16;X:-159840;Y:-160736;W:32;H:32;
ID:16;X:-159840;Y:-160704;W:32;H:32;
ID:16;X:-159840;Y:-160672;W:32;H:32;
ID:16;X:-159840;Y:-160640;W:32;H:32;
ID:16;X:-159840;Y:-160608;W:32;H:32;
ID:16;X:-159840;Y:-160576;W:32;H:32;
ID:16;X:-159840;Y:-160544;W:32;H:32;
ID:168;X:-159840;Y:-160256;W:32;H:32;
ID:291;X:-159840;Y:-159968;W:32;H:32;
ID:16;X:-159808;Y:-160736;W:32;H:32;
ID:16;X:-159808;Y:-160704;W:32;H:32;
ID:16;X:-159808;Y:-160672;W:32;H:32;
ID:16;X:-159808;Y:-160640;W:32;H:32;
ID:16;X:-159808;Y:-160608;W:32;H:32;
ID:16;X:-159808;Y:-160576;W:32;H:32;
ID:16;X:-159808;Y:-160544;W:32;H:32;
ID:168;X:-159808;Y:-160256;W:32;H:32;
ID:291;X:-159808;Y:-159968;W:32;H:32;
ID:16;X:-159776;Y:-160736;W:32;H:32;
ID:16;X:-159776;Y:-160704;W:32;H:32;
ID:16;X:-159776;Y:-160672;W:32;H:32;
ID:16;X:-159776;Y:-160640;W:32;H:32;
ID:16;X:-159776;Y:-160608;W:32;H:32;
ID:16;X:-159776;Y:-160576;W:32;H:32;
ID:16;X:-159776;Y:-160544;W:32;H:32;
ID:168;X:-159776;Y:-160256;W:32;H:32;
ID:291;X:-159776;Y:-159968;W:32;H:32;
ID:16;X:-159744;Y:-160736;W:32;H:32;
ID:16;X:-159744;Y:-160704;W:32;H:32;
ID:16;X:-159744;Y:-160672;W:32;H:32;
ID:16;X:-159744;Y:-160640;W:32;H:32;
ID:16;X:-159744;Y:-160608;W:32;H:32;
ID:16;X:-159744;Y:-160576;W:32;H:32;
ID:16;X:-159744;Y:-160544;W:32;H:32;
ID:291;X:-159744;Y:-159968;W:32;H:32;
ID:16;X:-159712;Y:-160736;W:32;H:32;
ID:16;X:-159712;Y:-160704;W:32;H:32;
ID:16;X:-159712;Y:-160672;W:32;H:32;
ID:16;X:-159712;Y:-160640;W:32;H:32;
ID:16;X:-159712;Y:-160608;W:32;H:32;
ID:16;X:-159712;Y:-160576;W:32;H:32;
ID:16;X:-159712;Y:-160544;W:32;H:32;
ID:291;X:-159712;Y:-159968;W:32;H:32;
ID:16;X:-159680;Y:-160736;W:32;H:32;
ID:16;X:-159680;Y:-160704;W:32;H:32;
ID:16;X:-159680;Y:-160672;W:32;H:32;
ID:16;X:-159680;Y:-160640;W:32;H:32;
ID:16;X:-159680;Y:-160608;W:32;H:32;
ID:16;X:-159680;Y:-160576;W:32;H:32;
ID:16;X:-159680;Y:-160544;W:32;H:32;
ID:291;X:-159680;Y:-159968;W:32;H:32;
ID:16;X:-159648;Y:-160736;W:32;H:32;
ID:16;X:-159648;Y:-160704;W:32;H:32;
ID:16;X:-159648;Y:-160672;W:32;H:32;
ID:16;X:-159648;Y:-160640;W:32;H:32;
ID:16;X:-159648;Y:-160608;W:32;H:32;
ID:16;X:-159648;Y:-160576;W:32;H:32;
ID:16;X:-159648;Y:-160544;W:32;H:32;
ID:168;X:-159648;Y:-160320;W:32;H:32;
ID:291;X:-159648;Y:-159968;W:32;H:32;
ID:16;X:-159616;Y:-160736;W:32;H:32;
ID:16;X:-159616;Y:-160704;W:32;H:32;
ID:16;X:-159616;Y:-160672;W:32;H:32;
ID:16;X:-159616;Y:-160640;W:32;H:32;
ID:16;X:-159616;Y:-160608;W:32;H:32;
ID:16;X:-159616;Y:-160576;W:32;H:32;
ID:16;X:-159616;Y:-160544;W:32;H:32;
ID:168;X:-159616;Y:-160320;W:32;H:32;
ID:291;X:-159616;Y:-159968;W:32;H:32;
ID:16;X:-159584;Y:-160736;W:32;H:32;
ID:16;X:-159584;Y:-160704;W:32;H:32;
ID:16;X:-159584;Y:-160672;W:32;H:32;
ID:16;X:-159584;Y:-160640;W:32;H:32;
ID:16;X:-159584;Y:-160608;W:32;H:32;
ID:16;X:-159584;Y:-160576;W:32;H:32;
ID:16;X:-159584;Y:-160544;W:32;H:32;
ID:168;X:-159584;Y:-160320;W:32;H:32;
ID:291;X:-159584;Y:-159968;W:32;H:32;
ID:16;X:-159552;Y:-160736;W:32;H:32;
ID:16;X:-159552;Y:-160704;W:32;H:32;
ID:16;X:-159552;Y:-160672;W:32;H:32;
ID:16;X:-159552;Y:-160640;W:32;H:32;
ID:16;X:-159552;Y:-160608;W:32;H:32;
ID:16;X:-159552;Y:-160576;W:32;H:32;
ID:16;X:-159552;Y:-160544;W:32;H:32;
ID:168;X:-159552;Y:-160320;W:32;H:32;
ID:291;X:-159552;Y:-159968;W:32;H:32;
ID:16;X:-159520;Y:-160736;W:32;H:32;
ID:16;X:-159520;Y:-160704;W:32;H:32;
ID:16;X:-159520;Y:-160672;W:32;H:32;
ID:16;X:-159520;Y:-160640;W:32;H:32;
ID:16;X:-159520;Y:-160608;W:32;H:32;
ID:16;X:-159520;Y:-160576;W:32;H:32;
ID:16;X:-159520;Y:-160544;W:32;H:32;
ID:168;X:-159520;Y:-160320;W:32;H:32;
ID:291;X:-159520;Y:-159968;W:32;H:32;
ID:16;X:-159488;Y:-160736;W:32;H:32;
ID:16;X:-159488;Y:-160704;W:32;H:32;
ID:16;X:-159488;Y:-160672;W:32;H:32;
ID:16;X:-159488;Y:-160640;W:32;H:32;
ID:16;X:-159488;Y:-160608;W:32;H:32;
ID:16;X:-159488;Y:-160576;W:32;H:32;
ID:16;X:-159488;Y:-160544;W:32;H:32;
ID:168;X:-159488;Y:-160320;W:32;H:32;
ID:291;X:-159488;Y:-159968;W:32;H:32;
ID:16;X:-159456;Y:-160736;W:32;H:32;
ID:16;X:-159456;Y:-160704;W:32;H:32;
ID:16;X:-159456;Y:-160672;W:32;H:32;
ID:16;X:-159456;Y:-160640;W:32;H:32;
ID:16;X:-159456;Y:-160608;W:32;H:32;
ID:16;X:-159456;Y:-160576;W:32;H:32;
ID:16;X:-159456;Y:-160544;W:32;H:32;
ID:168;X:-159456;Y:-160320;W:32;H:32;
ID:291;X:-159456;Y:-159968;W:32;H:32;
ID:16;X:-159424;Y:-160736;W:32;H:32;
ID:16;X:-159424;Y:-160704;W:32;H:32;
ID:16;X:-159424;Y:-160672;W:32;H:32;
ID:16;X:-159424;Y:-160640;W:32;H:32;
ID:16;X:-159424;Y:-160608;W:32;H:32;
ID:16;X:-159424;Y:-160576;W:32;H:32;
ID:16;X:-159424;Y:-160544;W:32;H:32;
ID:168;X:-159424;Y:-160320;W:32;H:32;
ID:291;X:-159424;Y:-159968;W:32;H:32;
ID:16;X:-159392;Y:-160736;W:32;H:32;
ID:16;X:-159392;Y:-160704;W:32;H:32;
ID:16;X:-159392;Y:-160672;W:32;H:32;
ID:16;X:-159392;Y:-160640;W:32;H:32;
ID:16;X:-159392;Y:-160608;W:32;H:32;
ID:16;X:-159392;Y:-160576;W:32;H:32;
ID:16;X:-159392;Y:-160544;W:32;H:32;
ID:168;X:-159392;Y:-160320;W:32;H:32;
ID:291;X:-159392;Y:-159968;W:32;H:32;
ID:16;X:-159360;Y:-160736;W:32;H:32;
ID:16;X:-159360;Y:-160704;W:32;H:32;
ID:16;X:-159360;Y:-160672;W:32;H:32;
ID:16;X:-159360;Y:-160640;W:32;H:32;
ID:16;X:-159360;Y:-160608;W:32;H:32;
ID:16;X:-159360;Y:-160576;W:32;H:32;
ID:16;X:-159360;Y:-160544;W:32;H:32;
ID:168;X:-159360;Y:-160320;W:32;H:32;
ID:291;X:-159360;Y:-159968;W:32;H:32;
ID:16;X:-159328;Y:-160736;W:32;H:32;
ID:16;X:-159328;Y:-160704;W:32;H:32;
ID:16;X:-159328;Y:-160672;W:32;H:32;
ID:16;X:-159328;Y:-160640;W:32;H:32;
ID:16;X:-159328;Y:-160608;W:32;H:32;
ID:16;X:-159328;Y:-160576;W:32;H:32;
ID:16;X:-159328;Y:-160544;W:32;H:32;
ID:168;X:-159328;Y:-160320;W:32;H:32;
ID:291;X:-159328;Y:-159968;W:32;H:32;
ID:16;X:-159296;Y:-160736;W:32;H:32;
ID:16;X:-159296;Y:-160704;W:32;H:32;
ID:16;X:-159296;Y:-160672;W:32;H:32;
ID:16;X:-159296;Y:-160640;W:32;H:32;
ID:16;X:-159296;Y:-160608;W:32;H:32;
ID:16;X:-159296;Y:-160576;W:32;H:32;
ID:16;X:-159296;Y:-160544;W:32;H:32;
ID:168;X:-159296;Y:-160320;W:32;H:32;
ID:291;X:-159296;Y:-159968;W:32;H:32;
ID:16;X:-159264;Y:-160736;W:32;H:32;
ID:16;X:-159264;Y:-160704;W:32;H:32;
ID:16;X:-159264;Y:-160672;W:32;H:32;
ID:16;X:-159264;Y:-160640;W:32;H:32;
ID:16;X:-159264;Y:-160608;W:32;H:32;
ID:16;X:-159264;Y:-160576;W:32;H:32;
ID:16;X:-159264;Y:-160544;W:32;H:32;
ID:168;X:-159264;Y:-160320;W:32;H:32;
ID:291;X:-159264;Y:-159968;W:32;H:32;
ID:16;X:-159232;Y:-160736;W:32;H:32;
ID:16;X:-159232;Y:-160704;W:32;H:32;
ID:16;X:-159232;Y:-160672;W:32;H:32;
ID:16;X:-159232;Y:-160640;W:32;H:32;
ID:16;X:-159232;Y:-160608;W:32;H:32;
ID:16;X:-159232;Y:-160576;W:32;H:32;
ID:16;X:-159232;Y:-160544;W:32;H:32;
ID:291;X:-159232;Y:-159968;W:32;H:32;
ID:16;X:-159200;Y:-160736;W:32;H:32;
ID:16;X:-159200;Y:-160704;W:32;H:32;
ID:16;X:-159200;Y:-160672;W:32;H:32;
ID:16;X:-159200;Y:-160640;W:32;H:32;
ID:16;X:-159200;Y:-160608;W:32;H:32;
ID:16;X:-159200;Y:-160576;W:32;H:32;
ID:16;X:-159200;Y:-160544;W:32;H:32;
ID:291;X:-159200;Y:-159968;W:32;H:32;
ID:16;X:-159168;Y:-160736;W:32;H:32;
ID:16;X:-159168;Y:-160704;W:32;H:32;
ID:16;X:-159168;Y:-160672;W:32;H:32;
ID:16;X:-159168;Y:-160640;W:32;H:32;
ID:16;X:-159168;Y:-160608;W:32;H:32;
ID:16;X:-159168;Y:-160576;W:32;H:32;
ID:16;X:-159168;Y:-160544;W:32;H:32;
ID:291;X:-159168;Y:-159968;W:32;H:32;
ID:16;X:-159136;Y:-160736;W:32;H:32;
ID:16;X:-159136;Y:-160704;W:32;H:32;
ID:16;X:-159136;Y:-160672;W:32;H:32;
ID:16;X:-159136;Y:-160640;W:32;H:32;
ID:16;X:-159136;Y:-160608;W:32;H:32;
ID:16;X:-159136;Y:-160576;W:32;H:32;
ID:16;X:-159136;Y:-160544;W:32;H:32;
ID:168;X:-159136;Y:-160384;W:32;H:32;LR:"Heart Container";
ID:168;X:-159136;Y:-160256;W:32;H:32;
ID:291;X:-159136;Y:-159968;W:32;H:32;
ID:16;X:-159104;Y:-160736;W:32;H:32;
ID:16;X:-159104;Y:-160704;W:32;H:32;
ID:16;X:-159104;Y:-160672;W:32;H:32;
ID:16;X:-159104;Y:-160640;W:32;H:32;
ID:16;X:-159104;Y:-160608;W:32;H:32;
ID:16;X:-159104;Y:-160576;W:32;H:32;
ID:16;X:-159104;Y:-160544;W:32;H:32;
ID:168;X:-159104;Y:-160384;W:32;H:32;LR:"Heart Container";
ID:168;X:-159104;Y:-160256;W:32;H:32;
ID:291;X:-159104;Y:-159968;W:32;H:32;
ID:16;X:-159072;Y:-160736;W:32;H:32;
ID:16;X:-159072;Y:-160704;W:32;H:32;
ID:16;X:-159072;Y:-160672;W:32;H:32;
ID:16;X:-159072;Y:-160640;W:32;H:32;
ID:16;X:-159072;Y:-160608;W:32;H:32;
ID:16;X:-159072;Y:-160576;W:32;H:32;
ID:16;X:-159072;Y:-160544;W:32;H:32;
ID:168;X:-159072;Y:-160384;W:32;H:32;LR:"Heart Container";
ID:168;X:-159072;Y:-160256;W:32;H:32;
ID:291;X:-159072;Y:-159968;W:32;H:32;
ID:16;X:-159040;Y:-160736;W:32;H:32;
ID:16;X:-159040;Y:-160704;W:32;H:32;
ID:16;X:-159040;Y:-160672;W:32;H:32;
ID:16;X:-159040;Y:-160640;W:32;H:32;
ID:16;X:-159040;Y:-160608;W:32;H:32;
ID:16;X:-159040;Y:-160576;W:32;H:32;
ID:16;X:-159040;Y:-160544;W:32;H:32;
ID:168;X:-159040;Y:-160384;W:32;H:32;LR:"Heart Container";
ID:168;X:-159040;Y:-160256;W:32;H:32;
ID:291;X:-159040;Y:-159968;W:32;H:32;
ID:16;X:-159008;Y:-160736;W:32;H:32;
ID:16;X:-159008;Y:-160704;W:32;H:32;
ID:16;X:-159008;Y:-160672;W:32;H:32;
ID:16;X:-159008;Y:-160640;W:32;H:32;
ID:16;X:-159008;Y:-160608;W:32;H:32;
ID:16;X:-159008;Y:-160576;W:32;H:32;
ID:16;X:-159008;Y:-160544;W:32;H:32;
ID:168;X:-159008;Y:-160384;W:32;H:32;LR:"Heart Container";
ID:168;X:-159008;Y:-160256;W:32;H:32;
ID:291;X:-159008;Y:-159968;W:32;H:32;
ID:16;X:-158976;Y:-160736;W:32;H:32;
ID:16;X:-158976;Y:-160704;W:32;H:32;
ID:16;X:-158976;Y:-160672;W:32;H:32;
ID:16;X:-158976;Y:-160640;W:32;H:32;
ID:16;X:-158976;Y:-160608;W:32;H:32;
ID:16;X:-158976;Y:-160576;W:32;H:32;
ID:16;X:-158976;Y:-160544;W:32;H:32;
ID:291;X:-158976;Y:-159968;W:32;H:32;
ID:16;X:-158944;Y:-160736;W:32;H:32;
ID:16;X:-158944;Y:-160704;W:32;H:32;
ID:16;X:-158944;Y:-160672;W:32;H:32;
ID:16;X:-158944;Y:-160640;W:32;H:32;
ID:16;X:-158944;Y:-160608;W:32;H:32;
ID:16;X:-158944;Y:-160576;W:32;H:32;
ID:16;X:-158944;Y:-160544;W:32;H:32;
ID:168;X:-158944;Y:-160432;W:32;H:32;
ID:269;X:-158944;Y:-160416;W:32;H:32;
ID:269;X:-158944;Y:-160384;W:32;H:32;
ID:269;X:-158944;Y:-160352;W:32;H:32;
ID:269;X:-158944;Y:-160320;W:32;H:32;
ID:269;X:-158944;Y:-160288;W:32;H:32;
ID:269;X:-158944;Y:-160256;W:32;H:32;
ID:269;X:-158944;Y:-160224;W:32;H:32;
ID:269;X:-158944;Y:-160192;W:32;H:32;
ID:269;X:-158944;Y:-160160;W:32;H:32;
ID:269;X:-158944;Y:-160128;W:32;H:32;
ID:269;X:-158944;Y:-160096;W:32;H:32;
ID:269;X:-158944;Y:-160064;W:32;H:32;
ID:269;X:-158944;Y:-160032;W:32;H:32;
ID:269;X:-158944;Y:-160000;W:32;H:32;
ID:291;X:-158944;Y:-159968;W:32;H:32;
ID:16;X:-158912;Y:-160736;W:32;H:32;
ID:16;X:-158912;Y:-160704;W:32;H:32;
ID:16;X:-158912;Y:-160672;W:32;H:32;
ID:16;X:-158912;Y:-160640;W:32;H:32;
ID:16;X:-158912;Y:-160608;W:32;H:32;
ID:16;X:-158912;Y:-160576;W:32;H:32;
ID:16;X:-158912;Y:-160544;W:32;H:32;
ID:168;X:-158912;Y:-160432;W:32;H:32;
ID:291;X:-158912;Y:-160416;W:32;H:32;
ID:292;X:-158912;Y:-160384;W:32;H:32;
ID:292;X:-158912;Y:-160352;W:32;H:32;
ID:292;X:-158912;Y:-160320;W:32;H:32;
ID:292;X:-158912;Y:-160288;W:32;H:32;
ID:292;X:-158912;Y:-160256;W:32;H:32;
ID:292;X:-158912;Y:-160224;W:32;H:32;
ID:292;X:-158912;Y:-160192;W:32;H:32;
ID:292;X:-158912;Y:-160160;W:32;H:32;
ID:292;X:-158912;Y:-160128;W:32;H:32;
ID:292;X:-158912;Y:-160096;W:32;H:32;
ID:292;X:-158912;Y:-160064;W:32;H:32;
ID:292;X:-158912;Y:-160032;W:32;H:32;
ID:292;X:-158912;Y:-160000;W:32;H:32;
ID:292;X:-158912;Y:-159968;W:32;H:32;
ID:16;X:-158880;Y:-160736;W:32;H:32;
ID:16;X:-158880;Y:-160704;W:32;H:32;
ID:16;X:-158880;Y:-160672;W:32;H:32;
ID:16;X:-158880;Y:-160640;W:32;H:32;
ID:16;X:-158880;Y:-160608;W:32;H:32;
ID:16;X:-158880;Y:-160576;W:32;H:32;
ID:16;X:-158880;Y:-160544;W:32;H:32;
ID:168;X:-158880;Y:-160432;W:32;H:32;
ID:291;X:-158880;Y:-160416;W:32;H:32;
ID:292;X:-158880;Y:-160384;W:32;H:32;
ID:292;X:-158880;Y:-160352;W:32;H:32;
ID:292;X:-158880;Y:-160320;W:32;H:32;
ID:292;X:-158880;Y:-160288;W:32;H:32;
ID:292;X:-158880;Y:-160256;W:32;H:32;
ID:292;X:-158880;Y:-160224;W:32;H:32;
ID:292;X:-158880;Y:-160192;W:32;H:32;
ID:292;X:-158880;Y:-160160;W:32;H:32;
ID:292;X:-158880;Y:-160128;W:32;H:32;
ID:292;X:-158880;Y:-160096;W:32;H:32;
ID:292;X:-158880;Y:-160064;W:32;H:32;
ID:292;X:-158880;Y:-160032;W:32;H:32;
ID:292;X:-158880;Y:-160000;W:32;H:32;
ID:292;X:-158880;Y:-159968;W:32;H:32;
ID:16;X:-158848;Y:-160736;W:32;H:32;
ID:16;X:-158848;Y:-160704;W:32;H:32;
ID:16;X:-158848;Y:-160672;W:32;H:32;
ID:16;X:-158848;Y:-160640;W:32;H:32;
ID:16;X:-158848;Y:-160608;W:32;H:32;
ID:16;X:-158848;Y:-160576;W:32;H:32;
ID:16;X:-158848;Y:-160544;W:32;H:32;
ID:168;X:-158848;Y:-160336;W:32;H:32;
ID:291;X:-158848;Y:-160320;W:32;H:32;
ID:292;X:-158848;Y:-160288;W:32;H:32;
ID:292;X:-158848;Y:-160256;W:32;H:32;
ID:292;X:-158848;Y:-160224;W:32;H:32;
ID:292;X:-158848;Y:-160192;W:32;H:32;
ID:292;X:-158848;Y:-160160;W:32;H:32;
ID:292;X:-158848;Y:-160128;W:32;H:32;
ID:292;X:-158848;Y:-160096;W:32;H:32;
ID:292;X:-158848;Y:-160064;W:32;H:32;
ID:292;X:-158848;Y:-160032;W:32;H:32;
ID:292;X:-158848;Y:-160000;W:32;H:32;
ID:292;X:-158848;Y:-159968;W:32;H:32;
ID:16;X:-158816;Y:-160736;W:32;H:32;
ID:16;X:-158816;Y:-160704;W:32;H:32;
ID:16;X:-158816;Y:-160672;W:32;H:32;
ID:16;X:-158816;Y:-160640;W:32;H:32;
ID:16;X:-158816;Y:-160608;W:32;H:32;
ID:16;X:-158816;Y:-160576;W:32;H:32;
ID:16;X:-158816;Y:-160544;W:32;H:32;
ID:168;X:-158816;Y:-160336;W:32;H:32;
ID:291;X:-158816;Y:-160320;W:32;H:32;
ID:292;X:-158816;Y:-160288;W:32;H:32;
ID:292;X:-158816;Y:-160256;W:32;H:32;
ID:292;X:-158816;Y:-160224;W:32;H:32;
ID:292;X:-158816;Y:-160192;W:32;H:32;
ID:292;X:-158816;Y:-160160;W:32;H:32;
ID:292;X:-158816;Y:-160128;W:32;H:32;
ID:292;X:-158816;Y:-160096;W:32;H:32;
ID:292;X:-158816;Y:-160064;W:32;H:32;
ID:292;X:-158816;Y:-160032;W:32;H:32;
ID:292;X:-158816;Y:-160000;W:32;H:32;
ID:292;X:-158816;Y:-159968;W:32;H:32;
ID:16;X:-158784;Y:-160736;W:32;H:32;
ID:16;X:-158784;Y:-160704;W:32;H:32;
ID:16;X:-158784;Y:-160672;W:32;H:32;
ID:16;X:-158784;Y:-160640;W:32;H:32;
ID:16;X:-158784;Y:-160608;W:32;H:32;
ID:16;X:-158784;Y:-160576;W:32;H:32;
ID:16;X:-158784;Y:-160544;W:32;H:32;
ID:15;X:-158784;Y:-160256;W:32;H:32;
ID:15;X:-158784;Y:-160224;W:32;H:32;
ID:15;X:-158784;Y:-160192;W:32;H:32;
ID:15;X:-158784;Y:-160160;W:32;H:32;
ID:15;X:-158784;Y:-160128;W:32;H:32;
ID:15;X:-158784;Y:-160096;W:32;H:32;
ID:15;X:-158784;Y:-160064;W:32;H:32;
ID:15;X:-158784;Y:-160032;W:32;H:32;
ID:15;X:-158784;Y:-160000;W:32;H:32;
ID:15;X:-158784;Y:-159968;W:32;H:32;
ID:16;X:-158752;Y:-160736;W:32;H:32;
ID:16;X:-158752;Y:-160704;W:32;H:32;
ID:16;X:-158752;Y:-160672;W:32;H:32;
ID:16;X:-158752;Y:-160640;W:32;H:32;
ID:16;X:-158752;Y:-160608;W:32;H:32;
ID:16;X:-158752;Y:-160576;W:32;H:32;
ID:16;X:-158752;Y:-160544;W:32;H:32;
ID:16;X:-158752;Y:-160256;W:32;H:32;
ID:16;X:-158752;Y:-160224;W:32;H:32;
ID:16;X:-158752;Y:-160192;W:32;H:32;
ID:16;X:-158752;Y:-160160;W:32;H:32;
ID:16;X:-158752;Y:-160128;W:32;H:32;
ID:16;X:-158752;Y:-160096;W:32;H:32;
ID:16;X:-158752;Y:-160064;W:32;H:32;
ID:16;X:-158752;Y:-160032;W:32;H:32;
ID:16;X:-158752;Y:-160000;W:32;H:32;
ID:16;X:-158752;Y:-159968;W:32;H:32;
ID:16;X:-158720;Y:-160736;W:32;H:32;
ID:16;X:-158720;Y:-160704;W:32;H:32;
ID:16;X:-158720;Y:-160672;W:32;H:32;
ID:16;X:-158720;Y:-160640;W:32;H:32;
ID:16;X:-158720;Y:-160608;W:32;H:32;
ID:16;X:-158720;Y:-160576;W:32;H:32;
ID:16;X:-158720;Y:-160544;W:32;H:32;
ID:16;X:-158720;Y:-160256;W:32;H:32;
ID:16;X:-158720;Y:-160224;W:32;H:32;
ID:16;X:-158720;Y:-160192;W:32;H:32;
ID:16;X:-158720;Y:-160160;W:32;H:32;
ID:16;X:-158720;Y:-160128;W:32;H:32;
ID:16;X:-158720;Y:-160096;W:32;H:32;
ID:16;X:-158720;Y:-160064;W:32;H:32;
ID:16;X:-158720;Y:-160032;W:32;H:32;
ID:16;X:-158720;Y:-160000;W:32;H:32;
ID:16;X:-158720;Y:-159968;W:32;H:32;
ID:16;X:-158688;Y:-160736;W:32;H:32;
ID:16;X:-158688;Y:-160704;W:32;H:32;
ID:16;X:-158688;Y:-160672;W:32;H:32;
ID:16;X:-158688;Y:-160640;W:32;H:32;
ID:16;X:-158688;Y:-160608;W:32;H:32;
ID:16;X:-158688;Y:-160576;W:32;H:32;
ID:16;X:-158688;Y:-160544;W:32;H:32;
ID:16;X:-158688;Y:-160256;W:32;H:32;
ID:16;X:-158688;Y:-160224;W:32;H:32;
ID:16;X:-158688;Y:-160192;W:32;H:32;
ID:16;X:-158688;Y:-160160;W:32;H:32;
ID:16;X:-158688;Y:-160128;W:32;H:32;
ID:16;X:-158688;Y:-160096;W:32;H:32;
ID:16;X:-158688;Y:-160064;W:32;H:32;
ID:16;X:-158688;Y:-160032;W:32;H:32;
ID:16;X:-158688;Y:-160000;W:32;H:32;
ID:16;X:-158688;Y:-159968;W:32;H:32;
ID:16;X:-158656;Y:-160736;W:32;H:32;
ID:16;X:-158656;Y:-160704;W:32;H:32;
ID:16;X:-158656;Y:-160672;W:32;H:32;
ID:16;X:-158656;Y:-160640;W:32;H:32;
ID:16;X:-158656;Y:-160608;W:32;H:32;
ID:16;X:-158656;Y:-160576;W:32;H:32;
ID:16;X:-158656;Y:-160544;W:32;H:32;
ID:16;X:-158656;Y:-160256;W:32;H:32;
ID:16;X:-158656;Y:-160224;W:32;H:32;
ID:16;X:-158656;Y:-160192;W:32;H:32;
ID:16;X:-158656;Y:-160160;W:32;H:32;
ID:16;X:-158656;Y:-160128;W:32;H:32;
ID:16;X:-158656;Y:-160096;W:32;H:32;
ID:16;X:-158656;Y:-160064;W:32;H:32;
ID:16;X:-158656;Y:-160032;W:32;H:32;
ID:16;X:-158656;Y:-160000;W:32;H:32;
ID:16;X:-158656;Y:-159968;W:32;H:32;
ID:16;X:-158624;Y:-160736;W:32;H:32;
ID:16;X:-158624;Y:-160704;W:32;H:32;
ID:16;X:-158624;Y:-160672;W:32;H:32;
ID:16;X:-158624;Y:-160640;W:32;H:32;
ID:16;X:-158624;Y:-160608;W:32;H:32;
ID:16;X:-158624;Y:-160576;W:32;H:32;
ID:16;X:-158624;Y:-160544;W:32;H:32;
ID:16;X:-158624;Y:-160256;W:32;H:32;
ID:16;X:-158624;Y:-160224;W:32;H:32;
ID:16;X:-158624;Y:-160192;W:32;H:32;
ID:16;X:-158624;Y:-160160;W:32;H:32;
ID:16;X:-158624;Y:-160128;W:32;H:32;
ID:16;X:-158624;Y:-160096;W:32;H:32;
ID:16;X:-158624;Y:-160064;W:32;H:32;
ID:16;X:-158624;Y:-160032;W:32;H:32;
ID:16;X:-158624;Y:-160000;W:32;H:32;
ID:16;X:-158624;Y:-159968;W:32;H:32;
ID:16;X:-158592;Y:-160736;W:32;H:32;
ID:16;X:-158592;Y:-160704;W:32;H:32;
ID:16;X:-158592;Y:-160672;W:32;H:32;
ID:16;X:-158592;Y:-160640;W:32;H:32;
ID:16;X:-158592;Y:-160608;W:32;H:32;
ID:16;X:-158592;Y:-160576;W:32;H:32;
ID:16;X:-158592;Y:-160544;W:32;H:32;
ID:16;X:-158592;Y:-160256;W:32;H:32;
ID:16;X:-158592;Y:-160224;W:32;H:32;
ID:16;X:-158592;Y:-160192;W:32;H:32;
ID:16;X:-158592;Y:-160160;W:32;H:32;
ID:16;X:-158592;Y:-160128;W:32;H:32;
ID:16;X:-158592;Y:-160096;W:32;H:32;
ID:16;X:-158592;Y:-160064;W:32;H:32;
ID:16;X:-158592;Y:-160032;W:32;H:32;
ID:16;X:-158592;Y:-160000;W:32;H:32;
ID:16;X:-158592;Y:-159968;W:32;H:32;
ID:16;X:-158560;Y:-160736;W:32;H:32;
ID:16;X:-158560;Y:-160704;W:32;H:32;
ID:16;X:-158560;Y:-160672;W:32;H:32;
ID:16;X:-158560;Y:-160640;W:32;H:32;
ID:16;X:-158560;Y:-160608;W:32;H:32;
ID:16;X:-158560;Y:-160576;W:32;H:32;
ID:16;X:-158560;Y:-160544;W:32;H:32;
ID:16;X:-158560;Y:-160256;W:32;H:32;
ID:16;X:-158560;Y:-160224;W:32;H:32;
ID:16;X:-158560;Y:-160192;W:32;H:32;
ID:16;X:-158560;Y:-160160;W:32;H:32;
ID:16;X:-158560;Y:-160128;W:32;H:32;
ID:16;X:-158560;Y:-160096;W:32;H:32;
ID:16;X:-158560;Y:-160064;W:32;H:32;
ID:16;X:-158560;Y:-160032;W:32;H:32;
ID:16;X:-158560;Y:-160000;W:32;H:32;
ID:16;X:-158560;Y:-159968;W:32;H:32;
ID:16;X:-158528;Y:-160736;W:32;H:32;
ID:16;X:-158528;Y:-160704;W:32;H:32;
ID:16;X:-158528;Y:-160672;W:32;H:32;
ID:16;X:-158528;Y:-160640;W:32;H:32;
ID:16;X:-158528;Y:-160608;W:32;H:32;
ID:17;X:-158528;Y:-160576;W:32;H:32;
ID:17;X:-158528;Y:-160544;W:32;H:32;
ID:16;X:-158528;Y:-160256;W:32;H:32;
ID:16;X:-158528;Y:-160224;W:32;H:32;
ID:16;X:-158528;Y:-160192;W:32;H:32;
ID:16;X:-158528;Y:-160160;W:32;H:32;
ID:16;X:-158528;Y:-160128;W:32;H:32;
ID:16;X:-158528;Y:-160096;W:32;H:32;
ID:16;X:-158528;Y:-160064;W:32;H:32;
ID:16;X:-158528;Y:-160032;W:32;H:32;
ID:16;X:-158528;Y:-160000;W:32;H:32;
ID:16;X:-158528;Y:-159968;W:32;H:32;
ID:16;X:-158496;Y:-160736;W:32;H:32;
ID:16;X:-158496;Y:-160704;W:32;H:32;
ID:16;X:-158496;Y:-160672;W:32;H:32;
ID:16;X:-158496;Y:-160640;W:32;H:32;
ID:16;X:-158496;Y:-160608;W:32;H:32;
ID:16;X:-158496;Y:-160256;W:32;H:32;
ID:16;X:-158496;Y:-160224;W:32;H:32;
ID:16;X:-158496;Y:-160192;W:32;H:32;
ID:16;X:-158496;Y:-160160;W:32;H:32;
ID:16;X:-158496;Y:-160128;W:32;H:32;
ID:16;X:-158496;Y:-160096;W:32;H:32;
ID:16;X:-158496;Y:-160064;W:32;H:32;
ID:16;X:-158496;Y:-160032;W:32;H:32;
ID:16;X:-158496;Y:-160000;W:32;H:32;
ID:16;X:-158496;Y:-159968;W:32;H:32;
ID:16;X:-158464;Y:-160736;W:32;H:32;
ID:16;X:-158464;Y:-160704;W:32;H:32;
ID:16;X:-158464;Y:-160672;W:32;H:32;
ID:16;X:-158464;Y:-160640;W:32;H:32;
ID:16;X:-158464;Y:-160608;W:32;H:32;
ID:16;X:-158464;Y:-160256;W:32;H:32;
ID:16;X:-158464;Y:-160224;W:32;H:32;
ID:16;X:-158464;Y:-160192;W:32;H:32;
ID:16;X:-158464;Y:-160160;W:32;H:32;
ID:16;X:-158464;Y:-160128;W:32;H:32;
ID:16;X:-158464;Y:-160096;W:32;H:32;
ID:16;X:-158464;Y:-160064;W:32;H:32;
ID:16;X:-158464;Y:-160032;W:32;H:32;
ID:16;X:-158464;Y:-160000;W:32;H:32;
ID:16;X:-158464;Y:-159968;W:32;H:32;
ID:16;X:-158432;Y:-160736;W:32;H:32;
ID:16;X:-158432;Y:-160704;W:32;H:32;
ID:16;X:-158432;Y:-160672;W:32;H:32;
ID:16;X:-158432;Y:-160640;W:32;H:32;
ID:16;X:-158432;Y:-160608;W:32;H:32;
ID:16;X:-158432;Y:-160256;W:32;H:32;
ID:16;X:-158432;Y:-160224;W:32;H:32;
ID:16;X:-158432;Y:-160192;W:32;H:32;
ID:16;X:-158432;Y:-160160;W:32;H:32;
ID:16;X:-158432;Y:-160128;W:32;H:32;
ID:16;X:-158432;Y:-160096;W:32;H:32;
ID:16;X:-158432;Y:-160064;W:32;H:32;
ID:16;X:-158432;Y:-160032;W:32;H:32;
ID:16;X:-158432;Y:-160000;W:32;H:32;
ID:16;X:-158432;Y:-159968;W:32;H:32;
ID:16;X:-158400;Y:-160736;W:32;H:32;
ID:16;X:-158400;Y:-160704;W:32;H:32;
ID:16;X:-158400;Y:-160672;W:32;H:32;
ID:16;X:-158400;Y:-160640;W:32;H:32;
ID:16;X:-158400;Y:-160608;W:32;H:32;
ID:16;X:-158400;Y:-160256;W:32;H:32;
ID:16;X:-158400;Y:-160224;W:32;H:32;
ID:16;X:-158400;Y:-160192;W:32;H:32;
ID:16;X:-158400;Y:-160160;W:32;H:32;
ID:16;X:-158400;Y:-160128;W:32;H:32;
ID:16;X:-158400;Y:-160096;W:32;H:32;
ID:16;X:-158400;Y:-160064;W:32;H:32;
ID:16;X:-158400;Y:-160032;W:32;H:32;
ID:16;X:-158400;Y:-160000;W:32;H:32;
ID:16;X:-158400;Y:-159968;W:32;H:32;
ID:16;X:-158368;Y:-160736;W:32;H:32;
ID:16;X:-158368;Y:-160704;W:32;H:32;
ID:16;X:-158368;Y:-160672;W:32;H:32;
ID:16;X:-158368;Y:-160640;W:32;H:32;
ID:16;X:-158368;Y:-160608;W:32;H:32;
ID:59;X:-158368;Y:-160288;W:32;H:32;
ID:16;X:-158368;Y:-160256;W:32;H:32;
ID:16;X:-158368;Y:-160224;W:32;H:32;
ID:16;X:-158368;Y:-160192;W:32;H:32;
ID:16;X:-158368;Y:-160160;W:32;H:32;
ID:16;X:-158368;Y:-160128;W:32;H:32;
ID:16;X:-158368;Y:-160096;W:32;H:32;
ID:16;X:-158368;Y:-160064;W:32;H:32;
ID:16;X:-158368;Y:-160032;W:32;H:32;
ID:16;X:-158368;Y:-160000;W:32;H:32;
ID:16;X:-158368;Y:-159968;W:32;H:32;
ID:16;X:-158336;Y:-160736;W:32;H:32;
ID:16;X:-158336;Y:-160704;W:32;H:32;
ID:16;X:-158336;Y:-160672;W:32;H:32;
ID:16;X:-158336;Y:-160640;W:32;H:32;
ID:16;X:-158336;Y:-160608;W:32;H:32;
ID:59;X:-158336;Y:-160288;W:32;H:32;
ID:16;X:-158336;Y:-160256;W:32;H:32;
ID:16;X:-158336;Y:-160224;W:32;H:32;
ID:16;X:-158336;Y:-160192;W:32;H:32;
ID:16;X:-158336;Y:-160160;W:32;H:32;
ID:16;X:-158336;Y:-160128;W:32;H:32;
ID:16;X:-158336;Y:-160096;W:32;H:32;
ID:16;X:-158336;Y:-160064;W:32;H:32;
ID:16;X:-158336;Y:-160032;W:32;H:32;
ID:16;X:-158336;Y:-160000;W:32;H:32;
ID:16;X:-158336;Y:-159968;W:32;H:32;
ID:16;X:-158304;Y:-160736;W:32;H:32;
ID:16;X:-158304;Y:-160704;W:32;H:32;
ID:16;X:-158304;Y:-160672;W:32;H:32;
ID:16;X:-158304;Y:-160640;W:32;H:32;
ID:16;X:-158304;Y:-160608;W:32;H:32;
ID:59;X:-158304;Y:-160320;W:32;H:32;
ID:59;X:-158304;Y:-160288;W:32;H:32;
ID:16;X:-158304;Y:-160256;W:32;H:32;
ID:16;X:-158304;Y:-160224;W:32;H:32;
ID:16;X:-158304;Y:-160192;W:32;H:32;
ID:16;X:-158304;Y:-160160;W:32;H:32;
ID:16;X:-158304;Y:-160128;W:32;H:32;
ID:16;X:-158304;Y:-160096;W:32;H:32;
ID:16;X:-158304;Y:-160064;W:32;H:32;
ID:16;X:-158304;Y:-160032;W:32;H:32;
ID:16;X:-158304;Y:-160000;W:32;H:32;
ID:16;X:-158304;Y:-159968;W:32;H:32;
ID:16;X:-158272;Y:-160736;W:32;H:32;
ID:16;X:-158272;Y:-160704;W:32;H:32;
ID:16;X:-158272;Y:-160672;W:32;H:32;
ID:16;X:-158272;Y:-160640;W:32;H:32;
ID:16;X:-158272;Y:-160608;W:32;H:32;
ID:59;X:-158272;Y:-160320;W:32;H:32;
ID:59;X:-158272;Y:-160288;W:32;H:32;
ID:16;X:-158272;Y:-160256;W:32;H:32;
ID:16;X:-158272;Y:-160224;W:32;H:32;
ID:16;X:-158272;Y:-160192;W:32;H:32;
ID:16;X:-158272;Y:-160160;W:32;H:32;
ID:16;X:-158272;Y:-160128;W:32;H:32;
ID:16;X:-158272;Y:-160096;W:32;H:32;
ID:16;X:-158272;Y:-160064;W:32;H:32;
ID:16;X:-158272;Y:-160032;W:32;H:32;
ID:16;X:-158272;Y:-160000;W:32;H:32;
ID:16;X:-158272;Y:-159968;W:32;H:32;
ID:16;X:-158240;Y:-160736;W:32;H:32;
ID:16;X:-158240;Y:-160704;W:32;H:32;
ID:16;X:-158240;Y:-160672;W:32;H:32;
ID:16;X:-158240;Y:-160640;W:32;H:32;
ID:16;X:-158240;Y:-160608;W:32;H:32;
ID:59;X:-158240;Y:-160352;W:32;H:32;
ID:59;X:-158240;Y:-160320;W:32;H:32;
ID:59;X:-158240;Y:-160288;W:32;H:32;
ID:16;X:-158240;Y:-160256;W:32;H:32;
ID:16;X:-158240;Y:-160224;W:32;H:32;
ID:16;X:-158240;Y:-160192;W:32;H:32;
ID:16;X:-158240;Y:-160160;W:32;H:32;
ID:16;X:-158240;Y:-160128;W:32;H:32;
ID:16;X:-158240;Y:-160096;W:32;H:32;
ID:16;X:-158240;Y:-160064;W:32;H:32;
ID:16;X:-158240;Y:-160032;W:32;H:32;
ID:16;X:-158240;Y:-160000;W:32;H:32;
ID:16;X:-158240;Y:-159968;W:32;H:32;
ID:16;X:-158208;Y:-160736;W:32;H:32;
ID:16;X:-158208;Y:-160704;W:32;H:32;
ID:16;X:-158208;Y:-160672;W:32;H:32;
ID:16;X:-158208;Y:-160640;W:32;H:32;
ID:16;X:-158208;Y:-160608;W:32;H:32;
ID:59;X:-158208;Y:-160352;W:32;H:32;
ID:59;X:-158208;Y:-160320;W:32;H:32;
ID:59;X:-158208;Y:-160288;W:32;H:32;
ID:16;X:-158208;Y:-160256;W:32;H:32;
ID:16;X:-158208;Y:-160224;W:32;H:32;
ID:16;X:-158208;Y:-160192;W:32;H:32;
ID:16;X:-158208;Y:-160160;W:32;H:32;
ID:16;X:-158208;Y:-160128;W:32;H:32;
ID:16;X:-158208;Y:-160096;W:32;H:32;
ID:16;X:-158208;Y:-160064;W:32;H:32;
ID:16;X:-158208;Y:-160032;W:32;H:32;
ID:16;X:-158208;Y:-160000;W:32;H:32;
ID:16;X:-158208;Y:-159968;W:32;H:32;
ID:16;X:-158176;Y:-160736;W:32;H:32;
ID:16;X:-158176;Y:-160704;W:32;H:32;
ID:16;X:-158176;Y:-160672;W:32;H:32;
ID:16;X:-158176;Y:-160640;W:32;H:32;
ID:16;X:-158176;Y:-160608;W:32;H:32;
ID:59;X:-158176;Y:-160352;W:32;H:32;
ID:59;X:-158176;Y:-160320;W:32;H:32;
ID:59;X:-158176;Y:-160288;W:32;H:32;
ID:16;X:-158176;Y:-160256;W:32;H:32;
ID:16;X:-158176;Y:-160224;W:32;H:32;
ID:16;X:-158176;Y:-160192;W:32;H:32;
ID:16;X:-158176;Y:-160160;W:32;H:32;
ID:16;X:-158176;Y:-160128;W:32;H:32;
ID:16;X:-158176;Y:-160096;W:32;H:32;
ID:16;X:-158176;Y:-160064;W:32;H:32;
ID:16;X:-158176;Y:-160032;W:32;H:32;
ID:16;X:-158176;Y:-160000;W:32;H:32;
ID:16;X:-158176;Y:-159968;W:32;H:32;
ID:16;X:-158144;Y:-160736;W:32;H:32;
ID:16;X:-158144;Y:-160704;W:32;H:32;
ID:16;X:-158144;Y:-160672;W:32;H:32;
ID:16;X:-158144;Y:-160640;W:32;H:32;
ID:16;X:-158144;Y:-160608;W:32;H:32;
ID:59;X:-158144;Y:-160352;W:32;H:32;
ID:59;X:-158144;Y:-160320;W:32;H:32;
ID:59;X:-158144;Y:-160288;W:32;H:32;
ID:16;X:-158144;Y:-160256;W:32;H:32;
ID:16;X:-158144;Y:-160224;W:32;H:32;
ID:16;X:-158144;Y:-160192;W:32;H:32;
ID:16;X:-158144;Y:-160160;W:32;H:32;
ID:16;X:-158144;Y:-160128;W:32;H:32;
ID:16;X:-158144;Y:-160096;W:32;H:32;
ID:16;X:-158144;Y:-160064;W:32;H:32;
ID:16;X:-158144;Y:-160032;W:32;H:32;
ID:16;X:-158144;Y:-160000;W:32;H:32;
ID:16;X:-158144;Y:-159968;W:32;H:32;
ID:16;X:-158112;Y:-160736;W:32;H:32;
ID:16;X:-158112;Y:-160704;W:32;H:32;
ID:16;X:-158112;Y:-160672;W:32;H:32;
ID:16;X:-158112;Y:-160640;W:32;H:32;
ID:16;X:-158112;Y:-160608;W:32;H:32;
ID:59;X:-158112;Y:-160352;W:32;H:32;
ID:59;X:-158112;Y:-160320;W:32;H:32;
ID:59;X:-158112;Y:-160288;W:32;H:32;
ID:16;X:-158112;Y:-160256;W:32;H:32;
ID:16;X:-158112;Y:-160224;W:32;H:32;
ID:16;X:-158112;Y:-160192;W:32;H:32;
ID:16;X:-158112;Y:-160160;W:32;H:32;
ID:16;X:-158112;Y:-160128;W:32;H:32;
ID:16;X:-158112;Y:-160096;W:32;H:32;
ID:16;X:-158112;Y:-160064;W:32;H:32;
ID:16;X:-158112;Y:-160032;W:32;H:32;
ID:16;X:-158112;Y:-160000;W:32;H:32;
ID:16;X:-158112;Y:-159968;W:32;H:32;
ID:16;X:-158080;Y:-160736;W:32;H:32;
ID:16;X:-158080;Y:-160704;W:32;H:32;
ID:16;X:-158080;Y:-160672;W:32;H:32;
ID:16;X:-158080;Y:-160640;W:32;H:32;
ID:16;X:-158080;Y:-160608;W:32;H:32;
ID:59;X:-158080;Y:-160352;W:32;H:32;
ID:59;X:-158080;Y:-160320;W:32;H:32;
ID:59;X:-158080;Y:-160288;W:32;H:32;
ID:16;X:-158080;Y:-160256;W:32;H:32;
ID:16;X:-158080;Y:-160224;W:32;H:32;
ID:16;X:-158080;Y:-160192;W:32;H:32;
ID:16;X:-158080;Y:-160160;W:32;H:32;
ID:16;X:-158080;Y:-160128;W:32;H:32;
ID:16;X:-158080;Y:-160096;W:32;H:32;
ID:16;X:-158080;Y:-160064;W:32;H:32;
ID:16;X:-158080;Y:-160032;W:32;H:32;
ID:16;X:-158080;Y:-160000;W:32;H:32;
ID:16;X:-158080;Y:-159968;W:32;H:32;
ID:16;X:-158048;Y:-160736;W:32;H:32;
ID:16;X:-158048;Y:-160704;W:32;H:32;
ID:16;X:-158048;Y:-160672;W:32;H:32;
ID:16;X:-158048;Y:-160640;W:32;H:32;
ID:16;X:-158048;Y:-160608;W:32;H:32;
ID:59;X:-158048;Y:-160352;W:32;H:32;
ID:59;X:-158048;Y:-160320;W:32;H:32;
ID:59;X:-158048;Y:-160288;W:32;H:32;
ID:16;X:-158048;Y:-160256;W:32;H:32;
ID:16;X:-158048;Y:-160224;W:32;H:32;
ID:16;X:-158048;Y:-160192;W:32;H:32;
ID:16;X:-158048;Y:-160160;W:32;H:32;
ID:16;X:-158048;Y:-160128;W:32;H:32;
ID:16;X:-158048;Y:-160096;W:32;H:32;
ID:16;X:-158048;Y:-160064;W:32;H:32;
ID:16;X:-158048;Y:-160032;W:32;H:32;
ID:16;X:-158048;Y:-160000;W:32;H:32;
ID:16;X:-158048;Y:-159968;W:32;H:32;
ID:16;X:-158016;Y:-160736;W:32;H:32;
ID:16;X:-158016;Y:-160704;W:32;H:32;
ID:16;X:-158016;Y:-160672;W:32;H:32;
ID:16;X:-158016;Y:-160640;W:32;H:32;
ID:16;X:-158016;Y:-160608;W:32;H:32;
ID:15;X:-158016;Y:-160576;W:32;H:32;
ID:15;X:-158016;Y:-160544;W:32;H:32;
ID:15;X:-158016;Y:-160512;W:32;H:32;
ID:15;X:-158016;Y:-160480;W:32;H:32;
ID:15;X:-158016;Y:-160448;W:32;H:32;
ID:15;X:-158016;Y:-160416;W:32;H:32;
ID:15;X:-158016;Y:-160384;W:32;H:32;
ID:15;X:-158016;Y:-160352;W:32;H:32;
ID:15;X:-158016;Y:-160320;W:32;H:32;
ID:15;X:-158016;Y:-160288;W:32;H:32;
ID:16;X:-158016;Y:-160256;W:32;H:32;
ID:16;X:-158016;Y:-160224;W:32;H:32;
ID:16;X:-158016;Y:-160192;W:32;H:32;
ID:16;X:-158016;Y:-160160;W:32;H:32;
ID:16;X:-158016;Y:-160128;W:32;H:32;
ID:16;X:-158016;Y:-160096;W:32;H:32;
ID:16;X:-158016;Y:-160064;W:32;H:32;
ID:16;X:-158016;Y:-160032;W:32;H:32;
ID:16;X:-158016;Y:-160000;W:32;H:32;
ID:16;X:-158016;Y:-159968;W:32;H:32;
ID:16;X:-157984;Y:-160736;W:32;H:32;
ID:16;X:-157984;Y:-160704;W:32;H:32;
ID:16;X:-157984;Y:-160672;W:32;H:32;
ID:16;X:-157984;Y:-160640;W:32;H:32;
ID:16;X:-157984;Y:-160608;W:32;H:32;
ID:16;X:-157984;Y:-160576;W:32;H:32;
ID:16;X:-157984;Y:-160544;W:32;H:32;
ID:16;X:-157984;Y:-160512;W:32;H:32;
ID:16;X:-157984;Y:-160480;W:32;H:32;
ID:16;X:-157984;Y:-160448;W:32;H:32;
ID:16;X:-157984;Y:-160416;W:32;H:32;
ID:16;X:-157984;Y:-160384;W:32;H:32;
ID:16;X:-157984;Y:-160352;W:32;H:32;
ID:16;X:-157984;Y:-160320;W:32;H:32;
ID:16;X:-157984;Y:-160288;W:32;H:32;
ID:16;X:-157984;Y:-160256;W:32;H:32;
ID:16;X:-157984;Y:-160224;W:32;H:32;
ID:16;X:-157984;Y:-160192;W:32;H:32;
ID:16;X:-157984;Y:-160160;W:32;H:32;
ID:16;X:-157984;Y:-160128;W:32;H:32;
ID:16;X:-157984;Y:-160096;W:32;H:32;
ID:16;X:-157984;Y:-160064;W:32;H:32;
ID:16;X:-157984;Y:-160032;W:32;H:32;
ID:16;X:-157984;Y:-160000;W:32;H:32;
ID:16;X:-157984;Y:-159968;W:32;H:32;
ID:16;X:-157952;Y:-160736;W:32;H:32;
ID:16;X:-157952;Y:-160704;W:32;H:32;
ID:16;X:-157952;Y:-160672;W:32;H:32;
ID:16;X:-157952;Y:-160640;W:32;H:32;
ID:16;X:-157952;Y:-160608;W:32;H:32;
ID:16;X:-157952;Y:-160576;W:32;H:32;
ID:16;X:-157952;Y:-160544;W:32;H:32;
ID:16;X:-157952;Y:-160512;W:32;H:32;
ID:16;X:-157952;Y:-160480;W:32;H:32;
ID:16;X:-157952;Y:-160448;W:32;H:32;
ID:16;X:-157952;Y:-160416;W:32;H:32;
ID:16;X:-157952;Y:-160384;W:32;H:32;
ID:16;X:-157952;Y:-160352;W:32;H:32;
ID:16;X:-157952;Y:-160320;W:32;H:32;
ID:16;X:-157952;Y:-160288;W:32;H:32;
ID:16;X:-157952;Y:-160256;W:32;H:32;
ID:16;X:-157952;Y:-160224;W:32;H:32;
ID:16;X:-157952;Y:-160192;W:32;H:32;
ID:16;X:-157952;Y:-160160;W:32;H:32;
ID:16;X:-157952;Y:-160128;W:32;H:32;
ID:16;X:-157952;Y:-160096;W:32;H:32;
ID:16;X:-157952;Y:-160064;W:32;H:32;
ID:16;X:-157952;Y:-160032;W:32;H:32;
ID:16;X:-157952;Y:-160000;W:32;H:32;
ID:16;X:-157952;Y:-159968;W:32;H:32;
ID:16;X:-157920;Y:-160736;W:32;H:32;
ID:16;X:-157920;Y:-160704;W:32;H:32;
ID:16;X:-157920;Y:-160672;W:32;H:32;
ID:16;X:-157920;Y:-160640;W:32;H:32;
ID:16;X:-157920;Y:-160608;W:32;H:32;
ID:16;X:-157920;Y:-160576;W:32;H:32;
ID:16;X:-157920;Y:-160544;W:32;H:32;
ID:16;X:-157920;Y:-160512;W:32;H:32;
ID:16;X:-157920;Y:-160480;W:32;H:32;
ID:16;X:-157920;Y:-160448;W:32;H:32;
ID:16;X:-157920;Y:-160416;W:32;H:32;
ID:16;X:-157920;Y:-160384;W:32;H:32;
ID:16;X:-157920;Y:-160352;W:32;H:32;
ID:16;X:-157920;Y:-160320;W:32;H:32;
ID:16;X:-157920;Y:-160288;W:32;H:32;
ID:16;X:-157920;Y:-160256;W:32;H:32;
ID:16;X:-157920;Y:-160224;W:32;H:32;
ID:16;X:-157920;Y:-160192;W:32;H:32;
ID:16;X:-157920;Y:-160160;W:32;H:32;
ID:16;X:-157920;Y:-160128;W:32;H:32;
ID:16;X:-157920;Y:-160096;W:32;H:32;
ID:16;X:-157920;Y:-160064;W:32;H:32;
ID:16;X:-157920;Y:-160032;W:32;H:32;
ID:16;X:-157920;Y:-160000;W:32;H:32;
ID:16;X:-157920;Y:-159968;W:32;H:32;
BLOCK_END
BGO
ID:66;X:-160608;Y:-160512;
ID:66;X:-160608;Y:-160480;
ID:66;X:-160608;Y:-160224;
ID:66;X:-160608;Y:-160256;
ID:66;X:-160608;Y:-160320;
ID:66;X:-160608;Y:-160288;
ID:66;X:-160608;Y:-160416;
ID:66;X:-160608;Y:-160384;
ID:66;X:-160608;Y:-160448;
ID:66;X:-160608;Y:-160352;
ID:66;X:-160288;Y:-160224;
ID:66;X:-160288;Y:-160384;
ID:66;X:-160288;Y:-160448;
ID:66;X:-160288;Y:-160256;
ID:66;X:-160288;Y:-160416;
ID:66;X:-160288;Y:-160512;
ID:66;X:-160288;Y:-160288;
ID:66;X:-160288;Y:-160320;
ID:66;X:-160288;Y:-160480;
ID:66;X:-160288;Y:-160352;
ID:165;X:-160800;Y:-160160;
ID:165;X:-160800;Y:-160128;
ID:165;X:-160800;Y:-160096;
ID:165;X:-160768;Y:-160160;
ID:165;X:-160768;Y:-160096;
ID:165;X:-160768;Y:-160128;
ID:165;X:-160736;Y:-160160;
ID:165;X:-160736;Y:-160128;
ID:165;X:-160736;Y:-160096;
ID:165;X:-160704;Y:-160096;
ID:165;X:-160704;Y:-160160;
ID:165;X:-160704;Y:-160128;
ID:165;X:-160672;Y:-160096;
ID:165;X:-160672;Y:-160128;
ID:165;X:-160672;Y:-160160;
ID:65;X:-160672;Y:-160608;
ID:165;X:-160640;Y:-160160;
ID:65;X:-160640;Y:-160608;
ID:165;X:-160640;Y:-160128;
ID:165;X:-160640;Y:-160096;
ID:165;X:-160608;Y:-160096;
ID:65;X:-160608;Y:-160224;
ID:65;X:-160608;Y:-160608;
ID:165;X:-160608;Y:-160128;
ID:165;X:-160576;Y:-160128;
ID:165;X:-160576;Y:-160160;
ID:165;X:-160576;Y:-160096;
ID:65;X:-160576;Y:-160608;
ID:165;X:-160544;Y:-160096;
ID:65;X:-160544;Y:-160608;
ID:165;X:-160544;Y:-160160;
ID:165;X:-160544;Y:-160128;
ID:165;X:-160512;Y:-160160;
ID:165;X:-160512;Y:-160128;
ID:165;X:-160512;Y:-160096;
ID:165;X:-160480;Y:-160160;
ID:165;X:-160480;Y:-160128;
ID:165;X:-160480;Y:-160096;
ID:165;X:-160448;Y:-160096;
ID:165;X:-160448;Y:-160160;
ID:165;X:-160448;Y:-160128;
ID:165;X:-160416;Y:-160128;
ID:165;X:-160416;Y:-160096;
ID:165;X:-160416;Y:-160160;
ID:165;X:-160384;Y:-160128;
ID:165;X:-160384;Y:-160096;
ID:165;X:-160384;Y:-160160;
ID:165;X:-160352;Y:-160096;
ID:65;X:-160352;Y:-160608;
ID:165;X:-160352;Y:-160128;
ID:165;X:-160352;Y:-160160;
ID:165;X:-160320;Y:-160160;
ID:65;X:-160320;Y:-160608;
ID:165;X:-160320;Y:-160128;
ID:165;X:-160320;Y:-160096;
ID:65;X:-160288;Y:-160224;
ID:65;X:-160288;Y:-160608;
ID:165;X:-160288;Y:-160128;
ID:165;X:-160288;Y:-160096;
ID:165;X:-160256;Y:-160160;
ID:65;X:-160256;Y:-160608;
ID:165;X:-160256;Y:-160096;
ID:165;X:-160256;Y:-160128;
ID:165;X:-160224;Y:-160128;
ID:165;X:-160224;Y:-160096;
ID:65;X:-160224;Y:-160608;
ID:165;X:-160224;Y:-160160;
ID:165;X:-160192;Y:-160128;
ID:165;X:-160192;Y:-160160;
ID:165;X:-160192;Y:-160096;
ID:165;X:-160160;Y:-160096;
ID:165;X:-160160;Y:-160160;
ID:165;X:-160160;Y:-160128;
ID:165;X:-160128;Y:-160160;
ID:165;X:-160128;Y:-160128;
ID:165;X:-160128;Y:-160096;
ID:165;X:-159968;Y:-160128;LR:"Water";
ID:165;X:-159968;Y:-160160;LR:"Water";
ID:165;X:-159968;Y:-160000;
ID:165;X:-159968;Y:-160000;LR:"Water";
ID:165;X:-159968;Y:-160032;LR:"Water";
ID:65;X:-159968;Y:-160256;LR:"Water";
ID:165;X:-159968;Y:-160064;LR:"Water";
ID:165;X:-159968;Y:-160096;LR:"Water";
ID:165;X:-159904;Y:-160000;LR:"Water";
ID:165;X:-159904;Y:-160064;LR:"Water";
ID:165;X:-159904;Y:-160096;LR:"Water";
ID:165;X:-159904;Y:-160000;
ID:165;X:-159904;Y:-160160;LR:"Water";
ID:165;X:-159904;Y:-160128;LR:"Water";
ID:65;X:-159904;Y:-160256;LR:"Water";
ID:165;X:-159904;Y:-160032;LR:"Water";
ID:65;X:-159872;Y:-160256;LR:"Water";
ID:165;X:-159872;Y:-160000;
ID:165;X:-159872;Y:-160000;LR:"Water";
ID:165;X:-159872;Y:-160128;LR:"Water";
ID:165;X:-159872;Y:-160096;LR:"Water";
ID:165;X:-159872;Y:-160032;LR:"Water";
ID:165;X:-159872;Y:-160192;LR:"Water";
ID:165;X:-159872;Y:-160160;LR:"Water";
ID:165;X:-159872;Y:-160064;LR:"Water";
ID:65;X:-159840;Y:-160256;LR:"Water";
ID:165;X:-159840;Y:-160000;
ID:165;X:-159840;Y:-160096;LR:"Water";
ID:165;X:-159840;Y:-160064;LR:"Water";
ID:165;X:-159840;Y:-160000;LR:"Water";
ID:165;X:-159840;Y:-160192;LR:"Water";
ID:165;X:-159840;Y:-160160;LR:"Water";
ID:165;X:-159840;Y:-160032;LR:"Water";
ID:165;X:-159840;Y:-160128;LR:"Water";
ID:165;X:-159808;Y:-160128;LR:"Water";
ID:65;X:-159808;Y:-160256;LR:"Water";
ID:165;X:-159808;Y:-160160;LR:"Water";
ID:165;X:-159808;Y:-160000;
ID:165;X:-159808;Y:-160096;LR:"Water";
ID:165;X:-159808;Y:-160000;LR:"Water";
ID:165;X:-159808;Y:-160064;LR:"Water";
ID:165;X:-159808;Y:-160032;LR:"Water";
ID:165;X:-159776;Y:-160160;LR:"Water";
ID:65;X:-159776;Y:-160256;LR:"Water";
ID:165;X:-159776;Y:-160096;LR:"Water";
ID:165;X:-159776;Y:-160128;LR:"Water";
ID:165;X:-159776;Y:-160000;
ID:165;X:-159776;Y:-160032;LR:"Water";
ID:165;X:-159776;Y:-160000;LR:"Water";
ID:165;X:-159776;Y:-160064;LR:"Water";
ID:165;X:-159712;Y:-160064;LR:"Water";
ID:165;X:-159712;Y:-160160;LR:"Water";
ID:165;X:-159712;Y:-160096;LR:"Water";
ID:65;X:-159712;Y:-160256;LR:"Water";
ID:165;X:-159712;Y:-160000;LR:"Water";
ID:165;X:-159712;Y:-160128;LR:"Water";
ID:165;X:-159712;Y:-160000;
ID:165;X:-159712;Y:-160032;LR:"Water";
ID:165;X:-159648;Y:-160096;LR:"Water";
ID:165;X:-159648;Y:-160128;LR:"Water";
ID:165;X:-159648;Y:-160032;LR:"Water";
ID:165;X:-159648;Y:-160160;LR:"Water";
ID:165;X:-159648;Y:-160064;LR:"Water";
ID:165;X:-159648;Y:-160000;
ID:165;X:-159648;Y:-160000;LR:"Water";
ID:65;X:-159648;Y:-160256;LR:"Water";
ID:165;X:-159616;Y:-160000;
ID:165;X:-159616;Y:-160000;LR:"Water";
ID:165;X:-159616;Y:-160128;LR:"Water";
ID:165;X:-159616;Y:-160064;LR:"Water";
ID:165;X:-159616;Y:-160160;LR:"Water";
ID:165;X:-159616;Y:-160096;LR:"Water";
ID:65;X:-159616;Y:-160256;LR:"Water";
ID:165;X:-159616;Y:-160032;LR:"Water";
ID:165;X:-159584;Y:-160032;LR:"Water";
ID:165;X:-159584;Y:-159968;
ID:165;X:-159584;Y:-160096;LR:"Water";
ID:165;X:-159584;Y:-160000;LR:"Water";
ID:65;X:-159584;Y:-160256;LR:"Water";
ID:165;X:-159584;Y:-160128;LR:"Water";
ID:165;X:-159584;Y:-160160;LR:"Water";
ID:165;X:-159584;Y:-160000;
ID:165;X:-159584;Y:-160064;LR:"Water";
ID:165;X:-159552;Y:-160096;LR:"Water";
ID:165;X:-159552;Y:-159968;
ID:165;X:-159552;Y:-160032;LR:"Water";
ID:165;X:-159552;Y:-160128;LR:"Water";
ID:165;X:-159552;Y:-160000;
ID:165;X:-159552;Y:-160064;LR:"Water";
ID:165;X:-159552;Y:-160160;LR:"Water";
ID:65;X:-159552;Y:-160256;LR:"Water";
ID:165;X:-159552;Y:-160000;LR:"Water";
ID:165;X:-159520;Y:-159968;
ID:165;X:-159520;Y:-160000;LR:"Water";
ID:165;X:-159520;Y:-160032;LR:"Water";
ID:165;X:-159520;Y:-160096;LR:"Water";
ID:165;X:-159520;Y:-160160;LR:"Water";
ID:165;X:-159520;Y:-160000;
ID:65;X:-159520;Y:-160256;LR:"Water";
ID:165;X:-159520;Y:-160128;LR:"Water";
ID:165;X:-159520;Y:-160064;LR:"Water";
ID:165;X:-159488;Y:-160064;LR:"Water";
ID:165;X:-159488;Y:-160000;
ID:165;X:-159488;Y:-160160;LR:"Water";
ID:165;X:-159488;Y:-160128;LR:"Water";
ID:165;X:-159488;Y:-160032;LR:"Water";
ID:165;X:-159488;Y:-159968;
ID:65;X:-159488;Y:-160256;LR:"Water";
ID:165;X:-159488;Y:-160000;LR:"Water";
ID:165;X:-159488;Y:-160096;LR:"Water";
ID:165;X:-159456;Y:-160032;LR:"Water";
ID:165;X:-159456;Y:-160000;LR:"Water";
ID:165;X:-159456;Y:-160000;
ID:165;X:-159456;Y:-160064;LR:"Water";
ID:165;X:-159456;Y:-160128;LR:"Water";
ID:165;X:-159456;Y:-160096;LR:"Water";
ID:65;X:-159456;Y:-160256;LR:"Water";
ID:165;X:-159456;Y:-160160;LR:"Water";
ID:165;X:-159456;Y:-159968;
ID:165;X:-159424;Y:-159968;
ID:165;X:-159424;Y:-160000;LR:"Water";
ID:65;X:-159424;Y:-160256;LR:"Water";
ID:165;X:-159424;Y:-160096;LR:"Water";
ID:165;X:-159424;Y:-160160;LR:"Water";
ID:165;X:-159424;Y:-160064;LR:"Water";
ID:165;X:-159424;Y:-160032;LR:"Water";
ID:165;X:-159424;Y:-160000;
ID:165;X:-159424;Y:-160128;LR:"Water";
ID:165;X:-159392;Y:-160064;LR:"Water";
ID:165;X:-159392;Y:-160000;LR:"Water";
ID:165;X:-159392;Y:-160128;LR:"Water";
ID:165;X:-159392;Y:-160096;LR:"Water";
ID:165;X:-159392;Y:-159968;
ID:165;X:-159392;Y:-160000;
ID:165;X:-159392;Y:-160032;LR:"Water";
ID:165;X:-159392;Y:-160160;LR:"Water";
ID:65;X:-159392;Y:-160256;LR:"Water";
ID:165;X:-159360;Y:-160128;LR:"Water";
ID:165;X:-159360;Y:-160000;LR:"Water";
ID:165;X:-159360;Y:-159968;
ID:65;X:-159360;Y:-160256;LR:"Water";
ID:165;X:-159360;Y:-160160;LR:"Water";
ID:165;X:-159360;Y:-160000;
ID:165;X:-159360;Y:-160064;LR:"Water";
ID:165;X:-159360;Y:-160032;LR:"Water";
ID:165;X:-159360;Y:-160096;LR:"Water";
ID:165;X:-159328;Y:-160128;LR:"Water";
ID:165;X:-159328;Y:-159968;
ID:65;X:-159328;Y:-160256;LR:"Water";
ID:165;X:-159328;Y:-160096;LR:"Water";
ID:165;X:-159328;Y:-160064;LR:"Water";
ID:165;X:-159328;Y:-160000;
ID:165;X:-159328;Y:-160000;LR:"Water";
ID:165;X:-159328;Y:-160160;LR:"Water";
ID:165;X:-159328;Y:-160032;LR:"Water";
ID:165;X:-159296;Y:-160128;LR:"Water";
ID:165;X:-159296;Y:-160000;LR:"Water";
ID:165;X:-159296;Y:-160064;LR:"Water";
ID:165;X:-159296;Y:-160032;LR:"Water";
ID:65;X:-159296;Y:-160256;LR:"Water";
ID:165;X:-159296;Y:-159968;
ID:165;X:-159296;Y:-160096;LR:"Water";
ID:165;X:-159296;Y:-160160;LR:"Water";
ID:165;X:-159296;Y:-160000;
ID:165;X:-159264;Y:-160128;LR:"Water";
ID:65;X:-159264;Y:-160256;LR:"Water";
ID:165;X:-159264;Y:-160032;LR:"Water";
ID:165;X:-159264;Y:-160096;LR:"Water";
ID:165;X:-159264;Y:-160000;
ID:165;X:-159264;Y:-160160;LR:"Water";
ID:165;X:-159264;Y:-160000;LR:"Water";
ID:165;X:-159264;Y:-159968;
ID:165;X:-159264;Y:-160064;LR:"Water";
ID:165;X:-159232;Y:-159968;
ID:165;X:-159200;Y:-160000;
ID:65;X:-159200;Y:-160256;LR:"Water";
ID:165;X:-159200;Y:-160000;LR:"Water";
ID:165;X:-159200;Y:-160128;LR:"Water";
ID:165;X:-159200;Y:-160096;LR:"Water";
ID:165;X:-159200;Y:-160032;LR:"Water";
ID:165;X:-159200;Y:-160160;LR:"Water";
ID:165;X:-159200;Y:-160064;LR:"Water";
ID:165;X:-159200;Y:-159968;
ID:165;X:-159168;Y:-159968;
ID:65;X:-159136;Y:-160256;LR:"Water";
ID:165;X:-159136;Y:-160032;LR:"Water";
ID:165;X:-159136;Y:-160000;LR:"Water";
ID:165;X:-159136;Y:-160000;
ID:165;X:-159136;Y:-159968;
ID:165;X:-159136;Y:-160064;LR:"Water";
ID:165;X:-159136;Y:-160128;LR:"Water";
ID:165;X:-159136;Y:-160160;LR:"Water";
ID:165;X:-159136;Y:-160096;LR:"Water";
ID:165;X:-159104;Y:-160128;LR:"Water";
ID:165;X:-159104;Y:-159968;
ID:65;X:-159104;Y:-160256;LR:"Water";
ID:165;X:-159104;Y:-160000;LR:"Water";
ID:165;X:-159104;Y:-160160;LR:"Water";
ID:165;X:-159104;Y:-160064;LR:"Water";
ID:165;X:-159104;Y:-160032;LR:"Water";
ID:165;X:-159104;Y:-160000;
ID:165;X:-159104;Y:-160096;LR:"Water";
ID:165;X:-159072;Y:-160000;
ID:165;X:-159072;Y:-160032;LR:"Water";
ID:165;X:-159072;Y:-160064;LR:"Water";
ID:165;X:-159072;Y:-159968;
ID:165;X:-159072;Y:-160000;LR:"Water";
ID:165;X:-159072;Y:-160096;LR:"Water";
ID:165;X:-159072;Y:-160128;LR:"Water";
ID:65;X:-159072;Y:-160256;LR:"Water";
ID:165;X:-159072;Y:-160160;LR:"Water";
ID:165;X:-159040;Y:-160160;LR:"Water";
ID:165;X:-159040;Y:-160064;LR:"Water";
ID:165;X:-159040;Y:-160128;LR:"Water";
ID:65;X:-159040;Y:-160256;LR:"Water";
ID:165;X:-159040;Y:-160032;LR:"Water";
ID:165;X:-159040;Y:-160096;LR:"Water";
ID:165;X:-159040;Y:-160000;
ID:165;X:-159040;Y:-160000;LR:"Water";
ID:165;X:-159040;Y:-159968;
ID:165;X:-159008;Y:-159968;
ID:165;X:-159008;Y:-160000;
ID:165;X:-159008;Y:-160064;LR:"Water";
ID:165;X:-159008;Y:-160000;LR:"Water";
ID:165;X:-159008;Y:-160032;LR:"Water";
ID:165;X:-159008;Y:-160160;LR:"Water";
ID:65;X:-159008;Y:-160256;LR:"Water";
ID:165;X:-159008;Y:-160096;LR:"Water";
ID:165;X:-159008;Y:-160128;LR:"Water";
ID:165;X:-158976;Y:-159968;
ID:165;X:-158944;Y:-159968;
ID:165;X:-158944;Y:-160096;LR:"Water";
ID:165;X:-158944;Y:-160128;LR:"Water";
ID:165;X:-158944;Y:-160064;LR:"Water";
ID:165;X:-158944;Y:-160160;LR:"Water";
ID:165;X:-158944;Y:-160032;LR:"Water";
ID:165;X:-158944;Y:-160000;LR:"Water";
ID:65;X:-158944;Y:-160256;LR:"Water";
ID:165;X:-158944;Y:-160000;
ID:52;X:-160672;Y:-160416;
ID:52;X:-160544;Y:-160416;
ID:52;X:-160352;Y:-160416;
ID:52;X:-160224;Y:-160416;
ID:52;X:-159712;Y:-160448;
ID:52;X:-159488;Y:-160448;
ID:52;X:-159424;Y:-160448;
ID:52;X:-159200;Y:-160448;
ID:125;X:-160736;Y:-160448;
ID:94;X:-160736;Y:-160608;
ID:121;X:-160736;Y:-160384;
ID:123;X:-160736;Y:-160288;
ID:123;X:-160736;Y:-160320;
ID:123;X:-160736;Y:-160352;
ID:123;X:-160704;Y:-160608;
ID:115;X:-160704;Y:-160384;
ID:90;X:-160704;Y:-160640;
ID:115;X:-160704;Y:-160512;
ID:115;X:-160704;Y:-160416;
ID:123;X:-160704;Y:-160576;
ID:115;X:-160704;Y:-160480;
ID:115;X:-160704;Y:-160320;
ID:115;X:-160704;Y:-160448;
ID:115;X:-160704;Y:-160288;
ID:115;X:-160704;Y:-160352;
ID:123;X:-160704;Y:-160544;
ID:116;X:-160672;Y:-160480;
ID:116;X:-160672;Y:-160512;
ID:116;X:-160672;Y:-160288;
ID:116;X:-160672;Y:-160352;
ID:116;X:-160672;Y:-160320;
ID:116;X:-160672;Y:-160448;
ID:116;X:-160640;Y:-160352;
ID:116;X:-160640;Y:-160512;
ID:54;X:-160640;Y:-160704;
ID:116;X:-160640;Y:-160320;
ID:115;X:-160640;Y:-160416;
ID:116;X:-160640;Y:-160288;
ID:116;X:-160640;Y:-160448;
ID:116;X:-160640;Y:-160480;
ID:115;X:-160640;Y:-160384;
ID:117;X:-160576;Y:-160416;
ID:116;X:-160576;Y:-160448;
ID:116;X:-160576;Y:-160352;
ID:116;X:-160576;Y:-160480;
ID:116;X:-160576;Y:-160512;
ID:116;X:-160576;Y:-160288;
ID:54;X:-160576;Y:-160704;
ID:117;X:-160576;Y:-160384;
ID:116;X:-160576;Y:-160320;
ID:116;X:-160544;Y:-160448;
ID:116;X:-160544;Y:-160512;
ID:116;X:-160544;Y:-160320;
ID:116;X:-160544;Y:-160352;
ID:116;X:-160544;Y:-160288;
ID:116;X:-160544;Y:-160480;
ID:117;X:-160512;Y:-160416;
ID:117;X:-160512;Y:-160448;
ID:117;X:-160512;Y:-160512;
ID:117;X:-160512;Y:-160320;
ID:123;X:-160512;Y:-160608;
ID:117;X:-160512;Y:-160384;
ID:90;X:-160512;Y:-160640;
ID:123;X:-160512;Y:-160544;
ID:117;X:-160512;Y:-160288;
ID:123;X:-160512;Y:-160576;
ID:117;X:-160512;Y:-160352;
ID:117;X:-160512;Y:-160480;
ID:123;X:-160480;Y:-160320;
ID:125;X:-160480;Y:-160448;
ID:123;X:-160480;Y:-160352;
ID:123;X:-160480;Y:-160288;
ID:121;X:-160480;Y:-160384;
ID:121;X:-160416;Y:-160384;
ID:94;X:-160416;Y:-160608;
ID:123;X:-160416;Y:-160352;
ID:125;X:-160416;Y:-160448;
ID:123;X:-160416;Y:-160288;
ID:123;X:-160416;Y:-160320;
ID:115;X:-160384;Y:-160480;
ID:123;X:-160384;Y:-160576;
ID:115;X:-160384;Y:-160416;
ID:115;X:-160384;Y:-160320;
ID:115;X:-160384;Y:-160512;
ID:115;X:-160384;Y:-160384;
ID:123;X:-160384;Y:-160608;
ID:115;X:-160384;Y:-160448;
ID:115;X:-160384;Y:-160288;
ID:115;X:-160384;Y:-160352;
ID:90;X:-160384;Y:-160640;
ID:123;X:-160384;Y:-160544;
ID:116;X:-160352;Y:-160320;
ID:116;X:-160352;Y:-160480;
ID:116;X:-160352;Y:-160288;
ID:116;X:-160352;Y:-160352;
ID:116;X:-160352;Y:-160512;
ID:116;X:-160352;Y:-160448;
ID:116;X:-160320;Y:-160288;
ID:116;X:-160320;Y:-160320;
ID:116;X:-160320;Y:-160512;
ID:54;X:-160320;Y:-160704;
ID:115;X:-160320;Y:-160416;
ID:116;X:-160320;Y:-160480;
ID:115;X:-160320;Y:-160384;
ID:116;X:-160320;Y:-160448;
ID:116;X:-160320;Y:-160352;
ID:116;X:-160256;Y:-160352;
ID:116;X:-160256;Y:-160448;
ID:116;X:-160256;Y:-160480;
ID:54;X:-160256;Y:-160704;
ID:116;X:-160256;Y:-160512;
ID:116;X:-160256;Y:-160288;
ID:117;X:-160256;Y:-160384;
ID:117;X:-160256;Y:-160416;
ID:116;X:-160256;Y:-160320;
ID:116;X:-160224;Y:-160448;
ID:116;X:-160224;Y:-160320;
ID:116;X:-160224;Y:-160480;
ID:116;X:-160224;Y:-160352;
ID:116;X:-160224;Y:-160288;
ID:116;X:-160224;Y:-160512;
ID:117;X:-160192;Y:-160384;
ID:117;X:-160192;Y:-160352;
ID:117;X:-160192;Y:-160320;
ID:123;X:-160192;Y:-160576;
ID:117;X:-160192;Y:-160448;
ID:117;X:-160192;Y:-160416;
ID:123;X:-160192;Y:-160544;
ID:117;X:-160192;Y:-160480;
ID:90;X:-160192;Y:-160640;
ID:117;X:-160192;Y:-160512;
ID:123;X:-160192;Y:-160608;
ID:117;X:-160192;Y:-160288;
ID:123;X:-160160;Y:-160352;
ID:123;X:-160160;Y:-160288;
ID:121;X:-160160;Y:-160384;
ID:123;X:-160160;Y:-160320;
ID:125;X:-160160;Y:-160448;
ID:123;X:-159936;Y:-160384;
ID:123;X:-159936;Y:-160000;
ID:123;X:-159936;Y:-160128;
ID:123;X:-159936;Y:-160448;
ID:123;X:-159936;Y:-160160;
ID:123;X:-159936;Y:-160480;
ID:123;X:-159936;Y:-160064;
ID:123;X:-159936;Y:-160096;
ID:123;X:-159936;Y:-160288;
ID:123;X:-159936;Y:-160256;
ID:123;X:-159936;Y:-160224;
ID:123;X:-159936;Y:-160192;
ID:123;X:-159936;Y:-160416;
ID:123;X:-159936;Y:-160032;
ID:123;X:-159936;Y:-160352;
ID:90;X:-159936;Y:-160512;
ID:123;X:-159936;Y:-160320;
ID:123;X:-159744;Y:-160032;
ID:123;X:-159744;Y:-160192;
ID:123;X:-159744;Y:-160352;
ID:90;X:-159744;Y:-160512;
ID:123;X:-159744;Y:-160224;
ID:123;X:-159744;Y:-160288;
ID:123;X:-159744;Y:-160320;
ID:123;X:-159744;Y:-160256;
ID:123;X:-159744;Y:-160480;
ID:123;X:-159744;Y:-160384;
ID:123;X:-159744;Y:-160000;
ID:123;X:-159744;Y:-160448;
ID:123;X:-159744;Y:-160128;
ID:123;X:-159744;Y:-160064;
ID:123;X:-159744;Y:-160160;
ID:123;X:-159744;Y:-160416;
ID:123;X:-159744;Y:-160096;
ID:123;X:-159680;Y:-160224;
ID:123;X:-159680;Y:-160128;
ID:123;X:-159680;Y:-160096;
ID:123;X:-159680;Y:-160480;
ID:123;X:-159680;Y:-160448;
ID:123;X:-159680;Y:-160320;
ID:123;X:-159680;Y:-160160;
ID:123;X:-159680;Y:-160192;
ID:123;X:-159680;Y:-160032;
ID:123;X:-159680;Y:-160416;
ID:123;X:-159680;Y:-160384;
ID:90;X:-159680;Y:-160512;
ID:123;X:-159680;Y:-160000;
ID:123;X:-159680;Y:-160288;
ID:123;X:-159680;Y:-160064;
ID:123;X:-159680;Y:-160352;
ID:123;X:-159680;Y:-160256;
ID:123;X:-159232;Y:-160320;
ID:123;X:-159232;Y:-160352;
ID:123;X:-159232;Y:-160000;
ID:123;X:-159232;Y:-160288;
ID:123;X:-159232;Y:-160224;
ID:123;X:-159232;Y:-160128;
ID:90;X:-159232;Y:-160512;
ID:123;X:-159232;Y:-160384;
ID:123;X:-159232;Y:-160256;
ID:123;X:-159232;Y:-160192;
ID:123;X:-159232;Y:-160416;
ID:123;X:-159232;Y:-160064;
ID:123;X:-159232;Y:-160096;
ID:123;X:-159232;Y:-160032;
ID:123;X:-159232;Y:-160480;
ID:123;X:-159232;Y:-160448;
ID:123;X:-159232;Y:-160160;
ID:123;X:-159168;Y:-160160;
ID:123;X:-159168;Y:-160032;
ID:123;X:-159168;Y:-160256;
ID:123;X:-159168;Y:-160192;
ID:123;X:-159168;Y:-160096;
ID:123;X:-159168;Y:-160128;
ID:123;X:-159168;Y:-160480;
ID:123;X:-159168;Y:-160288;
ID:123;X:-159168;Y:-160448;
ID:123;X:-159168;Y:-160416;
ID:90;X:-159168;Y:-160512;
ID:123;X:-159168;Y:-160352;
ID:123;X:-159168;Y:-160320;
ID:123;X:-159168;Y:-160000;
ID:123;X:-159168;Y:-160064;
ID:123;X:-159168;Y:-160224;
ID:123;X:-159168;Y:-160384;
ID:123;X:-158976;Y:-160064;
ID:123;X:-158976;Y:-160448;
ID:123;X:-158976;Y:-160192;
ID:123;X:-158976;Y:-160352;
ID:90;X:-158976;Y:-160512;
ID:123;X:-158976;Y:-160224;
ID:123;X:-158976;Y:-160256;
ID:123;X:-158976;Y:-160128;
ID:123;X:-158976;Y:-160096;
ID:123;X:-158976;Y:-160160;
ID:123;X:-158976;Y:-160288;
ID:123;X:-158976;Y:-160416;
ID:123;X:-158976;Y:-160320;
ID:123;X:-158976;Y:-160000;
ID:123;X:-158976;Y:-160384;
ID:123;X:-158976;Y:-160032;
ID:123;X:-158976;Y:-160480;
ID:119;X:-158496;Y:-160576;
ID:120;X:-158496;Y:-160544;
ID:120;X:-158464;Y:-160544;
ID:119;X:-158464;Y:-160576;
ID:123;X:-158432;Y:-160288;
ID:123;X:-158432;Y:-160480;
ID:123;X:-158432;Y:-160352;
ID:123;X:-158432;Y:-160416;
ID:123;X:-158432;Y:-160320;
ID:123;X:-158432;Y:-160512;
ID:123;X:-158432;Y:-160544;
ID:123;X:-158432;Y:-160384;
ID:123;X:-158432;Y:-160448;
ID:121;X:-158432;Y:-160576;
ID:119;X:-158400;Y:-160576;
ID:120;X:-158400;Y:-160544;
ID:119;X:-158368;Y:-160576;
ID:120;X:-158368;Y:-160544;
ID:120;X:-158336;Y:-160544;
ID:119;X:-158336;Y:-160576;
ID:120;X:-158304;Y:-160544;
ID:119;X:-158304;Y:-160576;
ID:119;X:-158272;Y:-160576;
ID:120;X:-158272;Y:-160544;
ID:119;X:-158240;Y:-160576;
ID:120;X:-158240;Y:-160544;
ID:123;X:-158208;Y:-160416;
ID:123;X:-158208;Y:-160480;
ID:121;X:-158208;Y:-160576;
ID:123;X:-158208;Y:-160448;
ID:123;X:-158208;Y:-160544;
ID:123;X:-158208;Y:-160384;
ID:123;X:-158208;Y:-160512;
ID:120;X:-158176;Y:-160544;
ID:119;X:-158176;Y:-160576;
ID:120;X:-158144;Y:-160544;
ID:119;X:-158144;Y:-160576;
ID:120;X:-158112;Y:-160544;
ID:119;X:-158112;Y:-160576;
ID:120;X:-158080;Y:-160544;
ID:119;X:-158080;Y:-160576;
ID:120;X:-158048;Y:-160544;
ID:119;X:-158048;Y:-160576;
ID:46;X:-160480;Y:-160608;
ID:46;X:-160160;Y:-160608;
BGO_END
NPC
ID:188;X:140128;Y:138016;D:1;LR:"Heart Container";
ID:89;X:-159452;Y:-160000;D:-1;NM:1;LR:"Blue Switch";ED:"Lower Water";
ID:242;X:-159452;Y:-160000;D:-1;FD:1;NM:1;LR:"Red Switch";
ID:89;X:-159452;Y:-160000;D:-1;GE:1;GT:1;GD:1;GM:1;NM:1;LR:"Blue Switch";ED:"Lower Water";
ID:229;X:-160224;Y:-160096;D:0;
ID:229;X:-160576;Y:-160096;D:0;
ID:229;X:-160768;Y:-160128;D:0;
ID:229;X:-160416;Y:-160128;D:0;
ID:200;X:-159532;Y:-160144;D:-1;LR:"Gyorg";EA:"Lock Screen";ED:"Boss Death";
ID:96;X:-160544;Y:-160288;D:-1;CN:249;
ID:96;X:-160352;Y:-160288;D:-1;CN:249;
ID:96;X:-159392;Y:-160352;D:-1;CN:249;
ID:96;X:-159520;Y:-160352;D:-1;CN:249;
ID:188;X:-159456;Y:-160352;D:1;LR:"Heart Container";
ID:97;X:-158112;Y:-160416;D:-1;
NPC_END
PHYSICS
ET:0;X:-160800;Y:-160208;W:704;H:160;
ET:0;X:-159936;Y:-160240;W:992;H:288;LR:"Water";
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Gyorg";
LR:"Heart Container";HD:1;
LR:"Water";
LR:"Red Switch";HD:1;
LR:"Blue Switch";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Boss Death";LH:["Spawned NPCs"];LS:["Heart Container"];SSS:["ID\:2\;SL\:-160000\;ST\:-160736\;SB\:-159936\;SR\:-157888\;","ID\:17\;MI\:0\;"];AS:0;AX:0;AY:0;
ET:"Lower Water";LH:["Blue Switch"];LS:["Red Switch"];TE:"End Water Lowering";TD:10;DS:1;ML:"Water";MX:0;MY:2;MLA:["LN\:\"Water\"\;SY\:2\;"];AS:0;AX:0;AY:0;
ET:"End Water Lowering";TE:"Raise Water";TD:30;ML:"Water";MX:0;MY:0;MLA:["LN\:\"Water\"\;"];AS:0;AX:0;AY:0;
ET:"Raise Water";TE:"End Water Raising";TD:10;ML:"Water";MX:0;MY:-2;MLA:["LN\:\"Water\"\;SY\:-2\;"];AS:0;AX:0;AY:0;
ET:"End Water Raising";LH:["Red Switch"];LS:["Blue Switch"];DS:1;ML:"Water";MX:0;MY:0;MLA:["LN\:\"Water\"\;"];AS:0;AX:0;AY:0;
ET:"Lock Screen";LS:["Blue Switch"];SSS:["ID\:2\;SL\:-160000\;ST\:-160536\;SB\:-159936\;SR\:-158880\;MI\:24\;"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
