HEAD
TL:"Ransacked Caravan.lvl";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"Music/Boss (LA).mp3";BG:9;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199962;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:67;X:-200032;Y:-200640;W:32;H:32;LR:"Walls";
ID:67;X:-200032;Y:-200608;W:32;H:32;LR:"Walls";
ID:67;X:-200032;Y:-200576;W:32;H:32;LR:"Walls";
ID:67;X:-200032;Y:-200544;W:32;H:32;LR:"Walls";
ID:67;X:-200032;Y:-200512;W:32;H:32;LR:"Walls";
ID:67;X:-200032;Y:-200480;W:32;H:32;LR:"Walls";
ID:67;X:-200032;Y:-200448;W:32;H:32;LR:"Walls";
ID:67;X:-200032;Y:-200416;W:32;H:32;LR:"Walls";
ID:67;X:-200032;Y:-200384;W:32;H:32;LR:"Walls";
ID:67;X:-200032;Y:-200352;W:32;H:32;LR:"Walls";
ID:67;X:-200032;Y:-200320;W:32;H:32;LR:"Walls";
ID:67;X:-200032;Y:-200288;W:32;H:32;LR:"Walls";
ID:67;X:-200032;Y:-200256;W:32;H:32;LR:"Walls";
ID:67;X:-200032;Y:-200224;W:32;H:32;LR:"Walls";
ID:67;X:-200032;Y:-200192;W:32;H:32;LR:"Walls";
ID:67;X:-200032;Y:-200160;W:32;H:32;LR:"Walls";
ID:67;X:-200032;Y:-200128;W:32;H:32;LR:"Walls";
ID:66;X:-200032;Y:-200096;W:32;H:32;
ID:66;X:-200000;Y:-200096;W:32;H:32;
ID:67;X:-200000;Y:-200064;W:32;H:32;
ID:67;X:-200000;Y:-200032;W:32;H:32;
ID:66;X:-199968;Y:-200096;W:32;H:32;
ID:67;X:-199968;Y:-200064;W:32;H:32;
ID:67;X:-199968;Y:-200032;W:32;H:32;
ID:66;X:-199936;Y:-200096;W:32;H:32;
ID:67;X:-199936;Y:-200064;W:32;H:32;
ID:67;X:-199936;Y:-200032;W:32;H:32;
ID:288;X:-199904;Y:-200192;W:96;H:128;
ID:66;X:-199904;Y:-200096;W:32;H:32;
ID:67;X:-199904;Y:-200064;W:32;H:32;
ID:67;X:-199904;Y:-200032;W:32;H:32;
ID:66;X:-199872;Y:-200096;W:32;H:32;
ID:67;X:-199872;Y:-200064;W:32;H:32;
ID:67;X:-199872;Y:-200032;W:32;H:32;
ID:66;X:-199840;Y:-200096;W:32;H:32;
ID:67;X:-199840;Y:-200064;W:32;H:32;
ID:67;X:-199840;Y:-200032;W:32;H:32;
ID:66;X:-199808;Y:-200096;W:32;H:32;
ID:67;X:-199808;Y:-200064;W:32;H:32;
ID:67;X:-199808;Y:-200032;W:32;H:32;
ID:66;X:-199776;Y:-200096;W:32;H:32;
ID:67;X:-199776;Y:-200064;W:32;H:32;
ID:67;X:-199776;Y:-200032;W:32;H:32;
ID:66;X:-199744;Y:-200096;W:32;H:32;
ID:67;X:-199744;Y:-200064;W:32;H:32;
ID:67;X:-199744;Y:-200032;W:32;H:32;
ID:66;X:-199712;Y:-200096;W:32;H:32;
ID:67;X:-199712;Y:-200064;W:32;H:32;
ID:67;X:-199712;Y:-200032;W:32;H:32;
ID:288;X:-199680;Y:-200416;W:160;H:352;
ID:66;X:-199680;Y:-200096;W:32;H:32;
ID:67;X:-199680;Y:-200064;W:32;H:32;
ID:67;X:-199680;Y:-200032;W:32;H:32;
ID:66;X:-199648;Y:-200096;W:32;H:32;
ID:67;X:-199648;Y:-200064;W:32;H:32;
ID:67;X:-199648;Y:-200032;W:32;H:32;
ID:66;X:-199616;Y:-200096;W:32;H:32;
ID:67;X:-199616;Y:-200064;W:32;H:32;
ID:67;X:-199616;Y:-200032;W:32;H:32;
ID:66;X:-199584;Y:-200096;W:32;H:32;
ID:67;X:-199584;Y:-200064;W:32;H:32;
ID:67;X:-199584;Y:-200032;W:32;H:32;
ID:66;X:-199552;Y:-200096;W:32;H:32;
ID:67;X:-199552;Y:-200064;W:32;H:32;
ID:67;X:-199552;Y:-200032;W:32;H:32;
ID:66;X:-199520;Y:-200096;W:32;H:32;
ID:67;X:-199520;Y:-200064;W:32;H:32;
ID:67;X:-199520;Y:-200032;W:32;H:32;
ID:66;X:-199488;Y:-200096;W:32;H:32;
ID:67;X:-199488;Y:-200064;W:32;H:32;
ID:67;X:-199488;Y:-200032;W:32;H:32;
ID:66;X:-199456;Y:-200096;W:32;H:32;
ID:67;X:-199456;Y:-200064;W:32;H:32;
ID:67;X:-199456;Y:-200032;W:32;H:32;
ID:288;X:-199424;Y:-200160;W:160;H:96;
ID:66;X:-199424;Y:-200096;W:32;H:32;
ID:67;X:-199424;Y:-200064;W:32;H:32;
ID:67;X:-199424;Y:-200032;W:32;H:32;
ID:5;X:-199392;Y:-200192;W:32;H:32;CN:14;LR:"Reward3";
ID:66;X:-199392;Y:-200096;W:32;H:32;
ID:67;X:-199392;Y:-200064;W:32;H:32;
ID:67;X:-199392;Y:-200032;W:32;H:32;
ID:66;X:-199360;Y:-200096;W:32;H:32;
ID:67;X:-199360;Y:-200064;W:32;H:32;
ID:67;X:-199360;Y:-200032;W:32;H:32;
ID:5;X:-199328;Y:-200192;W:32;H:32;CN:90;LR:"Reward3";
ID:66;X:-199328;Y:-200096;W:32;H:32;
ID:67;X:-199328;Y:-200064;W:32;H:32;
ID:67;X:-199328;Y:-200032;W:32;H:32;
ID:66;X:-199296;Y:-200096;W:32;H:32;
ID:67;X:-199296;Y:-200064;W:32;H:32;
ID:67;X:-199296;Y:-200032;W:32;H:32;
ID:66;X:-199264;Y:-200096;W:32;H:32;
ID:67;X:-199264;Y:-200064;W:32;H:32;
ID:67;X:-199264;Y:-200032;W:32;H:32;
ID:66;X:-199232;Y:-200096;W:32;H:32;
ID:67;X:-199232;Y:-200064;W:32;H:32;
ID:67;X:-199232;Y:-200032;W:32;H:32;
ID:67;X:-199200;Y:-200640;W:32;H:32;LR:"Walls";
ID:67;X:-199200;Y:-200608;W:32;H:32;LR:"Walls";
ID:67;X:-199200;Y:-200576;W:32;H:32;LR:"Walls";
ID:67;X:-199200;Y:-200544;W:32;H:32;LR:"Walls";
ID:67;X:-199200;Y:-200512;W:32;H:32;LR:"Walls";
ID:67;X:-199200;Y:-200480;W:32;H:32;LR:"Walls";
ID:67;X:-199200;Y:-200448;W:32;H:32;LR:"Walls";
ID:67;X:-199200;Y:-200416;W:32;H:32;LR:"Walls";
ID:67;X:-199200;Y:-200384;W:32;H:32;LR:"Walls";
ID:67;X:-199200;Y:-200352;W:32;H:32;LR:"Walls";
ID:67;X:-199200;Y:-200320;W:32;H:32;LR:"Walls";
ID:67;X:-199200;Y:-200288;W:32;H:32;LR:"Walls";
ID:67;X:-199200;Y:-200256;W:32;H:32;LR:"Walls";
ID:67;X:-199200;Y:-200224;W:32;H:32;LR:"Walls";
ID:67;X:-199200;Y:-200192;W:32;H:32;LR:"Walls";
ID:67;X:-199200;Y:-200160;W:32;H:32;LR:"Walls";
ID:67;X:-199200;Y:-200128;W:32;H:32;LR:"Walls";
ID:66;X:-199200;Y:-200096;W:32;H:32;
BLOCK_END
BGO
ID:97;X:-199968;Y:-200096;
ID:97;X:-199968;Y:-200160;
ID:97;X:-199968;Y:-200128;
ID:97;X:-199872;Y:-200224;
ID:97;X:-199872;Y:-200288;
ID:97;X:-199872;Y:-200256;
ID:97;X:-199776;Y:-200224;
ID:97;X:-199776;Y:-200256;
ID:97;X:-199776;Y:-200192;
ID:97;X:-199776;Y:-200160;
ID:97;X:-199776;Y:-200128;
ID:97;X:-199776;Y:-200096;
ID:97;X:-199488;Y:-200096;
ID:97;X:-199488;Y:-200160;
ID:97;X:-199488;Y:-200192;
ID:97;X:-199488;Y:-200128;
ID:97;X:-199328;Y:-200224;
ID:97;X:-199328;Y:-200288;
ID:97;X:-199328;Y:-200256;
ID:97;X:-199328;Y:-200192;
BGO_END
NPC
ID:251;X:-199609;Y:-200128;D:-1;ED:"Mobfall";
ID:249;X:-199608;Y:-200158;D:1;LR:"Reward1";ED:"Fight2";
ID:1;X:-200000;Y:-200160;D:1;LR:"Fight1";EE:"Reward1";
ID:1;X:-199712;Y:-200160;D:-1;LR:"Fight2";EE:"Reward2";
ID:1;X:-199232;Y:-200160;D:-1;LR:"Fight1";EE:"Reward1";
ID:1;X:-199520;Y:-200160;D:1;LR:"Fight2";EE:"Reward2";
ID:29;X:-199360;Y:-200224;D:-1;NM:1;LR:"Fight1";EE:"Reward1";
ID:249;X:-199864;Y:-200254;D:-1;LR:"Reward2";ED:"FightM";
ID:29;X:-199840;Y:-200256;D:1;NM:1;LR:"Fight1";EE:"Reward1";
ID:29;X:-199808;Y:-200320;D:1;LR:"Fight2";EE:"Reward2";
ID:29;X:-199328;Y:-200352;D:-1;LR:"Fight2";EE:"Reward2";
ID:38;X:-199264;Y:-200416;D:-1;LR:"Big Moblin";
ID:38;X:-199936;Y:-200480;D:1;LR:"Big Moblin";
ID:262;X:-199645;Y:-200500;D:1;NM:1;LR:"Big Moblin";ED:"Fight3";
ID:71;X:-199629;Y:-200500;D:1;FD:1;LR:"Fight3";LA:"Mobrain";
ID:209;X:-199632;Y:-200500;D:-1;LR:"Mobrain";ED:"Reward3";
ID:71;X:-199645;Y:-200502;D:-1;MG:"Big Moblin\: Back off!";FD:1;NM:1;LR:"Mobwait";
ID:134;X:-199580;Y:-200536;D:-1;GE:1;GT:2;GD:1;GM:20;LR:"Mobrain";
ID:284;X:-199616;Y:-200540;D:-1;CN:48;LR:"Fly Eye";
ID:69;X:-199645;Y:-200648;D:-1;LR:"Mobfall";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Fight1";HD:1;
LR:"Reward1";HD:1;
LR:"Fight2";HD:1;
LR:"Reward2";HD:1;
LR:"Fight3";HD:1;
LR:"Reward3";HD:1;
LR:"Walls";
LR:"Big Moblin";HD:1;
LR:"Mobwait";HD:1;
LR:"Mobfall";HD:1;
LR:"Fly Eye";HD:1;
LR:"Mobrain";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Fight1";SD:88;LS:["Fight1"];SSS:["ID\:0\;MI\:24\;"];AS:0;AX:0;AY:0;
ET:"Reward1";SD:87;LS:["Reward1"];AS:0;AX:0;AY:0;
ET:"Fight2";SD:88;LS:["Fight2","Fly Eye"];AS:0;AX:0;AY:0;
ET:"Reward2";SD:87;LH:["Fly Eye"];LS:["Reward2"];AS:0;AX:0;AY:0;
ET:"Fight3";MG:"Big Moblin\: ENOUGH!";SD:88;LH:["Big Moblin"];LS:["Fight3","Mobrain"];DS:1;AS:0;AX:0;AY:0;
ET:"Reward3";SD:58;LH:["Walls","Fight3","Mobrain","Spawned NPCs"];LS:["Reward3"];AS:0;AX:0;AY:0;
ET:"Mobfall";MG:"???\: Remember ME?!";LS:["Mobfall"];TE:"Mobwait";TD:12;DS:1;AS:0;AX:0;AY:0;
ET:"Mobwait";MG:"Big Moblin\: No ninja to save you this time! MOBLINS\, ATTACK!";LH:["Mobfall"];LS:["Mobwait"];TE:"Fight1";DS:1;AS:0;AX:0;AY:0;
ET:"FightM";MG:"Big Moblin\: GrrrRRR!";LH:["Mobwait"];LS:["Big Moblin"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
