SECTION
SC:0;L:-200000;R:-195808;T:-200600;B:-200000;MZ:24;MF:"Music/Dark and Stormy 8-Bit.mp3";BG:8;
SC:1;L:-180000;R:-174816;T:-180600;B:-180000;MZ:24;MF:"Music/Church 8-Bit.mp3";BG:0;OE:1;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;
SC:8;L:-40000;R:-39200;T:-40600;B:-40000;MZ:0;MF:"";BG:0;
SC:9;L:-20000;R:-19200;T:-20600;B:-20000;MZ:0;MF:"";BG:0;
SC:10;L:0;R:800;T:-600;B:0;MZ:0;MF:"";BG:0;
SC:11;L:20000;R:20800;T:19400;B:20000;MZ:0;MF:"";BG:0;
SC:12;L:40000;R:40800;T:39400;B:40000;MZ:0;MF:"";BG:0;
SC:13;L:60000;R:60800;T:59400;B:60000;MZ:0;MF:"";BG:0;
SC:14;L:80000;R:80800;T:79400;B:80000;MZ:0;MF:"";BG:0;
SC:15;L:100000;R:100800;T:99400;B:100000;MZ:0;MF:"";BG:0;
SC:16;L:120000;R:120800;T:119400;B:120000;MZ:0;MF:"";BG:0;
SC:17;L:140000;R:140800;T:139400;B:140000;MZ:0;MF:"";BG:0;
SC:18;L:160000;R:160800;T:159400;B:160000;MZ:0;MF:"";BG:0;
SC:19;L:180000;R:180800;T:179400;B:180000;MZ:0;MF:"";BG:0;
SC:20;L:200000;R:200800;T:199400;B:200000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199994;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:163;X:-200000;Y:-200064;W:32;H:32;
ID:13;X:-200000;Y:-200032;W:32;H:32;
ID:163;X:-199968;Y:-200064;W:32;H:32;
ID:13;X:-199968;Y:-200032;W:32;H:32;
ID:163;X:-199936;Y:-200064;W:32;H:32;
ID:13;X:-199936;Y:-200032;W:32;H:32;
ID:163;X:-199904;Y:-200064;W:32;H:32;
ID:13;X:-199904;Y:-200032;W:32;H:32;
ID:163;X:-199872;Y:-200064;W:32;H:32;
ID:13;X:-199872;Y:-200032;W:32;H:32;
ID:163;X:-199840;Y:-200064;W:32;H:32;
ID:13;X:-199840;Y:-200032;W:32;H:32;
ID:163;X:-199808;Y:-200064;W:32;H:32;
ID:13;X:-199808;Y:-200032;W:32;H:32;
ID:163;X:-199776;Y:-200064;W:32;H:32;
ID:13;X:-199776;Y:-200032;W:32;H:32;
ID:163;X:-199744;Y:-200064;W:32;H:32;
ID:13;X:-199744;Y:-200032;W:32;H:32;
ID:163;X:-199712;Y:-200064;W:32;H:32;
ID:13;X:-199712;Y:-200032;W:32;H:32;
ID:163;X:-199680;Y:-200064;W:32;H:32;
ID:13;X:-199680;Y:-200032;W:32;H:32;
ID:163;X:-199648;Y:-200064;W:32;H:32;
ID:13;X:-199648;Y:-200032;W:32;H:32;
ID:163;X:-199616;Y:-200064;W:32;H:32;
ID:13;X:-199616;Y:-200032;W:32;H:32;
ID:163;X:-199584;Y:-200064;W:32;H:32;
ID:13;X:-199584;Y:-200032;W:32;H:32;
ID:163;X:-199552;Y:-200064;W:32;H:32;
ID:13;X:-199552;Y:-200032;W:32;H:32;
ID:163;X:-199520;Y:-200064;W:32;H:32;
ID:13;X:-199520;Y:-200032;W:32;H:32;
ID:163;X:-199488;Y:-200064;W:32;H:32;
ID:13;X:-199488;Y:-200032;W:32;H:32;
ID:163;X:-199456;Y:-200064;W:32;H:32;
ID:13;X:-199456;Y:-200032;W:32;H:32;
ID:163;X:-199424;Y:-200064;W:32;H:32;
ID:13;X:-199424;Y:-200032;W:32;H:32;
ID:163;X:-199392;Y:-200064;W:32;H:32;
ID:13;X:-199392;Y:-200032;W:32;H:32;
ID:163;X:-199360;Y:-200064;W:32;H:32;
ID:13;X:-199360;Y:-200032;W:32;H:32;
ID:163;X:-199328;Y:-200064;W:32;H:32;
ID:13;X:-199328;Y:-200032;W:32;H:32;
ID:163;X:-199296;Y:-200064;W:32;H:32;
ID:13;X:-199296;Y:-200032;W:32;H:32;
ID:163;X:-199264;Y:-200064;W:32;H:32;
ID:13;X:-199264;Y:-200032;W:32;H:32;
ID:163;X:-199232;Y:-200064;W:32;H:32;
ID:13;X:-199232;Y:-200032;W:32;H:32;
ID:163;X:-199200;Y:-200064;W:32;H:32;
ID:13;X:-199200;Y:-200032;W:32;H:32;
ID:163;X:-199168;Y:-200064;W:32;H:32;
ID:13;X:-199168;Y:-200032;W:32;H:32;
ID:163;X:-199136;Y:-200064;W:32;H:32;
ID:13;X:-199136;Y:-200032;W:32;H:32;
ID:163;X:-199104;Y:-200064;W:32;H:32;
ID:13;X:-199104;Y:-200032;W:32;H:32;
ID:163;X:-199072;Y:-200064;W:32;H:32;
ID:13;X:-199072;Y:-200032;W:32;H:32;
ID:163;X:-199040;Y:-200064;W:32;H:32;
ID:13;X:-199040;Y:-200032;W:32;H:32;
ID:163;X:-199008;Y:-200064;W:32;H:32;
ID:13;X:-199008;Y:-200032;W:32;H:32;
ID:163;X:-198976;Y:-200064;W:32;H:32;
ID:13;X:-198976;Y:-200032;W:32;H:32;
ID:163;X:-198944;Y:-200064;W:32;H:32;
ID:13;X:-198944;Y:-200032;W:32;H:32;
ID:163;X:-198912;Y:-200064;W:32;H:32;
ID:13;X:-198912;Y:-200032;W:32;H:32;
ID:163;X:-198880;Y:-200064;W:32;H:32;
ID:13;X:-198880;Y:-200032;W:32;H:32;
ID:163;X:-198848;Y:-200064;W:32;H:32;
ID:13;X:-198848;Y:-200032;W:32;H:32;
ID:163;X:-198816;Y:-200064;W:32;H:32;
ID:13;X:-198816;Y:-200032;W:32;H:32;
ID:163;X:-198784;Y:-200064;W:32;H:32;
ID:13;X:-198784;Y:-200032;W:32;H:32;
ID:163;X:-198752;Y:-200064;W:32;H:32;
ID:13;X:-198752;Y:-200032;W:32;H:32;
ID:163;X:-198720;Y:-200064;W:32;H:32;
ID:13;X:-198720;Y:-200032;W:32;H:32;
ID:163;X:-198688;Y:-200064;W:32;H:32;
ID:13;X:-198688;Y:-200032;W:32;H:32;
ID:299;X:-198656;Y:-200096;W:32;H:32;
ID:13;X:-198656;Y:-200064;W:32;H:32;
ID:13;X:-198656;Y:-200032;W:32;H:32;
ID:163;X:-198624;Y:-200096;W:32;H:32;
ID:13;X:-198624;Y:-200064;W:32;H:32;
ID:13;X:-198624;Y:-200032;W:32;H:32;
ID:163;X:-198592;Y:-200096;W:32;H:32;
ID:13;X:-198592;Y:-200064;W:32;H:32;
ID:13;X:-198592;Y:-200032;W:32;H:32;
ID:163;X:-198560;Y:-200096;W:32;H:32;
ID:13;X:-198560;Y:-200064;W:32;H:32;
ID:13;X:-198560;Y:-200032;W:32;H:32;
ID:163;X:-198528;Y:-200096;W:32;H:32;
ID:13;X:-198528;Y:-200064;W:32;H:32;
ID:13;X:-198528;Y:-200032;W:32;H:32;
ID:163;X:-198496;Y:-200096;W:32;H:32;
ID:13;X:-198496;Y:-200064;W:32;H:32;
ID:13;X:-198496;Y:-200032;W:32;H:32;
ID:163;X:-198464;Y:-200096;W:32;H:32;
ID:13;X:-198464;Y:-200064;W:32;H:32;
ID:13;X:-198464;Y:-200032;W:32;H:32;
ID:163;X:-198432;Y:-200096;W:32;H:32;
ID:13;X:-198432;Y:-200064;W:32;H:32;
ID:13;X:-198432;Y:-200032;W:32;H:32;
ID:163;X:-198400;Y:-200096;W:32;H:32;
ID:13;X:-198400;Y:-200064;W:32;H:32;
ID:13;X:-198400;Y:-200032;W:32;H:32;
ID:163;X:-198368;Y:-200096;W:32;H:32;
ID:13;X:-198368;Y:-200064;W:32;H:32;
ID:13;X:-198368;Y:-200032;W:32;H:32;
ID:300;X:-198336;Y:-200096;W:32;H:32;
ID:13;X:-198336;Y:-200064;W:32;H:32;
ID:13;X:-198336;Y:-200032;W:32;H:32;
ID:163;X:-198304;Y:-200064;W:32;H:32;
ID:13;X:-198304;Y:-200032;W:32;H:32;
ID:163;X:-198272;Y:-200064;W:32;H:32;
ID:13;X:-198272;Y:-200032;W:32;H:32;
ID:163;X:-198240;Y:-200064;W:32;H:32;
ID:13;X:-198240;Y:-200032;W:32;H:32;
ID:163;X:-198208;Y:-200064;W:32;H:32;
ID:13;X:-198208;Y:-200032;W:32;H:32;
ID:163;X:-198176;Y:-200064;W:32;H:32;
ID:13;X:-198176;Y:-200032;W:32;H:32;
ID:163;X:-198144;Y:-200064;W:32;H:32;
ID:13;X:-198144;Y:-200032;W:32;H:32;
ID:163;X:-198112;Y:-200064;W:32;H:32;
ID:13;X:-198112;Y:-200032;W:32;H:32;
ID:163;X:-198080;Y:-200064;W:32;H:32;
ID:13;X:-198080;Y:-200032;W:32;H:32;
ID:163;X:-198048;Y:-200064;W:32;H:32;
ID:13;X:-198048;Y:-200032;W:32;H:32;
ID:163;X:-198016;Y:-200064;W:32;H:32;
ID:13;X:-198016;Y:-200032;W:32;H:32;
ID:163;X:-197984;Y:-200064;W:32;H:32;
ID:13;X:-197984;Y:-200032;W:32;H:32;
ID:163;X:-197952;Y:-200064;W:32;H:32;
ID:13;X:-197952;Y:-200032;W:32;H:32;
ID:163;X:-197920;Y:-200064;W:32;H:32;
ID:13;X:-197920;Y:-200032;W:32;H:32;
ID:163;X:-197888;Y:-200064;W:32;H:32;
ID:13;X:-197888;Y:-200032;W:32;H:32;
ID:163;X:-197856;Y:-200064;W:32;H:32;
ID:13;X:-197856;Y:-200032;W:32;H:32;
ID:163;X:-197824;Y:-200064;W:32;H:32;
ID:13;X:-197824;Y:-200032;W:32;H:32;
ID:163;X:-197792;Y:-200064;W:32;H:32;
ID:13;X:-197792;Y:-200032;W:32;H:32;
ID:163;X:-197760;Y:-200064;W:32;H:32;
ID:13;X:-197760;Y:-200032;W:32;H:32;
ID:163;X:-197728;Y:-200064;W:32;H:32;
ID:13;X:-197728;Y:-200032;W:32;H:32;
ID:163;X:-197696;Y:-200064;W:32;H:32;
ID:13;X:-197696;Y:-200032;W:32;H:32;
ID:163;X:-197664;Y:-200064;W:32;H:32;
ID:13;X:-197664;Y:-200032;W:32;H:32;
ID:163;X:-197632;Y:-200064;W:32;H:32;
ID:13;X:-197632;Y:-200032;W:32;H:32;
ID:163;X:-197600;Y:-200064;W:32;H:32;
ID:13;X:-197600;Y:-200032;W:32;H:32;
ID:163;X:-197568;Y:-200064;W:32;H:32;
ID:13;X:-197568;Y:-200032;W:32;H:32;
ID:163;X:-197536;Y:-200064;W:32;H:32;
ID:13;X:-197536;Y:-200032;W:32;H:32;
ID:163;X:-197504;Y:-200064;W:32;H:32;
ID:13;X:-197504;Y:-200032;W:32;H:32;
ID:163;X:-197472;Y:-200064;W:32;H:32;
ID:13;X:-197472;Y:-200032;W:32;H:32;
ID:163;X:-197440;Y:-200064;W:32;H:32;
ID:13;X:-197440;Y:-200032;W:32;H:32;
ID:163;X:-197408;Y:-200064;W:32;H:32;
ID:13;X:-197408;Y:-200032;W:32;H:32;
ID:162;X:-197376;Y:-200320;W:32;H:32;
ID:12;X:-197376;Y:-200288;W:32;H:32;
ID:309;X:-197376;Y:-200256;W:32;H:32;
ID:163;X:-197376;Y:-200064;W:32;H:32;
ID:13;X:-197376;Y:-200032;W:32;H:32;
ID:163;X:-197344;Y:-200320;W:32;H:32;
ID:13;X:-197344;Y:-200288;W:32;H:32;
ID:285;X:-197344;Y:-200256;W:32;H:32;
ID:163;X:-197344;Y:-200064;W:32;H:32;
ID:13;X:-197344;Y:-200032;W:32;H:32;
ID:163;X:-197312;Y:-200320;W:32;H:32;
ID:13;X:-197312;Y:-200288;W:32;H:32;
ID:13;X:-197312;Y:-200256;W:32;H:32;
ID:309;X:-197312;Y:-200224;W:32;H:32;
ID:163;X:-197312;Y:-200064;W:32;H:32;
ID:13;X:-197312;Y:-200032;W:32;H:32;
ID:163;X:-197280;Y:-200320;W:32;H:32;
ID:13;X:-197280;Y:-200288;W:32;H:32;
ID:13;X:-197280;Y:-200256;W:32;H:32;
ID:285;X:-197280;Y:-200224;W:32;H:32;
ID:163;X:-197280;Y:-200064;W:32;H:32;
ID:13;X:-197280;Y:-200032;W:32;H:32;
ID:163;X:-197248;Y:-200320;W:32;H:32;
ID:13;X:-197248;Y:-200288;W:32;H:32;
ID:13;X:-197248;Y:-200256;W:32;H:32;
ID:285;X:-197248;Y:-200224;W:32;H:32;
ID:163;X:-197248;Y:-200064;W:32;H:32;
ID:13;X:-197248;Y:-200032;W:32;H:32;
ID:163;X:-197216;Y:-200320;W:32;H:32;
ID:13;X:-197216;Y:-200288;W:32;H:32;
ID:13;X:-197216;Y:-200256;W:32;H:32;
ID:285;X:-197216;Y:-200224;W:32;H:32;
ID:163;X:-197216;Y:-200064;W:32;H:32;
ID:13;X:-197216;Y:-200032;W:32;H:32;
ID:163;X:-197184;Y:-200320;W:32;H:32;
ID:13;X:-197184;Y:-200288;W:32;H:32;
ID:13;X:-197184;Y:-200256;W:32;H:32;
ID:285;X:-197184;Y:-200224;W:32;H:32;
ID:163;X:-197184;Y:-200064;W:32;H:32;
ID:13;X:-197184;Y:-200032;W:32;H:32;
ID:163;X:-197152;Y:-200320;W:32;H:32;
ID:13;X:-197152;Y:-200288;W:32;H:32;
ID:13;X:-197152;Y:-200256;W:32;H:32;
ID:285;X:-197152;Y:-200224;W:32;H:32;
ID:163;X:-197152;Y:-200064;W:32;H:32;
ID:13;X:-197152;Y:-200032;W:32;H:32;
ID:163;X:-197120;Y:-200320;W:32;H:32;
ID:13;X:-197120;Y:-200288;W:32;H:32;
ID:13;X:-197120;Y:-200256;W:32;H:32;
ID:285;X:-197120;Y:-200224;W:32;H:32;
ID:163;X:-197120;Y:-200064;W:32;H:32;
ID:13;X:-197120;Y:-200032;W:32;H:32;
ID:163;X:-197088;Y:-200320;W:32;H:32;
ID:13;X:-197088;Y:-200288;W:32;H:32;
ID:13;X:-197088;Y:-200256;W:32;H:32;
ID:285;X:-197088;Y:-200224;W:32;H:32;
ID:163;X:-197088;Y:-200064;W:32;H:32;
ID:13;X:-197088;Y:-200032;W:32;H:32;
ID:163;X:-197056;Y:-200320;W:32;H:32;
ID:13;X:-197056;Y:-200288;W:32;H:32;
ID:13;X:-197056;Y:-200256;W:32;H:32;
ID:310;X:-197056;Y:-200224;W:32;H:32;
ID:163;X:-197056;Y:-200064;W:32;H:32;
ID:13;X:-197056;Y:-200032;W:32;H:32;
ID:163;X:-197024;Y:-200320;W:32;H:32;
ID:13;X:-197024;Y:-200288;W:32;H:32;
ID:285;X:-197024;Y:-200256;W:32;H:32;
ID:163;X:-197024;Y:-200064;W:32;H:32;
ID:13;X:-197024;Y:-200032;W:32;H:32;
ID:164;X:-196992;Y:-200320;W:32;H:32;
ID:14;X:-196992;Y:-200288;W:32;H:32;
ID:310;X:-196992;Y:-200256;W:32;H:32;
ID:163;X:-196992;Y:-200064;W:32;H:32;
ID:13;X:-196992;Y:-200032;W:32;H:32;
ID:163;X:-196960;Y:-200064;W:32;H:32;
ID:13;X:-196960;Y:-200032;W:32;H:32;
ID:163;X:-196928;Y:-200064;W:32;H:32;
ID:13;X:-196928;Y:-200032;W:32;H:32;
ID:163;X:-196896;Y:-200064;W:32;H:32;
ID:13;X:-196896;Y:-200032;W:32;H:32;
ID:163;X:-196864;Y:-200064;W:32;H:32;
ID:13;X:-196864;Y:-200032;W:32;H:32;
ID:163;X:-196832;Y:-200064;W:32;H:32;
ID:13;X:-196832;Y:-200032;W:32;H:32;
ID:299;X:-196800;Y:-200320;W:32;H:32;
ID:12;X:-196800;Y:-200288;W:32;H:32;
ID:309;X:-196800;Y:-200256;W:32;H:32;
ID:163;X:-196800;Y:-200064;W:32;H:32;
ID:13;X:-196800;Y:-200032;W:32;H:32;
ID:163;X:-196768;Y:-200320;W:32;H:32;
ID:13;X:-196768;Y:-200288;W:32;H:32;
ID:310;X:-196768;Y:-200256;W:32;H:32;
ID:163;X:-196768;Y:-200064;W:32;H:32;
ID:13;X:-196768;Y:-200032;W:32;H:32;
ID:163;X:-196736;Y:-200320;W:32;H:32;
ID:285;X:-196736;Y:-200288;W:32;H:32;
ID:299;X:-196736;Y:-200096;W:32;H:32;
ID:13;X:-196736;Y:-200064;W:32;H:32;
ID:13;X:-196736;Y:-200032;W:32;H:32;
ID:164;X:-196704;Y:-200320;W:32;H:32;
ID:284;X:-196704;Y:-200288;W:32;H:32;
ID:163;X:-196704;Y:-200096;W:32;H:32;
ID:13;X:-196704;Y:-200064;W:32;H:32;
ID:13;X:-196704;Y:-200032;W:32;H:32;
ID:299;X:-196672;Y:-200128;W:32;H:32;
ID:13;X:-196672;Y:-200096;W:32;H:32;
ID:13;X:-196672;Y:-200064;W:32;H:32;
ID:13;X:-196672;Y:-200032;W:32;H:32;
ID:163;X:-196640;Y:-200128;W:32;H:32;
ID:13;X:-196640;Y:-200096;W:32;H:32;
ID:13;X:-196640;Y:-200064;W:32;H:32;
ID:13;X:-196640;Y:-200032;W:32;H:32;
ID:163;X:-196608;Y:-200128;W:32;H:32;
ID:13;X:-196608;Y:-200096;W:32;H:32;
ID:13;X:-196608;Y:-200064;W:32;H:32;
ID:13;X:-196608;Y:-200032;W:32;H:32;
ID:163;X:-196576;Y:-200128;W:32;H:32;
ID:13;X:-196576;Y:-200096;W:32;H:32;
ID:13;X:-196576;Y:-200064;W:32;H:32;
ID:13;X:-196576;Y:-200032;W:32;H:32;
ID:162;X:-196544;Y:-200256;W:32;H:32;
ID:309;X:-196544;Y:-200224;W:32;H:32;
ID:300;X:-196544;Y:-200128;W:32;H:32;
ID:14;X:-196544;Y:-200096;W:32;H:32;
ID:13;X:-196544;Y:-200064;W:32;H:32;
ID:13;X:-196544;Y:-200032;W:32;H:32;
ID:163;X:-196512;Y:-200256;W:32;H:32;
ID:310;X:-196512;Y:-200224;W:32;H:32;
ID:163;X:-196512;Y:-200064;W:32;H:32;
ID:13;X:-196512;Y:-200032;W:32;H:32;
ID:299;X:-196480;Y:-200288;W:32;H:32;
ID:13;X:-196480;Y:-200256;W:32;H:32;
ID:163;X:-196480;Y:-200064;W:32;H:32;
ID:13;X:-196480;Y:-200032;W:32;H:32;
ID:299;X:-196448;Y:-200320;W:32;H:32;
ID:13;X:-196448;Y:-200288;W:32;H:32;
ID:13;X:-196448;Y:-200256;W:32;H:32;
ID:163;X:-196448;Y:-200064;W:32;H:32;
ID:13;X:-196448;Y:-200032;W:32;H:32;
ID:163;X:-196416;Y:-200320;W:32;H:32;
ID:13;X:-196416;Y:-200288;W:32;H:32;
ID:13;X:-196416;Y:-200256;W:32;H:32;
ID:163;X:-196416;Y:-200064;W:32;H:32;
ID:13;X:-196416;Y:-200032;W:32;H:32;
ID:163;X:-196384;Y:-200320;W:32;H:32;
ID:13;X:-196384;Y:-200288;W:32;H:32;
ID:13;X:-196384;Y:-200256;W:32;H:32;
ID:163;X:-196384;Y:-200064;W:32;H:32;
ID:13;X:-196384;Y:-200032;W:32;H:32;
ID:163;X:-196352;Y:-200320;W:32;H:32;
ID:13;X:-196352;Y:-200288;W:32;H:32;
ID:310;X:-196352;Y:-200256;W:32;H:32;
ID:163;X:-196352;Y:-200064;W:32;H:32;
ID:13;X:-196352;Y:-200032;W:32;H:32;
ID:300;X:-196320;Y:-200320;W:32;H:32;
ID:310;X:-196320;Y:-200288;W:32;H:32;
ID:163;X:-196320;Y:-200064;W:32;H:32;
ID:13;X:-196320;Y:-200032;W:32;H:32;
ID:163;X:-196288;Y:-200064;W:32;H:32;
ID:13;X:-196288;Y:-200032;W:32;H:32;
ID:163;X:-196256;Y:-200064;W:32;H:32;
ID:13;X:-196256;Y:-200032;W:32;H:32;
ID:163;X:-196224;Y:-200064;W:32;H:32;
ID:13;X:-196224;Y:-200032;W:32;H:32;
ID:163;X:-196192;Y:-200064;W:32;H:32;
ID:13;X:-196192;Y:-200032;W:32;H:32;
ID:163;X:-196160;Y:-200064;W:32;H:32;
ID:13;X:-196160;Y:-200032;W:32;H:32;
ID:164;X:-196128;Y:-200064;W:32;H:32;
ID:14;X:-196128;Y:-200032;W:32;H:32;
ID:14;X:-196128;Y:-200000;W:32;H:32;
ID:370;X:-196096;Y:-200064;W:32;H:32;
ID:370;X:-196064;Y:-200064;W:32;H:32;
ID:162;X:-196032;Y:-200064;W:32;H:32;
ID:12;X:-196032;Y:-200032;W:32;H:32;
ID:12;X:-196032;Y:-200000;W:32;H:32;
ID:163;X:-196000;Y:-200064;W:32;H:32;
ID:13;X:-196000;Y:-200032;W:32;H:32;
ID:163;X:-195968;Y:-200064;W:32;H:32;
ID:13;X:-195968;Y:-200032;W:32;H:32;
ID:163;X:-195936;Y:-200064;W:32;H:32;
ID:13;X:-195936;Y:-200032;W:32;H:32;
ID:163;X:-195904;Y:-200064;W:32;H:32;
ID:13;X:-195904;Y:-200032;W:32;H:32;
ID:12;X:-195872;Y:-200640;W:32;H:32;
ID:12;X:-195872;Y:-200608;W:32;H:32;
ID:12;X:-195872;Y:-200576;W:32;H:32;
ID:12;X:-195872;Y:-200544;W:32;H:32;
ID:12;X:-195872;Y:-200512;W:32;H:32;
ID:12;X:-195872;Y:-200480;W:32;H:32;
ID:12;X:-195872;Y:-200448;W:32;H:32;
ID:12;X:-195872;Y:-200416;W:32;H:32;
ID:12;X:-195872;Y:-200384;W:32;H:32;
ID:12;X:-195872;Y:-200352;W:32;H:32;
ID:12;X:-195872;Y:-200320;W:32;H:32;
ID:12;X:-195872;Y:-200288;W:32;H:32;
ID:12;X:-195872;Y:-200256;W:32;H:32;
ID:12;X:-195872;Y:-200224;W:32;H:32;
ID:12;X:-195872;Y:-200192;W:32;H:32;
ID:12;X:-195872;Y:-200160;W:32;H:32;
ID:12;X:-195872;Y:-200128;W:32;H:32;
ID:12;X:-195872;Y:-200096;W:32;H:32;
ID:13;X:-195872;Y:-200064;W:32;H:32;
ID:13;X:-195872;Y:-200032;W:32;H:32;
ID:13;X:-195840;Y:-200608;W:32;H:32;
ID:13;X:-195840;Y:-200576;W:32;H:32;
ID:13;X:-195840;Y:-200544;W:32;H:32;
ID:13;X:-195840;Y:-200512;W:32;H:32;
ID:13;X:-195840;Y:-200480;W:32;H:32;
ID:13;X:-195840;Y:-200448;W:32;H:32;
ID:13;X:-195840;Y:-200416;W:32;H:32;
ID:13;X:-195840;Y:-200384;W:32;H:32;
ID:13;X:-195840;Y:-200352;W:32;H:32;
ID:13;X:-195840;Y:-200320;W:32;H:32;
ID:13;X:-195840;Y:-200288;W:32;H:32;
ID:13;X:-195840;Y:-200256;W:32;H:32;
ID:13;X:-195840;Y:-200224;W:32;H:32;
ID:13;X:-195840;Y:-200192;W:32;H:32;
ID:13;X:-195840;Y:-200160;W:32;H:32;
ID:13;X:-195840;Y:-200128;W:32;H:32;
ID:13;X:-195840;Y:-200096;W:32;H:32;
ID:13;X:-195840;Y:-200064;W:32;H:32;
ID:13;X:-195840;Y:-200032;W:32;H:32;
ID:17;X:-180000;Y:-180608;W:32;H:32;
ID:17;X:-180000;Y:-180576;W:32;H:32;
ID:17;X:-180000;Y:-180544;W:32;H:32;
ID:17;X:-180000;Y:-180512;W:32;H:32;
ID:17;X:-180000;Y:-180480;W:32;H:32;
ID:17;X:-180000;Y:-180448;W:32;H:32;
ID:17;X:-180000;Y:-180416;W:32;H:32;
ID:17;X:-180000;Y:-180384;W:32;H:32;
ID:17;X:-180000;Y:-180352;W:32;H:32;
ID:17;X:-180000;Y:-180320;W:32;H:32;
ID:17;X:-180000;Y:-180288;W:32;H:32;
ID:17;X:-180000;Y:-180256;W:32;H:32;
ID:17;X:-180000;Y:-180224;W:32;H:32;
ID:17;X:-180000;Y:-180192;W:32;H:32;
ID:17;X:-180000;Y:-180160;W:32;H:32;
ID:17;X:-180000;Y:-180128;W:32;H:32;
ID:17;X:-180000;Y:-180096;W:32;H:32;
ID:17;X:-180000;Y:-180064;W:32;H:32;
ID:17;X:-180000;Y:-180032;W:32;H:32;
ID:17;X:-179968;Y:-180608;W:32;H:32;
ID:17;X:-179968;Y:-180576;W:32;H:32;
ID:17;X:-179968;Y:-180544;W:32;H:32;
ID:17;X:-179968;Y:-180096;W:32;H:32;
ID:17;X:-179968;Y:-180064;W:32;H:32;
ID:17;X:-179968;Y:-180032;W:32;H:32;
ID:17;X:-179936;Y:-180640;W:32;H:32;
ID:17;X:-179936;Y:-180608;W:32;H:32;
ID:17;X:-179936;Y:-180576;W:32;H:32;
ID:17;X:-179936;Y:-180544;W:32;H:32;
ID:17;X:-179936;Y:-180096;W:32;H:32;
ID:17;X:-179936;Y:-180064;W:32;H:32;
ID:17;X:-179936;Y:-180032;W:32;H:32;
ID:17;X:-179904;Y:-180096;W:32;H:32;
ID:17;X:-179904;Y:-180064;W:32;H:32;
ID:17;X:-179904;Y:-180032;W:32;H:32;
ID:17;X:-179872;Y:-180096;W:32;H:32;
ID:17;X:-179872;Y:-180064;W:32;H:32;
ID:17;X:-179872;Y:-180032;W:32;H:32;
ID:17;X:-179840;Y:-180096;W:32;H:32;
ID:17;X:-179840;Y:-180064;W:32;H:32;
ID:17;X:-179840;Y:-180032;W:32;H:32;
ID:17;X:-179808;Y:-180096;W:32;H:32;
ID:17;X:-179808;Y:-180064;W:32;H:32;
ID:17;X:-179808;Y:-180032;W:32;H:32;
ID:17;X:-179776;Y:-180640;W:32;H:32;
ID:17;X:-179776;Y:-180608;W:32;H:32;
ID:17;X:-179776;Y:-180576;W:32;H:32;
ID:17;X:-179776;Y:-180544;W:32;H:32;
ID:17;X:-179776;Y:-180096;W:32;H:32;
ID:17;X:-179776;Y:-180064;W:32;H:32;
ID:17;X:-179776;Y:-180032;W:32;H:32;
ID:17;X:-179744;Y:-180608;W:32;H:32;
ID:17;X:-179744;Y:-180576;W:32;H:32;
ID:17;X:-179744;Y:-180544;W:32;H:32;
ID:17;X:-179744;Y:-180096;W:32;H:32;
ID:17;X:-179744;Y:-180064;W:32;H:32;
ID:17;X:-179744;Y:-180032;W:32;H:32;
ID:17;X:-179712;Y:-180608;W:32;H:32;
ID:17;X:-179712;Y:-180576;W:32;H:32;
ID:17;X:-179712;Y:-180544;W:32;H:32;
ID:17;X:-179712;Y:-180096;W:32;H:32;
ID:17;X:-179712;Y:-180064;W:32;H:32;
ID:17;X:-179712;Y:-180032;W:32;H:32;
ID:17;X:-179680;Y:-180608;W:32;H:32;
ID:17;X:-179680;Y:-180576;W:32;H:32;
ID:17;X:-179680;Y:-180544;W:32;H:32;
ID:17;X:-179680;Y:-180096;W:32;H:32;
ID:17;X:-179680;Y:-180064;W:32;H:32;
ID:17;X:-179680;Y:-180032;W:32;H:32;
ID:17;X:-179648;Y:-180608;W:32;H:32;
ID:17;X:-179648;Y:-180576;W:32;H:32;
ID:17;X:-179648;Y:-180544;W:32;H:32;
ID:17;X:-179648;Y:-180096;W:32;H:32;
ID:17;X:-179648;Y:-180064;W:32;H:32;
ID:17;X:-179648;Y:-180032;W:32;H:32;
ID:17;X:-179616;Y:-180608;W:32;H:32;
ID:17;X:-179616;Y:-180576;W:32;H:32;
ID:17;X:-179616;Y:-180544;W:32;H:32;
ID:17;X:-179616;Y:-180096;W:32;H:32;
ID:17;X:-179616;Y:-180064;W:32;H:32;
ID:17;X:-179616;Y:-180032;W:32;H:32;
ID:17;X:-179584;Y:-180608;W:32;H:32;
ID:17;X:-179584;Y:-180576;W:32;H:32;
ID:17;X:-179584;Y:-180544;W:32;H:32;
ID:17;X:-179584;Y:-180512;W:32;H:32;
ID:17;X:-179584;Y:-180480;W:32;H:32;
ID:17;X:-179584;Y:-180192;W:32;H:32;
ID:17;X:-179584;Y:-180160;W:32;H:32;
ID:17;X:-179584;Y:-180128;W:32;H:32;
ID:17;X:-179584;Y:-180096;W:32;H:32;
ID:17;X:-179584;Y:-180064;W:32;H:32;
ID:17;X:-179584;Y:-180032;W:32;H:32;
ID:17;X:-179552;Y:-180608;W:32;H:32;
ID:17;X:-179552;Y:-180576;W:32;H:32;
ID:17;X:-179552;Y:-180544;W:32;H:32;
ID:17;X:-179552;Y:-180512;W:32;H:32;
ID:17;X:-179552;Y:-180480;W:32;H:32;
ID:17;X:-179552;Y:-180192;W:32;H:32;
ID:17;X:-179552;Y:-180160;W:32;H:32;
ID:17;X:-179552;Y:-180128;W:32;H:32;
ID:17;X:-179552;Y:-180096;W:32;H:32;
ID:17;X:-179552;Y:-180064;W:32;H:32;
ID:17;X:-179552;Y:-180032;W:32;H:32;
ID:17;X:-179520;Y:-180608;W:32;H:32;
ID:17;X:-179520;Y:-180576;W:32;H:32;
ID:17;X:-179520;Y:-180544;W:32;H:32;
ID:17;X:-179520;Y:-180512;W:32;H:32;
ID:17;X:-179520;Y:-180480;W:32;H:32;
ID:17;X:-179520;Y:-180192;W:32;H:32;
ID:17;X:-179520;Y:-180160;W:32;H:32;
ID:17;X:-179520;Y:-180128;W:32;H:32;
ID:17;X:-179520;Y:-180096;W:32;H:32;
ID:17;X:-179520;Y:-180064;W:32;H:32;
ID:17;X:-179520;Y:-180032;W:32;H:32;
ID:17;X:-179488;Y:-180608;W:32;H:32;
ID:17;X:-179488;Y:-180576;W:32;H:32;
ID:17;X:-179488;Y:-180544;W:32;H:32;
ID:17;X:-179488;Y:-180096;W:32;H:32;
ID:17;X:-179488;Y:-180064;W:32;H:32;
ID:17;X:-179488;Y:-180032;W:32;H:32;
ID:17;X:-179456;Y:-180608;W:32;H:32;
ID:17;X:-179456;Y:-180576;W:32;H:32;
ID:17;X:-179456;Y:-180544;W:32;H:32;
ID:17;X:-179456;Y:-180096;W:32;H:32;
ID:17;X:-179456;Y:-180064;W:32;H:32;
ID:17;X:-179456;Y:-180032;W:32;H:32;
ID:17;X:-179424;Y:-180608;W:32;H:32;
ID:17;X:-179424;Y:-180576;W:32;H:32;
ID:17;X:-179424;Y:-180544;W:32;H:32;
ID:17;X:-179424;Y:-180288;W:32;H:32;
ID:17;X:-179424;Y:-180256;W:32;H:32;
ID:17;X:-179424;Y:-180096;W:32;H:32;
ID:17;X:-179424;Y:-180064;W:32;H:32;
ID:17;X:-179424;Y:-180032;W:32;H:32;
ID:17;X:-179392;Y:-180608;W:32;H:32;
ID:17;X:-179392;Y:-180576;W:32;H:32;
ID:17;X:-179392;Y:-180544;W:32;H:32;
ID:17;X:-179392;Y:-180288;W:32;H:32;
ID:17;X:-179392;Y:-180256;W:32;H:32;
ID:17;X:-179392;Y:-180096;W:32;H:32;
ID:17;X:-179392;Y:-180064;W:32;H:32;
ID:17;X:-179392;Y:-180032;W:32;H:32;
ID:17;X:-179360;Y:-180608;W:32;H:32;
ID:17;X:-179360;Y:-180576;W:32;H:32;
ID:17;X:-179360;Y:-180544;W:32;H:32;
ID:17;X:-179360;Y:-180288;W:32;H:32;
ID:17;X:-179360;Y:-180256;W:32;H:32;
ID:17;X:-179360;Y:-180096;W:32;H:32;
ID:17;X:-179360;Y:-180064;W:32;H:32;
ID:17;X:-179360;Y:-180032;W:32;H:32;
ID:17;X:-179328;Y:-180608;W:32;H:32;
ID:17;X:-179328;Y:-180576;W:32;H:32;
ID:17;X:-179328;Y:-180544;W:32;H:32;
ID:17;X:-179328;Y:-180288;W:32;H:32;
ID:17;X:-179328;Y:-180256;W:32;H:32;
ID:17;X:-179328;Y:-180096;W:32;H:32;
ID:17;X:-179328;Y:-180064;W:32;H:32;
ID:17;X:-179328;Y:-180032;W:32;H:32;
ID:17;X:-179296;Y:-180608;W:32;H:32;
ID:17;X:-179296;Y:-180576;W:32;H:32;
ID:17;X:-179296;Y:-180544;W:32;H:32;
ID:17;X:-179296;Y:-180288;W:32;H:32;
ID:17;X:-179296;Y:-180256;W:32;H:32;
ID:17;X:-179296;Y:-180096;W:32;H:32;
ID:17;X:-179296;Y:-180064;W:32;H:32;
ID:17;X:-179296;Y:-180032;W:32;H:32;
ID:17;X:-179264;Y:-180608;W:32;H:32;
ID:17;X:-179264;Y:-180288;W:32;H:32;
ID:17;X:-179264;Y:-180256;W:32;H:32;
ID:17;X:-179264;Y:-180096;W:32;H:32;
ID:17;X:-179264;Y:-180064;W:32;H:32;
ID:17;X:-179264;Y:-180032;W:32;H:32;
ID:17;X:-179232;Y:-180608;W:32;H:32;
ID:17;X:-179232;Y:-180288;W:32;H:32;
ID:17;X:-179232;Y:-180256;W:32;H:32;
ID:17;X:-179232;Y:-180096;W:32;H:32;
ID:17;X:-179232;Y:-180064;W:32;H:32;
ID:17;X:-179232;Y:-180032;W:32;H:32;
ID:17;X:-179200;Y:-180608;W:32;H:32;
ID:17;X:-179200;Y:-180288;W:32;H:32;
ID:17;X:-179200;Y:-180256;W:32;H:32;
ID:17;X:-179200;Y:-180096;W:32;H:32;
ID:17;X:-179200;Y:-180064;W:32;H:32;
ID:17;X:-179200;Y:-180032;W:32;H:32;
ID:17;X:-179168;Y:-180608;W:32;H:32;
ID:17;X:-179168;Y:-180576;W:32;H:32;
ID:17;X:-179168;Y:-180544;W:32;H:32;
ID:17;X:-179168;Y:-180096;W:32;H:32;
ID:17;X:-179168;Y:-180064;W:32;H:32;
ID:17;X:-179168;Y:-180032;W:32;H:32;
ID:17;X:-179136;Y:-180608;W:32;H:32;
ID:17;X:-179136;Y:-180576;W:32;H:32;
ID:17;X:-179136;Y:-180544;W:32;H:32;
ID:17;X:-179136;Y:-180096;W:32;H:32;
ID:17;X:-179136;Y:-180064;W:32;H:32;
ID:17;X:-179136;Y:-180032;W:32;H:32;
ID:17;X:-179104;Y:-180608;W:32;H:32;
ID:17;X:-179104;Y:-180576;W:32;H:32;
ID:17;X:-179104;Y:-180544;W:32;H:32;
ID:17;X:-179104;Y:-180096;W:32;H:32;
ID:17;X:-179104;Y:-180064;W:32;H:32;
ID:17;X:-179104;Y:-180032;W:32;H:32;
ID:17;X:-179072;Y:-180608;W:32;H:32;
ID:17;X:-179072;Y:-180576;W:32;H:32;
ID:17;X:-179072;Y:-180544;W:32;H:32;
ID:17;X:-179072;Y:-180096;W:32;H:32;
ID:17;X:-179072;Y:-180064;W:32;H:32;
ID:17;X:-179072;Y:-180032;W:32;H:32;
ID:17;X:-179040;Y:-180608;W:32;H:32;
ID:17;X:-179040;Y:-180576;W:32;H:32;
ID:17;X:-179040;Y:-180544;W:32;H:32;
ID:17;X:-179040;Y:-180096;W:32;H:32;
ID:17;X:-179040;Y:-180064;W:32;H:32;
ID:17;X:-179040;Y:-180032;W:32;H:32;
ID:17;X:-179008;Y:-180608;W:32;H:32;
ID:17;X:-179008;Y:-180576;W:32;H:32;
ID:17;X:-179008;Y:-180544;W:32;H:32;
ID:17;X:-179008;Y:-180288;W:32;H:32;
ID:17;X:-179008;Y:-180256;W:32;H:32;
ID:17;X:-179008;Y:-180096;W:32;H:32;
ID:17;X:-179008;Y:-180064;W:32;H:32;
ID:17;X:-179008;Y:-180032;W:32;H:32;
ID:17;X:-178976;Y:-180608;W:32;H:32;
ID:17;X:-178976;Y:-180576;W:32;H:32;
ID:17;X:-178976;Y:-180544;W:32;H:32;
ID:17;X:-178976;Y:-180288;W:32;H:32;
ID:17;X:-178976;Y:-180256;W:32;H:32;
ID:17;X:-178976;Y:-180096;W:32;H:32;
ID:17;X:-178976;Y:-180064;W:32;H:32;
ID:17;X:-178976;Y:-180032;W:32;H:32;
ID:17;X:-178944;Y:-180608;W:32;H:32;
ID:17;X:-178944;Y:-180288;W:32;H:32;
ID:17;X:-178944;Y:-180256;W:32;H:32;
ID:17;X:-178944;Y:-180096;W:32;H:32;
ID:17;X:-178944;Y:-180064;W:32;H:32;
ID:17;X:-178944;Y:-180032;W:32;H:32;
ID:17;X:-178944;Y:-180000;W:32;H:32;
ID:17;X:-178944;Y:-179968;W:32;H:32;
ID:17;X:-178912;Y:-180608;W:32;H:32;
ID:17;X:-178912;Y:-180288;W:32;H:32;
ID:17;X:-178912;Y:-180256;W:32;H:32;
ID:17;X:-178880;Y:-180608;W:32;H:32;
ID:17;X:-178880;Y:-180288;W:32;H:32;
ID:17;X:-178880;Y:-180256;W:32;H:32;
ID:17;X:-178848;Y:-180608;W:32;H:32;
ID:17;X:-178848;Y:-180576;W:32;H:32;
ID:17;X:-178848;Y:-180544;W:32;H:32;
ID:17;X:-178848;Y:-180288;W:32;H:32;
ID:17;X:-178848;Y:-180256;W:32;H:32;
ID:17;X:-178816;Y:-180608;W:32;H:32;
ID:17;X:-178816;Y:-180576;W:32;H:32;
ID:17;X:-178816;Y:-180544;W:32;H:32;
ID:17;X:-178816;Y:-180288;W:32;H:32;
ID:17;X:-178816;Y:-180256;W:32;H:32;
ID:17;X:-178816;Y:-180096;W:32;H:32;
ID:17;X:-178816;Y:-180064;W:32;H:32;
ID:17;X:-178816;Y:-180032;W:32;H:32;
ID:17;X:-178816;Y:-180000;W:32;H:32;
ID:17;X:-178816;Y:-179968;W:32;H:32;
ID:17;X:-178784;Y:-180608;W:32;H:32;
ID:17;X:-178784;Y:-180576;W:32;H:32;
ID:17;X:-178784;Y:-180544;W:32;H:32;
ID:17;X:-178784;Y:-180096;W:32;H:32;
ID:17;X:-178784;Y:-180064;W:32;H:32;
ID:17;X:-178784;Y:-180032;W:32;H:32;
ID:17;X:-178752;Y:-180608;W:32;H:32;
ID:17;X:-178752;Y:-180576;W:32;H:32;
ID:17;X:-178752;Y:-180544;W:32;H:32;
ID:17;X:-178752;Y:-180096;W:32;H:32;
ID:17;X:-178752;Y:-180064;W:32;H:32;
ID:17;X:-178752;Y:-180032;W:32;H:32;
ID:17;X:-178720;Y:-180608;W:32;H:32;
ID:17;X:-178720;Y:-180576;W:32;H:32;
ID:17;X:-178720;Y:-180544;W:32;H:32;
ID:17;X:-178720;Y:-180096;W:32;H:32;
ID:17;X:-178720;Y:-180064;W:32;H:32;
ID:17;X:-178720;Y:-180032;W:32;H:32;
ID:17;X:-178688;Y:-180608;W:32;H:32;
ID:17;X:-178688;Y:-180576;W:32;H:32;
ID:17;X:-178688;Y:-180544;W:32;H:32;
ID:17;X:-178688;Y:-180096;W:32;H:32;
ID:17;X:-178688;Y:-180064;W:32;H:32;
ID:17;X:-178688;Y:-180032;W:32;H:32;
ID:17;X:-178656;Y:-180608;W:32;H:32;
ID:17;X:-178656;Y:-180576;W:32;H:32;
ID:17;X:-178656;Y:-180544;W:32;H:32;
ID:17;X:-178656;Y:-180096;W:32;H:32;
ID:17;X:-178656;Y:-180064;W:32;H:32;
ID:17;X:-178656;Y:-180032;W:32;H:32;
ID:17;X:-178624;Y:-180608;W:32;H:32;
ID:17;X:-178624;Y:-180576;W:32;H:32;
ID:17;X:-178624;Y:-180544;W:32;H:32;
ID:17;X:-178624;Y:-180288;W:32;H:32;
ID:17;X:-178624;Y:-180256;W:32;H:32;
ID:17;X:-178624;Y:-180096;W:32;H:32;
ID:17;X:-178624;Y:-180064;W:32;H:32;
ID:17;X:-178624;Y:-180032;W:32;H:32;
ID:17;X:-178592;Y:-180608;W:32;H:32;
ID:17;X:-178592;Y:-180576;W:32;H:32;
ID:17;X:-178592;Y:-180544;W:32;H:32;
ID:17;X:-178592;Y:-180288;W:32;H:32;
ID:17;X:-178592;Y:-180256;W:32;H:32;
ID:17;X:-178592;Y:-180096;W:32;H:32;
ID:17;X:-178592;Y:-180064;W:32;H:32;
ID:17;X:-178592;Y:-180032;W:32;H:32;
ID:17;X:-178592;Y:-180000;W:32;H:32;
ID:17;X:-178592;Y:-179968;W:32;H:32;
ID:17;X:-178560;Y:-180608;W:32;H:32;
ID:17;X:-178560;Y:-180288;W:32;H:32;
ID:17;X:-178560;Y:-180256;W:32;H:32;
ID:17;X:-178528;Y:-180608;W:32;H:32;
ID:17;X:-178528;Y:-180288;W:32;H:32;
ID:17;X:-178528;Y:-180256;W:32;H:32;
ID:17;X:-178496;Y:-180608;W:32;H:32;
ID:17;X:-178496;Y:-180288;W:32;H:32;
ID:17;X:-178496;Y:-180256;W:32;H:32;
ID:17;X:-178496;Y:-180096;W:32;H:32;
ID:17;X:-178496;Y:-180064;W:32;H:32;
ID:17;X:-178496;Y:-180032;W:32;H:32;
ID:17;X:-178496;Y:-180000;W:32;H:32;
ID:17;X:-178496;Y:-179968;W:32;H:32;
ID:17;X:-178464;Y:-180608;W:32;H:32;
ID:17;X:-178464;Y:-180576;W:32;H:32;
ID:17;X:-178464;Y:-180544;W:32;H:32;
ID:17;X:-178464;Y:-180096;W:32;H:32;
ID:17;X:-178464;Y:-180064;W:32;H:32;
ID:17;X:-178464;Y:-180032;W:32;H:32;
ID:17;X:-178432;Y:-180608;W:32;H:32;
ID:17;X:-178432;Y:-180576;W:32;H:32;
ID:17;X:-178432;Y:-180544;W:32;H:32;
ID:17;X:-178432;Y:-180096;W:32;H:32;
ID:17;X:-178432;Y:-180064;W:32;H:32;
ID:17;X:-178432;Y:-180032;W:32;H:32;
ID:17;X:-178400;Y:-180608;W:32;H:32;
ID:17;X:-178400;Y:-180576;W:32;H:32;
ID:17;X:-178400;Y:-180544;W:32;H:32;
ID:17;X:-178400;Y:-180288;W:32;H:32;
ID:17;X:-178400;Y:-180256;W:32;H:32;
ID:17;X:-178400;Y:-180096;W:32;H:32;
ID:17;X:-178400;Y:-180064;W:32;H:32;
ID:17;X:-178400;Y:-180032;W:32;H:32;
ID:17;X:-178368;Y:-180608;W:32;H:32;
ID:17;X:-178368;Y:-180576;W:32;H:32;
ID:17;X:-178368;Y:-180544;W:32;H:32;
ID:17;X:-178368;Y:-180288;W:32;H:32;
ID:17;X:-178368;Y:-180256;W:32;H:32;
ID:17;X:-178368;Y:-180096;W:32;H:32;
ID:17;X:-178368;Y:-180064;W:32;H:32;
ID:17;X:-178368;Y:-180032;W:32;H:32;
ID:17;X:-178336;Y:-180608;W:32;H:32;
ID:17;X:-178336;Y:-180096;W:32;H:32;
ID:17;X:-178336;Y:-180064;W:32;H:32;
ID:17;X:-178336;Y:-180032;W:32;H:32;
ID:17;X:-178304;Y:-180608;W:32;H:32;
ID:17;X:-178304;Y:-180096;W:32;H:32;
ID:17;X:-178304;Y:-180064;W:32;H:32;
ID:17;X:-178304;Y:-180032;W:32;H:32;
ID:17;X:-178272;Y:-180608;W:32;H:32;
ID:17;X:-178272;Y:-180096;W:32;H:32;
ID:17;X:-178272;Y:-180064;W:32;H:32;
ID:17;X:-178272;Y:-180032;W:32;H:32;
ID:17;X:-178240;Y:-180608;W:32;H:32;
ID:17;X:-178240;Y:-180576;W:32;H:32;
ID:17;X:-178240;Y:-180544;W:32;H:32;
ID:17;X:-178240;Y:-180288;W:32;H:32;
ID:17;X:-178240;Y:-180256;W:32;H:32;
ID:17;X:-178240;Y:-180096;W:32;H:32;
ID:17;X:-178240;Y:-180064;W:32;H:32;
ID:17;X:-178240;Y:-180032;W:32;H:32;
ID:17;X:-178208;Y:-180608;W:32;H:32;
ID:17;X:-178208;Y:-180576;W:32;H:32;
ID:17;X:-178208;Y:-180544;W:32;H:32;
ID:17;X:-178208;Y:-180288;W:32;H:32;
ID:17;X:-178208;Y:-180256;W:32;H:32;
ID:17;X:-178208;Y:-180096;W:32;H:32;
ID:17;X:-178208;Y:-180064;W:32;H:32;
ID:17;X:-178208;Y:-180032;W:32;H:32;
ID:17;X:-178176;Y:-180608;W:32;H:32;
ID:17;X:-178176;Y:-180576;W:32;H:32;
ID:17;X:-178176;Y:-180544;W:32;H:32;
ID:17;X:-178176;Y:-180288;W:32;H:32;
ID:17;X:-178176;Y:-180256;W:32;H:32;
ID:17;X:-178176;Y:-180096;W:32;H:32;
ID:17;X:-178176;Y:-180064;W:32;H:32;
ID:17;X:-178176;Y:-180032;W:32;H:32;
ID:17;X:-178144;Y:-180608;W:32;H:32;
ID:17;X:-178144;Y:-180576;W:32;H:32;
ID:17;X:-178144;Y:-180544;W:32;H:32;
ID:17;X:-178144;Y:-180288;W:32;H:32;
ID:17;X:-178144;Y:-180256;W:32;H:32;
ID:17;X:-178144;Y:-180096;W:32;H:32;
ID:17;X:-178144;Y:-180064;W:32;H:32;
ID:17;X:-178144;Y:-180032;W:32;H:32;
ID:17;X:-178112;Y:-180608;W:32;H:32;
ID:17;X:-178112;Y:-180576;W:32;H:32;
ID:17;X:-178112;Y:-180544;W:32;H:32;
ID:17;X:-178112;Y:-180288;W:32;H:32;
ID:17;X:-178112;Y:-180256;W:32;H:32;
ID:17;X:-178112;Y:-180096;W:32;H:32;
ID:17;X:-178112;Y:-180064;W:32;H:32;
ID:17;X:-178112;Y:-180032;W:32;H:32;
ID:17;X:-178080;Y:-180608;W:32;H:32;
ID:17;X:-178080;Y:-180576;W:32;H:32;
ID:17;X:-178080;Y:-180544;W:32;H:32;
ID:17;X:-178080;Y:-180288;W:32;H:32;
ID:17;X:-178080;Y:-180256;W:32;H:32;
ID:17;X:-178080;Y:-180224;W:32;H:32;
ID:17;X:-178080;Y:-180192;W:32;H:32;
ID:17;X:-178080;Y:-180160;W:32;H:32;
ID:17;X:-178080;Y:-180128;W:32;H:32;
ID:17;X:-178080;Y:-180096;W:32;H:32;
ID:17;X:-178080;Y:-180064;W:32;H:32;
ID:17;X:-178080;Y:-180032;W:32;H:32;
ID:17;X:-178048;Y:-180608;W:32;H:32;
ID:17;X:-178048;Y:-180576;W:32;H:32;
ID:17;X:-178048;Y:-180544;W:32;H:32;
ID:17;X:-178048;Y:-180288;W:32;H:32;
ID:17;X:-178048;Y:-180256;W:32;H:32;
ID:17;X:-178048;Y:-180224;W:32;H:32;
ID:17;X:-178048;Y:-180192;W:32;H:32;
ID:17;X:-178048;Y:-180160;W:32;H:32;
ID:17;X:-178048;Y:-180128;W:32;H:32;
ID:17;X:-178048;Y:-180096;W:32;H:32;
ID:17;X:-178048;Y:-180064;W:32;H:32;
ID:17;X:-178048;Y:-180032;W:32;H:32;
ID:17;X:-178016;Y:-180608;W:32;H:32;
ID:17;X:-178016;Y:-180576;W:32;H:32;
ID:17;X:-178016;Y:-180544;W:32;H:32;
ID:17;X:-178016;Y:-180288;W:32;H:32;
ID:17;X:-178016;Y:-180256;W:32;H:32;
ID:17;X:-178016;Y:-180224;W:32;H:32;
ID:17;X:-178016;Y:-180192;W:32;H:32;
ID:17;X:-178016;Y:-180160;W:32;H:32;
ID:17;X:-178016;Y:-180128;W:32;H:32;
ID:17;X:-178016;Y:-180096;W:32;H:32;
ID:17;X:-178016;Y:-180064;W:32;H:32;
ID:17;X:-178016;Y:-180032;W:32;H:32;
ID:17;X:-177984;Y:-180608;W:32;H:32;
ID:17;X:-177984;Y:-180576;W:32;H:32;
ID:17;X:-177984;Y:-180544;W:32;H:32;
ID:17;X:-177984;Y:-180288;W:32;H:32;
ID:17;X:-177984;Y:-180256;W:32;H:32;
ID:17;X:-177984;Y:-180224;W:32;H:32;
ID:17;X:-177984;Y:-180192;W:32;H:32;
ID:17;X:-177984;Y:-180160;W:32;H:32;
ID:17;X:-177984;Y:-180128;W:32;H:32;
ID:17;X:-177984;Y:-180096;W:32;H:32;
ID:17;X:-177984;Y:-180064;W:32;H:32;
ID:17;X:-177984;Y:-180032;W:32;H:32;
ID:17;X:-177952;Y:-180608;W:32;H:32;
ID:17;X:-177952;Y:-180576;W:32;H:32;
ID:17;X:-177952;Y:-180544;W:32;H:32;
ID:17;X:-177952;Y:-180288;W:32;H:32;
ID:17;X:-177952;Y:-180256;W:32;H:32;
ID:17;X:-177952;Y:-180224;W:32;H:32;
ID:17;X:-177952;Y:-180192;W:32;H:32;
ID:17;X:-177952;Y:-180160;W:32;H:32;
ID:17;X:-177952;Y:-180128;W:32;H:32;
ID:17;X:-177952;Y:-180096;W:32;H:32;
ID:17;X:-177952;Y:-180064;W:32;H:32;
ID:17;X:-177952;Y:-180032;W:32;H:32;
ID:17;X:-177920;Y:-180608;W:32;H:32;
ID:17;X:-177920;Y:-180576;W:32;H:32;
ID:17;X:-177920;Y:-180544;W:32;H:32;
ID:17;X:-177920;Y:-180288;W:32;H:32;
ID:17;X:-177920;Y:-180256;W:32;H:32;
ID:17;X:-177920;Y:-180224;W:32;H:32;
ID:17;X:-177920;Y:-180192;W:32;H:32;
ID:17;X:-177920;Y:-180160;W:32;H:32;
ID:17;X:-177920;Y:-180128;W:32;H:32;
ID:17;X:-177920;Y:-180096;W:32;H:32;
ID:17;X:-177920;Y:-180064;W:32;H:32;
ID:17;X:-177920;Y:-180032;W:32;H:32;
ID:17;X:-177888;Y:-180608;W:32;H:32;
ID:17;X:-177888;Y:-180576;W:32;H:32;
ID:17;X:-177888;Y:-180544;W:32;H:32;
ID:17;X:-177888;Y:-180288;W:32;H:32;
ID:17;X:-177888;Y:-180256;W:32;H:32;
ID:17;X:-177888;Y:-180224;W:32;H:32;
ID:17;X:-177888;Y:-180192;W:32;H:32;
ID:17;X:-177888;Y:-180160;W:32;H:32;
ID:17;X:-177888;Y:-180128;W:32;H:32;
ID:17;X:-177888;Y:-180096;W:32;H:32;
ID:17;X:-177888;Y:-180064;W:32;H:32;
ID:17;X:-177888;Y:-180032;W:32;H:32;
ID:17;X:-177856;Y:-180608;W:32;H:32;
ID:17;X:-177856;Y:-180576;W:32;H:32;
ID:17;X:-177856;Y:-180544;W:32;H:32;
ID:17;X:-177856;Y:-180192;W:32;H:32;
ID:17;X:-177856;Y:-180160;W:32;H:32;
ID:17;X:-177856;Y:-180128;W:32;H:32;
ID:17;X:-177856;Y:-180096;W:32;H:32;
ID:17;X:-177856;Y:-180064;W:32;H:32;
ID:17;X:-177856;Y:-180032;W:32;H:32;
ID:17;X:-177824;Y:-180608;W:32;H:32;
ID:17;X:-177824;Y:-180576;W:32;H:32;
ID:17;X:-177824;Y:-180544;W:32;H:32;
ID:17;X:-177824;Y:-180192;W:32;H:32;
ID:17;X:-177824;Y:-180160;W:32;H:32;
ID:17;X:-177824;Y:-180128;W:32;H:32;
ID:17;X:-177824;Y:-180096;W:32;H:32;
ID:17;X:-177824;Y:-180064;W:32;H:32;
ID:17;X:-177824;Y:-180032;W:32;H:32;
ID:17;X:-177792;Y:-180608;W:32;H:32;
ID:17;X:-177792;Y:-180576;W:32;H:32;
ID:17;X:-177792;Y:-180544;W:32;H:32;
ID:17;X:-177792;Y:-180192;W:32;H:32;
ID:17;X:-177792;Y:-180160;W:32;H:32;
ID:17;X:-177792;Y:-180128;W:32;H:32;
ID:17;X:-177792;Y:-180096;W:32;H:32;
ID:17;X:-177792;Y:-180064;W:32;H:32;
ID:17;X:-177792;Y:-180032;W:32;H:32;
ID:17;X:-177760;Y:-180608;W:32;H:32;
ID:17;X:-177760;Y:-180576;W:32;H:32;
ID:17;X:-177760;Y:-180544;W:32;H:32;
ID:17;X:-177760;Y:-180096;W:32;H:32;
ID:17;X:-177760;Y:-180064;W:32;H:32;
ID:17;X:-177760;Y:-180032;W:32;H:32;
ID:17;X:-177728;Y:-180608;W:32;H:32;
ID:17;X:-177728;Y:-180576;W:32;H:32;
ID:17;X:-177728;Y:-180544;W:32;H:32;
ID:17;X:-177728;Y:-180096;W:32;H:32;
ID:17;X:-177728;Y:-180064;W:32;H:32;
ID:17;X:-177728;Y:-180032;W:32;H:32;
ID:17;X:-177696;Y:-180608;W:32;H:32;
ID:17;X:-177696;Y:-180576;W:32;H:32;
ID:17;X:-177696;Y:-180544;W:32;H:32;
ID:17;X:-177696;Y:-180096;W:32;H:32;
ID:17;X:-177696;Y:-180064;W:32;H:32;
ID:17;X:-177696;Y:-180032;W:32;H:32;
ID:17;X:-177664;Y:-180608;W:32;H:32;
ID:17;X:-177664;Y:-180576;W:32;H:32;
ID:17;X:-177664;Y:-180544;W:32;H:32;
ID:17;X:-177664;Y:-180288;W:32;H:32;
ID:17;X:-177664;Y:-180256;W:32;H:32;
ID:17;X:-177664;Y:-180096;W:32;H:32;
ID:17;X:-177664;Y:-180064;W:32;H:32;
ID:17;X:-177664;Y:-180032;W:32;H:32;
ID:17;X:-177632;Y:-180608;W:32;H:32;
ID:17;X:-177632;Y:-180576;W:32;H:32;
ID:17;X:-177632;Y:-180544;W:32;H:32;
ID:17;X:-177632;Y:-180512;W:32;H:32;
ID:17;X:-177632;Y:-180480;W:32;H:32;
ID:17;X:-177632;Y:-180448;W:32;H:32;
ID:17;X:-177632;Y:-180416;W:32;H:32;
ID:17;X:-177632;Y:-180384;W:32;H:32;
ID:17;X:-177632;Y:-180352;W:32;H:32;
ID:17;X:-177632;Y:-180320;W:32;H:32;
ID:17;X:-177632;Y:-180288;W:32;H:32;
ID:17;X:-177632;Y:-180256;W:32;H:32;
ID:17;X:-177632;Y:-180096;W:32;H:32;
ID:17;X:-177632;Y:-180064;W:32;H:32;
ID:17;X:-177632;Y:-180032;W:32;H:32;
ID:17;X:-177600;Y:-180608;W:32;H:32;
ID:17;X:-177600;Y:-180576;W:32;H:32;
ID:17;X:-177600;Y:-180544;W:32;H:32;
ID:17;X:-177600;Y:-180512;W:32;H:32;
ID:17;X:-177600;Y:-180480;W:32;H:32;
ID:17;X:-177600;Y:-180448;W:32;H:32;
ID:17;X:-177600;Y:-180416;W:32;H:32;
ID:17;X:-177600;Y:-180384;W:32;H:32;
ID:17;X:-177600;Y:-180352;W:32;H:32;
ID:17;X:-177600;Y:-180320;W:32;H:32;
ID:17;X:-177600;Y:-180288;W:32;H:32;
ID:17;X:-177600;Y:-180256;W:32;H:32;
ID:17;X:-177600;Y:-180096;W:32;H:32;
ID:17;X:-177600;Y:-180064;W:32;H:32;
ID:17;X:-177600;Y:-180032;W:32;H:32;
ID:17;X:-177568;Y:-180608;W:32;H:32;
ID:17;X:-177568;Y:-180576;W:32;H:32;
ID:17;X:-177568;Y:-180544;W:32;H:32;
ID:17;X:-177568;Y:-180512;W:32;H:32;
ID:17;X:-177568;Y:-180480;W:32;H:32;
ID:17;X:-177568;Y:-180448;W:32;H:32;
ID:17;X:-177568;Y:-180416;W:32;H:32;
ID:17;X:-177568;Y:-180384;W:32;H:32;
ID:17;X:-177568;Y:-180352;W:32;H:32;
ID:17;X:-177568;Y:-180320;W:32;H:32;
ID:17;X:-177568;Y:-180288;W:32;H:32;
ID:17;X:-177568;Y:-180256;W:32;H:32;
ID:17;X:-177568;Y:-180096;W:32;H:32;
ID:17;X:-177568;Y:-180064;W:32;H:32;
ID:17;X:-177568;Y:-180032;W:32;H:32;
ID:17;X:-177536;Y:-180608;W:32;H:32;
ID:17;X:-177536;Y:-180576;W:32;H:32;
ID:17;X:-177536;Y:-180544;W:32;H:32;
ID:17;X:-177536;Y:-180512;W:32;H:32;
ID:17;X:-177536;Y:-180480;W:32;H:32;
ID:17;X:-177536;Y:-180448;W:32;H:32;
ID:17;X:-177536;Y:-180416;W:32;H:32;
ID:17;X:-177536;Y:-180384;W:32;H:32;
ID:17;X:-177536;Y:-180352;W:32;H:32;
ID:17;X:-177536;Y:-180320;W:32;H:32;
ID:17;X:-177536;Y:-180288;W:32;H:32;
ID:17;X:-177536;Y:-180256;W:32;H:32;
ID:17;X:-177536;Y:-180096;W:32;H:32;
ID:17;X:-177536;Y:-180064;W:32;H:32;
ID:17;X:-177536;Y:-180032;W:32;H:32;
ID:17;X:-177504;Y:-180608;W:32;H:32;
ID:17;X:-177504;Y:-180576;W:32;H:32;
ID:17;X:-177504;Y:-180544;W:32;H:32;
ID:17;X:-177504;Y:-180096;W:32;H:32;
ID:17;X:-177504;Y:-180064;W:32;H:32;
ID:17;X:-177504;Y:-180032;W:32;H:32;
ID:17;X:-177472;Y:-180608;W:32;H:32;
ID:17;X:-177472;Y:-180576;W:32;H:32;
ID:17;X:-177472;Y:-180544;W:32;H:32;
ID:17;X:-177472;Y:-180096;W:32;H:32;
ID:17;X:-177472;Y:-180064;W:32;H:32;
ID:17;X:-177472;Y:-180032;W:32;H:32;
ID:17;X:-177440;Y:-180608;W:32;H:32;
ID:17;X:-177440;Y:-180576;W:32;H:32;
ID:17;X:-177440;Y:-180544;W:32;H:32;
ID:17;X:-177440;Y:-180096;W:32;H:32;
ID:17;X:-177440;Y:-180064;W:32;H:32;
ID:17;X:-177440;Y:-180032;W:32;H:32;
ID:17;X:-177408;Y:-180608;W:32;H:32;
ID:17;X:-177408;Y:-180576;W:32;H:32;
ID:17;X:-177408;Y:-180544;W:32;H:32;
ID:17;X:-177408;Y:-180096;W:32;H:32;
ID:17;X:-177408;Y:-180064;W:32;H:32;
ID:17;X:-177408;Y:-180032;W:32;H:32;
ID:17;X:-177376;Y:-180608;W:32;H:32;
ID:17;X:-177376;Y:-180576;W:32;H:32;
ID:17;X:-177376;Y:-180544;W:32;H:32;
ID:17;X:-177376;Y:-180096;W:32;H:32;
ID:17;X:-177376;Y:-180064;W:32;H:32;
ID:17;X:-177376;Y:-180032;W:32;H:32;
ID:17;X:-177344;Y:-180608;W:32;H:32;
ID:17;X:-177344;Y:-180576;W:32;H:32;
ID:17;X:-177344;Y:-180544;W:32;H:32;
ID:17;X:-177344;Y:-180096;W:32;H:32;
ID:17;X:-177344;Y:-180064;W:32;H:32;
ID:17;X:-177344;Y:-180032;W:32;H:32;
ID:17;X:-177312;Y:-180608;W:32;H:32;
ID:17;X:-177312;Y:-180576;W:32;H:32;
ID:17;X:-177312;Y:-180544;W:32;H:32;
ID:17;X:-177312;Y:-180096;W:32;H:32;
ID:17;X:-177312;Y:-180064;W:32;H:32;
ID:17;X:-177312;Y:-180032;W:32;H:32;
ID:17;X:-177280;Y:-180608;W:32;H:32;
ID:17;X:-177280;Y:-180576;W:32;H:32;
ID:17;X:-177280;Y:-180544;W:32;H:32;
ID:17;X:-177280;Y:-180096;W:32;H:32;
ID:17;X:-177280;Y:-180064;W:32;H:32;
ID:17;X:-177280;Y:-180032;W:32;H:32;
ID:17;X:-177248;Y:-180608;W:32;H:32;
ID:17;X:-177248;Y:-180576;W:32;H:32;
ID:17;X:-177248;Y:-180544;W:32;H:32;
ID:17;X:-177248;Y:-180096;W:32;H:32;
ID:17;X:-177248;Y:-180064;W:32;H:32;
ID:17;X:-177248;Y:-180032;W:32;H:32;
ID:17;X:-177216;Y:-180608;W:32;H:32;
ID:17;X:-177216;Y:-180576;W:32;H:32;
ID:17;X:-177216;Y:-180544;W:32;H:32;
ID:17;X:-177216;Y:-180096;W:32;H:32;
ID:17;X:-177216;Y:-180064;W:32;H:32;
ID:17;X:-177216;Y:-180032;W:32;H:32;
ID:17;X:-177184;Y:-180608;W:32;H:32;
ID:17;X:-177184;Y:-180576;W:32;H:32;
ID:17;X:-177184;Y:-180544;W:32;H:32;
ID:17;X:-177184;Y:-180096;W:32;H:32;
ID:17;X:-177184;Y:-180064;W:32;H:32;
ID:17;X:-177184;Y:-180032;W:32;H:32;
ID:17;X:-177152;Y:-180608;W:32;H:32;
ID:17;X:-177152;Y:-180576;W:32;H:32;
ID:17;X:-177152;Y:-180544;W:32;H:32;
ID:17;X:-177152;Y:-180096;W:32;H:32;
ID:17;X:-177152;Y:-180064;W:32;H:32;
ID:17;X:-177152;Y:-180032;W:32;H:32;
ID:17;X:-177120;Y:-180608;W:32;H:32;
ID:17;X:-177120;Y:-180576;W:32;H:32;
ID:17;X:-177120;Y:-180544;W:32;H:32;
ID:17;X:-177120;Y:-180096;W:32;H:32;
ID:17;X:-177120;Y:-180064;W:32;H:32;
ID:17;X:-177120;Y:-180032;W:32;H:32;
ID:17;X:-177088;Y:-180608;W:32;H:32;
ID:17;X:-177088;Y:-180576;W:32;H:32;
ID:17;X:-177088;Y:-180544;W:32;H:32;
ID:17;X:-177088;Y:-180096;W:32;H:32;
ID:17;X:-177088;Y:-180064;W:32;H:32;
ID:17;X:-177088;Y:-180032;W:32;H:32;
ID:17;X:-177056;Y:-180608;W:32;H:32;
ID:17;X:-177056;Y:-180576;W:32;H:32;
ID:17;X:-177056;Y:-180544;W:32;H:32;
ID:17;X:-177056;Y:-180096;W:32;H:32;
ID:17;X:-177056;Y:-180064;W:32;H:32;
ID:17;X:-177056;Y:-180032;W:32;H:32;
ID:17;X:-177024;Y:-180608;W:32;H:32;
ID:17;X:-177024;Y:-180576;W:32;H:32;
ID:17;X:-177024;Y:-180544;W:32;H:32;
ID:17;X:-177024;Y:-180288;W:32;H:32;
ID:17;X:-177024;Y:-180256;W:32;H:32;
ID:17;X:-177024;Y:-180096;W:32;H:32;
ID:17;X:-177024;Y:-180064;W:32;H:32;
ID:17;X:-177024;Y:-180032;W:32;H:32;
ID:17;X:-176992;Y:-180608;W:32;H:32;
ID:17;X:-176992;Y:-180576;W:32;H:32;
ID:17;X:-176992;Y:-180544;W:32;H:32;
ID:17;X:-176992;Y:-180288;W:32;H:32;
ID:17;X:-176992;Y:-180256;W:32;H:32;
ID:17;X:-176992;Y:-180096;W:32;H:32;
ID:17;X:-176992;Y:-180064;W:32;H:32;
ID:17;X:-176992;Y:-180032;W:32;H:32;
ID:17;X:-176960;Y:-180608;W:32;H:32;
ID:17;X:-176960;Y:-180576;W:32;H:32;
ID:17;X:-176960;Y:-180544;W:32;H:32;
ID:17;X:-176960;Y:-180288;W:32;H:32;
ID:17;X:-176960;Y:-180256;W:32;H:32;
ID:17;X:-176960;Y:-180096;W:32;H:32;
ID:17;X:-176960;Y:-180064;W:32;H:32;
ID:17;X:-176960;Y:-180032;W:32;H:32;
ID:17;X:-176928;Y:-180608;W:32;H:32;
ID:17;X:-176928;Y:-180576;W:32;H:32;
ID:17;X:-176928;Y:-180544;W:32;H:32;
ID:17;X:-176928;Y:-180288;W:32;H:32;
ID:17;X:-176928;Y:-180256;W:32;H:32;
ID:17;X:-176928;Y:-180096;W:32;H:32;
ID:17;X:-176928;Y:-180064;W:32;H:32;
ID:17;X:-176928;Y:-180032;W:32;H:32;
ID:17;X:-176896;Y:-180608;W:32;H:32;
ID:17;X:-176896;Y:-180576;W:32;H:32;
ID:17;X:-176896;Y:-180544;W:32;H:32;
ID:17;X:-176896;Y:-180288;W:32;H:32;
ID:17;X:-176896;Y:-180256;W:32;H:32;
ID:17;X:-176896;Y:-180096;W:32;H:32;
ID:17;X:-176896;Y:-180064;W:32;H:32;
ID:17;X:-176896;Y:-180032;W:32;H:32;
ID:17;X:-176864;Y:-180608;W:32;H:32;
ID:17;X:-176864;Y:-180576;W:32;H:32;
ID:17;X:-176864;Y:-180544;W:32;H:32;
ID:17;X:-176864;Y:-180288;W:32;H:32;
ID:17;X:-176864;Y:-180256;W:32;H:32;
ID:17;X:-176864;Y:-180096;W:32;H:32;
ID:17;X:-176864;Y:-180064;W:32;H:32;
ID:17;X:-176864;Y:-180032;W:32;H:32;
ID:17;X:-176832;Y:-180608;W:32;H:32;
ID:17;X:-176832;Y:-180576;W:32;H:32;
ID:17;X:-176832;Y:-180544;W:32;H:32;
ID:17;X:-176832;Y:-180288;W:32;H:32;
ID:17;X:-176832;Y:-180256;W:32;H:32;
ID:17;X:-176832;Y:-180096;W:32;H:32;
ID:17;X:-176832;Y:-180064;W:32;H:32;
ID:17;X:-176832;Y:-180032;W:32;H:32;
ID:17;X:-176800;Y:-180608;W:32;H:32;
ID:17;X:-176800;Y:-180576;W:32;H:32;
ID:17;X:-176800;Y:-180544;W:32;H:32;
ID:17;X:-176800;Y:-180288;W:32;H:32;
ID:17;X:-176800;Y:-180256;W:32;H:32;
ID:17;X:-176800;Y:-180096;W:32;H:32;
ID:17;X:-176800;Y:-180064;W:32;H:32;
ID:17;X:-176800;Y:-180032;W:32;H:32;
ID:17;X:-176768;Y:-180608;W:32;H:32;
ID:17;X:-176768;Y:-180576;W:32;H:32;
ID:17;X:-176768;Y:-180544;W:32;H:32;
ID:17;X:-176768;Y:-180288;W:32;H:32;
ID:17;X:-176768;Y:-180256;W:32;H:32;
ID:17;X:-176768;Y:-180096;W:32;H:32;
ID:17;X:-176768;Y:-180064;W:32;H:32;
ID:17;X:-176768;Y:-180032;W:32;H:32;
ID:17;X:-176736;Y:-180608;W:32;H:32;
ID:17;X:-176736;Y:-180576;W:32;H:32;
ID:17;X:-176736;Y:-180544;W:32;H:32;
ID:17;X:-176736;Y:-180096;W:32;H:32;
ID:17;X:-176736;Y:-180064;W:32;H:32;
ID:17;X:-176736;Y:-180032;W:32;H:32;
ID:17;X:-176704;Y:-180608;W:32;H:32;
ID:17;X:-176704;Y:-180576;W:32;H:32;
ID:17;X:-176704;Y:-180544;W:32;H:32;
ID:17;X:-176704;Y:-180096;W:32;H:32;
ID:17;X:-176704;Y:-180064;W:32;H:32;
ID:17;X:-176704;Y:-180032;W:32;H:32;
ID:17;X:-176672;Y:-180608;W:32;H:32;
ID:17;X:-176672;Y:-180576;W:32;H:32;
ID:17;X:-176672;Y:-180544;W:32;H:32;
ID:17;X:-176672;Y:-180096;W:32;H:32;
ID:17;X:-176672;Y:-180064;W:32;H:32;
ID:17;X:-176672;Y:-180032;W:32;H:32;
ID:17;X:-176640;Y:-180608;W:32;H:32;
ID:17;X:-176640;Y:-180576;W:32;H:32;
ID:17;X:-176640;Y:-180544;W:32;H:32;
ID:17;X:-176640;Y:-180096;W:32;H:32;
ID:17;X:-176640;Y:-180064;W:32;H:32;
ID:17;X:-176640;Y:-180032;W:32;H:32;
ID:17;X:-176608;Y:-180608;W:32;H:32;
ID:17;X:-176608;Y:-180576;W:32;H:32;
ID:17;X:-176608;Y:-180544;W:32;H:32;
ID:17;X:-176608;Y:-180096;W:32;H:32;
ID:17;X:-176608;Y:-180064;W:32;H:32;
ID:17;X:-176608;Y:-180032;W:32;H:32;
ID:17;X:-176576;Y:-180608;W:32;H:32;
ID:17;X:-176576;Y:-180576;W:32;H:32;
ID:17;X:-176576;Y:-180544;W:32;H:32;
ID:17;X:-176576;Y:-180096;W:32;H:32;
ID:17;X:-176576;Y:-180064;W:32;H:32;
ID:17;X:-176576;Y:-180032;W:32;H:32;
ID:17;X:-176544;Y:-180608;W:32;H:32;
ID:17;X:-176544;Y:-180576;W:32;H:32;
ID:17;X:-176544;Y:-180544;W:32;H:32;
ID:17;X:-176544;Y:-180192;W:32;H:32;
ID:17;X:-176544;Y:-180160;W:32;H:32;
ID:17;X:-176544;Y:-180128;W:32;H:32;
ID:17;X:-176544;Y:-180096;W:32;H:32;
ID:17;X:-176544;Y:-180064;W:32;H:32;
ID:17;X:-176544;Y:-180032;W:32;H:32;
ID:17;X:-176512;Y:-180608;W:32;H:32;
ID:17;X:-176512;Y:-180576;W:32;H:32;
ID:17;X:-176512;Y:-180544;W:32;H:32;
ID:17;X:-176512;Y:-180192;W:32;H:32;
ID:17;X:-176512;Y:-180160;W:32;H:32;
ID:17;X:-176512;Y:-180128;W:32;H:32;
ID:17;X:-176512;Y:-180096;W:32;H:32;
ID:17;X:-176512;Y:-180064;W:32;H:32;
ID:17;X:-176512;Y:-180032;W:32;H:32;
ID:17;X:-176480;Y:-180608;W:32;H:32;
ID:17;X:-176480;Y:-180576;W:32;H:32;
ID:17;X:-176480;Y:-180544;W:32;H:32;
ID:17;X:-176480;Y:-180192;W:32;H:32;
ID:17;X:-176480;Y:-180160;W:32;H:32;
ID:17;X:-176480;Y:-180128;W:32;H:32;
ID:17;X:-176480;Y:-180096;W:32;H:32;
ID:17;X:-176480;Y:-180064;W:32;H:32;
ID:17;X:-176480;Y:-180032;W:32;H:32;
ID:17;X:-176448;Y:-180608;W:32;H:32;
ID:17;X:-176448;Y:-180576;W:32;H:32;
ID:17;X:-176448;Y:-180544;W:32;H:32;
ID:17;X:-176448;Y:-180288;W:32;H:32;
ID:17;X:-176448;Y:-180256;W:32;H:32;
ID:17;X:-176448;Y:-180224;W:32;H:32;
ID:17;X:-176448;Y:-180192;W:32;H:32;
ID:17;X:-176448;Y:-180160;W:32;H:32;
ID:17;X:-176448;Y:-180128;W:32;H:32;
ID:17;X:-176448;Y:-180096;W:32;H:32;
ID:17;X:-176448;Y:-180064;W:32;H:32;
ID:17;X:-176448;Y:-180032;W:32;H:32;
ID:17;X:-176416;Y:-180608;W:32;H:32;
ID:17;X:-176416;Y:-180576;W:32;H:32;
ID:17;X:-176416;Y:-180544;W:32;H:32;
ID:17;X:-176416;Y:-180288;W:32;H:32;
ID:17;X:-176416;Y:-180256;W:32;H:32;
ID:17;X:-176416;Y:-180224;W:32;H:32;
ID:17;X:-176416;Y:-180192;W:32;H:32;
ID:17;X:-176416;Y:-180160;W:32;H:32;
ID:17;X:-176416;Y:-180128;W:32;H:32;
ID:17;X:-176416;Y:-180096;W:32;H:32;
ID:17;X:-176416;Y:-180064;W:32;H:32;
ID:17;X:-176416;Y:-180032;W:32;H:32;
ID:17;X:-176384;Y:-180608;W:32;H:32;
ID:17;X:-176384;Y:-180576;W:32;H:32;
ID:17;X:-176384;Y:-180544;W:32;H:32;
ID:17;X:-176384;Y:-180288;W:32;H:32;
ID:17;X:-176384;Y:-180256;W:32;H:32;
ID:17;X:-176384;Y:-180224;W:32;H:32;
ID:17;X:-176384;Y:-180192;W:32;H:32;
ID:17;X:-176384;Y:-180160;W:32;H:32;
ID:17;X:-176384;Y:-180128;W:32;H:32;
ID:17;X:-176384;Y:-180096;W:32;H:32;
ID:17;X:-176384;Y:-180064;W:32;H:32;
ID:17;X:-176384;Y:-180032;W:32;H:32;
ID:17;X:-176352;Y:-180608;W:32;H:32;
ID:17;X:-176352;Y:-180576;W:32;H:32;
ID:17;X:-176352;Y:-180544;W:32;H:32;
ID:17;X:-176352;Y:-180288;W:32;H:32;
ID:17;X:-176352;Y:-180256;W:32;H:32;
ID:17;X:-176352;Y:-180224;W:32;H:32;
ID:17;X:-176352;Y:-180192;W:32;H:32;
ID:17;X:-176352;Y:-180160;W:32;H:32;
ID:17;X:-176352;Y:-180128;W:32;H:32;
ID:17;X:-176352;Y:-180096;W:32;H:32;
ID:17;X:-176352;Y:-180064;W:32;H:32;
ID:17;X:-176352;Y:-180032;W:32;H:32;
ID:17;X:-176320;Y:-180608;W:32;H:32;
ID:17;X:-176320;Y:-180576;W:32;H:32;
ID:17;X:-176320;Y:-180544;W:32;H:32;
ID:17;X:-176320;Y:-180288;W:32;H:32;
ID:17;X:-176320;Y:-180256;W:32;H:32;
ID:17;X:-176320;Y:-180224;W:32;H:32;
ID:17;X:-176320;Y:-180192;W:32;H:32;
ID:17;X:-176320;Y:-180160;W:32;H:32;
ID:17;X:-176320;Y:-180128;W:32;H:32;
ID:17;X:-176320;Y:-180096;W:32;H:32;
ID:17;X:-176320;Y:-180064;W:32;H:32;
ID:17;X:-176320;Y:-180032;W:32;H:32;
ID:17;X:-176288;Y:-180608;W:32;H:32;
ID:17;X:-176288;Y:-180576;W:32;H:32;
ID:17;X:-176288;Y:-180544;W:32;H:32;
ID:17;X:-176288;Y:-180288;W:32;H:32;
ID:17;X:-176288;Y:-180256;W:32;H:32;
ID:17;X:-176288;Y:-180224;W:32;H:32;
ID:17;X:-176288;Y:-180192;W:32;H:32;
ID:17;X:-176288;Y:-180160;W:32;H:32;
ID:17;X:-176288;Y:-180128;W:32;H:32;
ID:17;X:-176288;Y:-180096;W:32;H:32;
ID:17;X:-176288;Y:-180064;W:32;H:32;
ID:17;X:-176288;Y:-180032;W:32;H:32;
ID:17;X:-176256;Y:-180608;W:32;H:32;
ID:17;X:-176256;Y:-180576;W:32;H:32;
ID:17;X:-176256;Y:-180544;W:32;H:32;
ID:17;X:-176256;Y:-180288;W:32;H:32;
ID:17;X:-176256;Y:-180256;W:32;H:32;
ID:17;X:-176256;Y:-180224;W:32;H:32;
ID:17;X:-176256;Y:-180192;W:32;H:32;
ID:17;X:-176256;Y:-180160;W:32;H:32;
ID:17;X:-176256;Y:-180128;W:32;H:32;
ID:17;X:-176256;Y:-180096;W:32;H:32;
ID:17;X:-176256;Y:-180064;W:32;H:32;
ID:17;X:-176256;Y:-180032;W:32;H:32;
ID:17;X:-176224;Y:-180608;W:32;H:32;
ID:17;X:-176224;Y:-180576;W:32;H:32;
ID:17;X:-176224;Y:-180544;W:32;H:32;
ID:17;X:-176224;Y:-180288;W:32;H:32;
ID:17;X:-176224;Y:-180256;W:32;H:32;
ID:17;X:-176224;Y:-180224;W:32;H:32;
ID:17;X:-176224;Y:-180192;W:32;H:32;
ID:17;X:-176224;Y:-180160;W:32;H:32;
ID:17;X:-176224;Y:-180128;W:32;H:32;
ID:17;X:-176224;Y:-180096;W:32;H:32;
ID:17;X:-176224;Y:-180064;W:32;H:32;
ID:17;X:-176224;Y:-180032;W:32;H:32;
ID:17;X:-176192;Y:-180608;W:32;H:32;
ID:17;X:-176192;Y:-180576;W:32;H:32;
ID:17;X:-176192;Y:-180544;W:32;H:32;
ID:17;X:-176192;Y:-180288;W:32;H:32;
ID:17;X:-176192;Y:-180256;W:32;H:32;
ID:17;X:-176192;Y:-180224;W:32;H:32;
ID:17;X:-176192;Y:-180192;W:32;H:32;
ID:17;X:-176192;Y:-180160;W:32;H:32;
ID:17;X:-176192;Y:-180128;W:32;H:32;
ID:17;X:-176192;Y:-180096;W:32;H:32;
ID:17;X:-176192;Y:-180064;W:32;H:32;
ID:17;X:-176192;Y:-180032;W:32;H:32;
ID:17;X:-176160;Y:-180608;W:32;H:32;
ID:17;X:-176160;Y:-180576;W:32;H:32;
ID:17;X:-176160;Y:-180544;W:32;H:32;
ID:17;X:-176160;Y:-180288;W:32;H:32;
ID:17;X:-176160;Y:-180256;W:32;H:32;
ID:17;X:-176160;Y:-180224;W:32;H:32;
ID:17;X:-176160;Y:-180192;W:32;H:32;
ID:17;X:-176160;Y:-180160;W:32;H:32;
ID:17;X:-176160;Y:-180128;W:32;H:32;
ID:17;X:-176160;Y:-180096;W:32;H:32;
ID:17;X:-176160;Y:-180064;W:32;H:32;
ID:17;X:-176160;Y:-180032;W:32;H:32;
ID:17;X:-176128;Y:-180608;W:32;H:32;
ID:17;X:-176128;Y:-180576;W:32;H:32;
ID:17;X:-176128;Y:-180544;W:32;H:32;
ID:17;X:-176128;Y:-180096;W:32;H:32;
ID:17;X:-176128;Y:-180064;W:32;H:32;
ID:17;X:-176128;Y:-180032;W:32;H:32;
ID:17;X:-176096;Y:-180608;W:32;H:32;
ID:17;X:-176096;Y:-180576;W:32;H:32;
ID:17;X:-176096;Y:-180544;W:32;H:32;
ID:17;X:-176096;Y:-180096;W:32;H:32;
ID:17;X:-176096;Y:-180064;W:32;H:32;
ID:17;X:-176096;Y:-180032;W:32;H:32;
ID:17;X:-176064;Y:-180608;W:32;H:32;
ID:17;X:-176064;Y:-180576;W:32;H:32;
ID:17;X:-176064;Y:-180544;W:32;H:32;
ID:17;X:-176064;Y:-180096;W:32;H:32;
ID:17;X:-176064;Y:-180064;W:32;H:32;
ID:17;X:-176064;Y:-180032;W:32;H:32;
ID:17;X:-176032;Y:-180608;W:32;H:32;
ID:17;X:-176032;Y:-180576;W:32;H:32;
ID:17;X:-176032;Y:-180544;W:32;H:32;
ID:17;X:-176032;Y:-180096;W:32;H:32;
ID:17;X:-176032;Y:-180064;W:32;H:32;
ID:17;X:-176032;Y:-180032;W:32;H:32;
ID:17;X:-176000;Y:-180608;W:32;H:32;
ID:17;X:-176000;Y:-180576;W:32;H:32;
ID:17;X:-176000;Y:-180544;W:32;H:32;
ID:17;X:-176000;Y:-180096;W:32;H:32;
ID:17;X:-176000;Y:-180064;W:32;H:32;
ID:17;X:-176000;Y:-180032;W:32;H:32;
ID:17;X:-175968;Y:-180608;W:32;H:32;
ID:17;X:-175968;Y:-180576;W:32;H:32;
ID:17;X:-175968;Y:-180544;W:32;H:32;
ID:17;X:-175968;Y:-180096;W:32;H:32;
ID:17;X:-175968;Y:-180064;W:32;H:32;
ID:17;X:-175968;Y:-180032;W:32;H:32;
ID:17;X:-175936;Y:-180608;W:32;H:32;
ID:17;X:-175936;Y:-180576;W:32;H:32;
ID:17;X:-175936;Y:-180544;W:32;H:32;
ID:17;X:-175936;Y:-180096;W:32;H:32;
ID:17;X:-175936;Y:-180064;W:32;H:32;
ID:17;X:-175936;Y:-180032;W:32;H:32;
ID:17;X:-175904;Y:-180608;W:32;H:32;
ID:17;X:-175904;Y:-180576;W:32;H:32;
ID:17;X:-175904;Y:-180544;W:32;H:32;
ID:17;X:-175904;Y:-180512;W:32;H:32;
ID:17;X:-175904;Y:-180480;W:32;H:32;
ID:17;X:-175904;Y:-180448;W:32;H:32;
ID:17;X:-175904;Y:-180096;W:32;H:32;
ID:17;X:-175904;Y:-180064;W:32;H:32;
ID:17;X:-175904;Y:-180032;W:32;H:32;
ID:17;X:-175872;Y:-180608;W:32;H:32;
ID:17;X:-175872;Y:-180576;W:32;H:32;
ID:17;X:-175872;Y:-180544;W:32;H:32;
ID:17;X:-175872;Y:-180512;W:32;H:32;
ID:17;X:-175872;Y:-180480;W:32;H:32;
ID:17;X:-175872;Y:-180448;W:32;H:32;
ID:17;X:-175872;Y:-180096;W:32;H:32;
ID:17;X:-175872;Y:-180064;W:32;H:32;
ID:17;X:-175872;Y:-180032;W:32;H:32;
ID:17;X:-175840;Y:-180608;W:32;H:32;
ID:17;X:-175840;Y:-180576;W:32;H:32;
ID:17;X:-175840;Y:-180544;W:32;H:32;
ID:17;X:-175840;Y:-180512;W:32;H:32;
ID:17;X:-175840;Y:-180480;W:32;H:32;
ID:17;X:-175840;Y:-180448;W:32;H:32;
ID:17;X:-175840;Y:-180096;W:32;H:32;
ID:17;X:-175840;Y:-180064;W:32;H:32;
ID:17;X:-175840;Y:-180032;W:32;H:32;
ID:17;X:-175808;Y:-180608;W:32;H:32;
ID:17;X:-175808;Y:-180576;W:32;H:32;
ID:17;X:-175808;Y:-180544;W:32;H:32;
ID:17;X:-175808;Y:-180512;W:32;H:32;
ID:17;X:-175808;Y:-180480;W:32;H:32;
ID:17;X:-175808;Y:-180448;W:32;H:32;
ID:17;X:-175808;Y:-180096;W:32;H:32;
ID:17;X:-175808;Y:-180064;W:32;H:32;
ID:17;X:-175808;Y:-180032;W:32;H:32;
ID:17;X:-175776;Y:-180608;W:32;H:32;
ID:17;X:-175776;Y:-180576;W:32;H:32;
ID:17;X:-175776;Y:-180544;W:32;H:32;
ID:17;X:-175776;Y:-180512;W:32;H:32;
ID:17;X:-175776;Y:-180480;W:32;H:32;
ID:17;X:-175776;Y:-180448;W:32;H:32;
ID:17;X:-175776;Y:-180096;W:32;H:32;
ID:17;X:-175776;Y:-180064;W:32;H:32;
ID:17;X:-175776;Y:-180032;W:32;H:32;
ID:17;X:-175744;Y:-180608;W:32;H:32;
ID:17;X:-175744;Y:-180576;W:32;H:32;
ID:17;X:-175744;Y:-180544;W:32;H:32;
ID:17;X:-175744;Y:-180512;W:32;H:32;
ID:17;X:-175744;Y:-180480;W:32;H:32;
ID:17;X:-175744;Y:-180448;W:32;H:32;
ID:17;X:-175744;Y:-180096;W:32;H:32;
ID:17;X:-175744;Y:-180064;W:32;H:32;
ID:17;X:-175744;Y:-180032;W:32;H:32;
ID:17;X:-175712;Y:-180608;W:32;H:32;
ID:17;X:-175712;Y:-180576;W:32;H:32;
ID:17;X:-175712;Y:-180544;W:32;H:32;
ID:17;X:-175712;Y:-180512;W:32;H:32;
ID:17;X:-175712;Y:-180480;W:32;H:32;
ID:17;X:-175712;Y:-180448;W:32;H:32;
ID:17;X:-175712;Y:-180096;W:32;H:32;
ID:17;X:-175712;Y:-180064;W:32;H:32;
ID:17;X:-175712;Y:-180032;W:32;H:32;
ID:17;X:-175680;Y:-180608;W:32;H:32;
ID:17;X:-175680;Y:-180576;W:32;H:32;
ID:17;X:-175680;Y:-180544;W:32;H:32;
ID:17;X:-175680;Y:-180096;W:32;H:32;
ID:17;X:-175680;Y:-180064;W:32;H:32;
ID:17;X:-175680;Y:-180032;W:32;H:32;
ID:17;X:-175648;Y:-180608;W:32;H:32;
ID:17;X:-175648;Y:-180576;W:32;H:32;
ID:17;X:-175648;Y:-180544;W:32;H:32;
ID:17;X:-175648;Y:-180096;W:32;H:32;
ID:17;X:-175648;Y:-180064;W:32;H:32;
ID:17;X:-175648;Y:-180032;W:32;H:32;
ID:17;X:-175616;Y:-180608;W:32;H:32;
ID:17;X:-175616;Y:-180576;W:32;H:32;
ID:17;X:-175616;Y:-180544;W:32;H:32;
ID:17;X:-175616;Y:-180096;W:32;H:32;
ID:17;X:-175616;Y:-180064;W:32;H:32;
ID:17;X:-175616;Y:-180032;W:32;H:32;
ID:17;X:-175584;Y:-180608;W:32;H:32;
ID:17;X:-175584;Y:-180576;W:32;H:32;
ID:17;X:-175584;Y:-180544;W:32;H:32;
ID:17;X:-175584;Y:-180096;W:32;H:32;
ID:17;X:-175584;Y:-180064;W:32;H:32;
ID:17;X:-175584;Y:-180032;W:32;H:32;
ID:17;X:-175552;Y:-180608;W:32;H:32;
ID:17;X:-175552;Y:-180576;W:32;H:32;
ID:17;X:-175552;Y:-180544;W:32;H:32;
ID:17;X:-175552;Y:-180096;W:32;H:32;
ID:17;X:-175552;Y:-180064;W:32;H:32;
ID:17;X:-175552;Y:-180032;W:32;H:32;
ID:17;X:-175520;Y:-180608;W:32;H:32;
ID:17;X:-175520;Y:-180576;W:32;H:32;
ID:17;X:-175520;Y:-180544;W:32;H:32;
ID:17;X:-175520;Y:-180096;W:32;H:32;
ID:17;X:-175520;Y:-180064;W:32;H:32;
ID:17;X:-175520;Y:-180032;W:32;H:32;
ID:17;X:-175488;Y:-180608;W:32;H:32;
ID:17;X:-175488;Y:-180576;W:32;H:32;
ID:17;X:-175488;Y:-180544;W:32;H:32;
ID:17;X:-175488;Y:-180096;W:32;H:32;
ID:17;X:-175488;Y:-180064;W:32;H:32;
ID:17;X:-175488;Y:-180032;W:32;H:32;
ID:17;X:-175456;Y:-180608;W:32;H:32;
ID:17;X:-175456;Y:-180576;W:32;H:32;
ID:17;X:-175456;Y:-180544;W:32;H:32;
ID:17;X:-175456;Y:-180096;W:32;H:32;
ID:17;X:-175456;Y:-180064;W:32;H:32;
ID:17;X:-175456;Y:-180032;W:32;H:32;
ID:17;X:-175424;Y:-180608;W:32;H:32;
ID:17;X:-175424;Y:-180576;W:32;H:32;
ID:17;X:-175424;Y:-180544;W:32;H:32;
ID:17;X:-175424;Y:-180096;W:32;H:32;
ID:17;X:-175424;Y:-180064;W:32;H:32;
ID:17;X:-175424;Y:-180032;W:32;H:32;
ID:17;X:-175392;Y:-180608;W:32;H:32;
ID:17;X:-175392;Y:-180576;W:32;H:32;
ID:17;X:-175392;Y:-180544;W:32;H:32;
ID:17;X:-175392;Y:-180096;W:32;H:32;
ID:17;X:-175392;Y:-180064;W:32;H:32;
ID:17;X:-175392;Y:-180032;W:32;H:32;
ID:17;X:-175360;Y:-180608;W:32;H:32;
ID:17;X:-175360;Y:-180576;W:32;H:32;
ID:17;X:-175360;Y:-180544;W:32;H:32;
ID:17;X:-175360;Y:-180096;W:32;H:32;
ID:17;X:-175360;Y:-180064;W:32;H:32;
ID:17;X:-175360;Y:-180032;W:32;H:32;
ID:17;X:-175328;Y:-180608;W:32;H:32;
ID:17;X:-175328;Y:-180576;W:32;H:32;
ID:17;X:-175328;Y:-180544;W:32;H:32;
ID:17;X:-175328;Y:-180128;W:32;H:32;
ID:17;X:-175328;Y:-180096;W:32;H:32;
ID:17;X:-175328;Y:-180064;W:32;H:32;
ID:17;X:-175328;Y:-180032;W:32;H:32;
ID:17;X:-175296;Y:-180608;W:32;H:32;
ID:17;X:-175296;Y:-180576;W:32;H:32;
ID:17;X:-175296;Y:-180544;W:32;H:32;
ID:17;X:-175296;Y:-180128;W:32;H:32;
ID:17;X:-175296;Y:-180096;W:32;H:32;
ID:17;X:-175296;Y:-180064;W:32;H:32;
ID:17;X:-175296;Y:-180032;W:32;H:32;
ID:17;X:-175264;Y:-180608;W:32;H:32;
ID:17;X:-175264;Y:-180576;W:32;H:32;
ID:17;X:-175264;Y:-180544;W:32;H:32;
ID:17;X:-175264;Y:-180160;W:32;H:32;
ID:17;X:-175264;Y:-180128;W:32;H:32;
ID:17;X:-175264;Y:-180096;W:32;H:32;
ID:17;X:-175264;Y:-180064;W:32;H:32;
ID:17;X:-175264;Y:-180032;W:32;H:32;
ID:17;X:-175232;Y:-180608;W:32;H:32;
ID:17;X:-175232;Y:-180576;W:32;H:32;
ID:17;X:-175232;Y:-180544;W:32;H:32;
ID:17;X:-175232;Y:-180160;W:32;H:32;
ID:17;X:-175232;Y:-180128;W:32;H:32;
ID:17;X:-175232;Y:-180096;W:32;H:32;
ID:17;X:-175232;Y:-180064;W:32;H:32;
ID:17;X:-175232;Y:-180032;W:32;H:32;
ID:17;X:-175200;Y:-180608;W:32;H:32;
ID:17;X:-175200;Y:-180576;W:32;H:32;
ID:17;X:-175200;Y:-180544;W:32;H:32;
ID:17;X:-175200;Y:-180192;W:32;H:32;
ID:17;X:-175200;Y:-180160;W:32;H:32;
ID:17;X:-175200;Y:-180128;W:32;H:32;
ID:17;X:-175200;Y:-180096;W:32;H:32;
ID:17;X:-175200;Y:-180064;W:32;H:32;
ID:17;X:-175200;Y:-180032;W:32;H:32;
ID:17;X:-175168;Y:-180608;W:32;H:32;
ID:17;X:-175168;Y:-180576;W:32;H:32;
ID:17;X:-175168;Y:-180544;W:32;H:32;
ID:17;X:-175168;Y:-180192;W:32;H:32;
ID:17;X:-175168;Y:-180160;W:32;H:32;
ID:17;X:-175168;Y:-180128;W:32;H:32;
ID:17;X:-175168;Y:-180096;W:32;H:32;
ID:17;X:-175168;Y:-180064;W:32;H:32;
ID:17;X:-175168;Y:-180032;W:32;H:32;
ID:17;X:-175136;Y:-180608;W:32;H:32;
ID:17;X:-175136;Y:-180576;W:32;H:32;
ID:17;X:-175136;Y:-180544;W:32;H:32;
ID:17;X:-175136;Y:-180192;W:32;H:32;
ID:17;X:-175136;Y:-180160;W:32;H:32;
ID:17;X:-175136;Y:-180128;W:32;H:32;
ID:17;X:-175136;Y:-180096;W:32;H:32;
ID:17;X:-175136;Y:-180064;W:32;H:32;
ID:17;X:-175136;Y:-180032;W:32;H:32;
ID:17;X:-175104;Y:-180608;W:32;H:32;
ID:17;X:-175104;Y:-180576;W:32;H:32;
ID:17;X:-175104;Y:-180544;W:32;H:32;
ID:17;X:-175104;Y:-180192;W:32;H:32;
ID:17;X:-175104;Y:-180160;W:32;H:32;
ID:17;X:-175104;Y:-180128;W:32;H:32;
ID:17;X:-175104;Y:-180096;W:32;H:32;
ID:17;X:-175104;Y:-180064;W:32;H:32;
ID:17;X:-175104;Y:-180032;W:32;H:32;
ID:17;X:-175072;Y:-180608;W:32;H:32;
ID:17;X:-175072;Y:-180576;W:32;H:32;
ID:17;X:-175072;Y:-180544;W:32;H:32;
ID:17;X:-175072;Y:-180192;W:32;H:32;
ID:17;X:-175072;Y:-180160;W:32;H:32;
ID:17;X:-175072;Y:-180128;W:32;H:32;
ID:17;X:-175072;Y:-180096;W:32;H:32;
ID:17;X:-175072;Y:-180064;W:32;H:32;
ID:17;X:-175072;Y:-180032;W:32;H:32;
ID:17;X:-175040;Y:-180608;W:32;H:32;
ID:17;X:-175040;Y:-180576;W:32;H:32;
ID:17;X:-175040;Y:-180544;W:32;H:32;
ID:17;X:-175040;Y:-180192;W:32;H:32;
ID:17;X:-175040;Y:-180160;W:32;H:32;
ID:17;X:-175040;Y:-180128;W:32;H:32;
ID:17;X:-175040;Y:-180096;W:32;H:32;
ID:17;X:-175040;Y:-180064;W:32;H:32;
ID:17;X:-175040;Y:-180032;W:32;H:32;
ID:17;X:-175008;Y:-180608;W:32;H:32;
ID:17;X:-175008;Y:-180576;W:32;H:32;
ID:17;X:-175008;Y:-180544;W:32;H:32;
ID:17;X:-175008;Y:-180192;W:32;H:32;
ID:17;X:-175008;Y:-180160;W:32;H:32;
ID:17;X:-175008;Y:-180128;W:32;H:32;
ID:17;X:-175008;Y:-180096;W:32;H:32;
ID:17;X:-175008;Y:-180064;W:32;H:32;
ID:17;X:-175008;Y:-180032;W:32;H:32;
ID:17;X:-174976;Y:-180608;W:32;H:32;
ID:17;X:-174976;Y:-180576;W:32;H:32;
ID:17;X:-174976;Y:-180544;W:32;H:32;
ID:17;X:-174976;Y:-180192;W:32;H:32;
ID:17;X:-174976;Y:-180160;W:32;H:32;
ID:17;X:-174976;Y:-180128;W:32;H:32;
ID:17;X:-174976;Y:-180096;W:32;H:32;
ID:17;X:-174976;Y:-180064;W:32;H:32;
ID:17;X:-174976;Y:-180032;W:32;H:32;
ID:17;X:-174944;Y:-180608;W:32;H:32;
ID:17;X:-174944;Y:-180576;W:32;H:32;
ID:17;X:-174944;Y:-180544;W:32;H:32;
ID:17;X:-174944;Y:-180192;W:32;H:32;
ID:17;X:-174944;Y:-180160;W:32;H:32;
ID:17;X:-174944;Y:-180128;W:32;H:32;
ID:17;X:-174944;Y:-180096;W:32;H:32;
ID:17;X:-174944;Y:-180064;W:32;H:32;
ID:17;X:-174944;Y:-180032;W:32;H:32;
ID:17;X:-174912;Y:-180608;W:32;H:32;
ID:17;X:-174912;Y:-180576;W:32;H:32;
ID:17;X:-174912;Y:-180544;W:32;H:32;
ID:17;X:-174912;Y:-180192;W:32;H:32;
ID:17;X:-174912;Y:-180160;W:32;H:32;
ID:17;X:-174912;Y:-180128;W:32;H:32;
ID:17;X:-174912;Y:-180096;W:32;H:32;
ID:17;X:-174912;Y:-180064;W:32;H:32;
ID:17;X:-174912;Y:-180032;W:32;H:32;
ID:17;X:-174880;Y:-180608;W:32;H:32;
ID:17;X:-174880;Y:-180576;W:32;H:32;
ID:17;X:-174880;Y:-180544;W:32;H:32;
ID:17;X:-174880;Y:-180192;W:32;H:32;
ID:17;X:-174880;Y:-180160;W:32;H:32;
ID:17;X:-174880;Y:-180128;W:32;H:32;
ID:17;X:-174880;Y:-180096;W:32;H:32;
ID:17;X:-174880;Y:-180064;W:32;H:32;
ID:17;X:-174880;Y:-180032;W:32;H:32;
ID:17;X:-174848;Y:-180608;W:32;H:32;
ID:17;X:-174848;Y:-180576;W:32;H:32;
ID:17;X:-174848;Y:-180544;W:32;H:32;
ID:17;X:-174848;Y:-180192;W:32;H:32;
ID:17;X:-174848;Y:-180160;W:32;H:32;
ID:17;X:-174848;Y:-180128;W:32;H:32;
ID:17;X:-174848;Y:-180096;W:32;H:32;
ID:17;X:-174848;Y:-180064;W:32;H:32;
ID:17;X:-174848;Y:-180032;W:32;H:32;
ID:17;X:-174816;Y:-180544;W:32;H:32;
ID:17;X:-174816;Y:-180192;W:32;H:32;
BLOCK_END
BGO
ID:81;X:-200000;Y:-200096;
ID:67;X:-200000;Y:-200128;
ID:81;X:-199968;Y:-200096;
ID:67;X:-199968;Y:-200128;
ID:80;X:-199936;Y:-200096;
ID:80;X:-199904;Y:-200096;
ID:80;X:-199872;Y:-200096;
ID:80;X:-199840;Y:-200096;
ID:80;X:-199808;Y:-200096;
ID:80;X:-199776;Y:-200096;
ID:80;X:-199744;Y:-200096;
ID:80;X:-199712;Y:-200096;
ID:80;X:-199680;Y:-200096;
ID:81;X:-199648;Y:-200096;
ID:67;X:-199648;Y:-200128;
ID:97;X:-199584;Y:-200096;
ID:97;X:-199552;Y:-200096;
ID:97;X:-199520;Y:-200096;
ID:97;X:-199488;Y:-200096;
ID:96;X:-199328;Y:-200096;
ID:96;X:-199264;Y:-200096;
ID:96;X:-199200;Y:-200096;
ID:37;X:-199168;Y:-200096;
ID:96;X:-199136;Y:-200096;
ID:96;X:-199072;Y:-200096;
ID:37;X:-198944;Y:-200096;
ID:67;X:-198848;Y:-200128;
ID:81;X:-198848;Y:-200096;
ID:80;X:-198816;Y:-200096;
ID:80;X:-198784;Y:-200096;
ID:80;X:-198752;Y:-200096;
ID:80;X:-198720;Y:-200096;
ID:81;X:-198688;Y:-200096;
ID:67;X:-198688;Y:-200128;
ID:96;X:-198624;Y:-200128;
ID:96;X:-198560;Y:-200128;
ID:96;X:-198496;Y:-200128;
ID:37;X:-198464;Y:-200128;
ID:96;X:-198432;Y:-200128;
ID:96;X:-198368;Y:-200128;
ID:81;X:-198304;Y:-200096;
ID:67;X:-198304;Y:-200128;
ID:80;X:-198272;Y:-200096;
ID:80;X:-198240;Y:-200096;
ID:80;X:-198208;Y:-200096;
ID:80;X:-198176;Y:-200096;
ID:67;X:-198144;Y:-200128;
ID:81;X:-198144;Y:-200096;
ID:97;X:-198080;Y:-200096;
ID:97;X:-198048;Y:-200096;
ID:37;X:-197984;Y:-200096;
ID:97;X:-197696;Y:-200096;
ID:97;X:-197664;Y:-200096;
ID:97;X:-197600;Y:-200096;
ID:97;X:-197568;Y:-200096;
ID:97;X:-197536;Y:-200096;
ID:90;X:-197472;Y:-200064;
ID:89;X:-197472;Y:-200096;
ID:94;X:-197440;Y:-200160;
ID:90;X:-197440;Y:-200096;
ID:90;X:-197440;Y:-200064;
ID:94;X:-197440;Y:-200128;
ID:89;X:-197440;Y:-200192;
ID:94;X:-197408;Y:-200224;
ID:90;X:-197408;Y:-200192;
ID:90;X:-197408;Y:-200128;
ID:90;X:-197408;Y:-200064;
ID:89;X:-197408;Y:-200256;
ID:90;X:-197408;Y:-200096;
ID:90;X:-197408;Y:-200160;
ID:90;X:-197376;Y:-200064;
ID:90;X:-197376;Y:-200128;
ID:90;X:-197376;Y:-200224;
ID:90;X:-197376;Y:-200096;
ID:90;X:-197376;Y:-200160;
ID:81;X:-197376;Y:-200352;
ID:90;X:-197376;Y:-200192;
ID:90;X:-197376;Y:-200256;
ID:67;X:-197376;Y:-200384;
ID:90;X:-197344;Y:-200128;
ID:90;X:-197344;Y:-200160;
ID:80;X:-197344;Y:-200352;
ID:90;X:-197344;Y:-200224;
ID:90;X:-197344;Y:-200064;
ID:90;X:-197344;Y:-200096;
ID:90;X:-197344;Y:-200256;
ID:90;X:-197344;Y:-200192;
ID:90;X:-197312;Y:-200128;
ID:80;X:-197312;Y:-200352;
ID:90;X:-197312;Y:-200064;
ID:90;X:-197312;Y:-200160;
ID:90;X:-197312;Y:-200096;
ID:90;X:-197312;Y:-200224;
ID:90;X:-197312;Y:-200192;
ID:90;X:-197280;Y:-200064;
ID:90;X:-197280;Y:-200096;
ID:90;X:-197280;Y:-200192;
ID:90;X:-197280;Y:-200160;
ID:90;X:-197280;Y:-200128;
ID:90;X:-197280;Y:-200224;
ID:80;X:-197280;Y:-200352;
ID:90;X:-197248;Y:-200224;
ID:90;X:-197248;Y:-200192;
ID:81;X:-197248;Y:-200352;
ID:90;X:-197248;Y:-200096;
ID:67;X:-197248;Y:-200384;
ID:90;X:-197248;Y:-200064;
ID:90;X:-197248;Y:-200160;
ID:90;X:-197248;Y:-200128;
ID:90;X:-197216;Y:-200192;
ID:96;X:-197216;Y:-200352;
ID:90;X:-197216;Y:-200160;
ID:90;X:-197216;Y:-200128;
ID:90;X:-197216;Y:-200224;
ID:90;X:-197216;Y:-200064;
ID:90;X:-197216;Y:-200096;
ID:90;X:-197184;Y:-200128;
ID:90;X:-197184;Y:-200064;
ID:90;X:-197184;Y:-200160;
ID:90;X:-197184;Y:-200096;
ID:90;X:-197184;Y:-200224;
ID:90;X:-197184;Y:-200192;
ID:90;X:-197152;Y:-200224;
ID:90;X:-197152;Y:-200160;
ID:90;X:-197152;Y:-200064;
ID:90;X:-197152;Y:-200096;
ID:96;X:-197152;Y:-200352;
ID:90;X:-197152;Y:-200128;
ID:90;X:-197152;Y:-200192;
ID:90;X:-197120;Y:-200160;
ID:90;X:-197120;Y:-200064;
ID:90;X:-197120;Y:-200192;
ID:90;X:-197120;Y:-200128;
ID:67;X:-197120;Y:-200384;
ID:90;X:-197120;Y:-200224;
ID:90;X:-197120;Y:-200096;
ID:81;X:-197120;Y:-200352;
ID:90;X:-197088;Y:-200160;
ID:90;X:-197088;Y:-200096;
ID:90;X:-197088;Y:-200128;
ID:90;X:-197088;Y:-200224;
ID:90;X:-197088;Y:-200192;
ID:90;X:-197088;Y:-200064;
ID:80;X:-197088;Y:-200352;
ID:90;X:-197056;Y:-200064;
ID:80;X:-197056;Y:-200352;
ID:90;X:-197056;Y:-200096;
ID:90;X:-197056;Y:-200128;
ID:90;X:-197056;Y:-200224;
ID:90;X:-197056;Y:-200192;
ID:90;X:-197056;Y:-200160;
ID:80;X:-197024;Y:-200352;
ID:90;X:-197024;Y:-200192;
ID:90;X:-197024;Y:-200256;
ID:90;X:-197024;Y:-200096;
ID:90;X:-197024;Y:-200160;
ID:90;X:-197024;Y:-200128;
ID:90;X:-197024;Y:-200064;
ID:90;X:-197024;Y:-200224;
ID:90;X:-196992;Y:-200064;
ID:81;X:-196992;Y:-200352;
ID:90;X:-196992;Y:-200224;
ID:90;X:-196992;Y:-200288;
ID:67;X:-196992;Y:-200384;
ID:90;X:-196992;Y:-200096;
ID:90;X:-196992;Y:-200256;
ID:90;X:-196992;Y:-200160;
ID:90;X:-196992;Y:-200192;
ID:90;X:-196992;Y:-200128;
ID:93;X:-196992;Y:-200320;
ID:90;X:-196960;Y:-200288;
ID:90;X:-196960;Y:-200192;
ID:93;X:-196960;Y:-200320;
ID:90;X:-196960;Y:-200128;
ID:90;X:-196960;Y:-200096;
ID:90;X:-196960;Y:-200256;
ID:90;X:-196960;Y:-200224;
ID:90;X:-196960;Y:-200160;
ID:90;X:-196960;Y:-200064;
ID:90;X:-196928;Y:-200128;
ID:90;X:-196928;Y:-200256;
ID:90;X:-196928;Y:-200064;
ID:90;X:-196928;Y:-200160;
ID:90;X:-196928;Y:-200288;
ID:90;X:-196928;Y:-200224;
ID:90;X:-196928;Y:-200192;
ID:90;X:-196928;Y:-200096;
ID:90;X:-196896;Y:-200160;
ID:90;X:-196896;Y:-200224;
ID:93;X:-196896;Y:-200288;
ID:90;X:-196896;Y:-200096;
ID:90;X:-196896;Y:-200256;
ID:90;X:-196896;Y:-200128;
ID:90;X:-196896;Y:-200064;
ID:90;X:-196896;Y:-200192;
ID:90;X:-196864;Y:-200160;
ID:90;X:-196864;Y:-200224;
ID:90;X:-196864;Y:-200128;
ID:90;X:-196864;Y:-200064;
ID:90;X:-196864;Y:-200192;
ID:90;X:-196864;Y:-200256;
ID:90;X:-196864;Y:-200096;
ID:90;X:-196832;Y:-200064;
ID:90;X:-196832;Y:-200224;
ID:90;X:-196832;Y:-200128;
ID:90;X:-196832;Y:-200192;
ID:93;X:-196832;Y:-200256;
ID:90;X:-196832;Y:-200160;
ID:90;X:-196832;Y:-200096;
ID:90;X:-196800;Y:-200224;
ID:90;X:-196800;Y:-200096;
ID:90;X:-196800;Y:-200192;
ID:90;X:-196800;Y:-200160;
ID:90;X:-196800;Y:-200128;
ID:90;X:-196800;Y:-200064;
ID:90;X:-196800;Y:-200256;
ID:90;X:-196768;Y:-200064;
ID:90;X:-196768;Y:-200224;
ID:90;X:-196768;Y:-200256;
ID:90;X:-196768;Y:-200096;
ID:90;X:-196768;Y:-200128;
ID:90;X:-196768;Y:-200160;
ID:90;X:-196768;Y:-200192;
ID:90;X:-196736;Y:-200256;
ID:90;X:-196736;Y:-200096;
ID:90;X:-196736;Y:-200224;
ID:90;X:-196736;Y:-200128;
ID:90;X:-196736;Y:-200160;
ID:90;X:-196736;Y:-200192;
ID:90;X:-196736;Y:-200288;
ID:90;X:-196704;Y:-200128;
ID:89;X:-196704;Y:-200352;
ID:90;X:-196704;Y:-200096;
ID:90;X:-196704;Y:-200288;
ID:90;X:-196704;Y:-200160;
ID:90;X:-196704;Y:-200224;
ID:90;X:-196704;Y:-200192;
ID:90;X:-196704;Y:-200320;
ID:90;X:-196704;Y:-200256;
ID:90;X:-196672;Y:-200288;
ID:90;X:-196672;Y:-200256;
ID:90;X:-196672;Y:-200224;
ID:93;X:-196672;Y:-200352;
ID:90;X:-196672;Y:-200160;
ID:90;X:-196672;Y:-200192;
ID:90;X:-196672;Y:-200128;
ID:90;X:-196672;Y:-200320;
ID:89;X:-196640;Y:-200384;
ID:90;X:-196640;Y:-200128;
ID:90;X:-196640;Y:-200224;
ID:90;X:-196640;Y:-200320;
ID:90;X:-196640;Y:-200160;
ID:90;X:-196640;Y:-200352;
ID:90;X:-196640;Y:-200256;
ID:90;X:-196640;Y:-200192;
ID:90;X:-196640;Y:-200288;
ID:90;X:-196608;Y:-200160;
ID:90;X:-196608;Y:-200256;
ID:90;X:-196608;Y:-200192;
ID:90;X:-196608;Y:-200320;
ID:90;X:-196608;Y:-200128;
ID:90;X:-196608;Y:-200224;
ID:90;X:-196608;Y:-200352;
ID:93;X:-196608;Y:-200384;
ID:90;X:-196608;Y:-200288;
ID:90;X:-196576;Y:-200224;
ID:90;X:-196576;Y:-200192;
ID:90;X:-196576;Y:-200256;
ID:90;X:-196576;Y:-200352;
ID:90;X:-196576;Y:-200288;
ID:90;X:-196576;Y:-200320;
ID:90;X:-196576;Y:-200160;
ID:90;X:-196576;Y:-200128;
ID:90;X:-196544;Y:-200288;
ID:90;X:-196544;Y:-200224;
ID:90;X:-196544;Y:-200256;
ID:90;X:-196544;Y:-200128;
ID:90;X:-196544;Y:-200320;
ID:90;X:-196544;Y:-200096;
ID:90;X:-196544;Y:-200192;
ID:90;X:-196544;Y:-200160;
ID:90;X:-196512;Y:-200256;
ID:90;X:-196512;Y:-200128;
ID:90;X:-196512;Y:-200224;
ID:90;X:-196512;Y:-200288;
ID:93;X:-196512;Y:-200320;
ID:90;X:-196512;Y:-200160;
ID:90;X:-196512;Y:-200064;
ID:90;X:-196512;Y:-200096;
ID:90;X:-196512;Y:-200192;
ID:90;X:-196480;Y:-200192;
ID:90;X:-196480;Y:-200128;
ID:90;X:-196480;Y:-200288;
ID:90;X:-196480;Y:-200064;
ID:90;X:-196480;Y:-200224;
ID:90;X:-196480;Y:-200160;
ID:90;X:-196480;Y:-200256;
ID:90;X:-196480;Y:-200096;
ID:90;X:-196448;Y:-200160;
ID:90;X:-196448;Y:-200096;
ID:90;X:-196448;Y:-200224;
ID:90;X:-196448;Y:-200128;
ID:90;X:-196448;Y:-200064;
ID:90;X:-196448;Y:-200192;
ID:90;X:-196448;Y:-200256;
ID:90;X:-196416;Y:-200064;
ID:90;X:-196416;Y:-200256;
ID:90;X:-196416;Y:-200160;
ID:90;X:-196416;Y:-200096;
ID:90;X:-196416;Y:-200192;
ID:90;X:-196416;Y:-200224;
ID:37;X:-196416;Y:-200352;
ID:90;X:-196416;Y:-200128;
ID:90;X:-196384;Y:-200192;
ID:90;X:-196384;Y:-200160;
ID:90;X:-196384;Y:-200128;
ID:90;X:-196384;Y:-200256;
ID:90;X:-196384;Y:-200224;
ID:90;X:-196384;Y:-200096;
ID:90;X:-196384;Y:-200064;
ID:90;X:-196352;Y:-200064;
ID:90;X:-196352;Y:-200128;
ID:90;X:-196352;Y:-200160;
ID:90;X:-196352;Y:-200224;
ID:90;X:-196352;Y:-200192;
ID:90;X:-196352;Y:-200096;
ID:95;X:-196352;Y:-200256;
ID:95;X:-196320;Y:-200192;
ID:90;X:-196320;Y:-200064;
ID:95;X:-196320;Y:-200128;
ID:95;X:-196320;Y:-200096;
ID:95;X:-196320;Y:-200160;
ID:80;X:-196288;Y:-200096;
ID:80;X:-196256;Y:-200096;
ID:80;X:-196224;Y:-200096;
ID:80;X:-196192;Y:-200096;
ID:67;X:-196160;Y:-200128;
ID:81;X:-196160;Y:-200096;
ID:93;X:-196128;Y:-200064;
ID:37;X:-196128;Y:-200096;
ID:90;X:-196128;Y:-200032;
ID:93;X:-196096;Y:-200064;
ID:90;X:-196096;Y:-200032;
ID:90;X:-196064;Y:-200032;
ID:93;X:-196064;Y:-200064;
ID:93;X:-196032;Y:-200064;
ID:90;X:-196032;Y:-200032;
ID:148;X:-196032;Y:-200128;
ID:125;X:-179872;Y:-180320;
ID:125;X:-179712;Y:-180320;
ID:125;X:-179552;Y:-180320;
ID:121;X:-179424;Y:-180224;
ID:122;X:-179424;Y:-180192;
ID:123;X:-179424;Y:-180160;
ID:124;X:-179424;Y:-180128;
ID:121;X:-179200;Y:-180224;
ID:124;X:-179200;Y:-180128;
ID:123;X:-179200;Y:-180160;
ID:122;X:-179200;Y:-180192;
ID:125;X:-179104;Y:-180320;
ID:124;X:-179008;Y:-180128;
ID:122;X:-179008;Y:-180192;
ID:123;X:-179008;Y:-180160;
ID:121;X:-179008;Y:-180224;
ID:123;X:-178816;Y:-180160;
ID:124;X:-178816;Y:-180128;
ID:121;X:-178816;Y:-180224;
ID:122;X:-178816;Y:-180192;
ID:125;X:-178720;Y:-180320;
ID:124;X:-178624;Y:-180128;
ID:122;X:-178624;Y:-180192;
ID:121;X:-178624;Y:-180224;
ID:123;X:-178624;Y:-180160;
ID:124;X:-178496;Y:-180128;
ID:122;X:-178496;Y:-180192;
ID:123;X:-178496;Y:-180160;
ID:121;X:-178496;Y:-180224;
ID:121;X:-178400;Y:-180224;
ID:124;X:-178400;Y:-180128;
ID:123;X:-178400;Y:-180160;
ID:122;X:-178400;Y:-180192;
ID:123;X:-178368;Y:-180160;
ID:124;X:-178368;Y:-180128;
ID:122;X:-178368;Y:-180192;
ID:121;X:-178368;Y:-180224;
ID:125;X:-178304;Y:-180320;
ID:121;X:-178240;Y:-180224;
ID:124;X:-178240;Y:-180128;
ID:123;X:-178240;Y:-180160;
ID:122;X:-178240;Y:-180192;
ID:125;X:-177760;Y:-180320;
ID:121;X:-177664;Y:-180224;
ID:122;X:-177664;Y:-180192;
ID:123;X:-177664;Y:-180160;
ID:124;X:-177664;Y:-180128;
ID:119;X:-177632;Y:-180224;
ID:120;X:-177632;Y:-180192;
ID:119;X:-177600;Y:-180224;
ID:120;X:-177600;Y:-180192;
ID:120;X:-177568;Y:-180192;
ID:119;X:-177568;Y:-180224;
ID:122;X:-177536;Y:-180192;
ID:123;X:-177536;Y:-180160;
ID:124;X:-177536;Y:-180128;
ID:121;X:-177536;Y:-180224;
ID:125;X:-177440;Y:-180320;
ID:125;X:-177280;Y:-180320;
ID:125;X:-177120;Y:-180320;
ID:124;X:-177024;Y:-180128;
ID:122;X:-177024;Y:-180192;
ID:121;X:-177024;Y:-180224;
ID:123;X:-177024;Y:-180160;
ID:124;X:-176768;Y:-180128;
ID:122;X:-176768;Y:-180192;
ID:121;X:-176768;Y:-180224;
ID:123;X:-176768;Y:-180160;
ID:125;X:-176608;Y:-180320;
ID:125;X:-176032;Y:-180288;
ID:123;X:-175904;Y:-180320;
ID:124;X:-175904;Y:-180128;
ID:123;X:-175904;Y:-180288;
ID:122;X:-175904;Y:-180384;
ID:123;X:-175904;Y:-180160;
ID:123;X:-175904;Y:-180224;
ID:123;X:-175904;Y:-180352;
ID:123;X:-175904;Y:-180192;
ID:123;X:-175904;Y:-180256;
ID:121;X:-175904;Y:-180416;
ID:120;X:-175872;Y:-180352;
ID:119;X:-175872;Y:-180384;
ID:119;X:-175872;Y:-180416;
ID:120;X:-175840;Y:-180352;
ID:119;X:-175840;Y:-180384;
ID:119;X:-175840;Y:-180416;
ID:119;X:-175808;Y:-180384;
ID:119;X:-175808;Y:-180416;
ID:120;X:-175808;Y:-180352;
ID:120;X:-175776;Y:-180352;
ID:119;X:-175776;Y:-180384;
ID:119;X:-175776;Y:-180416;
ID:119;X:-175744;Y:-180416;
ID:119;X:-175744;Y:-180384;
ID:120;X:-175744;Y:-180352;
ID:123;X:-175712;Y:-180224;
ID:122;X:-175712;Y:-180384;
ID:121;X:-175712;Y:-180416;
ID:123;X:-175712;Y:-180256;
ID:123;X:-175712;Y:-180192;
ID:123;X:-175712;Y:-180160;
ID:124;X:-175712;Y:-180128;
ID:123;X:-175712;Y:-180352;
ID:123;X:-175712;Y:-180288;
ID:123;X:-175712;Y:-180320;
ID:125;X:-175616;Y:-180288;
ID:125;X:-175488;Y:-180288;
ID:123;X:-175392;Y:-180192;
ID:121;X:-175392;Y:-180512;
ID:123;X:-175392;Y:-180352;
ID:122;X:-175392;Y:-180480;
ID:124;X:-175392;Y:-180128;
ID:123;X:-175392;Y:-180384;
ID:123;X:-175392;Y:-180448;
ID:123;X:-175392;Y:-180320;
ID:123;X:-175392;Y:-180160;
ID:123;X:-175392;Y:-180288;
ID:123;X:-175392;Y:-180416;
ID:123;X:-175392;Y:-180256;
ID:123;X:-175392;Y:-180224;
ID:120;X:-175360;Y:-180480;
ID:119;X:-175360;Y:-180512;
ID:119;X:-175328;Y:-180512;
ID:120;X:-175328;Y:-180480;
ID:123;X:-175296;Y:-180192;
ID:123;X:-175296;Y:-180256;
ID:123;X:-175296;Y:-180416;
ID:123;X:-175296;Y:-180288;
ID:124;X:-175296;Y:-180160;
ID:123;X:-175296;Y:-180224;
ID:123;X:-175296;Y:-180448;
ID:123;X:-175296;Y:-180352;
ID:122;X:-175296;Y:-180480;
ID:123;X:-175296;Y:-180320;
ID:123;X:-175296;Y:-180384;
ID:121;X:-175296;Y:-180512;
ID:119;X:-175264;Y:-180512;
ID:120;X:-175264;Y:-180480;
ID:119;X:-175232;Y:-180512;
ID:120;X:-175232;Y:-180480;
ID:123;X:-175200;Y:-180448;
ID:123;X:-175200;Y:-180288;
ID:123;X:-175200;Y:-180352;
ID:123;X:-175200;Y:-180384;
ID:121;X:-175200;Y:-180512;
ID:123;X:-175200;Y:-180416;
ID:122;X:-175200;Y:-180480;
ID:123;X:-175200;Y:-180256;
ID:123;X:-175200;Y:-180320;
ID:124;X:-175200;Y:-180224;
ID:125;X:-175168;Y:-180288;
ID:118;X:-175168;Y:-180224;
ID:119;X:-175168;Y:-180512;
ID:120;X:-175168;Y:-180480;
ID:125;X:-175136;Y:-180288;
ID:119;X:-175136;Y:-180512;
ID:120;X:-175136;Y:-180480;
ID:118;X:-175136;Y:-180224;
ID:121;X:-175104;Y:-180512;
ID:123;X:-175104;Y:-180448;
ID:123;X:-175104;Y:-180416;
ID:123;X:-175104;Y:-180352;
ID:123;X:-175104;Y:-180384;
ID:123;X:-175104;Y:-180320;
ID:123;X:-175104;Y:-180256;
ID:123;X:-175104;Y:-180288;
ID:124;X:-175104;Y:-180224;
ID:122;X:-175104;Y:-180480;
ID:120;X:-175072;Y:-180480;
ID:119;X:-175072;Y:-180512;
ID:119;X:-175040;Y:-180512;
ID:120;X:-175040;Y:-180480;
ID:124;X:-175008;Y:-180224;
ID:123;X:-175008;Y:-180352;
ID:123;X:-175008;Y:-180320;
ID:123;X:-175008;Y:-180288;
ID:122;X:-175008;Y:-180480;
ID:123;X:-175008;Y:-180416;
ID:123;X:-175008;Y:-180256;
ID:121;X:-175008;Y:-180512;
ID:123;X:-175008;Y:-180384;
ID:123;X:-175008;Y:-180448;
ID:120;X:-174976;Y:-180480;
ID:118;X:-174976;Y:-180224;
ID:125;X:-174976;Y:-180288;
ID:119;X:-174976;Y:-180512;
ID:120;X:-174944;Y:-180480;
ID:118;X:-174944;Y:-180224;
ID:119;X:-174944;Y:-180512;
ID:125;X:-174944;Y:-180288;
ID:123;X:-174912;Y:-180448;
ID:123;X:-174912;Y:-180352;
ID:123;X:-174912;Y:-180416;
ID:123;X:-174912;Y:-180288;
ID:123;X:-174912;Y:-180384;
ID:123;X:-174912;Y:-180256;
ID:122;X:-174912;Y:-180480;
ID:124;X:-174912;Y:-180224;
ID:121;X:-174912;Y:-180512;
ID:123;X:-174912;Y:-180320;
ID:119;X:-174880;Y:-180512;
ID:120;X:-174880;Y:-180480;
ID:119;X:-174848;Y:-180512;
ID:120;X:-174848;Y:-180480;
ID:92;X:-196928;Y:-200320;
ID:92;X:-196864;Y:-200288;
ID:92;X:-196576;Y:-200384;
ID:92;X:-196544;Y:-200352;
ID:92;X:-196480;Y:-200320;
ID:92;X:-196320;Y:-200224;
ID:46;X:-199616;Y:-200096;
ID:45;X:-199456;Y:-200096;
ID:46;X:-199232;Y:-200096;
ID:46;X:-198592;Y:-200128;
ID:45;X:-198016;Y:-200096;
ID:46;X:-197792;Y:-200096;
ID:46;X:-197760;Y:-200096;
ID:45;X:-197728;Y:-200096;
ID:46;X:-195968;Y:-200096;
ID:46;X:-195936;Y:-200096;
ID:46;X:-195904;Y:-200096;
BGO_END
NPC
ID:192;X:-179934;Y:-180126;D:-1;
ID:96;X:-176064;Y:-180128;D:1;CN:251;
ID:96;X:-179712;Y:-180128;D:1;CN:251;
ID:96;X:-179456;Y:-180128;D:-1;CN:249;
ID:96;X:-179680;Y:-180128;D:1;CN:251;
ID:96;X:-176032;Y:-180128;D:1;CN:251;
ID:189;X:-176832;Y:-180160;D:-1;
ID:189;X:-175488;Y:-180160;D:-1;
ID:189;X:-178976;Y:-180160;D:-1;
ID:38;X:-178144;Y:-180224;D:1;
ID:38;X:-177280;Y:-180224;D:1;
ID:5;X:-175075;Y:-180260;D:-1;MG:"In Memorial\: The Last King of Hyrule";FD:1;
ID:96;X:-176256;Y:-180320;D:1;CN:251;
ID:96;X:-176960;Y:-180320;D:1;CN:249;
ID:96;X:-176928;Y:-180320;D:1;CN:253;
ID:189;X:-176352;Y:-180352;D:-1;
ID:189;X:-176192;Y:-180352;D:1;
ID:38;X:-175552;Y:-180384;D:1;
ID:271;X:-175744;Y:-180416;D:1;
ID:38;X:-179968;Y:-180480;D:1;
ID:37;X:-177488;Y:-180488;D:1;
ID:271;X:-176702;Y:-180506;D:-1;
ID:271;X:-177278;Y:-180506;D:-1;
ID:271;X:-178368;Y:-180512;D:-1;
ID:271;X:-177920;Y:-180512;D:-1;
ID:271;X:-177888;Y:-180512;D:1;
ID:271;X:-177728;Y:-180512;D:1;
ID:271;X:-179072;Y:-180512;D:-1;
ID:37;X:-178928;Y:-180552;D:1;
ID:37;X:-178544;Y:-180552;D:-1;
ID:37;X:-178320;Y:-180552;D:-1;
ID:37;X:-179248;Y:-180552;D:1;
ID:91;X:-197248;Y:-200064;D:1;CN:252;
ID:91;X:-199296;Y:-200064;D:-1;CN:249;
ID:91;X:-198912;Y:-200064;D:1;CN:252;
ID:91;X:-199424;Y:-200064;D:1;CN:251;
ID:91;X:-196480;Y:-200064;D:1;CN:251;
ID:91;X:-197280;Y:-200064;D:1;CN:252;
ID:91;X:-196512;Y:-200064;D:1;CN:251;
ID:91;X:-199008;Y:-200064;D:1;CN:251;
ID:91;X:-197312;Y:-200064;D:1;CN:251;
ID:91;X:-197504;Y:-200064;D:-1;CN:251;
ID:91;X:-197920;Y:-200064;D:1;CN:251;
ID:91;X:-197024;Y:-200064;D:1;CN:251;
ID:91;X:-197888;Y:-200064;D:1;CN:252;
ID:91;X:-198976;Y:-200064;D:1;CN:253;
ID:91;X:-197952;Y:-200064;D:1;CN:251;
ID:91;X:-197056;Y:-200064;D:1;CN:251;
ID:91;X:-196928;Y:-200064;D:1;CN:252;
ID:91;X:-196896;Y:-200064;D:1;CN:251;
ID:91;X:-196448;Y:-200064;D:1;CN:251;
ID:91;X:-199392;Y:-200064;D:1;CN:251;
ID:91;X:-197120;Y:-200064;D:1;CN:253;
ID:38;X:-197824;Y:-200096;D:-1;
ID:38;X:-197152;Y:-200128;D:-1;
ID:91;X:-196576;Y:-200128;D:1;CN:251;
ID:91;X:-196640;Y:-200128;D:1;CN:251;
ID:91;X:-196608;Y:-200128;D:1;CN:252;
ID:38;X:-198944;Y:-200128;D:-1;
ID:38;X:-197792;Y:-200224;D:-1;
ID:91;X:-196512;Y:-200256;D:1;CN:252;
ID:91;X:-196544;Y:-200256;D:1;CN:251;
ID:38;X:-198528;Y:-200288;D:-1;
ID:38;X:-199776;Y:-200320;D:1;
ID:91;X:-196768;Y:-200320;D:1;CN:251;
ID:91;X:-196352;Y:-200320;D:1;CN:252;
ID:91;X:-196736;Y:-200320;D:1;CN:253;
ID:91;X:-196384;Y:-200320;D:1;CN:252;
ID:38;X:-196640;Y:-200352;D:-1;
ID:170;X:-197184;Y:-200352;D:1;NM:1;
ID:38;X:-197056;Y:-200576;D:1;
NPC_END
DOORS
IX:-196080;IY:-200032;OX:-179856;OY:-180608;DT:0;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
