HEAD
TL:"Ransacked Caravan.lvl";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"Music/Battle.mp3";BG:32;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199970;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:167;X:-200032;Y:-200640;W:32;H:32;LR:"Walls";
ID:167;X:-200032;Y:-200608;W:32;H:32;LR:"Walls";
ID:167;X:-200032;Y:-200576;W:32;H:32;LR:"Walls";
ID:167;X:-200032;Y:-200544;W:32;H:32;LR:"Walls";
ID:167;X:-200032;Y:-200512;W:32;H:32;LR:"Walls";
ID:167;X:-200032;Y:-200480;W:32;H:32;LR:"Walls";
ID:167;X:-200032;Y:-200448;W:32;H:32;LR:"Walls";
ID:167;X:-200032;Y:-200416;W:32;H:32;LR:"Walls";
ID:167;X:-200032;Y:-200384;W:32;H:32;LR:"Walls";
ID:288;X:-200032;Y:-200352;W:288;H:320;
ID:167;X:-200032;Y:-200352;W:32;H:32;LR:"Walls";
ID:167;X:-200032;Y:-200320;W:32;H:32;LR:"Walls";
ID:167;X:-200032;Y:-200288;W:32;H:32;LR:"Walls";
ID:167;X:-200032;Y:-200256;W:32;H:32;LR:"Walls";
ID:167;X:-200032;Y:-200224;W:32;H:32;LR:"Walls";
ID:167;X:-200032;Y:-200192;W:32;H:32;LR:"Walls";
ID:167;X:-200032;Y:-200160;W:32;H:32;LR:"Walls";
ID:167;X:-200032;Y:-200128;W:32;H:32;LR:"Walls";
ID:66;X:-200000;Y:-200096;W:32;H:32;
ID:67;X:-200000;Y:-200064;W:32;H:32;
ID:67;X:-200000;Y:-200032;W:32;H:32;
ID:66;X:-199968;Y:-200096;W:32;H:32;
ID:67;X:-199968;Y:-200064;W:32;H:32;
ID:67;X:-199968;Y:-200032;W:32;H:32;
ID:66;X:-199936;Y:-200096;W:32;H:32;
ID:67;X:-199936;Y:-200064;W:32;H:32;
ID:67;X:-199936;Y:-200032;W:32;H:32;
ID:67;X:-199936;Y:-200000;W:32;H:32;
ID:67;X:-199936;Y:-199968;W:32;H:32;
ID:288;X:-199808;Y:-200224;W:96;H:160;
ID:66;X:-199808;Y:-200096;W:32;H:32;
ID:67;X:-199808;Y:-200064;W:32;H:32;
ID:67;X:-199808;Y:-200032;W:32;H:32;
ID:67;X:-199808;Y:-200000;W:32;H:32;
ID:67;X:-199808;Y:-199968;W:32;H:32;
ID:66;X:-199776;Y:-200096;W:32;H:32;
ID:67;X:-199776;Y:-200064;W:32;H:32;
ID:67;X:-199776;Y:-200032;W:32;H:32;
ID:66;X:-199744;Y:-200096;W:32;H:32;
ID:67;X:-199744;Y:-200064;W:32;H:32;
ID:67;X:-199744;Y:-200032;W:32;H:32;
ID:66;X:-199712;Y:-200096;W:32;H:32;
ID:67;X:-199712;Y:-200064;W:32;H:32;
ID:67;X:-199712;Y:-200032;W:32;H:32;
ID:66;X:-199680;Y:-200096;W:32;H:32;
ID:67;X:-199680;Y:-200064;W:32;H:32;
ID:67;X:-199680;Y:-200032;W:32;H:32;
ID:288;X:-199648;Y:-200160;W:96;H:96;
ID:66;X:-199648;Y:-200096;W:32;H:32;
ID:67;X:-199648;Y:-200064;W:32;H:32;
ID:67;X:-199648;Y:-200032;W:32;H:32;
ID:5;X:-199616;Y:-200192;W:32;H:32;CN:264;LR:"Reward3";
ID:66;X:-199616;Y:-200096;W:32;H:32;
ID:67;X:-199616;Y:-200064;W:32;H:32;
ID:67;X:-199616;Y:-200032;W:32;H:32;
ID:66;X:-199584;Y:-200096;W:32;H:32;
ID:67;X:-199584;Y:-200064;W:32;H:32;
ID:67;X:-199584;Y:-200032;W:32;H:32;
ID:66;X:-199552;Y:-200096;W:32;H:32;
ID:67;X:-199552;Y:-200064;W:32;H:32;
ID:67;X:-199552;Y:-200032;W:32;H:32;
ID:66;X:-199520;Y:-200096;W:32;H:32;
ID:67;X:-199520;Y:-200064;W:32;H:32;
ID:67;X:-199520;Y:-200032;W:32;H:32;
ID:288;X:-199488;Y:-200416;W:320;H:384;
ID:66;X:-199488;Y:-200096;W:32;H:32;
ID:67;X:-199488;Y:-200064;W:32;H:32;
ID:67;X:-199488;Y:-200032;W:32;H:32;
ID:66;X:-199456;Y:-200096;W:32;H:32;
ID:67;X:-199456;Y:-200064;W:32;H:32;
ID:67;X:-199456;Y:-200032;W:32;H:32;
ID:66;X:-199424;Y:-200096;W:32;H:32;
ID:67;X:-199424;Y:-200064;W:32;H:32;
ID:67;X:-199424;Y:-200032;W:32;H:32;
ID:67;X:-199424;Y:-200000;W:32;H:32;
ID:67;X:-199424;Y:-199968;W:32;H:32;
ID:66;X:-199296;Y:-200096;W:32;H:32;
ID:67;X:-199296;Y:-200064;W:32;H:32;
ID:67;X:-199296;Y:-200032;W:32;H:32;
ID:67;X:-199296;Y:-200000;W:32;H:32;
ID:67;X:-199296;Y:-199968;W:32;H:32;
ID:66;X:-199264;Y:-200096;W:32;H:32;
ID:67;X:-199264;Y:-200064;W:32;H:32;
ID:67;X:-199264;Y:-200032;W:32;H:32;
ID:66;X:-199232;Y:-200096;W:32;H:32;
ID:67;X:-199232;Y:-200064;W:32;H:32;
ID:67;X:-199232;Y:-200032;W:32;H:32;
ID:165;X:-199200;Y:-200640;W:32;H:32;LR:"Walls";
ID:165;X:-199200;Y:-200608;W:32;H:32;LR:"Walls";
ID:165;X:-199200;Y:-200576;W:32;H:32;LR:"Walls";
ID:165;X:-199200;Y:-200544;W:32;H:32;LR:"Walls";
ID:165;X:-199200;Y:-200512;W:32;H:32;LR:"Walls";
ID:165;X:-199200;Y:-200480;W:32;H:32;LR:"Walls";
ID:165;X:-199200;Y:-200448;W:32;H:32;LR:"Walls";
ID:165;X:-199200;Y:-200416;W:32;H:32;LR:"Walls";
ID:165;X:-199200;Y:-200384;W:32;H:32;LR:"Walls";
ID:165;X:-199200;Y:-200352;W:32;H:32;LR:"Walls";
ID:165;X:-199200;Y:-200320;W:32;H:32;LR:"Walls";
ID:165;X:-199200;Y:-200288;W:32;H:32;LR:"Walls";
ID:165;X:-199200;Y:-200256;W:32;H:32;LR:"Walls";
ID:165;X:-199200;Y:-200224;W:32;H:32;LR:"Walls";
ID:165;X:-199200;Y:-200192;W:32;H:32;LR:"Walls";
ID:165;X:-199200;Y:-200160;W:32;H:32;LR:"Walls";
ID:165;X:-199200;Y:-200128;W:32;H:32;LR:"Walls";
ID:165;X:-199200;Y:-200096;W:32;H:32;LR:"sandLtoR";
ID:165;X:-199200;Y:-200096;W:32;H:32;LR:"Walls";
ID:165;X:-199168;Y:-200640;W:32;H:32;LR:"Walls";
ID:165;X:-199168;Y:-200608;W:32;H:32;LR:"Walls";
ID:165;X:-199168;Y:-200576;W:32;H:32;LR:"Walls";
ID:165;X:-199168;Y:-200544;W:32;H:32;LR:"Walls";
ID:165;X:-199168;Y:-200512;W:32;H:32;LR:"Walls";
ID:165;X:-199168;Y:-200480;W:32;H:32;LR:"Walls";
ID:165;X:-199168;Y:-200448;W:32;H:32;LR:"Walls";
ID:165;X:-199168;Y:-200416;W:32;H:32;LR:"Walls";
ID:165;X:-199168;Y:-200384;W:32;H:32;LR:"Walls";
ID:165;X:-199168;Y:-200352;W:32;H:32;LR:"Walls";
ID:165;X:-199168;Y:-200320;W:32;H:32;LR:"Walls";
ID:165;X:-199168;Y:-200288;W:32;H:32;LR:"Walls";
ID:165;X:-199168;Y:-200256;W:32;H:32;LR:"Walls";
ID:165;X:-199168;Y:-200224;W:32;H:32;LR:"Walls";
ID:165;X:-199168;Y:-200192;W:32;H:32;LR:"Walls";
ID:165;X:-199168;Y:-200160;W:32;H:32;LR:"Walls";
BLOCK_END
BGO
ID:187;X:-199904;Y:-200032;
ID:188;X:-199904;Y:-200064;
ID:187;X:-199872;Y:-200032;
ID:188;X:-199872;Y:-200064;
ID:188;X:-199840;Y:-200064;
ID:187;X:-199840;Y:-200032;
ID:188;X:-199392;Y:-200064;
ID:187;X:-199392;Y:-200032;
ID:188;X:-199360;Y:-200064;
ID:187;X:-199360;Y:-200032;
ID:188;X:-199328;Y:-200064;
ID:187;X:-199328;Y:-200032;
BGO_END
NPC
ID:133;X:-199992;Y:-200112;D:1;GE:1;GT:2;GD:4;GM:10;LR:"SandLtoR2";
ID:133;X:-199992;Y:-200112;D:1;GE:1;GT:2;GD:4;GM:10;LR:"sandLtoR";
ID:133;X:-199224;Y:-200112;D:1;GE:1;GT:2;GD:2;GM:12;LR:"SandRtoL";
ID:133;X:-199224;Y:-200144;D:1;GE:1;GT:2;GD:2;GM:16;LR:"SandRtoL";
ID:133;X:-199992;Y:-200144;D:1;GE:1;GT:2;GD:4;GM:15;LR:"SandLtoR2";
ID:133;X:-199992;Y:-200192;D:1;GE:1;GT:2;GD:4;GM:12;LR:"sandLtoR";
ID:133;X:-199224;Y:-200208;D:1;GE:1;GT:2;GD:2;GM:20;LR:"SandRtoL";
ID:133;X:-199992;Y:-200208;D:1;GE:1;GT:2;GD:4;GM:19;LR:"SandLtoR2";
ID:249;X:-199608;Y:-200222;D:1;LR:"Reward1";ED:"storm2";
ID:249;X:-199608;Y:-200222;D:-1;ED:"storm1";
ID:249;X:-199608;Y:-200222;D:-1;LR:"Reward2";ED:"storm3";
ID:256;X:-199866;Y:-200226;D:1;LR:"Fight2";EE:"Reward2";
ID:256;X:-199866;Y:-200226;D:1;LR:"Fight3";EE:"Reward3";
ID:256;X:-199354;Y:-200226;D:1;LR:"Fight2";EE:"Reward2";
ID:256;X:-199354;Y:-200226;D:1;LR:"Fight3";EE:"Reward3";
ID:256;X:-199354;Y:-200226;D:-1;LR:"Fight1";EE:"Reward1";
ID:256;X:-199866;Y:-200226;D:-1;LR:"Fight1";EE:"Reward1";
ID:133;X:-199224;Y:-200288;D:1;GE:1;GT:2;GD:2;GM:14;LR:"SandRtoL";
ID:133;X:-199992;Y:-200288;D:1;GE:1;GT:2;GD:4;GM:15;LR:"sandLtoR";
ID:133;X:-199992;Y:-200304;D:1;GE:1;GT:2;GD:4;GM:21;LR:"SandLtoR2";
ID:133;X:-199224;Y:-200336;D:1;GE:1;GT:2;GD:2;GM:17;LR:"SandRtoL";
ID:133;X:-199992;Y:-200368;D:1;GE:1;GT:2;GD:4;GM:23;LR:"SandLtoR2";
ID:133;X:-199992;Y:-200384;D:1;GE:1;GT:2;GD:4;GM:8;LR:"sandLtoR";
ID:128;X:-199936;Y:-200386;D:1;LR:"Fight2";EE:"Reward2";
ID:128;X:-199840;Y:-200386;D:1;LR:"Fight2";EE:"Reward2";
ID:29;X:-199840;Y:-200416;D:1;NM:1;LR:"Fight3";EE:"Reward3";
ID:133;X:-199224;Y:-200432;D:1;GE:1;GT:2;GD:2;GM:19;LR:"SandRtoL";
ID:133;X:-199992;Y:-200432;D:1;GE:1;GT:2;GD:4;GM:17;LR:"SandLtoR2";
ID:128;X:-199392;Y:-200450;D:-1;LR:"Fight2";EE:"Reward2";
ID:133;X:-199992;Y:-200464;D:1;GE:1;GT:2;GD:4;GM:26;LR:"SandLtoR2";
ID:133;X:-199992;Y:-200480;D:1;GE:1;GT:2;GD:4;GM:11;LR:"sandLtoR";
ID:29;X:-199360;Y:-200480;D:-1;NM:1;LR:"Fight3";EE:"Reward3";
ID:133;X:-199224;Y:-200496;D:1;GE:1;GT:2;GD:2;GM:14;LR:"SandRtoL";
ID:133;X:-199992;Y:-200512;D:1;GE:1;GT:2;GD:4;GM:22;LR:"SandLtoR2";
ID:133;X:-199992;Y:-200560;D:1;GE:1;GT:2;GD:4;GM:9;LR:"SandLtoR2";
NPC_END
PHYSICS
ET:1;X:-199936;Y:-200064;W:160;H:64;
ET:1;X:-199424;Y:-200064;W:160;H:64;
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Fight1";HD:1;
LR:"Reward1";HD:1;
LR:"Fight2";HD:1;
LR:"Reward2";HD:1;
LR:"Fight3";HD:1;
LR:"Reward3";HD:1;
LR:"Walls";
LR:"sandLtoR";HD:1;
LR:"SandRtoL";HD:1;
LR:"SandLtoR2";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Fight1";LH:["sandLtoR"];LS:["Fight1"];AS:0;AX:0;AY:0;
ET:"Reward1";SD:87;LS:["Reward1"];AS:0;AX:0;AY:0;
ET:"Fight2";SD:88;LH:["SandRtoL"];LS:["Fight2"];AS:0;AX:0;AY:0;
ET:"Reward2";SD:88;LS:["Reward2"];AS:0;AX:0;AY:0;
ET:"Fight3";SD:88;LH:["SandLtoR2"];LS:["Fight3"];AS:0;AX:0;AY:0;
ET:"Reward3";SD:58;LH:["Walls","sandLtoR","SandLtoR2"];LS:["Reward3"];AS:0;AX:0;AY:0;
ET:"storm1";SD:88;LS:["sandLtoR"];SSS:["ID\:0\;MI\:24\;"];TE:"Fight1";TD:60;DS:1;ML:"sandLtoR";MX:0;MY:0;MLA:["LN\:\"sandLtoR\"\;"];AS:0;AX:0;AY:0;
ET:"storm2";SD:88;LS:["SandRtoL"];TE:"Fight2";TD:60;DS:1;AS:0;AX:0;AY:0;
ET:"storm3";SD:88;LS:["SandLtoR2"];TE:"Fight3";TD:60;DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
