SECTION
SC:0;L:-200000;R:-189952;T:-201304;B:-200000;MZ:24;MF:"Music/Dark World 8-Bit.mp3";BG:9;OE:1;
SECTION_END
STARTPOINT
ID:1;X:-199930;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:67;X:-200032;Y:-201344;W:32;H:32;
ID:67;X:-200032;Y:-201312;W:32;H:32;
ID:67;X:-200032;Y:-201280;W:32;H:32;
ID:67;X:-200032;Y:-201248;W:32;H:32;
ID:67;X:-200032;Y:-201216;W:32;H:32;
ID:67;X:-200032;Y:-201184;W:32;H:32;
ID:67;X:-200032;Y:-201152;W:32;H:32;
ID:67;X:-200032;Y:-201120;W:32;H:32;
ID:67;X:-200032;Y:-201088;W:32;H:32;
ID:67;X:-200032;Y:-201056;W:32;H:32;
ID:67;X:-200032;Y:-201024;W:32;H:32;
ID:67;X:-200032;Y:-200992;W:32;H:32;
ID:67;X:-200032;Y:-200960;W:32;H:32;
ID:67;X:-200032;Y:-200928;W:32;H:32;
ID:67;X:-200032;Y:-200896;W:32;H:32;
ID:67;X:-200032;Y:-200864;W:32;H:32;
ID:67;X:-200032;Y:-200832;W:32;H:32;
ID:67;X:-200032;Y:-200800;W:32;H:32;
ID:67;X:-200032;Y:-200768;W:32;H:32;
ID:67;X:-200032;Y:-200736;W:32;H:32;
ID:67;X:-200032;Y:-200704;W:32;H:32;
ID:67;X:-200032;Y:-200672;W:32;H:32;
ID:67;X:-200032;Y:-200640;W:32;H:32;
ID:67;X:-200032;Y:-200608;W:32;H:32;
ID:67;X:-200032;Y:-200576;W:32;H:32;
ID:67;X:-200032;Y:-200544;W:32;H:32;
ID:67;X:-200032;Y:-200512;W:32;H:32;
ID:67;X:-200032;Y:-200480;W:32;H:32;
ID:67;X:-200032;Y:-200448;W:32;H:32;
ID:67;X:-200032;Y:-200416;W:32;H:32;
ID:67;X:-200032;Y:-200384;W:32;H:32;
ID:67;X:-200032;Y:-200352;W:32;H:32;
ID:67;X:-200032;Y:-200320;W:32;H:32;
ID:67;X:-200032;Y:-200288;W:32;H:32;
ID:67;X:-200032;Y:-200256;W:32;H:32;
ID:67;X:-200032;Y:-200224;W:32;H:32;
ID:67;X:-200032;Y:-200192;W:32;H:32;
ID:67;X:-200032;Y:-200160;W:32;H:32;
ID:67;X:-200032;Y:-200128;W:32;H:32;
ID:67;X:-200032;Y:-200096;W:32;H:32;
ID:288;X:-200000;Y:-200352;W:96;H:96;
ID:288;X:-200000;Y:-200288;W:160;H:256;
ID:66;X:-200000;Y:-200064;W:32;H:32;
ID:67;X:-200000;Y:-200032;W:32;H:32;
ID:66;X:-199968;Y:-200064;W:32;H:32;
ID:67;X:-199968;Y:-200032;W:32;H:32;
ID:66;X:-199936;Y:-200064;W:32;H:32;
ID:67;X:-199936;Y:-200032;W:32;H:32;
ID:66;X:-199904;Y:-200064;W:32;H:32;
ID:67;X:-199904;Y:-200032;W:32;H:32;
ID:66;X:-199872;Y:-200064;W:32;H:32;
ID:67;X:-199872;Y:-200032;W:32;H:32;
ID:66;X:-199840;Y:-200064;W:32;H:32;
ID:67;X:-199840;Y:-200032;W:32;H:32;
ID:66;X:-199808;Y:-200064;W:32;H:32;
ID:67;X:-199808;Y:-200032;W:32;H:32;
ID:288;X:-199776;Y:-200256;W:224;H:224;
ID:66;X:-199776;Y:-200064;W:32;H:32;
ID:67;X:-199776;Y:-200032;W:32;H:32;
ID:66;X:-199744;Y:-200448;W:32;H:32;
ID:67;X:-199744;Y:-200416;W:32;H:32;
ID:67;X:-199744;Y:-200384;W:32;H:32;
ID:67;X:-199744;Y:-200352;W:32;H:32;
ID:67;X:-199744;Y:-200320;W:32;H:32;
ID:67;X:-199744;Y:-200288;W:32;H:32;
ID:66;X:-199744;Y:-200064;W:32;H:32;
ID:67;X:-199744;Y:-200032;W:32;H:32;
ID:66;X:-199712;Y:-200480;W:32;H:32;
ID:67;X:-199712;Y:-200448;W:32;H:32;
ID:67;X:-199712;Y:-200416;W:32;H:32;
ID:67;X:-199712;Y:-200384;W:32;H:32;
ID:67;X:-199712;Y:-200352;W:32;H:32;
ID:67;X:-199712;Y:-200320;W:32;H:32;
ID:67;X:-199712;Y:-200288;W:32;H:32;
ID:66;X:-199712;Y:-200064;W:32;H:32;
ID:67;X:-199712;Y:-200032;W:32;H:32;
ID:66;X:-199680;Y:-200064;W:32;H:32;
ID:67;X:-199680;Y:-200032;W:32;H:32;
ID:66;X:-199648;Y:-200064;W:32;H:32;
ID:67;X:-199648;Y:-200032;W:32;H:32;
ID:106;X:-199616;Y:-200480;W:32;H:32;
ID:66;X:-199616;Y:-200064;W:32;H:32;
ID:67;X:-199616;Y:-200032;W:32;H:32;
ID:66;X:-199584;Y:-200064;W:32;H:32;
ID:67;X:-199584;Y:-200032;W:32;H:32;
ID:106;X:-199552;Y:-200448;W:32;H:32;
ID:66;X:-199552;Y:-200064;W:32;H:32;
ID:67;X:-199552;Y:-200032;W:32;H:32;
ID:66;X:-199520;Y:-200064;W:32;H:32;
ID:67;X:-199520;Y:-200032;W:32;H:32;
ID:106;X:-199488;Y:-200128;W:32;H:32;
ID:66;X:-199488;Y:-200064;W:32;H:32;
ID:67;X:-199488;Y:-200032;W:32;H:32;
ID:66;X:-199456;Y:-200064;W:32;H:32;
ID:67;X:-199456;Y:-200032;W:32;H:32;
ID:106;X:-199424;Y:-200480;W:32;H:32;
ID:66;X:-199424;Y:-200064;W:32;H:32;
ID:67;X:-199424;Y:-200032;W:32;H:32;
ID:66;X:-199392;Y:-200064;W:32;H:32;
ID:67;X:-199392;Y:-200032;W:32;H:32;
ID:66;X:-199360;Y:-200064;W:32;H:32;
ID:67;X:-199360;Y:-200032;W:32;H:32;
ID:369;X:-199328;Y:-200416;W:32;H:32;
ID:66;X:-199328;Y:-200064;W:32;H:32;
ID:67;X:-199328;Y:-200032;W:32;H:32;
ID:369;X:-199296;Y:-200416;W:32;H:32;
ID:106;X:-199296;Y:-200384;W:32;H:32;
ID:66;X:-199296;Y:-200064;W:32;H:32;
ID:67;X:-199296;Y:-200032;W:32;H:32;
ID:369;X:-199264;Y:-200416;W:32;H:32;
ID:66;X:-199264;Y:-200064;W:32;H:32;
ID:67;X:-199264;Y:-200032;W:32;H:32;
ID:369;X:-199232;Y:-200416;W:32;H:32;
ID:66;X:-199232;Y:-200064;W:32;H:32;
ID:67;X:-199232;Y:-200032;W:32;H:32;
ID:67;X:-199232;Y:-200000;W:32;H:32;
ID:67;X:-199232;Y:-199968;W:32;H:32;
ID:369;X:-199200;Y:-200416;W:32;H:32;
ID:369;X:-199168;Y:-200416;W:32;H:32;
ID:369;X:-199136;Y:-200416;W:32;H:32;
ID:369;X:-199104;Y:-200416;W:32;H:32;
ID:66;X:-199104;Y:-200064;W:32;H:32;
ID:67;X:-199104;Y:-200032;W:32;H:32;
ID:67;X:-199104;Y:-200000;W:32;H:32;
ID:67;X:-199104;Y:-199968;W:32;H:32;
ID:369;X:-199072;Y:-200416;W:32;H:32;
ID:106;X:-199072;Y:-200384;W:32;H:32;
ID:66;X:-199072;Y:-200064;W:32;H:32;
ID:67;X:-199072;Y:-200032;W:32;H:32;
ID:369;X:-199040;Y:-200416;W:32;H:32;
ID:66;X:-199040;Y:-200064;W:32;H:32;
ID:67;X:-199040;Y:-200032;W:32;H:32;
ID:66;X:-199008;Y:-200064;W:32;H:32;
ID:67;X:-199008;Y:-200032;W:32;H:32;
ID:106;X:-198976;Y:-200320;W:32;H:32;
ID:66;X:-198976;Y:-200064;W:32;H:32;
ID:67;X:-198976;Y:-200032;W:32;H:32;
ID:66;X:-198944;Y:-200064;W:32;H:32;
ID:67;X:-198944;Y:-200032;W:32;H:32;
ID:106;X:-198912;Y:-200288;W:32;H:32;
ID:66;X:-198912;Y:-200064;W:32;H:32;
ID:67;X:-198912;Y:-200032;W:32;H:32;
ID:66;X:-198880;Y:-200064;W:32;H:32;
ID:67;X:-198880;Y:-200032;W:32;H:32;
ID:106;X:-198848;Y:-200320;W:32;H:32;
ID:66;X:-198848;Y:-200064;W:32;H:32;
ID:67;X:-198848;Y:-200032;W:32;H:32;
ID:66;X:-198816;Y:-200064;W:32;H:32;
ID:67;X:-198816;Y:-200032;W:32;H:32;
ID:67;X:-198816;Y:-200000;W:32;H:32;
ID:67;X:-198816;Y:-199968;W:32;H:32;
ID:66;X:-198688;Y:-200160;W:32;H:32;
ID:67;X:-198688;Y:-200128;W:32;H:32;
ID:67;X:-198688;Y:-200096;W:32;H:32;
ID:67;X:-198688;Y:-200064;W:32;H:32;
ID:67;X:-198688;Y:-200032;W:32;H:32;
ID:67;X:-198688;Y:-200000;W:32;H:32;
ID:67;X:-198688;Y:-199968;W:32;H:32;
ID:106;X:-198656;Y:-200256;W:32;H:32;
ID:66;X:-198656;Y:-200160;W:32;H:32;
ID:67;X:-198656;Y:-200128;W:32;H:32;
ID:67;X:-198656;Y:-200096;W:32;H:32;
ID:67;X:-198656;Y:-200064;W:32;H:32;
ID:67;X:-198656;Y:-200032;W:32;H:32;
ID:69;X:-198624;Y:-200096;W:32;H:32;
ID:66;X:-198624;Y:-200064;W:32;H:32;
ID:67;X:-198624;Y:-200032;W:32;H:32;
ID:69;X:-198592;Y:-200096;W:32;H:32;
ID:66;X:-198592;Y:-200032;W:32;H:32;
ID:67;X:-198592;Y:-200000;W:32;H:32;
ID:67;X:-198592;Y:-199968;W:32;H:32;
ID:69;X:-198560;Y:-200096;W:32;H:32;
ID:69;X:-198528;Y:-200256;W:32;H:32;
ID:69;X:-198528;Y:-200096;W:32;H:32;
ID:69;X:-198496;Y:-200256;W:32;H:32;
ID:69;X:-198464;Y:-200256;W:32;H:32;
ID:69;X:-198432;Y:-200256;W:32;H:32;
ID:288;X:-198368;Y:-200224;W:160;H:224;
ID:288;X:-198272;Y:-200320;W:160;H:320;
ID:288;X:-197920;Y:-200224;W:288;H:224;
ID:288;X:-197664;Y:-200288;W:224;H:288;
ID:106;X:-197600;Y:-200416;W:32;H:32;
ID:369;X:-197344;Y:-200128;W:32;H:32;
ID:369;X:-197344;Y:-200096;W:32;H:32;
ID:369;X:-197344;Y:-200064;W:32;H:32;
ID:369;X:-197344;Y:-200032;W:32;H:32;
ID:369;X:-197344;Y:-200000;W:32;H:32;
ID:369;X:-197344;Y:-199968;W:32;H:32;
ID:106;X:-197184;Y:-200320;W:32;H:32;
ID:106;X:-197152;Y:-200320;W:32;H:32;
ID:369;X:-196960;Y:-200128;W:32;H:32;
ID:369;X:-196960;Y:-200096;W:32;H:32;
ID:369;X:-196960;Y:-200064;W:32;H:32;
ID:369;X:-196960;Y:-200032;W:32;H:32;
ID:369;X:-196960;Y:-200000;W:32;H:32;
ID:369;X:-196960;Y:-199968;W:32;H:32;
ID:369;X:-196864;Y:-200384;W:32;H:32;
ID:369;X:-196832;Y:-200384;W:32;H:32;
ID:106;X:-196832;Y:-200352;W:32;H:32;
ID:369;X:-196800;Y:-200384;W:32;H:32;
ID:369;X:-196768;Y:-200384;W:32;H:32;
ID:369;X:-196736;Y:-200384;W:32;H:32;
ID:369;X:-196704;Y:-200384;W:32;H:32;
ID:106;X:-196704;Y:-200352;W:32;H:32;
ID:369;X:-196672;Y:-200384;W:32;H:32;
ID:369;X:-196576;Y:-200128;W:32;H:32;
ID:369;X:-196576;Y:-200096;W:32;H:32;
ID:369;X:-196576;Y:-200064;W:32;H:32;
ID:369;X:-196576;Y:-200032;W:32;H:32;
ID:369;X:-196576;Y:-200000;W:32;H:32;
ID:369;X:-196576;Y:-199968;W:32;H:32;
ID:288;X:-196544;Y:-200672;W:64;H:672;
ID:288;X:-196416;Y:-200224;W:224;H:224;
ID:288;X:-196384;Y:-200544;W:128;H:320;
ID:288;X:-196320;Y:-200768;W:64;H:256;
ID:288;X:-196224;Y:-200320;W:192;H:320;
ID:369;X:-196160;Y:-200512;W:32;H:32;
ID:369;X:-196128;Y:-200512;W:32;H:32;
ID:106;X:-196128;Y:-200480;W:32;H:32;
ID:369;X:-196096;Y:-200512;W:32;H:32;
ID:369;X:-196064;Y:-200512;W:32;H:32;
ID:106;X:-195968;Y:-200416;W:32;H:32;
ID:106;X:-195904;Y:-200960;W:32;H:32;
ID:106;X:-195872;Y:-200352;W:32;H:32;
ID:106;X:-195712;Y:-200960;W:32;H:32;
ID:106;X:-195520;Y:-200992;W:32;H:32;
ID:288;X:-195232;Y:-200768;W:64;H:768;
ID:288;X:-195040;Y:-200768;W:64;H:768;
ID:288;X:-195008;Y:-200704;W:96;H:704;
ID:288;X:-194848;Y:-200768;W:64;H:768;
ID:288;X:-194816;Y:-200864;W:160;H:864;
ID:288;X:-194656;Y:-200768;W:64;H:768;
ID:288;X:-194464;Y:-200768;W:64;H:768;
ID:369;X:-194400;Y:-200672;W:32;H:32;
ID:369;X:-194368;Y:-200672;W:32;H:32;
ID:106;X:-194368;Y:-200640;W:32;H:32;
ID:369;X:-194336;Y:-200672;W:32;H:32;
ID:288;X:-194304;Y:-200768;W:64;H:768;
ID:369;X:-194240;Y:-200672;W:32;H:32;
ID:369;X:-194208;Y:-200672;W:32;H:32;
ID:106;X:-194208;Y:-200640;W:32;H:32;
ID:369;X:-194176;Y:-200672;W:32;H:32;
ID:288;X:-194144;Y:-200768;W:64;H:768;
ID:66;X:-194048;Y:-200704;W:32;H:32;
ID:67;X:-194048;Y:-200672;W:32;H:32;
ID:67;X:-194048;Y:-200640;W:32;H:32;
ID:67;X:-194048;Y:-200608;W:32;H:32;
ID:67;X:-194048;Y:-200576;W:32;H:32;
ID:67;X:-194048;Y:-200544;W:32;H:32;
ID:67;X:-194048;Y:-200512;W:32;H:32;
ID:67;X:-194048;Y:-200480;W:32;H:32;
ID:67;X:-194048;Y:-200448;W:32;H:32;
ID:67;X:-194048;Y:-200416;W:32;H:32;
ID:67;X:-194048;Y:-200384;W:32;H:32;
ID:67;X:-194048;Y:-200352;W:32;H:32;
ID:67;X:-194048;Y:-200320;W:32;H:32;
ID:67;X:-194048;Y:-200288;W:32;H:32;
ID:67;X:-194048;Y:-200256;W:32;H:32;
ID:67;X:-194048;Y:-200224;W:32;H:32;
ID:67;X:-194048;Y:-200192;W:32;H:32;
ID:68;X:-194048;Y:-200160;W:32;H:32;
ID:66;X:-194016;Y:-200704;W:32;H:32;
ID:67;X:-194016;Y:-200672;W:32;H:32;
ID:67;X:-194016;Y:-200640;W:32;H:32;
ID:67;X:-194016;Y:-200608;W:32;H:32;
ID:67;X:-194016;Y:-200576;W:32;H:32;
ID:67;X:-194016;Y:-200544;W:32;H:32;
ID:67;X:-194016;Y:-200512;W:32;H:32;
ID:67;X:-194016;Y:-200480;W:32;H:32;
ID:67;X:-194016;Y:-200448;W:32;H:32;
ID:67;X:-194016;Y:-200416;W:32;H:32;
ID:67;X:-194016;Y:-200384;W:32;H:32;
ID:67;X:-194016;Y:-200352;W:32;H:32;
ID:67;X:-194016;Y:-200320;W:32;H:32;
ID:67;X:-194016;Y:-200288;W:32;H:32;
ID:67;X:-194016;Y:-200256;W:32;H:32;
ID:67;X:-194016;Y:-200224;W:32;H:32;
ID:67;X:-194016;Y:-200192;W:32;H:32;
ID:67;X:-194016;Y:-200160;W:32;H:32;
ID:67;X:-194016;Y:-200128;W:32;H:32;
ID:67;X:-194016;Y:-200096;W:32;H:32;
ID:67;X:-194016;Y:-200064;W:32;H:32;
ID:67;X:-194016;Y:-200032;W:32;H:32;
ID:67;X:-194016;Y:-200000;W:32;H:32;
ID:67;X:-194016;Y:-199968;W:32;H:32;
ID:66;X:-193984;Y:-200704;W:32;H:32;
ID:67;X:-193984;Y:-200672;W:32;H:32;
ID:67;X:-193984;Y:-200640;W:32;H:32;
ID:67;X:-193984;Y:-200608;W:32;H:32;
ID:67;X:-193984;Y:-200576;W:32;H:32;
ID:67;X:-193984;Y:-200544;W:32;H:32;
ID:67;X:-193984;Y:-200512;W:32;H:32;
ID:67;X:-193984;Y:-200480;W:32;H:32;
ID:67;X:-193984;Y:-200448;W:32;H:32;
ID:67;X:-193984;Y:-200416;W:32;H:32;
ID:67;X:-193984;Y:-200384;W:32;H:32;
ID:67;X:-193984;Y:-200352;W:32;H:32;
ID:67;X:-193984;Y:-200320;W:32;H:32;
ID:67;X:-193984;Y:-200288;W:32;H:32;
ID:67;X:-193984;Y:-200256;W:32;H:32;
ID:67;X:-193984;Y:-200224;W:32;H:32;
ID:67;X:-193984;Y:-200192;W:32;H:32;
ID:67;X:-193984;Y:-200160;W:32;H:32;
ID:67;X:-193984;Y:-200128;W:32;H:32;
ID:67;X:-193984;Y:-200096;W:32;H:32;
ID:67;X:-193984;Y:-200064;W:32;H:32;
ID:67;X:-193984;Y:-200032;W:32;H:32;
ID:66;X:-193952;Y:-200640;W:32;H:32;
ID:67;X:-193952;Y:-200608;W:32;H:32;
ID:67;X:-193952;Y:-200576;W:32;H:32;
ID:67;X:-193952;Y:-200544;W:32;H:32;
ID:67;X:-193952;Y:-200512;W:32;H:32;
ID:67;X:-193952;Y:-200480;W:32;H:32;
ID:67;X:-193952;Y:-200448;W:32;H:32;
ID:67;X:-193952;Y:-200416;W:32;H:32;
ID:67;X:-193952;Y:-200384;W:32;H:32;
ID:67;X:-193952;Y:-200352;W:32;H:32;
ID:67;X:-193952;Y:-200320;W:32;H:32;
ID:67;X:-193952;Y:-200288;W:32;H:32;
ID:67;X:-193952;Y:-200256;W:32;H:32;
ID:67;X:-193952;Y:-200224;W:32;H:32;
ID:67;X:-193952;Y:-200192;W:32;H:32;
ID:67;X:-193952;Y:-200160;W:32;H:32;
ID:67;X:-193952;Y:-200128;W:32;H:32;
ID:67;X:-193952;Y:-200096;W:32;H:32;
ID:67;X:-193952;Y:-200064;W:32;H:32;
ID:67;X:-193952;Y:-200032;W:32;H:32;
ID:66;X:-193920;Y:-200640;W:32;H:32;
ID:67;X:-193920;Y:-200608;W:32;H:32;
ID:67;X:-193920;Y:-200576;W:32;H:32;
ID:67;X:-193920;Y:-200544;W:32;H:32;
ID:67;X:-193920;Y:-200512;W:32;H:32;
ID:67;X:-193920;Y:-200480;W:32;H:32;
ID:67;X:-193920;Y:-200448;W:32;H:32;
ID:67;X:-193920;Y:-200416;W:32;H:32;
ID:67;X:-193920;Y:-200384;W:32;H:32;
ID:67;X:-193920;Y:-200352;W:32;H:32;
ID:67;X:-193920;Y:-200320;W:32;H:32;
ID:67;X:-193920;Y:-200288;W:32;H:32;
ID:67;X:-193920;Y:-200256;W:32;H:32;
ID:67;X:-193920;Y:-200224;W:32;H:32;
ID:67;X:-193920;Y:-200192;W:32;H:32;
ID:67;X:-193920;Y:-200160;W:32;H:32;
ID:67;X:-193920;Y:-200128;W:32;H:32;
ID:67;X:-193920;Y:-200096;W:32;H:32;
ID:67;X:-193920;Y:-200064;W:32;H:32;
ID:67;X:-193920;Y:-200032;W:32;H:32;
ID:66;X:-193888;Y:-200576;W:32;H:32;
ID:67;X:-193888;Y:-200544;W:32;H:32;
ID:67;X:-193888;Y:-200512;W:32;H:32;
ID:67;X:-193888;Y:-200480;W:32;H:32;
ID:67;X:-193888;Y:-200448;W:32;H:32;
ID:67;X:-193888;Y:-200416;W:32;H:32;
ID:67;X:-193888;Y:-200384;W:32;H:32;
ID:67;X:-193888;Y:-200352;W:32;H:32;
ID:67;X:-193888;Y:-200320;W:32;H:32;
ID:67;X:-193888;Y:-200288;W:32;H:32;
ID:67;X:-193888;Y:-200256;W:32;H:32;
ID:67;X:-193888;Y:-200224;W:32;H:32;
ID:67;X:-193888;Y:-200192;W:32;H:32;
ID:67;X:-193888;Y:-200160;W:32;H:32;
ID:67;X:-193888;Y:-200128;W:32;H:32;
ID:67;X:-193888;Y:-200096;W:32;H:32;
ID:67;X:-193888;Y:-200064;W:32;H:32;
ID:67;X:-193888;Y:-200032;W:32;H:32;
ID:66;X:-193856;Y:-200512;W:32;H:32;
ID:67;X:-193856;Y:-200480;W:32;H:32;
ID:67;X:-193856;Y:-200448;W:32;H:32;
ID:67;X:-193856;Y:-200416;W:32;H:32;
ID:67;X:-193856;Y:-200384;W:32;H:32;
ID:67;X:-193856;Y:-200352;W:32;H:32;
ID:67;X:-193856;Y:-200320;W:32;H:32;
ID:67;X:-193856;Y:-200288;W:32;H:32;
ID:67;X:-193856;Y:-200256;W:32;H:32;
ID:67;X:-193856;Y:-200224;W:32;H:32;
ID:67;X:-193856;Y:-200192;W:32;H:32;
ID:67;X:-193856;Y:-200160;W:32;H:32;
ID:67;X:-193856;Y:-200128;W:32;H:32;
ID:67;X:-193856;Y:-200096;W:32;H:32;
ID:67;X:-193856;Y:-200064;W:32;H:32;
ID:67;X:-193856;Y:-200032;W:32;H:32;
ID:67;X:-193856;Y:-200000;W:32;H:32;
ID:67;X:-193856;Y:-199968;W:32;H:32;
ID:288;X:-193824;Y:-200480;W:96;H:480;
ID:106;X:-193824;Y:-200192;W:32;H:32;
ID:106;X:-193760;Y:-200192;W:32;H:32;
ID:66;X:-193728;Y:-200064;W:32;H:32;
ID:67;X:-193728;Y:-200032;W:32;H:32;
ID:67;X:-193728;Y:-200000;W:32;H:32;
ID:67;X:-193728;Y:-199968;W:32;H:32;
ID:66;X:-193696;Y:-200064;W:32;H:32;
ID:67;X:-193696;Y:-200032;W:32;H:32;
ID:288;X:-193664;Y:-200448;W:96;H:448;
ID:66;X:-193664;Y:-200064;W:32;H:32;
ID:67;X:-193664;Y:-200032;W:32;H:32;
ID:66;X:-193632;Y:-200064;W:32;H:32;
ID:67;X:-193632;Y:-200032;W:32;H:32;
ID:67;X:-193632;Y:-200000;W:32;H:32;
ID:67;X:-193632;Y:-199968;W:32;H:32;
ID:106;X:-193600;Y:-200672;W:32;H:32;
ID:369;X:-193600;Y:-200192;W:32;H:32;
ID:369;X:-193568;Y:-200192;W:32;H:32;
ID:106;X:-193568;Y:-200160;W:32;H:32;
ID:369;X:-193536;Y:-200192;W:32;H:32;
ID:66;X:-193376;Y:-200096;W:32;H:32;
ID:67;X:-193376;Y:-200064;W:32;H:32;
ID:67;X:-193376;Y:-200032;W:32;H:32;
ID:67;X:-193376;Y:-200000;W:32;H:32;
ID:67;X:-193376;Y:-199968;W:32;H:32;
ID:66;X:-193344;Y:-200096;W:32;H:32;
ID:67;X:-193344;Y:-200064;W:32;H:32;
ID:67;X:-193344;Y:-200032;W:32;H:32;
ID:288;X:-193312;Y:-200224;W:224;H:160;
ID:66;X:-193312;Y:-200096;W:32;H:32;
ID:67;X:-193312;Y:-200064;W:32;H:32;
ID:67;X:-193312;Y:-200032;W:32;H:32;
ID:66;X:-193280;Y:-200096;W:32;H:32;
ID:67;X:-193280;Y:-200064;W:32;H:32;
ID:67;X:-193280;Y:-200032;W:32;H:32;
ID:66;X:-193248;Y:-200096;W:32;H:32;
ID:67;X:-193248;Y:-200064;W:32;H:32;
ID:67;X:-193248;Y:-200032;W:32;H:32;
ID:66;X:-193216;Y:-200096;W:32;H:32;
ID:67;X:-193216;Y:-200064;W:32;H:32;
ID:67;X:-193216;Y:-200032;W:32;H:32;
ID:66;X:-193184;Y:-200096;W:32;H:32;
ID:67;X:-193184;Y:-200064;W:32;H:32;
ID:67;X:-193184;Y:-200032;W:32;H:32;
ID:66;X:-193152;Y:-200096;W:32;H:32;
ID:67;X:-193152;Y:-200064;W:32;H:32;
ID:67;X:-193152;Y:-200032;W:32;H:32;
ID:66;X:-193120;Y:-200096;W:32;H:32;
ID:67;X:-193120;Y:-200064;W:32;H:32;
ID:67;X:-193120;Y:-200032;W:32;H:32;
ID:66;X:-193088;Y:-200096;W:32;H:32;
ID:67;X:-193088;Y:-200064;W:32;H:32;
ID:67;X:-193088;Y:-200032;W:32;H:32;
ID:66;X:-193056;Y:-200096;W:32;H:32;
ID:67;X:-193056;Y:-200064;W:32;H:32;
ID:67;X:-193056;Y:-200032;W:32;H:32;
ID:67;X:-193056;Y:-200000;W:32;H:32;
ID:67;X:-193056;Y:-199968;W:32;H:32;
ID:106;X:-192928;Y:-200128;W:32;H:32;
ID:288;X:-192864;Y:-200192;W:64;H:192;
ID:106;X:-192768;Y:-200128;W:32;H:32;
ID:288;X:-192640;Y:-200256;W:192;H:256;
ID:288;X:-192480;Y:-200320;W:160;H:320;
ID:288;X:-192320;Y:-200384;W:160;H:384;
ID:288;X:-192160;Y:-200320;W:160;H:320;
ID:288;X:-192000;Y:-200256;W:160;H:256;
ID:66;X:-191744;Y:-200128;W:32;H:32;
ID:67;X:-191744;Y:-200096;W:32;H:32;
ID:67;X:-191744;Y:-200064;W:32;H:32;
ID:67;X:-191744;Y:-200032;W:32;H:32;
ID:67;X:-191744;Y:-200000;W:32;H:32;
ID:67;X:-191744;Y:-199968;W:32;H:32;
ID:66;X:-191712;Y:-200128;W:32;H:32;
ID:67;X:-191712;Y:-200096;W:32;H:32;
ID:67;X:-191712;Y:-200064;W:32;H:32;
ID:67;X:-191712;Y:-200032;W:32;H:32;
ID:66;X:-191680;Y:-200128;W:32;H:32;
ID:67;X:-191680;Y:-200096;W:32;H:32;
ID:67;X:-191680;Y:-200064;W:32;H:32;
ID:67;X:-191680;Y:-200032;W:32;H:32;
ID:66;X:-191648;Y:-200128;W:32;H:32;
ID:67;X:-191648;Y:-200096;W:32;H:32;
ID:67;X:-191648;Y:-200064;W:32;H:32;
ID:67;X:-191648;Y:-200032;W:32;H:32;
ID:66;X:-191616;Y:-200128;W:32;H:32;
ID:67;X:-191616;Y:-200096;W:32;H:32;
ID:67;X:-191616;Y:-200064;W:32;H:32;
ID:67;X:-191616;Y:-200032;W:32;H:32;
ID:66;X:-191584;Y:-200128;W:32;H:32;
ID:67;X:-191584;Y:-200096;W:32;H:32;
ID:67;X:-191584;Y:-200064;W:32;H:32;
ID:67;X:-191584;Y:-200032;W:32;H:32;
ID:67;X:-191584;Y:-200000;W:32;H:32;
ID:67;X:-191584;Y:-199968;W:32;H:32;
ID:66;X:-191392;Y:-200160;W:32;H:32;
ID:67;X:-191392;Y:-200128;W:32;H:32;
ID:67;X:-191392;Y:-200096;W:32;H:32;
ID:67;X:-191392;Y:-200064;W:32;H:32;
ID:67;X:-191392;Y:-200032;W:32;H:32;
ID:67;X:-191392;Y:-200000;W:32;H:32;
ID:67;X:-191392;Y:-199968;W:32;H:32;
ID:66;X:-191360;Y:-200128;W:32;H:32;
ID:67;X:-191360;Y:-200096;W:32;H:32;
ID:67;X:-191360;Y:-200064;W:32;H:32;
ID:67;X:-191360;Y:-200032;W:32;H:32;
ID:67;X:-191360;Y:-200000;W:32;H:32;
ID:67;X:-191360;Y:-199968;W:32;H:32;
ID:66;X:-191232;Y:-200160;W:32;H:32;
ID:67;X:-191232;Y:-200128;W:32;H:32;
ID:67;X:-191232;Y:-200096;W:32;H:32;
ID:67;X:-191232;Y:-200064;W:32;H:32;
ID:67;X:-191232;Y:-200032;W:32;H:32;
ID:67;X:-191232;Y:-200000;W:32;H:32;
ID:67;X:-191232;Y:-199968;W:32;H:32;
ID:66;X:-191168;Y:-200224;W:32;H:32;
ID:67;X:-191168;Y:-200192;W:32;H:32;
ID:67;X:-191168;Y:-200160;W:32;H:32;
ID:67;X:-191168;Y:-200128;W:32;H:32;
ID:67;X:-191168;Y:-200096;W:32;H:32;
ID:67;X:-191168;Y:-200064;W:32;H:32;
ID:67;X:-191168;Y:-200032;W:32;H:32;
ID:67;X:-191168;Y:-200000;W:32;H:32;
ID:67;X:-191168;Y:-199968;W:32;H:32;
ID:66;X:-191136;Y:-200128;W:32;H:32;
ID:67;X:-191136;Y:-200096;W:32;H:32;
ID:67;X:-191136;Y:-200064;W:32;H:32;
ID:67;X:-191136;Y:-200032;W:32;H:32;
ID:66;X:-191104;Y:-200128;W:32;H:32;
ID:67;X:-191104;Y:-200096;W:32;H:32;
ID:67;X:-191104;Y:-200064;W:32;H:32;
ID:67;X:-191104;Y:-200032;W:32;H:32;
ID:67;X:-191104;Y:-200000;W:32;H:32;
ID:67;X:-191104;Y:-199968;W:32;H:32;
ID:66;X:-190976;Y:-200192;W:32;H:32;
ID:67;X:-190976;Y:-200160;W:32;H:32;
ID:67;X:-190976;Y:-200128;W:32;H:32;
ID:67;X:-190976;Y:-200096;W:32;H:32;
ID:67;X:-190976;Y:-200064;W:32;H:32;
ID:67;X:-190976;Y:-200032;W:32;H:32;
ID:67;X:-190976;Y:-200000;W:32;H:32;
ID:67;X:-190976;Y:-199968;W:32;H:32;
ID:66;X:-190848;Y:-200224;W:32;H:32;
ID:67;X:-190848;Y:-200192;W:32;H:32;
ID:67;X:-190848;Y:-200160;W:32;H:32;
ID:67;X:-190848;Y:-200128;W:32;H:32;
ID:67;X:-190848;Y:-200096;W:32;H:32;
ID:67;X:-190848;Y:-200064;W:32;H:32;
ID:67;X:-190848;Y:-200032;W:32;H:32;
ID:67;X:-190848;Y:-200000;W:32;H:32;
ID:67;X:-190848;Y:-199968;W:32;H:32;
ID:66;X:-190816;Y:-200224;W:32;H:32;
ID:67;X:-190816;Y:-200192;W:32;H:32;
ID:67;X:-190816;Y:-200160;W:32;H:32;
ID:67;X:-190816;Y:-200128;W:32;H:32;
ID:67;X:-190816;Y:-200096;W:32;H:32;
ID:67;X:-190816;Y:-200064;W:32;H:32;
ID:67;X:-190816;Y:-200032;W:32;H:32;
ID:66;X:-190784;Y:-200224;W:32;H:32;
ID:67;X:-190784;Y:-200192;W:32;H:32;
ID:67;X:-190784;Y:-200160;W:32;H:32;
ID:67;X:-190784;Y:-200128;W:32;H:32;
ID:67;X:-190784;Y:-200096;W:32;H:32;
ID:67;X:-190784;Y:-200064;W:32;H:32;
ID:67;X:-190784;Y:-200032;W:32;H:32;
ID:66;X:-190752;Y:-200224;W:32;H:32;
ID:67;X:-190752;Y:-200192;W:32;H:32;
ID:67;X:-190752;Y:-200160;W:32;H:32;
ID:67;X:-190752;Y:-200128;W:32;H:32;
ID:67;X:-190752;Y:-200096;W:32;H:32;
ID:67;X:-190752;Y:-200064;W:32;H:32;
ID:67;X:-190752;Y:-200032;W:32;H:32;
ID:106;X:-190720;Y:-200448;W:32;H:32;
ID:66;X:-190720;Y:-200224;W:32;H:32;
ID:67;X:-190720;Y:-200192;W:32;H:32;
ID:67;X:-190720;Y:-200160;W:32;H:32;
ID:67;X:-190720;Y:-200128;W:32;H:32;
ID:67;X:-190720;Y:-200096;W:32;H:32;
ID:67;X:-190720;Y:-200064;W:32;H:32;
ID:67;X:-190720;Y:-200032;W:32;H:32;
ID:66;X:-190688;Y:-200224;W:32;H:32;
ID:67;X:-190688;Y:-200192;W:32;H:32;
ID:67;X:-190688;Y:-200160;W:32;H:32;
ID:67;X:-190688;Y:-200128;W:32;H:32;
ID:67;X:-190688;Y:-200096;W:32;H:32;
ID:67;X:-190688;Y:-200064;W:32;H:32;
ID:67;X:-190688;Y:-200032;W:32;H:32;
ID:66;X:-190656;Y:-200224;W:32;H:32;
ID:67;X:-190656;Y:-200192;W:32;H:32;
ID:67;X:-190656;Y:-200160;W:32;H:32;
ID:67;X:-190656;Y:-200128;W:32;H:32;
ID:67;X:-190656;Y:-200096;W:32;H:32;
ID:67;X:-190656;Y:-200064;W:32;H:32;
ID:67;X:-190656;Y:-200032;W:32;H:32;
ID:66;X:-190624;Y:-200224;W:32;H:32;
ID:67;X:-190624;Y:-200192;W:32;H:32;
ID:67;X:-190624;Y:-200160;W:32;H:32;
ID:67;X:-190624;Y:-200128;W:32;H:32;
ID:67;X:-190624;Y:-200096;W:32;H:32;
ID:67;X:-190624;Y:-200064;W:32;H:32;
ID:67;X:-190624;Y:-200032;W:32;H:32;
ID:66;X:-190592;Y:-200224;W:32;H:32;
ID:67;X:-190592;Y:-200192;W:32;H:32;
ID:67;X:-190592;Y:-200160;W:32;H:32;
ID:67;X:-190592;Y:-200128;W:32;H:32;
ID:67;X:-190592;Y:-200096;W:32;H:32;
ID:67;X:-190592;Y:-200064;W:32;H:32;
ID:67;X:-190592;Y:-200032;W:32;H:32;
ID:66;X:-190560;Y:-200224;W:32;H:32;
ID:67;X:-190560;Y:-200192;W:32;H:32;
ID:67;X:-190560;Y:-200160;W:32;H:32;
ID:67;X:-190560;Y:-200128;W:32;H:32;
ID:67;X:-190560;Y:-200096;W:32;H:32;
ID:67;X:-190560;Y:-200064;W:32;H:32;
ID:67;X:-190560;Y:-200032;W:32;H:32;
ID:66;X:-190528;Y:-200192;W:32;H:32;
ID:67;X:-190528;Y:-200160;W:32;H:32;
ID:67;X:-190528;Y:-200128;W:32;H:32;
ID:67;X:-190528;Y:-200096;W:32;H:32;
ID:67;X:-190528;Y:-200064;W:32;H:32;
ID:67;X:-190528;Y:-200032;W:32;H:32;
ID:66;X:-190496;Y:-200160;W:32;H:32;
ID:67;X:-190496;Y:-200128;W:32;H:32;
ID:67;X:-190496;Y:-200096;W:32;H:32;
ID:67;X:-190496;Y:-200064;W:32;H:32;
ID:67;X:-190496;Y:-200032;W:32;H:32;
ID:66;X:-190464;Y:-200128;W:32;H:32;
ID:67;X:-190464;Y:-200096;W:32;H:32;
ID:67;X:-190464;Y:-200064;W:32;H:32;
ID:67;X:-190464;Y:-200032;W:32;H:32;
ID:66;X:-190432;Y:-200128;W:32;H:32;
ID:67;X:-190432;Y:-200096;W:32;H:32;
ID:67;X:-190432;Y:-200064;W:32;H:32;
ID:67;X:-190432;Y:-200032;W:32;H:32;
ID:66;X:-190400;Y:-200128;W:32;H:32;
ID:67;X:-190400;Y:-200096;W:32;H:32;
ID:67;X:-190400;Y:-200064;W:32;H:32;
ID:67;X:-190400;Y:-200032;W:32;H:32;
ID:66;X:-190368;Y:-200128;W:32;H:32;
ID:67;X:-190368;Y:-200096;W:32;H:32;
ID:67;X:-190368;Y:-200064;W:32;H:32;
ID:67;X:-190368;Y:-200032;W:32;H:32;
ID:66;X:-190336;Y:-200128;W:32;H:32;
ID:67;X:-190336;Y:-200096;W:32;H:32;
ID:67;X:-190336;Y:-200064;W:32;H:32;
ID:67;X:-190336;Y:-200032;W:32;H:32;
ID:66;X:-190304;Y:-200128;W:32;H:32;
ID:67;X:-190304;Y:-200096;W:32;H:32;
ID:67;X:-190304;Y:-200064;W:32;H:32;
ID:67;X:-190304;Y:-200032;W:32;H:32;
ID:66;X:-190272;Y:-200128;W:32;H:32;
ID:67;X:-190272;Y:-200096;W:32;H:32;
ID:67;X:-190272;Y:-200064;W:32;H:32;
ID:67;X:-190272;Y:-200032;W:32;H:32;
ID:66;X:-190240;Y:-200128;W:32;H:32;
ID:67;X:-190240;Y:-200096;W:32;H:32;
ID:67;X:-190240;Y:-200064;W:32;H:32;
ID:67;X:-190240;Y:-200032;W:32;H:32;
ID:106;X:-190208;Y:-200384;W:32;H:32;
ID:66;X:-190208;Y:-200128;W:32;H:32;
ID:67;X:-190208;Y:-200096;W:32;H:32;
ID:67;X:-190208;Y:-200064;W:32;H:32;
ID:67;X:-190208;Y:-200032;W:32;H:32;
ID:66;X:-190176;Y:-200128;W:32;H:32;
ID:67;X:-190176;Y:-200096;W:32;H:32;
ID:67;X:-190176;Y:-200064;W:32;H:32;
ID:67;X:-190176;Y:-200032;W:32;H:32;
ID:66;X:-190144;Y:-200128;W:32;H:32;
ID:67;X:-190144;Y:-200096;W:32;H:32;
ID:67;X:-190144;Y:-200064;W:32;H:32;
ID:67;X:-190144;Y:-200032;W:32;H:32;
ID:66;X:-190112;Y:-200128;W:32;H:32;
ID:67;X:-190112;Y:-200096;W:32;H:32;
ID:67;X:-190112;Y:-200064;W:32;H:32;
ID:67;X:-190112;Y:-200032;W:32;H:32;
ID:66;X:-190080;Y:-200128;W:32;H:32;
ID:67;X:-190080;Y:-200096;W:32;H:32;
ID:67;X:-190080;Y:-200064;W:32;H:32;
ID:67;X:-190080;Y:-200032;W:32;H:32;
ID:66;X:-190048;Y:-200128;W:32;H:32;
ID:67;X:-190048;Y:-200096;W:32;H:32;
ID:67;X:-190048;Y:-200064;W:32;H:32;
ID:67;X:-190048;Y:-200032;W:32;H:32;
ID:66;X:-190016;Y:-200128;W:32;H:32;
ID:67;X:-190016;Y:-200096;W:32;H:32;
ID:67;X:-190016;Y:-200064;W:32;H:32;
ID:67;X:-190016;Y:-200032;W:32;H:32;
ID:66;X:-189984;Y:-200128;W:32;H:32;
ID:67;X:-189984;Y:-200096;W:32;H:32;
ID:67;X:-189984;Y:-200064;W:32;H:32;
ID:67;X:-189984;Y:-200032;W:32;H:32;
ID:66;X:-189952;Y:-200128;W:32;H:32;
BLOCK_END
BGO
ID:97;X:-199616;Y:-200448;
ID:97;X:-199616;Y:-200320;
ID:97;X:-199616;Y:-200288;
ID:97;X:-199616;Y:-200384;
ID:97;X:-199616;Y:-200416;
ID:97;X:-199616;Y:-200352;
ID:97;X:-199552;Y:-200160;
ID:97;X:-199552;Y:-200064;
ID:97;X:-199552;Y:-200192;
ID:97;X:-199552;Y:-200224;
ID:97;X:-199552;Y:-200128;
ID:97;X:-199552;Y:-200384;
ID:97;X:-199552;Y:-200352;
ID:97;X:-199552;Y:-200416;
ID:97;X:-199552;Y:-200320;
ID:97;X:-199552;Y:-200096;
ID:97;X:-199552;Y:-200256;
ID:97;X:-199552;Y:-200288;
ID:97;X:-199488;Y:-200064;
ID:97;X:-199488;Y:-200096;
ID:97;X:-199488;Y:-200128;
ID:97;X:-199424;Y:-200160;
ID:97;X:-199424;Y:-200128;
ID:97;X:-199424;Y:-200288;
ID:97;X:-199424;Y:-200448;
ID:97;X:-199424;Y:-200320;
ID:97;X:-199424;Y:-200352;
ID:97;X:-199424;Y:-200384;
ID:97;X:-199424;Y:-200224;
ID:97;X:-199424;Y:-200064;
ID:97;X:-199424;Y:-200096;
ID:97;X:-199424;Y:-200192;
ID:97;X:-199424;Y:-200416;
ID:97;X:-199424;Y:-200256;
ID:97;X:-199296;Y:-200192;
ID:97;X:-199296;Y:-200288;
ID:97;X:-199296;Y:-200128;
ID:97;X:-199296;Y:-200160;
ID:97;X:-199296;Y:-200064;
ID:97;X:-199296;Y:-200096;
ID:97;X:-199296;Y:-200224;
ID:97;X:-199296;Y:-200352;
ID:97;X:-199296;Y:-200320;
ID:97;X:-199296;Y:-200256;
ID:97;X:-199072;Y:-200320;
ID:97;X:-199072;Y:-200192;
ID:97;X:-199072;Y:-200256;
ID:97;X:-199072;Y:-200160;
ID:97;X:-199072;Y:-200288;
ID:97;X:-199072;Y:-200064;
ID:97;X:-199072;Y:-200096;
ID:97;X:-199072;Y:-200128;
ID:97;X:-199072;Y:-200224;
ID:97;X:-199072;Y:-200352;
ID:97;X:-198976;Y:-200096;
ID:97;X:-198976;Y:-200064;
ID:97;X:-198976;Y:-200224;
ID:97;X:-198976;Y:-200192;
ID:97;X:-198976;Y:-200288;
ID:97;X:-198976;Y:-200160;
ID:97;X:-198976;Y:-200256;
ID:97;X:-198976;Y:-200128;
ID:97;X:-198912;Y:-200224;
ID:97;X:-198912;Y:-200256;
ID:97;X:-198912;Y:-200160;
ID:97;X:-198912;Y:-200128;
ID:97;X:-198912;Y:-200192;
ID:97;X:-198912;Y:-200096;
ID:97;X:-198912;Y:-200064;
ID:97;X:-198848;Y:-200192;
ID:97;X:-198848;Y:-200128;
ID:97;X:-198848;Y:-200288;
ID:97;X:-198848;Y:-200224;
ID:97;X:-198848;Y:-200064;
ID:97;X:-198848;Y:-200160;
ID:97;X:-198848;Y:-200096;
ID:97;X:-198848;Y:-200256;
ID:97;X:-198656;Y:-200160;
ID:97;X:-198656;Y:-200224;
ID:97;X:-198656;Y:-200192;
ID:97;X:-197824;Y:-200320;
ID:97;X:-197824;Y:-200288;
ID:97;X:-197824;Y:-200256;
ID:97;X:-197600;Y:-200352;
ID:97;X:-197600;Y:-200384;
ID:97;X:-197600;Y:-200320;
ID:97;X:-197504;Y:-200320;
ID:97;X:-197504;Y:-200352;
ID:97;X:-197184;Y:-200160;
ID:97;X:-197184;Y:-200224;
ID:97;X:-197184;Y:-200192;
ID:97;X:-197184;Y:-200064;
ID:97;X:-197184;Y:-200256;
ID:97;X:-197184;Y:-200096;
ID:97;X:-197184;Y:-200288;
ID:97;X:-197184;Y:-200128;
ID:97;X:-197184;Y:-200032;
ID:97;X:-197152;Y:-200032;
ID:97;X:-197152;Y:-200192;
ID:97;X:-197152;Y:-200160;
ID:97;X:-197152;Y:-200224;
ID:97;X:-197152;Y:-200288;
ID:97;X:-197152;Y:-200064;
ID:97;X:-197152;Y:-200096;
ID:97;X:-197152;Y:-200256;
ID:97;X:-197152;Y:-200128;
ID:97;X:-197024;Y:-200032;
ID:97;X:-197024;Y:-200064;
ID:97;X:-197024;Y:-200128;
ID:97;X:-197024;Y:-200192;
ID:97;X:-197024;Y:-200096;
ID:97;X:-197024;Y:-200160;
ID:97;X:-196832;Y:-200288;
ID:97;X:-196832;Y:-200128;
ID:97;X:-196832;Y:-200192;
ID:97;X:-196832;Y:-200096;
ID:97;X:-196832;Y:-200320;
ID:97;X:-196832;Y:-200160;
ID:97;X:-196832;Y:-200224;
ID:97;X:-196832;Y:-200064;
ID:97;X:-196832;Y:-200032;
ID:97;X:-196832;Y:-200256;
ID:97;X:-196704;Y:-200160;
ID:97;X:-196704;Y:-200320;
ID:97;X:-196704;Y:-200192;
ID:97;X:-196704;Y:-200032;
ID:97;X:-196704;Y:-200096;
ID:97;X:-196704;Y:-200064;
ID:97;X:-196704;Y:-200224;
ID:97;X:-196704;Y:-200288;
ID:97;X:-196704;Y:-200256;
ID:97;X:-196704;Y:-200128;
ID:97;X:-196128;Y:-200448;
ID:97;X:-196128;Y:-200352;
ID:97;X:-196128;Y:-200416;
ID:97;X:-196128;Y:-200384;
ID:97;X:-196032;Y:-200096;
ID:97;X:-196032;Y:-200064;
ID:97;X:-196032;Y:-200160;
ID:97;X:-196032;Y:-200192;
ID:97;X:-196032;Y:-200128;
ID:97;X:-196032;Y:-200032;
ID:97;X:-195968;Y:-200032;
ID:97;X:-195968;Y:-200064;
ID:97;X:-195968;Y:-200384;
ID:97;X:-195968;Y:-200256;
ID:97;X:-195968;Y:-200096;
ID:97;X:-195968;Y:-200224;
ID:97;X:-195968;Y:-200288;
ID:97;X:-195968;Y:-200352;
ID:97;X:-195968;Y:-200192;
ID:97;X:-195968;Y:-200160;
ID:97;X:-195968;Y:-200320;
ID:97;X:-195968;Y:-200128;
ID:97;X:-195904;Y:-200896;
ID:97;X:-195904;Y:-200576;
ID:97;X:-195904;Y:-200608;
ID:97;X:-195904;Y:-200864;
ID:97;X:-195904;Y:-200928;
ID:97;X:-195904;Y:-200768;
ID:97;X:-195904;Y:-200416;
ID:97;X:-195904;Y:-200064;
ID:97;X:-195904;Y:-200192;
ID:97;X:-195904;Y:-200480;
ID:97;X:-195904;Y:-200160;
ID:97;X:-195904;Y:-200288;
ID:97;X:-195904;Y:-200544;
ID:97;X:-195904;Y:-200032;
ID:97;X:-195904;Y:-200800;
ID:97;X:-195904;Y:-200704;
ID:97;X:-195904;Y:-200736;
ID:97;X:-195904;Y:-200352;
ID:97;X:-195904;Y:-200128;
ID:97;X:-195904;Y:-200672;
ID:97;X:-195904;Y:-200256;
ID:97;X:-195904;Y:-200384;
ID:97;X:-195904;Y:-200224;
ID:97;X:-195904;Y:-200832;
ID:97;X:-195904;Y:-200640;
ID:97;X:-195904;Y:-200320;
ID:97;X:-195904;Y:-200448;
ID:97;X:-195904;Y:-200096;
ID:97;X:-195904;Y:-200512;
ID:97;X:-195872;Y:-200032;
ID:97;X:-195872;Y:-200320;
ID:97;X:-195872;Y:-200288;
ID:97;X:-195872;Y:-200064;
ID:97;X:-195872;Y:-200192;
ID:97;X:-195872;Y:-200096;
ID:97;X:-195872;Y:-200256;
ID:97;X:-195872;Y:-200160;
ID:97;X:-195872;Y:-200128;
ID:97;X:-195872;Y:-200224;
ID:97;X:-195712;Y:-200384;
ID:97;X:-195712;Y:-200544;
ID:97;X:-195712;Y:-200064;
ID:97;X:-195712;Y:-200352;
ID:97;X:-195712;Y:-200832;
ID:97;X:-195712;Y:-200032;
ID:97;X:-195712;Y:-200416;
ID:97;X:-195712;Y:-200512;
ID:97;X:-195712;Y:-200480;
ID:97;X:-195712;Y:-200160;
ID:97;X:-195712;Y:-200768;
ID:97;X:-195712;Y:-200928;
ID:97;X:-195712;Y:-200864;
ID:97;X:-195712;Y:-200640;
ID:97;X:-195712;Y:-200128;
ID:97;X:-195712;Y:-200736;
ID:97;X:-195712;Y:-200192;
ID:97;X:-195712;Y:-200704;
ID:97;X:-195712;Y:-200896;
ID:97;X:-195712;Y:-200224;
ID:97;X:-195712;Y:-200576;
ID:97;X:-195712;Y:-200448;
ID:97;X:-195712;Y:-200800;
ID:97;X:-195712;Y:-200288;
ID:97;X:-195712;Y:-200256;
ID:97;X:-195712;Y:-200608;
ID:97;X:-195712;Y:-200320;
ID:97;X:-195712;Y:-200096;
ID:97;X:-195712;Y:-200672;
ID:97;X:-195520;Y:-200832;
ID:97;X:-195520;Y:-200512;
ID:97;X:-195520;Y:-200224;
ID:97;X:-195520;Y:-200032;
ID:97;X:-195520;Y:-200736;
ID:97;X:-195520;Y:-200448;
ID:97;X:-195520;Y:-200544;
ID:97;X:-195520;Y:-200768;
ID:97;X:-195520;Y:-200288;
ID:97;X:-195520;Y:-200096;
ID:97;X:-195520;Y:-200928;
ID:97;X:-195520;Y:-200576;
ID:97;X:-195520;Y:-200416;
ID:97;X:-195520;Y:-200384;
ID:97;X:-195520;Y:-200128;
ID:97;X:-195520;Y:-200160;
ID:97;X:-195520;Y:-200960;
ID:97;X:-195520;Y:-200320;
ID:97;X:-195520;Y:-200640;
ID:97;X:-195520;Y:-200352;
ID:97;X:-195520;Y:-200704;
ID:97;X:-195520;Y:-200608;
ID:97;X:-195520;Y:-200800;
ID:97;X:-195520;Y:-200672;
ID:97;X:-195520;Y:-200064;
ID:97;X:-195520;Y:-200896;
ID:97;X:-195520;Y:-200256;
ID:97;X:-195520;Y:-200480;
ID:97;X:-195520;Y:-200864;
ID:97;X:-195520;Y:-200192;
ID:97;X:-194368;Y:-200064;
ID:97;X:-194368;Y:-200576;
ID:97;X:-194368;Y:-200448;
ID:97;X:-194368;Y:-200160;
ID:97;X:-194368;Y:-200128;
ID:97;X:-194368;Y:-200256;
ID:97;X:-194368;Y:-200288;
ID:97;X:-194368;Y:-200320;
ID:97;X:-194368;Y:-200192;
ID:97;X:-194368;Y:-200032;
ID:97;X:-194368;Y:-200544;
ID:97;X:-194368;Y:-200512;
ID:97;X:-194368;Y:-200608;
ID:97;X:-194368;Y:-200480;
ID:97;X:-194368;Y:-200384;
ID:97;X:-194368;Y:-200224;
ID:97;X:-194368;Y:-200096;
ID:97;X:-194368;Y:-200352;
ID:97;X:-194368;Y:-200416;
ID:97;X:-194208;Y:-200256;
ID:97;X:-194208;Y:-200288;
ID:97;X:-194208;Y:-200192;
ID:97;X:-194208;Y:-200352;
ID:97;X:-194208;Y:-200096;
ID:97;X:-194208;Y:-200544;
ID:97;X:-194208;Y:-200480;
ID:97;X:-194208;Y:-200320;
ID:97;X:-194208;Y:-200224;
ID:97;X:-194208;Y:-200608;
ID:97;X:-194208;Y:-200160;
ID:97;X:-194208;Y:-200128;
ID:97;X:-194208;Y:-200576;
ID:97;X:-194208;Y:-200512;
ID:97;X:-194208;Y:-200384;
ID:97;X:-194208;Y:-200064;
ID:97;X:-194208;Y:-200032;
ID:97;X:-194208;Y:-200416;
ID:97;X:-194208;Y:-200448;
ID:97;X:-193824;Y:-200096;
ID:97;X:-193824;Y:-200160;
ID:97;X:-193824;Y:-200064;
ID:97;X:-193824;Y:-200032;
ID:97;X:-193824;Y:-200128;
ID:97;X:-193760;Y:-200064;
ID:97;X:-193760;Y:-200032;
ID:97;X:-193760;Y:-200096;
ID:97;X:-193760;Y:-200160;
ID:97;X:-193760;Y:-200128;
ID:97;X:-193600;Y:-200480;
ID:97;X:-193600;Y:-200512;
ID:97;X:-193600;Y:-200576;
ID:97;X:-193600;Y:-200544;
ID:97;X:-193600;Y:-200640;
ID:97;X:-193600;Y:-200608;
ID:97;X:-193568;Y:-200064;
ID:97;X:-193568;Y:-200096;
ID:97;X:-193568;Y:-200032;
ID:97;X:-193568;Y:-200128;
ID:97;X:-192928;Y:-200032;
ID:97;X:-192928;Y:-200096;
ID:97;X:-192928;Y:-200064;
ID:97;X:-192768;Y:-200096;
ID:97;X:-192768;Y:-200032;
ID:97;X:-192768;Y:-200064;
ID:97;X:-190720;Y:-200384;
ID:97;X:-190720;Y:-200416;
ID:97;X:-190720;Y:-200224;
ID:97;X:-190720;Y:-200256;
ID:97;X:-190720;Y:-200320;
ID:97;X:-190720;Y:-200288;
ID:97;X:-190720;Y:-200352;
ID:97;X:-190208;Y:-200288;
ID:97;X:-190208;Y:-200192;
ID:97;X:-190208;Y:-200224;
ID:97;X:-190208;Y:-200352;
ID:97;X:-190208;Y:-200160;
ID:97;X:-190208;Y:-200256;
ID:97;X:-190208;Y:-200320;
ID:97;X:-190208;Y:-200128;
BGO_END
NPC
ID:275;X:-193682;Y:-200096;D:-1;
ID:271;X:-192928;Y:-200096;D:-1;
ID:271;X:-192768;Y:-200096;D:-1;
ID:275;X:-198583;Y:-200128;D:-1;
ID:46;X:-196768;Y:-200128;D:-1;
ID:46;X:-197312;Y:-200128;D:-1;
ID:46;X:-196640;Y:-200128;D:-1;
ID:38;X:-190880;Y:-200128;D:-1;
ID:46;X:-196864;Y:-200128;D:-1;
ID:46;X:-196896;Y:-200128;D:-1;
ID:46;X:-196928;Y:-200128;D:-1;
ID:46;X:-197024;Y:-200128;D:-1;
ID:91;X:-190176;Y:-200128;D:-1;CN:251;
ID:46;X:-196800;Y:-200128;D:-1;
ID:46;X:-197088;Y:-200128;D:-1;
ID:46;X:-197184;Y:-200128;D:-1;
ID:46;X:-196608;Y:-200128;D:-1;
ID:91;X:-191712;Y:-200128;D:-1;CN:251;
ID:46;X:-197056;Y:-200128;D:-1;
ID:46;X:-196832;Y:-200128;D:-1;
ID:91;X:-190272;Y:-200128;D:-1;CN:251;
ID:46;X:-197280;Y:-200128;D:-1;
ID:46;X:-196704;Y:-200128;D:-1;
ID:91;X:-190432;Y:-200128;D:-1;CN:251;
ID:46;X:-196672;Y:-200128;D:-1;
ID:46;X:-196992;Y:-200128;D:-1;
ID:91;X:-190400;Y:-200128;D:-1;CN:251;
ID:46;X:-197216;Y:-200128;D:-1;
ID:91;X:-191680;Y:-200128;D:-1;CN:249;
ID:46;X:-196736;Y:-200128;D:-1;
ID:46;X:-197248;Y:-200128;D:-1;
ID:91;X:-190048;Y:-200128;D:-1;CN:251;
ID:46;X:-197120;Y:-200128;D:-1;
ID:91;X:-191648;Y:-200128;D:-1;CN:251;
ID:46;X:-197152;Y:-200128;D:-1;
ID:91;X:-190080;Y:-200128;D:-1;CN:251;
ID:271;X:-193536;Y:-200160;D:-1;
ID:29;X:-193188;Y:-200160;D:-1;
ID:275;X:-196960;Y:-200160;D:-1;
ID:271;X:-193600;Y:-200160;D:-1;
ID:275;X:-191125;Y:-200160;D:-1;
ID:91;X:-190592;Y:-200224;D:-1;CN:251;
ID:91;X:-196352;Y:-200224;D:-1;CN:251;
ID:91;X:-190656;Y:-200224;D:-1;CN:251;
ID:91;X:-190784;Y:-200224;D:-1;CN:251;
ID:91;X:-197760;Y:-200224;D:-1;CN:251;
ID:91;X:-196320;Y:-200224;D:-1;CN:249;
ID:91;X:-197728;Y:-200224;D:-1;CN:251;
ID:38;X:-191456;Y:-200224;D:-1;
ID:132;X:-192832;Y:-200224;D:-1;NM:1;
ID:250;X:-193824;Y:-200224;D:-1;
ID:38;X:-199232;Y:-200256;D:-1;
ID:91;X:-192608;Y:-200256;D:-1;CN:251;
ID:91;X:-192576;Y:-200256;D:-1;CN:251;
ID:91;X:-192544;Y:-200256;D:-1;CN:251;
ID:275;X:-193232;Y:-200256;D:-1;
ID:271;X:-197184;Y:-200288;D:-1;
ID:91;X:-199968;Y:-200288;D:-1;CN:252;
ID:91;X:-199936;Y:-200288;D:-1;CN:252;
ID:250;X:-199648;Y:-200288;D:-1;
ID:271;X:-198848;Y:-200288;D:-1;
ID:275;X:-199776;Y:-200288;D:-1;
ID:29;X:-198276;Y:-200288;D:-1;
ID:91;X:-196096;Y:-200320;D:-1;CN:251;
ID:29;X:-192548;Y:-200320;D:-1;
ID:91;X:-196192;Y:-200320;D:-1;CN:251;
ID:29;X:-191940;Y:-200320;D:-1;
ID:91;X:-196128;Y:-200320;D:-1;CN:251;
ID:91;X:-196160;Y:-200320;D:-1;CN:251;
ID:38;X:-197568;Y:-200352;D:-1;
ID:271;X:-199136;Y:-200384;D:-1;
ID:91;X:-192256;Y:-200384;D:-1;CN:251;
ID:91;X:-192224;Y:-200384;D:-1;CN:251;
ID:170;X:-199968;Y:-200384;D:-1;NM:1;
ID:275;X:-195872;Y:-200384;D:-1;
ID:29;X:-197169;Y:-200387;D:-1;
ID:38;X:-198048;Y:-200416;D:-1;
ID:29;X:-196772;Y:-200448;D:-1;
ID:275;X:-199168;Y:-200448;D:-1;
ID:91;X:-199744;Y:-200448;D:-1;CN:252;
ID:91;X:-199712;Y:-200480;D:-1;CN:251;
ID:38;X:-191808;Y:-200512;D:-1;
ID:38;X:-191104;Y:-200512;D:-1;
ID:91;X:-196320;Y:-200544;D:-1;CN:252;
ID:91;X:-196352;Y:-200544;D:-1;CN:251;
ID:91;X:-196384;Y:-200544;D:-1;CN:251;
ID:38;X:-192512;Y:-200544;D:-1;
ID:29;X:-196132;Y:-200576;D:-1;
ID:271;X:-193600;Y:-200640;D:-1;
ID:91;X:-193920;Y:-200640;D:-1;CN:251;
ID:91;X:-193952;Y:-200640;D:-1;CN:251;
ID:275;X:-194208;Y:-200704;D:-1;
ID:275;X:-194368;Y:-200704;D:-1;
ID:91;X:-194976;Y:-200704;D:-1;CN:251;
ID:91;X:-195008;Y:-200704;D:-1;CN:251;
ID:46;X:-195616;Y:-200768;D:-1;
ID:91;X:-195008;Y:-200768;D:-1;CN:251;
ID:46;X:-196128;Y:-200768;D:-1;
ID:46;X:-195840;Y:-200768;D:-1;
ID:46;X:-195936;Y:-200768;D:-1;
ID:46;X:-195520;Y:-200768;D:-1;
ID:46;X:-195264;Y:-200768;D:-1;
ID:46;X:-195328;Y:-200768;D:-1;
ID:46;X:-196000;Y:-200768;D:-1;
ID:46;X:-195680;Y:-200768;D:-1;
ID:46;X:-196096;Y:-200768;D:-1;
ID:46;X:-196160;Y:-200768;D:-1;
ID:46;X:-196256;Y:-200768;D:-1;
ID:46;X:-195648;Y:-200768;D:-1;
ID:46;X:-195584;Y:-200768;D:-1;
ID:46;X:-195744;Y:-200768;D:-1;
ID:46;X:-195456;Y:-200768;D:-1;
ID:46;X:-196064;Y:-200768;D:-1;
ID:46;X:-195488;Y:-200768;D:-1;
ID:46;X:-195808;Y:-200768;D:-1;
ID:46;X:-195360;Y:-200768;D:-1;
ID:46;X:-195904;Y:-200768;D:-1;
ID:46;X:-196192;Y:-200768;D:-1;
ID:46;X:-195872;Y:-200768;D:-1;
ID:46;X:-196032;Y:-200768;D:-1;
ID:46;X:-195776;Y:-200768;D:-1;
ID:46;X:-195552;Y:-200768;D:-1;
ID:46;X:-195712;Y:-200768;D:-1;
ID:46;X:-195392;Y:-200768;D:-1;
ID:46;X:-195296;Y:-200768;D:-1;
ID:46;X:-195968;Y:-200768;D:-1;
ID:46;X:-195424;Y:-200768;D:-1;
ID:46;X:-196224;Y:-200768;D:-1;
ID:192;X:-194830;Y:-200799;D:-1;
ID:250;X:-194272;Y:-200800;D:-1;
ID:29;X:-194129;Y:-200833;D:-1;NM:1;
ID:91;X:-194720;Y:-200864;D:-1;CN:251;
ID:91;X:-194784;Y:-200864;D:-1;CN:251;
ID:91;X:-194752;Y:-200864;D:-1;CN:251;
ID:271;X:-195712;Y:-200928;D:-1;
ID:271;X:-195904;Y:-200928;D:-1;
ID:271;X:-195520;Y:-200960;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
