HEAD
SZ:1;
HEAD_END
SECTION
SC:0;L:-200000;R:-197536;T:-200632;B:-200032;MZ:0;MF:"Music/Boss.mp3";BG:0;
SC:1;L:-181024;R:-178336;T:-180632;B:-180032;MZ:0;MF:"Music/Boss.mp3";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199978;Y:-200278;D:1;
STARTPOINT_END
BLOCK
ID:16;X:-200000;Y:-200640;W:32;H:32;
ID:16;X:-200000;Y:-200608;W:32;H:32;
ID:17;X:-200000;Y:-200576;W:32;H:32;
ID:17;X:-200000;Y:-200544;W:32;H:32;
ID:17;X:-200000;Y:-200512;W:32;H:32;
ID:17;X:-200000;Y:-200480;W:32;H:32;
ID:17;X:-200000;Y:-200448;W:32;H:32;
ID:17;X:-200000;Y:-200416;W:32;H:32;
ID:17;X:-200000;Y:-200384;W:32;H:32;
ID:17;X:-200000;Y:-200352;W:32;H:32;
ID:16;X:-200000;Y:-200224;W:32;H:32;
ID:16;X:-200000;Y:-200192;W:32;H:32;
ID:16;X:-200000;Y:-200160;W:32;H:32;
ID:16;X:-200000;Y:-200128;W:32;H:32;
ID:16;X:-200000;Y:-200096;W:32;H:32;
ID:16;X:-200000;Y:-200064;W:32;H:32;
ID:16;X:-199968;Y:-200640;W:32;H:32;
ID:16;X:-199968;Y:-200608;W:32;H:32;
ID:16;X:-199968;Y:-200224;W:32;H:32;
ID:16;X:-199968;Y:-200192;W:32;H:32;
ID:16;X:-199968;Y:-200160;W:32;H:32;
ID:16;X:-199968;Y:-200128;W:32;H:32;
ID:16;X:-199968;Y:-200096;W:32;H:32;
ID:16;X:-199968;Y:-200064;W:32;H:32;
ID:16;X:-199936;Y:-200640;W:32;H:32;
ID:16;X:-199936;Y:-200608;W:32;H:32;
ID:16;X:-199936;Y:-200224;W:32;H:32;
ID:16;X:-199936;Y:-200192;W:32;H:32;
ID:16;X:-199936;Y:-200160;W:32;H:32;
ID:16;X:-199936;Y:-200128;W:32;H:32;
ID:16;X:-199936;Y:-200096;W:32;H:32;
ID:16;X:-199936;Y:-200064;W:32;H:32;
ID:16;X:-199904;Y:-200640;W:32;H:32;
ID:16;X:-199904;Y:-200608;W:32;H:32;
ID:16;X:-199904;Y:-200224;W:32;H:32;
ID:16;X:-199904;Y:-200192;W:32;H:32;
ID:16;X:-199904;Y:-200160;W:32;H:32;
ID:16;X:-199904;Y:-200128;W:32;H:32;
ID:16;X:-199904;Y:-200096;W:32;H:32;
ID:16;X:-199904;Y:-200064;W:32;H:32;
ID:16;X:-199872;Y:-200640;W:32;H:32;
ID:16;X:-199872;Y:-200608;W:32;H:32;
ID:16;X:-199872;Y:-200224;W:32;H:32;
ID:16;X:-199872;Y:-200192;W:32;H:32;
ID:16;X:-199872;Y:-200160;W:32;H:32;
ID:16;X:-199872;Y:-200128;W:32;H:32;
ID:16;X:-199872;Y:-200096;W:32;H:32;
ID:16;X:-199872;Y:-200064;W:32;H:32;
ID:16;X:-199840;Y:-200640;W:32;H:32;
ID:16;X:-199840;Y:-200608;W:32;H:32;
ID:17;X:-199840;Y:-200224;W:32;H:32;
ID:16;X:-199840;Y:-200192;W:32;H:32;
ID:16;X:-199840;Y:-200160;W:32;H:32;
ID:16;X:-199840;Y:-200128;W:32;H:32;
ID:16;X:-199840;Y:-200096;W:32;H:32;
ID:16;X:-199840;Y:-200064;W:32;H:32;
ID:16;X:-199808;Y:-200640;W:32;H:32;
ID:16;X:-199808;Y:-200608;W:32;H:32;
ID:17;X:-199808;Y:-200192;W:32;H:32;
ID:16;X:-199808;Y:-200160;W:32;H:32;
ID:16;X:-199808;Y:-200128;W:32;H:32;
ID:16;X:-199808;Y:-200096;W:32;H:32;
ID:16;X:-199808;Y:-200064;W:32;H:32;
ID:16;X:-199776;Y:-200640;W:32;H:32;
ID:16;X:-199776;Y:-200608;W:32;H:32;
ID:16;X:-199776;Y:-200160;W:32;H:32;
ID:16;X:-199776;Y:-200128;W:32;H:32;
ID:16;X:-199776;Y:-200096;W:32;H:32;
ID:16;X:-199776;Y:-200064;W:32;H:32;
ID:16;X:-199744;Y:-200640;W:32;H:32;
ID:16;X:-199744;Y:-200608;W:32;H:32;
ID:16;X:-199744;Y:-200160;W:32;H:32;
ID:16;X:-199744;Y:-200128;W:32;H:32;
ID:16;X:-199744;Y:-200096;W:32;H:32;
ID:16;X:-199744;Y:-200064;W:32;H:32;
ID:16;X:-199712;Y:-200640;W:32;H:32;
ID:16;X:-199712;Y:-200608;W:32;H:32;
ID:16;X:-199712;Y:-200160;W:32;H:32;
ID:16;X:-199712;Y:-200128;W:32;H:32;
ID:16;X:-199712;Y:-200096;W:32;H:32;
ID:16;X:-199712;Y:-200064;W:32;H:32;
ID:16;X:-199680;Y:-200640;W:32;H:32;
ID:16;X:-199680;Y:-200608;W:32;H:32;
ID:16;X:-199680;Y:-200160;W:32;H:32;
ID:16;X:-199680;Y:-200128;W:32;H:32;
ID:16;X:-199680;Y:-200096;W:32;H:32;
ID:16;X:-199680;Y:-200064;W:32;H:32;
ID:16;X:-199648;Y:-200640;W:32;H:32;
ID:16;X:-199648;Y:-200608;W:32;H:32;
ID:16;X:-199648;Y:-200160;W:32;H:32;
ID:16;X:-199648;Y:-200128;W:32;H:32;
ID:16;X:-199648;Y:-200096;W:32;H:32;
ID:16;X:-199648;Y:-200064;W:32;H:32;
ID:16;X:-199616;Y:-200640;W:32;H:32;
ID:16;X:-199616;Y:-200608;W:32;H:32;
ID:16;X:-199616;Y:-200160;W:32;H:32;
ID:16;X:-199616;Y:-200128;W:32;H:32;
ID:16;X:-199616;Y:-200096;W:32;H:32;
ID:16;X:-199616;Y:-200064;W:32;H:32;
ID:16;X:-199584;Y:-200640;W:32;H:32;
ID:16;X:-199584;Y:-200608;W:32;H:32;
ID:16;X:-199584;Y:-200160;W:32;H:32;
ID:16;X:-199584;Y:-200128;W:32;H:32;
ID:16;X:-199584;Y:-200096;W:32;H:32;
ID:16;X:-199584;Y:-200064;W:32;H:32;
ID:16;X:-199552;Y:-200640;W:32;H:32;
ID:16;X:-199552;Y:-200608;W:32;H:32;
ID:16;X:-199552;Y:-200160;W:32;H:32;
ID:16;X:-199552;Y:-200128;W:32;H:32;
ID:16;X:-199552;Y:-200096;W:32;H:32;
ID:16;X:-199552;Y:-200064;W:32;H:32;
ID:16;X:-199520;Y:-200640;W:32;H:32;
ID:16;X:-199520;Y:-200608;W:32;H:32;
ID:16;X:-199520;Y:-200160;W:32;H:32;
ID:16;X:-199520;Y:-200128;W:32;H:32;
ID:16;X:-199520;Y:-200096;W:32;H:32;
ID:16;X:-199520;Y:-200064;W:32;H:32;
ID:16;X:-199488;Y:-200640;W:32;H:32;
ID:16;X:-199488;Y:-200608;W:32;H:32;
ID:16;X:-199488;Y:-200160;W:32;H:32;
ID:16;X:-199488;Y:-200128;W:32;H:32;
ID:16;X:-199488;Y:-200096;W:32;H:32;
ID:16;X:-199488;Y:-200064;W:32;H:32;
ID:16;X:-199456;Y:-200640;W:32;H:32;
ID:16;X:-199456;Y:-200608;W:32;H:32;
ID:17;X:-199456;Y:-200160;W:32;H:32;
ID:16;X:-199456;Y:-200128;W:32;H:32;
ID:16;X:-199456;Y:-200096;W:32;H:32;
ID:16;X:-199456;Y:-200064;W:32;H:32;
ID:16;X:-199424;Y:-200640;W:32;H:32;
ID:16;X:-199424;Y:-200608;W:32;H:32;
ID:16;X:-199424;Y:-200128;W:32;H:32;
ID:16;X:-199424;Y:-200096;W:32;H:32;
ID:16;X:-199424;Y:-200064;W:32;H:32;
ID:16;X:-199392;Y:-200640;W:32;H:32;
ID:16;X:-199392;Y:-200608;W:32;H:32;
ID:16;X:-199392;Y:-200128;W:32;H:32;
ID:16;X:-199392;Y:-200096;W:32;H:32;
ID:16;X:-199392;Y:-200064;W:32;H:32;
ID:16;X:-199360;Y:-200640;W:32;H:32;
ID:16;X:-199360;Y:-200608;W:32;H:32;
ID:16;X:-199360;Y:-200128;W:32;H:32;
ID:16;X:-199360;Y:-200096;W:32;H:32;
ID:16;X:-199360;Y:-200064;W:32;H:32;
ID:16;X:-199328;Y:-200640;W:32;H:32;
ID:16;X:-199328;Y:-200608;W:32;H:32;
ID:16;X:-199328;Y:-200128;W:32;H:32;
ID:16;X:-199328;Y:-200096;W:32;H:32;
ID:16;X:-199328;Y:-200064;W:32;H:32;
ID:16;X:-199296;Y:-200640;W:32;H:32;
ID:16;X:-199296;Y:-200608;W:32;H:32;
ID:15;X:-199296;Y:-200576;W:32;H:32;
ID:15;X:-199296;Y:-200544;W:32;H:32;
ID:15;X:-199296;Y:-200512;W:32;H:32;
ID:15;X:-199296;Y:-200480;W:32;H:32;
ID:15;X:-199296;Y:-200448;W:32;H:32;
ID:15;X:-199296;Y:-200416;W:32;H:32;
ID:15;X:-199296;Y:-200384;W:32;H:32;
ID:15;X:-199296;Y:-200352;W:32;H:32;
ID:15;X:-199296;Y:-200320;W:32;H:32;
ID:15;X:-199296;Y:-200288;W:32;H:32;
ID:15;X:-199296;Y:-200256;W:32;H:32;
ID:16;X:-199296;Y:-200128;W:32;H:32;
ID:16;X:-199296;Y:-200096;W:32;H:32;
ID:16;X:-199296;Y:-200064;W:32;H:32;
ID:16;X:-199264;Y:-200640;W:32;H:32;
ID:16;X:-199264;Y:-200608;W:32;H:32;
ID:16;X:-199264;Y:-200576;W:32;H:32;
ID:16;X:-199264;Y:-200544;W:32;H:32;
ID:16;X:-199264;Y:-200512;W:32;H:32;
ID:16;X:-199264;Y:-200480;W:32;H:32;
ID:16;X:-199264;Y:-200448;W:32;H:32;
ID:16;X:-199264;Y:-200416;W:32;H:32;
ID:16;X:-199264;Y:-200384;W:32;H:32;
ID:16;X:-199264;Y:-200352;W:32;H:32;
ID:16;X:-199264;Y:-200320;W:32;H:32;
ID:16;X:-199264;Y:-200288;W:32;H:32;
ID:16;X:-199264;Y:-200256;W:32;H:32;
ID:16;X:-199264;Y:-200128;W:32;H:32;
ID:16;X:-199264;Y:-200096;W:32;H:32;
ID:16;X:-199264;Y:-200064;W:32;H:32;
ID:16;X:-199232;Y:-200640;W:32;H:32;
ID:16;X:-199232;Y:-200608;W:32;H:32;
ID:16;X:-199232;Y:-200576;W:32;H:32;
ID:16;X:-199232;Y:-200544;W:32;H:32;
ID:16;X:-199232;Y:-200512;W:32;H:32;
ID:16;X:-199232;Y:-200480;W:32;H:32;
ID:16;X:-199232;Y:-200448;W:32;H:32;
ID:16;X:-199232;Y:-200416;W:32;H:32;
ID:16;X:-199232;Y:-200384;W:32;H:32;
ID:16;X:-199232;Y:-200352;W:32;H:32;
ID:16;X:-199232;Y:-200320;W:32;H:32;
ID:16;X:-199232;Y:-200288;W:32;H:32;
ID:16;X:-199232;Y:-200256;W:32;H:32;
ID:16;X:-199232;Y:-200128;W:32;H:32;
ID:16;X:-199232;Y:-200096;W:32;H:32;
ID:16;X:-199232;Y:-200064;W:32;H:32;
ID:16;X:-199200;Y:-200640;W:32;H:32;
ID:16;X:-199200;Y:-200608;W:32;H:32;
ID:17;X:-199200;Y:-200576;W:32;H:32;
ID:17;X:-199200;Y:-200544;W:32;H:32;
ID:17;X:-199200;Y:-200512;W:32;H:32;
ID:17;X:-199200;Y:-200480;W:32;H:32;
ID:17;X:-199200;Y:-200448;W:32;H:32;
ID:17;X:-199200;Y:-200416;W:32;H:32;
ID:17;X:-199200;Y:-200384;W:32;H:32;
ID:17;X:-199200;Y:-200352;W:32;H:32;
ID:17;X:-199200;Y:-200320;W:32;H:32;
ID:17;X:-199200;Y:-200288;W:32;H:32;
ID:17;X:-199200;Y:-200256;W:32;H:32;
ID:16;X:-199200;Y:-200128;W:32;H:32;
ID:16;X:-199200;Y:-200096;W:32;H:32;
ID:16;X:-199200;Y:-200064;W:32;H:32;
ID:16;X:-199168;Y:-200640;W:32;H:32;
ID:16;X:-199168;Y:-200608;W:32;H:32;
ID:16;X:-199168;Y:-200128;W:32;H:32;
ID:16;X:-199168;Y:-200096;W:32;H:32;
ID:16;X:-199168;Y:-200064;W:32;H:32;
ID:16;X:-199136;Y:-200640;W:32;H:32;
ID:16;X:-199136;Y:-200608;W:32;H:32;
ID:16;X:-199136;Y:-200128;W:32;H:32;
ID:16;X:-199136;Y:-200096;W:32;H:32;
ID:16;X:-199136;Y:-200064;W:32;H:32;
ID:16;X:-199104;Y:-200640;W:32;H:32;
ID:16;X:-199104;Y:-200608;W:32;H:32;
ID:16;X:-199104;Y:-200128;W:32;H:32;
ID:16;X:-199104;Y:-200096;W:32;H:32;
ID:16;X:-199104;Y:-200064;W:32;H:32;
ID:16;X:-199072;Y:-200640;W:32;H:32;
ID:16;X:-199072;Y:-200608;W:32;H:32;
ID:16;X:-199072;Y:-200128;W:32;H:32;
ID:16;X:-199072;Y:-200096;W:32;H:32;
ID:16;X:-199072;Y:-200064;W:32;H:32;
ID:16;X:-199040;Y:-200640;W:32;H:32;
ID:16;X:-199040;Y:-200608;W:32;H:32;
ID:16;X:-199040;Y:-200128;W:32;H:32;
ID:16;X:-199040;Y:-200096;W:32;H:32;
ID:16;X:-199040;Y:-200064;W:32;H:32;
ID:16;X:-199008;Y:-200640;W:32;H:32;
ID:16;X:-199008;Y:-200608;W:32;H:32;
ID:15;X:-199008;Y:-200256;W:32;H:32;
ID:16;X:-199008;Y:-200128;W:32;H:32;
ID:16;X:-199008;Y:-200096;W:32;H:32;
ID:16;X:-199008;Y:-200064;W:32;H:32;
ID:16;X:-198976;Y:-200640;W:32;H:32;
ID:16;X:-198976;Y:-200608;W:32;H:32;
ID:16;X:-198976;Y:-200256;W:32;H:32;
ID:16;X:-198976;Y:-200128;W:32;H:32;
ID:16;X:-198976;Y:-200096;W:32;H:32;
ID:16;X:-198976;Y:-200064;W:32;H:32;
ID:16;X:-198944;Y:-200640;W:32;H:32;
ID:16;X:-198944;Y:-200608;W:32;H:32;
ID:16;X:-198944;Y:-200256;W:32;H:32;
ID:16;X:-198944;Y:-200128;W:32;H:32;
ID:16;X:-198944;Y:-200096;W:32;H:32;
ID:16;X:-198944;Y:-200064;W:32;H:32;
ID:16;X:-198912;Y:-200640;W:32;H:32;
ID:16;X:-198912;Y:-200608;W:32;H:32;
ID:16;X:-198912;Y:-200256;W:32;H:32;
ID:16;X:-198912;Y:-200128;W:32;H:32;
ID:16;X:-198912;Y:-200096;W:32;H:32;
ID:16;X:-198912;Y:-200064;W:32;H:32;
ID:16;X:-198880;Y:-200640;W:32;H:32;
ID:16;X:-198880;Y:-200608;W:32;H:32;
ID:16;X:-198880;Y:-200256;W:32;H:32;
ID:16;X:-198880;Y:-200128;W:32;H:32;
ID:16;X:-198880;Y:-200096;W:32;H:32;
ID:16;X:-198880;Y:-200064;W:32;H:32;
ID:16;X:-198848;Y:-200640;W:32;H:32;
ID:16;X:-198848;Y:-200608;W:32;H:32;
ID:16;X:-198848;Y:-200256;W:32;H:32;
ID:16;X:-198848;Y:-200128;W:32;H:32;
ID:16;X:-198848;Y:-200096;W:32;H:32;
ID:16;X:-198848;Y:-200064;W:32;H:32;
ID:16;X:-198816;Y:-200640;W:32;H:32;
ID:16;X:-198816;Y:-200608;W:32;H:32;
ID:16;X:-198816;Y:-200256;W:32;H:32;
ID:16;X:-198816;Y:-200128;W:32;H:32;
ID:16;X:-198816;Y:-200096;W:32;H:32;
ID:16;X:-198816;Y:-200064;W:32;H:32;
ID:16;X:-198784;Y:-200640;W:32;H:32;
ID:16;X:-198784;Y:-200608;W:32;H:32;
ID:16;X:-198784;Y:-200256;W:32;H:32;
ID:16;X:-198784;Y:-200128;W:32;H:32;
ID:16;X:-198784;Y:-200096;W:32;H:32;
ID:16;X:-198784;Y:-200064;W:32;H:32;
ID:16;X:-198752;Y:-200640;W:32;H:32;
ID:16;X:-198752;Y:-200608;W:32;H:32;
ID:16;X:-198752;Y:-200256;W:32;H:32;
ID:16;X:-198752;Y:-200128;W:32;H:32;
ID:16;X:-198752;Y:-200096;W:32;H:32;
ID:16;X:-198752;Y:-200064;W:32;H:32;
ID:16;X:-198720;Y:-200640;W:32;H:32;
ID:16;X:-198720;Y:-200608;W:32;H:32;
ID:16;X:-198720;Y:-200256;W:32;H:32;
ID:16;X:-198720;Y:-200128;W:32;H:32;
ID:16;X:-198720;Y:-200096;W:32;H:32;
ID:16;X:-198720;Y:-200064;W:32;H:32;
ID:16;X:-198688;Y:-200640;W:32;H:32;
ID:16;X:-198688;Y:-200608;W:32;H:32;
ID:16;X:-198688;Y:-200256;W:32;H:32;
ID:16;X:-198688;Y:-200128;W:32;H:32;
ID:16;X:-198688;Y:-200096;W:32;H:32;
ID:16;X:-198688;Y:-200064;W:32;H:32;
ID:16;X:-198656;Y:-200640;W:32;H:32;
ID:16;X:-198656;Y:-200608;W:32;H:32;
ID:16;X:-198656;Y:-200256;W:32;H:32;
ID:16;X:-198656;Y:-200128;W:32;H:32;
ID:16;X:-198656;Y:-200096;W:32;H:32;
ID:16;X:-198656;Y:-200064;W:32;H:32;
ID:16;X:-198624;Y:-200640;W:32;H:32;
ID:16;X:-198624;Y:-200608;W:32;H:32;
ID:17;X:-198624;Y:-200256;W:32;H:32;
ID:16;X:-198624;Y:-200128;W:32;H:32;
ID:16;X:-198624;Y:-200096;W:32;H:32;
ID:16;X:-198624;Y:-200064;W:32;H:32;
ID:16;X:-198592;Y:-200640;W:32;H:32;
ID:16;X:-198592;Y:-200608;W:32;H:32;
ID:16;X:-198592;Y:-200128;W:32;H:32;
ID:16;X:-198592;Y:-200096;W:32;H:32;
ID:16;X:-198592;Y:-200064;W:32;H:32;
ID:16;X:-198560;Y:-200640;W:32;H:32;
ID:16;X:-198560;Y:-200608;W:32;H:32;
ID:16;X:-198560;Y:-200128;W:32;H:32;
ID:16;X:-198560;Y:-200096;W:32;H:32;
ID:16;X:-198560;Y:-200064;W:32;H:32;
ID:16;X:-198528;Y:-200640;W:32;H:32;
ID:16;X:-198528;Y:-200608;W:32;H:32;
ID:16;X:-198528;Y:-200128;W:32;H:32;
ID:16;X:-198528;Y:-200096;W:32;H:32;
ID:16;X:-198528;Y:-200064;W:32;H:32;
ID:16;X:-198496;Y:-200640;W:32;H:32;
ID:16;X:-198496;Y:-200608;W:32;H:32;
ID:16;X:-198496;Y:-200128;W:32;H:32;
ID:16;X:-198496;Y:-200096;W:32;H:32;
ID:16;X:-198496;Y:-200064;W:32;H:32;
ID:16;X:-198464;Y:-200640;W:32;H:32;
ID:16;X:-198464;Y:-200608;W:32;H:32;
ID:16;X:-198464;Y:-200128;W:32;H:32;
ID:16;X:-198464;Y:-200096;W:32;H:32;
ID:16;X:-198464;Y:-200064;W:32;H:32;
ID:16;X:-198432;Y:-200640;W:32;H:32;
ID:16;X:-198432;Y:-200608;W:32;H:32;
ID:15;X:-198432;Y:-200576;W:32;H:32;
ID:15;X:-198432;Y:-200544;W:32;H:32;
ID:15;X:-198432;Y:-200512;W:32;H:32;
ID:15;X:-198432;Y:-200480;W:32;H:32;
ID:15;X:-198432;Y:-200448;W:32;H:32;
ID:15;X:-198432;Y:-200416;W:32;H:32;
ID:15;X:-198432;Y:-200384;W:32;H:32;
ID:15;X:-198432;Y:-200352;W:32;H:32;
ID:15;X:-198432;Y:-200320;W:32;H:32;
ID:15;X:-198432;Y:-200288;W:32;H:32;
ID:15;X:-198432;Y:-200256;W:32;H:32;
ID:16;X:-198432;Y:-200128;W:32;H:32;
ID:16;X:-198432;Y:-200096;W:32;H:32;
ID:16;X:-198432;Y:-200064;W:32;H:32;
ID:16;X:-198400;Y:-200640;W:32;H:32;
ID:16;X:-198400;Y:-200608;W:32;H:32;
ID:16;X:-198400;Y:-200576;W:32;H:32;
ID:16;X:-198400;Y:-200544;W:32;H:32;
ID:16;X:-198400;Y:-200512;W:32;H:32;
ID:16;X:-198400;Y:-200480;W:32;H:32;
ID:16;X:-198400;Y:-200448;W:32;H:32;
ID:16;X:-198400;Y:-200416;W:32;H:32;
ID:16;X:-198400;Y:-200384;W:32;H:32;
ID:16;X:-198400;Y:-200352;W:32;H:32;
ID:16;X:-198400;Y:-200320;W:32;H:32;
ID:16;X:-198400;Y:-200288;W:32;H:32;
ID:16;X:-198400;Y:-200256;W:32;H:32;
ID:16;X:-198400;Y:-200128;W:32;H:32;
ID:16;X:-198400;Y:-200096;W:32;H:32;
ID:16;X:-198400;Y:-200064;W:32;H:32;
ID:16;X:-198368;Y:-200640;W:32;H:32;
ID:16;X:-198368;Y:-200608;W:32;H:32;
ID:16;X:-198368;Y:-200576;W:32;H:32;
ID:16;X:-198368;Y:-200544;W:32;H:32;
ID:16;X:-198368;Y:-200512;W:32;H:32;
ID:16;X:-198368;Y:-200480;W:32;H:32;
ID:16;X:-198368;Y:-200448;W:32;H:32;
ID:16;X:-198368;Y:-200416;W:32;H:32;
ID:16;X:-198368;Y:-200384;W:32;H:32;
ID:16;X:-198368;Y:-200352;W:32;H:32;
ID:16;X:-198368;Y:-200320;W:32;H:32;
ID:16;X:-198368;Y:-200288;W:32;H:32;
ID:16;X:-198368;Y:-200256;W:32;H:32;
ID:16;X:-198368;Y:-200128;W:32;H:32;
ID:16;X:-198368;Y:-200096;W:32;H:32;
ID:16;X:-198368;Y:-200064;W:32;H:32;
ID:16;X:-198336;Y:-200640;W:32;H:32;
ID:16;X:-198336;Y:-200608;W:32;H:32;
ID:16;X:-198336;Y:-200576;W:32;H:32;
ID:16;X:-198336;Y:-200544;W:32;H:32;
ID:16;X:-198336;Y:-200512;W:32;H:32;
ID:16;X:-198336;Y:-200480;W:32;H:32;
ID:16;X:-198336;Y:-200448;W:32;H:32;
ID:16;X:-198336;Y:-200416;W:32;H:32;
ID:16;X:-198336;Y:-200384;W:32;H:32;
ID:16;X:-198336;Y:-200352;W:32;H:32;
ID:16;X:-198336;Y:-200320;W:32;H:32;
ID:16;X:-198336;Y:-200288;W:32;H:32;
ID:16;X:-198336;Y:-200256;W:32;H:32;
ID:16;X:-198336;Y:-200128;W:32;H:32;
ID:16;X:-198336;Y:-200096;W:32;H:32;
ID:16;X:-198336;Y:-200064;W:32;H:32;
ID:16;X:-198304;Y:-200640;W:32;H:32;
ID:16;X:-198304;Y:-200608;W:32;H:32;
ID:16;X:-198304;Y:-200576;W:32;H:32;
ID:16;X:-198304;Y:-200544;W:32;H:32;
ID:16;X:-198304;Y:-200512;W:32;H:32;
ID:16;X:-198304;Y:-200480;W:32;H:32;
ID:16;X:-198304;Y:-200448;W:32;H:32;
ID:16;X:-198304;Y:-200416;W:32;H:32;
ID:16;X:-198304;Y:-200384;W:32;H:32;
ID:16;X:-198304;Y:-200352;W:32;H:32;
ID:16;X:-198304;Y:-200320;W:32;H:32;
ID:16;X:-198304;Y:-200288;W:32;H:32;
ID:16;X:-198304;Y:-200256;W:32;H:32;
ID:16;X:-198304;Y:-200128;W:32;H:32;
ID:16;X:-198304;Y:-200096;W:32;H:32;
ID:16;X:-198304;Y:-200064;W:32;H:32;
ID:16;X:-198272;Y:-200640;W:32;H:32;
ID:16;X:-198272;Y:-200608;W:32;H:32;
ID:16;X:-198272;Y:-200576;W:32;H:32;
ID:16;X:-198272;Y:-200544;W:32;H:32;
ID:16;X:-198272;Y:-200512;W:32;H:32;
ID:16;X:-198272;Y:-200480;W:32;H:32;
ID:16;X:-198272;Y:-200448;W:32;H:32;
ID:16;X:-198272;Y:-200416;W:32;H:32;
ID:16;X:-198272;Y:-200384;W:32;H:32;
ID:16;X:-198272;Y:-200352;W:32;H:32;
ID:16;X:-198272;Y:-200320;W:32;H:32;
ID:16;X:-198272;Y:-200288;W:32;H:32;
ID:16;X:-198272;Y:-200256;W:32;H:32;
ID:16;X:-198272;Y:-200128;W:32;H:32;
ID:16;X:-198272;Y:-200096;W:32;H:32;
ID:16;X:-198272;Y:-200064;W:32;H:32;
ID:16;X:-198240;Y:-200640;W:32;H:32;
ID:16;X:-198240;Y:-200608;W:32;H:32;
ID:16;X:-198240;Y:-200576;W:32;H:32;
ID:16;X:-198240;Y:-200544;W:32;H:32;
ID:16;X:-198240;Y:-200512;W:32;H:32;
ID:16;X:-198240;Y:-200480;W:32;H:32;
ID:16;X:-198240;Y:-200448;W:32;H:32;
ID:16;X:-198240;Y:-200416;W:32;H:32;
ID:16;X:-198240;Y:-200384;W:32;H:32;
ID:16;X:-198240;Y:-200352;W:32;H:32;
ID:16;X:-198240;Y:-200320;W:32;H:32;
ID:16;X:-198240;Y:-200288;W:32;H:32;
ID:16;X:-198240;Y:-200256;W:32;H:32;
ID:16;X:-198240;Y:-200128;W:32;H:32;
ID:16;X:-198240;Y:-200096;W:32;H:32;
ID:16;X:-198240;Y:-200064;W:32;H:32;
ID:16;X:-198208;Y:-200640;W:32;H:32;
ID:16;X:-198208;Y:-200608;W:32;H:32;
ID:16;X:-198208;Y:-200576;W:32;H:32;
ID:16;X:-198208;Y:-200544;W:32;H:32;
ID:16;X:-198208;Y:-200512;W:32;H:32;
ID:16;X:-198208;Y:-200480;W:32;H:32;
ID:16;X:-198208;Y:-200448;W:32;H:32;
ID:16;X:-198208;Y:-200416;W:32;H:32;
ID:16;X:-198208;Y:-200384;W:32;H:32;
ID:16;X:-198208;Y:-200352;W:32;H:32;
ID:16;X:-198208;Y:-200320;W:32;H:32;
ID:16;X:-198208;Y:-200288;W:32;H:32;
ID:16;X:-198208;Y:-200256;W:32;H:32;
ID:16;X:-198208;Y:-200128;W:32;H:32;
ID:16;X:-198208;Y:-200096;W:32;H:32;
ID:16;X:-198208;Y:-200064;W:32;H:32;
ID:16;X:-198176;Y:-200640;W:32;H:32;
ID:16;X:-198176;Y:-200608;W:32;H:32;
ID:16;X:-198176;Y:-200576;W:32;H:32;
ID:16;X:-198176;Y:-200544;W:32;H:32;
ID:16;X:-198176;Y:-200512;W:32;H:32;
ID:16;X:-198176;Y:-200480;W:32;H:32;
ID:16;X:-198176;Y:-200448;W:32;H:32;
ID:17;X:-198176;Y:-200416;W:32;H:32;
ID:17;X:-198176;Y:-200384;W:32;H:32;
ID:17;X:-198176;Y:-200352;W:32;H:32;
ID:17;X:-198176;Y:-200320;W:32;H:32;
ID:17;X:-198176;Y:-200288;W:32;H:32;
ID:17;X:-198176;Y:-200256;W:32;H:32;
ID:126;X:-198176;Y:-200224;W:32;H:32;LR:"Barred Wall";
ID:126;X:-198176;Y:-200192;W:32;H:32;LR:"Barred Wall";
ID:126;X:-198176;Y:-200160;W:32;H:32;LR:"Barred Wall";
ID:17;X:-198176;Y:-200128;W:32;H:32;
ID:17;X:-198176;Y:-200096;W:32;H:32;
ID:17;X:-198176;Y:-200064;W:32;H:32;
ID:17;X:-198176;Y:-200032;W:32;H:32;
ID:16;X:-198144;Y:-200640;W:32;H:32;
ID:16;X:-198144;Y:-200608;W:32;H:32;
ID:16;X:-198144;Y:-200576;W:32;H:32;
ID:16;X:-198144;Y:-200544;W:32;H:32;
ID:16;X:-198144;Y:-200512;W:32;H:32;
ID:16;X:-198144;Y:-200480;W:32;H:32;
ID:16;X:-198144;Y:-200448;W:32;H:32;
ID:15;X:-198144;Y:-200128;W:32;H:32;LR:"TriFlorce";
ID:15;X:-198144;Y:-200096;W:32;H:32;LR:"TriFlorce";
ID:15;X:-198144;Y:-200064;W:32;H:32;LR:"TriFlorce";
ID:168;X:-198144;Y:-200000;W:32;H:32;
ID:16;X:-198112;Y:-200640;W:32;H:32;
ID:16;X:-198112;Y:-200608;W:32;H:32;
ID:16;X:-198112;Y:-200576;W:32;H:32;
ID:16;X:-198112;Y:-200544;W:32;H:32;
ID:16;X:-198112;Y:-200512;W:32;H:32;
ID:16;X:-198112;Y:-200480;W:32;H:32;
ID:16;X:-198112;Y:-200448;W:32;H:32;
ID:16;X:-198112;Y:-200128;W:32;H:32;LR:"TriFlorce";
ID:16;X:-198112;Y:-200096;W:32;H:32;LR:"TriFlorce";
ID:16;X:-198112;Y:-200064;W:32;H:32;LR:"TriFlorce";
ID:168;X:-198112;Y:-200000;W:32;H:32;
ID:16;X:-198080;Y:-200640;W:32;H:32;
ID:16;X:-198080;Y:-200608;W:32;H:32;
ID:16;X:-198080;Y:-200576;W:32;H:32;
ID:16;X:-198080;Y:-200544;W:32;H:32;
ID:16;X:-198080;Y:-200512;W:32;H:32;
ID:16;X:-198080;Y:-200480;W:32;H:32;
ID:16;X:-198080;Y:-200448;W:32;H:32;
ID:16;X:-198080;Y:-200128;W:32;H:32;LR:"TriFlorce";
ID:16;X:-198080;Y:-200096;W:32;H:32;LR:"TriFlorce";
ID:16;X:-198080;Y:-200064;W:32;H:32;LR:"TriFlorce";
ID:168;X:-198080;Y:-200000;W:32;H:32;
ID:16;X:-198048;Y:-200640;W:32;H:32;
ID:16;X:-198048;Y:-200608;W:32;H:32;
ID:16;X:-198048;Y:-200576;W:32;H:32;
ID:16;X:-198048;Y:-200544;W:32;H:32;
ID:16;X:-198048;Y:-200512;W:32;H:32;
ID:16;X:-198048;Y:-200480;W:32;H:32;
ID:16;X:-198048;Y:-200448;W:32;H:32;
ID:16;X:-198048;Y:-200128;W:32;H:32;LR:"TriFlorce";
ID:16;X:-198048;Y:-200096;W:32;H:32;LR:"TriFlorce";
ID:16;X:-198048;Y:-200064;W:32;H:32;LR:"TriFlorce";
ID:168;X:-198048;Y:-200000;W:32;H:32;
ID:16;X:-198016;Y:-200640;W:32;H:32;
ID:16;X:-198016;Y:-200608;W:32;H:32;
ID:16;X:-198016;Y:-200576;W:32;H:32;
ID:16;X:-198016;Y:-200544;W:32;H:32;
ID:16;X:-198016;Y:-200512;W:32;H:32;
ID:16;X:-198016;Y:-200480;W:32;H:32;
ID:16;X:-198016;Y:-200448;W:32;H:32;
ID:126;X:-198016;Y:-200160;W:32;H:32;LR:"TriFlorce";
ID:16;X:-198016;Y:-200128;W:32;H:32;LR:"TriFlorce";
ID:16;X:-198016;Y:-200096;W:32;H:32;LR:"TriFlorce";
ID:16;X:-198016;Y:-200064;W:32;H:32;LR:"TriFlorce";
ID:168;X:-198016;Y:-200000;W:32;H:32;
ID:16;X:-197984;Y:-200640;W:32;H:32;
ID:16;X:-197984;Y:-200608;W:32;H:32;
ID:16;X:-197984;Y:-200576;W:32;H:32;
ID:16;X:-197984;Y:-200544;W:32;H:32;
ID:16;X:-197984;Y:-200512;W:32;H:32;
ID:16;X:-197984;Y:-200480;W:32;H:32;
ID:16;X:-197984;Y:-200448;W:32;H:32;
ID:126;X:-197984;Y:-200160;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197984;Y:-200128;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197984;Y:-200096;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197984;Y:-200064;W:32;H:32;LR:"TriFlorce";
ID:168;X:-197984;Y:-200000;W:32;H:32;
ID:16;X:-197952;Y:-200640;W:32;H:32;
ID:16;X:-197952;Y:-200608;W:32;H:32;
ID:16;X:-197952;Y:-200576;W:32;H:32;
ID:16;X:-197952;Y:-200544;W:32;H:32;
ID:16;X:-197952;Y:-200512;W:32;H:32;
ID:16;X:-197952;Y:-200480;W:32;H:32;
ID:16;X:-197952;Y:-200448;W:32;H:32;
ID:126;X:-197952;Y:-200192;W:32;H:32;LR:"TriFlorce";
ID:126;X:-197952;Y:-200160;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197952;Y:-200128;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197952;Y:-200096;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197952;Y:-200064;W:32;H:32;LR:"TriFlorce";
ID:168;X:-197952;Y:-200000;W:32;H:32;
ID:16;X:-197920;Y:-200640;W:32;H:32;
ID:16;X:-197920;Y:-200608;W:32;H:32;
ID:16;X:-197920;Y:-200576;W:32;H:32;
ID:16;X:-197920;Y:-200544;W:32;H:32;
ID:16;X:-197920;Y:-200512;W:32;H:32;
ID:16;X:-197920;Y:-200480;W:32;H:32;
ID:16;X:-197920;Y:-200448;W:32;H:32;
ID:126;X:-197920;Y:-200192;W:32;H:32;LR:"TriFlorce";
ID:126;X:-197920;Y:-200160;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197920;Y:-200128;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197920;Y:-200096;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197920;Y:-200064;W:32;H:32;LR:"TriFlorce";
ID:168;X:-197920;Y:-200000;W:32;H:32;
ID:16;X:-197888;Y:-200640;W:32;H:32;
ID:16;X:-197888;Y:-200608;W:32;H:32;
ID:16;X:-197888;Y:-200576;W:32;H:32;
ID:16;X:-197888;Y:-200544;W:32;H:32;
ID:16;X:-197888;Y:-200512;W:32;H:32;
ID:16;X:-197888;Y:-200480;W:32;H:32;
ID:16;X:-197888;Y:-200448;W:32;H:32;
ID:126;X:-197888;Y:-200224;W:32;H:32;LR:"TriFlorce";
ID:126;X:-197888;Y:-200192;W:32;H:32;LR:"TriFlorce";
ID:126;X:-197888;Y:-200160;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197888;Y:-200128;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197888;Y:-200096;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197888;Y:-200064;W:32;H:32;LR:"TriFlorce";
ID:168;X:-197888;Y:-200000;W:32;H:32;
ID:16;X:-197856;Y:-200640;W:32;H:32;
ID:16;X:-197856;Y:-200608;W:32;H:32;
ID:16;X:-197856;Y:-200576;W:32;H:32;
ID:16;X:-197856;Y:-200544;W:32;H:32;
ID:16;X:-197856;Y:-200512;W:32;H:32;
ID:16;X:-197856;Y:-200480;W:32;H:32;
ID:16;X:-197856;Y:-200448;W:32;H:32;
ID:126;X:-197856;Y:-200224;W:32;H:32;LR:"TriFlorce";
ID:126;X:-197856;Y:-200192;W:32;H:32;LR:"TriFlorce";
ID:126;X:-197856;Y:-200160;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197856;Y:-200128;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197856;Y:-200096;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197856;Y:-200064;W:32;H:32;LR:"TriFlorce";
ID:168;X:-197856;Y:-200000;W:32;H:32;
ID:16;X:-197824;Y:-200640;W:32;H:32;
ID:16;X:-197824;Y:-200608;W:32;H:32;
ID:16;X:-197824;Y:-200576;W:32;H:32;
ID:16;X:-197824;Y:-200544;W:32;H:32;
ID:16;X:-197824;Y:-200512;W:32;H:32;
ID:16;X:-197824;Y:-200480;W:32;H:32;
ID:16;X:-197824;Y:-200448;W:32;H:32;
ID:126;X:-197824;Y:-200224;W:32;H:32;LR:"TriFlorce";
ID:126;X:-197824;Y:-200192;W:32;H:32;LR:"TriFlorce";
ID:126;X:-197824;Y:-200160;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197824;Y:-200128;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197824;Y:-200096;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197824;Y:-200064;W:32;H:32;LR:"TriFlorce";
ID:168;X:-197824;Y:-200000;W:32;H:32;
ID:16;X:-197792;Y:-200640;W:32;H:32;
ID:16;X:-197792;Y:-200608;W:32;H:32;
ID:16;X:-197792;Y:-200576;W:32;H:32;
ID:16;X:-197792;Y:-200544;W:32;H:32;
ID:16;X:-197792;Y:-200512;W:32;H:32;
ID:16;X:-197792;Y:-200480;W:32;H:32;
ID:16;X:-197792;Y:-200448;W:32;H:32;
ID:126;X:-197792;Y:-200224;W:32;H:32;LR:"TriFlorce";
ID:126;X:-197792;Y:-200192;W:32;H:32;LR:"TriFlorce";
ID:126;X:-197792;Y:-200160;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197792;Y:-200128;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197792;Y:-200096;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197792;Y:-200064;W:32;H:32;LR:"TriFlorce";
ID:168;X:-197792;Y:-200000;W:32;H:32;
ID:16;X:-197760;Y:-200640;W:32;H:32;
ID:16;X:-197760;Y:-200608;W:32;H:32;
ID:16;X:-197760;Y:-200576;W:32;H:32;
ID:16;X:-197760;Y:-200544;W:32;H:32;
ID:16;X:-197760;Y:-200512;W:32;H:32;
ID:16;X:-197760;Y:-200480;W:32;H:32;
ID:16;X:-197760;Y:-200448;W:32;H:32;
ID:126;X:-197760;Y:-200224;W:32;H:32;LR:"TriFlorce";
ID:126;X:-197760;Y:-200192;W:32;H:32;LR:"TriFlorce";
ID:126;X:-197760;Y:-200160;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197760;Y:-200128;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197760;Y:-200096;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197760;Y:-200064;W:32;H:32;LR:"TriFlorce";
ID:168;X:-197760;Y:-200000;W:32;H:32;
ID:16;X:-197728;Y:-200640;W:32;H:32;
ID:16;X:-197728;Y:-200608;W:32;H:32;
ID:16;X:-197728;Y:-200576;W:32;H:32;
ID:16;X:-197728;Y:-200544;W:32;H:32;
ID:16;X:-197728;Y:-200512;W:32;H:32;
ID:16;X:-197728;Y:-200480;W:32;H:32;
ID:16;X:-197728;Y:-200448;W:32;H:32;
ID:126;X:-197728;Y:-200224;W:32;H:32;LR:"TriFlorce";
ID:126;X:-197728;Y:-200192;W:32;H:32;LR:"TriFlorce";
ID:126;X:-197728;Y:-200160;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197728;Y:-200128;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197728;Y:-200096;W:32;H:32;LR:"TriFlorce";
ID:16;X:-197728;Y:-200064;W:32;H:32;LR:"TriFlorce";
ID:168;X:-197728;Y:-200000;W:32;H:32;
ID:16;X:-197696;Y:-200640;W:32;H:32;
ID:16;X:-197696;Y:-200608;W:32;H:32;
ID:16;X:-197696;Y:-200576;W:32;H:32;
ID:16;X:-197696;Y:-200544;W:32;H:32;
ID:16;X:-197696;Y:-200512;W:32;H:32;
ID:16;X:-197696;Y:-200480;W:32;H:32;
ID:16;X:-197696;Y:-200448;W:32;H:32;
ID:126;X:-197696;Y:-200224;W:32;H:32;LR:"TriFlorce";
ID:126;X:-197696;Y:-200192;W:32;H:32;LR:"TriFlorce";
ID:126;X:-197696;Y:-200160;W:32;H:32;LR:"TriFlorce";
ID:17;X:-197696;Y:-200128;W:32;H:32;LR:"TriFlorce";
ID:17;X:-197696;Y:-200096;W:32;H:32;LR:"TriFlorce";
ID:17;X:-197696;Y:-200064;W:32;H:32;LR:"TriFlorce";
ID:168;X:-197696;Y:-200000;W:32;H:32;
ID:16;X:-197664;Y:-200640;W:32;H:32;
ID:16;X:-197664;Y:-200608;W:32;H:32;
ID:16;X:-197664;Y:-200576;W:32;H:32;
ID:16;X:-197664;Y:-200544;W:32;H:32;
ID:16;X:-197664;Y:-200512;W:32;H:32;
ID:16;X:-197664;Y:-200480;W:32;H:32;
ID:16;X:-197664;Y:-200448;W:32;H:32;
ID:15;X:-197664;Y:-200416;W:32;H:32;
ID:15;X:-197664;Y:-200384;W:32;H:32;
ID:15;X:-197664;Y:-200352;W:32;H:32;
ID:15;X:-197664;Y:-200320;W:32;H:32;
ID:15;X:-197664;Y:-200288;W:32;H:32;
ID:15;X:-197664;Y:-200256;W:32;H:32;
ID:15;X:-197664;Y:-200224;W:32;H:32;
ID:15;X:-197664;Y:-200192;W:32;H:32;
ID:15;X:-197664;Y:-200160;W:32;H:32;
ID:15;X:-197664;Y:-200128;W:32;H:32;
ID:15;X:-197664;Y:-200096;W:32;H:32;
ID:15;X:-197664;Y:-200064;W:32;H:32;
ID:15;X:-197664;Y:-200032;W:32;H:32;
ID:16;X:-197632;Y:-200640;W:32;H:32;
ID:16;X:-197632;Y:-200608;W:32;H:32;
ID:16;X:-197632;Y:-200576;W:32;H:32;
ID:16;X:-197632;Y:-200544;W:32;H:32;
ID:16;X:-197632;Y:-200512;W:32;H:32;
ID:16;X:-197632;Y:-200480;W:32;H:32;
ID:16;X:-197632;Y:-200448;W:32;H:32;
ID:16;X:-197632;Y:-200416;W:32;H:32;
ID:16;X:-197632;Y:-200384;W:32;H:32;
ID:16;X:-197632;Y:-200352;W:32;H:32;
ID:16;X:-197632;Y:-200320;W:32;H:32;
ID:16;X:-197632;Y:-200288;W:32;H:32;
ID:16;X:-197632;Y:-200256;W:32;H:32;
ID:16;X:-197632;Y:-200224;W:32;H:32;
ID:16;X:-197632;Y:-200192;W:32;H:32;
ID:16;X:-197632;Y:-200160;W:32;H:32;
ID:16;X:-197632;Y:-200128;W:32;H:32;
ID:16;X:-197632;Y:-200096;W:32;H:32;
ID:16;X:-197632;Y:-200064;W:32;H:32;
ID:16;X:-197600;Y:-200640;W:32;H:32;
ID:16;X:-197600;Y:-200608;W:32;H:32;
ID:16;X:-197600;Y:-200576;W:32;H:32;
ID:16;X:-197600;Y:-200544;W:32;H:32;
ID:16;X:-197600;Y:-200512;W:32;H:32;
ID:16;X:-197600;Y:-200480;W:32;H:32;
ID:16;X:-197600;Y:-200448;W:32;H:32;
ID:16;X:-197600;Y:-200416;W:32;H:32;
ID:16;X:-197600;Y:-200384;W:32;H:32;
ID:16;X:-197600;Y:-200352;W:32;H:32;
ID:16;X:-197600;Y:-200320;W:32;H:32;
ID:16;X:-197600;Y:-200288;W:32;H:32;
ID:16;X:-197600;Y:-200256;W:32;H:32;
ID:16;X:-197600;Y:-200224;W:32;H:32;
ID:16;X:-197600;Y:-200192;W:32;H:32;
ID:16;X:-197600;Y:-200160;W:32;H:32;
ID:16;X:-197600;Y:-200128;W:32;H:32;
ID:16;X:-197600;Y:-200096;W:32;H:32;
ID:16;X:-197600;Y:-200064;W:32;H:32;
ID:16;X:-197568;Y:-200640;W:32;H:32;
ID:16;X:-197568;Y:-200608;W:32;H:32;
ID:16;X:-197568;Y:-200576;W:32;H:32;
ID:16;X:-197568;Y:-200544;W:32;H:32;
ID:16;X:-197568;Y:-200512;W:32;H:32;
ID:16;X:-197568;Y:-200480;W:32;H:32;
ID:16;X:-197568;Y:-200448;W:32;H:32;
ID:16;X:-197568;Y:-200416;W:32;H:32;
ID:16;X:-197568;Y:-200384;W:32;H:32;
ID:16;X:-197568;Y:-200352;W:32;H:32;
ID:16;X:-197568;Y:-200320;W:32;H:32;
ID:16;X:-197568;Y:-200288;W:32;H:32;
ID:16;X:-197568;Y:-200256;W:32;H:32;
ID:16;X:-197568;Y:-200224;W:32;H:32;
ID:16;X:-197568;Y:-200192;W:32;H:32;
ID:16;X:-197568;Y:-200160;W:32;H:32;
ID:16;X:-197568;Y:-200128;W:32;H:32;
ID:16;X:-197568;Y:-200096;W:32;H:32;
ID:16;X:-197568;Y:-200064;W:32;H:32;
ID:17;X:-181024;Y:-180640;W:32;H:32;
ID:17;X:-181024;Y:-180608;W:32;H:32;
ID:17;X:-181024;Y:-180576;W:32;H:32;
ID:17;X:-181024;Y:-180544;W:32;H:32;
ID:17;X:-181024;Y:-180512;W:32;H:32;
ID:17;X:-181024;Y:-180480;W:32;H:32;
ID:17;X:-181024;Y:-180448;W:32;H:32;
ID:17;X:-181024;Y:-180416;W:32;H:32;
ID:17;X:-181024;Y:-180384;W:32;H:32;
ID:17;X:-181024;Y:-180352;W:32;H:32;
ID:17;X:-181024;Y:-180320;W:32;H:32;
ID:17;X:-181024;Y:-180288;W:32;H:32;
ID:17;X:-181024;Y:-180256;W:32;H:32;
ID:17;X:-181024;Y:-180224;W:32;H:32;
ID:17;X:-181024;Y:-180192;W:32;H:32;
ID:17;X:-181024;Y:-180160;W:32;H:32;
ID:16;X:-181024;Y:-180128;W:32;H:32;
ID:16;X:-181024;Y:-180096;W:32;H:32;
ID:16;X:-181024;Y:-180064;W:32;H:32;
ID:16;X:-180992;Y:-180128;W:32;H:32;
ID:16;X:-180992;Y:-180096;W:32;H:32;
ID:16;X:-180992;Y:-180064;W:32;H:32;
ID:16;X:-180960;Y:-180128;W:32;H:32;
ID:16;X:-180960;Y:-180096;W:32;H:32;
ID:16;X:-180960;Y:-180064;W:32;H:32;
ID:16;X:-180928;Y:-180128;W:32;H:32;
ID:16;X:-180928;Y:-180096;W:32;H:32;
ID:16;X:-180928;Y:-180064;W:32;H:32;
ID:16;X:-180896;Y:-180128;W:32;H:32;
ID:16;X:-180896;Y:-180096;W:32;H:32;
ID:16;X:-180896;Y:-180064;W:32;H:32;
ID:16;X:-180864;Y:-180128;W:32;H:32;
ID:16;X:-180864;Y:-180096;W:32;H:32;
ID:16;X:-180864;Y:-180064;W:32;H:32;
ID:16;X:-180832;Y:-180128;W:32;H:32;
ID:16;X:-180832;Y:-180096;W:32;H:32;
ID:16;X:-180832;Y:-180064;W:32;H:32;
ID:16;X:-180800;Y:-180128;W:32;H:32;
ID:16;X:-180800;Y:-180096;W:32;H:32;
ID:16;X:-180800;Y:-180064;W:32;H:32;
ID:16;X:-180768;Y:-180128;W:32;H:32;
ID:16;X:-180768;Y:-180096;W:32;H:32;
ID:16;X:-180768;Y:-180064;W:32;H:32;
ID:16;X:-180736;Y:-180128;W:32;H:32;
ID:16;X:-180736;Y:-180096;W:32;H:32;
ID:16;X:-180736;Y:-180064;W:32;H:32;
ID:16;X:-180704;Y:-180128;W:32;H:32;
ID:16;X:-180704;Y:-180096;W:32;H:32;
ID:16;X:-180704;Y:-180064;W:32;H:32;
ID:16;X:-180672;Y:-180128;W:32;H:32;
ID:16;X:-180672;Y:-180096;W:32;H:32;
ID:16;X:-180672;Y:-180064;W:32;H:32;
ID:16;X:-180640;Y:-180128;W:32;H:32;
ID:16;X:-180640;Y:-180096;W:32;H:32;
ID:16;X:-180640;Y:-180064;W:32;H:32;
ID:16;X:-180608;Y:-180128;W:32;H:32;
ID:16;X:-180608;Y:-180096;W:32;H:32;
ID:16;X:-180608;Y:-180064;W:32;H:32;
ID:16;X:-180576;Y:-180128;W:32;H:32;
ID:16;X:-180576;Y:-180096;W:32;H:32;
ID:16;X:-180576;Y:-180064;W:32;H:32;
ID:16;X:-180544;Y:-180128;W:32;H:32;
ID:16;X:-180544;Y:-180096;W:32;H:32;
ID:16;X:-180544;Y:-180064;W:32;H:32;
ID:15;X:-180512;Y:-180640;W:32;H:32;
ID:15;X:-180512;Y:-180608;W:32;H:32;
ID:15;X:-180512;Y:-180576;W:32;H:32;
ID:15;X:-180512;Y:-180544;W:32;H:32;
ID:15;X:-180512;Y:-180512;W:32;H:32;
ID:16;X:-180512;Y:-180128;W:32;H:32;
ID:16;X:-180512;Y:-180096;W:32;H:32;
ID:16;X:-180512;Y:-180064;W:32;H:32;
ID:16;X:-180480;Y:-180640;W:32;H:32;
ID:16;X:-180480;Y:-180608;W:32;H:32;
ID:16;X:-180480;Y:-180576;W:32;H:32;
ID:16;X:-180480;Y:-180544;W:32;H:32;
ID:16;X:-180480;Y:-180512;W:32;H:32;
ID:16;X:-180480;Y:-180128;W:32;H:32;
ID:16;X:-180480;Y:-180096;W:32;H:32;
ID:16;X:-180480;Y:-180064;W:32;H:32;
ID:16;X:-180448;Y:-180640;W:32;H:32;
ID:16;X:-180448;Y:-180608;W:32;H:32;
ID:16;X:-180448;Y:-180576;W:32;H:32;
ID:16;X:-180448;Y:-180544;W:32;H:32;
ID:16;X:-180448;Y:-180512;W:32;H:32;
ID:16;X:-180448;Y:-180128;W:32;H:32;
ID:16;X:-180448;Y:-180096;W:32;H:32;
ID:16;X:-180448;Y:-180064;W:32;H:32;
ID:16;X:-180416;Y:-180640;W:32;H:32;
ID:16;X:-180416;Y:-180608;W:32;H:32;
ID:16;X:-180416;Y:-180576;W:32;H:32;
ID:16;X:-180416;Y:-180544;W:32;H:32;
ID:16;X:-180416;Y:-180512;W:32;H:32;
ID:16;X:-180416;Y:-180128;W:32;H:32;
ID:16;X:-180416;Y:-180096;W:32;H:32;
ID:16;X:-180416;Y:-180064;W:32;H:32;
ID:16;X:-180384;Y:-180640;W:32;H:32;
ID:16;X:-180384;Y:-180608;W:32;H:32;
ID:16;X:-180384;Y:-180576;W:32;H:32;
ID:16;X:-180384;Y:-180544;W:32;H:32;
ID:16;X:-180384;Y:-180512;W:32;H:32;
ID:16;X:-180384;Y:-180128;W:32;H:32;
ID:16;X:-180384;Y:-180096;W:32;H:32;
ID:16;X:-180384;Y:-180064;W:32;H:32;
ID:16;X:-180352;Y:-180640;W:32;H:32;
ID:16;X:-180352;Y:-180608;W:32;H:32;
ID:16;X:-180352;Y:-180576;W:32;H:32;
ID:16;X:-180352;Y:-180544;W:32;H:32;
ID:16;X:-180352;Y:-180512;W:32;H:32;
ID:16;X:-180352;Y:-180128;W:32;H:32;
ID:16;X:-180352;Y:-180096;W:32;H:32;
ID:16;X:-180352;Y:-180064;W:32;H:32;
ID:16;X:-180320;Y:-180640;W:32;H:32;
ID:16;X:-180320;Y:-180608;W:32;H:32;
ID:16;X:-180320;Y:-180576;W:32;H:32;
ID:16;X:-180320;Y:-180544;W:32;H:32;
ID:16;X:-180320;Y:-180512;W:32;H:32;
ID:16;X:-180320;Y:-180128;W:32;H:32;
ID:16;X:-180320;Y:-180096;W:32;H:32;
ID:16;X:-180320;Y:-180064;W:32;H:32;
ID:16;X:-180288;Y:-180640;W:32;H:32;
ID:16;X:-180288;Y:-180608;W:32;H:32;
ID:16;X:-180288;Y:-180576;W:32;H:32;
ID:16;X:-180288;Y:-180544;W:32;H:32;
ID:16;X:-180288;Y:-180512;W:32;H:32;
ID:16;X:-180288;Y:-180128;W:32;H:32;
ID:16;X:-180288;Y:-180096;W:32;H:32;
ID:16;X:-180288;Y:-180064;W:32;H:32;
ID:16;X:-180256;Y:-180640;W:32;H:32;
ID:16;X:-180256;Y:-180608;W:32;H:32;
ID:16;X:-180256;Y:-180576;W:32;H:32;
ID:16;X:-180256;Y:-180544;W:32;H:32;
ID:16;X:-180256;Y:-180512;W:32;H:32;
ID:16;X:-180256;Y:-180128;W:32;H:32;
ID:16;X:-180256;Y:-180096;W:32;H:32;
ID:16;X:-180256;Y:-180064;W:32;H:32;
ID:16;X:-180224;Y:-180640;W:32;H:32;
ID:16;X:-180224;Y:-180608;W:32;H:32;
ID:16;X:-180224;Y:-180576;W:32;H:32;
ID:16;X:-180224;Y:-180544;W:32;H:32;
ID:16;X:-180224;Y:-180512;W:32;H:32;
ID:16;X:-180224;Y:-180128;W:32;H:32;
ID:16;X:-180224;Y:-180096;W:32;H:32;
ID:16;X:-180224;Y:-180064;W:32;H:32;
ID:16;X:-180192;Y:-180640;W:32;H:32;
ID:16;X:-180192;Y:-180608;W:32;H:32;
ID:16;X:-180192;Y:-180576;W:32;H:32;
ID:16;X:-180192;Y:-180544;W:32;H:32;
ID:16;X:-180192;Y:-180512;W:32;H:32;
ID:16;X:-180192;Y:-180128;W:32;H:32;
ID:16;X:-180192;Y:-180096;W:32;H:32;
ID:16;X:-180192;Y:-180064;W:32;H:32;
ID:16;X:-180160;Y:-180640;W:32;H:32;
ID:16;X:-180160;Y:-180608;W:32;H:32;
ID:16;X:-180160;Y:-180576;W:32;H:32;
ID:16;X:-180160;Y:-180544;W:32;H:32;
ID:16;X:-180160;Y:-180512;W:32;H:32;
ID:16;X:-180160;Y:-180128;W:32;H:32;
ID:16;X:-180160;Y:-180096;W:32;H:32;
ID:16;X:-180160;Y:-180064;W:32;H:32;
ID:16;X:-180128;Y:-180640;W:32;H:32;
ID:16;X:-180128;Y:-180608;W:32;H:32;
ID:16;X:-180128;Y:-180576;W:32;H:32;
ID:16;X:-180128;Y:-180544;W:32;H:32;
ID:16;X:-180128;Y:-180512;W:32;H:32;
ID:16;X:-180128;Y:-180128;W:32;H:32;
ID:16;X:-180128;Y:-180096;W:32;H:32;
ID:16;X:-180128;Y:-180064;W:32;H:32;
ID:16;X:-180096;Y:-180640;W:32;H:32;
ID:16;X:-180096;Y:-180608;W:32;H:32;
ID:16;X:-180096;Y:-180576;W:32;H:32;
ID:16;X:-180096;Y:-180544;W:32;H:32;
ID:16;X:-180096;Y:-180512;W:32;H:32;
ID:15;X:-180096;Y:-180480;W:32;H:32;
ID:15;X:-180096;Y:-180448;W:32;H:32;
ID:15;X:-180096;Y:-180416;W:32;H:32;
ID:15;X:-180096;Y:-180384;W:32;H:32;
ID:15;X:-180096;Y:-180352;W:32;H:32;
ID:15;X:-180096;Y:-180320;W:32;H:32;
ID:15;X:-180096;Y:-180288;W:32;H:32;
ID:16;X:-180096;Y:-180128;W:32;H:32;
ID:16;X:-180096;Y:-180096;W:32;H:32;
ID:16;X:-180096;Y:-180064;W:32;H:32;
ID:16;X:-180064;Y:-180640;W:32;H:32;
ID:16;X:-180064;Y:-180608;W:32;H:32;
ID:16;X:-180064;Y:-180576;W:32;H:32;
ID:16;X:-180064;Y:-180544;W:32;H:32;
ID:16;X:-180064;Y:-180512;W:32;H:32;
ID:16;X:-180064;Y:-180480;W:32;H:32;
ID:16;X:-180064;Y:-180448;W:32;H:32;
ID:16;X:-180064;Y:-180416;W:32;H:32;
ID:16;X:-180064;Y:-180384;W:32;H:32;
ID:16;X:-180064;Y:-180352;W:32;H:32;
ID:16;X:-180064;Y:-180320;W:32;H:32;
ID:16;X:-180064;Y:-180288;W:32;H:32;
ID:16;X:-180064;Y:-180128;W:32;H:32;
ID:16;X:-180064;Y:-180096;W:32;H:32;
ID:16;X:-180064;Y:-180064;W:32;H:32;
ID:16;X:-180032;Y:-180640;W:32;H:32;
ID:16;X:-180032;Y:-180608;W:32;H:32;
ID:16;X:-180032;Y:-180576;W:32;H:32;
ID:16;X:-180032;Y:-180544;W:32;H:32;
ID:16;X:-180032;Y:-180512;W:32;H:32;
ID:16;X:-180032;Y:-180480;W:32;H:32;
ID:16;X:-180032;Y:-180448;W:32;H:32;
ID:16;X:-180032;Y:-180416;W:32;H:32;
ID:16;X:-180032;Y:-180384;W:32;H:32;
ID:16;X:-180032;Y:-180352;W:32;H:32;
ID:16;X:-180032;Y:-180320;W:32;H:32;
ID:16;X:-180032;Y:-180288;W:32;H:32;
ID:16;X:-180032;Y:-180128;W:32;H:32;
ID:16;X:-180032;Y:-180096;W:32;H:32;
ID:16;X:-180032;Y:-180064;W:32;H:32;
ID:16;X:-180000;Y:-180640;W:32;H:32;
ID:16;X:-180000;Y:-180608;W:32;H:32;
ID:17;X:-180000;Y:-180576;W:32;H:32;
ID:17;X:-180000;Y:-180544;W:32;H:32;
ID:17;X:-180000;Y:-180512;W:32;H:32;
ID:17;X:-180000;Y:-180480;W:32;H:32;
ID:17;X:-180000;Y:-180448;W:32;H:32;
ID:17;X:-180000;Y:-180416;W:32;H:32;
ID:17;X:-180000;Y:-180384;W:32;H:32;
ID:17;X:-180000;Y:-180352;W:32;H:32;
ID:17;X:-180000;Y:-180320;W:32;H:32;
ID:17;X:-180000;Y:-180288;W:32;H:32;
ID:16;X:-180000;Y:-180128;W:32;H:32;
ID:16;X:-180000;Y:-180096;W:32;H:32;
ID:16;X:-180000;Y:-180064;W:32;H:32;
ID:16;X:-179968;Y:-180640;W:32;H:32;
ID:16;X:-179968;Y:-180608;W:32;H:32;
ID:16;X:-179968;Y:-180128;W:32;H:32;
ID:16;X:-179968;Y:-180096;W:32;H:32;
ID:16;X:-179968;Y:-180064;W:32;H:32;
ID:16;X:-179936;Y:-180640;W:32;H:32;
ID:16;X:-179936;Y:-180608;W:32;H:32;
ID:16;X:-179936;Y:-180128;W:32;H:32;
ID:16;X:-179936;Y:-180096;W:32;H:32;
ID:16;X:-179936;Y:-180064;W:32;H:32;
ID:16;X:-179904;Y:-180640;W:32;H:32;
ID:16;X:-179904;Y:-180608;W:32;H:32;
ID:69;X:-179904;Y:-180384;W:32;H:32;LR:"PG Plat";
ID:16;X:-179904;Y:-180128;W:32;H:32;
ID:16;X:-179904;Y:-180096;W:32;H:32;
ID:16;X:-179904;Y:-180064;W:32;H:32;
ID:16;X:-179872;Y:-180640;W:32;H:32;
ID:16;X:-179872;Y:-180608;W:32;H:32;
ID:69;X:-179872;Y:-180384;W:32;H:32;LR:"PG Plat";
ID:16;X:-179872;Y:-180128;W:32;H:32;
ID:16;X:-179872;Y:-180096;W:32;H:32;
ID:16;X:-179872;Y:-180064;W:32;H:32;
ID:16;X:-179840;Y:-180640;W:32;H:32;
ID:16;X:-179840;Y:-180608;W:32;H:32;
ID:69;X:-179840;Y:-180384;W:32;H:32;LR:"PG Plat";
ID:69;X:-179840;Y:-180256;W:32;H:32;LR:"PG Plat";
ID:16;X:-179840;Y:-180128;W:32;H:32;
ID:16;X:-179840;Y:-180096;W:32;H:32;
ID:16;X:-179840;Y:-180064;W:32;H:32;
ID:16;X:-179808;Y:-180640;W:32;H:32;
ID:16;X:-179808;Y:-180608;W:32;H:32;
ID:69;X:-179808;Y:-180256;W:32;H:32;LR:"PG Plat";
ID:16;X:-179808;Y:-180128;W:32;H:32;
ID:16;X:-179808;Y:-180096;W:32;H:32;
ID:16;X:-179808;Y:-180064;W:32;H:32;
ID:16;X:-179776;Y:-180640;W:32;H:32;
ID:16;X:-179776;Y:-180608;W:32;H:32;
ID:69;X:-179776;Y:-180256;W:32;H:32;LR:"PG Plat";
ID:16;X:-179776;Y:-180128;W:32;H:32;
ID:16;X:-179776;Y:-180096;W:32;H:32;
ID:16;X:-179776;Y:-180064;W:32;H:32;
ID:16;X:-179744;Y:-180640;W:32;H:32;
ID:16;X:-179744;Y:-180608;W:32;H:32;
ID:16;X:-179744;Y:-180128;W:32;H:32;
ID:16;X:-179744;Y:-180096;W:32;H:32;
ID:16;X:-179744;Y:-180064;W:32;H:32;
ID:16;X:-179712;Y:-180640;W:32;H:32;
ID:16;X:-179712;Y:-180608;W:32;H:32;
ID:16;X:-179712;Y:-180128;W:32;H:32;
ID:16;X:-179712;Y:-180096;W:32;H:32;
ID:16;X:-179712;Y:-180064;W:32;H:32;
ID:16;X:-179680;Y:-180640;W:32;H:32;
ID:16;X:-179680;Y:-180608;W:32;H:32;
ID:16;X:-179680;Y:-180128;W:32;H:32;
ID:16;X:-179680;Y:-180096;W:32;H:32;
ID:16;X:-179680;Y:-180064;W:32;H:32;
ID:16;X:-179648;Y:-180640;W:32;H:32;
ID:16;X:-179648;Y:-180608;W:32;H:32;
ID:1;X:-179648;Y:-180160;W:32;H:32;
ID:16;X:-179648;Y:-180128;W:32;H:32;
ID:16;X:-179648;Y:-180096;W:32;H:32;
ID:16;X:-179648;Y:-180064;W:32;H:32;
ID:16;X:-179616;Y:-180640;W:32;H:32;
ID:16;X:-179616;Y:-180608;W:32;H:32;
ID:1;X:-179616;Y:-180160;W:32;H:32;
ID:16;X:-179616;Y:-180128;W:32;H:32;
ID:16;X:-179616;Y:-180096;W:32;H:32;
ID:16;X:-179616;Y:-180064;W:32;H:32;
ID:16;X:-179584;Y:-180640;W:32;H:32;
ID:16;X:-179584;Y:-180608;W:32;H:32;
ID:1;X:-179584;Y:-180160;W:32;H:32;
ID:16;X:-179584;Y:-180128;W:32;H:32;
ID:16;X:-179584;Y:-180096;W:32;H:32;
ID:16;X:-179584;Y:-180064;W:32;H:32;
ID:16;X:-179552;Y:-180640;W:32;H:32;
ID:16;X:-179552;Y:-180608;W:32;H:32;
ID:16;X:-179552;Y:-180128;W:32;H:32;
ID:16;X:-179552;Y:-180096;W:32;H:32;
ID:16;X:-179552;Y:-180064;W:32;H:32;
ID:16;X:-179520;Y:-180640;W:32;H:32;
ID:16;X:-179520;Y:-180608;W:32;H:32;
ID:16;X:-179520;Y:-180128;W:32;H:32;
ID:16;X:-179520;Y:-180096;W:32;H:32;
ID:16;X:-179520;Y:-180064;W:32;H:32;
ID:16;X:-179488;Y:-180640;W:32;H:32;
ID:16;X:-179488;Y:-180608;W:32;H:32;
ID:16;X:-179488;Y:-180128;W:32;H:32;
ID:16;X:-179488;Y:-180096;W:32;H:32;
ID:16;X:-179488;Y:-180064;W:32;H:32;
ID:16;X:-179456;Y:-180640;W:32;H:32;
ID:16;X:-179456;Y:-180608;W:32;H:32;
ID:69;X:-179456;Y:-180256;W:32;H:32;LR:"PG Plat";
ID:16;X:-179456;Y:-180128;W:32;H:32;
ID:16;X:-179456;Y:-180096;W:32;H:32;
ID:16;X:-179456;Y:-180064;W:32;H:32;
ID:16;X:-179424;Y:-180640;W:32;H:32;
ID:16;X:-179424;Y:-180608;W:32;H:32;
ID:69;X:-179424;Y:-180256;W:32;H:32;LR:"PG Plat";
ID:16;X:-179424;Y:-180128;W:32;H:32;
ID:16;X:-179424;Y:-180096;W:32;H:32;
ID:16;X:-179424;Y:-180064;W:32;H:32;
ID:16;X:-179392;Y:-180640;W:32;H:32;
ID:16;X:-179392;Y:-180608;W:32;H:32;
ID:69;X:-179392;Y:-180384;W:32;H:32;LR:"PG Plat";
ID:69;X:-179392;Y:-180256;W:32;H:32;LR:"PG Plat";
ID:16;X:-179392;Y:-180128;W:32;H:32;
ID:16;X:-179392;Y:-180096;W:32;H:32;
ID:16;X:-179392;Y:-180064;W:32;H:32;
ID:16;X:-179360;Y:-180640;W:32;H:32;
ID:16;X:-179360;Y:-180608;W:32;H:32;
ID:69;X:-179360;Y:-180384;W:32;H:32;LR:"PG Plat";
ID:16;X:-179360;Y:-180128;W:32;H:32;
ID:16;X:-179360;Y:-180096;W:32;H:32;
ID:16;X:-179360;Y:-180064;W:32;H:32;
ID:16;X:-179328;Y:-180640;W:32;H:32;
ID:16;X:-179328;Y:-180608;W:32;H:32;
ID:69;X:-179328;Y:-180384;W:32;H:32;LR:"PG Plat";
ID:16;X:-179328;Y:-180128;W:32;H:32;
ID:16;X:-179328;Y:-180096;W:32;H:32;
ID:16;X:-179328;Y:-180064;W:32;H:32;
ID:16;X:-179296;Y:-180640;W:32;H:32;
ID:16;X:-179296;Y:-180608;W:32;H:32;
ID:16;X:-179296;Y:-180128;W:32;H:32;
ID:16;X:-179296;Y:-180096;W:32;H:32;
ID:16;X:-179296;Y:-180064;W:32;H:32;
ID:16;X:-179264;Y:-180640;W:32;H:32;
ID:16;X:-179264;Y:-180608;W:32;H:32;
ID:16;X:-179264;Y:-180128;W:32;H:32;
ID:16;X:-179264;Y:-180096;W:32;H:32;
ID:16;X:-179264;Y:-180064;W:32;H:32;
ID:16;X:-179232;Y:-180640;W:32;H:32;
ID:16;X:-179232;Y:-180608;W:32;H:32;
ID:15;X:-179232;Y:-180576;W:32;H:32;
ID:15;X:-179232;Y:-180544;W:32;H:32;
ID:15;X:-179232;Y:-180512;W:32;H:32;
ID:15;X:-179232;Y:-180480;W:32;H:32;
ID:15;X:-179232;Y:-180448;W:32;H:32;
ID:15;X:-179232;Y:-180416;W:32;H:32;
ID:15;X:-179232;Y:-180384;W:32;H:32;
ID:15;X:-179232;Y:-180352;W:32;H:32;
ID:15;X:-179232;Y:-180320;W:32;H:32;
ID:15;X:-179232;Y:-180288;W:32;H:32;
ID:16;X:-179232;Y:-180128;W:32;H:32;
ID:16;X:-179232;Y:-180096;W:32;H:32;
ID:16;X:-179232;Y:-180064;W:32;H:32;
ID:16;X:-179200;Y:-180640;W:32;H:32;
ID:16;X:-179200;Y:-180608;W:32;H:32;
ID:16;X:-179200;Y:-180576;W:32;H:32;
ID:16;X:-179200;Y:-180544;W:32;H:32;
ID:16;X:-179200;Y:-180512;W:32;H:32;
ID:16;X:-179200;Y:-180480;W:32;H:32;
ID:16;X:-179200;Y:-180448;W:32;H:32;
ID:16;X:-179200;Y:-180416;W:32;H:32;
ID:16;X:-179200;Y:-180384;W:32;H:32;
ID:16;X:-179200;Y:-180352;W:32;H:32;
ID:16;X:-179200;Y:-180320;W:32;H:32;
ID:16;X:-179200;Y:-180288;W:32;H:32;
ID:16;X:-179200;Y:-180128;W:32;H:32;
ID:16;X:-179200;Y:-180096;W:32;H:32;
ID:16;X:-179200;Y:-180064;W:32;H:32;
ID:16;X:-179168;Y:-180640;W:32;H:32;
ID:16;X:-179168;Y:-180608;W:32;H:32;
ID:16;X:-179168;Y:-180576;W:32;H:32;
ID:16;X:-179168;Y:-180544;W:32;H:32;
ID:16;X:-179168;Y:-180512;W:32;H:32;
ID:16;X:-179168;Y:-180480;W:32;H:32;
ID:16;X:-179168;Y:-180448;W:32;H:32;
ID:16;X:-179168;Y:-180416;W:32;H:32;
ID:16;X:-179168;Y:-180384;W:32;H:32;
ID:16;X:-179168;Y:-180352;W:32;H:32;
ID:16;X:-179168;Y:-180320;W:32;H:32;
ID:16;X:-179168;Y:-180288;W:32;H:32;
ID:16;X:-179168;Y:-180128;W:32;H:32;
ID:16;X:-179168;Y:-180096;W:32;H:32;
ID:16;X:-179168;Y:-180064;W:32;H:32;
ID:16;X:-179136;Y:-180640;W:32;H:32;
ID:16;X:-179136;Y:-180608;W:32;H:32;
ID:16;X:-179136;Y:-180576;W:32;H:32;
ID:16;X:-179136;Y:-180544;W:32;H:32;
ID:16;X:-179136;Y:-180512;W:32;H:32;
ID:16;X:-179136;Y:-180480;W:32;H:32;
ID:16;X:-179136;Y:-180448;W:32;H:32;
ID:16;X:-179136;Y:-180416;W:32;H:32;
ID:16;X:-179136;Y:-180384;W:32;H:32;
ID:16;X:-179136;Y:-180352;W:32;H:32;
ID:16;X:-179136;Y:-180320;W:32;H:32;
ID:16;X:-179136;Y:-180288;W:32;H:32;
ID:16;X:-179136;Y:-180128;W:32;H:32;
ID:16;X:-179136;Y:-180096;W:32;H:32;
ID:16;X:-179136;Y:-180064;W:32;H:32;
ID:16;X:-179104;Y:-180640;W:32;H:32;
ID:16;X:-179104;Y:-180608;W:32;H:32;
ID:16;X:-179104;Y:-180576;W:32;H:32;
ID:16;X:-179104;Y:-180544;W:32;H:32;
ID:16;X:-179104;Y:-180512;W:32;H:32;
ID:16;X:-179104;Y:-180480;W:32;H:32;
ID:16;X:-179104;Y:-180448;W:32;H:32;
ID:16;X:-179104;Y:-180416;W:32;H:32;
ID:16;X:-179104;Y:-180384;W:32;H:32;
ID:16;X:-179104;Y:-180352;W:32;H:32;
ID:16;X:-179104;Y:-180320;W:32;H:32;
ID:16;X:-179104;Y:-180288;W:32;H:32;
ID:16;X:-179104;Y:-180128;W:32;H:32;
ID:16;X:-179104;Y:-180096;W:32;H:32;
ID:16;X:-179104;Y:-180064;W:32;H:32;
ID:16;X:-179072;Y:-180640;W:32;H:32;
ID:16;X:-179072;Y:-180608;W:32;H:32;
ID:16;X:-179072;Y:-180576;W:32;H:32;
ID:16;X:-179072;Y:-180544;W:32;H:32;
ID:16;X:-179072;Y:-180512;W:32;H:32;
ID:16;X:-179072;Y:-180480;W:32;H:32;
ID:16;X:-179072;Y:-180448;W:32;H:32;
ID:16;X:-179072;Y:-180416;W:32;H:32;
ID:16;X:-179072;Y:-180384;W:32;H:32;
ID:16;X:-179072;Y:-180352;W:32;H:32;
ID:16;X:-179072;Y:-180320;W:32;H:32;
ID:16;X:-179072;Y:-180288;W:32;H:32;
ID:16;X:-179072;Y:-180128;W:32;H:32;
ID:16;X:-179072;Y:-180096;W:32;H:32;
ID:16;X:-179072;Y:-180064;W:32;H:32;
ID:16;X:-179040;Y:-180640;W:32;H:32;
ID:16;X:-179040;Y:-180608;W:32;H:32;
ID:16;X:-179040;Y:-180576;W:32;H:32;
ID:16;X:-179040;Y:-180544;W:32;H:32;
ID:16;X:-179040;Y:-180512;W:32;H:32;
ID:16;X:-179040;Y:-180480;W:32;H:32;
ID:16;X:-179040;Y:-180448;W:32;H:32;
ID:16;X:-179040;Y:-180416;W:32;H:32;
ID:16;X:-179040;Y:-180384;W:32;H:32;
ID:16;X:-179040;Y:-180352;W:32;H:32;
ID:16;X:-179040;Y:-180320;W:32;H:32;
ID:16;X:-179040;Y:-180288;W:32;H:32;
ID:16;X:-179040;Y:-180128;W:32;H:32;
ID:16;X:-179040;Y:-180096;W:32;H:32;
ID:16;X:-179040;Y:-180064;W:32;H:32;
ID:16;X:-179008;Y:-180640;W:32;H:32;
ID:16;X:-179008;Y:-180608;W:32;H:32;
ID:16;X:-179008;Y:-180576;W:32;H:32;
ID:16;X:-179008;Y:-180544;W:32;H:32;
ID:16;X:-179008;Y:-180512;W:32;H:32;
ID:16;X:-179008;Y:-180480;W:32;H:32;
ID:16;X:-179008;Y:-180448;W:32;H:32;
ID:16;X:-179008;Y:-180416;W:32;H:32;
ID:16;X:-179008;Y:-180384;W:32;H:32;
ID:16;X:-179008;Y:-180352;W:32;H:32;
ID:16;X:-179008;Y:-180320;W:32;H:32;
ID:16;X:-179008;Y:-180288;W:32;H:32;
ID:16;X:-179008;Y:-180128;W:32;H:32;
ID:16;X:-179008;Y:-180096;W:32;H:32;
ID:16;X:-179008;Y:-180064;W:32;H:32;
ID:16;X:-178976;Y:-180640;W:32;H:32;
ID:16;X:-178976;Y:-180608;W:32;H:32;
ID:16;X:-178976;Y:-180576;W:32;H:32;
ID:16;X:-178976;Y:-180544;W:32;H:32;
ID:16;X:-178976;Y:-180512;W:32;H:32;
ID:16;X:-178976;Y:-180480;W:32;H:32;
ID:17;X:-178976;Y:-180448;W:32;H:32;
ID:17;X:-178976;Y:-180416;W:32;H:32;
ID:17;X:-178976;Y:-180384;W:32;H:32;
ID:17;X:-178976;Y:-180352;W:32;H:32;
ID:17;X:-178976;Y:-180320;W:32;H:32;
ID:17;X:-178976;Y:-180288;W:32;H:32;
ID:16;X:-178976;Y:-180128;W:32;H:32;
ID:16;X:-178976;Y:-180096;W:32;H:32;
ID:16;X:-178976;Y:-180064;W:32;H:32;
ID:16;X:-178944;Y:-180640;W:32;H:32;
ID:16;X:-178944;Y:-180608;W:32;H:32;
ID:16;X:-178944;Y:-180576;W:32;H:32;
ID:16;X:-178944;Y:-180544;W:32;H:32;
ID:16;X:-178944;Y:-180512;W:32;H:32;
ID:16;X:-178944;Y:-180480;W:32;H:32;
ID:16;X:-178944;Y:-180128;W:32;H:32;
ID:16;X:-178944;Y:-180096;W:32;H:32;
ID:16;X:-178944;Y:-180064;W:32;H:32;
ID:16;X:-178912;Y:-180640;W:32;H:32;
ID:16;X:-178912;Y:-180608;W:32;H:32;
ID:16;X:-178912;Y:-180576;W:32;H:32;
ID:16;X:-178912;Y:-180544;W:32;H:32;
ID:16;X:-178912;Y:-180512;W:32;H:32;
ID:16;X:-178912;Y:-180480;W:32;H:32;
ID:16;X:-178912;Y:-180128;W:32;H:32;
ID:16;X:-178912;Y:-180096;W:32;H:32;
ID:16;X:-178912;Y:-180064;W:32;H:32;
ID:16;X:-178880;Y:-180640;W:32;H:32;
ID:16;X:-178880;Y:-180608;W:32;H:32;
ID:16;X:-178880;Y:-180576;W:32;H:32;
ID:16;X:-178880;Y:-180544;W:32;H:32;
ID:16;X:-178880;Y:-180512;W:32;H:32;
ID:16;X:-178880;Y:-180480;W:32;H:32;
ID:16;X:-178880;Y:-180128;W:32;H:32;
ID:16;X:-178880;Y:-180096;W:32;H:32;
ID:16;X:-178880;Y:-180064;W:32;H:32;
ID:16;X:-178848;Y:-180640;W:32;H:32;
ID:16;X:-178848;Y:-180608;W:32;H:32;
ID:16;X:-178848;Y:-180576;W:32;H:32;
ID:16;X:-178848;Y:-180544;W:32;H:32;
ID:16;X:-178848;Y:-180512;W:32;H:32;
ID:16;X:-178848;Y:-180480;W:32;H:32;
ID:16;X:-178848;Y:-180128;W:32;H:32;
ID:16;X:-178848;Y:-180096;W:32;H:32;
ID:16;X:-178848;Y:-180064;W:32;H:32;
ID:16;X:-178816;Y:-180640;W:32;H:32;
ID:16;X:-178816;Y:-180608;W:32;H:32;
ID:16;X:-178816;Y:-180576;W:32;H:32;
ID:16;X:-178816;Y:-180544;W:32;H:32;
ID:16;X:-178816;Y:-180512;W:32;H:32;
ID:16;X:-178816;Y:-180480;W:32;H:32;
ID:126;X:-178816;Y:-180160;W:32;H:32;
ID:16;X:-178816;Y:-180128;W:32;H:32;
ID:16;X:-178816;Y:-180096;W:32;H:32;
ID:16;X:-178816;Y:-180064;W:32;H:32;
ID:16;X:-178784;Y:-180640;W:32;H:32;
ID:16;X:-178784;Y:-180608;W:32;H:32;
ID:16;X:-178784;Y:-180576;W:32;H:32;
ID:16;X:-178784;Y:-180544;W:32;H:32;
ID:16;X:-178784;Y:-180512;W:32;H:32;
ID:16;X:-178784;Y:-180480;W:32;H:32;
ID:126;X:-178784;Y:-180160;W:32;H:32;
ID:16;X:-178784;Y:-180128;W:32;H:32;
ID:16;X:-178784;Y:-180096;W:32;H:32;
ID:16;X:-178784;Y:-180064;W:32;H:32;
ID:16;X:-178752;Y:-180640;W:32;H:32;
ID:16;X:-178752;Y:-180608;W:32;H:32;
ID:16;X:-178752;Y:-180576;W:32;H:32;
ID:16;X:-178752;Y:-180544;W:32;H:32;
ID:16;X:-178752;Y:-180512;W:32;H:32;
ID:16;X:-178752;Y:-180480;W:32;H:32;
ID:126;X:-178752;Y:-180192;W:32;H:32;
ID:126;X:-178752;Y:-180160;W:32;H:32;
ID:16;X:-178752;Y:-180128;W:32;H:32;
ID:16;X:-178752;Y:-180096;W:32;H:32;
ID:16;X:-178752;Y:-180064;W:32;H:32;
ID:16;X:-178720;Y:-180640;W:32;H:32;
ID:16;X:-178720;Y:-180608;W:32;H:32;
ID:16;X:-178720;Y:-180576;W:32;H:32;
ID:16;X:-178720;Y:-180544;W:32;H:32;
ID:16;X:-178720;Y:-180512;W:32;H:32;
ID:16;X:-178720;Y:-180480;W:32;H:32;
ID:126;X:-178720;Y:-180192;W:32;H:32;
ID:126;X:-178720;Y:-180160;W:32;H:32;
ID:16;X:-178720;Y:-180128;W:32;H:32;
ID:16;X:-178720;Y:-180096;W:32;H:32;
ID:16;X:-178720;Y:-180064;W:32;H:32;
ID:16;X:-178688;Y:-180640;W:32;H:32;
ID:16;X:-178688;Y:-180608;W:32;H:32;
ID:16;X:-178688;Y:-180576;W:32;H:32;
ID:16;X:-178688;Y:-180544;W:32;H:32;
ID:16;X:-178688;Y:-180512;W:32;H:32;
ID:16;X:-178688;Y:-180480;W:32;H:32;
ID:126;X:-178688;Y:-180224;W:32;H:32;
ID:126;X:-178688;Y:-180192;W:32;H:32;
ID:126;X:-178688;Y:-180160;W:32;H:32;
ID:16;X:-178688;Y:-180128;W:32;H:32;
ID:16;X:-178688;Y:-180096;W:32;H:32;
ID:16;X:-178688;Y:-180064;W:32;H:32;
ID:16;X:-178656;Y:-180640;W:32;H:32;
ID:16;X:-178656;Y:-180608;W:32;H:32;
ID:16;X:-178656;Y:-180576;W:32;H:32;
ID:16;X:-178656;Y:-180544;W:32;H:32;
ID:16;X:-178656;Y:-180512;W:32;H:32;
ID:16;X:-178656;Y:-180480;W:32;H:32;
ID:126;X:-178656;Y:-180224;W:32;H:32;
ID:126;X:-178656;Y:-180192;W:32;H:32;
ID:126;X:-178656;Y:-180160;W:32;H:32;
ID:16;X:-178656;Y:-180128;W:32;H:32;
ID:16;X:-178656;Y:-180096;W:32;H:32;
ID:16;X:-178656;Y:-180064;W:32;H:32;
ID:16;X:-178624;Y:-180640;W:32;H:32;
ID:16;X:-178624;Y:-180608;W:32;H:32;
ID:16;X:-178624;Y:-180576;W:32;H:32;
ID:16;X:-178624;Y:-180544;W:32;H:32;
ID:16;X:-178624;Y:-180512;W:32;H:32;
ID:16;X:-178624;Y:-180480;W:32;H:32;
ID:126;X:-178624;Y:-180224;W:32;H:32;
ID:126;X:-178624;Y:-180192;W:32;H:32;
ID:126;X:-178624;Y:-180160;W:32;H:32;
ID:16;X:-178624;Y:-180128;W:32;H:32;
ID:16;X:-178624;Y:-180096;W:32;H:32;
ID:16;X:-178624;Y:-180064;W:32;H:32;
ID:16;X:-178592;Y:-180640;W:32;H:32;
ID:16;X:-178592;Y:-180608;W:32;H:32;
ID:16;X:-178592;Y:-180576;W:32;H:32;
ID:16;X:-178592;Y:-180544;W:32;H:32;
ID:16;X:-178592;Y:-180512;W:32;H:32;
ID:16;X:-178592;Y:-180480;W:32;H:32;
ID:126;X:-178592;Y:-180224;W:32;H:32;
ID:126;X:-178592;Y:-180192;W:32;H:32;
ID:126;X:-178592;Y:-180160;W:32;H:32;
ID:16;X:-178592;Y:-180128;W:32;H:32;
ID:16;X:-178592;Y:-180096;W:32;H:32;
ID:16;X:-178592;Y:-180064;W:32;H:32;
ID:16;X:-178560;Y:-180640;W:32;H:32;
ID:16;X:-178560;Y:-180608;W:32;H:32;
ID:16;X:-178560;Y:-180576;W:32;H:32;
ID:16;X:-178560;Y:-180544;W:32;H:32;
ID:16;X:-178560;Y:-180512;W:32;H:32;
ID:16;X:-178560;Y:-180480;W:32;H:32;
ID:126;X:-178560;Y:-180224;W:32;H:32;
ID:126;X:-178560;Y:-180192;W:32;H:32;
ID:126;X:-178560;Y:-180160;W:32;H:32;
ID:16;X:-178560;Y:-180128;W:32;H:32;
ID:16;X:-178560;Y:-180096;W:32;H:32;
ID:16;X:-178560;Y:-180064;W:32;H:32;
ID:16;X:-178528;Y:-180640;W:32;H:32;
ID:16;X:-178528;Y:-180608;W:32;H:32;
ID:16;X:-178528;Y:-180576;W:32;H:32;
ID:16;X:-178528;Y:-180544;W:32;H:32;
ID:16;X:-178528;Y:-180512;W:32;H:32;
ID:16;X:-178528;Y:-180480;W:32;H:32;
ID:126;X:-178528;Y:-180224;W:32;H:32;
ID:126;X:-178528;Y:-180192;W:32;H:32;
ID:126;X:-178528;Y:-180160;W:32;H:32;
ID:16;X:-178528;Y:-180128;W:32;H:32;
ID:16;X:-178528;Y:-180096;W:32;H:32;
ID:16;X:-178528;Y:-180064;W:32;H:32;
ID:16;X:-178496;Y:-180640;W:32;H:32;
ID:16;X:-178496;Y:-180608;W:32;H:32;
ID:16;X:-178496;Y:-180576;W:32;H:32;
ID:16;X:-178496;Y:-180544;W:32;H:32;
ID:16;X:-178496;Y:-180512;W:32;H:32;
ID:16;X:-178496;Y:-180480;W:32;H:32;
ID:126;X:-178496;Y:-180224;W:32;H:32;
ID:126;X:-178496;Y:-180192;W:32;H:32;
ID:126;X:-178496;Y:-180160;W:32;H:32;
ID:16;X:-178496;Y:-180128;W:32;H:32;
ID:16;X:-178496;Y:-180096;W:32;H:32;
ID:16;X:-178496;Y:-180064;W:32;H:32;
ID:16;X:-178464;Y:-180640;W:32;H:32;
ID:16;X:-178464;Y:-180608;W:32;H:32;
ID:16;X:-178464;Y:-180576;W:32;H:32;
ID:16;X:-178464;Y:-180544;W:32;H:32;
ID:16;X:-178464;Y:-180512;W:32;H:32;
ID:16;X:-178464;Y:-180480;W:32;H:32;
ID:15;X:-178464;Y:-180448;W:32;H:32;
ID:15;X:-178464;Y:-180416;W:32;H:32;
ID:15;X:-178464;Y:-180384;W:32;H:32;
ID:15;X:-178464;Y:-180352;W:32;H:32;
ID:15;X:-178464;Y:-180320;W:32;H:32;
ID:15;X:-178464;Y:-180288;W:32;H:32;
ID:15;X:-178464;Y:-180256;W:32;H:32;
ID:15;X:-178464;Y:-180224;W:32;H:32;
ID:15;X:-178464;Y:-180192;W:32;H:32;
ID:15;X:-178464;Y:-180160;W:32;H:32;
ID:16;X:-178464;Y:-180128;W:32;H:32;
ID:16;X:-178464;Y:-180096;W:32;H:32;
ID:16;X:-178464;Y:-180064;W:32;H:32;
ID:16;X:-178432;Y:-180640;W:32;H:32;
ID:16;X:-178432;Y:-180608;W:32;H:32;
ID:16;X:-178432;Y:-180576;W:32;H:32;
ID:16;X:-178432;Y:-180544;W:32;H:32;
ID:16;X:-178432;Y:-180512;W:32;H:32;
ID:16;X:-178432;Y:-180480;W:32;H:32;
ID:16;X:-178432;Y:-180448;W:32;H:32;
ID:16;X:-178432;Y:-180416;W:32;H:32;
ID:16;X:-178432;Y:-180384;W:32;H:32;
ID:16;X:-178432;Y:-180352;W:32;H:32;
ID:16;X:-178432;Y:-180320;W:32;H:32;
ID:16;X:-178432;Y:-180288;W:32;H:32;
ID:16;X:-178432;Y:-180256;W:32;H:32;
ID:16;X:-178432;Y:-180224;W:32;H:32;
ID:16;X:-178432;Y:-180192;W:32;H:32;
ID:16;X:-178432;Y:-180160;W:32;H:32;
ID:16;X:-178432;Y:-180128;W:32;H:32;
ID:16;X:-178432;Y:-180096;W:32;H:32;
ID:16;X:-178432;Y:-180064;W:32;H:32;
ID:16;X:-178400;Y:-180640;W:32;H:32;
ID:16;X:-178400;Y:-180608;W:32;H:32;
ID:16;X:-178400;Y:-180576;W:32;H:32;
ID:16;X:-178400;Y:-180544;W:32;H:32;
ID:16;X:-178400;Y:-180512;W:32;H:32;
ID:16;X:-178400;Y:-180480;W:32;H:32;
ID:16;X:-178400;Y:-180448;W:32;H:32;
ID:16;X:-178400;Y:-180416;W:32;H:32;
ID:16;X:-178400;Y:-180384;W:32;H:32;
ID:16;X:-178400;Y:-180352;W:32;H:32;
ID:16;X:-178400;Y:-180320;W:32;H:32;
ID:16;X:-178400;Y:-180288;W:32;H:32;
ID:16;X:-178400;Y:-180256;W:32;H:32;
ID:16;X:-178400;Y:-180224;W:32;H:32;
ID:16;X:-178400;Y:-180192;W:32;H:32;
ID:16;X:-178400;Y:-180160;W:32;H:32;
ID:16;X:-178400;Y:-180128;W:32;H:32;
ID:16;X:-178400;Y:-180096;W:32;H:32;
ID:16;X:-178400;Y:-180064;W:32;H:32;
ID:16;X:-178368;Y:-180640;W:32;H:32;
ID:16;X:-178368;Y:-180608;W:32;H:32;
ID:16;X:-178368;Y:-180576;W:32;H:32;
ID:16;X:-178368;Y:-180544;W:32;H:32;
ID:16;X:-178368;Y:-180512;W:32;H:32;
ID:16;X:-178368;Y:-180480;W:32;H:32;
ID:16;X:-178368;Y:-180448;W:32;H:32;
ID:16;X:-178368;Y:-180416;W:32;H:32;
ID:16;X:-178368;Y:-180384;W:32;H:32;
ID:16;X:-178368;Y:-180352;W:32;H:32;
ID:16;X:-178368;Y:-180320;W:32;H:32;
ID:16;X:-178368;Y:-180288;W:32;H:32;
ID:16;X:-178368;Y:-180256;W:32;H:32;
ID:16;X:-178368;Y:-180224;W:32;H:32;
ID:16;X:-178368;Y:-180192;W:32;H:32;
ID:16;X:-178368;Y:-180160;W:32;H:32;
ID:16;X:-178368;Y:-180128;W:32;H:32;
ID:16;X:-178368;Y:-180096;W:32;H:32;
ID:16;X:-178368;Y:-180064;W:32;H:32;
BLOCK_END
BGO
ID:119;X:-199968;Y:-200576;
ID:119;X:-199968;Y:-200544;
ID:120;X:-199968;Y:-200512;
ID:120;X:-199936;Y:-200512;
ID:119;X:-199936;Y:-200576;
ID:119;X:-199936;Y:-200544;
ID:119;X:-199904;Y:-200576;
ID:119;X:-199904;Y:-200544;
ID:120;X:-199904;Y:-200512;
ID:120;X:-199872;Y:-200512;
ID:119;X:-199872;Y:-200544;
ID:119;X:-199872;Y:-200576;
ID:120;X:-199840;Y:-200512;
ID:119;X:-199840;Y:-200544;
ID:119;X:-199840;Y:-200576;
ID:120;X:-199808;Y:-200512;
ID:119;X:-199808;Y:-200576;
ID:119;X:-199808;Y:-200544;
ID:119;X:-199776;Y:-200576;
ID:119;X:-199776;Y:-200544;
ID:120;X:-199776;Y:-200512;
ID:119;X:-199744;Y:-200576;
ID:120;X:-199744;Y:-200512;
ID:125;X:-199744;Y:-200320;
ID:119;X:-199744;Y:-200544;
ID:119;X:-199712;Y:-200576;
ID:120;X:-199712;Y:-200512;
ID:119;X:-199712;Y:-200544;
ID:120;X:-199680;Y:-200512;
ID:119;X:-199680;Y:-200544;
ID:119;X:-199680;Y:-200576;
ID:119;X:-199648;Y:-200544;
ID:119;X:-199648;Y:-200576;
ID:120;X:-199648;Y:-200512;
ID:119;X:-199616;Y:-200576;
ID:119;X:-199616;Y:-200544;
ID:120;X:-199616;Y:-200512;
ID:119;X:-199584;Y:-200544;
ID:119;X:-199584;Y:-200576;
ID:120;X:-199584;Y:-200512;
ID:120;X:-199552;Y:-200512;
ID:119;X:-199552;Y:-200544;
ID:119;X:-199552;Y:-200576;
ID:124;X:-199520;Y:-200192;
ID:123;X:-199520;Y:-200448;
ID:123;X:-199520;Y:-200416;
ID:123;X:-199520;Y:-200384;
ID:122;X:-199520;Y:-200544;
ID:123;X:-199520;Y:-200352;
ID:121;X:-199520;Y:-200576;
ID:123;X:-199520;Y:-200256;
ID:123;X:-199520;Y:-200224;
ID:123;X:-199520;Y:-200288;
ID:123;X:-199520;Y:-200480;
ID:123;X:-199520;Y:-200512;
ID:123;X:-199520;Y:-200320;
ID:119;X:-199488;Y:-200544;
ID:119;X:-199488;Y:-200576;
ID:120;X:-199488;Y:-200512;
ID:120;X:-199456;Y:-200512;
ID:119;X:-199456;Y:-200544;
ID:119;X:-199456;Y:-200576;
ID:125;X:-199424;Y:-200320;
ID:119;X:-199424;Y:-200576;
ID:119;X:-199424;Y:-200544;
ID:120;X:-199424;Y:-200512;
ID:119;X:-199392;Y:-200544;
ID:120;X:-199392;Y:-200512;
ID:119;X:-199392;Y:-200576;
ID:120;X:-199360;Y:-200512;
ID:119;X:-199360;Y:-200576;
ID:119;X:-199360;Y:-200544;
ID:120;X:-199328;Y:-200512;
ID:119;X:-199328;Y:-200544;
ID:119;X:-199328;Y:-200576;
ID:119;X:-199168;Y:-200544;
ID:120;X:-199168;Y:-200512;
ID:119;X:-199168;Y:-200576;
ID:119;X:-199136;Y:-200576;
ID:120;X:-199136;Y:-200512;
ID:119;X:-199136;Y:-200544;
ID:120;X:-199104;Y:-200512;
ID:119;X:-199104;Y:-200576;
ID:119;X:-199104;Y:-200544;
ID:123;X:-199072;Y:-200480;
ID:123;X:-199072;Y:-200288;
ID:123;X:-199072;Y:-200224;
ID:122;X:-199072;Y:-200544;
ID:123;X:-199072;Y:-200384;
ID:123;X:-199072;Y:-200352;
ID:123;X:-199072;Y:-200448;
ID:121;X:-199072;Y:-200576;
ID:123;X:-199072;Y:-200256;
ID:123;X:-199072;Y:-200416;
ID:123;X:-199072;Y:-200512;
ID:124;X:-199072;Y:-200160;
ID:123;X:-199072;Y:-200192;
ID:123;X:-199072;Y:-200320;
ID:120;X:-199040;Y:-200512;
ID:119;X:-199040;Y:-200576;
ID:119;X:-199040;Y:-200544;
ID:119;X:-199008;Y:-200576;
ID:120;X:-199008;Y:-200512;
ID:119;X:-199008;Y:-200544;
ID:119;X:-198976;Y:-200576;
ID:119;X:-198976;Y:-200544;
ID:125;X:-198976;Y:-200320;
ID:120;X:-198976;Y:-200512;
ID:119;X:-198944;Y:-200544;
ID:119;X:-198944;Y:-200576;
ID:120;X:-198944;Y:-200512;
ID:120;X:-198912;Y:-200512;
ID:119;X:-198912;Y:-200544;
ID:123;X:-198912;Y:-200192;
ID:124;X:-198912;Y:-200160;
ID:121;X:-198912;Y:-200224;
ID:119;X:-198912;Y:-200576;
ID:119;X:-198880;Y:-200544;
ID:120;X:-198880;Y:-200512;
ID:119;X:-198880;Y:-200576;
ID:119;X:-198848;Y:-200576;
ID:120;X:-198848;Y:-200512;
ID:119;X:-198848;Y:-200544;
ID:119;X:-198816;Y:-200576;
ID:120;X:-198816;Y:-200512;
ID:119;X:-198816;Y:-200544;
ID:119;X:-198784;Y:-200544;
ID:119;X:-198784;Y:-200576;
ID:120;X:-198784;Y:-200512;
ID:120;X:-198752;Y:-200512;
ID:119;X:-198752;Y:-200544;
ID:119;X:-198752;Y:-200576;
ID:123;X:-198720;Y:-200192;
ID:120;X:-198720;Y:-200512;
ID:124;X:-198720;Y:-200160;
ID:119;X:-198720;Y:-200576;
ID:119;X:-198720;Y:-200544;
ID:121;X:-198720;Y:-200224;
ID:120;X:-198688;Y:-200512;
ID:119;X:-198688;Y:-200576;
ID:119;X:-198688;Y:-200544;
ID:119;X:-198656;Y:-200576;
ID:119;X:-198656;Y:-200544;
ID:125;X:-198656;Y:-200320;
ID:120;X:-198656;Y:-200512;
ID:120;X:-198624;Y:-200512;
ID:119;X:-198624;Y:-200576;
ID:119;X:-198624;Y:-200544;
ID:119;X:-198592;Y:-200576;
ID:119;X:-198592;Y:-200544;
ID:120;X:-198592;Y:-200512;
ID:123;X:-198560;Y:-200256;
ID:124;X:-198560;Y:-200160;
ID:123;X:-198560;Y:-200384;
ID:123;X:-198560;Y:-200224;
ID:121;X:-198560;Y:-200576;
ID:123;X:-198560;Y:-200480;
ID:123;X:-198560;Y:-200448;
ID:123;X:-198560;Y:-200320;
ID:123;X:-198560;Y:-200416;
ID:123;X:-198560;Y:-200512;
ID:123;X:-198560;Y:-200192;
ID:122;X:-198560;Y:-200544;
ID:123;X:-198560;Y:-200352;
ID:123;X:-198560;Y:-200288;
ID:119;X:-198528;Y:-200544;
ID:119;X:-198528;Y:-200576;
ID:120;X:-198528;Y:-200512;
ID:119;X:-198496;Y:-200544;
ID:120;X:-198496;Y:-200512;
ID:119;X:-198496;Y:-200576;
ID:120;X:-198464;Y:-200512;
ID:119;X:-198464;Y:-200544;
ID:119;X:-198464;Y:-200576;
ID:120;X:-198336;Y:-200480;
ID:119;X:-198304;Y:-200480;
ID:120;X:-198304;Y:-200448;
ID:120;X:-198272;Y:-200448;
ID:119;X:-198272;Y:-200480;
ID:120;X:-198240;Y:-200448;
ID:119;X:-198240;Y:-200480;
ID:119;X:-198176;Y:-200480;
ID:120;X:-198144;Y:-200384;
ID:120;X:-198144;Y:-200448;
ID:119;X:-198144;Y:-200416;
ID:119;X:-198144;Y:-200480;
ID:119;X:-198112;Y:-200416;
ID:119;X:-198112;Y:-200480;
ID:120;X:-198112;Y:-200448;
ID:120;X:-198112;Y:-200384;
ID:119;X:-198080;Y:-200480;
ID:123;X:-198080;Y:-200320;
ID:123;X:-198080;Y:-200352;
ID:122;X:-198080;Y:-200384;
ID:124;X:-198080;Y:-200160;
ID:120;X:-198080;Y:-200448;
ID:123;X:-198080;Y:-200256;
ID:123;X:-198080;Y:-200288;
ID:123;X:-198080;Y:-200192;
ID:121;X:-198080;Y:-200416;
ID:123;X:-198080;Y:-200224;
ID:119;X:-198048;Y:-200480;
ID:120;X:-198048;Y:-200448;
ID:120;X:-198048;Y:-200384;
ID:119;X:-198048;Y:-200416;
ID:120;X:-198016;Y:-200384;
ID:119;X:-198016;Y:-200480;
ID:119;X:-198016;Y:-200416;
ID:120;X:-198016;Y:-200448;
ID:120;X:-197984;Y:-200384;
ID:119;X:-197984;Y:-200480;
ID:119;X:-197984;Y:-200416;
ID:120;X:-197984;Y:-200448;
ID:120;X:-197952;Y:-200448;
ID:119;X:-197952;Y:-200416;
ID:120;X:-197952;Y:-200384;
ID:119;X:-197952;Y:-200480;
ID:120;X:-197920;Y:-200384;
ID:119;X:-197920;Y:-200416;
ID:120;X:-197920;Y:-200448;
ID:119;X:-197920;Y:-200480;
ID:119;X:-197888;Y:-200480;
ID:120;X:-197888;Y:-200448;
ID:119;X:-197888;Y:-200416;
ID:120;X:-197888;Y:-200384;
ID:119;X:-197856;Y:-200480;
ID:123;X:-197856;Y:-200352;
ID:124;X:-197856;Y:-200256;
ID:123;X:-197856;Y:-200288;
ID:120;X:-197856;Y:-200448;
ID:121;X:-197856;Y:-200416;
ID:123;X:-197856;Y:-200320;
ID:122;X:-197856;Y:-200384;
ID:120;X:-197824;Y:-200448;
ID:119;X:-197824;Y:-200416;
ID:119;X:-197824;Y:-200480;
ID:120;X:-197824;Y:-200384;
ID:125;X:-197824;Y:-200288;LR:"TriFlorce";
ID:119;X:-197792;Y:-200480;
ID:120;X:-197792;Y:-200448;
ID:120;X:-197792;Y:-200384;
ID:119;X:-197792;Y:-200416;
ID:120;X:-197760;Y:-200448;
ID:119;X:-197760;Y:-200416;
ID:119;X:-197760;Y:-200480;
ID:120;X:-197760;Y:-200384;
ID:119;X:-197728;Y:-200480;
ID:120;X:-197728;Y:-200448;
ID:120;X:-197728;Y:-200384;
ID:119;X:-197728;Y:-200416;
ID:125;X:-197696;Y:-200288;LR:"TriFlorce";
ID:119;X:-197696;Y:-200416;
ID:119;X:-197696;Y:-200480;
ID:120;X:-197696;Y:-200384;
ID:120;X:-197696;Y:-200448;
ID:120;X:-197664;Y:-200448;
ID:125;X:-180640;Y:-180288;
ID:123;X:-180512;Y:-180352;
ID:123;X:-180512;Y:-180384;
ID:123;X:-180512;Y:-180320;
ID:123;X:-180512;Y:-180416;
ID:123;X:-180512;Y:-180160;
ID:123;X:-180512;Y:-180288;
ID:123;X:-180512;Y:-180256;
ID:121;X:-180512;Y:-180480;
ID:123;X:-180512;Y:-180224;
ID:123;X:-180512;Y:-180448;
ID:123;X:-180512;Y:-180192;
ID:119;X:-180480;Y:-180480;
ID:120;X:-180480;Y:-180448;
ID:120;X:-180448;Y:-180448;
ID:119;X:-180448;Y:-180480;
ID:125;X:-180448;Y:-180288;
ID:119;X:-180416;Y:-180480;
ID:120;X:-180416;Y:-180448;
ID:119;X:-180384;Y:-180480;
ID:120;X:-180384;Y:-180448;
ID:125;X:-180352;Y:-180288;
ID:119;X:-180352;Y:-180480;
ID:120;X:-180352;Y:-180448;
ID:119;X:-180320;Y:-180480;
ID:120;X:-180320;Y:-180448;
ID:123;X:-180288;Y:-180416;
ID:123;X:-180288;Y:-180224;
ID:123;X:-180288;Y:-180320;
ID:123;X:-180288;Y:-180288;
ID:123;X:-180288;Y:-180192;
ID:123;X:-180288;Y:-180384;
ID:123;X:-180288;Y:-180160;
ID:123;X:-180288;Y:-180448;
ID:121;X:-180288;Y:-180480;
ID:123;X:-180288;Y:-180256;
ID:123;X:-180288;Y:-180352;
ID:120;X:-180256;Y:-180448;
ID:119;X:-180256;Y:-180480;
ID:120;X:-180224;Y:-180448;
ID:119;X:-180224;Y:-180480;
ID:119;X:-180192;Y:-180480;
ID:120;X:-180192;Y:-180448;
ID:125;X:-180160;Y:-180288;
ID:119;X:-180160;Y:-180480;
ID:120;X:-180160;Y:-180448;
ID:120;X:-180128;Y:-180448;
ID:119;X:-180128;Y:-180480;
ID:38;X:-180096;Y:-180192;
ID:120;X:-179968;Y:-180576;
ID:120;X:-179936;Y:-180576;
ID:120;X:-179904;Y:-180576;
ID:124;X:-179872;Y:-180160;
ID:123;X:-179872;Y:-180352;
ID:123;X:-179872;Y:-180512;
ID:123;X:-179872;Y:-180192;
ID:123;X:-179872;Y:-180448;
ID:123;X:-179872;Y:-180224;
ID:121;X:-179872;Y:-180576;
ID:122;X:-179872;Y:-180544;
ID:123;X:-179872;Y:-180416;
ID:123;X:-179872;Y:-180256;
ID:123;X:-179872;Y:-180288;
ID:123;X:-179872;Y:-180480;
ID:123;X:-179872;Y:-180320;
ID:123;X:-179872;Y:-180384;
ID:120;X:-179840;Y:-180576;
ID:120;X:-179808;Y:-180576;
ID:120;X:-179776;Y:-180576;
ID:120;X:-179744;Y:-180576;
ID:120;X:-179712;Y:-180576;
ID:120;X:-179680;Y:-180576;
ID:120;X:-179648;Y:-180576;
ID:120;X:-179616;Y:-180576;
ID:120;X:-179584;Y:-180576;
ID:120;X:-179552;Y:-180576;
ID:120;X:-179520;Y:-180576;
ID:120;X:-179488;Y:-180576;
ID:120;X:-179456;Y:-180576;
ID:120;X:-179424;Y:-180576;
ID:120;X:-179392;Y:-180576;
ID:123;X:-179360;Y:-180416;
ID:123;X:-179360;Y:-180448;
ID:123;X:-179360;Y:-180192;
ID:121;X:-179360;Y:-180576;
ID:123;X:-179360;Y:-180512;
ID:123;X:-179360;Y:-180384;
ID:123;X:-179360;Y:-180352;
ID:124;X:-179360;Y:-180160;
ID:122;X:-179360;Y:-180544;
ID:123;X:-179360;Y:-180480;
ID:123;X:-179360;Y:-180320;
ID:123;X:-179360;Y:-180224;
ID:123;X:-179360;Y:-180256;
ID:123;X:-179360;Y:-180288;
ID:120;X:-179328;Y:-180576;
ID:120;X:-179296;Y:-180576;
ID:93;X:-179264;Y:-180544;
ID:120;X:-179264;Y:-180576;
ID:38;X:-179104;Y:-180192;
ID:120;X:-178944;Y:-180416;
ID:119;X:-178944;Y:-180448;
ID:119;X:-178912;Y:-180448;
ID:120;X:-178912;Y:-180416;
ID:124;X:-178880;Y:-180160;
ID:123;X:-178880;Y:-180352;
ID:123;X:-178880;Y:-180256;
ID:123;X:-178880;Y:-180192;
ID:123;X:-178880;Y:-180224;
ID:121;X:-178880;Y:-180448;
ID:123;X:-178880;Y:-180320;
ID:122;X:-178880;Y:-180416;
ID:123;X:-178880;Y:-180288;
ID:123;X:-178880;Y:-180384;
ID:119;X:-178848;Y:-180448;
ID:120;X:-178848;Y:-180416;
ID:120;X:-178816;Y:-180416;
ID:119;X:-178816;Y:-180448;
ID:119;X:-178784;Y:-180448;
ID:120;X:-178784;Y:-180416;
ID:119;X:-178752;Y:-180448;
ID:120;X:-178752;Y:-180416;
ID:119;X:-178720;Y:-180448;
ID:120;X:-178720;Y:-180416;
ID:120;X:-178688;Y:-180416;
ID:119;X:-178688;Y:-180448;
ID:123;X:-178656;Y:-180288;
ID:121;X:-178656;Y:-180448;
ID:124;X:-178656;Y:-180256;
ID:123;X:-178656;Y:-180320;
ID:123;X:-178656;Y:-180352;
ID:122;X:-178656;Y:-180416;
ID:123;X:-178656;Y:-180384;
ID:125;X:-178624;Y:-180288;
ID:119;X:-178624;Y:-180448;
ID:120;X:-178624;Y:-180416;
ID:120;X:-178592;Y:-180416;
ID:119;X:-178592;Y:-180448;
ID:119;X:-178560;Y:-180448;
ID:120;X:-178560;Y:-180416;
ID:119;X:-178528;Y:-180448;
ID:120;X:-178528;Y:-180416;
ID:120;X:-178496;Y:-180416;
ID:125;X:-178496;Y:-180288;
ID:119;X:-178496;Y:-180448;
ID:46;X:-179968;Y:-180544;
BGO_END
NPC
ID:192;X:-180670;Y:-180158;D:-1;
ID:96;X:-180256;Y:-180160;D:-1;CN:249;
ID:96;X:-180384;Y:-180160;D:-1;CN:253;
ID:96;X:-180544;Y:-180160;D:-1;CN:249;
ID:96;X:-180416;Y:-180160;D:-1;CN:253;
ID:32;X:-179616;Y:-180192;D:-1;GE:1;GT:1;GD:1;GM:200;LR:"Spawning Stones";
ID:32;X:-179616;Y:-180192;D:-1;LR:"First Stone";
ID:188;X:-179616;Y:-180192;D:-1;LR:"Heart Container";
ID:97;X:-178560;Y:-180288;D:-1;
ID:243;X:-179584;Y:-180448;D:-1;S1:2;FD:1;NM:1;LR:"Axe3";EA:"Axe Tres";
ID:211;X:-179648;Y:-180448;D:-1;LR:"Phantom Ganon";
ID:211;X:-179584;Y:-180448;D:-1;LR:"Phantom Ganon";
ID:209;X:-179624;Y:-180512;D:-1;NM:1;LR:"Phantom Ganon";ED:"Victory!";
ID:243;X:-179616;Y:-180544;D:-1;S1:2;FD:1;LR:"Spawning Stones";LA:"Phantom Ganon";
ID:243;X:-198784;Y:-200160;D:-1;S1:1;FD:1;NM:1;LR:"Axe1";EA:"fight";
ID:96;X:-199552;Y:-200192;D:-1;CN:249;
ID:96;X:-199680;Y:-200192;D:-1;CN:251;
ID:96;X:-199744;Y:-200192;D:-1;CN:251;
ID:96;X:-199712;Y:-200192;D:-1;CN:249;
ID:96;X:-199872;Y:-200256;D:-1;CN:251;
ID:96;X:-199904;Y:-200256;D:-1;CN:251;
ID:39;X:-198720;Y:-200308;D:-1;ED:"Fake Win";
ID:178;X:-197760;Y:-200320;D:-1;LR:"TriFlorce";ED:"Axe Deux";
ID:38;X:-198528;Y:-200512;D:-1;LR:"DLMinions";
ID:38;X:-199104;Y:-200512;D:1;LR:"DLMinions";
NPC_END
DOORS
IX:-198144;IY:-200048;OX:-180992;OY:-180576;DT:0;ID:3;OD:1;
IX:-198096;IY:-200048;OX:-180944;OY:-180576;DT:0;ID:3;OD:1;
IX:-198048;IY:-200048;OX:-180896;OY:-180576;DT:0;ID:3;OD:1;
IX:-198000;IY:-200048;OX:-180848;OY:-180576;DT:0;ID:3;OD:1;
IX:-197952;IY:-200048;OX:-180800;OY:-180576;DT:0;ID:3;OD:1;
IX:-197904;IY:-200048;OX:-180752;OY:-180576;DT:0;ID:3;OD:1;
IX:-197856;IY:-200048;OX:-180704;OY:-180576;DT:0;ID:3;OD:1;
IX:-197808;IY:-200048;OX:-180656;OY:-180576;DT:0;ID:3;OD:1;
IX:-197760;IY:-200048;OX:-180608;OY:-180576;DT:0;ID:3;OD:1;
IX:-197712;IY:-200048;OX:-180560;OY:-180576;DT:0;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Axe1";
LR:"Axe3";
LR:"TriFlorce";
LR:"PG Plat";HD:1;
LR:"Phantom Ganon";HD:1;
LR:"Spawning Stones";HD:1;
LR:"Barred Wall";HD:1;
LR:"DLMinions";HD:1;
LR:"First Stone";HD:1;
LR:"Heart Container";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";LS:["PG Plat"];AS:0;AX:0;AY:0;
ET:"P Switch - End";LH:["PG Plat"];AS:0;AX:0;AY:0;
ET:"fight";LH:["Axe1"];LS:["DLMinions"];SSS:["ID\:0\;SL\:-199200\;ST\:-200632\;SB\:-200032\;SR\:-198400\;MI\:24\;"];DS:1;AS:0;AX:0;AY:0;
ET:"Fake Win";SD:80;LH:["DLMinions"];SSS:["ID\:0\;SL\:-199200\;ST\:-200632\;SB\:-200032\;SR\:-197536\;MI\:0\;"];AS:0;AX:0;AY:0;
ET:"Victory!";LH:["Phantom Ganon","Spawning Stones","Spawned NPCs","PG Plat","First Stone"];LS:["Heart Container"];SSS:["ID\:0\;MI\:0\;","ID\:1\;SL\:-180000\;ST\:-180632\;SB\:-180032\;SR\:-178336\;"];AS:0;AX:0;AY:0;
ET:"Axe Deux";SD:88;LH:["TriFlorce"];LS:["Barred Wall"];SSS:["ID\:0\;SL\:-198336\;ST\:-200632\;SB\:-200032\;SR\:-197536\;"];AS:0;AX:0;AY:0;
ET:"Axe Tres";LH:["Axe3"];LS:["Phantom Ganon","Spawning Stones","First Stone"];SSS:["ID\:1\;SL\:-180000\;ST\:-180632\;SB\:-180032\;SR\:-179200\;MI\:24\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
