HEAD
SZ:1;
HEAD_END
SECTION
SC:0;L:-200000;R:-197856;T:-200856;B:-200064;MZ:0;MF:"Music/Boss.mp3";BG:10;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;
SC:8;L:-40000;R:-39200;T:-40600;B:-40000;MZ:0;MF:"";BG:0;
SC:9;L:-20000;R:-19200;T:-20600;B:-20000;MZ:0;MF:"";BG:0;
SC:10;L:0;R:800;T:-600;B:0;MZ:0;MF:"";BG:0;
SC:11;L:20000;R:20800;T:19400;B:20000;MZ:0;MF:"";BG:0;
SC:12;L:40000;R:40800;T:39400;B:40000;MZ:0;MF:"";BG:0;
SC:13;L:60000;R:60800;T:59400;B:60000;MZ:0;MF:"";BG:0;
SC:14;L:80000;R:80800;T:79400;B:80000;MZ:0;MF:"";BG:0;
SC:15;L:100000;R:100800;T:99400;B:100000;MZ:0;MF:"";BG:0;
SC:16;L:120000;R:120800;T:119400;B:120000;MZ:0;MF:"";BG:0;
SC:17;L:140000;R:140800;T:139400;B:140000;MZ:0;MF:"";BG:0;
SC:18;L:160000;R:160800;T:159400;B:160000;MZ:0;MF:"";BG:0;
SC:19;L:180000;R:180800;T:179400;B:180000;MZ:0;MF:"";BG:0;
SC:20;L:200000;R:200800;T:199400;B:200000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199930;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:168;X:-200000;Y:-200128;W:32;H:32;
ID:168;X:-199968;Y:-200128;W:32;H:32;
ID:168;X:-199936;Y:-200128;W:32;H:32;
ID:168;X:-199904;Y:-200128;W:32;H:32;
ID:168;X:-199872;Y:-200128;W:32;H:32;
ID:168;X:-199840;Y:-200128;W:32;H:32;
ID:15;X:-199808;Y:-200384;W:32;H:32;
ID:15;X:-199808;Y:-200352;W:32;H:32;
ID:15;X:-199808;Y:-200320;W:32;H:32;
ID:15;X:-199808;Y:-200128;W:32;H:32;
ID:15;X:-199776;Y:-200416;W:32;H:32;
ID:186;X:-199776;Y:-200384;W:32;H:32;
ID:186;X:-199776;Y:-200352;W:32;H:32;
ID:186;X:-199776;Y:-200320;W:32;H:32;
ID:186;X:-199776;Y:-200128;W:32;H:32;
ID:186;X:-199744;Y:-200416;W:32;H:32;
ID:186;X:-199744;Y:-200384;W:32;H:32;
ID:186;X:-199744;Y:-200352;W:32;H:32;
ID:186;X:-199744;Y:-200320;W:32;H:32;
ID:186;X:-199744;Y:-200128;W:32;H:32;
ID:15;X:-199744;Y:-200096;W:32;H:32;
ID:186;X:-199712;Y:-200416;W:32;H:32;
ID:186;X:-199712;Y:-200384;W:32;H:32;
ID:186;X:-199712;Y:-200352;W:32;H:32;
ID:186;X:-199712;Y:-200320;W:32;H:32;
ID:186;X:-199712;Y:-200128;W:32;H:32;
ID:186;X:-199712;Y:-200096;W:32;H:32;
ID:186;X:-199680;Y:-200416;W:32;H:32;
ID:186;X:-199680;Y:-200384;W:32;H:32;
ID:186;X:-199680;Y:-200352;W:32;H:32;
ID:186;X:-199680;Y:-200320;W:32;H:32;
ID:186;X:-199680;Y:-200128;W:32;H:32;
ID:186;X:-199680;Y:-200096;W:32;H:32;
ID:186;X:-199648;Y:-200416;W:32;H:32;
ID:186;X:-199648;Y:-200384;W:32;H:32;
ID:186;X:-199648;Y:-200352;W:32;H:32;
ID:186;X:-199648;Y:-200320;W:32;H:32;
ID:65;X:-199648;Y:-200160;W:32;H:32;
ID:186;X:-199648;Y:-200128;W:32;H:32;
ID:186;X:-199648;Y:-200096;W:32;H:32;
ID:186;X:-199616;Y:-200416;W:32;H:32;
ID:186;X:-199616;Y:-200384;W:32;H:32;
ID:186;X:-199616;Y:-200352;W:32;H:32;
ID:186;X:-199616;Y:-200320;W:32;H:32;
ID:65;X:-199616;Y:-200160;W:32;H:32;
ID:186;X:-199616;Y:-200128;W:32;H:32;
ID:186;X:-199616;Y:-200096;W:32;H:32;
ID:186;X:-199584;Y:-200416;W:32;H:32;
ID:186;X:-199584;Y:-200384;W:32;H:32;
ID:186;X:-199584;Y:-200352;W:32;H:32;
ID:186;X:-199584;Y:-200320;W:32;H:32;
ID:65;X:-199584;Y:-200160;W:32;H:32;
ID:186;X:-199584;Y:-200128;W:32;H:32;
ID:186;X:-199584;Y:-200096;W:32;H:32;
ID:186;X:-199552;Y:-200416;W:32;H:32;
ID:186;X:-199552;Y:-200384;W:32;H:32;
ID:186;X:-199552;Y:-200352;W:32;H:32;
ID:186;X:-199552;Y:-200320;W:32;H:32;
ID:186;X:-199552;Y:-200128;W:32;H:32;
ID:186;X:-199552;Y:-200096;W:32;H:32;
ID:186;X:-199520;Y:-200416;W:32;H:32;
ID:186;X:-199520;Y:-200384;W:32;H:32;
ID:186;X:-199520;Y:-200352;W:32;H:32;
ID:186;X:-199520;Y:-200320;W:32;H:32;
ID:186;X:-199520;Y:-200128;W:32;H:32;
ID:186;X:-199520;Y:-200096;W:32;H:32;
ID:186;X:-199488;Y:-200416;W:32;H:32;
ID:186;X:-199488;Y:-200384;W:32;H:32;
ID:186;X:-199488;Y:-200352;W:32;H:32;
ID:186;X:-199488;Y:-200320;W:32;H:32;
ID:186;X:-199488;Y:-200128;W:32;H:32;
ID:17;X:-199488;Y:-200096;W:32;H:32;
ID:17;X:-199456;Y:-200416;W:32;H:32;
ID:186;X:-199456;Y:-200384;W:32;H:32;
ID:186;X:-199456;Y:-200352;W:32;H:32;
ID:186;X:-199456;Y:-200320;W:32;H:32;
ID:186;X:-199456;Y:-200128;W:32;H:32;
ID:17;X:-199424;Y:-200384;W:32;H:32;
ID:17;X:-199424;Y:-200352;W:32;H:32;
ID:17;X:-199424;Y:-200320;W:32;H:32;
ID:17;X:-199424;Y:-200128;W:32;H:32;
ID:168;X:-199392;Y:-200128;W:32;H:32;
ID:168;X:-199360;Y:-200128;W:32;H:32;
ID:168;X:-199328;Y:-200128;W:32;H:32;
ID:168;X:-199296;Y:-200128;W:32;H:32;
ID:168;X:-199264;Y:-200128;W:32;H:32;
ID:168;X:-199232;Y:-200128;W:32;H:32;
ID:168;X:-199200;Y:-200128;W:32;H:32;
ID:168;X:-199168;Y:-200128;W:32;H:32;
ID:168;X:-199136;Y:-200128;W:32;H:32;
ID:168;X:-199104;Y:-200128;W:32;H:32;
ID:168;X:-199072;Y:-200128;W:32;H:32;
ID:168;X:-199040;Y:-200128;W:32;H:32;
ID:168;X:-199008;Y:-200128;W:32;H:32;
ID:168;X:-198976;Y:-200128;W:32;H:32;
ID:168;X:-198944;Y:-200128;W:32;H:32;
ID:168;X:-198912;Y:-200128;W:32;H:32;
ID:168;X:-198880;Y:-200128;W:32;H:32;
ID:168;X:-198848;Y:-200128;W:32;H:32;
ID:168;X:-198816;Y:-200128;W:32;H:32;
ID:168;X:-198784;Y:-200128;W:32;H:32;
ID:168;X:-198752;Y:-200128;W:32;H:32;
ID:168;X:-198720;Y:-200128;W:32;H:32;
ID:15;X:-198688;Y:-200896;W:32;H:32;
ID:15;X:-198688;Y:-200864;W:32;H:32;
ID:15;X:-198688;Y:-200832;W:32;H:32;
ID:15;X:-198688;Y:-200800;W:32;H:32;
ID:15;X:-198688;Y:-200768;W:32;H:32;
ID:15;X:-198688;Y:-200736;W:32;H:32;
ID:15;X:-198688;Y:-200704;W:32;H:32;
ID:15;X:-198688;Y:-200672;W:32;H:32;
ID:15;X:-198688;Y:-200640;W:32;H:32;
ID:15;X:-198688;Y:-200608;W:32;H:32;
ID:15;X:-198688;Y:-200576;W:32;H:32;
ID:15;X:-198688;Y:-200544;W:32;H:32;
ID:15;X:-198688;Y:-200512;W:32;H:32;
ID:15;X:-198688;Y:-200480;W:32;H:32;
ID:15;X:-198688;Y:-200448;W:32;H:32;
ID:15;X:-198688;Y:-200416;W:32;H:32;
ID:15;X:-198688;Y:-200384;W:32;H:32;
ID:15;X:-198688;Y:-200352;W:32;H:32;
ID:15;X:-198688;Y:-200320;W:32;H:32;
ID:15;X:-198688;Y:-200128;W:32;H:32;
ID:186;X:-198656;Y:-200864;W:32;H:32;
ID:186;X:-198656;Y:-200832;W:32;H:32;
ID:186;X:-198656;Y:-200800;W:32;H:32;
ID:186;X:-198656;Y:-200768;W:32;H:32;
ID:186;X:-198656;Y:-200736;W:32;H:32;
ID:186;X:-198656;Y:-200704;W:32;H:32;
ID:186;X:-198656;Y:-200672;W:32;H:32;
ID:186;X:-198656;Y:-200640;W:32;H:32;
ID:186;X:-198656;Y:-200608;W:32;H:32;
ID:186;X:-198656;Y:-200576;W:32;H:32;
ID:186;X:-198656;Y:-200544;W:32;H:32;
ID:186;X:-198656;Y:-200512;W:32;H:32;
ID:186;X:-198656;Y:-200480;W:32;H:32;
ID:186;X:-198656;Y:-200448;W:32;H:32;
ID:186;X:-198656;Y:-200416;W:32;H:32;
ID:186;X:-198656;Y:-200384;W:32;H:32;
ID:186;X:-198656;Y:-200352;W:32;H:32;
ID:186;X:-198656;Y:-200320;W:32;H:32;
ID:186;X:-198656;Y:-200128;W:32;H:32;
ID:186;X:-198624;Y:-200864;W:32;H:32;
ID:186;X:-198624;Y:-200832;W:32;H:32;
ID:17;X:-198624;Y:-200800;W:32;H:32;
ID:17;X:-198624;Y:-200768;W:32;H:32;
ID:17;X:-198624;Y:-200736;W:32;H:32;
ID:17;X:-198624;Y:-200704;W:32;H:32;
ID:17;X:-198624;Y:-200672;W:32;H:32;
ID:17;X:-198624;Y:-200640;W:32;H:32;
ID:17;X:-198624;Y:-200608;W:32;H:32;
ID:17;X:-198624;Y:-200576;W:32;H:32;
ID:17;X:-198624;Y:-200544;W:32;H:32;
ID:17;X:-198624;Y:-200512;W:32;H:32;
ID:17;X:-198624;Y:-200480;W:32;H:32;
ID:17;X:-198624;Y:-200448;W:32;H:32;
ID:17;X:-198624;Y:-200416;W:32;H:32;
ID:17;X:-198624;Y:-200384;W:32;H:32;
ID:17;X:-198624;Y:-200352;W:32;H:32;
ID:17;X:-198624;Y:-200320;W:32;H:32;
ID:186;X:-198624;Y:-200128;W:32;H:32;
ID:15;X:-198624;Y:-200096;W:32;H:32;
ID:186;X:-198592;Y:-200864;W:32;H:32;
ID:186;X:-198592;Y:-200832;W:32;H:32;
ID:186;X:-198592;Y:-200128;W:32;H:32;
ID:186;X:-198592;Y:-200096;W:32;H:32;
ID:186;X:-198560;Y:-200864;W:32;H:32;
ID:186;X:-198560;Y:-200832;W:32;H:32;
ID:168;X:-198560;Y:-200480;W:32;H:32;
ID:186;X:-198560;Y:-200128;W:32;H:32;
ID:186;X:-198560;Y:-200096;W:32;H:32;
ID:186;X:-198528;Y:-200864;W:32;H:32;
ID:186;X:-198528;Y:-200832;W:32;H:32;
ID:168;X:-198528;Y:-200480;W:32;H:32;
ID:168;X:-198528;Y:-200352;W:32;H:32;
ID:186;X:-198528;Y:-200128;W:32;H:32;
ID:186;X:-198528;Y:-200096;W:32;H:32;
ID:186;X:-198496;Y:-200864;W:32;H:32;
ID:186;X:-198496;Y:-200832;W:32;H:32;
ID:168;X:-198496;Y:-200608;W:32;H:32;
ID:168;X:-198496;Y:-200480;W:32;H:32;
ID:168;X:-198496;Y:-200352;W:32;H:32;
ID:186;X:-198496;Y:-200128;W:32;H:32;
ID:186;X:-198496;Y:-200096;W:32;H:32;
ID:186;X:-198464;Y:-200864;W:32;H:32;
ID:186;X:-198464;Y:-200832;W:32;H:32;
ID:168;X:-198464;Y:-200608;W:32;H:32;
ID:168;X:-198464;Y:-200352;W:32;H:32;
ID:186;X:-198464;Y:-200128;W:32;H:32;
ID:186;X:-198464;Y:-200096;W:32;H:32;
ID:186;X:-198432;Y:-200864;W:32;H:32;
ID:186;X:-198432;Y:-200832;W:32;H:32;
ID:168;X:-198432;Y:-200608;W:32;H:32;
ID:186;X:-198432;Y:-200128;W:32;H:32;
ID:186;X:-198432;Y:-200096;W:32;H:32;
ID:186;X:-198400;Y:-200864;W:32;H:32;
ID:186;X:-198400;Y:-200832;W:32;H:32;
ID:186;X:-198400;Y:-200128;W:32;H:32;
ID:186;X:-198400;Y:-200096;W:32;H:32;
ID:186;X:-198368;Y:-200864;W:32;H:32;
ID:186;X:-198368;Y:-200832;W:32;H:32;
ID:186;X:-198368;Y:-200128;W:32;H:32;
ID:186;X:-198368;Y:-200096;W:32;H:32;
ID:186;X:-198336;Y:-200864;W:32;H:32;
ID:186;X:-198336;Y:-200832;W:32;H:32;
ID:186;X:-198336;Y:-200128;W:32;H:32;
ID:186;X:-198336;Y:-200096;W:32;H:32;
ID:186;X:-198304;Y:-200864;W:32;H:32;
ID:186;X:-198304;Y:-200832;W:32;H:32;
ID:168;X:-198304;Y:-200448;W:32;H:32;LR:"Heart Container";
ID:16;X:-198304;Y:-200160;W:32;H:32;
ID:186;X:-198304;Y:-200128;W:32;H:32;
ID:186;X:-198304;Y:-200096;W:32;H:32;
ID:109;X:-198288;Y:-200448;W:32;H:32;LR:"Manhandla";
ID:186;X:-198272;Y:-200864;W:32;H:32;
ID:186;X:-198272;Y:-200832;W:32;H:32;
ID:168;X:-198272;Y:-200448;W:32;H:32;LR:"Heart Container";
ID:16;X:-198272;Y:-200160;W:32;H:32;
ID:186;X:-198272;Y:-200128;W:32;H:32;
ID:186;X:-198272;Y:-200096;W:32;H:32;
ID:109;X:-198256;Y:-200448;W:32;H:32;LR:"Manhandla";
ID:186;X:-198240;Y:-200864;W:32;H:32;
ID:186;X:-198240;Y:-200832;W:32;H:32;
ID:168;X:-198240;Y:-200448;W:32;H:32;LR:"Heart Container";
ID:16;X:-198240;Y:-200160;W:32;H:32;
ID:186;X:-198240;Y:-200128;W:32;H:32;
ID:186;X:-198240;Y:-200096;W:32;H:32;
ID:186;X:-198208;Y:-200864;W:32;H:32;
ID:186;X:-198208;Y:-200832;W:32;H:32;
ID:186;X:-198208;Y:-200128;W:32;H:32;
ID:186;X:-198208;Y:-200096;W:32;H:32;
ID:186;X:-198176;Y:-200864;W:32;H:32;
ID:186;X:-198176;Y:-200832;W:32;H:32;
ID:186;X:-198176;Y:-200128;W:32;H:32;
ID:186;X:-198176;Y:-200096;W:32;H:32;
ID:186;X:-198144;Y:-200864;W:32;H:32;
ID:186;X:-198144;Y:-200832;W:32;H:32;
ID:186;X:-198144;Y:-200128;W:32;H:32;
ID:186;X:-198144;Y:-200096;W:32;H:32;
ID:186;X:-198112;Y:-200864;W:32;H:32;
ID:186;X:-198112;Y:-200832;W:32;H:32;
ID:168;X:-198112;Y:-200608;W:32;H:32;
ID:186;X:-198112;Y:-200128;W:32;H:32;
ID:186;X:-198112;Y:-200096;W:32;H:32;
ID:186;X:-198080;Y:-200864;W:32;H:32;
ID:186;X:-198080;Y:-200832;W:32;H:32;
ID:168;X:-198080;Y:-200608;W:32;H:32;
ID:168;X:-198080;Y:-200352;W:32;H:32;
ID:186;X:-198080;Y:-200128;W:32;H:32;
ID:186;X:-198080;Y:-200096;W:32;H:32;
ID:186;X:-198048;Y:-200864;W:32;H:32;
ID:186;X:-198048;Y:-200832;W:32;H:32;
ID:168;X:-198048;Y:-200608;W:32;H:32;
ID:168;X:-198048;Y:-200480;W:32;H:32;
ID:168;X:-198048;Y:-200352;W:32;H:32;
ID:186;X:-198048;Y:-200128;W:32;H:32;
ID:186;X:-198048;Y:-200096;W:32;H:32;
ID:186;X:-198016;Y:-200864;W:32;H:32;
ID:186;X:-198016;Y:-200832;W:32;H:32;
ID:168;X:-198016;Y:-200480;W:32;H:32;
ID:168;X:-198016;Y:-200352;W:32;H:32;
ID:186;X:-198016;Y:-200128;W:32;H:32;
ID:186;X:-198016;Y:-200096;W:32;H:32;
ID:186;X:-197984;Y:-200864;W:32;H:32;
ID:186;X:-197984;Y:-200832;W:32;H:32;
ID:168;X:-197984;Y:-200480;W:32;H:32;
ID:186;X:-197984;Y:-200128;W:32;H:32;
ID:186;X:-197984;Y:-200096;W:32;H:32;
ID:186;X:-197952;Y:-200864;W:32;H:32;
ID:186;X:-197952;Y:-200832;W:32;H:32;
ID:186;X:-197952;Y:-200128;W:32;H:32;
ID:186;X:-197952;Y:-200096;W:32;H:32;
ID:186;X:-197920;Y:-200864;W:32;H:32;
ID:186;X:-197920;Y:-200832;W:32;H:32;
ID:15;X:-197920;Y:-200800;W:32;H:32;
ID:15;X:-197920;Y:-200768;W:32;H:32;
ID:15;X:-197920;Y:-200736;W:32;H:32;
ID:15;X:-197920;Y:-200704;W:32;H:32;
ID:15;X:-197920;Y:-200672;W:32;H:32;
ID:15;X:-197920;Y:-200640;W:32;H:32;
ID:15;X:-197920;Y:-200608;W:32;H:32;
ID:15;X:-197920;Y:-200576;W:32;H:32;
ID:15;X:-197920;Y:-200544;W:32;H:32;
ID:15;X:-197920;Y:-200512;W:32;H:32;
ID:15;X:-197920;Y:-200480;W:32;H:32;
ID:15;X:-197920;Y:-200448;W:32;H:32;
ID:15;X:-197920;Y:-200416;W:32;H:32;
ID:15;X:-197920;Y:-200384;W:32;H:32;
ID:15;X:-197920;Y:-200352;W:32;H:32;
ID:15;X:-197920;Y:-200320;W:32;H:32;
ID:186;X:-197920;Y:-200128;W:32;H:32;
ID:17;X:-197920;Y:-200096;W:32;H:32;
ID:186;X:-197888;Y:-200864;W:32;H:32;
ID:186;X:-197888;Y:-200832;W:32;H:32;
ID:186;X:-197888;Y:-200800;W:32;H:32;
ID:186;X:-197888;Y:-200768;W:32;H:32;
ID:186;X:-197888;Y:-200736;W:32;H:32;
ID:186;X:-197888;Y:-200704;W:32;H:32;
ID:186;X:-197888;Y:-200672;W:32;H:32;
ID:186;X:-197888;Y:-200640;W:32;H:32;
ID:186;X:-197888;Y:-200608;W:32;H:32;
ID:186;X:-197888;Y:-200576;W:32;H:32;
ID:186;X:-197888;Y:-200544;W:32;H:32;
ID:186;X:-197888;Y:-200512;W:32;H:32;
ID:186;X:-197888;Y:-200480;W:32;H:32;
ID:186;X:-197888;Y:-200448;W:32;H:32;
ID:186;X:-197888;Y:-200416;W:32;H:32;
ID:186;X:-197888;Y:-200384;W:32;H:32;
ID:186;X:-197888;Y:-200352;W:32;H:32;
ID:186;X:-197888;Y:-200320;W:32;H:32;
ID:186;X:-197888;Y:-200128;W:32;H:32;
ID:17;X:-197856;Y:-200896;W:32;H:32;
ID:17;X:-197856;Y:-200864;W:32;H:32;
ID:17;X:-197856;Y:-200832;W:32;H:32;
ID:17;X:-197856;Y:-200800;W:32;H:32;
ID:17;X:-197856;Y:-200768;W:32;H:32;
ID:17;X:-197856;Y:-200736;W:32;H:32;
ID:17;X:-197856;Y:-200704;W:32;H:32;
ID:17;X:-197856;Y:-200672;W:32;H:32;
ID:17;X:-197856;Y:-200640;W:32;H:32;
ID:17;X:-197856;Y:-200608;W:32;H:32;
ID:17;X:-197856;Y:-200576;W:32;H:32;
ID:17;X:-197856;Y:-200544;W:32;H:32;
ID:17;X:-197856;Y:-200512;W:32;H:32;
ID:17;X:-197856;Y:-200480;W:32;H:32;
ID:17;X:-197856;Y:-200448;W:32;H:32;
ID:17;X:-197856;Y:-200416;W:32;H:32;
ID:17;X:-197856;Y:-200384;W:32;H:32;
ID:17;X:-197856;Y:-200352;W:32;H:32;
ID:17;X:-197856;Y:-200320;W:32;H:32;
ID:17;X:-197856;Y:-200128;W:32;H:32;
ID:168;X:-197824;Y:-200128;W:32;H:32;
ID:168;X:-197792;Y:-200128;W:32;H:32;
ID:168;X:-197760;Y:-200128;W:32;H:32;
ID:168;X:-197728;Y:-200128;W:32;H:32;
ID:168;X:-197696;Y:-200128;W:32;H:32;
ID:168;X:-197664;Y:-200128;W:32;H:32;
ID:168;X:-197632;Y:-200128;W:32;H:32;
ID:168;X:-197600;Y:-200128;W:32;H:32;
ID:168;X:-197568;Y:-200128;W:32;H:32;
ID:168;X:-197536;Y:-200128;W:32;H:32;
ID:168;X:-197504;Y:-200128;W:32;H:32;
ID:168;X:-197472;Y:-200128;W:32;H:32;
ID:168;X:-197440;Y:-200128;W:32;H:32;
ID:168;X:-197408;Y:-200128;W:32;H:32;
ID:168;X:-197376;Y:-200128;W:32;H:32;
ID:168;X:-197344;Y:-200128;W:32;H:32;
ID:168;X:-197312;Y:-200128;W:32;H:32;
ID:168;X:-197280;Y:-200128;W:32;H:32;
ID:168;X:-197248;Y:-200128;W:32;H:32;
ID:168;X:-197216;Y:-200128;W:32;H:32;
ID:168;X:-197184;Y:-200128;W:32;H:32;
ID:15;X:-197152;Y:-200128;W:32;H:32;
ID:15;X:-197120;Y:-200480;W:32;H:32;
ID:15;X:-197120;Y:-200448;W:32;H:32;
ID:15;X:-197120;Y:-200416;W:32;H:32;
ID:15;X:-197120;Y:-200384;W:32;H:32;
ID:15;X:-197120;Y:-200352;W:32;H:32;
ID:15;X:-197120;Y:-200320;W:32;H:32;
ID:15;X:-197120;Y:-200288;W:32;H:32;
ID:186;X:-197120;Y:-200128;W:32;H:32;
ID:15;X:-197088;Y:-200512;W:32;H:32;
ID:186;X:-197088;Y:-200480;W:32;H:32;
ID:186;X:-197088;Y:-200448;W:32;H:32;
ID:186;X:-197088;Y:-200416;W:32;H:32;
ID:186;X:-197088;Y:-200384;W:32;H:32;
ID:186;X:-197088;Y:-200352;W:32;H:32;
ID:186;X:-197088;Y:-200320;W:32;H:32;
ID:186;X:-197088;Y:-200288;W:32;H:32;
ID:186;X:-197088;Y:-200128;W:32;H:32;
ID:15;X:-197088;Y:-200096;W:32;H:32;
ID:186;X:-197056;Y:-200512;W:32;H:32;
ID:186;X:-197056;Y:-200480;W:32;H:32;
ID:186;X:-197056;Y:-200448;W:32;H:32;
ID:186;X:-197056;Y:-200416;W:32;H:32;
ID:186;X:-197056;Y:-200384;W:32;H:32;
ID:186;X:-197056;Y:-200352;W:32;H:32;
ID:186;X:-197056;Y:-200320;W:32;H:32;
ID:186;X:-197056;Y:-200288;W:32;H:32;
ID:186;X:-197056;Y:-200128;W:32;H:32;
ID:186;X:-197056;Y:-200096;W:32;H:32;
ID:186;X:-197024;Y:-200512;W:32;H:32;
ID:186;X:-197024;Y:-200480;W:32;H:32;
ID:186;X:-197024;Y:-200448;W:32;H:32;
ID:186;X:-197024;Y:-200416;W:32;H:32;
ID:186;X:-197024;Y:-200384;W:32;H:32;
ID:186;X:-197024;Y:-200352;W:32;H:32;
ID:186;X:-197024;Y:-200320;W:32;H:32;
ID:186;X:-197024;Y:-200288;W:32;H:32;
ID:186;X:-197024;Y:-200128;W:32;H:32;
ID:186;X:-197024;Y:-200096;W:32;H:32;
ID:186;X:-196992;Y:-200512;W:32;H:32;
ID:186;X:-196992;Y:-200480;W:32;H:32;
ID:186;X:-196992;Y:-200448;W:32;H:32;
ID:186;X:-196992;Y:-200416;W:32;H:32;
ID:186;X:-196992;Y:-200384;W:32;H:32;
ID:186;X:-196992;Y:-200352;W:32;H:32;
ID:186;X:-196992;Y:-200320;W:32;H:32;
ID:186;X:-196992;Y:-200288;W:32;H:32;
ID:186;X:-196992;Y:-200128;W:32;H:32;
ID:186;X:-196992;Y:-200096;W:32;H:32;
ID:186;X:-196960;Y:-200512;W:32;H:32;
ID:186;X:-196960;Y:-200480;W:32;H:32;
ID:186;X:-196960;Y:-200448;W:32;H:32;
ID:186;X:-196960;Y:-200416;W:32;H:32;
ID:186;X:-196960;Y:-200384;W:32;H:32;
ID:186;X:-196960;Y:-200352;W:32;H:32;
ID:186;X:-196960;Y:-200320;W:32;H:32;
ID:186;X:-196960;Y:-200288;W:32;H:32;
ID:186;X:-196960;Y:-200128;W:32;H:32;
ID:186;X:-196960;Y:-200096;W:32;H:32;
ID:186;X:-196928;Y:-200512;W:32;H:32;
ID:186;X:-196928;Y:-200480;W:32;H:32;
ID:186;X:-196928;Y:-200448;W:32;H:32;
ID:17;X:-196928;Y:-200416;W:32;H:32;
ID:17;X:-196928;Y:-200384;W:32;H:32;
ID:17;X:-196928;Y:-200352;W:32;H:32;
ID:17;X:-196928;Y:-200320;W:32;H:32;
ID:17;X:-196928;Y:-200288;W:32;H:32;
ID:186;X:-196928;Y:-200128;W:32;H:32;
ID:186;X:-196928;Y:-200096;W:32;H:32;
ID:186;X:-196896;Y:-200512;W:32;H:32;
ID:186;X:-196896;Y:-200480;W:32;H:32;
ID:186;X:-196896;Y:-200448;W:32;H:32;
ID:186;X:-196896;Y:-200128;W:32;H:32;
ID:186;X:-196896;Y:-200096;W:32;H:32;
ID:186;X:-196864;Y:-200512;W:32;H:32;
ID:186;X:-196864;Y:-200480;W:32;H:32;
ID:186;X:-196864;Y:-200448;W:32;H:32;
ID:186;X:-196864;Y:-200128;W:32;H:32;
ID:186;X:-196864;Y:-200096;W:32;H:32;
ID:186;X:-196832;Y:-200512;W:32;H:32;
ID:186;X:-196832;Y:-200480;W:32;H:32;
ID:186;X:-196832;Y:-200448;W:32;H:32;
ID:186;X:-196832;Y:-200128;W:32;H:32;
ID:186;X:-196832;Y:-200096;W:32;H:32;
ID:186;X:-196800;Y:-200512;W:32;H:32;
ID:186;X:-196800;Y:-200480;W:32;H:32;
ID:186;X:-196800;Y:-200448;W:32;H:32;
ID:186;X:-196800;Y:-200128;W:32;H:32;
ID:186;X:-196800;Y:-200096;W:32;H:32;
ID:186;X:-196768;Y:-200512;W:32;H:32;
ID:186;X:-196768;Y:-200480;W:32;H:32;
ID:186;X:-196768;Y:-200448;W:32;H:32;
ID:16;X:-196768;Y:-200160;W:32;H:32;
ID:186;X:-196768;Y:-200128;W:32;H:32;
ID:186;X:-196768;Y:-200096;W:32;H:32;
ID:186;X:-196736;Y:-200512;W:32;H:32;
ID:186;X:-196736;Y:-200480;W:32;H:32;
ID:186;X:-196736;Y:-200448;W:32;H:32;
ID:16;X:-196736;Y:-200160;W:32;H:32;
ID:186;X:-196736;Y:-200128;W:32;H:32;
ID:186;X:-196736;Y:-200096;W:32;H:32;
ID:186;X:-196704;Y:-200512;W:32;H:32;
ID:186;X:-196704;Y:-200480;W:32;H:32;
ID:186;X:-196704;Y:-200448;W:32;H:32;
ID:16;X:-196704;Y:-200192;W:32;H:32;
ID:16;X:-196704;Y:-200160;W:32;H:32;
ID:186;X:-196704;Y:-200128;W:32;H:32;
ID:186;X:-196704;Y:-200096;W:32;H:32;
ID:186;X:-196672;Y:-200512;W:32;H:32;
ID:186;X:-196672;Y:-200480;W:32;H:32;
ID:186;X:-196672;Y:-200448;W:32;H:32;
ID:16;X:-196672;Y:-200192;W:32;H:32;
ID:16;X:-196672;Y:-200160;W:32;H:32;
ID:186;X:-196672;Y:-200128;W:32;H:32;
ID:186;X:-196672;Y:-200096;W:32;H:32;
ID:186;X:-196640;Y:-200512;W:32;H:32;
ID:186;X:-196640;Y:-200480;W:32;H:32;
ID:186;X:-196640;Y:-200448;W:32;H:32;
ID:16;X:-196640;Y:-200224;W:32;H:32;
ID:16;X:-196640;Y:-200192;W:32;H:32;
ID:16;X:-196640;Y:-200160;W:32;H:32;
ID:186;X:-196640;Y:-200128;W:32;H:32;
ID:186;X:-196640;Y:-200096;W:32;H:32;
ID:186;X:-196608;Y:-200512;W:32;H:32;
ID:186;X:-196608;Y:-200480;W:32;H:32;
ID:186;X:-196608;Y:-200448;W:32;H:32;
ID:16;X:-196608;Y:-200224;W:32;H:32;
ID:16;X:-196608;Y:-200192;W:32;H:32;
ID:16;X:-196608;Y:-200160;W:32;H:32;
ID:186;X:-196608;Y:-200128;W:32;H:32;
ID:186;X:-196608;Y:-200096;W:32;H:32;
ID:186;X:-196576;Y:-200512;W:32;H:32;
ID:186;X:-196576;Y:-200480;W:32;H:32;
ID:186;X:-196576;Y:-200448;W:32;H:32;
ID:16;X:-196576;Y:-200224;W:32;H:32;
ID:16;X:-196576;Y:-200192;W:32;H:32;
ID:16;X:-196576;Y:-200160;W:32;H:32;
ID:186;X:-196576;Y:-200128;W:32;H:32;
ID:186;X:-196576;Y:-200096;W:32;H:32;
ID:186;X:-196544;Y:-200512;W:32;H:32;
ID:186;X:-196544;Y:-200480;W:32;H:32;
ID:186;X:-196544;Y:-200448;W:32;H:32;
ID:16;X:-196544;Y:-200224;W:32;H:32;
ID:16;X:-196544;Y:-200192;W:32;H:32;
ID:16;X:-196544;Y:-200160;W:32;H:32;
ID:186;X:-196544;Y:-200128;W:32;H:32;
ID:186;X:-196544;Y:-200096;W:32;H:32;
ID:186;X:-196512;Y:-200512;W:32;H:32;
ID:186;X:-196512;Y:-200480;W:32;H:32;
ID:186;X:-196512;Y:-200448;W:32;H:32;
ID:16;X:-196512;Y:-200224;W:32;H:32;
ID:16;X:-196512;Y:-200192;W:32;H:32;
ID:16;X:-196512;Y:-200160;W:32;H:32;
ID:186;X:-196512;Y:-200128;W:32;H:32;
ID:186;X:-196512;Y:-200096;W:32;H:32;
ID:186;X:-196480;Y:-200512;W:32;H:32;
ID:186;X:-196480;Y:-200480;W:32;H:32;
ID:186;X:-196480;Y:-200448;W:32;H:32;
ID:16;X:-196480;Y:-200224;W:32;H:32;
ID:16;X:-196480;Y:-200192;W:32;H:32;
ID:16;X:-196480;Y:-200160;W:32;H:32;
ID:186;X:-196480;Y:-200128;W:32;H:32;
ID:186;X:-196480;Y:-200096;W:32;H:32;
ID:186;X:-196448;Y:-200512;W:32;H:32;
ID:186;X:-196448;Y:-200480;W:32;H:32;
ID:186;X:-196448;Y:-200448;W:32;H:32;
ID:16;X:-196448;Y:-200224;W:32;H:32;
ID:16;X:-196448;Y:-200192;W:32;H:32;
ID:16;X:-196448;Y:-200160;W:32;H:32;
ID:186;X:-196448;Y:-200128;W:32;H:32;
ID:186;X:-196448;Y:-200096;W:32;H:32;
ID:186;X:-196416;Y:-200512;W:32;H:32;
ID:186;X:-196416;Y:-200480;W:32;H:32;
ID:186;X:-196416;Y:-200448;W:32;H:32;
ID:15;X:-196416;Y:-200416;W:32;H:32;
ID:15;X:-196416;Y:-200384;W:32;H:32;
ID:15;X:-196416;Y:-200352;W:32;H:32;
ID:15;X:-196416;Y:-200320;W:32;H:32;
ID:15;X:-196416;Y:-200288;W:32;H:32;
ID:15;X:-196416;Y:-200256;W:32;H:32;
ID:15;X:-196416;Y:-200224;W:32;H:32;
ID:15;X:-196416;Y:-200192;W:32;H:32;
ID:15;X:-196416;Y:-200160;W:32;H:32;
ID:186;X:-196416;Y:-200128;W:32;H:32;
ID:186;X:-196416;Y:-200096;W:32;H:32;
ID:186;X:-196384;Y:-200512;W:32;H:32;
ID:186;X:-196384;Y:-200480;W:32;H:32;
ID:186;X:-196384;Y:-200448;W:32;H:32;
ID:186;X:-196384;Y:-200416;W:32;H:32;
ID:186;X:-196384;Y:-200384;W:32;H:32;
ID:186;X:-196384;Y:-200352;W:32;H:32;
ID:186;X:-196384;Y:-200320;W:32;H:32;
ID:186;X:-196384;Y:-200288;W:32;H:32;
ID:186;X:-196384;Y:-200256;W:32;H:32;
ID:186;X:-196384;Y:-200224;W:32;H:32;
ID:186;X:-196384;Y:-200192;W:32;H:32;
ID:186;X:-196384;Y:-200160;W:32;H:32;
ID:186;X:-196384;Y:-200128;W:32;H:32;
ID:186;X:-196384;Y:-200096;W:32;H:32;
ID:17;X:-196352;Y:-200512;W:32;H:32;
ID:186;X:-196352;Y:-200480;W:32;H:32;
ID:186;X:-196352;Y:-200448;W:32;H:32;
ID:186;X:-196352;Y:-200416;W:32;H:32;
ID:186;X:-196352;Y:-200384;W:32;H:32;
ID:186;X:-196352;Y:-200352;W:32;H:32;
ID:186;X:-196352;Y:-200320;W:32;H:32;
ID:186;X:-196352;Y:-200288;W:32;H:32;
ID:186;X:-196352;Y:-200256;W:32;H:32;
ID:186;X:-196352;Y:-200224;W:32;H:32;
ID:186;X:-196352;Y:-200192;W:32;H:32;
ID:186;X:-196352;Y:-200160;W:32;H:32;
ID:186;X:-196352;Y:-200128;W:32;H:32;
ID:186;X:-196352;Y:-200096;W:32;H:32;
ID:17;X:-196320;Y:-200480;W:32;H:32;
ID:17;X:-196320;Y:-200448;W:32;H:32;
ID:17;X:-196320;Y:-200416;W:32;H:32;
ID:17;X:-196320;Y:-200384;W:32;H:32;
ID:17;X:-196320;Y:-200352;W:32;H:32;
ID:17;X:-196320;Y:-200320;W:32;H:32;
ID:17;X:-196320;Y:-200288;W:32;H:32;
ID:17;X:-196320;Y:-200256;W:32;H:32;
ID:17;X:-196320;Y:-200224;W:32;H:32;
ID:17;X:-196320;Y:-200192;W:32;H:32;
ID:17;X:-196320;Y:-200160;W:32;H:32;
ID:17;X:-196320;Y:-200128;W:32;H:32;
ID:17;X:-196320;Y:-200096;W:32;H:32;
BLOCK_END
BGO
ID:12;X:-199808;Y:-200192;
ID:60;X:-199808;Y:-200320;
ID:12;X:-199744;Y:-200192;
ID:12;X:-199680;Y:-200320;
ID:12;X:-199680;Y:-200192;
ID:12;X:-199648;Y:-200256;
ID:61;X:-199616;Y:-200192;
ID:61;X:-199616;Y:-200160;
ID:61;X:-199616;Y:-200288;
ID:12;X:-199584;Y:-200192;
ID:12;X:-199584;Y:-200320;
ID:61;X:-199584;Y:-200224;
ID:61;X:-199584;Y:-200256;
ID:12;X:-199520;Y:-200192;
ID:60;X:-199520;Y:-200320;
ID:12;X:-199456;Y:-200192;
ID:60;X:-198656;Y:-200640;
ID:60;X:-198656;Y:-200384;
ID:60;X:-198656;Y:-200768;
ID:60;X:-198656;Y:-200256;
ID:60;X:-198656;Y:-200512;
ID:61;X:-198592;Y:-200800;
ID:61;X:-198560;Y:-200800;
ID:60;X:-198528;Y:-200640;
ID:61;X:-198528;Y:-200448;
ID:61;X:-198528;Y:-200800;
ID:61;X:-198528;Y:-200416;
ID:12;X:-198528;Y:-200768;
ID:12;X:-198528;Y:-200704;
ID:61;X:-198528;Y:-200192;
ID:61;X:-198528;Y:-200320;
ID:12;X:-198528;Y:-200512;
ID:61;X:-198528;Y:-200384;
ID:61;X:-198528;Y:-200160;
ID:61;X:-198528;Y:-200288;
ID:61;X:-198528;Y:-200352;
ID:60;X:-198496;Y:-200256;
ID:60;X:-198496;Y:-200384;
ID:12;X:-198496;Y:-200448;
ID:61;X:-198496;Y:-200800;
ID:61;X:-198464;Y:-200800;
ID:12;X:-198464;Y:-200768;
ID:61;X:-198432;Y:-200512;
ID:61;X:-198432;Y:-200480;
ID:61;X:-198432;Y:-200800;
ID:61;X:-198432;Y:-200704;
ID:61;X:-198432;Y:-200448;
ID:61;X:-198432;Y:-200672;
ID:61;X:-198432;Y:-200416;
ID:60;X:-198400;Y:-200640;
ID:60;X:-198400;Y:-200512;
ID:60;X:-198400;Y:-200768;
ID:61;X:-198400;Y:-200800;
ID:61;X:-198368;Y:-200800;
ID:60;X:-198368;Y:-200384;
ID:12;X:-198368;Y:-200192;
ID:61;X:-198336;Y:-200224;
ID:61;X:-198336;Y:-200800;
ID:61;X:-198336;Y:-200256;
ID:60;X:-198304;Y:-200256;
ID:61;X:-198304;Y:-200800;
ID:61;X:-198272;Y:-200640;
ID:61;X:-198272;Y:-200800;
ID:61;X:-198272;Y:-200416;
ID:61;X:-198272;Y:-200672;
ID:61;X:-198272;Y:-200768;
ID:61;X:-198272;Y:-200608;
ID:61;X:-198272;Y:-200480;
ID:61;X:-198272;Y:-200448;
ID:61;X:-198272;Y:-200576;
ID:61;X:-198240;Y:-200800;
ID:60;X:-198240;Y:-200768;
ID:12;X:-198240;Y:-200384;
ID:60;X:-198240;Y:-200512;
ID:60;X:-198240;Y:-200640;
ID:12;X:-198240;Y:-200320;
ID:61;X:-198208;Y:-200800;
ID:61;X:-198176;Y:-200160;
ID:61;X:-198176;Y:-200800;
ID:61;X:-198176;Y:-200192;
ID:61;X:-198176;Y:-200288;
ID:61;X:-198176;Y:-200352;
ID:61;X:-198176;Y:-200320;
ID:61;X:-198176;Y:-200384;
ID:60;X:-198144;Y:-200384;
ID:61;X:-198144;Y:-200800;
ID:60;X:-198144;Y:-200256;
ID:61;X:-198112;Y:-200704;
ID:12;X:-198112;Y:-200448;
ID:61;X:-198112;Y:-200800;
ID:61;X:-198112;Y:-200512;
ID:60;X:-198112;Y:-200640;
ID:61;X:-198112;Y:-200480;
ID:61;X:-198112;Y:-200672;
ID:12;X:-198112;Y:-200768;
ID:61;X:-198080;Y:-200800;
ID:12;X:-198048;Y:-200448;
ID:12;X:-198048;Y:-200768;
ID:61;X:-198048;Y:-200800;
ID:12;X:-198048;Y:-200704;
ID:12;X:-198048;Y:-200512;
ID:61;X:-198016;Y:-200800;
ID:61;X:-198016;Y:-200384;
ID:61;X:-198016;Y:-200288;
ID:61;X:-198016;Y:-200160;
ID:61;X:-198016;Y:-200192;
ID:61;X:-198016;Y:-200352;
ID:61;X:-198016;Y:-200320;
ID:60;X:-197984;Y:-200768;
ID:60;X:-197984;Y:-200640;
ID:61;X:-197984;Y:-200800;
ID:60;X:-197984;Y:-200256;
ID:60;X:-197984;Y:-200512;
ID:60;X:-197984;Y:-200384;
ID:61;X:-197952;Y:-200800;
ID:60;X:-197088;Y:-200256;
ID:61;X:-196960;Y:-200256;
ID:61;X:-196960;Y:-200160;
ID:60;X:-196928;Y:-200256;
ID:60;X:-196928;Y:-200384;
ID:61;X:-196832;Y:-200416;
ID:12;X:-196800;Y:-200192;
ID:12;X:-196800;Y:-200384;
ID:12;X:-196800;Y:-200256;
ID:12;X:-196800;Y:-200320;
ID:12;X:-196736;Y:-200384;
ID:61;X:-196736;Y:-200256;
ID:61;X:-196736;Y:-200320;
ID:61;X:-196736;Y:-200288;
ID:12;X:-196736;Y:-200224;
ID:61;X:-196704;Y:-200320;
ID:60;X:-196672;Y:-200448;
ID:60;X:-196672;Y:-200320;
ID:61;X:-196544;Y:-200288;
ID:61;X:-196544;Y:-200256;
ID:12;X:-196544;Y:-200384;
ID:61;X:-196544;Y:-200320;
ID:61;X:-196512;Y:-200256;
ID:12;X:-196480;Y:-200384;
ID:12;X:-196480;Y:-200320;
ID:61;X:-196480;Y:-200256;
ID:61;X:-196448;Y:-200256;
ID:123;X:-199776;Y:-200224;
ID:121;X:-199776;Y:-200288;
ID:123;X:-199776;Y:-200256;
ID:123;X:-199776;Y:-200160;
ID:123;X:-199776;Y:-200192;
ID:54;X:-199680;Y:-200256;
ID:54;X:-199552;Y:-200256;
ID:123;X:-199456;Y:-200256;
ID:123;X:-199456;Y:-200160;
ID:123;X:-199456;Y:-200192;
ID:123;X:-199456;Y:-200224;
ID:121;X:-199456;Y:-200288;
ID:123;X:-198656;Y:-200256;
ID:121;X:-198656;Y:-200288;
ID:123;X:-198656;Y:-200224;
ID:123;X:-198656;Y:-200192;
ID:123;X:-198656;Y:-200160;
ID:54;X:-198528;Y:-200256;
ID:54;X:-198464;Y:-200704;
ID:59;X:-198464;Y:-200512;
ID:54;X:-198368;Y:-200256;
ID:38;X:-198272;Y:-200224;
ID:54;X:-198272;Y:-200544;
ID:54;X:-198272;Y:-200736;
ID:54;X:-198176;Y:-200256;
ID:59;X:-198080;Y:-200512;
ID:54;X:-198080;Y:-200704;
ID:54;X:-198016;Y:-200256;
ID:123;X:-197888;Y:-200256;
ID:123;X:-197888;Y:-200160;
ID:123;X:-197888;Y:-200192;
ID:121;X:-197888;Y:-200288;
ID:123;X:-197888;Y:-200224;
ID:123;X:-197056;Y:-200224;
ID:123;X:-197056;Y:-200192;
ID:121;X:-197056;Y:-200256;
ID:123;X:-197056;Y:-200160;
ID:54;X:-196960;Y:-200224;
ID:120;X:-196896;Y:-200384;
ID:119;X:-196896;Y:-200416;
ID:120;X:-196864;Y:-200384;
ID:119;X:-196864;Y:-200416;
ID:123;X:-196832;Y:-200288;
ID:123;X:-196832;Y:-200160;
ID:123;X:-196832;Y:-200384;
ID:123;X:-196832;Y:-200224;
ID:123;X:-196832;Y:-200256;
ID:123;X:-196832;Y:-200192;
ID:121;X:-196832;Y:-200416;
ID:123;X:-196832;Y:-200320;
ID:123;X:-196832;Y:-200352;
ID:119;X:-196800;Y:-200416;
ID:120;X:-196800;Y:-200384;
ID:119;X:-196768;Y:-200416;
ID:120;X:-196768;Y:-200384;
ID:120;X:-196736;Y:-200384;
ID:119;X:-196736;Y:-200416;
ID:54;X:-196704;Y:-200288;
ID:120;X:-196704;Y:-200384;
ID:119;X:-196704;Y:-200416;
ID:119;X:-196672;Y:-200416;
ID:120;X:-196672;Y:-200384;
ID:120;X:-196640;Y:-200384;
ID:119;X:-196640;Y:-200416;
ID:123;X:-196608;Y:-200320;
ID:123;X:-196608;Y:-200352;
ID:123;X:-196608;Y:-200288;
ID:123;X:-196608;Y:-200256;
ID:123;X:-196608;Y:-200384;
ID:121;X:-196608;Y:-200416;
ID:120;X:-196576;Y:-200384;
ID:119;X:-196576;Y:-200416;
ID:120;X:-196544;Y:-200384;
ID:119;X:-196544;Y:-200416;
ID:120;X:-196512;Y:-200384;
ID:54;X:-196512;Y:-200320;
ID:119;X:-196512;Y:-200416;
ID:119;X:-196480;Y:-200416;
ID:120;X:-196480;Y:-200384;
ID:120;X:-196448;Y:-200384;
ID:119;X:-196448;Y:-200416;
ID:45;X:-199840;Y:-200352;
ID:46;X:-199392;Y:-200352;
ID:45;X:-198720;Y:-200352;
ID:46;X:-198592;Y:-200448;
ID:45;X:-197952;Y:-200576;
ID:46;X:-197824;Y:-200352;
ID:45;X:-197152;Y:-200352;
BGO_END
NPC
ID:96;X:-199520;Y:-200160;D:-1;CN:249;
ID:96;X:-198560;Y:-200160;D:-1;CN:134;
ID:96;X:-199712;Y:-200160;D:-1;CN:249;
ID:96;X:-197984;Y:-200160;D:-1;CN:134;
ID:96;X:-198112;Y:-200160;D:-1;CN:134;
ID:96;X:-198432;Y:-200160;D:-1;CN:134;
ID:34;X:-199616;Y:-200190;D:-1;NM:1;
ID:254;X:-198272;Y:-200256;D:-1;ED:"Boss Battle";
ID:254;X:-198272;Y:-200256;D:-1;GE:1;GT:1;GD:1;GM:20;LR:"Pendants";
ID:97;X:-196512;Y:-200288;D:-1;
ID:51;X:-198288;Y:-200368;D:1;LR:"Heads1";EE:"Heads1";
ID:257;X:-198288;Y:-200368;D:1;LR:"Heads2";EE:"Heads2";
ID:209;X:-198286;Y:-200412;D:1;LR:"Body";ED:"Body";
ID:211;X:-198272;Y:-200416;D:-1;LR:"Body";
ID:211;X:-198272;Y:-200416;D:1;LR:"Manhandla";
ID:52;X:-198224;Y:-200432;D:1;LR:"Heads1";EE:"Heads1";
ID:57;X:-198286;Y:-200444;D:-1;LR:"Manhandla";
ID:42;X:-198584;Y:-200446;D:1;GE:1;GT:1;GD:4;GM:20;LR:"Dragons";EA:"Dragons";
ID:249;X:-198072;Y:-200478;D:1;LR:"Fairy2";
ID:249;X:-198456;Y:-200478;D:1;LR:"Fairy1";
ID:188;X:-198272;Y:-200480;D:1;LR:"Heart Container";
ID:42;X:-197976;Y:-200574;D:-1;GE:1;GT:1;GD:2;GM:20;LR:"Dragons";EA:"Dragons";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Manhandla";HD:1;
LR:"Heads1";HD:1;
LR:"Heads2";HD:1;
LR:"Body";HD:1;
LR:"Heart Container";HD:1;
LR:"Pendants";HD:1;
LR:"Dragons";HD:1;
LR:"Fairy1";HD:1;
LR:"Fairy2";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Heads1";SD:87;LS:["Fairy1"];TE:"Heads Pause";TD:10;AS:0;AX:0;AY:0;
ET:"Heads2";SD:87;LS:["Fairy2"];TE:"Body Pause";TD:10;AS:0;AX:0;AY:0;
ET:"Body";LH:["Spawned NPCs","Dragons","Body"];LS:["Heart Container"];SSS:["ID\:0\;SL\:-198656\;ST\:-200856\;SB\:-200064\;SR\:-196288\;"];AS:0;AX:0;AY:0;
ET:"ManhanLL";TE:"ManhanLU";TD:10;AU:1;ML:"Manhandla";MX:-1.5;MY:-0.5;MLA:["LN\:\"Manhandla\"\;SX\:-1.5\;SY\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"ManhanLU";TE:"ManhanUU";TD:10;ML:"Manhandla";MX:-0.5;MY:-1.5;MLA:["LN\:\"Manhandla\"\;SX\:-0.5\;SY\:-1.5\;"];AS:0;AX:0;AY:0;
ET:"ManhanUU";TE:"ManhanUR";TD:10;ML:"Manhandla";MX:0.5;MY:-1.5;MLA:["LN\:\"Manhandla\"\;SX\:0.5\;SY\:-1.5\;"];AS:0;AX:0;AY:0;
ET:"ManhanUR";TE:"ManhanRR";TD:10;ML:"Manhandla";MX:1.5;MY:-0.5;MLA:["LN\:\"Manhandla\"\;SX\:1.5\;SY\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"ManhanRR";TE:"ManhanRD";TD:10;ML:"Manhandla";MX:1.5;MY:0.5;MLA:["LN\:\"Manhandla\"\;SX\:1.5\;SY\:0.5\;"];AS:0;AX:0;AY:0;
ET:"ManhanRD";TE:"ManhanDD";TD:10;ML:"Manhandla";MX:0.5;MY:1.5;MLA:["LN\:\"Manhandla\"\;SX\:0.5\;SY\:1.5\;"];AS:0;AX:0;AY:0;
ET:"ManhanDD";TE:"ManhanDL";TD:10;ML:"Manhandla";MX:-0.5;MY:1.5;MLA:["LN\:\"Manhandla\"\;SX\:-0.5\;SY\:1.5\;"];AS:0;AX:0;AY:0;
ET:"ManhanDL";TE:"ManhanLL";TD:10;ML:"Manhandla";MX:-1.5;MY:0.5;MLA:["LN\:\"Manhandla\"\;SX\:-1.5\;SY\:0.5\;"];AS:0;AX:0;AY:0;
ET:"HeadsLL1";TE:"HeadsLU1";TD:10;AU:1;ML:"Heads1";MX:-1.5;MY:-0.5;MLA:["LN\:\"Heads1\"\;SX\:-1.5\;SY\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"HeadsLU1";TE:"HeadsUU1";TD:10;ML:"Heads1";MX:-0.5;MY:-1.5;MLA:["LN\:\"Heads1\"\;SX\:-0.5\;SY\:-1.5\;"];AS:0;AX:0;AY:0;
ET:"HeadsUU1";TE:"HeadsUR1";TD:10;ML:"Heads1";MX:0.5;MY:-1.5;MLA:["LN\:\"Heads1\"\;SX\:0.5\;SY\:-1.5\;"];AS:0;AX:0;AY:0;
ET:"HeadsUR1";TE:"HeadsRR1";TD:10;ML:"Heads1";MX:1.5;MY:-0.5;MLA:["LN\:\"Heads1\"\;SX\:1.5\;SY\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"HeadsRR1";TE:"HeadsRD1";TD:10;ML:"Heads1";MX:1.5;MY:0.5;MLA:["LN\:\"Heads1\"\;SX\:1.5\;SY\:0.5\;"];AS:0;AX:0;AY:0;
ET:"HeadsRD1";TE:"HeadsDD1";TD:10;ML:"Heads1";MX:0.5;MY:1.5;MLA:["LN\:\"Heads1\"\;SX\:0.5\;SY\:1.5\;"];AS:0;AX:0;AY:0;
ET:"HeadsDD1";TE:"HeadsDL1";TD:10;ML:"Heads1";MX:-0.5;MY:1.5;MLA:["LN\:\"Heads1\"\;SX\:-0.5\;SY\:1.5\;"];AS:0;AX:0;AY:0;
ET:"HeadsDL1";TE:"HeadsLL1";TD:10;ML:"Heads1";MX:-1.5;MY:0.5;MLA:["LN\:\"Heads1\"\;SX\:-1.5\;SY\:0.5\;"];AS:0;AX:0;AY:0;
ET:"HeadsLL2";TE:"HeadsLU2";TD:10;AU:1;ML:"Heads2";MX:-1.5;MY:-0.5;MLA:["LN\:\"Heads2\"\;SX\:-1.5\;SY\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"HeadsLU2";TE:"HeadsUU2";TD:10;ML:"Heads2";MX:-0.5;MY:-1.5;MLA:["LN\:\"Heads2\"\;SX\:-0.5\;SY\:-1.5\;"];AS:0;AX:0;AY:0;
ET:"HeadsUU2";TE:"HeadsUR2";TD:10;ML:"Heads2";MX:0.5;MY:-1.5;MLA:["LN\:\"Heads2\"\;SX\:0.5\;SY\:-1.5\;"];AS:0;AX:0;AY:0;
ET:"HeadsUR2";TE:"HeadsRR2";TD:10;ML:"Heads2";MX:1.5;MY:-0.5;MLA:["LN\:\"Heads2\"\;SX\:1.5\;SY\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"HeadsRR2";TE:"HeadsRD2";TD:10;ML:"Heads2";MX:1.5;MY:0.5;MLA:["LN\:\"Heads2\"\;SX\:1.5\;SY\:0.5\;"];AS:0;AX:0;AY:0;
ET:"HeadsRD2";TE:"HeadsDD2";TD:10;ML:"Heads2";MX:0.5;MY:1.5;MLA:["LN\:\"Heads2\"\;SX\:0.5\;SY\:1.5\;"];AS:0;AX:0;AY:0;
ET:"HeadsDD2";TE:"HeadsDL2";TD:10;ML:"Heads2";MX:-0.5;MY:1.5;MLA:["LN\:\"Heads2\"\;SX\:-0.5\;SY\:1.5\;"];AS:0;AX:0;AY:0;
ET:"HeadsDL2";TE:"HeadsLL2";TD:10;ML:"Heads2";MX:-1.5;MY:0.5;MLA:["LN\:\"Heads2\"\;SX\:-1.5\;SY\:0.5\;"];AS:0;AX:0;AY:0;
ET:"BodyLL";TE:"BodyLU";TD:10;AU:1;ML:"Body";MX:-1.5;MY:-0.5;MLA:["LN\:\"Body\"\;SX\:-1.5\;SY\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"BodyLU";TE:"BodyUU";TD:10;ML:"Body";MX:-0.5;MY:-1.5;MLA:["LN\:\"Body\"\;SX\:-0.5\;SY\:-1.5\;"];AS:0;AX:0;AY:0;
ET:"BodyUU";TE:"BodyUR";TD:10;ML:"Body";MX:0.5;MY:-1.5;MLA:["LN\:\"Body\"\;SX\:0.5\;SY\:-1.5\;"];AS:0;AX:0;AY:0;
ET:"BodyUR";TE:"BodyRR";TD:10;ML:"Body";MX:1.5;MY:-0.5;MLA:["LN\:\"Body\"\;SX\:1.5\;SY\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"BodyRR";TE:"BodyRD";TD:10;ML:"Body";MX:1.5;MY:0.5;MLA:["LN\:\"Body\"\;SX\:1.5\;SY\:0.5\;"];AS:0;AX:0;AY:0;
ET:"BodyRD";TE:"BodyDD";TD:10;ML:"Body";MX:0.5;MY:1.5;MLA:["LN\:\"Body\"\;SX\:0.5\;SY\:1.5\;"];AS:0;AX:0;AY:0;
ET:"BodyDD";TE:"BodyDL";TD:10;ML:"Body";MX:-0.5;MY:1.5;MLA:["LN\:\"Body\"\;SX\:-0.5\;SY\:1.5\;"];AS:0;AX:0;AY:0;
ET:"BodyDL";TE:"BodyLL";TD:10;ML:"Body";MX:-1.5;MY:0.5;MLA:["LN\:\"Body\"\;SX\:-1.5\;SY\:0.5\;"];AS:0;AX:0;AY:0;
ET:"Boss Battle";LS:["Manhandla","Heads1","Pendants"];SSS:["ID\:0\;SL\:-198656\;ST\:-200856\;SB\:-200064\;SR\:-197856\;MI\:24\;"];AS:0;AX:0;AY:0;
ET:"Dragons";SD:42;AS:0;AX:0;AY:0;
ET:"Heads Pause";SD:41;LS:["Heads2"];DS:1;AS:0;AX:0;AY:0;
ET:"Body Pause";SD:41;LH:["Manhandla"];LS:["Body","Dragons"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
