HEAD
SZ:1;
HEAD_END
SECTION
SC:0;L:-200000;R:-196288;T:-200568;B:-199968;MZ:0;MF:"Music/Boss.mp3";BG:14;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199930;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:69;X:-200000;Y:-200128;W:32;H:32;
ID:69;X:-199968;Y:-200128;W:32;H:32;
ID:69;X:-199936;Y:-200128;W:32;H:32;
ID:69;X:-199904;Y:-200128;W:32;H:32;
ID:69;X:-199872;Y:-200128;W:32;H:32;
ID:496;X:-199840;Y:-200448;W:32;H:32;
ID:496;X:-199840;Y:-200416;W:32;H:32;
ID:496;X:-199840;Y:-200384;W:32;H:32;
ID:496;X:-199840;Y:-200128;W:32;H:32;
ID:496;X:-199840;Y:-200096;W:32;H:32;
ID:496;X:-199840;Y:-200064;W:32;H:32;
ID:496;X:-199808;Y:-200480;W:32;H:32;
ID:496;X:-199808;Y:-200448;W:32;H:32;
ID:16;X:-199808;Y:-200416;W:32;H:32;
ID:496;X:-199808;Y:-200384;W:32;H:32;
ID:496;X:-199808;Y:-200128;W:32;H:32;
ID:16;X:-199808;Y:-200096;W:32;H:32;
ID:496;X:-199808;Y:-200064;W:32;H:32;
ID:496;X:-199776;Y:-200480;W:32;H:32;
ID:16;X:-199776;Y:-200448;W:32;H:32;
ID:16;X:-199776;Y:-200416;W:32;H:32;
ID:496;X:-199776;Y:-200384;W:32;H:32;
ID:496;X:-199776;Y:-200128;W:32;H:32;
ID:16;X:-199776;Y:-200096;W:32;H:32;
ID:496;X:-199776;Y:-200064;W:32;H:32;
ID:496;X:-199776;Y:-200032;W:32;H:32;
ID:496;X:-199776;Y:-200000;W:32;H:32;
ID:496;X:-199744;Y:-200480;W:32;H:32;
ID:16;X:-199744;Y:-200448;W:32;H:32;
ID:16;X:-199744;Y:-200416;W:32;H:32;
ID:496;X:-199744;Y:-200384;W:32;H:32;
ID:496;X:-199744;Y:-200128;W:32;H:32;
ID:16;X:-199744;Y:-200096;W:32;H:32;
ID:16;X:-199744;Y:-200064;W:32;H:32;
ID:16;X:-199744;Y:-200032;W:32;H:32;
ID:16;X:-199744;Y:-200000;W:32;H:32;
ID:496;X:-199712;Y:-200480;W:32;H:32;
ID:16;X:-199712;Y:-200448;W:32;H:32;
ID:16;X:-199712;Y:-200416;W:32;H:32;
ID:496;X:-199712;Y:-200384;W:32;H:32;
ID:69;X:-199712;Y:-200224;W:32;H:32;
ID:496;X:-199712;Y:-200128;W:32;H:32;
ID:92;X:-199712;Y:-200096;W:128;H:128;
ID:496;X:-199680;Y:-200480;W:32;H:32;
ID:16;X:-199680;Y:-200448;W:32;H:32;
ID:16;X:-199680;Y:-200416;W:32;H:32;
ID:496;X:-199680;Y:-200384;W:32;H:32;
ID:69;X:-199680;Y:-200224;W:32;H:32;
ID:496;X:-199680;Y:-200128;W:32;H:32;
ID:496;X:-199648;Y:-200480;W:32;H:32;
ID:16;X:-199648;Y:-200448;W:32;H:32;
ID:16;X:-199648;Y:-200416;W:32;H:32;
ID:496;X:-199648;Y:-200384;W:32;H:32;
ID:69;X:-199648;Y:-200224;W:32;H:32;
ID:496;X:-199648;Y:-200128;W:32;H:32;
ID:496;X:-199616;Y:-200480;W:32;H:32;
ID:16;X:-199616;Y:-200448;W:32;H:32;
ID:16;X:-199616;Y:-200416;W:32;H:32;
ID:496;X:-199616;Y:-200384;W:32;H:32;
ID:69;X:-199616;Y:-200224;W:32;H:32;
ID:496;X:-199616;Y:-200128;W:32;H:32;
ID:496;X:-199584;Y:-200480;W:32;H:32;
ID:16;X:-199584;Y:-200448;W:32;H:32;
ID:16;X:-199584;Y:-200416;W:32;H:32;
ID:496;X:-199584;Y:-200384;W:32;H:32;
ID:69;X:-199584;Y:-200224;W:32;H:32;
ID:496;X:-199584;Y:-200128;W:32;H:32;
ID:16;X:-199584;Y:-200096;W:32;H:32;
ID:16;X:-199584;Y:-200064;W:32;H:32;
ID:16;X:-199584;Y:-200032;W:32;H:32;
ID:16;X:-199584;Y:-200000;W:32;H:32;
ID:496;X:-199552;Y:-200480;W:32;H:32;
ID:16;X:-199552;Y:-200448;W:32;H:32;
ID:16;X:-199552;Y:-200416;W:32;H:32;
ID:496;X:-199552;Y:-200384;W:32;H:32;
ID:496;X:-199552;Y:-200128;W:32;H:32;
ID:16;X:-199552;Y:-200096;W:32;H:32;
ID:16;X:-199552;Y:-200064;W:32;H:32;
ID:16;X:-199552;Y:-200032;W:32;H:32;
ID:16;X:-199552;Y:-200000;W:32;H:32;
ID:496;X:-199520;Y:-200480;W:32;H:32;
ID:16;X:-199520;Y:-200448;W:32;H:32;
ID:16;X:-199520;Y:-200416;W:32;H:32;
ID:496;X:-199520;Y:-200384;W:32;H:32;
ID:496;X:-199520;Y:-200128;W:32;H:32;
ID:16;X:-199520;Y:-200096;W:32;H:32;
ID:496;X:-199520;Y:-200064;W:32;H:32;
ID:496;X:-199520;Y:-200032;W:32;H:32;
ID:496;X:-199520;Y:-200000;W:32;H:32;
ID:496;X:-199488;Y:-200480;W:32;H:32;
ID:496;X:-199488;Y:-200448;W:32;H:32;
ID:16;X:-199488;Y:-200416;W:32;H:32;
ID:496;X:-199488;Y:-200384;W:32;H:32;
ID:496;X:-199488;Y:-200128;W:32;H:32;
ID:16;X:-199488;Y:-200096;W:32;H:32;
ID:496;X:-199488;Y:-200064;W:32;H:32;
ID:496;X:-199456;Y:-200448;W:32;H:32;
ID:496;X:-199456;Y:-200416;W:32;H:32;
ID:496;X:-199456;Y:-200384;W:32;H:32;
ID:496;X:-199456;Y:-200128;W:32;H:32;
ID:496;X:-199456;Y:-200096;W:32;H:32;
ID:496;X:-199456;Y:-200064;W:32;H:32;
ID:69;X:-199424;Y:-200128;W:32;H:32;
ID:69;X:-199392;Y:-200128;W:32;H:32;
ID:69;X:-199360;Y:-200128;W:32;H:32;
ID:69;X:-199328;Y:-200128;W:32;H:32;
ID:69;X:-199296;Y:-200128;W:32;H:32;
ID:69;X:-199264;Y:-200128;W:32;H:32;
ID:69;X:-199232;Y:-200128;W:32;H:32;
ID:69;X:-199200;Y:-200128;W:32;H:32;
ID:69;X:-199168;Y:-200128;W:32;H:32;
ID:69;X:-199136;Y:-200128;W:32;H:32;
ID:69;X:-199104;Y:-200128;W:32;H:32;
ID:69;X:-199072;Y:-200128;W:32;H:32;
ID:69;X:-199040;Y:-200128;W:32;H:32;
ID:69;X:-199008;Y:-200128;W:32;H:32;
ID:69;X:-198976;Y:-200128;W:32;H:32;
ID:69;X:-198944;Y:-200128;W:32;H:32;
ID:69;X:-198912;Y:-200128;W:32;H:32;
ID:69;X:-198880;Y:-200128;W:32;H:32;
ID:69;X:-198848;Y:-200128;W:32;H:32;
ID:69;X:-198816;Y:-200128;W:32;H:32;
ID:69;X:-198784;Y:-200128;W:32;H:32;
ID:69;X:-198752;Y:-200128;W:32;H:32;
ID:69;X:-198720;Y:-200128;W:32;H:32;LR:"Bridge";
ID:69;X:-198688;Y:-200128;W:32;H:32;LR:"Bridge";
ID:496;X:-198656;Y:-200608;W:32;H:32;
ID:496;X:-198656;Y:-200576;W:32;H:32;
ID:496;X:-198656;Y:-200544;W:32;H:32;
ID:496;X:-198656;Y:-200512;W:32;H:32;
ID:496;X:-198656;Y:-200480;W:32;H:32;
ID:496;X:-198656;Y:-200448;W:32;H:32;
ID:496;X:-198656;Y:-200416;W:32;H:32;
ID:496;X:-198656;Y:-200384;W:32;H:32;
ID:496;X:-198656;Y:-200352;W:32;H:32;
ID:496;X:-198656;Y:-200320;W:32;H:32;
ID:496;X:-198656;Y:-200128;W:32;H:32;
ID:496;X:-198656;Y:-200096;W:32;H:32;
ID:496;X:-198656;Y:-200064;W:32;H:32;
ID:16;X:-198624;Y:-200576;W:32;H:32;
ID:496;X:-198624;Y:-200544;W:32;H:32;
ID:496;X:-198624;Y:-200512;W:32;H:32;
ID:496;X:-198624;Y:-200480;W:32;H:32;
ID:16;X:-198624;Y:-200448;W:32;H:32;
ID:16;X:-198624;Y:-200416;W:32;H:32;
ID:16;X:-198624;Y:-200384;W:32;H:32;
ID:16;X:-198624;Y:-200352;W:32;H:32;
ID:496;X:-198624;Y:-200320;W:32;H:32;
ID:496;X:-198624;Y:-200128;W:32;H:32;
ID:16;X:-198624;Y:-200096;W:32;H:32;
ID:496;X:-198624;Y:-200064;W:32;H:32;
ID:496;X:-198592;Y:-200576;W:32;H:32;
ID:496;X:-198592;Y:-200544;W:32;H:32;
ID:496;X:-198592;Y:-200480;W:32;H:32;
ID:496;X:-198592;Y:-200448;W:32;H:32;
ID:496;X:-198592;Y:-200416;W:32;H:32;
ID:496;X:-198592;Y:-200384;W:32;H:32;
ID:496;X:-198592;Y:-200352;W:32;H:32;
ID:496;X:-198592;Y:-200320;W:32;H:32;
ID:496;X:-198592;Y:-200128;W:32;H:32;
ID:16;X:-198592;Y:-200096;W:32;H:32;
ID:496;X:-198592;Y:-200064;W:32;H:32;
ID:496;X:-198592;Y:-200032;W:32;H:32;
ID:496;X:-198592;Y:-200000;W:32;H:32;
ID:496;X:-198560;Y:-200576;W:32;H:32;
ID:496;X:-198560;Y:-200128;W:32;H:32;
ID:16;X:-198560;Y:-200096;W:32;H:32;
ID:16;X:-198560;Y:-200064;W:32;H:32;
ID:16;X:-198560;Y:-200032;W:32;H:32;
ID:16;X:-198560;Y:-200000;W:32;H:32;
ID:496;X:-198528;Y:-200576;W:32;H:32;
ID:496;X:-198528;Y:-200128;W:32;H:32;
ID:496;X:-198528;Y:-200096;W:32;H:32;
ID:496;X:-198528;Y:-200064;W:32;H:32;
ID:16;X:-198528;Y:-200032;W:32;H:32;
ID:16;X:-198528;Y:-200000;W:32;H:32;
ID:496;X:-198496;Y:-200576;W:32;H:32;
ID:496;X:-198496;Y:-200064;W:32;H:32;
ID:16;X:-198496;Y:-200032;W:32;H:32;
ID:16;X:-198496;Y:-200000;W:32;H:32;
ID:496;X:-198464;Y:-200576;W:32;H:32;
ID:496;X:-198464;Y:-200064;W:32;H:32;
ID:16;X:-198464;Y:-200032;W:32;H:32;
ID:16;X:-198464;Y:-200000;W:32;H:32;
ID:496;X:-198432;Y:-200576;W:32;H:32;
ID:496;X:-198432;Y:-200128;W:32;H:32;
ID:496;X:-198432;Y:-200096;W:32;H:32;
ID:496;X:-198432;Y:-200064;W:32;H:32;
ID:16;X:-198432;Y:-200032;W:32;H:32;
ID:16;X:-198432;Y:-200000;W:32;H:32;
ID:496;X:-198400;Y:-200576;W:32;H:32;
ID:496;X:-198400;Y:-200128;W:32;H:32;
ID:92;X:-198400;Y:-200096;W:128;H:128;
ID:496;X:-198368;Y:-200576;W:32;H:32;
ID:496;X:-198368;Y:-200128;W:32;H:32;
ID:496;X:-198336;Y:-200576;W:32;H:32;
ID:496;X:-198336;Y:-200128;W:32;H:32;
ID:496;X:-198304;Y:-200576;W:32;H:32;
ID:280;X:-198304;Y:-200128;W:32;H:32;
ID:496;X:-198272;Y:-200576;W:32;H:32;
ID:280;X:-198272;Y:-200128;W:32;H:32;
ID:16;X:-198272;Y:-200096;W:32;H:32;
ID:16;X:-198272;Y:-200064;W:32;H:32;
ID:16;X:-198272;Y:-200032;W:32;H:32;
ID:16;X:-198272;Y:-200000;W:32;H:32;
ID:496;X:-198240;Y:-200576;W:32;H:32;
ID:280;X:-198240;Y:-200128;W:32;H:32;
ID:92;X:-198240;Y:-200096;W:128;H:128;
ID:496;X:-198208;Y:-200576;W:32;H:32;
ID:496;X:-198208;Y:-200128;W:32;H:32;
ID:496;X:-198176;Y:-200576;W:32;H:32;
ID:496;X:-198176;Y:-200128;W:32;H:32;
ID:496;X:-198144;Y:-200576;W:32;H:32;
ID:496;X:-198144;Y:-200128;W:32;H:32;
ID:496;X:-198112;Y:-200576;W:32;H:32;
ID:496;X:-198112;Y:-200128;W:32;H:32;
ID:496;X:-198112;Y:-200096;W:32;H:32;
ID:496;X:-198112;Y:-200064;W:32;H:32;
ID:16;X:-198112;Y:-200032;W:32;H:32;
ID:16;X:-198112;Y:-200000;W:32;H:32;
ID:496;X:-198080;Y:-200576;W:32;H:32;
ID:496;X:-198080;Y:-200064;W:32;H:32;
ID:16;X:-198080;Y:-200032;W:32;H:32;
ID:16;X:-198080;Y:-200000;W:32;H:32;
ID:496;X:-198048;Y:-200576;W:32;H:32;
ID:496;X:-198048;Y:-200064;W:32;H:32;
ID:16;X:-198048;Y:-200032;W:32;H:32;
ID:16;X:-198048;Y:-200000;W:32;H:32;
ID:496;X:-198016;Y:-200576;W:32;H:32;
ID:496;X:-198016;Y:-200128;W:32;H:32;
ID:496;X:-198016;Y:-200096;W:32;H:32;
ID:496;X:-198016;Y:-200064;W:32;H:32;
ID:16;X:-198016;Y:-200032;W:32;H:32;
ID:16;X:-198016;Y:-200000;W:32;H:32;
ID:496;X:-197984;Y:-200576;W:32;H:32;
ID:496;X:-197984;Y:-200128;W:32;H:32;
ID:16;X:-197984;Y:-200096;W:32;H:32;
ID:16;X:-197984;Y:-200064;W:32;H:32;
ID:16;X:-197984;Y:-200032;W:32;H:32;
ID:16;X:-197984;Y:-200000;W:32;H:32;
ID:496;X:-197952;Y:-200576;W:32;H:32;
ID:496;X:-197952;Y:-200544;W:32;H:32;
ID:496;X:-197952;Y:-200480;W:32;H:32;
ID:496;X:-197952;Y:-200448;W:32;H:32;
ID:496;X:-197952;Y:-200416;W:32;H:32;
ID:496;X:-197952;Y:-200384;W:32;H:32;
ID:496;X:-197952;Y:-200352;W:32;H:32;
ID:496;X:-197952;Y:-200320;W:32;H:32;
ID:496;X:-197952;Y:-200128;W:32;H:32;
ID:16;X:-197952;Y:-200096;W:32;H:32;
ID:496;X:-197952;Y:-200064;W:32;H:32;
ID:496;X:-197952;Y:-200032;W:32;H:32;
ID:496;X:-197952;Y:-200000;W:32;H:32;
ID:16;X:-197920;Y:-200576;W:32;H:32;
ID:496;X:-197920;Y:-200544;W:32;H:32;
ID:496;X:-197920;Y:-200512;W:32;H:32;
ID:496;X:-197920;Y:-200480;W:32;H:32;
ID:16;X:-197920;Y:-200448;W:32;H:32;
ID:16;X:-197920;Y:-200416;W:32;H:32;
ID:16;X:-197920;Y:-200384;W:32;H:32;
ID:16;X:-197920;Y:-200352;W:32;H:32;
ID:496;X:-197920;Y:-200320;W:32;H:32;
ID:496;X:-197920;Y:-200128;W:32;H:32;
ID:16;X:-197920;Y:-200096;W:32;H:32;
ID:496;X:-197920;Y:-200064;W:32;H:32;
ID:496;X:-197888;Y:-200608;W:32;H:32;
ID:496;X:-197888;Y:-200576;W:32;H:32;
ID:496;X:-197888;Y:-200544;W:32;H:32;
ID:496;X:-197888;Y:-200512;W:32;H:32;
ID:496;X:-197888;Y:-200480;W:32;H:32;
ID:496;X:-197888;Y:-200448;W:32;H:32;
ID:496;X:-197888;Y:-200416;W:32;H:32;
ID:496;X:-197888;Y:-200384;W:32;H:32;
ID:496;X:-197888;Y:-200352;W:32;H:32;
ID:496;X:-197888;Y:-200320;W:32;H:32;
ID:496;X:-197888;Y:-200128;W:32;H:32;
ID:496;X:-197888;Y:-200096;W:32;H:32;
ID:496;X:-197888;Y:-200064;W:32;H:32;
ID:69;X:-197856;Y:-200128;W:32;H:32;LR:"Bridge";
ID:69;X:-197824;Y:-200128;W:32;H:32;LR:"Bridge";
ID:69;X:-197792;Y:-200128;W:32;H:32;
ID:69;X:-197760;Y:-200128;W:32;H:32;
ID:69;X:-197728;Y:-200128;W:32;H:32;
ID:69;X:-197696;Y:-200128;W:32;H:32;
ID:69;X:-197664;Y:-200128;W:32;H:32;
ID:69;X:-197632;Y:-200128;W:32;H:32;
ID:69;X:-197600;Y:-200128;W:32;H:32;
ID:69;X:-197568;Y:-200128;W:32;H:32;
ID:69;X:-197536;Y:-200128;W:32;H:32;
ID:69;X:-197504;Y:-200128;W:32;H:32;
ID:69;X:-197472;Y:-200128;W:32;H:32;
ID:69;X:-197440;Y:-200128;W:32;H:32;
ID:69;X:-197408;Y:-200128;W:32;H:32;
ID:69;X:-197376;Y:-200128;W:32;H:32;
ID:69;X:-197344;Y:-200128;W:32;H:32;
ID:69;X:-197312;Y:-200128;W:32;H:32;
ID:69;X:-197280;Y:-200128;W:32;H:32;
ID:69;X:-197248;Y:-200128;W:32;H:32;
ID:69;X:-197216;Y:-200128;W:32;H:32;
ID:69;X:-197184;Y:-200128;W:32;H:32;
ID:496;X:-197152;Y:-200128;W:32;H:32;
ID:496;X:-197152;Y:-200096;W:32;H:32;
ID:496;X:-197152;Y:-200064;W:32;H:32;
ID:496;X:-197120;Y:-200480;W:32;H:32;
ID:496;X:-197120;Y:-200448;W:32;H:32;
ID:496;X:-197120;Y:-200416;W:32;H:32;
ID:496;X:-197120;Y:-200384;W:32;H:32;
ID:496;X:-197120;Y:-200352;W:32;H:32;
ID:496;X:-197120;Y:-200320;W:32;H:32;
ID:496;X:-197120;Y:-200288;W:32;H:32;
ID:496;X:-197120;Y:-200128;W:32;H:32;
ID:16;X:-197120;Y:-200096;W:32;H:32;
ID:496;X:-197120;Y:-200064;W:32;H:32;
ID:496;X:-197088;Y:-200512;W:32;H:32;
ID:496;X:-197088;Y:-200480;W:32;H:32;
ID:16;X:-197088;Y:-200448;W:32;H:32;
ID:92;X:-197088;Y:-200416;W:128;H:128;
ID:496;X:-197088;Y:-200288;W:32;H:32;
ID:496;X:-197088;Y:-200128;W:32;H:32;
ID:16;X:-197088;Y:-200096;W:32;H:32;
ID:496;X:-197088;Y:-200064;W:32;H:32;
ID:496;X:-197088;Y:-200032;W:32;H:32;
ID:496;X:-197088;Y:-200000;W:32;H:32;
ID:496;X:-197056;Y:-200512;W:32;H:32;
ID:16;X:-197056;Y:-200480;W:32;H:32;
ID:16;X:-197056;Y:-200448;W:32;H:32;
ID:496;X:-197056;Y:-200288;W:32;H:32;
ID:496;X:-197056;Y:-200128;W:32;H:32;
ID:16;X:-197056;Y:-200096;W:32;H:32;
ID:16;X:-197056;Y:-200064;W:32;H:32;
ID:16;X:-197056;Y:-200032;W:32;H:32;
ID:16;X:-197056;Y:-200000;W:32;H:32;
ID:496;X:-197024;Y:-200512;W:32;H:32;
ID:16;X:-197024;Y:-200480;W:32;H:32;
ID:16;X:-197024;Y:-200448;W:32;H:32;
ID:496;X:-197024;Y:-200288;W:32;H:32;
ID:496;X:-197024;Y:-200128;W:32;H:32;
ID:92;X:-197024;Y:-200096;W:128;H:128;
ID:496;X:-196992;Y:-200512;W:32;H:32;
ID:16;X:-196992;Y:-200480;W:32;H:32;
ID:16;X:-196992;Y:-200448;W:32;H:32;
ID:496;X:-196992;Y:-200288;W:32;H:32;
ID:496;X:-196992;Y:-200128;W:32;H:32;
ID:496;X:-196960;Y:-200512;W:32;H:32;
ID:16;X:-196960;Y:-200480;W:32;H:32;
ID:16;X:-196960;Y:-200448;W:32;H:32;
ID:16;X:-196960;Y:-200416;W:32;H:32;
ID:16;X:-196960;Y:-200384;W:32;H:32;
ID:16;X:-196960;Y:-200352;W:32;H:32;
ID:16;X:-196960;Y:-200320;W:32;H:32;
ID:496;X:-196960;Y:-200288;W:32;H:32;
ID:496;X:-196960;Y:-200128;W:32;H:32;
ID:496;X:-196928;Y:-200512;W:32;H:32;
ID:16;X:-196928;Y:-200480;W:32;H:32;
ID:496;X:-196928;Y:-200448;W:32;H:32;
ID:496;X:-196928;Y:-200416;W:32;H:32;
ID:496;X:-196928;Y:-200384;W:32;H:32;
ID:496;X:-196928;Y:-200352;W:32;H:32;
ID:496;X:-196928;Y:-200320;W:32;H:32;
ID:496;X:-196928;Y:-200288;W:32;H:32;
ID:496;X:-196928;Y:-200128;W:32;H:32;
ID:496;X:-196896;Y:-200512;W:32;H:32;
ID:16;X:-196896;Y:-200480;W:32;H:32;
ID:496;X:-196896;Y:-200448;W:32;H:32;
ID:496;X:-196896;Y:-200128;W:32;H:32;
ID:92;X:-196896;Y:-200096;W:128;H:128;
ID:496;X:-196864;Y:-200512;W:32;H:32;
ID:16;X:-196864;Y:-200480;W:32;H:32;
ID:496;X:-196864;Y:-200448;W:32;H:32;
ID:496;X:-196864;Y:-200128;W:32;H:32;
ID:496;X:-196832;Y:-200512;W:32;H:32;
ID:16;X:-196832;Y:-200480;W:32;H:32;
ID:496;X:-196832;Y:-200448;W:32;H:32;
ID:496;X:-196832;Y:-200128;W:32;H:32;
ID:496;X:-196800;Y:-200512;W:32;H:32;
ID:16;X:-196800;Y:-200480;W:32;H:32;
ID:496;X:-196800;Y:-200448;W:32;H:32;
ID:496;X:-196800;Y:-200128;W:32;H:32;
ID:496;X:-196768;Y:-200512;W:32;H:32;
ID:16;X:-196768;Y:-200480;W:32;H:32;
ID:496;X:-196768;Y:-200448;W:32;H:32;
ID:280;X:-196768;Y:-200160;W:32;H:32;
ID:496;X:-196768;Y:-200128;W:32;H:32;
ID:92;X:-196768;Y:-200096;W:128;H:128;
ID:496;X:-196736;Y:-200512;W:32;H:32;
ID:16;X:-196736;Y:-200480;W:32;H:32;
ID:496;X:-196736;Y:-200448;W:32;H:32;
ID:280;X:-196736;Y:-200160;W:32;H:32;
ID:496;X:-196736;Y:-200128;W:32;H:32;
ID:496;X:-196704;Y:-200512;W:32;H:32;
ID:16;X:-196704;Y:-200480;W:32;H:32;
ID:496;X:-196704;Y:-200448;W:32;H:32;
ID:280;X:-196704;Y:-200192;W:32;H:32;
ID:280;X:-196704;Y:-200160;W:32;H:32;
ID:496;X:-196704;Y:-200128;W:32;H:32;
ID:496;X:-196672;Y:-200512;W:32;H:32;
ID:16;X:-196672;Y:-200480;W:32;H:32;
ID:496;X:-196672;Y:-200448;W:32;H:32;
ID:280;X:-196672;Y:-200192;W:32;H:32;
ID:280;X:-196672;Y:-200160;W:32;H:32;
ID:496;X:-196672;Y:-200128;W:32;H:32;
ID:496;X:-196640;Y:-200512;W:32;H:32;
ID:16;X:-196640;Y:-200480;W:32;H:32;
ID:496;X:-196640;Y:-200448;W:32;H:32;
ID:280;X:-196640;Y:-200224;W:32;H:32;
ID:280;X:-196640;Y:-200192;W:32;H:32;
ID:280;X:-196640;Y:-200160;W:32;H:32;
ID:496;X:-196640;Y:-200128;W:32;H:32;
ID:92;X:-196640;Y:-200096;W:128;H:128;
ID:496;X:-196608;Y:-200512;W:32;H:32;
ID:16;X:-196608;Y:-200480;W:32;H:32;
ID:496;X:-196608;Y:-200448;W:32;H:32;
ID:280;X:-196608;Y:-200224;W:32;H:32;
ID:280;X:-196608;Y:-200192;W:32;H:32;
ID:280;X:-196608;Y:-200160;W:32;H:32;
ID:496;X:-196608;Y:-200128;W:32;H:32;
ID:496;X:-196576;Y:-200512;W:32;H:32;
ID:16;X:-196576;Y:-200480;W:32;H:32;
ID:496;X:-196576;Y:-200448;W:32;H:32;
ID:280;X:-196576;Y:-200224;W:32;H:32;
ID:280;X:-196576;Y:-200192;W:32;H:32;
ID:280;X:-196576;Y:-200160;W:32;H:32;
ID:496;X:-196576;Y:-200128;W:32;H:32;
ID:496;X:-196544;Y:-200512;W:32;H:32;
ID:16;X:-196544;Y:-200480;W:32;H:32;
ID:496;X:-196544;Y:-200448;W:32;H:32;
ID:280;X:-196544;Y:-200224;W:32;H:32;
ID:280;X:-196544;Y:-200192;W:32;H:32;
ID:280;X:-196544;Y:-200160;W:32;H:32;
ID:496;X:-196544;Y:-200128;W:32;H:32;
ID:496;X:-196512;Y:-200512;W:32;H:32;
ID:16;X:-196512;Y:-200480;W:32;H:32;
ID:496;X:-196512;Y:-200448;W:32;H:32;
ID:280;X:-196512;Y:-200224;W:32;H:32;
ID:280;X:-196512;Y:-200192;W:32;H:32;
ID:280;X:-196512;Y:-200160;W:32;H:32;
ID:496;X:-196512;Y:-200128;W:32;H:32;
ID:92;X:-196512;Y:-200096;W:128;H:128;
ID:496;X:-196480;Y:-200512;W:32;H:32;
ID:16;X:-196480;Y:-200480;W:32;H:32;
ID:496;X:-196480;Y:-200448;W:32;H:32;
ID:280;X:-196480;Y:-200224;W:32;H:32;
ID:280;X:-196480;Y:-200192;W:32;H:32;
ID:280;X:-196480;Y:-200160;W:32;H:32;
ID:496;X:-196480;Y:-200128;W:32;H:32;
ID:496;X:-196448;Y:-200512;W:32;H:32;
ID:16;X:-196448;Y:-200480;W:32;H:32;
ID:496;X:-196448;Y:-200448;W:32;H:32;
ID:280;X:-196448;Y:-200224;W:32;H:32;
ID:280;X:-196448;Y:-200192;W:32;H:32;
ID:280;X:-196448;Y:-200160;W:32;H:32;
ID:496;X:-196448;Y:-200128;W:32;H:32;
ID:496;X:-196416;Y:-200512;W:32;H:32;
ID:16;X:-196416;Y:-200480;W:32;H:32;
ID:496;X:-196416;Y:-200448;W:32;H:32;
ID:496;X:-196416;Y:-200416;W:32;H:32;
ID:496;X:-196416;Y:-200384;W:32;H:32;
ID:496;X:-196416;Y:-200352;W:32;H:32;
ID:496;X:-196416;Y:-200320;W:32;H:32;
ID:496;X:-196416;Y:-200288;W:32;H:32;
ID:496;X:-196416;Y:-200256;W:32;H:32;
ID:496;X:-196416;Y:-200224;W:32;H:32;
ID:496;X:-196416;Y:-200192;W:32;H:32;
ID:496;X:-196416;Y:-200160;W:32;H:32;
ID:496;X:-196416;Y:-200128;W:32;H:32;
ID:496;X:-196384;Y:-200512;W:32;H:32;
ID:16;X:-196384;Y:-200480;W:32;H:32;
ID:16;X:-196384;Y:-200448;W:32;H:32;
ID:16;X:-196384;Y:-200416;W:32;H:32;
ID:16;X:-196384;Y:-200384;W:32;H:32;
ID:16;X:-196384;Y:-200352;W:32;H:32;
ID:16;X:-196384;Y:-200320;W:32;H:32;
ID:16;X:-196384;Y:-200288;W:32;H:32;
ID:16;X:-196384;Y:-200256;W:32;H:32;
ID:16;X:-196384;Y:-200224;W:32;H:32;
ID:16;X:-196384;Y:-200192;W:32;H:32;
ID:16;X:-196384;Y:-200160;W:32;H:32;
ID:16;X:-196384;Y:-200128;W:32;H:32;
ID:16;X:-196384;Y:-200096;W:32;H:32;
ID:16;X:-196384;Y:-200064;W:32;H:32;
ID:16;X:-196384;Y:-200032;W:32;H:32;
ID:16;X:-196384;Y:-200000;W:32;H:32;
ID:496;X:-196352;Y:-200512;W:32;H:32;
ID:496;X:-196352;Y:-200480;W:32;H:32;
ID:16;X:-196352;Y:-200448;W:32;H:32;
ID:16;X:-196352;Y:-200416;W:32;H:32;
ID:16;X:-196352;Y:-200384;W:32;H:32;
ID:16;X:-196352;Y:-200352;W:32;H:32;
ID:16;X:-196352;Y:-200320;W:32;H:32;
ID:16;X:-196352;Y:-200288;W:32;H:32;
ID:16;X:-196352;Y:-200256;W:32;H:32;
ID:16;X:-196352;Y:-200224;W:32;H:32;
ID:16;X:-196352;Y:-200192;W:32;H:32;
ID:16;X:-196352;Y:-200160;W:32;H:32;
ID:16;X:-196352;Y:-200128;W:32;H:32;
ID:16;X:-196352;Y:-200096;W:32;H:32;
ID:16;X:-196352;Y:-200064;W:32;H:32;
ID:16;X:-196352;Y:-200032;W:32;H:32;
ID:16;X:-196352;Y:-200000;W:32;H:32;
ID:496;X:-196320;Y:-200480;W:32;H:32;
ID:496;X:-196320;Y:-200448;W:32;H:32;
ID:496;X:-196320;Y:-200416;W:32;H:32;
ID:496;X:-196320;Y:-200384;W:32;H:32;
ID:496;X:-196320;Y:-200352;W:32;H:32;
ID:496;X:-196320;Y:-200320;W:32;H:32;
ID:496;X:-196320;Y:-200288;W:32;H:32;
ID:496;X:-196320;Y:-200256;W:32;H:32;
ID:496;X:-196320;Y:-200224;W:32;H:32;
ID:496;X:-196320;Y:-200192;W:32;H:32;
ID:496;X:-196320;Y:-200160;W:32;H:32;
ID:496;X:-196320;Y:-200128;W:32;H:32;
ID:496;X:-196320;Y:-200096;W:32;H:32;
ID:496;X:-196320;Y:-200064;W:32;H:32;
ID:496;X:-196320;Y:-200032;W:32;H:32;
ID:496;X:-196320;Y:-200000;W:32;H:32;
BLOCK_END
BGO
ID:75;X:-199776;Y:-200192;
ID:75;X:-199776;Y:-200288;
ID:75;X:-199776;Y:-200384;
ID:75;X:-199680;Y:-200256;
ID:75;X:-199680;Y:-200416;
ID:75;X:-199680;Y:-200160;
ID:75;X:-199584;Y:-200384;
ID:75;X:-199584;Y:-200288;
ID:75;X:-199584;Y:-200192;
ID:75;X:-198592;Y:-200576;
ID:75;X:-198592;Y:-200384;
ID:75;X:-198592;Y:-200288;
ID:75;X:-198592;Y:-200480;
ID:75;X:-198592;Y:-200192;
ID:75;X:-198496;Y:-200544;
ID:75;X:-198496;Y:-200128;
ID:75;X:-198496;Y:-200224;
ID:75;X:-198496;Y:-200384;
ID:75;X:-198400;Y:-200480;
ID:75;X:-198400;Y:-200192;
ID:75;X:-198400;Y:-200288;
ID:75;X:-198400;Y:-200384;
ID:75;X:-198400;Y:-200576;
ID:75;X:-198304;Y:-200576;
ID:75;X:-198304;Y:-200256;
ID:75;X:-198304;Y:-200416;
ID:75;X:-198304;Y:-200160;
ID:75;X:-198208;Y:-200192;
ID:75;X:-198208;Y:-200576;
ID:75;X:-198208;Y:-200480;
ID:75;X:-198208;Y:-200384;
ID:75;X:-198208;Y:-200288;
ID:75;X:-198112;Y:-200224;
ID:75;X:-198112;Y:-200128;
ID:75;X:-198112;Y:-200384;
ID:75;X:-198112;Y:-200544;
ID:75;X:-198016;Y:-200288;
ID:75;X:-198016;Y:-200384;
ID:75;X:-198016;Y:-200480;
ID:75;X:-198016;Y:-200576;
ID:75;X:-198016;Y:-200192;
ID:75;X:-197024;Y:-200288;
ID:75;X:-197024;Y:-200192;
ID:75;X:-196928;Y:-200288;
ID:75;X:-196928;Y:-200192;
ID:75;X:-196928;Y:-200384;
ID:75;X:-196832;Y:-200416;
ID:75;X:-196832;Y:-200320;
ID:75;X:-196832;Y:-200224;
ID:75;X:-196736;Y:-200416;
ID:75;X:-196736;Y:-200256;
ID:75;X:-196640;Y:-200416;
ID:75;X:-196640;Y:-200320;
ID:75;X:-196544;Y:-200416;
ID:75;X:-196544;Y:-200256;
ID:75;X:-196448;Y:-200288;
ID:75;X:-196448;Y:-200384;
ID:63;X:-199808;Y:-200288;
ID:63;X:-199808;Y:-200160;
ID:63;X:-199808;Y:-200320;
ID:63;X:-199808;Y:-200192;
ID:63;X:-199808;Y:-200256;
ID:62;X:-199808;Y:-200352;
ID:63;X:-199808;Y:-200224;
ID:63;X:-199488;Y:-200192;
ID:63;X:-199488;Y:-200320;
ID:63;X:-199488;Y:-200256;
ID:62;X:-199488;Y:-200352;
ID:63;X:-199488;Y:-200288;
ID:63;X:-199488;Y:-200160;
ID:63;X:-199488;Y:-200224;
ID:63;X:-198624;Y:-200256;
ID:62;X:-198624;Y:-200288;
ID:63;X:-198624;Y:-200192;
ID:63;X:-198624;Y:-200160;
ID:63;X:-198624;Y:-200224;
ID:63;X:-197920;Y:-200256;
ID:63;X:-197920;Y:-200160;
ID:63;X:-197920;Y:-200224;
ID:63;X:-197920;Y:-200192;
ID:62;X:-197920;Y:-200288;
ID:62;X:-197056;Y:-200256;
ID:63;X:-197056;Y:-200192;
ID:63;X:-197056;Y:-200224;
ID:63;X:-197056;Y:-200160;
ID:120;X:-196896;Y:-200384;
ID:119;X:-196896;Y:-200416;
ID:119;X:-196864;Y:-200416;
ID:120;X:-196864;Y:-200384;
ID:63;X:-196832;Y:-200288;
ID:63;X:-196832;Y:-200192;
ID:63;X:-196832;Y:-200160;
ID:63;X:-196832;Y:-200320;
ID:63;X:-196832;Y:-200384;
ID:62;X:-196832;Y:-200416;
ID:63;X:-196832;Y:-200352;
ID:63;X:-196832;Y:-200224;
ID:63;X:-196832;Y:-200256;
ID:120;X:-196800;Y:-200384;
ID:119;X:-196800;Y:-200416;
ID:119;X:-196768;Y:-200416;
ID:120;X:-196768;Y:-200384;
ID:120;X:-196736;Y:-200384;
ID:119;X:-196736;Y:-200416;
ID:120;X:-196704;Y:-200384;
ID:119;X:-196704;Y:-200416;
ID:119;X:-196672;Y:-200416;
ID:120;X:-196672;Y:-200384;
ID:119;X:-196640;Y:-200416;
ID:120;X:-196640;Y:-200384;
ID:63;X:-196608;Y:-200256;
ID:63;X:-196608;Y:-200384;
ID:63;X:-196608;Y:-200320;
ID:63;X:-196608;Y:-200288;
ID:62;X:-196608;Y:-200416;
ID:63;X:-196608;Y:-200352;
ID:119;X:-196576;Y:-200416;
ID:120;X:-196576;Y:-200384;
ID:120;X:-196544;Y:-200384;
ID:119;X:-196544;Y:-200416;
ID:120;X:-196512;Y:-200384;
ID:119;X:-196512;Y:-200416;
ID:120;X:-196480;Y:-200384;
ID:119;X:-196480;Y:-200416;
ID:120;X:-196448;Y:-200384;
ID:119;X:-196448;Y:-200416;
ID:106;X:-199872;Y:-200448;
ID:69;X:-199424;Y:-200448;
ID:106;X:-198688;Y:-200352;
ID:69;X:-197856;Y:-200352;
ID:106;X:-197152;Y:-200352;
BGO_END
NPC
ID:26;X:-198080;Y:-200112;D:-1;
ID:26;X:-198496;Y:-200112;D:-1;
ID:134;X:-198268;Y:-200152;D:-1;GE:1;GT:1;GD:1;GM:5;LR:"Bombspawn";
ID:96;X:-199648;Y:-200160;D:-1;CN:134;
ID:96;X:-198560;Y:-200160;D:-1;CN:249;
ID:96;X:-199744;Y:-200160;D:-1;CN:134;
ID:96;X:-199552;Y:-200160;D:-1;CN:134;
ID:96;X:-197984;Y:-200160;D:-1;CN:249;
ID:96;X:-199616;Y:-200256;D:-1;CN:249;
ID:96;X:-199680;Y:-200256;D:-1;CN:249;
ID:249;X:-198264;Y:-200286;D:-1;LR:"Fairy";ED:"Springs";
ID:249;X:-198264;Y:-200286;D:-1;LR:"Fairy 2";ED:"Twinrova 3";
ID:97;X:-196512;Y:-200288;D:-1;
ID:47;X:-198468;Y:-200296;D:1;FD:1;LR:"Twinrova3";
ID:284;X:-198084;Y:-200296;D:-1;CN:163;FD:1;LR:"Twinrova3";
ID:48;X:-198320;Y:-200352;D:-1;GE:1;GT:1;GD:2;GM:20;LR:"Twinrova";
ID:163;X:-198224;Y:-200352;D:1;GE:1;GT:1;GD:4;GM:20;LR:"Twinrova";
ID:209;X:-198288;Y:-200368;D:-1;LR:"Twinrova";ED:"Boss Defeat";
ID:188;X:-198272;Y:-200384;D:-1;LR:"Heart Container";
ID:47;X:-198468;Y:-200456;D:1;LR:"Twinrova2";EE:"Twinrova 2";
ID:284;X:-198084;Y:-200456;D:-1;CN:163;LR:"Twinrova2";EE:"Twinrova 2";
ID:284;X:-198276;Y:-200456;D:1;CN:163;LR:"Kotake1";ED:"Kotake 1";
ID:89;X:-198588;Y:-200512;D:-1;GE:1;GT:1;GD:1;GM:1;NM:1;LR:"Blue Switch L";ED:"Hit Left Switch";
ID:89;X:-197948;Y:-200512;D:-1;NM:1;LR:"Blue Switch R";ED:"Hit Right Switch";
ID:242;X:-197948;Y:-200512;D:-1;FD:1;NM:1;LR:"Red Switch R";
ID:89;X:-198588;Y:-200512;D:-1;NM:1;LR:"Blue Switch L";ED:"Hit Left Switch";
ID:89;X:-197948;Y:-200512;D:-1;GE:1;GT:1;GD:1;GM:1;NM:1;LR:"Blue Switch R";ED:"Hit Right Switch";
ID:242;X:-198588;Y:-200512;D:-1;FD:1;NM:1;LR:"Red Switch L";
ID:47;X:-198020;Y:-200520;D:-1;EA:"Koume Intro";ED:"Koume 1";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Kotake1";HD:1;
LR:"Twinrova2";HD:1;
LR:"Twinrova3";HD:1;
LR:"Ice Walls";HD:1;
LR:"Fairy";HD:1;
LR:"Fairy 2";HD:1;
LR:"Bridge";
LR:"Twinrova";HD:1;
LR:"Heart Container";HD:1;
LR:"Blue Switch L";
LR:"Blue Switch R";
LR:"Red Switch L";HD:1;
LR:"Red Switch R";HD:1;
LR:"Bombspawn";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Koume Intro";MG:"Koume\: With my flame\, I will burn him to the bone!";SSS:["ID\:0\;SL\:-198656\;ST\:-200568\;SB\:-199968\;SR\:-197856\;"];TE:"Boss BGM";AS:0;AX:0;AY:0;
ET:"Boss BGM";SSS:["ID\:0\;MI\:24\;"];TE:"Bridge";TD:10;AS:0;AX:0;AY:0;
ET:"Kotake Intro";MG:"Kotake\: With my frost\, I will freeze him to his soul!";LS:["Kotake1","Ice Walls"];AS:0;AX:0;AY:0;
ET:"Springs";MG:"Kotake\: I told you to get rid of those springboards\, Koume!";LH:["Ice Walls"];LS:["Twinrova2"];TE:"Springs 2";AS:0;AX:0;AY:0;
ET:"Springs 2";MG:"Koume\: What an outrageous fellow he is\, Kotake!";TE:"Springs 3";AS:0;AX:0;AY:0;
ET:"Springs 3";MG:"Kotake\: We should teach this outrageous fellow a lesson\, ho ho ho!";TE:"Springs 4";AS:0;AX:0;AY:0;
ET:"Springs 4";MG:"Koume\: I agree\, hee hee hee!";AS:0;AX:0;AY:0;
ET:"Koume 1";TE:"Kotake Intro";TD:20;AS:0;AX:0;AY:0;
ET:"Kotake 1";SD:87;LS:["Fairy"];AS:0;AX:0;AY:0;
ET:"Twinrova 2";SD:87;LS:["Fairy 2"];AS:0;AX:0;AY:0;
ET:"Twinrova 3";MG:"Koume\: OK\, let's get serious now\, Kotake!";LS:["Twinrova3"];TE:"Twinrova 3-2";AS:0;AX:0;AY:0;
ET:"Boss Defeat";MG:"Twinrova\: I'll come back to haunt you!";LS:["Bridge"];TE:"Screen Set";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Twinrova 3-2";MG:"Kotake\: Oh\, OK Koume.";TE:"Twinrova 3-3";AS:0;AX:0;AY:0;
ET:"Twinrova 3-3";MG:"Both\: Kotake and Koume's Double Dynamite Attack!";TE:"Twinrova 3-4";TD:7;AS:0;AX:0;AY:0;
ET:"Twinrova 3-4";SD:88;LH:["Twinrova3"];LS:["Twinrova"];TE:"TwinMova";TD:5;ML:"Twinrova";MX:0;MY:-4;MLA:["LN\:\"Twinrova\"\;SY\:-4\;"];AS:0;AX:0;AY:0;
ET:"Bridge";LH:["Bridge"];AS:0;AX:0;AY:0;
ET:"TwinMova";TE:"TwinMova 2";TD:5;ML:"Twinrova";MX:-1;MY:-0.5;MLA:["LN\:\"Twinrova\"\;SX\:-1\;SY\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"TwinMova 2";TE:"TwinMova 3";TD:5;ML:"Twinrova";MX:-1;MY:0.5;MLA:["LN\:\"Twinrova\"\;SX\:-1\;SY\:0.5\;"];AS:0;AX:0;AY:0;
ET:"TwinMova 3";TE:"TwinMova 4";TD:5;ML:"Twinrova";MX:-1;MY:-0.5;MLA:["LN\:\"Twinrova\"\;SX\:-1\;SY\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"TwinMova 4";TE:"TwinMova 5";TD:5;ML:"Twinrova";MX:-1;MY:0.5;MLA:["LN\:\"Twinrova\"\;SX\:-1\;SY\:0.5\;"];AS:0;AX:0;AY:0;
ET:"TwinMova 5";TE:"TwinMova 6";TD:5;ML:"Twinrova";MX:1;MY:-0.5;MLA:["LN\:\"Twinrova\"\;SX\:1\;SY\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"TwinMova 6";TE:"TwinMova 7";TD:5;ML:"Twinrova";MX:1;MY:0.5;MLA:["LN\:\"Twinrova\"\;SX\:1\;SY\:0.5\;"];AS:0;AX:0;AY:0;
ET:"TwinMova 7";TE:"TwinMova 8";TD:5;ML:"Twinrova";MX:1;MY:-0.5;MLA:["LN\:\"Twinrova\"\;SX\:1\;SY\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"TwinMova 8";TE:"TwinMova 9";TD:5;ML:"Twinrova";MX:1;MY:0.5;MLA:["LN\:\"Twinrova\"\;SX\:1\;SY\:0.5\;"];AS:0;AX:0;AY:0;
ET:"TwinMova 9";TE:"TwinMova 10";TD:5;ML:"Twinrova";MX:1;MY:-0.5;MLA:["LN\:\"Twinrova\"\;SX\:1\;SY\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"TwinMova 10";TE:"TwinMova 11";TD:5;ML:"Twinrova";MX:1;MY:0.5;MLA:["LN\:\"Twinrova\"\;SX\:1\;SY\:0.5\;"];AS:0;AX:0;AY:0;
ET:"TwinMova 11";TE:"TwinMova 12";TD:5;ML:"Twinrova";MX:1;MY:-0.5;MLA:["LN\:\"Twinrova\"\;SX\:1\;SY\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"TwinMova 12";TE:"TwinMova 13";TD:5;ML:"Twinrova";MX:1;MY:0.5;MLA:["LN\:\"Twinrova\"\;SX\:1\;SY\:0.5\;"];AS:0;AX:0;AY:0;
ET:"TwinMova 13";TE:"TwinMova 14";TD:5;ML:"Twinrova";MX:-1;MY:-0.5;MLA:["LN\:\"Twinrova\"\;SX\:-1\;SY\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"TwinMova 14";TE:"TwinMova 15";TD:5;ML:"Twinrova";MX:-1;MY:0.5;MLA:["LN\:\"Twinrova\"\;SX\:-1\;SY\:0.5\;"];AS:0;AX:0;AY:0;
ET:"TwinMova 15";TE:"TwinMova 16";TD:5;ML:"Twinrova";MX:-1;MY:-0.5;MLA:["LN\:\"Twinrova\"\;SX\:-1\;SY\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"TwinMova 16";TE:"TwinMova";TD:5;ML:"Twinrova";MX:-1;MY:0.5;MLA:["LN\:\"Twinrova\"\;SX\:-1\;SY\:0.5\;"];AS:0;AX:0;AY:0;
ET:"Screen Set";LH:["Twinrova"];LS:["Heart Container"];SSS:["ID\:0\;SL\:-198656\;ST\:-200568\;SB\:-199968\;SR\:-196288\;"];DS:1;AS:0;AX:0;AY:0;
ET:"Hit Left Switch";LH:["Blue Switch L"];LS:["Red Switch L","Bombspawn"];TE:"Finish Left Switch";TD:40;DS:1;AS:0;AX:0;AY:0;
ET:"Hit Right Switch";LH:["Blue Switch R"];LS:["Red Switch R","Bombspawn"];TE:"Finish Right Switch";TD:40;DS:1;AS:0;AX:0;AY:0;
ET:"Finish Left Switch";LH:["Red Switch L","Bombspawn"];LS:["Blue Switch L"];AS:0;AX:0;AY:0;
ET:"Finish Right Switch";LH:["Red Switch R","Bombspawn"];LS:["Blue Switch R"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
