SECTION
SC:0;L:-200000;R:-195296;T:-201048;B:-199808;MZ:24;MF:"Music/Skyward Sword 8-Bit.mp3";BG:13;OE:1;
SECTION_END
STARTPOINT
ID:1;X:-199930;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:14;X:-200032;Y:-201088;W:32;H:32;
ID:14;X:-200032;Y:-201056;W:32;H:32;
ID:14;X:-200032;Y:-201024;W:32;H:32;
ID:14;X:-200032;Y:-200992;W:32;H:32;
ID:14;X:-200032;Y:-200960;W:32;H:32;
ID:14;X:-200032;Y:-200928;W:32;H:32;
ID:14;X:-200032;Y:-200896;W:32;H:32;
ID:14;X:-200032;Y:-200864;W:32;H:32;
ID:14;X:-200032;Y:-200832;W:32;H:32;
ID:14;X:-200032;Y:-200800;W:32;H:32;
ID:14;X:-200032;Y:-200768;W:32;H:32;
ID:14;X:-200032;Y:-200736;W:32;H:32;
ID:14;X:-200032;Y:-200704;W:32;H:32;
ID:14;X:-200032;Y:-200672;W:32;H:32;
ID:14;X:-200032;Y:-200640;W:32;H:32;
ID:14;X:-200032;Y:-200608;W:32;H:32;
ID:14;X:-200032;Y:-200576;W:32;H:32;
ID:14;X:-200032;Y:-200544;W:32;H:32;
ID:14;X:-200032;Y:-200512;W:32;H:32;
ID:14;X:-200032;Y:-200480;W:32;H:32;
ID:14;X:-200032;Y:-200448;W:32;H:32;
ID:14;X:-200032;Y:-200416;W:32;H:32;
ID:14;X:-200032;Y:-200384;W:32;H:32;
ID:14;X:-200032;Y:-200352;W:32;H:32;
ID:14;X:-200032;Y:-200320;W:32;H:32;
ID:14;X:-200032;Y:-200288;W:32;H:32;
ID:14;X:-200032;Y:-200256;W:32;H:32;
ID:14;X:-200032;Y:-200224;W:32;H:32;
ID:14;X:-200032;Y:-200192;W:32;H:32;
ID:14;X:-200032;Y:-200160;W:32;H:32;
ID:14;X:-200032;Y:-200128;W:32;H:32;
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:13;X:-200000;Y:-200064;W:32;H:32;
ID:13;X:-200000;Y:-200032;W:32;H:32;
ID:13;X:-200000;Y:-200000;W:32;H:32;
ID:13;X:-200000;Y:-199968;W:32;H:32;
ID:13;X:-200000;Y:-199936;W:32;H:32;
ID:13;X:-200000;Y:-199904;W:32;H:32;
ID:13;X:-200000;Y:-199872;W:32;H:32;
ID:13;X:-200000;Y:-199840;W:32;H:32;
ID:64;X:-199968;Y:-200160;W:32;H:32;
ID:191;X:-199968;Y:-200128;W:32;H:32;SL:1;
ID:10;X:-199968;Y:-200096;W:32;H:32;
ID:13;X:-199968;Y:-200064;W:32;H:32;
ID:13;X:-199968;Y:-200032;W:32;H:32;
ID:13;X:-199968;Y:-200000;W:32;H:32;
ID:13;X:-199968;Y:-199968;W:32;H:32;
ID:13;X:-199968;Y:-199936;W:32;H:32;
ID:13;X:-199968;Y:-199904;W:32;H:32;
ID:13;X:-199968;Y:-199872;W:32;H:32;
ID:13;X:-199968;Y:-199840;W:32;H:32;
ID:64;X:-199936;Y:-200128;W:32;H:32;
ID:10;X:-199936;Y:-200096;W:32;H:32;
ID:13;X:-199936;Y:-200064;W:32;H:32;
ID:13;X:-199936;Y:-200032;W:32;H:32;
ID:13;X:-199936;Y:-200000;W:32;H:32;
ID:13;X:-199936;Y:-199968;W:32;H:32;
ID:13;X:-199936;Y:-199936;W:32;H:32;
ID:13;X:-199936;Y:-199904;W:32;H:32;
ID:13;X:-199936;Y:-199872;W:32;H:32;
ID:13;X:-199936;Y:-199840;W:32;H:32;
ID:10;X:-199904;Y:-200096;W:32;H:32;
ID:13;X:-199904;Y:-200064;W:32;H:32;
ID:13;X:-199904;Y:-200032;W:32;H:32;
ID:13;X:-199904;Y:-200000;W:32;H:32;
ID:13;X:-199904;Y:-199968;W:32;H:32;
ID:13;X:-199904;Y:-199936;W:32;H:32;
ID:13;X:-199904;Y:-199904;W:32;H:32;
ID:13;X:-199904;Y:-199872;W:32;H:32;
ID:13;X:-199904;Y:-199840;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:13;X:-199872;Y:-200064;W:32;H:32;
ID:13;X:-199872;Y:-200032;W:32;H:32;
ID:13;X:-199872;Y:-200000;W:32;H:32;
ID:13;X:-199872;Y:-199968;W:32;H:32;
ID:13;X:-199872;Y:-199936;W:32;H:32;
ID:13;X:-199872;Y:-199904;W:32;H:32;
ID:13;X:-199872;Y:-199872;W:32;H:32;
ID:13;X:-199872;Y:-199840;W:32;H:32;
ID:10;X:-199840;Y:-200096;W:32;H:32;
ID:13;X:-199840;Y:-200064;W:32;H:32;
ID:13;X:-199840;Y:-200032;W:32;H:32;
ID:13;X:-199840;Y:-200000;W:32;H:32;
ID:13;X:-199840;Y:-199968;W:32;H:32;
ID:13;X:-199840;Y:-199936;W:32;H:32;
ID:13;X:-199840;Y:-199904;W:32;H:32;
ID:13;X:-199840;Y:-199872;W:32;H:32;
ID:13;X:-199840;Y:-199840;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:13;X:-199808;Y:-200064;W:32;H:32;
ID:13;X:-199808;Y:-200032;W:32;H:32;
ID:13;X:-199808;Y:-200000;W:32;H:32;
ID:13;X:-199808;Y:-199968;W:32;H:32;
ID:13;X:-199808;Y:-199936;W:32;H:32;
ID:13;X:-199808;Y:-199904;W:32;H:32;
ID:13;X:-199808;Y:-199872;W:32;H:32;
ID:13;X:-199808;Y:-199840;W:32;H:32;
ID:10;X:-199776;Y:-200096;W:32;H:32;
ID:13;X:-199776;Y:-200064;W:32;H:32;
ID:13;X:-199776;Y:-200032;W:32;H:32;
ID:13;X:-199776;Y:-200000;W:32;H:32;
ID:13;X:-199776;Y:-199968;W:32;H:32;
ID:13;X:-199776;Y:-199936;W:32;H:32;
ID:13;X:-199776;Y:-199904;W:32;H:32;
ID:13;X:-199776;Y:-199872;W:32;H:32;
ID:13;X:-199776;Y:-199840;W:32;H:32;
ID:10;X:-199744;Y:-200096;W:32;H:32;
ID:13;X:-199744;Y:-200064;W:32;H:32;
ID:13;X:-199744;Y:-200032;W:32;H:32;
ID:13;X:-199744;Y:-200000;W:32;H:32;
ID:13;X:-199744;Y:-199968;W:32;H:32;
ID:13;X:-199744;Y:-199936;W:32;H:32;
ID:13;X:-199744;Y:-199904;W:32;H:32;
ID:13;X:-199744;Y:-199872;W:32;H:32;
ID:13;X:-199744;Y:-199840;W:32;H:32;
ID:10;X:-199712;Y:-200096;W:32;H:32;
ID:13;X:-199712;Y:-200064;W:32;H:32;
ID:13;X:-199712;Y:-200032;W:32;H:32;
ID:13;X:-199712;Y:-200000;W:32;H:32;
ID:13;X:-199712;Y:-199968;W:32;H:32;
ID:13;X:-199712;Y:-199936;W:32;H:32;
ID:13;X:-199712;Y:-199904;W:32;H:32;
ID:13;X:-199712;Y:-199872;W:32;H:32;
ID:13;X:-199712;Y:-199840;W:32;H:32;
ID:300;X:-199680;Y:-200096;W:32;H:32;
ID:13;X:-199680;Y:-200064;W:32;H:32;
ID:13;X:-199680;Y:-200032;W:32;H:32;
ID:13;X:-199680;Y:-200000;W:32;H:32;
ID:13;X:-199680;Y:-199968;W:32;H:32;
ID:13;X:-199680;Y:-199936;W:32;H:32;
ID:13;X:-199680;Y:-199904;W:32;H:32;
ID:13;X:-199680;Y:-199872;W:32;H:32;
ID:13;X:-199680;Y:-199840;W:32;H:32;
ID:64;X:-199648;Y:-200128;W:32;H:32;
ID:191;X:-199648;Y:-200096;W:32;H:32;SL:1;
ID:10;X:-199648;Y:-200064;W:32;H:32;
ID:13;X:-199648;Y:-200032;W:32;H:32;
ID:13;X:-199648;Y:-200000;W:32;H:32;
ID:13;X:-199648;Y:-199968;W:32;H:32;
ID:13;X:-199648;Y:-199936;W:32;H:32;
ID:13;X:-199648;Y:-199904;W:32;H:32;
ID:13;X:-199648;Y:-199872;W:32;H:32;
ID:13;X:-199648;Y:-199840;W:32;H:32;
ID:10;X:-199616;Y:-200064;W:32;H:32;
ID:13;X:-199616;Y:-200032;W:32;H:32;
ID:13;X:-199616;Y:-200000;W:32;H:32;
ID:13;X:-199616;Y:-199968;W:32;H:32;
ID:13;X:-199616;Y:-199936;W:32;H:32;
ID:13;X:-199616;Y:-199904;W:32;H:32;
ID:13;X:-199616;Y:-199872;W:32;H:32;
ID:13;X:-199616;Y:-199840;W:32;H:32;
ID:64;X:-199584;Y:-200160;W:32;H:32;
ID:191;X:-199584;Y:-200128;W:32;H:32;SL:1;
ID:191;X:-199584;Y:-200096;W:32;H:32;SL:1;
ID:10;X:-199584;Y:-200064;W:32;H:32;
ID:13;X:-199584;Y:-200032;W:32;H:32;
ID:13;X:-199584;Y:-200000;W:32;H:32;
ID:13;X:-199584;Y:-199968;W:32;H:32;
ID:13;X:-199584;Y:-199936;W:32;H:32;
ID:13;X:-199584;Y:-199904;W:32;H:32;
ID:13;X:-199584;Y:-199872;W:32;H:32;
ID:13;X:-199584;Y:-199840;W:32;H:32;
ID:299;X:-199552;Y:-200096;W:32;H:32;
ID:13;X:-199552;Y:-200064;W:32;H:32;
ID:13;X:-199552;Y:-200032;W:32;H:32;
ID:13;X:-199552;Y:-200000;W:32;H:32;
ID:13;X:-199552;Y:-199968;W:32;H:32;
ID:13;X:-199552;Y:-199936;W:32;H:32;
ID:13;X:-199552;Y:-199904;W:32;H:32;
ID:13;X:-199552;Y:-199872;W:32;H:32;
ID:13;X:-199552;Y:-199840;W:32;H:32;
ID:10;X:-199520;Y:-200096;W:32;H:32;
ID:13;X:-199520;Y:-200064;W:32;H:32;
ID:13;X:-199520;Y:-200032;W:32;H:32;
ID:13;X:-199520;Y:-200000;W:32;H:32;
ID:13;X:-199520;Y:-199968;W:32;H:32;
ID:13;X:-199520;Y:-199936;W:32;H:32;
ID:13;X:-199520;Y:-199904;W:32;H:32;
ID:13;X:-199520;Y:-199872;W:32;H:32;
ID:13;X:-199520;Y:-199840;W:32;H:32;
ID:299;X:-199488;Y:-200128;W:32;H:32;
ID:13;X:-199488;Y:-200096;W:32;H:32;
ID:13;X:-199488;Y:-200064;W:32;H:32;
ID:13;X:-199488;Y:-200032;W:32;H:32;
ID:13;X:-199488;Y:-200000;W:32;H:32;
ID:13;X:-199488;Y:-199968;W:32;H:32;
ID:13;X:-199488;Y:-199936;W:32;H:32;
ID:13;X:-199488;Y:-199904;W:32;H:32;
ID:13;X:-199488;Y:-199872;W:32;H:32;
ID:13;X:-199488;Y:-199840;W:32;H:32;
ID:10;X:-199456;Y:-200128;W:32;H:32;
ID:13;X:-199456;Y:-200096;W:32;H:32;
ID:13;X:-199456;Y:-200064;W:32;H:32;
ID:13;X:-199456;Y:-200032;W:32;H:32;
ID:13;X:-199456;Y:-200000;W:32;H:32;
ID:13;X:-199456;Y:-199968;W:32;H:32;
ID:13;X:-199456;Y:-199936;W:32;H:32;
ID:13;X:-199456;Y:-199904;W:32;H:32;
ID:13;X:-199456;Y:-199872;W:32;H:32;
ID:13;X:-199456;Y:-199840;W:32;H:32;
ID:10;X:-199424;Y:-200128;W:32;H:32;
ID:13;X:-199424;Y:-200096;W:32;H:32;
ID:13;X:-199424;Y:-200064;W:32;H:32;
ID:13;X:-199424;Y:-200032;W:32;H:32;
ID:13;X:-199424;Y:-200000;W:32;H:32;
ID:13;X:-199424;Y:-199968;W:32;H:32;
ID:13;X:-199424;Y:-199936;W:32;H:32;
ID:13;X:-199424;Y:-199904;W:32;H:32;
ID:13;X:-199424;Y:-199872;W:32;H:32;
ID:13;X:-199424;Y:-199840;W:32;H:32;
ID:10;X:-199392;Y:-200128;W:32;H:32;
ID:13;X:-199392;Y:-200096;W:32;H:32;
ID:13;X:-199392;Y:-200064;W:32;H:32;
ID:13;X:-199392;Y:-200032;W:32;H:32;
ID:13;X:-199392;Y:-200000;W:32;H:32;
ID:13;X:-199392;Y:-199968;W:32;H:32;
ID:13;X:-199392;Y:-199936;W:32;H:32;
ID:13;X:-199392;Y:-199904;W:32;H:32;
ID:13;X:-199392;Y:-199872;W:32;H:32;
ID:13;X:-199392;Y:-199840;W:32;H:32;
ID:10;X:-199360;Y:-200128;W:32;H:32;
ID:13;X:-199360;Y:-200096;W:32;H:32;
ID:13;X:-199360;Y:-200064;W:32;H:32;
ID:13;X:-199360;Y:-200032;W:32;H:32;
ID:13;X:-199360;Y:-200000;W:32;H:32;
ID:13;X:-199360;Y:-199968;W:32;H:32;
ID:13;X:-199360;Y:-199936;W:32;H:32;
ID:13;X:-199360;Y:-199904;W:32;H:32;
ID:13;X:-199360;Y:-199872;W:32;H:32;
ID:13;X:-199360;Y:-199840;W:32;H:32;
ID:10;X:-199328;Y:-200128;W:32;H:32;
ID:13;X:-199328;Y:-200096;W:32;H:32;
ID:13;X:-199328;Y:-200064;W:32;H:32;
ID:13;X:-199328;Y:-200032;W:32;H:32;
ID:13;X:-199328;Y:-200000;W:32;H:32;
ID:13;X:-199328;Y:-199968;W:32;H:32;
ID:13;X:-199328;Y:-199936;W:32;H:32;
ID:13;X:-199328;Y:-199904;W:32;H:32;
ID:13;X:-199328;Y:-199872;W:32;H:32;
ID:13;X:-199328;Y:-199840;W:32;H:32;
ID:10;X:-199296;Y:-200128;W:32;H:32;
ID:13;X:-199296;Y:-200096;W:32;H:32;
ID:13;X:-199296;Y:-200064;W:32;H:32;
ID:13;X:-199296;Y:-200032;W:32;H:32;
ID:13;X:-199296;Y:-200000;W:32;H:32;
ID:13;X:-199296;Y:-199968;W:32;H:32;
ID:13;X:-199296;Y:-199936;W:32;H:32;
ID:13;X:-199296;Y:-199904;W:32;H:32;
ID:13;X:-199296;Y:-199872;W:32;H:32;
ID:13;X:-199296;Y:-199840;W:32;H:32;
ID:10;X:-199264;Y:-200128;W:32;H:32;
ID:13;X:-199264;Y:-200096;W:32;H:32;
ID:13;X:-199264;Y:-200064;W:32;H:32;
ID:13;X:-199264;Y:-200032;W:32;H:32;
ID:13;X:-199264;Y:-200000;W:32;H:32;
ID:13;X:-199264;Y:-199968;W:32;H:32;
ID:13;X:-199264;Y:-199936;W:32;H:32;
ID:13;X:-199264;Y:-199904;W:32;H:32;
ID:13;X:-199264;Y:-199872;W:32;H:32;
ID:13;X:-199264;Y:-199840;W:32;H:32;
ID:10;X:-199232;Y:-200128;W:32;H:32;
ID:13;X:-199232;Y:-200096;W:32;H:32;
ID:13;X:-199232;Y:-200064;W:32;H:32;
ID:13;X:-199232;Y:-200032;W:32;H:32;
ID:13;X:-199232;Y:-200000;W:32;H:32;
ID:13;X:-199232;Y:-199968;W:32;H:32;
ID:13;X:-199232;Y:-199936;W:32;H:32;
ID:13;X:-199232;Y:-199904;W:32;H:32;
ID:13;X:-199232;Y:-199872;W:32;H:32;
ID:13;X:-199232;Y:-199840;W:32;H:32;
ID:188;X:-199200;Y:-200672;W:32;H:32;
ID:188;X:-199200;Y:-200640;W:32;H:32;
ID:188;X:-199200;Y:-200608;W:32;H:32;
ID:188;X:-199200;Y:-200576;W:32;H:32;
ID:245;X:-199200;Y:-200544;W:96;H:448;
ID:10;X:-199200;Y:-200128;W:32;H:32;
ID:13;X:-199200;Y:-200096;W:32;H:32;
ID:13;X:-199200;Y:-200064;W:32;H:32;
ID:13;X:-199200;Y:-200032;W:32;H:32;
ID:13;X:-199200;Y:-200000;W:32;H:32;
ID:13;X:-199200;Y:-199968;W:32;H:32;
ID:13;X:-199200;Y:-199936;W:32;H:32;
ID:13;X:-199200;Y:-199904;W:32;H:32;
ID:13;X:-199200;Y:-199872;W:32;H:32;
ID:13;X:-199200;Y:-199840;W:32;H:32;
ID:188;X:-199168;Y:-200672;W:32;H:32;
ID:188;X:-199168;Y:-200640;W:32;H:32;
ID:188;X:-199168;Y:-200576;W:32;H:32;
ID:306;X:-199168;Y:-200160;W:64;H:32;
ID:13;X:-199168;Y:-200128;W:32;H:32;
ID:13;X:-199168;Y:-200096;W:32;H:32;
ID:13;X:-199168;Y:-200064;W:32;H:32;
ID:13;X:-199168;Y:-200032;W:32;H:32;
ID:13;X:-199168;Y:-200000;W:32;H:32;
ID:13;X:-199168;Y:-199968;W:32;H:32;
ID:13;X:-199168;Y:-199936;W:32;H:32;
ID:13;X:-199168;Y:-199904;W:32;H:32;
ID:13;X:-199168;Y:-199872;W:32;H:32;
ID:13;X:-199168;Y:-199840;W:32;H:32;
ID:188;X:-199136;Y:-200640;W:32;H:32;
ID:188;X:-199136;Y:-200608;W:32;H:32;
ID:188;X:-199136;Y:-200576;W:32;H:32;
ID:188;X:-199136;Y:-200544;W:32;H:32;
ID:188;X:-199136;Y:-200512;W:32;H:32;
ID:245;X:-199136;Y:-200480;W:96;H:352;
ID:13;X:-199136;Y:-200128;W:32;H:32;
ID:13;X:-199136;Y:-200096;W:32;H:32;
ID:13;X:-199136;Y:-200064;W:32;H:32;
ID:13;X:-199136;Y:-200032;W:32;H:32;
ID:13;X:-199136;Y:-200000;W:32;H:32;
ID:13;X:-199136;Y:-199968;W:32;H:32;
ID:13;X:-199136;Y:-199936;W:32;H:32;
ID:13;X:-199136;Y:-199904;W:32;H:32;
ID:13;X:-199136;Y:-199872;W:32;H:32;
ID:13;X:-199136;Y:-199840;W:32;H:32;
ID:188;X:-199104;Y:-200608;W:32;H:32;
ID:188;X:-199104;Y:-200576;W:32;H:32;
ID:188;X:-199104;Y:-200544;W:32;H:32;
ID:188;X:-199104;Y:-200512;W:32;H:32;
ID:10;X:-199104;Y:-200160;W:32;H:32;
ID:13;X:-199104;Y:-200128;W:32;H:32;
ID:13;X:-199104;Y:-200096;W:32;H:32;
ID:13;X:-199104;Y:-200064;W:32;H:32;
ID:13;X:-199104;Y:-200032;W:32;H:32;
ID:13;X:-199104;Y:-200000;W:32;H:32;
ID:13;X:-199104;Y:-199968;W:32;H:32;
ID:13;X:-199104;Y:-199936;W:32;H:32;
ID:13;X:-199104;Y:-199904;W:32;H:32;
ID:13;X:-199104;Y:-199872;W:32;H:32;
ID:13;X:-199104;Y:-199840;W:32;H:32;
ID:188;X:-199072;Y:-200544;W:32;H:32;
ID:188;X:-199072;Y:-200512;W:32;H:32;
ID:10;X:-199072;Y:-200160;W:32;H:32;
ID:13;X:-199072;Y:-200128;W:32;H:32;
ID:13;X:-199072;Y:-200096;W:32;H:32;
ID:13;X:-199072;Y:-200064;W:32;H:32;
ID:13;X:-199072;Y:-200032;W:32;H:32;
ID:13;X:-199072;Y:-200000;W:32;H:32;
ID:13;X:-199072;Y:-199968;W:32;H:32;
ID:13;X:-199072;Y:-199936;W:32;H:32;
ID:13;X:-199072;Y:-199904;W:32;H:32;
ID:13;X:-199072;Y:-199872;W:32;H:32;
ID:13;X:-199072;Y:-199840;W:32;H:32;
ID:10;X:-199040;Y:-200160;W:32;H:32;
ID:13;X:-199040;Y:-200128;W:32;H:32;
ID:13;X:-199040;Y:-200096;W:32;H:32;
ID:13;X:-199040;Y:-200064;W:32;H:32;
ID:13;X:-199040;Y:-200032;W:32;H:32;
ID:13;X:-199040;Y:-200000;W:32;H:32;
ID:13;X:-199040;Y:-199968;W:32;H:32;
ID:13;X:-199040;Y:-199936;W:32;H:32;
ID:13;X:-199040;Y:-199904;W:32;H:32;
ID:13;X:-199040;Y:-199872;W:32;H:32;
ID:13;X:-199040;Y:-199840;W:32;H:32;
ID:15;X:-199008;Y:-200384;W:32;H:32;
ID:10;X:-199008;Y:-200160;W:32;H:32;
ID:13;X:-199008;Y:-200128;W:32;H:32;
ID:13;X:-199008;Y:-200096;W:32;H:32;
ID:13;X:-199008;Y:-200064;W:32;H:32;
ID:13;X:-199008;Y:-200032;W:32;H:32;
ID:13;X:-199008;Y:-200000;W:32;H:32;
ID:13;X:-199008;Y:-199968;W:32;H:32;
ID:13;X:-199008;Y:-199936;W:32;H:32;
ID:13;X:-199008;Y:-199904;W:32;H:32;
ID:13;X:-199008;Y:-199872;W:32;H:32;
ID:13;X:-199008;Y:-199840;W:32;H:32;
ID:15;X:-198976;Y:-200416;W:32;H:32;
ID:223;X:-198976;Y:-200384;W:32;H:32;
ID:15;X:-198976;Y:-200352;W:32;H:32;
ID:15;X:-198976;Y:-200192;W:32;H:32;
ID:13;X:-198976;Y:-200160;W:32;H:32;
ID:13;X:-198976;Y:-200128;W:32;H:32;
ID:13;X:-198976;Y:-200096;W:32;H:32;
ID:13;X:-198976;Y:-200064;W:32;H:32;
ID:13;X:-198976;Y:-200032;W:32;H:32;
ID:13;X:-198976;Y:-200000;W:32;H:32;
ID:13;X:-198976;Y:-199968;W:32;H:32;
ID:13;X:-198976;Y:-199936;W:32;H:32;
ID:13;X:-198976;Y:-199904;W:32;H:32;
ID:13;X:-198976;Y:-199872;W:32;H:32;
ID:13;X:-198976;Y:-199840;W:32;H:32;
ID:223;X:-198944;Y:-200416;W:32;H:32;
ID:223;X:-198944;Y:-200384;W:32;H:32;
ID:223;X:-198944;Y:-200352;W:32;H:32;
ID:223;X:-198944;Y:-200192;W:32;H:32;
ID:15;X:-198944;Y:-200160;W:32;H:32;
ID:13;X:-198944;Y:-200128;W:32;H:32;
ID:15;X:-198944;Y:-200096;W:32;H:32;
ID:13;X:-198944;Y:-200064;W:32;H:32;
ID:15;X:-198944;Y:-200032;W:32;H:32;
ID:13;X:-198944;Y:-200000;W:32;H:32;
ID:15;X:-198944;Y:-199968;W:32;H:32;
ID:13;X:-198944;Y:-199936;W:32;H:32;
ID:13;X:-198944;Y:-199904;W:32;H:32;
ID:13;X:-198944;Y:-199872;W:32;H:32;
ID:15;X:-198944;Y:-199840;W:32;H:32;
ID:15;X:-198912;Y:-200448;W:32;H:32;
ID:223;X:-198912;Y:-200416;W:32;H:32;
ID:223;X:-198912;Y:-200384;W:32;H:32;
ID:223;X:-198912;Y:-200352;W:32;H:32;
ID:223;X:-198912;Y:-200192;W:32;H:32;
ID:223;X:-198912;Y:-200160;W:32;H:32;
ID:15;X:-198912;Y:-200128;W:32;H:32;
ID:223;X:-198912;Y:-200096;W:32;H:32;
ID:15;X:-198912;Y:-200064;W:32;H:32;
ID:223;X:-198912;Y:-200032;W:32;H:32;
ID:15;X:-198912;Y:-200000;W:32;H:32;
ID:223;X:-198912;Y:-199968;W:32;H:32;
ID:15;X:-198912;Y:-199936;W:32;H:32;
ID:15;X:-198912;Y:-199904;W:32;H:32;
ID:13;X:-198912;Y:-199872;W:32;H:32;
ID:223;X:-198912;Y:-199840;W:32;H:32;
ID:16;X:-198880;Y:-200576;W:32;H:32;
ID:223;X:-198880;Y:-200448;W:32;H:32;
ID:223;X:-198880;Y:-200416;W:32;H:32;
ID:223;X:-198880;Y:-200384;W:32;H:32;
ID:223;X:-198880;Y:-200352;W:32;H:32;
ID:223;X:-198880;Y:-200192;W:32;H:32;
ID:223;X:-198880;Y:-200160;W:32;H:32;
ID:223;X:-198880;Y:-200128;W:32;H:32;
ID:223;X:-198880;Y:-200096;W:32;H:32;
ID:223;X:-198880;Y:-200064;W:32;H:32;
ID:223;X:-198880;Y:-200032;W:32;H:32;
ID:223;X:-198880;Y:-200000;W:32;H:32;
ID:223;X:-198880;Y:-199968;W:32;H:32;
ID:223;X:-198880;Y:-199936;W:32;H:32;
ID:223;X:-198880;Y:-199904;W:32;H:32;
ID:15;X:-198880;Y:-199872;W:32;H:32;
ID:223;X:-198880;Y:-199840;W:32;H:32;
ID:17;X:-198848;Y:-200448;W:32;H:32;
ID:223;X:-198848;Y:-200416;W:32;H:32;
ID:223;X:-198848;Y:-200384;W:32;H:32;
ID:223;X:-198848;Y:-200352;W:32;H:32;
ID:17;X:-198848;Y:-200192;W:32;H:32;
ID:223;X:-198848;Y:-200160;W:32;H:32;
ID:223;X:-198848;Y:-200128;W:32;H:32;
ID:223;X:-198848;Y:-200096;W:32;H:32;
ID:223;X:-198848;Y:-200064;W:32;H:32;
ID:223;X:-198848;Y:-200032;W:32;H:32;
ID:223;X:-198848;Y:-200000;W:32;H:32;
ID:223;X:-198848;Y:-199968;W:32;H:32;
ID:223;X:-198848;Y:-199936;W:32;H:32;
ID:223;X:-198848;Y:-199904;W:32;H:32;
ID:223;X:-198848;Y:-199872;W:32;H:32;
ID:223;X:-198848;Y:-199840;W:32;H:32;
ID:17;X:-198816;Y:-200416;W:32;H:32;
ID:223;X:-198816;Y:-200384;W:32;H:32;
ID:223;X:-198816;Y:-200352;W:32;H:32;
ID:17;X:-198816;Y:-200160;W:32;H:32;
ID:223;X:-198816;Y:-200128;W:32;H:32;
ID:223;X:-198816;Y:-200096;W:32;H:32;
ID:223;X:-198816;Y:-200064;W:32;H:32;
ID:223;X:-198816;Y:-200032;W:32;H:32;
ID:223;X:-198816;Y:-200000;W:32;H:32;
ID:223;X:-198816;Y:-199968;W:32;H:32;
ID:223;X:-198816;Y:-199936;W:32;H:32;
ID:223;X:-198816;Y:-199904;W:32;H:32;
ID:223;X:-198816;Y:-199872;W:32;H:32;
ID:223;X:-198816;Y:-199840;W:32;H:32;
ID:223;X:-198784;Y:-200384;W:32;H:32;
ID:223;X:-198784;Y:-200352;W:32;H:32;
ID:17;X:-198784;Y:-200128;W:32;H:32;
ID:223;X:-198784;Y:-200096;W:32;H:32;
ID:223;X:-198784;Y:-200064;W:32;H:32;
ID:223;X:-198784;Y:-200032;W:32;H:32;
ID:223;X:-198784;Y:-200000;W:32;H:32;
ID:223;X:-198784;Y:-199968;W:32;H:32;
ID:223;X:-198784;Y:-199936;W:32;H:32;
ID:223;X:-198784;Y:-199904;W:32;H:32;
ID:223;X:-198784;Y:-199872;W:32;H:32;
ID:223;X:-198784;Y:-199840;W:32;H:32;
ID:16;X:-198752;Y:-200640;W:32;H:32;
ID:223;X:-198752;Y:-200384;W:32;H:32;
ID:223;X:-198752;Y:-200352;W:32;H:32;
ID:223;X:-198752;Y:-200096;W:32;H:32;
ID:223;X:-198752;Y:-200064;W:32;H:32;
ID:223;X:-198752;Y:-200032;W:32;H:32;
ID:223;X:-198752;Y:-200000;W:32;H:32;
ID:223;X:-198752;Y:-199968;W:32;H:32;
ID:223;X:-198752;Y:-199936;W:32;H:32;
ID:223;X:-198752;Y:-199904;W:32;H:32;
ID:223;X:-198752;Y:-199872;W:32;H:32;
ID:223;X:-198752;Y:-199840;W:32;H:32;
ID:223;X:-198720;Y:-200384;W:32;H:32;
ID:223;X:-198720;Y:-200352;W:32;H:32;
ID:223;X:-198720;Y:-200096;W:32;H:32;
ID:223;X:-198720;Y:-200064;W:32;H:32;
ID:223;X:-198720;Y:-200032;W:32;H:32;
ID:223;X:-198720;Y:-200000;W:32;H:32;
ID:223;X:-198720;Y:-199968;W:32;H:32;
ID:223;X:-198720;Y:-199936;W:32;H:32;
ID:223;X:-198720;Y:-199904;W:32;H:32;
ID:223;X:-198720;Y:-199872;W:32;H:32;
ID:223;X:-198720;Y:-199840;W:32;H:32;
ID:223;X:-198688;Y:-200384;W:32;H:32;
ID:223;X:-198688;Y:-200352;W:32;H:32;
ID:223;X:-198688;Y:-200096;W:32;H:32;
ID:223;X:-198688;Y:-200064;W:32;H:32;
ID:223;X:-198688;Y:-200032;W:32;H:32;
ID:223;X:-198688;Y:-200000;W:32;H:32;
ID:17;X:-198688;Y:-199968;W:32;H:32;
ID:223;X:-198688;Y:-199936;W:32;H:32;
ID:17;X:-198688;Y:-199904;W:32;H:32;
ID:223;X:-198688;Y:-199872;W:32;H:32;
ID:223;X:-198688;Y:-199840;W:32;H:32;
ID:15;X:-198656;Y:-200416;W:32;H:32;
ID:223;X:-198656;Y:-200384;W:32;H:32;
ID:223;X:-198656;Y:-200352;W:32;H:32;
ID:223;X:-198656;Y:-200096;W:32;H:32;
ID:223;X:-198656;Y:-200064;W:32;H:32;
ID:17;X:-198656;Y:-200032;W:32;H:32;
ID:17;X:-198656;Y:-200000;W:32;H:32;
ID:17;X:-198656;Y:-199936;W:32;H:32;
ID:17;X:-198656;Y:-199872;W:32;H:32;
ID:17;X:-198656;Y:-199840;W:32;H:32;
ID:17;X:-198656;Y:-199808;W:32;H:32;
ID:17;X:-198656;Y:-199776;W:32;H:32;
ID:15;X:-198624;Y:-200448;W:32;H:32;
ID:223;X:-198624;Y:-200416;W:32;H:32;
ID:223;X:-198624;Y:-200384;W:32;H:32;
ID:17;X:-198624;Y:-200352;W:32;H:32;
ID:223;X:-198624;Y:-200096;W:32;H:32;
ID:17;X:-198624;Y:-200064;W:32;H:32;
ID:223;X:-198592;Y:-200448;W:32;H:32;
ID:223;X:-198592;Y:-200416;W:32;H:32;
ID:17;X:-198592;Y:-200384;W:32;H:32;
ID:17;X:-198592;Y:-200096;W:32;H:32;
ID:17;X:-198560;Y:-200448;W:32;H:32;
ID:223;X:-198560;Y:-200416;W:32;H:32;
ID:15;X:-198560;Y:-199904;W:32;H:32;
ID:69;X:-198560;Y:-199840;W:32;H:32;
ID:17;X:-198528;Y:-200416;W:32;H:32;
ID:223;X:-198528;Y:-199904;W:32;H:32;
ID:15;X:-198496;Y:-200640;W:32;H:32;
ID:17;X:-198496;Y:-199904;W:32;H:32;
ID:69;X:-198496;Y:-199840;W:32;H:32;
ID:15;X:-198464;Y:-200800;W:32;H:32;
ID:223;X:-198464;Y:-200640;W:32;H:32;
ID:15;X:-198464;Y:-200608;W:32;H:32;
ID:15;X:-198432;Y:-200832;W:32;H:32;
ID:223;X:-198432;Y:-200800;W:32;H:32;
ID:15;X:-198432;Y:-200672;W:32;H:32;
ID:223;X:-198432;Y:-200640;W:32;H:32;
ID:223;X:-198432;Y:-200608;W:32;H:32;
ID:15;X:-198432;Y:-200576;W:32;H:32;
ID:69;X:-198432;Y:-199968;W:32;H:32;
ID:15;X:-198400;Y:-200896;W:32;H:32;
ID:15;X:-198400;Y:-200864;W:32;H:32;
ID:223;X:-198400;Y:-200832;W:32;H:32;
ID:223;X:-198400;Y:-200800;W:32;H:32;
ID:15;X:-198400;Y:-200768;W:32;H:32;
ID:15;X:-198400;Y:-200736;W:32;H:32;
ID:15;X:-198400;Y:-200704;W:32;H:32;
ID:223;X:-198400;Y:-200672;W:32;H:32;
ID:223;X:-198400;Y:-200640;W:32;H:32;
ID:223;X:-198400;Y:-200608;W:32;H:32;
ID:223;X:-198400;Y:-200576;W:32;H:32;
ID:15;X:-198400;Y:-200544;W:32;H:32;
ID:15;X:-198400;Y:-200512;W:32;H:32;
ID:15;X:-198400;Y:-200480;W:32;H:32;
ID:15;X:-198400;Y:-200448;W:32;H:32;
ID:15;X:-198400;Y:-200416;W:32;H:32;
ID:69;X:-198400;Y:-200288;W:32;H:32;
ID:69;X:-198400;Y:-200192;W:32;H:32;
ID:15;X:-198400;Y:-200096;W:32;H:32;
ID:69;X:-198400;Y:-199968;W:32;H:32;
ID:16;X:-198368;Y:-200928;W:32;H:32;
ID:17;X:-198368;Y:-200896;W:32;H:32;
ID:223;X:-198368;Y:-200864;W:32;H:32;
ID:223;X:-198368;Y:-200832;W:32;H:32;
ID:223;X:-198368;Y:-200800;W:32;H:32;
ID:223;X:-198368;Y:-200768;W:32;H:32;
ID:223;X:-198368;Y:-200736;W:32;H:32;
ID:223;X:-198368;Y:-200704;W:32;H:32;
ID:223;X:-198368;Y:-200672;W:32;H:32;
ID:223;X:-198368;Y:-200640;W:32;H:32;
ID:223;X:-198368;Y:-200608;W:32;H:32;
ID:223;X:-198368;Y:-200576;W:32;H:32;
ID:223;X:-198368;Y:-200544;W:32;H:32;
ID:223;X:-198368;Y:-200512;W:32;H:32;
ID:223;X:-198368;Y:-200480;W:32;H:32;
ID:223;X:-198368;Y:-200448;W:32;H:32;
ID:223;X:-198368;Y:-200416;W:32;H:32;
ID:223;X:-198368;Y:-200096;W:32;H:32;
ID:223;X:-198336;Y:-200864;W:32;H:32;
ID:17;X:-198336;Y:-200832;W:32;H:32;
ID:17;X:-198336;Y:-200800;W:32;H:32;
ID:223;X:-198336;Y:-200768;W:32;H:32;
ID:17;X:-198336;Y:-200736;W:32;H:32;
ID:17;X:-198336;Y:-200704;W:32;H:32;
ID:223;X:-198336;Y:-200672;W:32;H:32;
ID:223;X:-198336;Y:-200640;W:32;H:32;
ID:223;X:-198336;Y:-200608;W:32;H:32;
ID:223;X:-198336;Y:-200576;W:32;H:32;
ID:17;X:-198336;Y:-200544;W:32;H:32;
ID:17;X:-198336;Y:-200512;W:32;H:32;
ID:17;X:-198336;Y:-200480;W:32;H:32;
ID:17;X:-198336;Y:-200448;W:32;H:32;
ID:17;X:-198336;Y:-200416;W:32;H:32;
ID:69;X:-198336;Y:-200288;W:32;H:32;
ID:69;X:-198336;Y:-200192;W:32;H:32;
ID:17;X:-198336;Y:-200096;W:32;H:32;
ID:69;X:-198336;Y:-199968;W:32;H:32;
ID:223;X:-198304;Y:-200864;W:32;H:32;
ID:17;X:-198304;Y:-200768;W:32;H:32;
ID:17;X:-198304;Y:-200672;W:32;H:32;
ID:223;X:-198304;Y:-200640;W:32;H:32;
ID:223;X:-198304;Y:-200608;W:32;H:32;
ID:17;X:-198304;Y:-200576;W:32;H:32;
ID:69;X:-198304;Y:-199968;W:32;H:32;
ID:17;X:-198272;Y:-200864;W:32;H:32;
ID:223;X:-198272;Y:-200640;W:32;H:32;
ID:17;X:-198272;Y:-200608;W:32;H:32;
ID:17;X:-198240;Y:-200640;W:32;H:32;
ID:15;X:-198240;Y:-199904;W:32;H:32;
ID:69;X:-198240;Y:-199840;W:32;H:32;
ID:223;X:-198208;Y:-199904;W:32;H:32;
ID:17;X:-198176;Y:-199904;W:32;H:32;
ID:69;X:-198176;Y:-199840;W:32;H:32;
ID:15;X:-198144;Y:-200096;W:32;H:32;
ID:15;X:-198112;Y:-200480;W:32;H:32;
ID:15;X:-198112;Y:-200448;W:32;H:32;
ID:15;X:-198112;Y:-200416;W:32;H:32;
ID:15;X:-198112;Y:-200384;W:32;H:32;
ID:223;X:-198112;Y:-200096;W:32;H:32;
ID:15;X:-198112;Y:-200064;W:32;H:32;
ID:299;X:-198112;Y:-200000;W:32;H:32;
ID:15;X:-198112;Y:-199968;W:32;H:32;
ID:12;X:-198112;Y:-199936;W:32;H:32;
ID:309;X:-198112;Y:-199904;W:32;H:32;
ID:16;X:-198080;Y:-200512;W:32;H:32;
ID:17;X:-198080;Y:-200480;W:32;H:32;
ID:223;X:-198080;Y:-200448;W:32;H:32;
ID:223;X:-198080;Y:-200416;W:32;H:32;
ID:223;X:-198080;Y:-200384;W:32;H:32;
ID:15;X:-198080;Y:-200352;W:32;H:32;
ID:299;X:-198080;Y:-200128;W:32;H:32;
ID:223;X:-198080;Y:-200096;W:32;H:32;
ID:223;X:-198080;Y:-200064;W:32;H:32;
ID:15;X:-198080;Y:-200032;W:32;H:32;
ID:13;X:-198080;Y:-200000;W:32;H:32;
ID:223;X:-198080;Y:-199968;W:32;H:32;
ID:15;X:-198080;Y:-199936;W:32;H:32;
ID:13;X:-198080;Y:-199904;W:32;H:32;
ID:12;X:-198080;Y:-199872;W:32;H:32;
ID:12;X:-198080;Y:-199840;W:32;H:32;
ID:12;X:-198080;Y:-199808;W:32;H:32;
ID:12;X:-198080;Y:-199776;W:32;H:32;
ID:17;X:-198048;Y:-200448;W:32;H:32;
ID:223;X:-198048;Y:-200416;W:32;H:32;
ID:223;X:-198048;Y:-200384;W:32;H:32;
ID:223;X:-198048;Y:-200352;W:32;H:32;
ID:15;X:-198048;Y:-200128;W:32;H:32;
ID:223;X:-198048;Y:-200096;W:32;H:32;
ID:223;X:-198048;Y:-200064;W:32;H:32;
ID:17;X:-198048;Y:-200032;W:32;H:32;
ID:13;X:-198048;Y:-200000;W:32;H:32;
ID:223;X:-198048;Y:-199968;W:32;H:32;
ID:17;X:-198048;Y:-199936;W:32;H:32;
ID:15;X:-198048;Y:-199904;W:32;H:32;
ID:13;X:-198048;Y:-199872;W:32;H:32;
ID:13;X:-198048;Y:-199840;W:32;H:32;
ID:223;X:-198016;Y:-200416;W:32;H:32;
ID:223;X:-198016;Y:-200384;W:32;H:32;
ID:223;X:-198016;Y:-200352;W:32;H:32;
ID:223;X:-198016;Y:-200128;W:32;H:32;
ID:223;X:-198016;Y:-200096;W:32;H:32;
ID:17;X:-198016;Y:-200064;W:32;H:32;
ID:13;X:-198016;Y:-200032;W:32;H:32;
ID:16;X:-198016;Y:-200000;W:32;H:32;
ID:17;X:-198016;Y:-199968;W:32;H:32;
ID:13;X:-198016;Y:-199936;W:32;H:32;
ID:223;X:-198016;Y:-199904;W:32;H:32;
ID:13;X:-198016;Y:-199872;W:32;H:32;
ID:13;X:-198016;Y:-199840;W:32;H:32;
ID:223;X:-197984;Y:-200416;W:32;H:32;
ID:223;X:-197984;Y:-200384;W:32;H:32;
ID:223;X:-197984;Y:-200352;W:32;H:32;
ID:223;X:-197984;Y:-200128;W:32;H:32;
ID:223;X:-197984;Y:-200096;W:32;H:32;
ID:13;X:-197984;Y:-200064;W:32;H:32;
ID:13;X:-197984;Y:-200032;W:32;H:32;
ID:13;X:-197984;Y:-200000;W:32;H:32;
ID:13;X:-197984;Y:-199968;W:32;H:32;
ID:13;X:-197984;Y:-199936;W:32;H:32;
ID:223;X:-197984;Y:-199904;W:32;H:32;
ID:13;X:-197984;Y:-199872;W:32;H:32;
ID:15;X:-197984;Y:-199840;W:32;H:32;
ID:15;X:-197952;Y:-200448;W:32;H:32;
ID:223;X:-197952;Y:-200416;W:32;H:32;
ID:223;X:-197952;Y:-200384;W:32;H:32;
ID:223;X:-197952;Y:-200352;W:32;H:32;
ID:223;X:-197952;Y:-200128;W:32;H:32;
ID:223;X:-197952;Y:-200096;W:32;H:32;
ID:13;X:-197952;Y:-200064;W:32;H:32;
ID:13;X:-197952;Y:-200032;W:32;H:32;
ID:13;X:-197952;Y:-200000;W:32;H:32;
ID:13;X:-197952;Y:-199968;W:32;H:32;
ID:13;X:-197952;Y:-199936;W:32;H:32;
ID:17;X:-197952;Y:-199904;W:32;H:32;
ID:13;X:-197952;Y:-199872;W:32;H:32;
ID:223;X:-197952;Y:-199840;W:32;H:32;
ID:16;X:-197920;Y:-200480;W:32;H:32;
ID:17;X:-197920;Y:-200448;W:32;H:32;
ID:223;X:-197920;Y:-200416;W:32;H:32;
ID:223;X:-197920;Y:-200384;W:32;H:32;
ID:223;X:-197920;Y:-200352;W:32;H:32;
ID:223;X:-197920;Y:-200128;W:32;H:32;
ID:223;X:-197920;Y:-200096;W:32;H:32;
ID:15;X:-197920;Y:-200064;W:32;H:32;
ID:13;X:-197920;Y:-200032;W:32;H:32;
ID:13;X:-197920;Y:-200000;W:32;H:32;
ID:13;X:-197920;Y:-199968;W:32;H:32;
ID:13;X:-197920;Y:-199936;W:32;H:32;
ID:13;X:-197920;Y:-199904;W:32;H:32;
ID:13;X:-197920;Y:-199872;W:32;H:32;
ID:223;X:-197920;Y:-199840;W:32;H:32;
ID:223;X:-197888;Y:-200416;W:32;H:32;
ID:223;X:-197888;Y:-200384;W:32;H:32;
ID:223;X:-197888;Y:-200352;W:32;H:32;
ID:15;X:-197888;Y:-200160;W:32;H:32;
ID:223;X:-197888;Y:-200128;W:32;H:32;
ID:223;X:-197888;Y:-200096;W:32;H:32;
ID:223;X:-197888;Y:-200064;W:32;H:32;
ID:15;X:-197888;Y:-200032;W:32;H:32;
ID:16;X:-197888;Y:-200000;W:32;H:32;
ID:13;X:-197888;Y:-199968;W:32;H:32;
ID:13;X:-197888;Y:-199936;W:32;H:32;
ID:13;X:-197888;Y:-199904;W:32;H:32;
ID:15;X:-197888;Y:-199872;W:32;H:32;
ID:223;X:-197888;Y:-199840;W:32;H:32;
ID:223;X:-197856;Y:-200416;W:32;H:32;
ID:223;X:-197856;Y:-200384;W:32;H:32;
ID:223;X:-197856;Y:-200352;W:32;H:32;
ID:223;X:-197856;Y:-200160;W:32;H:32;
ID:223;X:-197856;Y:-200128;W:32;H:32;
ID:223;X:-197856;Y:-200096;W:32;H:32;
ID:17;X:-197856;Y:-200064;W:32;H:32;
ID:17;X:-197856;Y:-200032;W:32;H:32;
ID:14;X:-197856;Y:-200000;W:32;H:32;
ID:14;X:-197856;Y:-199968;W:32;H:32;
ID:13;X:-197856;Y:-199936;W:32;H:32;
ID:16;X:-197856;Y:-199904;W:32;H:32;
ID:17;X:-197856;Y:-199872;W:32;H:32;
ID:17;X:-197856;Y:-199840;W:32;H:32;
ID:223;X:-197824;Y:-200416;W:32;H:32;
ID:223;X:-197824;Y:-200384;W:32;H:32;
ID:223;X:-197824;Y:-200352;W:32;H:32;
ID:306;X:-197824;Y:-200192;W:64;H:32;
ID:223;X:-197824;Y:-200160;W:32;H:32;
ID:223;X:-197824;Y:-200128;W:32;H:32;
ID:17;X:-197824;Y:-200096;W:32;H:32;
ID:13;X:-197824;Y:-200064;W:32;H:32;
ID:310;X:-197824;Y:-200032;W:32;H:32;
ID:300;X:-197824;Y:-199936;W:32;H:32;
ID:13;X:-197824;Y:-199904;W:32;H:32;
ID:13;X:-197824;Y:-199872;W:32;H:32;
ID:13;X:-197824;Y:-199840;W:32;H:32;
ID:223;X:-197792;Y:-200416;W:32;H:32;
ID:223;X:-197792;Y:-200384;W:32;H:32;
ID:223;X:-197792;Y:-200352;W:32;H:32;
ID:223;X:-197792;Y:-200160;W:32;H:32;
ID:223;X:-197792;Y:-200128;W:32;H:32;
ID:13;X:-197792;Y:-200096;W:32;H:32;
ID:310;X:-197792;Y:-200064;W:32;H:32;
ID:308;X:-197792;Y:-199904;W:64;H:32;
ID:15;X:-197792;Y:-199872;W:32;H:32;
ID:13;X:-197792;Y:-199840;W:32;H:32;
ID:223;X:-197760;Y:-200416;W:32;H:32;
ID:223;X:-197760;Y:-200384;W:32;H:32;
ID:223;X:-197760;Y:-200352;W:32;H:32;
ID:10;X:-197760;Y:-200192;W:32;H:32;
ID:223;X:-197760;Y:-200160;W:32;H:32;
ID:223;X:-197760;Y:-200128;W:32;H:32;
ID:278;X:-197760;Y:-200096;W:32;H:32;
ID:17;X:-197760;Y:-199872;W:32;H:32;
ID:15;X:-197760;Y:-199840;W:32;H:32;
ID:15;X:-197728;Y:-200448;W:32;H:32;
ID:223;X:-197728;Y:-200416;W:32;H:32;
ID:223;X:-197728;Y:-200384;W:32;H:32;
ID:223;X:-197728;Y:-200352;W:32;H:32;
ID:10;X:-197728;Y:-200192;W:32;H:32;
ID:223;X:-197728;Y:-200160;W:32;H:32;
ID:223;X:-197728;Y:-200128;W:32;H:32;
ID:310;X:-197728;Y:-200096;W:32;H:32;
ID:10;X:-197728;Y:-199872;W:32;H:32;
ID:223;X:-197728;Y:-199840;W:32;H:32;
ID:15;X:-197696;Y:-200512;W:32;H:32;
ID:15;X:-197696;Y:-200480;W:32;H:32;
ID:223;X:-197696;Y:-200448;W:32;H:32;
ID:223;X:-197696;Y:-200416;W:32;H:32;
ID:223;X:-197696;Y:-200384;W:32;H:32;
ID:223;X:-197696;Y:-200352;W:32;H:32;
ID:308;X:-197696;Y:-200192;W:64;H:32;
ID:223;X:-197696;Y:-200160;W:32;H:32;
ID:223;X:-197696;Y:-200128;W:32;H:32;
ID:300;X:-197696;Y:-199872;W:32;H:32;
ID:223;X:-197696;Y:-199840;W:32;H:32;
ID:16;X:-197664;Y:-200576;W:32;H:32;
ID:15;X:-197664;Y:-200544;W:32;H:32;
ID:223;X:-197664;Y:-200512;W:32;H:32;
ID:17;X:-197664;Y:-200480;W:32;H:32;
ID:17;X:-197664;Y:-200448;W:32;H:32;
ID:223;X:-197664;Y:-200416;W:32;H:32;
ID:223;X:-197664;Y:-200384;W:32;H:32;
ID:223;X:-197664;Y:-200352;W:32;H:32;
ID:223;X:-197664;Y:-200160;W:32;H:32;
ID:223;X:-197664;Y:-200128;W:32;H:32;
ID:223;X:-197664;Y:-199840;W:32;H:32;
ID:223;X:-197632;Y:-200544;W:32;H:32;
ID:17;X:-197632;Y:-200512;W:32;H:32;
ID:223;X:-197632;Y:-200416;W:32;H:32;
ID:223;X:-197632;Y:-200384;W:32;H:32;
ID:223;X:-197632;Y:-200352;W:32;H:32;
ID:223;X:-197632;Y:-200160;W:32;H:32;
ID:223;X:-197632;Y:-200128;W:32;H:32;
ID:223;X:-197632;Y:-199840;W:32;H:32;
ID:17;X:-197600;Y:-200544;W:32;H:32;
ID:17;X:-197600;Y:-200416;W:32;H:32;
ID:223;X:-197600;Y:-200384;W:32;H:32;
ID:17;X:-197600;Y:-200352;W:32;H:32;
ID:223;X:-197600;Y:-200160;W:32;H:32;
ID:17;X:-197600;Y:-200128;W:32;H:32;
ID:223;X:-197600;Y:-199840;W:32;H:32;
ID:17;X:-197568;Y:-200384;W:32;H:32;
ID:17;X:-197568;Y:-200160;W:32;H:32;
ID:17;X:-197568;Y:-199840;W:32;H:32;
ID:17;X:-197568;Y:-199808;W:32;H:32;
ID:17;X:-197568;Y:-199776;W:32;H:32;
ID:69;X:-197408;Y:-200032;W:32;H:32;
ID:69;X:-197408;Y:-199904;W:32;H:32;
ID:16;X:-197376;Y:-200160;W:32;H:32;
ID:69;X:-197344;Y:-200032;W:32;H:32;
ID:69;X:-197344;Y:-199904;W:32;H:32;
ID:15;X:-197216;Y:-200480;W:32;H:32;
ID:69;X:-197216;Y:-199840;W:32;H:32;
ID:16;X:-197184;Y:-200544;W:32;H:32;
ID:15;X:-197184;Y:-200512;W:32;H:32;
ID:223;X:-197184;Y:-200480;W:32;H:32;
ID:15;X:-197184;Y:-200448;W:32;H:32;
ID:15;X:-197184;Y:-200416;W:32;H:32;
ID:15;X:-197184;Y:-200160;W:32;H:32;
ID:69;X:-197184;Y:-199840;W:32;H:32;
ID:17;X:-197152;Y:-200512;W:32;H:32;
ID:17;X:-197152;Y:-200480;W:32;H:32;
ID:223;X:-197152;Y:-200448;W:32;H:32;
ID:223;X:-197152;Y:-200416;W:32;H:32;
ID:223;X:-197152;Y:-200160;W:32;H:32;
ID:223;X:-197120;Y:-200448;W:32;H:32;
ID:17;X:-197120;Y:-200416;W:32;H:32;
ID:17;X:-197120;Y:-200160;W:32;H:32;
ID:69;X:-197120;Y:-199840;W:32;H:32;
ID:17;X:-197088;Y:-200448;W:32;H:32;
ID:69;X:-197088;Y:-199840;W:32;H:32;
ID:16;X:-196928;Y:-200160;W:32;H:32;
ID:15;X:-196768;Y:-200832;W:32;H:32;
ID:15;X:-196736;Y:-200864;W:32;H:32;
ID:223;X:-196736;Y:-200832;W:32;H:32;
ID:69;X:-196736;Y:-200640;W:32;H:32;
ID:69;X:-196736;Y:-200576;W:32;H:32;
ID:69;X:-196736;Y:-200448;W:32;H:32;
ID:69;X:-196736;Y:-200320;W:32;H:32;
ID:15;X:-196736;Y:-200160;W:32;H:32;
ID:17;X:-196704;Y:-200864;W:32;H:32;
ID:223;X:-196704;Y:-200832;W:32;H:32;
ID:223;X:-196704;Y:-200160;W:32;H:32;
ID:15;X:-196704;Y:-200128;W:32;H:32;
ID:309;X:-196704;Y:-200096;W:32;H:32;
ID:223;X:-196672;Y:-200832;W:32;H:32;
ID:69;X:-196672;Y:-200640;W:32;H:32;
ID:69;X:-196672;Y:-200512;W:32;H:32;
ID:69;X:-196672;Y:-200384;W:32;H:32;
ID:69;X:-196672;Y:-200256;W:32;H:32;
ID:223;X:-196672;Y:-200160;W:32;H:32;
ID:223;X:-196672;Y:-200128;W:32;H:32;
ID:15;X:-196672;Y:-200096;W:32;H:32;
ID:223;X:-196640;Y:-200832;W:32;H:32;
ID:16;X:-196640;Y:-200800;W:32;H:32;
ID:69;X:-196640;Y:-200640;W:32;H:32;
ID:17;X:-196640;Y:-200160;W:32;H:32;
ID:223;X:-196640;Y:-200128;W:32;H:32;
ID:223;X:-196640;Y:-200096;W:32;H:32;
ID:309;X:-196640;Y:-200064;W:32;H:32;
ID:15;X:-196608;Y:-200896;W:32;H:32;
ID:223;X:-196608;Y:-200832;W:32;H:32;
ID:69;X:-196608;Y:-200640;W:32;H:32;
ID:17;X:-196608;Y:-200128;W:32;H:32;
ID:223;X:-196608;Y:-200096;W:32;H:32;
ID:15;X:-196608;Y:-200064;W:32;H:32;
ID:309;X:-196608;Y:-200032;W:32;H:32;
ID:16;X:-196576;Y:-200928;W:32;H:32;
ID:17;X:-196576;Y:-200896;W:32;H:32;
ID:16;X:-196576;Y:-200864;W:32;H:32;
ID:223;X:-196576;Y:-200832;W:32;H:32;
ID:69;X:-196576;Y:-200640;W:32;H:32;
ID:308;X:-196576;Y:-200128;W:64;H:32;
ID:223;X:-196576;Y:-200096;W:32;H:32;
ID:223;X:-196576;Y:-200064;W:32;H:32;
ID:15;X:-196576;Y:-200032;W:32;H:32;
ID:15;X:-196576;Y:-200000;W:32;H:32;
ID:12;X:-196576;Y:-199968;W:32;H:32;
ID:15;X:-196576;Y:-199936;W:32;H:32;
ID:309;X:-196576;Y:-199904;W:32;H:32;
ID:223;X:-196544;Y:-200832;W:32;H:32;
ID:15;X:-196544;Y:-200640;W:32;H:32;
ID:15;X:-196544;Y:-200576;W:32;H:32;
ID:15;X:-196544;Y:-200544;W:32;H:32;
ID:15;X:-196544;Y:-200512;W:32;H:32;
ID:15;X:-196544;Y:-200448;W:32;H:32;
ID:15;X:-196544;Y:-200416;W:32;H:32;
ID:15;X:-196544;Y:-200384;W:32;H:32;
ID:223;X:-196544;Y:-200096;W:32;H:32;
ID:223;X:-196544;Y:-200064;W:32;H:32;
ID:223;X:-196544;Y:-200032;W:32;H:32;
ID:223;X:-196544;Y:-200000;W:32;H:32;
ID:15;X:-196544;Y:-199968;W:32;H:32;
ID:223;X:-196544;Y:-199936;W:32;H:32;
ID:15;X:-196544;Y:-199904;W:32;H:32;
ID:12;X:-196544;Y:-199872;W:32;H:32;
ID:309;X:-196544;Y:-199840;W:32;H:32;
ID:223;X:-196512;Y:-200832;W:32;H:32;
ID:620;X:-196512;Y:-200800;W:32;H:32;SL:1;
ID:620;X:-196512;Y:-200768;W:32;H:32;SL:1;
ID:620;X:-196512;Y:-200736;W:32;H:32;SL:1;
ID:620;X:-196512;Y:-200704;W:32;H:32;SL:1;
ID:15;X:-196512;Y:-200672;W:32;H:32;
ID:223;X:-196512;Y:-200640;W:32;H:32;
ID:223;X:-196512;Y:-200576;W:32;H:32;
ID:223;X:-196512;Y:-200544;W:32;H:32;
ID:223;X:-196512;Y:-200512;W:32;H:32;
ID:15;X:-196512;Y:-200480;W:32;H:32;
ID:223;X:-196512;Y:-200448;W:32;H:32;
ID:223;X:-196512;Y:-200416;W:32;H:32;
ID:223;X:-196512;Y:-200384;W:32;H:32;
ID:15;X:-196512;Y:-200352;W:32;H:32;
ID:223;X:-196512;Y:-200096;W:32;H:32;
ID:223;X:-196512;Y:-200064;W:32;H:32;
ID:223;X:-196512;Y:-200032;W:32;H:32;
ID:223;X:-196512;Y:-200000;W:32;H:32;
ID:223;X:-196512;Y:-199968;W:32;H:32;
ID:223;X:-196512;Y:-199936;W:32;H:32;
ID:223;X:-196512;Y:-199904;W:32;H:32;
ID:15;X:-196512;Y:-199872;W:32;H:32;
ID:15;X:-196512;Y:-199840;W:32;H:32;
ID:15;X:-196512;Y:-199808;W:32;H:32;
ID:15;X:-196512;Y:-199776;W:32;H:32;
ID:15;X:-196480;Y:-200864;W:32;H:32;
ID:223;X:-196480;Y:-200832;W:32;H:32;
ID:620;X:-196480;Y:-200800;W:32;H:32;SL:1;
ID:620;X:-196480;Y:-200768;W:32;H:32;SL:1;
ID:620;X:-196480;Y:-200736;W:32;H:32;SL:1;
ID:15;X:-196480;Y:-200704;W:32;H:32;
ID:223;X:-196480;Y:-200672;W:32;H:32;
ID:223;X:-196480;Y:-200640;W:32;H:32;
ID:15;X:-196480;Y:-200608;W:32;H:32;
ID:223;X:-196480;Y:-200576;W:32;H:32;
ID:223;X:-196480;Y:-200544;W:32;H:32;
ID:223;X:-196480;Y:-200512;W:32;H:32;
ID:223;X:-196480;Y:-200480;W:32;H:32;
ID:223;X:-196480;Y:-200448;W:32;H:32;
ID:223;X:-196480;Y:-200416;W:32;H:32;
ID:223;X:-196480;Y:-200384;W:32;H:32;
ID:223;X:-196480;Y:-200352;W:32;H:32;
ID:15;X:-196480;Y:-200320;W:32;H:32;
ID:223;X:-196480;Y:-200096;W:32;H:32;
ID:223;X:-196480;Y:-200064;W:32;H:32;
ID:223;X:-196480;Y:-200032;W:32;H:32;
ID:223;X:-196480;Y:-200000;W:32;H:32;
ID:223;X:-196480;Y:-199968;W:32;H:32;
ID:223;X:-196480;Y:-199936;W:32;H:32;
ID:223;X:-196480;Y:-199904;W:32;H:32;
ID:223;X:-196480;Y:-199872;W:32;H:32;
ID:223;X:-196480;Y:-199840;W:32;H:32;
ID:16;X:-196448;Y:-200896;W:32;H:32;
ID:17;X:-196448;Y:-200864;W:32;H:32;
ID:223;X:-196448;Y:-200832;W:32;H:32;
ID:223;X:-196448;Y:-200704;W:32;H:32;
ID:223;X:-196448;Y:-200672;W:32;H:32;
ID:223;X:-196448;Y:-200640;W:32;H:32;
ID:223;X:-196448;Y:-200608;W:32;H:32;
ID:17;X:-196448;Y:-200576;W:32;H:32;
ID:223;X:-196448;Y:-200544;W:32;H:32;
ID:223;X:-196448;Y:-200512;W:32;H:32;
ID:223;X:-196448;Y:-200480;W:32;H:32;
ID:223;X:-196448;Y:-200448;W:32;H:32;
ID:223;X:-196448;Y:-200416;W:32;H:32;
ID:223;X:-196448;Y:-200384;W:32;H:32;
ID:223;X:-196448;Y:-200352;W:32;H:32;
ID:223;X:-196448;Y:-200320;W:32;H:32;
ID:223;X:-196448;Y:-200096;W:32;H:32;
ID:223;X:-196448;Y:-200064;W:32;H:32;
ID:223;X:-196448;Y:-200032;W:32;H:32;
ID:223;X:-196448;Y:-200000;W:32;H:32;
ID:223;X:-196448;Y:-199968;W:32;H:32;
ID:223;X:-196448;Y:-199936;W:32;H:32;
ID:223;X:-196448;Y:-199904;W:32;H:32;
ID:223;X:-196448;Y:-199872;W:32;H:32;
ID:223;X:-196448;Y:-199840;W:32;H:32;
ID:223;X:-196416;Y:-200832;W:32;H:32;
ID:15;X:-196416;Y:-200800;W:32;H:32;
ID:15;X:-196416;Y:-200768;W:32;H:32;
ID:15;X:-196416;Y:-200736;W:32;H:32;
ID:223;X:-196416;Y:-200704;W:32;H:32;
ID:223;X:-196416;Y:-200672;W:32;H:32;
ID:223;X:-196416;Y:-200640;W:32;H:32;
ID:223;X:-196416;Y:-200608;W:32;H:32;
ID:17;X:-196416;Y:-200544;W:32;H:32;
ID:223;X:-196416;Y:-200512;W:32;H:32;
ID:17;X:-196416;Y:-200480;W:32;H:32;
ID:17;X:-196416;Y:-200448;W:32;H:32;
ID:223;X:-196416;Y:-200416;W:32;H:32;
ID:223;X:-196416;Y:-200384;W:32;H:32;
ID:223;X:-196416;Y:-200352;W:32;H:32;
ID:223;X:-196416;Y:-200320;W:32;H:32;
ID:223;X:-196416;Y:-200096;W:32;H:32;
ID:223;X:-196416;Y:-200064;W:32;H:32;
ID:223;X:-196416;Y:-200032;W:32;H:32;
ID:223;X:-196416;Y:-200000;W:32;H:32;
ID:223;X:-196416;Y:-199968;W:32;H:32;
ID:223;X:-196416;Y:-199936;W:32;H:32;
ID:223;X:-196416;Y:-199904;W:32;H:32;
ID:223;X:-196416;Y:-199872;W:32;H:32;
ID:223;X:-196416;Y:-199840;W:32;H:32;
ID:17;X:-196384;Y:-200832;W:32;H:32;
ID:223;X:-196384;Y:-200800;W:32;H:32;
ID:17;X:-196384;Y:-200768;W:32;H:32;
ID:17;X:-196384;Y:-200736;W:32;H:32;
ID:17;X:-196384;Y:-200704;W:32;H:32;
ID:17;X:-196384;Y:-200672;W:32;H:32;
ID:223;X:-196384;Y:-200640;W:32;H:32;
ID:17;X:-196384;Y:-200608;W:32;H:32;
ID:17;X:-196384;Y:-200512;W:32;H:32;
ID:17;X:-196384;Y:-200416;W:32;H:32;
ID:223;X:-196384;Y:-200384;W:32;H:32;
ID:223;X:-196384;Y:-200352;W:32;H:32;
ID:223;X:-196384;Y:-200320;W:32;H:32;
ID:223;X:-196384;Y:-200096;W:32;H:32;
ID:223;X:-196384;Y:-200064;W:32;H:32;
ID:223;X:-196384;Y:-200032;W:32;H:32;
ID:223;X:-196384;Y:-200000;W:32;H:32;
ID:223;X:-196384;Y:-199968;W:32;H:32;
ID:223;X:-196384;Y:-199936;W:32;H:32;
ID:223;X:-196384;Y:-199904;W:32;H:32;
ID:223;X:-196384;Y:-199872;W:32;H:32;
ID:223;X:-196384;Y:-199840;W:32;H:32;
ID:17;X:-196352;Y:-200800;W:32;H:32;
ID:17;X:-196352;Y:-200640;W:32;H:32;
ID:223;X:-196352;Y:-200384;W:32;H:32;
ID:223;X:-196352;Y:-200352;W:32;H:32;
ID:223;X:-196352;Y:-200320;W:32;H:32;
ID:223;X:-196352;Y:-200096;W:32;H:32;
ID:223;X:-196352;Y:-200064;W:32;H:32;
ID:223;X:-196352;Y:-200032;W:32;H:32;
ID:223;X:-196352;Y:-200000;W:32;H:32;
ID:223;X:-196352;Y:-199968;W:32;H:32;
ID:223;X:-196352;Y:-199936;W:32;H:32;
ID:223;X:-196352;Y:-199904;W:32;H:32;
ID:223;X:-196352;Y:-199872;W:32;H:32;
ID:223;X:-196352;Y:-199840;W:32;H:32;
ID:15;X:-196320;Y:-200416;W:32;H:32;
ID:223;X:-196320;Y:-200384;W:32;H:32;
ID:223;X:-196320;Y:-200352;W:32;H:32;
ID:17;X:-196320;Y:-200320;W:32;H:32;
ID:17;X:-196320;Y:-200096;W:32;H:32;
ID:223;X:-196320;Y:-200064;W:32;H:32;
ID:223;X:-196320;Y:-200032;W:32;H:32;
ID:223;X:-196320;Y:-200000;W:32;H:32;
ID:223;X:-196320;Y:-199968;W:32;H:32;
ID:223;X:-196320;Y:-199936;W:32;H:32;
ID:223;X:-196320;Y:-199904;W:32;H:32;
ID:223;X:-196320;Y:-199872;W:32;H:32;
ID:223;X:-196320;Y:-199840;W:32;H:32;
ID:16;X:-196288;Y:-200448;W:32;H:32;
ID:17;X:-196288;Y:-200416;W:32;H:32;
ID:223;X:-196288;Y:-200384;W:32;H:32;
ID:17;X:-196288;Y:-200352;W:32;H:32;
ID:308;X:-196288;Y:-200096;W:64;H:32;
ID:17;X:-196288;Y:-200064;W:32;H:32;
ID:223;X:-196288;Y:-200032;W:32;H:32;
ID:223;X:-196288;Y:-200000;W:32;H:32;
ID:223;X:-196288;Y:-199968;W:32;H:32;
ID:223;X:-196288;Y:-199936;W:32;H:32;
ID:223;X:-196288;Y:-199904;W:32;H:32;
ID:223;X:-196288;Y:-199872;W:32;H:32;
ID:223;X:-196288;Y:-199840;W:32;H:32;
ID:17;X:-196256;Y:-200384;W:32;H:32;
ID:13;X:-196256;Y:-200064;W:32;H:32;
ID:17;X:-196256;Y:-200032;W:32;H:32;
ID:17;X:-196256;Y:-200000;W:32;H:32;
ID:223;X:-196256;Y:-199968;W:32;H:32;
ID:223;X:-196256;Y:-199936;W:32;H:32;
ID:223;X:-196256;Y:-199904;W:32;H:32;
ID:223;X:-196256;Y:-199872;W:32;H:32;
ID:223;X:-196256;Y:-199840;W:32;H:32;
ID:10;X:-196224;Y:-200064;W:32;H:32;
ID:13;X:-196224;Y:-200032;W:32;H:32;
ID:13;X:-196224;Y:-200000;W:32;H:32;
ID:17;X:-196224;Y:-199968;W:32;H:32;
ID:17;X:-196224;Y:-199936;W:32;H:32;
ID:17;X:-196224;Y:-199904;W:32;H:32;
ID:17;X:-196224;Y:-199872;W:32;H:32;
ID:17;X:-196224;Y:-199840;W:32;H:32;
ID:10;X:-196192;Y:-200064;W:32;H:32;
ID:13;X:-196192;Y:-200032;W:32;H:32;
ID:13;X:-196192;Y:-200000;W:32;H:32;
ID:13;X:-196192;Y:-199968;W:32;H:32;
ID:13;X:-196192;Y:-199936;W:32;H:32;
ID:13;X:-196192;Y:-199904;W:32;H:32;
ID:13;X:-196192;Y:-199872;W:32;H:32;
ID:13;X:-196192;Y:-199840;W:32;H:32;
ID:10;X:-196160;Y:-200064;W:32;H:32;
ID:13;X:-196160;Y:-200032;W:32;H:32;
ID:13;X:-196160;Y:-200000;W:32;H:32;
ID:13;X:-196160;Y:-199968;W:32;H:32;
ID:13;X:-196160;Y:-199936;W:32;H:32;
ID:13;X:-196160;Y:-199904;W:32;H:32;
ID:13;X:-196160;Y:-199872;W:32;H:32;
ID:13;X:-196160;Y:-199840;W:32;H:32;
ID:10;X:-196128;Y:-200064;W:32;H:32;
ID:13;X:-196128;Y:-200032;W:32;H:32;
ID:13;X:-196128;Y:-200000;W:32;H:32;
ID:13;X:-196128;Y:-199968;W:32;H:32;
ID:13;X:-196128;Y:-199936;W:32;H:32;
ID:13;X:-196128;Y:-199904;W:32;H:32;
ID:13;X:-196128;Y:-199872;W:32;H:32;
ID:13;X:-196128;Y:-199840;W:32;H:32;
ID:10;X:-196096;Y:-200064;W:32;H:32;
ID:13;X:-196096;Y:-200032;W:32;H:32;
ID:13;X:-196096;Y:-200000;W:32;H:32;
ID:13;X:-196096;Y:-199968;W:32;H:32;
ID:13;X:-196096;Y:-199936;W:32;H:32;
ID:13;X:-196096;Y:-199904;W:32;H:32;
ID:13;X:-196096;Y:-199872;W:32;H:32;
ID:13;X:-196096;Y:-199840;W:32;H:32;
ID:10;X:-196064;Y:-200064;W:32;H:32;
ID:13;X:-196064;Y:-200032;W:32;H:32;
ID:13;X:-196064;Y:-200000;W:32;H:32;
ID:13;X:-196064;Y:-199968;W:32;H:32;
ID:13;X:-196064;Y:-199936;W:32;H:32;
ID:13;X:-196064;Y:-199904;W:32;H:32;
ID:13;X:-196064;Y:-199872;W:32;H:32;
ID:13;X:-196064;Y:-199840;W:32;H:32;
ID:299;X:-196032;Y:-200096;W:32;H:32;
ID:13;X:-196032;Y:-200064;W:32;H:32;
ID:13;X:-196032;Y:-200032;W:32;H:32;
ID:13;X:-196032;Y:-200000;W:32;H:32;
ID:13;X:-196032;Y:-199968;W:32;H:32;
ID:13;X:-196032;Y:-199936;W:32;H:32;
ID:13;X:-196032;Y:-199904;W:32;H:32;
ID:13;X:-196032;Y:-199872;W:32;H:32;
ID:13;X:-196032;Y:-199840;W:32;H:32;
ID:306;X:-196000;Y:-200128;W:64;H:32;
ID:13;X:-196000;Y:-200096;W:32;H:32;
ID:13;X:-196000;Y:-200064;W:32;H:32;
ID:13;X:-196000;Y:-200032;W:32;H:32;
ID:13;X:-196000;Y:-200000;W:32;H:32;
ID:13;X:-196000;Y:-199968;W:32;H:32;
ID:13;X:-196000;Y:-199936;W:32;H:32;
ID:13;X:-196000;Y:-199904;W:32;H:32;
ID:13;X:-196000;Y:-199872;W:32;H:32;
ID:13;X:-196000;Y:-199840;W:32;H:32;
ID:13;X:-195968;Y:-200096;W:32;H:32;
ID:13;X:-195968;Y:-200064;W:32;H:32;
ID:13;X:-195968;Y:-200032;W:32;H:32;
ID:13;X:-195968;Y:-200000;W:32;H:32;
ID:13;X:-195968;Y:-199968;W:32;H:32;
ID:13;X:-195968;Y:-199936;W:32;H:32;
ID:13;X:-195968;Y:-199904;W:32;H:32;
ID:13;X:-195968;Y:-199872;W:32;H:32;
ID:13;X:-195968;Y:-199840;W:32;H:32;
ID:10;X:-195936;Y:-200128;W:32;H:32;
ID:13;X:-195936;Y:-200096;W:32;H:32;
ID:13;X:-195936;Y:-200064;W:32;H:32;
ID:13;X:-195936;Y:-200032;W:32;H:32;
ID:13;X:-195936;Y:-200000;W:32;H:32;
ID:13;X:-195936;Y:-199968;W:32;H:32;
ID:13;X:-195936;Y:-199936;W:32;H:32;
ID:13;X:-195936;Y:-199904;W:32;H:32;
ID:13;X:-195936;Y:-199872;W:32;H:32;
ID:13;X:-195936;Y:-199840;W:32;H:32;
ID:308;X:-195904;Y:-200128;W:64;H:32;
ID:13;X:-195904;Y:-200096;W:32;H:32;
ID:13;X:-195904;Y:-200064;W:32;H:32;
ID:13;X:-195904;Y:-200032;W:32;H:32;
ID:13;X:-195904;Y:-200000;W:32;H:32;
ID:13;X:-195904;Y:-199968;W:32;H:32;
ID:13;X:-195904;Y:-199936;W:32;H:32;
ID:13;X:-195904;Y:-199904;W:32;H:32;
ID:13;X:-195904;Y:-199872;W:32;H:32;
ID:13;X:-195904;Y:-199840;W:32;H:32;
ID:13;X:-195872;Y:-200096;W:32;H:32;
ID:13;X:-195872;Y:-200064;W:32;H:32;
ID:13;X:-195872;Y:-200032;W:32;H:32;
ID:13;X:-195872;Y:-200000;W:32;H:32;
ID:13;X:-195872;Y:-199968;W:32;H:32;
ID:13;X:-195872;Y:-199936;W:32;H:32;
ID:13;X:-195872;Y:-199904;W:32;H:32;
ID:13;X:-195872;Y:-199872;W:32;H:32;
ID:13;X:-195872;Y:-199840;W:32;H:32;
ID:300;X:-195840;Y:-200096;W:32;H:32;
ID:13;X:-195840;Y:-200064;W:32;H:32;
ID:13;X:-195840;Y:-200032;W:32;H:32;
ID:13;X:-195840;Y:-200000;W:32;H:32;
ID:13;X:-195840;Y:-199968;W:32;H:32;
ID:13;X:-195840;Y:-199936;W:32;H:32;
ID:13;X:-195840;Y:-199904;W:32;H:32;
ID:13;X:-195840;Y:-199872;W:32;H:32;
ID:13;X:-195840;Y:-199840;W:32;H:32;
ID:10;X:-195808;Y:-200064;W:32;H:32;
ID:13;X:-195808;Y:-200032;W:32;H:32;
ID:13;X:-195808;Y:-200000;W:32;H:32;
ID:13;X:-195808;Y:-199968;W:32;H:32;
ID:13;X:-195808;Y:-199936;W:32;H:32;
ID:13;X:-195808;Y:-199904;W:32;H:32;
ID:13;X:-195808;Y:-199872;W:32;H:32;
ID:13;X:-195808;Y:-199840;W:32;H:32;
ID:16;X:-195776;Y:-200352;W:32;H:32;
ID:10;X:-195776;Y:-200064;W:32;H:32;
ID:13;X:-195776;Y:-200032;W:32;H:32;
ID:13;X:-195776;Y:-200000;W:32;H:32;
ID:13;X:-195776;Y:-199968;W:32;H:32;
ID:13;X:-195776;Y:-199936;W:32;H:32;
ID:13;X:-195776;Y:-199904;W:32;H:32;
ID:13;X:-195776;Y:-199872;W:32;H:32;
ID:13;X:-195776;Y:-199840;W:32;H:32;
ID:10;X:-195744;Y:-200064;W:32;H:32;
ID:13;X:-195744;Y:-200032;W:32;H:32;
ID:13;X:-195744;Y:-200000;W:32;H:32;
ID:13;X:-195744;Y:-199968;W:32;H:32;
ID:13;X:-195744;Y:-199936;W:32;H:32;
ID:13;X:-195744;Y:-199904;W:32;H:32;
ID:13;X:-195744;Y:-199872;W:32;H:32;
ID:13;X:-195744;Y:-199840;W:32;H:32;
ID:10;X:-195712;Y:-200064;W:32;H:32;
ID:13;X:-195712;Y:-200032;W:32;H:32;
ID:13;X:-195712;Y:-200000;W:32;H:32;
ID:13;X:-195712;Y:-199968;W:32;H:32;
ID:13;X:-195712;Y:-199936;W:32;H:32;
ID:13;X:-195712;Y:-199904;W:32;H:32;
ID:13;X:-195712;Y:-199872;W:32;H:32;
ID:13;X:-195712;Y:-199840;W:32;H:32;
ID:10;X:-195680;Y:-200064;W:32;H:32;
ID:13;X:-195680;Y:-200032;W:32;H:32;
ID:13;X:-195680;Y:-200000;W:32;H:32;
ID:13;X:-195680;Y:-199968;W:32;H:32;
ID:13;X:-195680;Y:-199936;W:32;H:32;
ID:13;X:-195680;Y:-199904;W:32;H:32;
ID:13;X:-195680;Y:-199872;W:32;H:32;
ID:13;X:-195680;Y:-199840;W:32;H:32;
ID:16;X:-195648;Y:-200192;W:32;H:32;
ID:10;X:-195648;Y:-200064;W:32;H:32;
ID:13;X:-195648;Y:-200032;W:32;H:32;
ID:13;X:-195648;Y:-200000;W:32;H:32;
ID:13;X:-195648;Y:-199968;W:32;H:32;
ID:13;X:-195648;Y:-199936;W:32;H:32;
ID:13;X:-195648;Y:-199904;W:32;H:32;
ID:13;X:-195648;Y:-199872;W:32;H:32;
ID:13;X:-195648;Y:-199840;W:32;H:32;
ID:10;X:-195616;Y:-200064;W:32;H:32;
ID:13;X:-195616;Y:-200032;W:32;H:32;
ID:13;X:-195616;Y:-200000;W:32;H:32;
ID:13;X:-195616;Y:-199968;W:32;H:32;
ID:13;X:-195616;Y:-199936;W:32;H:32;
ID:13;X:-195616;Y:-199904;W:32;H:32;
ID:13;X:-195616;Y:-199872;W:32;H:32;
ID:13;X:-195616;Y:-199840;W:32;H:32;
ID:10;X:-195584;Y:-200064;W:32;H:32;
ID:13;X:-195584;Y:-200032;W:32;H:32;
ID:13;X:-195584;Y:-200000;W:32;H:32;
ID:13;X:-195584;Y:-199968;W:32;H:32;
ID:13;X:-195584;Y:-199936;W:32;H:32;
ID:13;X:-195584;Y:-199904;W:32;H:32;
ID:13;X:-195584;Y:-199872;W:32;H:32;
ID:13;X:-195584;Y:-199840;W:32;H:32;
ID:10;X:-195552;Y:-200064;W:32;H:32;
ID:13;X:-195552;Y:-200032;W:32;H:32;
ID:13;X:-195552;Y:-200000;W:32;H:32;
ID:13;X:-195552;Y:-199968;W:32;H:32;
ID:13;X:-195552;Y:-199936;W:32;H:32;
ID:13;X:-195552;Y:-199904;W:32;H:32;
ID:13;X:-195552;Y:-199872;W:32;H:32;
ID:13;X:-195552;Y:-199840;W:32;H:32;
ID:10;X:-195520;Y:-200064;W:32;H:32;
ID:13;X:-195520;Y:-200032;W:32;H:32;
ID:13;X:-195520;Y:-200000;W:32;H:32;
ID:13;X:-195520;Y:-199968;W:32;H:32;
ID:13;X:-195520;Y:-199936;W:32;H:32;
ID:13;X:-195520;Y:-199904;W:32;H:32;
ID:13;X:-195520;Y:-199872;W:32;H:32;
ID:13;X:-195520;Y:-199840;W:32;H:32;
ID:10;X:-195488;Y:-200064;W:32;H:32;
ID:13;X:-195488;Y:-200032;W:32;H:32;
ID:13;X:-195488;Y:-200000;W:32;H:32;
ID:13;X:-195488;Y:-199968;W:32;H:32;
ID:13;X:-195488;Y:-199936;W:32;H:32;
ID:13;X:-195488;Y:-199904;W:32;H:32;
ID:13;X:-195488;Y:-199872;W:32;H:32;
ID:13;X:-195488;Y:-199840;W:32;H:32;
ID:10;X:-195456;Y:-200064;W:32;H:32;
ID:13;X:-195456;Y:-200032;W:32;H:32;
ID:13;X:-195456;Y:-200000;W:32;H:32;
ID:13;X:-195456;Y:-199968;W:32;H:32;
ID:13;X:-195456;Y:-199936;W:32;H:32;
ID:13;X:-195456;Y:-199904;W:32;H:32;
ID:13;X:-195456;Y:-199872;W:32;H:32;
ID:13;X:-195456;Y:-199840;W:32;H:32;
ID:10;X:-195424;Y:-200064;W:32;H:32;
ID:13;X:-195424;Y:-200032;W:32;H:32;
ID:13;X:-195424;Y:-200000;W:32;H:32;
ID:13;X:-195424;Y:-199968;W:32;H:32;
ID:13;X:-195424;Y:-199936;W:32;H:32;
ID:13;X:-195424;Y:-199904;W:32;H:32;
ID:13;X:-195424;Y:-199872;W:32;H:32;
ID:13;X:-195424;Y:-199840;W:32;H:32;
ID:10;X:-195392;Y:-200064;W:32;H:32;
ID:13;X:-195392;Y:-200032;W:32;H:32;
ID:13;X:-195392;Y:-200000;W:32;H:32;
ID:13;X:-195392;Y:-199968;W:32;H:32;
ID:13;X:-195392;Y:-199936;W:32;H:32;
ID:13;X:-195392;Y:-199904;W:32;H:32;
ID:13;X:-195392;Y:-199872;W:32;H:32;
ID:13;X:-195392;Y:-199840;W:32;H:32;
ID:10;X:-195360;Y:-200064;W:32;H:32;
ID:13;X:-195360;Y:-200032;W:32;H:32;
ID:13;X:-195360;Y:-200000;W:32;H:32;
ID:13;X:-195360;Y:-199968;W:32;H:32;
ID:13;X:-195360;Y:-199936;W:32;H:32;
ID:13;X:-195360;Y:-199904;W:32;H:32;
ID:13;X:-195360;Y:-199872;W:32;H:32;
ID:13;X:-195360;Y:-199840;W:32;H:32;
ID:10;X:-195328;Y:-200064;W:32;H:32;
ID:13;X:-195328;Y:-200032;W:32;H:32;
ID:13;X:-195328;Y:-200000;W:32;H:32;
ID:13;X:-195328;Y:-199968;W:32;H:32;
ID:13;X:-195328;Y:-199936;W:32;H:32;
ID:13;X:-195328;Y:-199904;W:32;H:32;
ID:13;X:-195328;Y:-199872;W:32;H:32;
ID:13;X:-195328;Y:-199840;W:32;H:32;
ID:10;X:-195296;Y:-200064;W:32;H:32;
BLOCK_END
BGO
ID:79;X:-199968;Y:-200096;
ID:79;X:-199936;Y:-200096;
ID:52;X:-199776;Y:-200096;
ID:52;X:-199776;Y:-200416;
ID:52;X:-199776;Y:-200544;
ID:52;X:-199776;Y:-200352;
ID:52;X:-199776;Y:-200480;
ID:52;X:-199776;Y:-200224;
ID:52;X:-199776;Y:-200288;
ID:52;X:-199776;Y:-200160;
ID:79;X:-199648;Y:-200064;
ID:79;X:-199584;Y:-200064;
ID:52;X:-199296;Y:-200288;
ID:52;X:-199296;Y:-200608;
ID:52;X:-199296;Y:-200544;
ID:52;X:-199296;Y:-200416;
ID:52;X:-199296;Y:-200224;
ID:52;X:-199296;Y:-200160;
ID:52;X:-199296;Y:-200352;
ID:52;X:-199296;Y:-200480;
ID:52;X:-197792;Y:-200256;
ID:52;X:-197792;Y:-200448;
ID:52;X:-197792;Y:-200576;
ID:52;X:-197792;Y:-200192;
ID:52;X:-197792;Y:-200320;
ID:52;X:-197792;Y:-200640;
ID:52;X:-197792;Y:-200512;
ID:52;X:-196992;Y:-199968;
ID:52;X:-196992;Y:-200352;
ID:52;X:-196992;Y:-200416;
ID:52;X:-196992;Y:-200224;
ID:52;X:-196992;Y:-200672;
ID:52;X:-196992;Y:-200608;
ID:52;X:-196992;Y:-200032;
ID:52;X:-196992;Y:-200160;
ID:52;X:-196992;Y:-199904;
ID:52;X:-196992;Y:-200480;
ID:52;X:-196992;Y:-200736;
ID:52;X:-196992;Y:-200096;
ID:52;X:-196992;Y:-200288;
ID:52;X:-196992;Y:-200544;
ID:52;X:-196992;Y:-199840;
ID:52;X:-195936;Y:-200416;
ID:52;X:-195936;Y:-201056;
ID:52;X:-195936;Y:-200992;
ID:52;X:-195936;Y:-200800;
ID:52;X:-195936;Y:-200288;
ID:52;X:-195936;Y:-200608;
ID:52;X:-195936;Y:-200224;
ID:52;X:-195936;Y:-200544;
ID:52;X:-195936;Y:-200160;
ID:52;X:-195936;Y:-200864;
ID:52;X:-195936;Y:-200480;
ID:52;X:-195936;Y:-200928;
ID:52;X:-195936;Y:-200672;
ID:52;X:-195936;Y:-200736;
ID:52;X:-195936;Y:-200352;
ID:56;X:-200000;Y:-201056;
ID:56;X:-200000;Y:-200864;
ID:55;X:-200000;Y:-200800;
ID:55;X:-200000;Y:-200768;
ID:56;X:-200000;Y:-200992;
ID:56;X:-200000;Y:-200928;
ID:59;X:-200000;Y:-200736;
ID:55;X:-199968;Y:-200736;
ID:59;X:-199968;Y:-200704;
ID:56;X:-199968;Y:-200800;
ID:56;X:-199936;Y:-201056;
ID:59;X:-199936;Y:-200672;
ID:56;X:-199936;Y:-200864;
ID:56;X:-199936;Y:-200736;
ID:56;X:-199936;Y:-200992;
ID:56;X:-199936;Y:-200928;
ID:56;X:-199904;Y:-200800;
ID:55;X:-199904;Y:-200672;
ID:113;X:-199904;Y:-200640;
ID:21;X:-199872;Y:-200128;
ID:56;X:-199872;Y:-200992;
ID:59;X:-199872;Y:-200640;
ID:56;X:-199872;Y:-200864;
ID:56;X:-199872;Y:-200736;
ID:56;X:-199872;Y:-201056;
ID:55;X:-199872;Y:-200672;
ID:56;X:-199872;Y:-200928;
ID:113;X:-199840;Y:-200608;
ID:37;X:-199840;Y:-200128;
ID:56;X:-199840;Y:-200672;
ID:56;X:-199840;Y:-200800;
ID:56;X:-199808;Y:-200736;
ID:56;X:-199808;Y:-200992;
ID:59;X:-199808;Y:-200608;
ID:56;X:-199808;Y:-200928;
ID:56;X:-199808;Y:-201056;
ID:56;X:-199808;Y:-200864;
ID:21;X:-199808;Y:-200128;
ID:55;X:-199776;Y:-200608;
ID:21;X:-199776;Y:-200128;
ID:56;X:-199776;Y:-200800;
ID:53;X:-199776;Y:-200576;
ID:56;X:-199776;Y:-200672;
ID:56;X:-199744;Y:-200928;
ID:21;X:-199744;Y:-200128;
ID:56;X:-199744;Y:-200736;
ID:56;X:-199744;Y:-201056;
ID:56;X:-199744;Y:-200992;
ID:54;X:-199744;Y:-200608;
ID:56;X:-199744;Y:-200864;
ID:55;X:-199712;Y:-200640;
ID:55;X:-199712;Y:-200672;
ID:113;X:-199712;Y:-200608;
ID:56;X:-199712;Y:-200800;
ID:56;X:-199680;Y:-201056;
ID:56;X:-199680;Y:-200864;
ID:56;X:-199680;Y:-200928;
ID:56;X:-199680;Y:-200992;
ID:55;X:-199680;Y:-200672;
ID:54;X:-199680;Y:-200640;
ID:56;X:-199680;Y:-200736;
ID:56;X:-199648;Y:-200800;
ID:55;X:-199648;Y:-200672;
ID:113;X:-199648;Y:-200640;
ID:56;X:-199616;Y:-200992;
ID:55;X:-199616;Y:-200704;
ID:56;X:-199616;Y:-200864;
ID:56;X:-199616;Y:-200928;
ID:55;X:-199616;Y:-200736;
ID:54;X:-199616;Y:-200672;
ID:56;X:-199616;Y:-201056;
ID:55;X:-199584;Y:-200736;
ID:56;X:-199584;Y:-200800;
ID:54;X:-199584;Y:-200704;
ID:56;X:-199552;Y:-200992;
ID:54;X:-199552;Y:-200736;
ID:56;X:-199552;Y:-201056;
ID:56;X:-199552;Y:-200864;
ID:56;X:-199552;Y:-200928;
ID:54;X:-199520;Y:-200768;
ID:55;X:-199520;Y:-200800;
ID:56;X:-199488;Y:-200864;
ID:56;X:-199488;Y:-200928;
ID:56;X:-199488;Y:-200992;
ID:56;X:-199488;Y:-201056;
ID:55;X:-199488;Y:-200800;
ID:59;X:-199488;Y:-200768;
ID:56;X:-199456;Y:-200800;
ID:113;X:-199456;Y:-200736;
ID:56;X:-199424;Y:-200864;
ID:56;X:-199424;Y:-200928;
ID:59;X:-199424;Y:-200736;
ID:56;X:-199424;Y:-201056;
ID:56;X:-199424;Y:-200992;
ID:59;X:-199392;Y:-200704;
ID:56;X:-199392;Y:-200800;
ID:55;X:-199392;Y:-200736;
ID:59;X:-199360;Y:-200672;
ID:56;X:-199360;Y:-200928;
ID:56;X:-199360;Y:-201056;
ID:56;X:-199360;Y:-200992;
ID:56;X:-199360;Y:-200736;
ID:56;X:-199360;Y:-200864;
ID:55;X:-199328;Y:-200672;
ID:113;X:-199328;Y:-200640;
ID:56;X:-199328;Y:-200800;
ID:56;X:-199296;Y:-200992;
ID:53;X:-199296;Y:-200640;
ID:56;X:-199296;Y:-200928;
ID:56;X:-199296;Y:-200864;
ID:55;X:-199296;Y:-200672;
ID:56;X:-199296;Y:-201056;
ID:56;X:-199296;Y:-200736;
ID:56;X:-199264;Y:-200800;
ID:113;X:-199264;Y:-200640;
ID:55;X:-199264;Y:-200672;
ID:56;X:-199232;Y:-200992;
ID:55;X:-199232;Y:-200704;
ID:55;X:-199232;Y:-200736;
ID:54;X:-199232;Y:-200672;
ID:56;X:-199232;Y:-200864;
ID:56;X:-199232;Y:-200928;
ID:56;X:-199232;Y:-201056;
ID:54;X:-199200;Y:-200704;
ID:55;X:-199200;Y:-200736;
ID:56;X:-199200;Y:-200800;
ID:55;X:-199168;Y:-200736;
ID:56;X:-199168;Y:-200928;
ID:113;X:-199168;Y:-200704;
ID:56;X:-199168;Y:-201056;
ID:56;X:-199168;Y:-200864;
ID:56;X:-199168;Y:-200992;
ID:54;X:-199136;Y:-200736;
ID:56;X:-199136;Y:-200800;
ID:56;X:-199104;Y:-200928;
ID:113;X:-199104;Y:-200736;
ID:56;X:-199104;Y:-200864;
ID:56;X:-199104;Y:-200992;
ID:56;X:-199104;Y:-201056;
ID:54;X:-199072;Y:-200768;
ID:55;X:-199072;Y:-200800;
ID:54;X:-199040;Y:-200800;
ID:56;X:-199040;Y:-200992;
ID:56;X:-199040;Y:-200928;
ID:56;X:-199040;Y:-201056;
ID:55;X:-199040;Y:-200864;
ID:55;X:-199040;Y:-200832;
ID:55;X:-199008;Y:-200864;
ID:54;X:-199008;Y:-200832;
ID:56;X:-198976;Y:-200928;
ID:56;X:-198976;Y:-201056;
ID:56;X:-198976;Y:-200992;
ID:54;X:-198976;Y:-200864;
ID:90;X:-198944;Y:-200256;
ID:90;X:-198944;Y:-200320;
ID:113;X:-198944;Y:-200864;
ID:90;X:-198944;Y:-200224;
ID:90;X:-198944;Y:-200288;
ID:56;X:-198912;Y:-201056;
ID:55;X:-198912;Y:-200928;
ID:54;X:-198912;Y:-200896;
ID:56;X:-198912;Y:-200992;
ID:90;X:-198880;Y:-200480;
ID:90;X:-198880;Y:-200544;
ID:54;X:-198880;Y:-200928;
ID:90;X:-198880;Y:-200512;
ID:54;X:-198848;Y:-200960;
ID:56;X:-198848;Y:-201056;
ID:55;X:-198848;Y:-200992;
ID:55;X:-198816;Y:-200992;
ID:113;X:-198816;Y:-200960;
ID:56;X:-198784;Y:-201056;
ID:54;X:-198784;Y:-200992;
ID:90;X:-198752;Y:-200544;
ID:90;X:-198752;Y:-200416;
ID:113;X:-198752;Y:-200992;
ID:90;X:-198752;Y:-200608;
ID:90;X:-198752;Y:-200512;
ID:90;X:-198752;Y:-200480;
ID:90;X:-198752;Y:-200448;
ID:90;X:-198752;Y:-200576;
ID:54;X:-198720;Y:-201024;
ID:55;X:-198720;Y:-201056;
ID:90;X:-198688;Y:-200224;
ID:54;X:-198688;Y:-201056;
ID:90;X:-198688;Y:-200160;
ID:90;X:-198688;Y:-200256;
ID:90;X:-198688;Y:-200288;
ID:90;X:-198688;Y:-200320;
ID:90;X:-198688;Y:-200128;
ID:90;X:-198688;Y:-200192;
ID:54;X:-198656;Y:-201088;
ID:90;X:-198528;Y:-199872;
ID:90;X:-198528;Y:-199840;
ID:59;X:-198400;Y:-201088;
ID:90;X:-198368;Y:-200288;
ID:90;X:-198368;Y:-200064;
ID:90;X:-198368;Y:-200224;
ID:59;X:-198368;Y:-201056;
ID:90;X:-198368;Y:-200032;
ID:90;X:-198368;Y:-199872;
ID:90;X:-198368;Y:-199968;
ID:90;X:-198368;Y:-200192;
ID:90;X:-198368;Y:-200384;
ID:90;X:-198368;Y:-200128;
ID:90;X:-198368;Y:-200320;
ID:90;X:-198368;Y:-200160;
ID:90;X:-198368;Y:-199936;
ID:90;X:-198368;Y:-199840;
ID:90;X:-198368;Y:-200256;
ID:90;X:-198368;Y:-200000;
ID:90;X:-198368;Y:-199904;
ID:90;X:-198368;Y:-200352;
ID:55;X:-198336;Y:-201056;
ID:113;X:-198336;Y:-201024;
ID:55;X:-198304;Y:-201056;
ID:59;X:-198304;Y:-201024;
ID:56;X:-198272;Y:-201056;
ID:59;X:-198272;Y:-200992;
ID:55;X:-198240;Y:-200992;
ID:59;X:-198240;Y:-200960;
ID:56;X:-198208;Y:-201056;
ID:90;X:-198208;Y:-199872;
ID:56;X:-198208;Y:-200992;
ID:59;X:-198208;Y:-200928;
ID:90;X:-198208;Y:-199840;
ID:55;X:-198176;Y:-200928;
ID:113;X:-198176;Y:-200896;
ID:56;X:-198144;Y:-200992;
ID:59;X:-198144;Y:-200896;
ID:56;X:-198144;Y:-201056;
ID:55;X:-198144;Y:-200928;
ID:56;X:-198112;Y:-200928;
ID:113;X:-198112;Y:-200864;
ID:56;X:-198080;Y:-201056;
ID:56;X:-198080;Y:-200992;
ID:59;X:-198080;Y:-200864;
ID:55;X:-198048;Y:-200864;
ID:56;X:-198048;Y:-200928;
ID:59;X:-198048;Y:-200832;
ID:56;X:-198016;Y:-201056;
ID:90;X:-198016;Y:-200288;
ID:90;X:-198016;Y:-200160;
ID:56;X:-198016;Y:-200864;
ID:56;X:-198016;Y:-200992;
ID:90;X:-198016;Y:-200192;
ID:113;X:-198016;Y:-200800;
ID:90;X:-198016;Y:-200224;
ID:90;X:-198016;Y:-200256;
ID:90;X:-198016;Y:-200320;
ID:56;X:-197984;Y:-200928;
ID:59;X:-197984;Y:-200800;
ID:56;X:-197952;Y:-200864;
ID:56;X:-197952;Y:-200992;
ID:55;X:-197952;Y:-200800;
ID:113;X:-197952;Y:-200768;
ID:56;X:-197952;Y:-201056;
ID:59;X:-197920;Y:-200768;
ID:55;X:-197920;Y:-200800;
ID:56;X:-197920;Y:-200928;
ID:59;X:-197888;Y:-200736;
ID:56;X:-197888;Y:-200864;
ID:56;X:-197888;Y:-201056;
ID:56;X:-197888;Y:-200800;
ID:56;X:-197888;Y:-200992;
ID:56;X:-197856;Y:-200928;
ID:55;X:-197856;Y:-200736;
ID:113;X:-197856;Y:-200704;
ID:56;X:-197824;Y:-200800;
ID:59;X:-197824;Y:-200704;
ID:55;X:-197824;Y:-200736;
ID:56;X:-197824;Y:-201056;
ID:56;X:-197824;Y:-200864;
ID:56;X:-197824;Y:-200992;
ID:55;X:-197792;Y:-200736;
ID:53;X:-197792;Y:-200672;
ID:55;X:-197792;Y:-200704;
ID:56;X:-197792;Y:-200928;
ID:56;X:-197760;Y:-200992;
ID:56;X:-197760;Y:-200800;
ID:55;X:-197760;Y:-200736;
ID:56;X:-197760;Y:-200864;
ID:113;X:-197760;Y:-200704;
ID:56;X:-197760;Y:-201056;
ID:56;X:-197728;Y:-200928;
ID:54;X:-197728;Y:-200736;
ID:56;X:-197696;Y:-200992;
ID:56;X:-197696;Y:-200864;
ID:56;X:-197696;Y:-201056;
ID:55;X:-197696;Y:-200800;
ID:54;X:-197696;Y:-200768;
ID:56;X:-197664;Y:-200928;
ID:55;X:-197664;Y:-200800;
ID:113;X:-197664;Y:-200768;
ID:90;X:-197664;Y:-200224;
ID:90;X:-197664;Y:-200320;
ID:90;X:-197664;Y:-200256;
ID:90;X:-197664;Y:-200288;
ID:90;X:-197664;Y:-200192;
ID:56;X:-197632;Y:-201056;
ID:55;X:-197632;Y:-200832;
ID:56;X:-197632;Y:-200992;
ID:54;X:-197632;Y:-200800;
ID:55;X:-197632;Y:-200864;
ID:56;X:-197600;Y:-200928;
ID:54;X:-197600;Y:-200832;
ID:55;X:-197600;Y:-200864;
ID:56;X:-197568;Y:-200992;
ID:56;X:-197568;Y:-201056;
ID:55;X:-197568;Y:-200864;
ID:113;X:-197568;Y:-200832;
ID:54;X:-197536;Y:-200864;
ID:56;X:-197536;Y:-200928;
ID:56;X:-197504;Y:-200992;
ID:113;X:-197504;Y:-200864;
ID:56;X:-197504;Y:-201056;
ID:54;X:-197472;Y:-200896;
ID:55;X:-197472;Y:-200928;
ID:55;X:-197440;Y:-200928;
ID:113;X:-197440;Y:-200896;
ID:56;X:-197440;Y:-200992;
ID:56;X:-197440;Y:-201056;
ID:113;X:-197408;Y:-200896;
ID:55;X:-197408;Y:-200928;
ID:90;X:-197376;Y:-200096;
ID:90;X:-197376;Y:-200128;
ID:56;X:-197376;Y:-201056;
ID:90;X:-197376;Y:-199968;
ID:90;X:-197376;Y:-200032;
ID:90;X:-197376;Y:-200064;
ID:90;X:-197376;Y:-199840;
ID:90;X:-197376;Y:-199904;
ID:54;X:-197376;Y:-200928;
ID:90;X:-197376;Y:-200000;
ID:90;X:-197376;Y:-199936;
ID:56;X:-197376;Y:-200992;
ID:90;X:-197376;Y:-199872;
ID:113;X:-197344;Y:-200928;
ID:56;X:-197312;Y:-200992;
ID:113;X:-197312;Y:-200928;
ID:56;X:-197312;Y:-201056;
ID:113;X:-197280;Y:-200928;
ID:56;X:-197248;Y:-200992;
ID:56;X:-197248;Y:-201056;
ID:113;X:-197248;Y:-200928;
ID:113;X:-197216;Y:-200928;
ID:56;X:-197184;Y:-201056;
ID:59;X:-197184;Y:-200928;
ID:56;X:-197184;Y:-200992;
ID:90;X:-197152;Y:-200096;
ID:59;X:-197152;Y:-200896;
ID:90;X:-197152;Y:-200352;
ID:90;X:-197152;Y:-200224;
ID:90;X:-197152;Y:-199936;
ID:90;X:-197152;Y:-199904;
ID:90;X:-197152;Y:-199872;
ID:55;X:-197152;Y:-200928;
ID:90;X:-197152;Y:-200256;
ID:90;X:-197152;Y:-200000;
ID:90;X:-197152;Y:-200320;
ID:90;X:-197152;Y:-200064;
ID:90;X:-197152;Y:-199840;
ID:90;X:-197152;Y:-200192;
ID:90;X:-197152;Y:-200032;
ID:90;X:-197152;Y:-200288;
ID:90;X:-197152;Y:-199968;
ID:90;X:-197152;Y:-200128;
ID:90;X:-197152;Y:-200384;
ID:56;X:-197120;Y:-201056;
ID:56;X:-197120;Y:-200928;
ID:59;X:-197120;Y:-200864;
ID:56;X:-197120;Y:-200992;
ID:55;X:-197088;Y:-200864;
ID:113;X:-197088;Y:-200832;
ID:56;X:-197056;Y:-200928;
ID:59;X:-197056;Y:-200832;
ID:56;X:-197056;Y:-201056;
ID:55;X:-197056;Y:-200864;
ID:56;X:-197056;Y:-200992;
ID:59;X:-197024;Y:-200800;
ID:56;X:-197024;Y:-200864;
ID:56;X:-196992;Y:-200992;
ID:56;X:-196992;Y:-201056;
ID:55;X:-196992;Y:-200800;
ID:56;X:-196992;Y:-200928;
ID:53;X:-196992;Y:-200768;
ID:55;X:-196960;Y:-200832;
ID:54;X:-196960;Y:-200800;
ID:55;X:-196960;Y:-200864;
ID:56;X:-196928;Y:-200928;
ID:90;X:-196928;Y:-200032;
ID:90;X:-196928;Y:-199936;
ID:90;X:-196928;Y:-199904;
ID:54;X:-196928;Y:-200832;
ID:90;X:-196928;Y:-199840;
ID:90;X:-196928;Y:-199968;
ID:56;X:-196928;Y:-200992;
ID:90;X:-196928;Y:-200128;
ID:55;X:-196928;Y:-200864;
ID:90;X:-196928;Y:-200064;
ID:90;X:-196928;Y:-199872;
ID:90;X:-196928;Y:-200096;
ID:90;X:-196928;Y:-200000;
ID:56;X:-196928;Y:-201056;
ID:54;X:-196896;Y:-200864;
ID:54;X:-196864;Y:-200896;
ID:56;X:-196864;Y:-200992;
ID:56;X:-196864;Y:-201056;
ID:55;X:-196864;Y:-200928;
ID:55;X:-196832;Y:-200928;
ID:113;X:-196832;Y:-200896;
ID:56;X:-196800;Y:-200992;
ID:54;X:-196800;Y:-200928;
ID:56;X:-196800;Y:-201056;
ID:113;X:-196768;Y:-200928;
ID:55;X:-196736;Y:-200992;
ID:56;X:-196736;Y:-201056;
ID:54;X:-196736;Y:-200960;
ID:90;X:-196704;Y:-200416;
ID:90;X:-196704;Y:-200480;
ID:90;X:-196704;Y:-200256;
ID:90;X:-196704;Y:-200672;
ID:90;X:-196704;Y:-200640;
ID:90;X:-196704;Y:-200352;
ID:90;X:-196704;Y:-200384;
ID:90;X:-196704;Y:-200512;
ID:90;X:-196704;Y:-200768;
ID:90;X:-196704;Y:-200320;
ID:90;X:-196704;Y:-200192;
ID:90;X:-196704;Y:-200288;
ID:90;X:-196704;Y:-200704;
ID:90;X:-196704;Y:-200448;
ID:90;X:-196704;Y:-200224;
ID:54;X:-196704;Y:-200992;
ID:90;X:-196704;Y:-200544;
ID:90;X:-196704;Y:-200576;
ID:90;X:-196704;Y:-200608;
ID:90;X:-196704;Y:-200736;
ID:90;X:-196704;Y:-200800;
ID:54;X:-196672;Y:-201024;
ID:55;X:-196672;Y:-201056;
ID:54;X:-196640;Y:-201056;
ID:54;X:-196608;Y:-201088;
ID:90;X:-196480;Y:-200288;
ID:90;X:-196480;Y:-200224;
ID:90;X:-196480;Y:-200192;
ID:90;X:-196480;Y:-200256;
ID:90;X:-196480;Y:-200160;
ID:90;X:-196480;Y:-200128;
ID:90;X:-196320;Y:-200128;
ID:90;X:-196320;Y:-200224;
ID:90;X:-196320;Y:-200192;
ID:90;X:-196320;Y:-200288;
ID:90;X:-196320;Y:-200160;
ID:90;X:-196320;Y:-200256;
ID:90;X:-195776;Y:-200064;
ID:90;X:-195776;Y:-200192;
ID:90;X:-195776;Y:-200288;
ID:90;X:-195776;Y:-200256;
ID:90;X:-195776;Y:-200224;
ID:90;X:-195776;Y:-200096;
ID:90;X:-195776;Y:-200320;
ID:90;X:-195776;Y:-200160;
ID:90;X:-195776;Y:-200128;
ID:90;X:-195648;Y:-200160;
ID:90;X:-195648;Y:-200128;
ID:90;X:-195648;Y:-200064;
ID:90;X:-195648;Y:-200096;
ID:1;X:-199360;Y:-200160;
ID:1;X:-199040;Y:-200192;
ID:1;X:-196224;Y:-200096;
ID:1;X:-195808;Y:-200096;
ID:1;X:-195744;Y:-200096;
ID:1;X:-195424;Y:-200096;
ID:1;X:-195392;Y:-200096;
ID:49;X:-199680;Y:-200096;
ID:25;X:-199552;Y:-200096;
ID:25;X:-199488;Y:-200128;
BGO_END
NPC
ID:91;X:-196128;Y:-200064;D:-1;CN:249;
ID:91;X:-199616;Y:-200064;D:-1;CN:249;
ID:91;X:-195584;Y:-200064;D:-1;CN:251;
ID:91;X:-196160;Y:-200064;D:-1;CN:251;
ID:91;X:-195552;Y:-200064;D:-1;CN:251;
ID:91;X:-196096;Y:-200064;D:-1;CN:251;
ID:91;X:-195488;Y:-200064;D:-1;CN:251;
ID:91;X:-199776;Y:-200096;D:-1;CN:251;
ID:253;X:-197369;Y:-200096;D:-1;NM:1;
ID:91;X:-199744;Y:-200096;D:-1;CN:251;
ID:91;X:-199808;Y:-200096;D:-1;CN:251;
ID:251;X:-198393;Y:-200128;D:1;
ID:251;X:-198361;Y:-200128;D:1;
ID:91;X:-199328;Y:-200128;D:-1;CN:251;
ID:130;X:-198336;Y:-200128;D:-1;NM:1;
ID:91;X:-199264;Y:-200128;D:-1;CN:134;
ID:91;X:-199296;Y:-200128;D:-1;CN:252;
ID:168;X:-196352;Y:-200160;D:-1;
ID:168;X:-198656;Y:-200160;D:-1;
ID:250;X:-197856;Y:-200192;D:-1;
ID:251;X:-197369;Y:-200192;D:-1;NM:1;
ID:168;X:-197920;Y:-200192;D:-1;
ID:251;X:-196921;Y:-200192;D:-1;NM:1;
ID:91;X:-197728;Y:-200192;D:-1;CN:252;
ID:29;X:-199296;Y:-200192;D:-1;
ID:91;X:-197760;Y:-200192;D:-1;CN:251;
ID:29;X:-199108;Y:-200224;D:-1;
ID:29;X:-197124;Y:-200224;D:-1;NM:1;
ID:29;X:-196644;Y:-200224;D:-1;NM:1;
ID:29;X:-197604;Y:-200224;D:-1;
ID:27;X:-195810;Y:-200250;D:-1;
ID:243;X:-196200;Y:-200254;D:-1;
ID:29;X:-195652;Y:-200256;D:-1;NM:1;
ID:251;X:-197145;Y:-200288;D:-1;NM:1;
ID:253;X:-195641;Y:-200320;D:-1;NM:1;
ID:251;X:-197145;Y:-200320;D:-1;NM:1;
ID:29;X:-198340;Y:-200352;D:-1;NM:1;
ID:243;X:-197160;Y:-200382;D:-1;
ID:251;X:-196665;Y:-200416;D:-1;NM:1;
ID:29;X:-195780;Y:-200416;D:-1;NM:1;
ID:131;X:-198752;Y:-200416;D:1;
ID:131;X:-198624;Y:-200480;D:1;
ID:253;X:-195769;Y:-200480;D:-1;NM:1;
ID:251;X:-198905;Y:-200480;D:1;
ID:251;X:-198873;Y:-200480;D:1;
ID:251;X:-198841;Y:-200480;D:1;
ID:251;X:-196729;Y:-200480;D:-1;NM:1;
ID:251;X:-196665;Y:-200544;D:-1;NM:1;
ID:90;X:-197173;Y:-200574;D:1;
ID:253;X:-197785;Y:-200576;D:1;
ID:253;X:-197753;Y:-200576;D:1;
ID:253;X:-197849;Y:-200576;D:1;
ID:253;X:-197817;Y:-200576;D:1;
ID:90;X:-199157;Y:-200606;D:-1;
ID:29;X:-196580;Y:-200704;D:-1;NM:1;
ID:14;X:-198432;Y:-200704;D:-1;NM:1;
ID:243;X:-197064;Y:-200734;D:-1;
ID:90;X:-196437;Y:-200734;D:-1;
ID:27;X:-199488;Y:-200768;D:1;
ID:90;X:-198293;Y:-200798;D:1;
ID:243;X:-196896;Y:-200896;D:-1;
ID:27;X:-199232;Y:-200928;D:1;
ID:243;X:-198848;Y:-200928;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
