SECTION
SC:0;L:-200000;R:-197888;T:-202040;B:-200000;MZ:24;MF:"Music/Skyward Sword 8-Bit.mp3";BG:13;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199962;Y:-200214;D:1;
STARTPOINT_END
BLOCK
ID:67;X:-200032;Y:-202080;W:32;H:32;
ID:67;X:-200032;Y:-202048;W:32;H:32;
ID:67;X:-200032;Y:-202016;W:32;H:32;
ID:67;X:-200032;Y:-201984;W:32;H:32;
ID:67;X:-200032;Y:-201952;W:32;H:32;
ID:67;X:-200032;Y:-201920;W:32;H:32;
ID:67;X:-200032;Y:-201888;W:32;H:32;
ID:67;X:-200032;Y:-201856;W:32;H:32;
ID:67;X:-200032;Y:-201824;W:32;H:32;
ID:67;X:-200032;Y:-201792;W:32;H:32;
ID:67;X:-200032;Y:-201760;W:32;H:32;
ID:67;X:-200032;Y:-201728;W:32;H:32;
ID:67;X:-200032;Y:-201696;W:32;H:32;
ID:67;X:-200032;Y:-201664;W:32;H:32;
ID:67;X:-200032;Y:-201632;W:32;H:32;
ID:67;X:-200032;Y:-201600;W:32;H:32;
ID:67;X:-200032;Y:-201568;W:32;H:32;
ID:67;X:-200032;Y:-201536;W:32;H:32;
ID:67;X:-200032;Y:-201504;W:32;H:32;
ID:67;X:-200032;Y:-201472;W:32;H:32;
ID:67;X:-200032;Y:-201440;W:32;H:32;
ID:67;X:-200032;Y:-201408;W:32;H:32;
ID:67;X:-200032;Y:-201376;W:32;H:32;
ID:67;X:-200032;Y:-201344;W:32;H:32;
ID:67;X:-200032;Y:-201312;W:32;H:32;
ID:67;X:-200032;Y:-201280;W:32;H:32;
ID:67;X:-200032;Y:-201248;W:32;H:32;
ID:67;X:-200032;Y:-201216;W:32;H:32;
ID:67;X:-200032;Y:-201184;W:32;H:32;
ID:67;X:-200032;Y:-201152;W:32;H:32;
ID:67;X:-200032;Y:-201120;W:32;H:32;
ID:67;X:-200032;Y:-201088;W:32;H:32;
ID:67;X:-200032;Y:-201056;W:32;H:32;
ID:67;X:-200032;Y:-201024;W:32;H:32;
ID:67;X:-200032;Y:-200992;W:32;H:32;
ID:67;X:-200032;Y:-200960;W:32;H:32;
ID:67;X:-200032;Y:-200928;W:32;H:32;
ID:67;X:-200032;Y:-200896;W:32;H:32;
ID:67;X:-200032;Y:-200864;W:32;H:32;
ID:67;X:-200032;Y:-200832;W:32;H:32;
ID:67;X:-200032;Y:-200800;W:32;H:32;
ID:67;X:-200032;Y:-200768;W:32;H:32;
ID:67;X:-200032;Y:-200736;W:32;H:32;
ID:67;X:-200032;Y:-200704;W:32;H:32;
ID:67;X:-200032;Y:-200672;W:32;H:32;
ID:67;X:-200032;Y:-200640;W:32;H:32;
ID:67;X:-200032;Y:-200608;W:32;H:32;
ID:67;X:-200032;Y:-200576;W:32;H:32;
ID:67;X:-200032;Y:-200544;W:32;H:32;
ID:67;X:-200032;Y:-200512;W:32;H:32;
ID:67;X:-200032;Y:-200480;W:32;H:32;
ID:67;X:-200032;Y:-200448;W:32;H:32;
ID:67;X:-200032;Y:-200416;W:32;H:32;
ID:67;X:-200032;Y:-200384;W:32;H:32;
ID:67;X:-200032;Y:-200352;W:32;H:32;
ID:288;X:-200032;Y:-200320;W:96;H:192;
ID:67;X:-200032;Y:-200320;W:32;H:32;
ID:67;X:-200032;Y:-200288;W:32;H:32;
ID:67;X:-200032;Y:-200256;W:32;H:32;
ID:67;X:-200032;Y:-200224;W:32;H:32;
ID:67;X:-200032;Y:-200192;W:32;H:32;
ID:66;X:-200000;Y:-200160;W:32;H:32;
ID:67;X:-200000;Y:-200128;W:32;H:32;
ID:67;X:-200000;Y:-200096;W:32;H:32;
ID:67;X:-200000;Y:-200064;W:32;H:32;
ID:67;X:-200000;Y:-200032;W:32;H:32;
ID:66;X:-199968;Y:-200160;W:32;H:32;
ID:67;X:-199968;Y:-200128;W:32;H:32;
ID:67;X:-199968;Y:-200096;W:32;H:32;
ID:67;X:-199968;Y:-200064;W:32;H:32;
ID:67;X:-199968;Y:-200032;W:32;H:32;
ID:67;X:-199968;Y:-200000;W:32;H:32;
ID:67;X:-199968;Y:-199968;W:32;H:32;
ID:66;X:-199936;Y:-200160;W:32;H:32;
ID:67;X:-199936;Y:-200128;W:32;H:32;
ID:67;X:-199936;Y:-200096;W:32;H:32;
ID:68;X:-199936;Y:-200064;W:32;H:32;
ID:66;X:-199904;Y:-200160;W:32;H:32;
ID:67;X:-199904;Y:-200128;W:32;H:32;
ID:68;X:-199904;Y:-200096;W:32;H:32;
ID:66;X:-199872;Y:-200160;W:32;H:32;
ID:68;X:-199872;Y:-200128;W:32;H:32;
ID:66;X:-199840;Y:-200160;W:32;H:32;
ID:68;X:-199840;Y:-200128;W:32;H:32;
ID:66;X:-199808;Y:-200160;W:32;H:32;
ID:68;X:-199808;Y:-200128;W:32;H:32;
ID:66;X:-199776;Y:-200160;W:32;H:32;
ID:68;X:-199776;Y:-200128;W:32;H:32;
ID:66;X:-199744;Y:-200160;W:32;H:32;
ID:68;X:-199744;Y:-200128;W:32;H:32;
ID:66;X:-199712;Y:-200160;W:32;H:32;
ID:68;X:-199712;Y:-200128;W:32;H:32;
ID:66;X:-199584;Y:-200032;W:32;H:32;
ID:67;X:-199584;Y:-200000;W:32;H:32;
ID:67;X:-199584;Y:-199968;W:32;H:32;
ID:66;X:-199552;Y:-200128;W:32;H:32;
ID:67;X:-199552;Y:-200096;W:32;H:32;
ID:67;X:-199552;Y:-200064;W:32;H:32;
ID:67;X:-199552;Y:-200032;W:32;H:32;
ID:16;X:-199520;Y:-200384;W:32;H:32;
ID:66;X:-199520;Y:-200224;W:32;H:32;
ID:67;X:-199520;Y:-200192;W:32;H:32;
ID:67;X:-199520;Y:-200160;W:32;H:32;
ID:67;X:-199520;Y:-200128;W:32;H:32;
ID:67;X:-199520;Y:-200096;W:32;H:32;
ID:67;X:-199520;Y:-200064;W:32;H:32;
ID:67;X:-199520;Y:-200032;W:32;H:32;
ID:69;X:-199488;Y:-200384;W:32;H:32;
ID:66;X:-199488;Y:-200096;W:32;H:32;
ID:67;X:-199488;Y:-200064;W:32;H:32;
ID:67;X:-199488;Y:-200032;W:32;H:32;
ID:69;X:-199456;Y:-200384;W:32;H:32;
ID:66;X:-199456;Y:-200032;W:32;H:32;
ID:67;X:-199456;Y:-200000;W:32;H:32;
ID:67;X:-199456;Y:-199968;W:32;H:32;
ID:69;X:-199424;Y:-200384;W:32;H:32;
ID:69;X:-199392;Y:-200384;W:32;H:32;
ID:69;X:-199360;Y:-200384;W:32;H:32;
ID:69;X:-199328;Y:-200384;W:32;H:32;
ID:66;X:-199328;Y:-200032;W:32;H:32;
ID:67;X:-199328;Y:-200000;W:32;H:32;
ID:67;X:-199328;Y:-199968;W:32;H:32;
ID:69;X:-199296;Y:-200384;W:32;H:32;
ID:16;X:-199296;Y:-200288;W:32;H:32;
ID:66;X:-199296;Y:-200128;W:32;H:32;
ID:67;X:-199296;Y:-200096;W:32;H:32;
ID:67;X:-199296;Y:-200064;W:32;H:32;
ID:67;X:-199296;Y:-200032;W:32;H:32;
ID:69;X:-199264;Y:-200384;W:32;H:32;
ID:69;X:-199264;Y:-200288;W:32;H:32;
ID:66;X:-199264;Y:-200128;W:32;H:32;
ID:67;X:-199264;Y:-200096;W:32;H:32;
ID:67;X:-199264;Y:-200064;W:32;H:32;
ID:67;X:-199264;Y:-200032;W:32;H:32;
ID:67;X:-199264;Y:-200000;W:32;H:32;
ID:67;X:-199264;Y:-199968;W:32;H:32;
ID:69;X:-199232;Y:-200384;W:32;H:32;
ID:69;X:-199232;Y:-200288;W:32;H:32;
ID:69;X:-199200;Y:-200384;W:32;H:32;
ID:69;X:-199200;Y:-200288;W:32;H:32;
ID:69;X:-199168;Y:-200384;W:32;H:32;
ID:69;X:-199168;Y:-200288;W:32;H:32;
ID:69;X:-199136;Y:-200384;W:32;H:32;
ID:15;X:-199136;Y:-200320;W:32;H:32;
ID:15;X:-199136;Y:-200288;W:32;H:32;
ID:15;X:-199136;Y:-200064;W:32;H:32;
ID:188;X:-199104;Y:-200448;W:32;H:32;
ID:188;X:-199104;Y:-200416;W:32;H:32;
ID:15;X:-199104;Y:-200384;W:32;H:32;
ID:15;X:-199104;Y:-200352;W:32;H:32;
ID:223;X:-199104;Y:-200320;W:32;H:32;
ID:223;X:-199104;Y:-200288;W:32;H:32;
ID:15;X:-199104;Y:-200256;W:32;H:32;
ID:15;X:-199104;Y:-200096;W:32;H:32;
ID:223;X:-199104;Y:-200064;W:32;H:32;
ID:15;X:-199104;Y:-200032;W:32;H:32;
ID:15;X:-199104;Y:-200000;W:32;H:32;
ID:15;X:-199104;Y:-199968;W:32;H:32;
ID:188;X:-199072;Y:-200480;W:32;H:32;
ID:188;X:-199072;Y:-200448;W:32;H:32;
ID:188;X:-199072;Y:-200416;W:32;H:32;
ID:223;X:-199072;Y:-200384;W:32;H:32;
ID:223;X:-199072;Y:-200352;W:32;H:32;
ID:223;X:-199072;Y:-200320;W:32;H:32;
ID:223;X:-199072;Y:-200288;W:32;H:32;
ID:223;X:-199072;Y:-200256;W:32;H:32;
ID:223;X:-199072;Y:-200096;W:32;H:32;
ID:223;X:-199072;Y:-200064;W:32;H:32;
ID:223;X:-199072;Y:-200032;W:32;H:32;
ID:188;X:-199040;Y:-200480;W:32;H:32;
ID:15;X:-199040;Y:-200416;W:32;H:32;
ID:223;X:-199040;Y:-200384;W:32;H:32;
ID:17;X:-199040;Y:-200352;W:32;H:32;
ID:17;X:-199040;Y:-200320;W:32;H:32;
ID:223;X:-199040;Y:-200288;W:32;H:32;
ID:223;X:-199040;Y:-200256;W:32;H:32;
ID:223;X:-199040;Y:-200096;W:32;H:32;
ID:223;X:-199040;Y:-200064;W:32;H:32;
ID:223;X:-199040;Y:-200032;W:32;H:32;
ID:110;X:-199008;Y:-200704;W:32;H:32;
ID:15;X:-199008;Y:-200672;W:32;H:32;
ID:15;X:-199008;Y:-200640;W:32;H:32;
ID:15;X:-199008;Y:-200608;W:32;H:32;
ID:15;X:-199008;Y:-200576;W:32;H:32;
ID:15;X:-199008;Y:-200544;W:32;H:32;
ID:15;X:-199008;Y:-200512;W:32;H:32;
ID:15;X:-199008;Y:-200480;W:32;H:32;
ID:15;X:-199008;Y:-200448;W:32;H:32;
ID:223;X:-199008;Y:-200416;W:32;H:32;
ID:223;X:-199008;Y:-200384;W:32;H:32;
ID:223;X:-199008;Y:-200288;W:32;H:32;
ID:223;X:-199008;Y:-200256;W:32;H:32;
ID:223;X:-199008;Y:-200096;W:32;H:32;
ID:223;X:-199008;Y:-200064;W:32;H:32;
ID:17;X:-199008;Y:-200032;W:32;H:32;
ID:110;X:-198976;Y:-200736;W:32;H:32;
ID:15;X:-198976;Y:-200704;W:32;H:32;
ID:223;X:-198976;Y:-200672;W:32;H:32;
ID:223;X:-198976;Y:-200640;W:32;H:32;
ID:223;X:-198976;Y:-200608;W:32;H:32;
ID:223;X:-198976;Y:-200576;W:32;H:32;
ID:223;X:-198976;Y:-200544;W:32;H:32;
ID:223;X:-198976;Y:-200512;W:32;H:32;
ID:223;X:-198976;Y:-200480;W:32;H:32;
ID:223;X:-198976;Y:-200448;W:32;H:32;
ID:223;X:-198976;Y:-200416;W:32;H:32;
ID:223;X:-198976;Y:-200384;W:32;H:32;
ID:15;X:-198976;Y:-200352;W:32;H:32;
ID:15;X:-198976;Y:-200320;W:32;H:32;
ID:223;X:-198976;Y:-200288;W:32;H:32;
ID:223;X:-198976;Y:-200256;W:32;H:32;
ID:223;X:-198976;Y:-200096;W:32;H:32;
ID:223;X:-198976;Y:-200064;W:32;H:32;
ID:67;X:-198976;Y:-200032;W:32;H:32;
ID:110;X:-198944;Y:-201248;W:32;H:32;
ID:15;X:-198944;Y:-201216;W:32;H:32;
ID:15;X:-198944;Y:-201184;W:32;H:32;
ID:15;X:-198944;Y:-201152;W:32;H:32;
ID:15;X:-198944;Y:-201120;W:32;H:32;
ID:110;X:-198944;Y:-200832;W:32;H:32;
ID:15;X:-198944;Y:-200800;W:32;H:32;
ID:15;X:-198944;Y:-200768;W:32;H:32;
ID:15;X:-198944;Y:-200736;W:32;H:32;
ID:223;X:-198944;Y:-200704;W:32;H:32;
ID:223;X:-198944;Y:-200672;W:32;H:32;
ID:223;X:-198944;Y:-200640;W:32;H:32;
ID:223;X:-198944;Y:-200608;W:32;H:32;
ID:223;X:-198944;Y:-200576;W:32;H:32;
ID:223;X:-198944;Y:-200544;W:32;H:32;
ID:223;X:-198944;Y:-200512;W:32;H:32;
ID:223;X:-198944;Y:-200480;W:32;H:32;
ID:223;X:-198944;Y:-200448;W:32;H:32;
ID:223;X:-198944;Y:-200416;W:32;H:32;
ID:223;X:-198944;Y:-200384;W:32;H:32;
ID:223;X:-198944;Y:-200352;W:32;H:32;
ID:223;X:-198944;Y:-200320;W:32;H:32;
ID:17;X:-198944;Y:-200288;W:32;H:32;
ID:17;X:-198944;Y:-200256;W:32;H:32;
ID:223;X:-198944;Y:-200096;W:32;H:32;
ID:223;X:-198944;Y:-200064;W:32;H:32;
ID:67;X:-198944;Y:-200032;W:32;H:32;
ID:110;X:-198912;Y:-201280;W:32;H:32;
ID:15;X:-198912;Y:-201248;W:32;H:32;
ID:223;X:-198912;Y:-201216;W:32;H:32;
ID:17;X:-198912;Y:-201184;W:32;H:32;
ID:17;X:-198912;Y:-201152;W:32;H:32;
ID:223;X:-198912;Y:-201120;W:32;H:32;
ID:15;X:-198912;Y:-201088;W:32;H:32;
ID:110;X:-198912;Y:-200928;W:32;H:32;
ID:15;X:-198912;Y:-200896;W:32;H:32;
ID:15;X:-198912;Y:-200864;W:32;H:32;
ID:15;X:-198912;Y:-200832;W:32;H:32;
ID:223;X:-198912;Y:-200800;W:32;H:32;
ID:223;X:-198912;Y:-200768;W:32;H:32;
ID:223;X:-198912;Y:-200736;W:32;H:32;
ID:223;X:-198912;Y:-200704;W:32;H:32;
ID:223;X:-198912;Y:-200672;W:32;H:32;
ID:223;X:-198912;Y:-200640;W:32;H:32;
ID:223;X:-198912;Y:-200608;W:32;H:32;
ID:223;X:-198912;Y:-200576;W:32;H:32;
ID:223;X:-198912;Y:-200544;W:32;H:32;
ID:17;X:-198912;Y:-200512;W:32;H:32;
ID:17;X:-198912;Y:-200480;W:32;H:32;
ID:223;X:-198912;Y:-200448;W:32;H:32;
ID:223;X:-198912;Y:-200416;W:32;H:32;
ID:223;X:-198912;Y:-200384;W:32;H:32;
ID:223;X:-198912;Y:-200352;W:32;H:32;
ID:17;X:-198912;Y:-200320;W:32;H:32;
ID:223;X:-198912;Y:-200096;W:32;H:32;
ID:17;X:-198912;Y:-200064;W:32;H:32;
ID:67;X:-198912;Y:-200032;W:32;H:32;
ID:110;X:-198880;Y:-201312;W:32;H:32;
ID:15;X:-198880;Y:-201280;W:32;H:32;
ID:223;X:-198880;Y:-201248;W:32;H:32;
ID:223;X:-198880;Y:-201216;W:32;H:32;
ID:223;X:-198880;Y:-201120;W:32;H:32;
ID:223;X:-198880;Y:-201088;W:32;H:32;
ID:15;X:-198880;Y:-201056;W:32;H:32;
ID:110;X:-198880;Y:-200960;W:32;H:32;
ID:15;X:-198880;Y:-200928;W:32;H:32;
ID:223;X:-198880;Y:-200896;W:32;H:32;
ID:223;X:-198880;Y:-200864;W:32;H:32;
ID:223;X:-198880;Y:-200832;W:32;H:32;
ID:223;X:-198880;Y:-200800;W:32;H:32;
ID:223;X:-198880;Y:-200768;W:32;H:32;
ID:223;X:-198880;Y:-200736;W:32;H:32;
ID:223;X:-198880;Y:-200704;W:32;H:32;
ID:223;X:-198880;Y:-200672;W:32;H:32;
ID:223;X:-198880;Y:-200640;W:32;H:32;
ID:223;X:-198880;Y:-200608;W:32;H:32;
ID:223;X:-198880;Y:-200576;W:32;H:32;
ID:223;X:-198880;Y:-200544;W:32;H:32;
ID:223;X:-198880;Y:-200448;W:32;H:32;
ID:223;X:-198880;Y:-200416;W:32;H:32;
ID:223;X:-198880;Y:-200384;W:32;H:32;
ID:223;X:-198880;Y:-200352;W:32;H:32;
ID:15;X:-198880;Y:-200128;W:32;H:32;
ID:223;X:-198880;Y:-200096;W:32;H:32;
ID:67;X:-198880;Y:-200064;W:32;H:32;
ID:67;X:-198880;Y:-200032;W:32;H:32;
ID:110;X:-198848;Y:-201440;W:32;H:32;
ID:15;X:-198848;Y:-201408;W:32;H:32;
ID:15;X:-198848;Y:-201376;W:32;H:32;
ID:15;X:-198848;Y:-201344;W:32;H:32;
ID:15;X:-198848;Y:-201312;W:32;H:32;
ID:223;X:-198848;Y:-201280;W:32;H:32;
ID:223;X:-198848;Y:-201248;W:32;H:32;
ID:223;X:-198848;Y:-201216;W:32;H:32;
ID:15;X:-198848;Y:-201184;W:32;H:32;
ID:15;X:-198848;Y:-201152;W:32;H:32;
ID:223;X:-198848;Y:-201120;W:32;H:32;
ID:223;X:-198848;Y:-201088;W:32;H:32;
ID:223;X:-198848;Y:-201056;W:32;H:32;
ID:15;X:-198848;Y:-201024;W:32;H:32;
ID:15;X:-198848;Y:-200992;W:32;H:32;
ID:15;X:-198848;Y:-200960;W:32;H:32;
ID:223;X:-198848;Y:-200928;W:32;H:32;
ID:223;X:-198848;Y:-200896;W:32;H:32;
ID:223;X:-198848;Y:-200864;W:32;H:32;
ID:223;X:-198848;Y:-200832;W:32;H:32;
ID:17;X:-198848;Y:-200800;W:32;H:32;
ID:17;X:-198848;Y:-200768;W:32;H:32;
ID:223;X:-198848;Y:-200736;W:32;H:32;
ID:223;X:-198848;Y:-200704;W:32;H:32;
ID:223;X:-198848;Y:-200672;W:32;H:32;
ID:223;X:-198848;Y:-200640;W:32;H:32;
ID:223;X:-198848;Y:-200608;W:32;H:32;
ID:223;X:-198848;Y:-200576;W:32;H:32;
ID:223;X:-198848;Y:-200544;W:32;H:32;
ID:15;X:-198848;Y:-200512;W:32;H:32;
ID:15;X:-198848;Y:-200480;W:32;H:32;
ID:223;X:-198848;Y:-200448;W:32;H:32;
ID:223;X:-198848;Y:-200416;W:32;H:32;
ID:223;X:-198848;Y:-200384;W:32;H:32;
ID:223;X:-198848;Y:-200352;W:32;H:32;
ID:15;X:-198848;Y:-200160;W:32;H:32;
ID:223;X:-198848;Y:-200128;W:32;H:32;
ID:223;X:-198848;Y:-200096;W:32;H:32;
ID:67;X:-198848;Y:-200064;W:32;H:32;
ID:67;X:-198848;Y:-200032;W:32;H:32;
ID:110;X:-198816;Y:-201472;W:32;H:32;
ID:16;X:-198816;Y:-201440;W:32;H:32;
ID:17;X:-198816;Y:-201408;W:32;H:32;
ID:17;X:-198816;Y:-201376;W:32;H:32;
ID:17;X:-198816;Y:-201344;W:32;H:32;
ID:17;X:-198816;Y:-201312;W:32;H:32;
ID:17;X:-198816;Y:-201280;W:32;H:32;
ID:223;X:-198816;Y:-201248;W:32;H:32;
ID:223;X:-198816;Y:-201216;W:32;H:32;
ID:17;X:-198816;Y:-201184;W:32;H:32;
ID:17;X:-198816;Y:-201152;W:32;H:32;
ID:223;X:-198816;Y:-201120;W:32;H:32;
ID:223;X:-198816;Y:-201088;W:32;H:32;
ID:223;X:-198816;Y:-201056;W:32;H:32;
ID:223;X:-198816;Y:-201024;W:32;H:32;
ID:223;X:-198816;Y:-200992;W:32;H:32;
ID:223;X:-198816;Y:-200960;W:32;H:32;
ID:223;X:-198816;Y:-200928;W:32;H:32;
ID:223;X:-198816;Y:-200896;W:32;H:32;
ID:223;X:-198816;Y:-200864;W:32;H:32;
ID:223;X:-198816;Y:-200832;W:32;H:32;
ID:223;X:-198816;Y:-200736;W:32;H:32;
ID:223;X:-198816;Y:-200704;W:32;H:32;
ID:223;X:-198816;Y:-200672;W:32;H:32;
ID:223;X:-198816;Y:-200640;W:32;H:32;
ID:223;X:-198816;Y:-200608;W:32;H:32;
ID:223;X:-198816;Y:-200576;W:32;H:32;
ID:223;X:-198816;Y:-200544;W:32;H:32;
ID:223;X:-198816;Y:-200512;W:32;H:32;
ID:223;X:-198816;Y:-200480;W:32;H:32;
ID:223;X:-198816;Y:-200448;W:32;H:32;
ID:223;X:-198816;Y:-200416;W:32;H:32;
ID:223;X:-198816;Y:-200384;W:32;H:32;
ID:223;X:-198816;Y:-200352;W:32;H:32;
ID:15;X:-198816;Y:-200192;W:32;H:32;
ID:223;X:-198816;Y:-200160;W:32;H:32;
ID:17;X:-198816;Y:-200128;W:32;H:32;
ID:17;X:-198816;Y:-200096;W:32;H:32;
ID:67;X:-198816;Y:-200064;W:32;H:32;
ID:16;X:-198816;Y:-200032;W:32;H:32;
ID:15;X:-198784;Y:-201600;W:32;H:32;
ID:15;X:-198784;Y:-201568;W:32;H:32;
ID:223;X:-198784;Y:-201248;W:32;H:32;
ID:17;X:-198784;Y:-201216;W:32;H:32;
ID:17;X:-198784;Y:-201120;W:32;H:32;
ID:223;X:-198784;Y:-201088;W:32;H:32;
ID:223;X:-198784;Y:-201056;W:32;H:32;
ID:223;X:-198784;Y:-201024;W:32;H:32;
ID:223;X:-198784;Y:-200992;W:32;H:32;
ID:223;X:-198784;Y:-200960;W:32;H:32;
ID:223;X:-198784;Y:-200928;W:32;H:32;
ID:223;X:-198784;Y:-200896;W:32;H:32;
ID:223;X:-198784;Y:-200864;W:32;H:32;
ID:223;X:-198784;Y:-200832;W:32;H:32;
ID:15;X:-198784;Y:-200800;W:32;H:32;
ID:15;X:-198784;Y:-200768;W:32;H:32;
ID:223;X:-198784;Y:-200736;W:32;H:32;
ID:223;X:-198784;Y:-200704;W:32;H:32;
ID:223;X:-198784;Y:-200672;W:32;H:32;
ID:223;X:-198784;Y:-200640;W:32;H:32;
ID:223;X:-198784;Y:-200608;W:32;H:32;
ID:223;X:-198784;Y:-200576;W:32;H:32;
ID:223;X:-198784;Y:-200544;W:32;H:32;
ID:223;X:-198784;Y:-200512;W:32;H:32;
ID:223;X:-198784;Y:-200480;W:32;H:32;
ID:223;X:-198784;Y:-200448;W:32;H:32;
ID:223;X:-198784;Y:-200416;W:32;H:32;
ID:223;X:-198784;Y:-200384;W:32;H:32;
ID:17;X:-198784;Y:-200352;W:32;H:32;
ID:223;X:-198784;Y:-200192;W:32;H:32;
ID:223;X:-198784;Y:-200160;W:32;H:32;
ID:67;X:-198784;Y:-200128;W:32;H:32;
ID:67;X:-198784;Y:-200096;W:32;H:32;
ID:67;X:-198784;Y:-200064;W:32;H:32;
ID:67;X:-198784;Y:-200032;W:32;H:32;
ID:17;X:-198752;Y:-201600;W:32;H:32;
ID:223;X:-198752;Y:-201568;W:32;H:32;
ID:16;X:-198752;Y:-201536;W:32;H:32;
ID:17;X:-198752;Y:-201248;W:32;H:32;
ID:17;X:-198752;Y:-201088;W:32;H:32;
ID:223;X:-198752;Y:-201056;W:32;H:32;
ID:223;X:-198752;Y:-201024;W:32;H:32;
ID:223;X:-198752;Y:-200992;W:32;H:32;
ID:223;X:-198752;Y:-200960;W:32;H:32;
ID:223;X:-198752;Y:-200928;W:32;H:32;
ID:223;X:-198752;Y:-200896;W:32;H:32;
ID:17;X:-198752;Y:-200864;W:32;H:32;
ID:17;X:-198752;Y:-200832;W:32;H:32;
ID:17;X:-198752;Y:-200800;W:32;H:32;
ID:17;X:-198752;Y:-200768;W:32;H:32;
ID:17;X:-198752;Y:-200736;W:32;H:32;
ID:17;X:-198752;Y:-200704;W:32;H:32;
ID:17;X:-198752;Y:-200672;W:32;H:32;
ID:17;X:-198752;Y:-200640;W:32;H:32;
ID:223;X:-198752;Y:-200608;W:32;H:32;
ID:17;X:-198752;Y:-200576;W:32;H:32;
ID:17;X:-198752;Y:-200544;W:32;H:32;
ID:17;X:-198752;Y:-200512;W:32;H:32;
ID:17;X:-198752;Y:-200480;W:32;H:32;
ID:17;X:-198752;Y:-200448;W:32;H:32;
ID:17;X:-198752;Y:-200416;W:32;H:32;
ID:17;X:-198752;Y:-200384;W:32;H:32;
ID:223;X:-198752;Y:-200192;W:32;H:32;
ID:223;X:-198752;Y:-200160;W:32;H:32;
ID:67;X:-198752;Y:-200128;W:32;H:32;
ID:67;X:-198752;Y:-200096;W:32;H:32;
ID:67;X:-198752;Y:-200064;W:32;H:32;
ID:67;X:-198752;Y:-200032;W:32;H:32;
ID:15;X:-198720;Y:-201696;W:32;H:32;
ID:223;X:-198720;Y:-201568;W:32;H:32;
ID:15;X:-198720;Y:-201376;W:32;H:32;
ID:17;X:-198720;Y:-201056;W:32;H:32;
ID:17;X:-198720;Y:-201024;W:32;H:32;
ID:17;X:-198720;Y:-200992;W:32;H:32;
ID:17;X:-198720;Y:-200960;W:32;H:32;
ID:17;X:-198720;Y:-200928;W:32;H:32;
ID:17;X:-198720;Y:-200896;W:32;H:32;
ID:69;X:-198720;Y:-200800;W:32;H:32;
ID:17;X:-198720;Y:-200608;W:32;H:32;
ID:69;X:-198720;Y:-200384;W:32;H:32;
ID:223;X:-198720;Y:-200192;W:32;H:32;
ID:223;X:-198720;Y:-200160;W:32;H:32;
ID:15;X:-198720;Y:-200128;W:32;H:32;
ID:67;X:-198720;Y:-200096;W:32;H:32;
ID:67;X:-198720;Y:-200064;W:32;H:32;
ID:67;X:-198720;Y:-200032;W:32;H:32;
ID:16;X:-198688;Y:-201728;W:32;H:32;
ID:17;X:-198688;Y:-201696;W:32;H:32;
ID:223;X:-198688;Y:-201568;W:32;H:32;
ID:223;X:-198688;Y:-201376;W:32;H:32;
ID:16;X:-198688;Y:-201344;W:32;H:32;
ID:69;X:-198688;Y:-200992;W:32;H:32;
ID:69;X:-198688;Y:-200896;W:32;H:32;
ID:69;X:-198688;Y:-200800;W:32;H:32;
ID:69;X:-198688;Y:-200384;W:32;H:32;
ID:223;X:-198688;Y:-200192;W:32;H:32;
ID:223;X:-198688;Y:-200160;W:32;H:32;
ID:223;X:-198688;Y:-200128;W:32;H:32;
ID:15;X:-198688;Y:-200096;W:32;H:32;
ID:15;X:-198688;Y:-200064;W:32;H:32;
ID:67;X:-198688;Y:-200032;W:32;H:32;
ID:17;X:-198656;Y:-201568;W:32;H:32;
ID:15;X:-198656;Y:-201408;W:32;H:32;
ID:223;X:-198656;Y:-201376;W:32;H:32;
ID:69;X:-198656;Y:-201184;W:32;H:32;
ID:69;X:-198656;Y:-200992;W:32;H:32;
ID:69;X:-198656;Y:-200896;W:32;H:32;
ID:69;X:-198656;Y:-200800;W:32;H:32;
ID:17;X:-198656;Y:-200192;W:32;H:32;
ID:223;X:-198656;Y:-200160;W:32;H:32;
ID:223;X:-198656;Y:-200128;W:32;H:32;
ID:17;X:-198656;Y:-200096;W:32;H:32;
ID:223;X:-198656;Y:-200064;W:32;H:32;
ID:16;X:-198656;Y:-200032;W:32;H:32;
ID:15;X:-198624;Y:-201472;W:32;H:32;
ID:15;X:-198624;Y:-201440;W:32;H:32;
ID:223;X:-198624;Y:-201408;W:32;H:32;
ID:223;X:-198624;Y:-201376;W:32;H:32;
ID:69;X:-198624;Y:-201184;W:32;H:32;
ID:69;X:-198624;Y:-200992;W:32;H:32;
ID:69;X:-198624;Y:-200896;W:32;H:32;
ID:69;X:-198624;Y:-200800;W:32;H:32;
ID:69;X:-198624;Y:-200288;W:32;H:32;
ID:69;X:-198624;Y:-200192;W:32;H:32;
ID:223;X:-198624;Y:-200160;W:32;H:32;
ID:223;X:-198624;Y:-200128;W:32;H:32;
ID:67;X:-198624;Y:-200096;W:32;H:32;
ID:223;X:-198624;Y:-200064;W:32;H:32;
ID:67;X:-198624;Y:-200032;W:32;H:32;
ID:223;X:-198592;Y:-201472;W:32;H:32;
ID:223;X:-198592;Y:-201440;W:32;H:32;
ID:223;X:-198592;Y:-201408;W:32;H:32;
ID:223;X:-198592;Y:-201376;W:32;H:32;
ID:15;X:-198592;Y:-201344;W:32;H:32;
ID:69;X:-198592;Y:-200992;W:32;H:32;
ID:69;X:-198592;Y:-200896;W:32;H:32;
ID:69;X:-198592;Y:-200800;W:32;H:32;
ID:15;X:-198592;Y:-200704;W:32;H:32;
ID:223;X:-198592;Y:-200512;W:32;H:32;
ID:69;X:-198592;Y:-200288;W:32;H:32;
ID:69;X:-198592;Y:-200192;W:32;H:32;
ID:223;X:-198592;Y:-200160;W:32;H:32;
ID:223;X:-198592;Y:-200128;W:32;H:32;
ID:67;X:-198592;Y:-200096;W:32;H:32;
ID:17;X:-198592;Y:-200064;W:32;H:32;
ID:67;X:-198592;Y:-200032;W:32;H:32;
ID:16;X:-198560;Y:-201568;W:32;H:32;
ID:16;X:-198560;Y:-201536;W:32;H:32;
ID:15;X:-198560;Y:-201504;W:32;H:32;
ID:223;X:-198560;Y:-201472;W:32;H:32;
ID:223;X:-198560;Y:-201440;W:32;H:32;
ID:223;X:-198560;Y:-201408;W:32;H:32;
ID:223;X:-198560;Y:-201376;W:32;H:32;
ID:223;X:-198560;Y:-201344;W:32;H:32;
ID:15;X:-198560;Y:-201312;W:32;H:32;
ID:16;X:-198560;Y:-201280;W:32;H:32;
ID:15;X:-198560;Y:-201056;W:32;H:32;
ID:15;X:-198560;Y:-201024;W:32;H:32;
ID:15;X:-198560;Y:-200992;W:32;H:32;
ID:15;X:-198560;Y:-200960;W:32;H:32;
ID:15;X:-198560;Y:-200928;W:32;H:32;
ID:15;X:-198560;Y:-200896;W:32;H:32;
ID:69;X:-198560;Y:-200800;W:32;H:32;
ID:223;X:-198560;Y:-200704;W:32;H:32;
ID:69;X:-198560;Y:-200288;W:32;H:32;
ID:69;X:-198560;Y:-200192;W:32;H:32;
ID:223;X:-198560;Y:-200160;W:32;H:32;
ID:223;X:-198560;Y:-200128;W:32;H:32;
ID:67;X:-198560;Y:-200096;W:32;H:32;
ID:67;X:-198560;Y:-200064;W:32;H:32;
ID:67;X:-198560;Y:-200032;W:32;H:32;
ID:17;X:-198528;Y:-201472;W:32;H:32;
ID:223;X:-198528;Y:-201440;W:32;H:32;
ID:223;X:-198528;Y:-201408;W:32;H:32;
ID:223;X:-198528;Y:-201376;W:32;H:32;
ID:223;X:-198528;Y:-201344;W:32;H:32;
ID:223;X:-198528;Y:-201312;W:32;H:32;
ID:15;X:-198528;Y:-201088;W:32;H:32;
ID:223;X:-198528;Y:-201056;W:32;H:32;
ID:223;X:-198528;Y:-201024;W:32;H:32;
ID:223;X:-198528;Y:-200992;W:32;H:32;
ID:223;X:-198528;Y:-200960;W:32;H:32;
ID:223;X:-198528;Y:-200928;W:32;H:32;
ID:223;X:-198528;Y:-200896;W:32;H:32;
ID:15;X:-198528;Y:-200864;W:32;H:32;
ID:15;X:-198528;Y:-200832;W:32;H:32;
ID:15;X:-198528;Y:-200800;W:32;H:32;
ID:15;X:-198528;Y:-200768;W:32;H:32;
ID:15;X:-198528;Y:-200736;W:32;H:32;
ID:223;X:-198528;Y:-200704;W:32;H:32;
ID:15;X:-198528;Y:-200672;W:32;H:32;
ID:15;X:-198528;Y:-200192;W:32;H:32;
ID:223;X:-198528;Y:-200160;W:32;H:32;
ID:223;X:-198528;Y:-200128;W:32;H:32;
ID:16;X:-198528;Y:-200096;W:32;H:32;
ID:67;X:-198528;Y:-200064;W:32;H:32;
ID:67;X:-198528;Y:-200032;W:32;H:32;
ID:16;X:-198496;Y:-201792;W:32;H:32;
ID:16;X:-198496;Y:-201760;W:32;H:32;
ID:16;X:-198496;Y:-201728;W:32;H:32;
ID:223;X:-198496;Y:-201440;W:32;H:32;
ID:223;X:-198496;Y:-201408;W:32;H:32;
ID:223;X:-198496;Y:-201376;W:32;H:32;
ID:223;X:-198496;Y:-201344;W:32;H:32;
ID:223;X:-198496;Y:-201312;W:32;H:32;
ID:15;X:-198496;Y:-201280;W:32;H:32;
ID:15;X:-198496;Y:-201248;W:32;H:32;
ID:15;X:-198496;Y:-201216;W:32;H:32;
ID:15;X:-198496;Y:-201120;W:32;H:32;
ID:223;X:-198496;Y:-201088;W:32;H:32;
ID:223;X:-198496;Y:-201056;W:32;H:32;
ID:223;X:-198496;Y:-201024;W:32;H:32;
ID:223;X:-198496;Y:-200992;W:32;H:32;
ID:223;X:-198496;Y:-200960;W:32;H:32;
ID:223;X:-198496;Y:-200928;W:32;H:32;
ID:223;X:-198496;Y:-200896;W:32;H:32;
ID:223;X:-198496;Y:-200864;W:32;H:32;
ID:223;X:-198496;Y:-200832;W:32;H:32;
ID:17;X:-198496;Y:-200800;W:32;H:32;
ID:17;X:-198496;Y:-200768;W:32;H:32;
ID:223;X:-198496;Y:-200736;W:32;H:32;
ID:223;X:-198496;Y:-200704;W:32;H:32;
ID:223;X:-198496;Y:-200672;W:32;H:32;
ID:15;X:-198496;Y:-200640;W:32;H:32;
ID:69;X:-198496;Y:-200384;W:32;H:32;
ID:223;X:-198496;Y:-200192;W:32;H:32;
ID:223;X:-198496;Y:-200160;W:32;H:32;
ID:17;X:-198496;Y:-200128;W:32;H:32;
ID:67;X:-198496;Y:-200096;W:32;H:32;
ID:67;X:-198496;Y:-200064;W:32;H:32;
ID:67;X:-198496;Y:-200032;W:32;H:32;
ID:69;X:-198464;Y:-201792;W:32;H:32;
ID:17;X:-198464;Y:-201440;W:32;H:32;
ID:223;X:-198464;Y:-201408;W:32;H:32;
ID:223;X:-198464;Y:-201376;W:32;H:32;
ID:223;X:-198464;Y:-201344;W:32;H:32;
ID:223;X:-198464;Y:-201312;W:32;H:32;
ID:223;X:-198464;Y:-201280;W:32;H:32;
ID:223;X:-198464;Y:-201248;W:32;H:32;
ID:223;X:-198464;Y:-201216;W:32;H:32;
ID:15;X:-198464;Y:-201184;W:32;H:32;
ID:15;X:-198464;Y:-201152;W:32;H:32;
ID:223;X:-198464;Y:-201120;W:32;H:32;
ID:223;X:-198464;Y:-201088;W:32;H:32;
ID:223;X:-198464;Y:-201056;W:32;H:32;
ID:223;X:-198464;Y:-201024;W:32;H:32;
ID:223;X:-198464;Y:-200992;W:32;H:32;
ID:223;X:-198464;Y:-200960;W:32;H:32;
ID:223;X:-198464;Y:-200928;W:32;H:32;
ID:223;X:-198464;Y:-200896;W:32;H:32;
ID:223;X:-198464;Y:-200864;W:32;H:32;
ID:223;X:-198464;Y:-200832;W:32;H:32;
ID:223;X:-198464;Y:-200736;W:32;H:32;
ID:223;X:-198464;Y:-200704;W:32;H:32;
ID:223;X:-198464;Y:-200672;W:32;H:32;
ID:223;X:-198464;Y:-200640;W:32;H:32;
ID:15;X:-198464;Y:-200608;W:32;H:32;
ID:69;X:-198464;Y:-200384;W:32;H:32;
ID:223;X:-198464;Y:-200192;W:32;H:32;
ID:223;X:-198464;Y:-200160;W:32;H:32;
ID:67;X:-198464;Y:-200128;W:32;H:32;
ID:67;X:-198464;Y:-200096;W:32;H:32;
ID:16;X:-198464;Y:-200064;W:32;H:32;
ID:67;X:-198464;Y:-200032;W:32;H:32;
ID:69;X:-198432;Y:-201792;W:32;H:32;
ID:17;X:-198432;Y:-201408;W:32;H:32;
ID:17;X:-198432;Y:-201376;W:32;H:32;
ID:17;X:-198432;Y:-201344;W:32;H:32;
ID:17;X:-198432;Y:-201312;W:32;H:32;
ID:223;X:-198432;Y:-201280;W:32;H:32;
ID:223;X:-198432;Y:-201248;W:32;H:32;
ID:223;X:-198432;Y:-201216;W:32;H:32;
ID:17;X:-198432;Y:-201184;W:32;H:32;
ID:17;X:-198432;Y:-201152;W:32;H:32;
ID:223;X:-198432;Y:-201120;W:32;H:32;
ID:223;X:-198432;Y:-201088;W:32;H:32;
ID:223;X:-198432;Y:-201056;W:32;H:32;
ID:17;X:-198432;Y:-201024;W:32;H:32;
ID:17;X:-198432;Y:-200992;W:32;H:32;
ID:17;X:-198432;Y:-200960;W:32;H:32;
ID:17;X:-198432;Y:-200928;W:32;H:32;
ID:223;X:-198432;Y:-200896;W:32;H:32;
ID:223;X:-198432;Y:-200864;W:32;H:32;
ID:223;X:-198432;Y:-200832;W:32;H:32;
ID:15;X:-198432;Y:-200800;W:32;H:32;
ID:15;X:-198432;Y:-200768;W:32;H:32;
ID:223;X:-198432;Y:-200736;W:32;H:32;
ID:223;X:-198432;Y:-200704;W:32;H:32;
ID:223;X:-198432;Y:-200672;W:32;H:32;
ID:223;X:-198432;Y:-200640;W:32;H:32;
ID:223;X:-198432;Y:-200608;W:32;H:32;
ID:15;X:-198432;Y:-200576;W:32;H:32;
ID:15;X:-198432;Y:-200544;W:32;H:32;
ID:15;X:-198432;Y:-200512;W:32;H:32;
ID:15;X:-198432;Y:-200480;W:32;H:32;
ID:15;X:-198432;Y:-200448;W:32;H:32;
ID:15;X:-198432;Y:-200416;W:32;H:32;
ID:15;X:-198432;Y:-200384;W:32;H:32;
ID:223;X:-198432;Y:-200192;W:32;H:32;
ID:223;X:-198432;Y:-200160;W:32;H:32;
ID:67;X:-198432;Y:-200128;W:32;H:32;
ID:67;X:-198432;Y:-200096;W:32;H:32;
ID:67;X:-198432;Y:-200064;W:32;H:32;
ID:67;X:-198432;Y:-200032;W:32;H:32;
ID:69;X:-198400;Y:-201792;W:32;H:32;
ID:110;X:-198400;Y:-201312;W:32;H:32;
ID:17;X:-198400;Y:-201280;W:32;H:32;
ID:223;X:-198400;Y:-201248;W:32;H:32;
ID:223;X:-198400;Y:-201216;W:32;H:32;
ID:223;X:-198400;Y:-201120;W:32;H:32;
ID:223;X:-198400;Y:-201088;W:32;H:32;
ID:17;X:-198400;Y:-201056;W:32;H:32;
ID:110;X:-198400;Y:-200928;W:32;H:32;
ID:17;X:-198400;Y:-200896;W:32;H:32;
ID:17;X:-198400;Y:-200864;W:32;H:32;
ID:17;X:-198400;Y:-200832;W:32;H:32;
ID:17;X:-198400;Y:-200800;W:32;H:32;
ID:17;X:-198400;Y:-200768;W:32;H:32;
ID:17;X:-198400;Y:-200736;W:32;H:32;
ID:17;X:-198400;Y:-200704;W:32;H:32;
ID:223;X:-198400;Y:-200672;W:32;H:32;
ID:223;X:-198400;Y:-200640;W:32;H:32;
ID:223;X:-198400;Y:-200608;W:32;H:32;
ID:223;X:-198400;Y:-200576;W:32;H:32;
ID:223;X:-198400;Y:-200544;W:32;H:32;
ID:223;X:-198400;Y:-200512;W:32;H:32;
ID:223;X:-198400;Y:-200480;W:32;H:32;
ID:223;X:-198400;Y:-200448;W:32;H:32;
ID:223;X:-198400;Y:-200416;W:32;H:32;
ID:223;X:-198400;Y:-200384;W:32;H:32;
ID:15;X:-198400;Y:-200352;W:32;H:32;
ID:15;X:-198400;Y:-200320;W:32;H:32;
ID:15;X:-198400;Y:-200288;W:32;H:32;
ID:15;X:-198400;Y:-200256;W:32;H:32;
ID:15;X:-198400;Y:-200224;W:32;H:32;
ID:223;X:-198400;Y:-200192;W:32;H:32;
ID:223;X:-198400;Y:-200160;W:32;H:32;
ID:15;X:-198400;Y:-200128;W:32;H:32;
ID:67;X:-198400;Y:-200096;W:32;H:32;
ID:67;X:-198400;Y:-200064;W:32;H:32;
ID:16;X:-198400;Y:-200032;W:32;H:32;
ID:110;X:-198368;Y:-201280;W:32;H:32;
ID:17;X:-198368;Y:-201248;W:32;H:32;
ID:223;X:-198368;Y:-201216;W:32;H:32;
ID:15;X:-198368;Y:-201184;W:32;H:32;
ID:15;X:-198368;Y:-201152;W:32;H:32;
ID:223;X:-198368;Y:-201120;W:32;H:32;
ID:17;X:-198368;Y:-201088;W:32;H:32;
ID:110;X:-198368;Y:-200704;W:32;H:32;
ID:17;X:-198368;Y:-200672;W:32;H:32;
ID:17;X:-198368;Y:-200640;W:32;H:32;
ID:17;X:-198368;Y:-200608;W:32;H:32;
ID:17;X:-198368;Y:-200576;W:32;H:32;
ID:17;X:-198368;Y:-200544;W:32;H:32;
ID:17;X:-198368;Y:-200512;W:32;H:32;
ID:17;X:-198368;Y:-200480;W:32;H:32;
ID:17;X:-198368;Y:-200448;W:32;H:32;
ID:17;X:-198368;Y:-200416;W:32;H:32;
ID:17;X:-198368;Y:-200384;W:32;H:32;
ID:17;X:-198368;Y:-200352;W:32;H:32;
ID:17;X:-198368;Y:-200320;W:32;H:32;
ID:17;X:-198368;Y:-200288;W:32;H:32;
ID:223;X:-198368;Y:-200256;W:32;H:32;
ID:223;X:-198368;Y:-200224;W:32;H:32;
ID:223;X:-198368;Y:-200192;W:32;H:32;
ID:223;X:-198368;Y:-200160;W:32;H:32;
ID:223;X:-198368;Y:-200128;W:32;H:32;
ID:15;X:-198368;Y:-200096;W:32;H:32;
ID:67;X:-198368;Y:-200064;W:32;H:32;
ID:67;X:-198368;Y:-200032;W:32;H:32;
ID:110;X:-198336;Y:-201248;W:32;H:32;
ID:17;X:-198336;Y:-201216;W:32;H:32;
ID:17;X:-198336;Y:-201184;W:32;H:32;
ID:17;X:-198336;Y:-201152;W:32;H:32;
ID:17;X:-198336;Y:-201120;W:32;H:32;
ID:17;X:-198336;Y:-200256;W:32;H:32;
ID:17;X:-198336;Y:-200224;W:32;H:32;
ID:17;X:-198336;Y:-200192;W:32;H:32;
ID:17;X:-198336;Y:-200160;W:32;H:32;
ID:223;X:-198336;Y:-200128;W:32;H:32;
ID:223;X:-198336;Y:-200096;W:32;H:32;
ID:67;X:-198336;Y:-200064;W:32;H:32;
ID:15;X:-198336;Y:-200032;W:32;H:32;
ID:17;X:-198304;Y:-200128;W:32;H:32;
ID:17;X:-198304;Y:-200096;W:32;H:32;
ID:15;X:-198304;Y:-200064;W:32;H:32;
ID:223;X:-198304;Y:-200032;W:32;H:32;
ID:66;X:-198272;Y:-200096;W:32;H:32;
ID:17;X:-198272;Y:-200064;W:32;H:32;
ID:17;X:-198272;Y:-200032;W:32;H:32;
ID:66;X:-198240;Y:-200096;W:32;H:32;
ID:67;X:-198240;Y:-200064;W:32;H:32;
ID:67;X:-198240;Y:-200032;W:32;H:32;
ID:288;X:-198208;Y:-200256;W:96;H:192;
ID:66;X:-198208;Y:-200096;W:32;H:32;
ID:67;X:-198208;Y:-200064;W:32;H:32;
ID:67;X:-198208;Y:-200032;W:32;H:32;
ID:16;X:-198176;Y:-200160;W:32;H:32;
ID:15;X:-198176;Y:-200128;W:32;H:32;
ID:66;X:-198176;Y:-200096;W:32;H:32;
ID:67;X:-198176;Y:-200064;W:32;H:32;
ID:67;X:-198176;Y:-200032;W:32;H:32;
ID:288;X:-198144;Y:-200192;W:96;H:128;
ID:17;X:-198144;Y:-200128;W:32;H:32;
ID:66;X:-198144;Y:-200096;W:32;H:32;
ID:67;X:-198144;Y:-200064;W:32;H:32;
ID:67;X:-198144;Y:-200032;W:32;H:32;
ID:66;X:-198112;Y:-200096;W:32;H:32;
ID:67;X:-198112;Y:-200064;W:32;H:32;
ID:67;X:-198112;Y:-200032;W:32;H:32;
ID:66;X:-198080;Y:-200096;W:32;H:32;
ID:67;X:-198080;Y:-200064;W:32;H:32;
ID:67;X:-198080;Y:-200032;W:32;H:32;
ID:66;X:-198048;Y:-200096;W:32;H:32;
ID:67;X:-198048;Y:-200064;W:32;H:32;
ID:67;X:-198048;Y:-200032;W:32;H:32;
ID:16;X:-198016;Y:-200352;W:32;H:32;
ID:66;X:-198016;Y:-200096;W:32;H:32;
ID:67;X:-198016;Y:-200064;W:32;H:32;
ID:67;X:-198016;Y:-200032;W:32;H:32;
ID:66;X:-197984;Y:-200096;W:32;H:32;
ID:67;X:-197984;Y:-200064;W:32;H:32;
ID:67;X:-197984;Y:-200032;W:32;H:32;
ID:288;X:-197952;Y:-200256;W:96;H:192;
ID:66;X:-197952;Y:-200096;W:32;H:32;
ID:67;X:-197952;Y:-200064;W:32;H:32;
ID:67;X:-197952;Y:-200032;W:32;H:32;
ID:288;X:-197920;Y:-200416;W:64;H:192;
ID:66;X:-197920;Y:-200096;W:32;H:32;
ID:67;X:-197920;Y:-200064;W:32;H:32;
ID:67;X:-197920;Y:-200032;W:32;H:32;
ID:67;X:-197888;Y:-202080;W:32;H:32;
ID:67;X:-197888;Y:-202048;W:32;H:32;
ID:67;X:-197888;Y:-202016;W:32;H:32;
ID:67;X:-197888;Y:-201984;W:32;H:32;
ID:67;X:-197888;Y:-201952;W:32;H:32;
ID:67;X:-197888;Y:-201920;W:32;H:32;
ID:67;X:-197888;Y:-201888;W:32;H:32;
ID:67;X:-197888;Y:-201856;W:32;H:32;
ID:67;X:-197888;Y:-201824;W:32;H:32;
ID:67;X:-197888;Y:-201792;W:32;H:32;
ID:67;X:-197888;Y:-201760;W:32;H:32;
ID:67;X:-197888;Y:-201728;W:32;H:32;
ID:67;X:-197888;Y:-201696;W:32;H:32;
ID:67;X:-197888;Y:-201664;W:32;H:32;
ID:67;X:-197888;Y:-201632;W:32;H:32;
ID:67;X:-197888;Y:-201600;W:32;H:32;
ID:67;X:-197888;Y:-201568;W:32;H:32;
ID:67;X:-197888;Y:-201536;W:32;H:32;
ID:67;X:-197888;Y:-201504;W:32;H:32;
ID:67;X:-197888;Y:-201472;W:32;H:32;
ID:67;X:-197888;Y:-201440;W:32;H:32;
ID:67;X:-197888;Y:-201408;W:32;H:32;
ID:67;X:-197888;Y:-201376;W:32;H:32;
ID:67;X:-197888;Y:-201344;W:32;H:32;
ID:67;X:-197888;Y:-201312;W:32;H:32;
ID:67;X:-197888;Y:-201280;W:32;H:32;
ID:67;X:-197888;Y:-201248;W:32;H:32;
ID:67;X:-197888;Y:-201216;W:32;H:32;
ID:67;X:-197888;Y:-201184;W:32;H:32;
ID:67;X:-197888;Y:-201152;W:32;H:32;
ID:67;X:-197888;Y:-201120;W:32;H:32;
ID:67;X:-197888;Y:-201088;W:32;H:32;
ID:67;X:-197888;Y:-201056;W:32;H:32;
ID:67;X:-197888;Y:-201024;W:32;H:32;
ID:67;X:-197888;Y:-200992;W:32;H:32;
ID:67;X:-197888;Y:-200960;W:32;H:32;
ID:67;X:-197888;Y:-200928;W:32;H:32;
ID:67;X:-197888;Y:-200896;W:32;H:32;
ID:67;X:-197888;Y:-200864;W:32;H:32;
ID:67;X:-197888;Y:-200832;W:32;H:32;
ID:67;X:-197888;Y:-200800;W:32;H:32;
ID:66;X:-197888;Y:-200096;W:32;H:32;
BLOCK_END
BGO
ID:61;X:-199008;Y:-200320;
ID:61;X:-199008;Y:-200352;
ID:61;X:-198880;Y:-201184;
ID:61;X:-198880;Y:-201152;
ID:61;X:-198880;Y:-200512;
ID:61;X:-198880;Y:-200480;
ID:61;X:-198816;Y:-200800;
ID:61;X:-198816;Y:-200768;
ID:61;X:-198464;Y:-200768;
ID:61;X:-198464;Y:-200800;
ID:61;X:-198400;Y:-201152;
ID:61;X:-198400;Y:-201184;
ID:114;X:-200064;Y:-200352;
ID:114;X:-199808;Y:-200192;
ID:90;X:-199520;Y:-200352;
ID:90;X:-199520;Y:-200320;
ID:90;X:-199520;Y:-200224;
ID:90;X:-199520;Y:-200288;
ID:90;X:-199520;Y:-200256;
ID:90;X:-199296;Y:-200256;
ID:90;X:-199296;Y:-200192;
ID:90;X:-199296;Y:-200160;
ID:90;X:-199296;Y:-200224;
ID:90;X:-199296;Y:-200128;
ID:90;X:-199072;Y:-200128;
ID:90;X:-199072;Y:-200192;
ID:90;X:-199072;Y:-200224;
ID:90;X:-199072;Y:-200160;
ID:125;X:-199008;Y:-200352;
ID:90;X:-198976;Y:-200128;
ID:90;X:-198976;Y:-200224;
ID:90;X:-198976;Y:-200192;
ID:90;X:-198976;Y:-200160;
ID:114;X:-198912;Y:-200128;
ID:125;X:-198880;Y:-201184;
ID:125;X:-198880;Y:-200512;
ID:125;X:-198816;Y:-200800;
ID:114;X:-198752;Y:-200224;
ID:90;X:-198688;Y:-201408;
ID:90;X:-198688;Y:-201632;
ID:90;X:-198688;Y:-201472;
ID:90;X:-198688;Y:-201664;
ID:90;X:-198688;Y:-201504;
ID:90;X:-198688;Y:-201536;
ID:90;X:-198688;Y:-201600;
ID:90;X:-198688;Y:-201440;
ID:90;X:-198592;Y:-200576;
ID:90;X:-198592;Y:-200544;
ID:90;X:-198592;Y:-200608;
ID:90;X:-198592;Y:-200672;
ID:90;X:-198592;Y:-200640;
ID:90;X:-198496;Y:-201568;
ID:90;X:-198496;Y:-201536;
ID:90;X:-198496;Y:-201504;
ID:90;X:-198496;Y:-201664;
ID:90;X:-198496;Y:-201632;
ID:90;X:-198496;Y:-201696;
ID:90;X:-198496;Y:-201472;
ID:90;X:-198496;Y:-201600;
ID:125;X:-198464;Y:-200800;
ID:114;X:-198464;Y:-200224;
ID:125;X:-198400;Y:-201184;
ID:114;X:-198304;Y:-200128;
ID:90;X:-198016;Y:-200192;
ID:90;X:-198016;Y:-200256;
ID:90;X:-198016;Y:-200128;
ID:90;X:-198016;Y:-200160;
ID:90;X:-198016;Y:-200320;
ID:90;X:-198016;Y:-200224;
ID:90;X:-198016;Y:-200096;
ID:90;X:-198016;Y:-200288;
ID:114;X:-197920;Y:-200288;
BGO_END
NPC
ID:91;X:-198016;Y:-200096;D:-1;CN:251;
ID:91;X:-199488;Y:-200096;D:-1;CN:251;
ID:91;X:-198272;Y:-200096;D:-1;CN:251;
ID:91;X:-199552;Y:-200128;D:-1;CN:251;
ID:91;X:-199904;Y:-200160;D:-1;CN:251;
ID:91;X:-199776;Y:-200160;D:-1;CN:251;
ID:91;X:-199808;Y:-200160;D:-1;CN:249;
ID:91;X:-198112;Y:-200192;D:-1;CN:251;
ID:29;X:-199296;Y:-200192;D:-1;NM:1;
ID:251;X:-198553;Y:-200224;D:-1;
ID:96;X:-198432;Y:-200224;D:-1;CN:249;
ID:252;X:-199385;Y:-200224;D:-1;
ID:252;X:-199193;Y:-200224;D:-1;
ID:251;X:-198617;Y:-200224;D:-1;
ID:251;X:-198585;Y:-200224;D:-1;
ID:91;X:-198176;Y:-200256;D:-1;CN:251;
ID:168;X:-198464;Y:-200256;D:-1;
ID:29;X:-199520;Y:-200288;D:-1;NM:1;
ID:131;X:-199136;Y:-200416;D:-1;
ID:90;X:-199029;Y:-200446;D:-1;
ID:29;X:-198500;Y:-200448;D:-1;NM:1;
ID:29;X:-198692;Y:-200448;D:1;NM:1;
ID:251;X:-198585;Y:-200544;D:-1;
ID:251;X:-198585;Y:-200576;D:-1;
ID:27;X:-199170;Y:-200602;D:-1;
ID:251;X:-198713;Y:-200640;D:-1;
ID:271;X:-198528;Y:-200640;D:-1;
ID:251;X:-198713;Y:-200672;D:-1;
ID:29;X:-198596;Y:-200768;D:-1;NM:1;
ID:96;X:-198592;Y:-200832;D:-1;CN:249;
ID:96;X:-198624;Y:-200832;D:-1;CN:251;
ID:253;X:-198137;Y:-200864;D:-1;
ID:271;X:-198720;Y:-200864;D:-1;
ID:168;X:-198624;Y:-200960;D:-1;
ID:253;X:-198073;Y:-201024;D:-1;
ID:253;X:-198201;Y:-201024;D:-1;
ID:168;X:-198624;Y:-201056;D:-1;
ID:252;X:-198489;Y:-201152;D:-1;
ID:252;X:-198777;Y:-201152;D:-1;
ID:253;X:-198137;Y:-201184;D:-1;
ID:271;X:-198560;Y:-201248;D:-1;
ID:271;X:-198688;Y:-201312;D:-1;
ID:251;X:-198137;Y:-201312;D:1;
ID:251;X:-198169;Y:-201408;D:1;
ID:251;X:-198233;Y:-201472;D:1;
ID:251;X:-198329;Y:-201504;D:1;
ID:29;X:-198564;Y:-201632;D:1;NM:1;
ID:27;X:-198178;Y:-201658;D:-1;
ID:271;X:-198496;Y:-201696;D:1;
ID:29;X:-198688;Y:-201792;D:-1;NM:1;
ID:132;X:-198432;Y:-201824;D:-1;NM:1;
ID:96;X:-198496;Y:-201824;D:-1;CN:249;
ID:27;X:-199106;Y:-201850;D:1;
ID:27;X:-198050;Y:-201946;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
