SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"Music/Battle.mp3";BG:14;OE:1;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199994;Y:-200150;D:1;
ID:2;X:-199962;Y:-200148;D:1;
STARTPOINT_END
BLOCK
ID:223;X:-200032;Y:-200640;W:32;H:32;LR:"NBoExit";
ID:223;X:-200032;Y:-200608;W:32;H:32;LR:"NBoExit";
ID:223;X:-200032;Y:-200576;W:32;H:32;LR:"NBoExit";
ID:223;X:-200032;Y:-200544;W:32;H:32;LR:"NBoExit";
ID:223;X:-200032;Y:-200512;W:32;H:32;LR:"NBoExit";
ID:223;X:-200032;Y:-200480;W:32;H:32;LR:"NBoExit";
ID:223;X:-200032;Y:-200448;W:32;H:32;LR:"NBoExit";
ID:223;X:-200032;Y:-200416;W:32;H:32;LR:"NBoExit";
ID:223;X:-200032;Y:-200384;W:32;H:32;LR:"NBoExit";
ID:223;X:-200032;Y:-200352;W:32;H:32;LR:"NBoExit";
ID:223;X:-200032;Y:-200320;W:32;H:32;LR:"NBoExit";
ID:223;X:-200032;Y:-200288;W:32;H:32;LR:"NBoExit";
ID:223;X:-200032;Y:-200256;W:32;H:32;LR:"NBoExit";
ID:223;X:-200032;Y:-200224;W:32;H:32;LR:"NBoExit";
ID:223;X:-200032;Y:-200192;W:32;H:32;LR:"NBoExit";
ID:223;X:-200032;Y:-200160;W:32;H:32;LR:"NBoExit";
ID:223;X:-200032;Y:-200128;W:32;H:32;LR:"NBoExit";
ID:223;X:-200000;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:17;X:-200000;Y:-200096;W:32;H:32;
ID:223;X:-200000;Y:-200064;W:32;H:32;
ID:223;X:-200000;Y:-200032;W:32;H:32;
ID:223;X:-199968;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:308;X:-199968;Y:-200096;W:64;H:32;
ID:223;X:-199968;Y:-200064;W:32;H:32;
ID:223;X:-199968;Y:-200032;W:32;H:32;
ID:223;X:-199936;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:17;X:-199936;Y:-200064;W:32;H:32;
ID:223;X:-199936;Y:-200032;W:32;H:32;
ID:223;X:-199904;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:10;X:-199904;Y:-200064;W:32;H:32;
ID:223;X:-199904;Y:-200032;W:32;H:32;
ID:223;X:-199872;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:15;X:-199872;Y:-200448;W:32;H:32;
ID:10;X:-199872;Y:-200064;W:32;H:32;
ID:17;X:-199872;Y:-200032;W:32;H:32;
ID:223;X:-199840;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:223;X:-199840;Y:-200448;W:32;H:32;
ID:10;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:223;X:-199808;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:17;X:-199808;Y:-200448;W:32;H:32;
ID:245;X:-199808;Y:-200160;W:64;H:128;
ID:308;X:-199808;Y:-200064;W:64;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:223;X:-199776;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:223;X:-199744;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:10;X:-199744;Y:-200032;W:32;H:32;
ID:223;X:-199712;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:305;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:223;X:-199680;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:15;X:-199680;Y:-200448;W:32;H:32;
ID:15;X:-199680;Y:-200224;W:32;H:32;
ID:15;X:-199680;Y:-200064;W:32;H:32;
ID:15;X:-199680;Y:-200032;W:32;H:32;
ID:223;X:-199648;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:223;X:-199648;Y:-200448;W:32;H:32;
ID:15;X:-199648;Y:-200416;W:32;H:32;
ID:15;X:-199648;Y:-200256;W:32;H:32;
ID:223;X:-199648;Y:-200224;W:32;H:32;
ID:223;X:-199648;Y:-200064;W:32;H:32;
ID:223;X:-199648;Y:-200032;W:32;H:32;
ID:223;X:-199616;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:223;X:-199616;Y:-200448;W:32;H:32;
ID:223;X:-199616;Y:-200416;W:32;H:32;
ID:223;X:-199616;Y:-200256;W:32;H:32;
ID:223;X:-199616;Y:-200224;W:32;H:32;
ID:223;X:-199616;Y:-200064;W:32;H:32;
ID:223;X:-199616;Y:-200032;W:32;H:32;
ID:223;X:-199584;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:223;X:-199584;Y:-200448;W:32;H:32;
ID:223;X:-199584;Y:-200416;W:32;H:32;
ID:223;X:-199584;Y:-200256;W:32;H:32;
ID:223;X:-199584;Y:-200224;W:32;H:32;
ID:223;X:-199584;Y:-200064;W:32;H:32;
ID:223;X:-199584;Y:-200032;W:32;H:32;
ID:223;X:-199552;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:223;X:-199552;Y:-200448;W:32;H:32;
ID:17;X:-199552;Y:-200416;W:32;H:32;
ID:223;X:-199552;Y:-200256;W:32;H:32;
ID:17;X:-199552;Y:-200224;W:32;H:32;
ID:17;X:-199552;Y:-200064;W:32;H:32;
ID:223;X:-199552;Y:-200032;W:32;H:32;
ID:223;X:-199520;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:17;X:-199520;Y:-200448;W:32;H:32;
ID:17;X:-199520;Y:-200256;W:32;H:32;
ID:307;X:-199520;Y:-200064;W:32;H:32;
ID:223;X:-199520;Y:-200032;W:32;H:32;
ID:223;X:-199488;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:306;X:-199488;Y:-200064;W:64;H:32;
ID:17;X:-199488;Y:-200032;W:32;H:32;
ID:223;X:-199456;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:223;X:-199424;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:15;X:-199424;Y:-200512;W:32;H:32;
ID:10;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:223;X:-199392;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:223;X:-199392;Y:-200512;W:32;H:32;
ID:245;X:-199392;Y:-200320;W:64;H:288;
ID:10;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:223;X:-199360;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:17;X:-199360;Y:-200512;W:32;H:32;
ID:10;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:223;X:-199328;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:10;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:223;X:-199296;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:15;X:-199296;Y:-200064;W:32;H:32;
ID:15;X:-199296;Y:-200032;W:32;H:32;
ID:223;X:-199264;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:223;X:-199264;Y:-200064;W:32;H:32;
ID:223;X:-199264;Y:-200032;W:32;H:32;
ID:223;X:-199232;Y:-200672;W:32;H:32;LR:"NBoExit";
ID:15;X:-199232;Y:-200096;W:32;H:32;
ID:223;X:-199232;Y:-200064;W:32;H:32;
ID:223;X:-199232;Y:-200032;W:32;H:32;
ID:223;X:-199200;Y:-200640;W:32;H:32;LR:"NBoExit";
ID:223;X:-199200;Y:-200608;W:32;H:32;LR:"NBoExit";
ID:223;X:-199200;Y:-200576;W:32;H:32;LR:"NBoExit";
ID:223;X:-199200;Y:-200544;W:32;H:32;LR:"NBoExit";
ID:223;X:-199200;Y:-200512;W:32;H:32;LR:"NBoExit";
ID:223;X:-199200;Y:-200480;W:32;H:32;LR:"NBoExit";
ID:223;X:-199200;Y:-200448;W:32;H:32;LR:"NBoExit";
ID:223;X:-199200;Y:-200416;W:32;H:32;LR:"NBoExit";
ID:223;X:-199200;Y:-200384;W:32;H:32;LR:"NBoExit";
ID:223;X:-199200;Y:-200352;W:32;H:32;LR:"NBoExit";
ID:223;X:-199200;Y:-200320;W:32;H:32;LR:"NBoExit";
ID:223;X:-199200;Y:-200288;W:32;H:32;LR:"NBoExit";
ID:223;X:-199200;Y:-200256;W:32;H:32;LR:"NBoExit";
ID:223;X:-199200;Y:-200224;W:32;H:32;LR:"NBoExit";
ID:223;X:-199200;Y:-200192;W:32;H:32;LR:"NBoExit";
ID:223;X:-199200;Y:-200160;W:32;H:32;LR:"NBoExit";
ID:223;X:-199200;Y:-200128;W:32;H:32;LR:"NBoExit";
BLOCK_END
BGO
ID:79;X:-199840;Y:-200480;
ID:79;X:-199808;Y:-200512;
ID:79;X:-199808;Y:-200480;
ID:79;X:-199776;Y:-200512;
ID:79;X:-199776;Y:-200544;
ID:79;X:-199776;Y:-200480;
ID:79;X:-199744;Y:-200544;
ID:79;X:-199744;Y:-200512;
ID:79;X:-199744;Y:-200480;
ID:79;X:-199712;Y:-200448;
ID:79;X:-199712;Y:-200544;
ID:79;X:-199712;Y:-200512;
ID:79;X:-199712;Y:-200480;
ID:79;X:-199680;Y:-200544;
ID:79;X:-199680;Y:-200256;
ID:79;X:-199680;Y:-200416;
ID:79;X:-199680;Y:-200480;
ID:79;X:-199680;Y:-200512;
ID:79;X:-199648;Y:-200384;
ID:79;X:-199648;Y:-200288;
ID:79;X:-199648;Y:-200512;
ID:79;X:-199648;Y:-200096;
ID:79;X:-199648;Y:-200416;
ID:79;X:-199648;Y:-200192;
ID:79;X:-199648;Y:-200480;
ID:79;X:-199616;Y:-200512;
ID:79;X:-199616;Y:-200128;
ID:79;X:-199616;Y:-200096;
ID:79;X:-199616;Y:-200160;
ID:79;X:-199616;Y:-200384;
ID:79;X:-199616;Y:-200288;
ID:79;X:-199616;Y:-200352;
ID:79;X:-199616;Y:-200480;
ID:79;X:-199616;Y:-200320;
ID:79;X:-199616;Y:-200192;
ID:79;X:-199584;Y:-200288;
ID:79;X:-199584;Y:-200096;
ID:79;X:-199584;Y:-200512;
ID:79;X:-199584;Y:-200128;
ID:79;X:-199584;Y:-200192;
ID:79;X:-199584;Y:-200480;
ID:79;X:-199584;Y:-200160;
ID:79;X:-199584;Y:-200352;
ID:79;X:-199584;Y:-200320;
ID:79;X:-199584;Y:-200384;
ID:79;X:-199552;Y:-200128;
ID:79;X:-199552;Y:-200160;
ID:79;X:-199552;Y:-200480;
ID:79;X:-199552;Y:-200352;
ID:79;X:-199552;Y:-200096;
ID:79;X:-199552;Y:-200288;
ID:79;X:-199552;Y:-200320;
ID:79;X:-199552;Y:-200384;
ID:79;X:-199552;Y:-200192;
ID:79;X:-199552;Y:-200512;
ID:79;X:-199520;Y:-200512;
ID:79;X:-199520;Y:-200416;
ID:79;X:-199520;Y:-200384;
ID:79;X:-199520;Y:-200480;
ID:79;X:-199520;Y:-200288;
ID:79;X:-199520;Y:-200064;
ID:79;X:-199520;Y:-200096;
ID:79;X:-199520;Y:-200544;
ID:79;X:-199520;Y:-200224;
ID:79;X:-199520;Y:-200192;
ID:79;X:-199488;Y:-200512;
ID:79;X:-199488;Y:-200064;
ID:79;X:-199488;Y:-200544;
ID:79;X:-199456;Y:-200544;
ID:79;X:-199456;Y:-200576;
ID:79;X:-199424;Y:-200544;
ID:79;X:-199424;Y:-200576;
ID:79;X:-199392;Y:-200544;
ID:96;X:-199840;Y:-200320;
ID:101;X:-199840;Y:-200384;
ID:101;X:-199840;Y:-200352;
ID:101;X:-199840;Y:-200416;
ID:101;X:-199392;Y:-200512;
ID:101;X:-199392;Y:-200480;
ID:101;X:-199392;Y:-200448;
ID:96;X:-199392;Y:-200416;
ID:38;X:-199296;Y:-200128;LR:"statue";
ID:1;X:-199872;Y:-200096;
ID:1;X:-199360;Y:-200096;
BGO_END
NPC
ID:91;X:-199744;Y:-200032;D:-1;CN:251;
ID:91;X:-199392;Y:-200064;D:-1;CN:251;
ID:91;X:-199328;Y:-200064;D:-1;CN:253;
ID:91;X:-199872;Y:-200064;D:-1;CN:249;
ID:91;X:-199424;Y:-200064;D:-1;CN:134;
ID:251;X:-199577;Y:-200096;D:-1;ED:"Wave 1";
ID:54;X:-199904;Y:-200096;D:1;LR:"Second Wave";EE:"Wave 3 Trig";
ID:39;X:-199296;Y:-200128;D:-1;LR:"Final Wave";EE:"WIn!";
ID:1;X:-199904;Y:-200128;D:1;LR:"Start";EE:"Wave 2 Trig";
ID:1;X:-199232;Y:-200160;D:-1;LR:"Start";EE:"Wave 2 Trig";
ID:251;X:-199353;Y:-200160;D:1;LR:"win";
ID:249;X:-199576;Y:-200190;D:1;LR:"FW Start";ED:"Wave 3";
ID:54;X:-200000;Y:-200192;D:1;LR:"Second Wave";EE:"Wave 3 Trig";
ID:251;X:-199321;Y:-200192;D:1;LR:"win";
ID:251;X:-199353;Y:-200224;D:1;LR:"win";
ID:251;X:-199417;Y:-200224;D:1;LR:"win";
ID:251;X:-199289;Y:-200224;D:1;LR:"win";
ID:206;X:-199520;Y:-200224;D:-1;LR:"Start";EE:"Wave 2 Trig";
ID:251;X:-199321;Y:-200224;D:1;LR:"win";
ID:251;X:-199449;Y:-200224;D:1;LR:"win";
ID:251;X:-199385;Y:-200224;D:1;LR:"win";
ID:251;X:-199321;Y:-200256;D:1;LR:"win";
ID:206;X:-199616;Y:-200288;D:-1;LR:"Start";EE:"Wave 2 Trig";
ID:251;X:-199353;Y:-200288;D:1;LR:"win";
ID:96;X:-199520;Y:-200288;D:-1;CN:251;
ID:96;X:-199648;Y:-200288;D:-1;CN:134;
ID:243;X:-199938;Y:-200318;D:1;LR:"Final Wave";EE:"WIn!";
ID:243;X:-199714;Y:-200350;D:1;S1:3;LR:"Second Wave";EE:"Wave 3 Trig";
ID:249;X:-199576;Y:-200350;D:-1;LR:"SW Startt";ED:"Wave 2";
ID:243;X:-199490;Y:-200350;D:1;S1:3;LR:"Second Wave";EE:"Wave 3 Trig";
ID:29;X:-199360;Y:-200384;D:-1;NM:1;LR:"Second Wave";EE:"Wave 3 Trig";
ID:206;X:-199488;Y:-200448;D:1;LR:"Second Wave";EE:"Wave 3 Trig";
ID:206;X:-199712;Y:-200448;D:1;LR:"Second Wave";EE:"Wave 3 Trig";
ID:96;X:-199872;Y:-200480;D:-1;CN:251;
ID:96;X:-199552;Y:-200480;D:-1;CN:253;
ID:29;X:-199616;Y:-200512;D:1;NM:1;LR:"Start";EE:"Wave 2 Trig";
ID:29;X:-199840;Y:-200512;D:1;NM:1;LR:"Final Wave";EE:"WIn!";
ID:1;X:-199840;Y:-200512;D:1;LR:"Second Wave";EE:"Wave 3 Trig";
ID:243;X:-199586;Y:-200542;D:1;LR:"Final Wave";EE:"WIn!";
ID:96;X:-199360;Y:-200544;D:-1;CN:249;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Start";HD:1;
LR:"Second Wave";HD:1;
LR:"Final Wave";HD:1;
LR:"SW Startt";HD:1;
LR:"FW Start";HD:1;
LR:"NBoExit";
LR:"statue";
LR:"win";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Wave 1";LS:["Start"];SSS:["ID\:0\;MI\:24\;"];AS:0;AX:0;AY:0;
ET:"Wave 2";LS:["Second Wave"];AS:0;AX:0;AY:0;
ET:"Wave 3";LH:["statue"];LS:["Final Wave"];AS:0;AX:0;AY:0;
ET:"Wave 2 Trig";LS:["SW Startt"];AS:0;AX:0;AY:0;
ET:"Wave 3 Trig";LS:["FW Start"];AS:0;AX:0;AY:0;
ET:"WIn!";LH:["NBoExit","Spawned NPCs"];LS:["win"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
