;
;Font map
;
;Defines the available characters which can be printed
; is possible to have multiple font textures

[font-map]
texture = font1_misc2.png ;File name of font texture
texture-scale = 2
width = 7 	;How many cols on the texture
height = 8 	;How many rows on the texture

; Map of font
;
; Entry format (monospace fonts):
; position y0 x1 = value X
;
; Example:
; 0-1 = "X"
;
;
; Entry format (with a width subtracting at left and right ):
; position y0 x1  = value X, padding-left 2, padding-right 3
;
; Example:
; 0-1 = "X23"
;
;
; Entry format (map same coordinate to multiple places):
; position y0 x1 z1 = value X, padding-left 2, padding-right 3
;
; Example:
; 0-1-0 = "X23"
; 0-1-1 = "x45"
; Note: z1 can have any number value, but required to have different for same X and Y pair.
; That need to make INI value names be different or all first values are will be overwritten by last
;

[entries]
0-0-0="Ą"
0-0-1="ą"
1-0-0="˘"
2-0-0="Ł"
2-0-1="ł"
3-0-0="¤"
4-0-0="Ľ"
4-0-1="ľ"
5-0-0="Ś"
5-0-1="ś"
6-0-0="§"
7-0-0="¨"
0-1-0="Š"
0-1-1="š"
1-1-0="Ş"
1-1-1="ş"
2-1-0="Ť"
2-1-1="ť"
3-1-0="Ž"
3-1-1="ž"
4-1-0="Ż"
4-1-1="ż"
5-1-0="°"
6-1-0="˛"
7-1-0="´"
0-2-0="ˇ"
1-2-0="¸"
2-2-0="˝"
3-2-0="Ŕ"
3-2-1="ŕ"
4-2-0="Á"
4-2-1="á"
5-2-0="Â"
5-2-1="â"
6-2-0="Ă"
6-2-1="ă"
7-2-0="Ä"
7-2-1="ä"
0-3-0="Ĺ"
0-3-1="ĺ"
1-3-0="Ć"
1-3-1="ć"
2-3-0="Ç"
2-3-1="ç"
3-3-0="Č"
3-3-1="č"
4-3-0="É"
4-3-1="é"
5-3-0="Ę"
5-3-1="ę"
6-3-0="Ë"
6-3-1="ë"
7-3-0="Ě"
7-3-1="ě"
0-4-0="Í"
0-4-1="í"
1-4-0="Î"
1-4-1="î"
2-4-0="Ď"
2-4-1="ď"
3-4-0="Đ"
3-4-1="đ"
4-4-0="Ń"
4-4-1="ń"
5-4-0="Ó"
5-4-1="ó"
6-4-0="Ô"
6-4-1="ô"
7-4-0="Ő"
7-4-1="ő"
0-5-0="Ö"
0-5-1="ö"
1-5-0="×"
2-5-0="Ř"
2-5-1="ř"
3-5-0="Ů"
3-5-1="ů"
4-5-0="Ú"
4-5-1="ú"
5-5-0="Ű"
5-5-1="ű"
6-5-0="Ü"
6-5-1="ü"
7-5-0="Ý"
7-5-1="ý"
0-6-0="Ţ"
0-6-1="ţ"
1-6-0="ß"
2-6-0="˙"
3-6-0="Ź"
3-6-1="ź"
4-6-0="Ň"
4-6-1="ň"
5-6-0="ı"
6-6-0="İ"
7-6-0="Ğ"
7-6-1="ğ"
