;
;Font map
;
;Defines the available characters which can be printed
; is possible to have multiple font textures

[font-map]
texture = font1_misc.png ;File name of font texture
texture-scale = 2
width = 8 	;How many cols on the texture
height = 9 	;How many rows on the texture

; Map of font
;
; Entry format (monospace fonts):
; position y0 x1 = value X
;
; Example:
; 0-1 = "X"
;
;
; Entry format (with a width subtracting at left and right ):
; position y0 x1  = value X, padding-left 2, padding-right 3
;
; Example:
; 0-1 = "X23"
;
;
; Entry format (map same coordinate to multiple places):
; position y0 x1 z1 = value X, padding-left 2, padding-right 3
;
; Example:
; 0-1-0 = "X23"
; 0-1-1 = "x45"
; Note: z1 can have any number value, but required to have different for same X and Y pair.
; That need to make INI value names be different or all first values are will be overwritten by last
;

[entries]
0-0 = "№"
1-0 = "{24"
2-0 = "|68"
3-0 = "}42"
4-0 = "\\24"
5-0 = "_24"
6-0 = "`46"
7-0 = "~24"
8-0 = "©22"
0-1 = "¯24"
1-1 = "¬22"
2-1 = "®22"
3-1 = "¡66"
4-1 = "¢22"
5-1 = "£22"
6-1 = "€02"
7-1 = "¥22"
8-1 = "Š22"
8-1-1 ="š22"
0-2 = "§44"
1-2 = "°44"
2-2 = "±22"
3-2 = "Ž22"
3-2-1 ="ž22"
4-2 = "µ22"
5-2 = "·66"
6-2 = "º44"
7-2 = "«04"
8-2 = "»22"
0-3 = "Œ02"
0-3-1 ="œ02"
1-3 = "Ÿ22"
1-3-1 ="ÿ22"
2-3 = "¿22"
3-3 = "À22"
3-3-1 ="à22"
4-3 = "Á22"
4-3-1 ="á22"
5-3 = "Â22"
5-3-1 ="â22"
6-3 = "Ã22"
6-3-1 ="ã22"
7-3 = "Ä22"
7-3-1 ="ä22"
8-3 = "Å22"
8-3-1 ="å22"
0-4 = "Æ02"
0-4-1 ="æ02"
1-4 = "Ç22"
1-4-1 ="ç22"
2-4 = "È22"
2-4-1 ="è22"
3-4 = "É22"
3-4-1 ="é22"
4-4 = "Ê22"
4-4-1 ="ê22"
5-4 = "Ë22"
5-4-1 ="ë22"
6-4 = "Ì44"
6-4-1 ="ì44"
7-4 = "Í44"
7-4-1 ="í44"
8-4 = "Î44"
8-4-1 ="î44"
0-5 = "Ï44"
0-5-1 ="ï44"
1-5 = "Ð02"
1-5-1 ="ð02"
2-5 = "Ñ22"
2-5-1 ="ñ22"
3-5 = "Ò22"
3-5-1 ="ò22"
4-5 = "Ó22"
4-5-1 ="ó22"
5-5 = "Ô22"
5-5-1 ="ô22"
6-5 = "Õ22"
6-5-1 ="õ22"
7-5 = "Ö22"
7-5-1 ="ö22"
8-5 = "×02"
0-6 = "Ø02"
0-6-1 ="ø02"
1-6 = "Ù22"
1-6-1 ="ù22"
2-6 = "Ú22"
2-6-1 ="ú221"
3-6 = "Û22"
3-6-1 ="û22"
4-6 = "Ü22"
4-6-1 ="ü22"
5-6 = "Ý22"
5-6-1 ="ý22"
6-6 = "Þ44"
6-6-1 ="þ44"
7-6 = "ß22"
8-6 = "÷24"
0-7 = "ª24"
1-7 = "¶02"
2-7 = "¹46"
3-7 = "²44"
4-7 = "³44"
