;
;Font map
;
;Defines the available characters which can be printed
; is possible to have multiple font textures

[font-map]
texture = font2_en.png ;File name of font texture
texture-scale = 2
width = 10 	;How many cols on the texture
height = 10 	;How many rows on the texture

; Map of font
;
; Entry format (monospace fonts):
; position y0 x1 = value X
;
; Example:
; 0-1 = "X"
;
;
; Entry format (with a width subtracting at left and right ):
; position y0 x1  = value X, padding-left 2, padding-right 3
;
; Example:
; 0-1 = "X23"
;
;
; Entry format (map same coordinate to multiple places):
; position y0 x1 z1 = value X, padding-left 2, padding-right 3
;
; Example:
; 0-1-0 = "X23"
; 0-1-1 = "x45"
; Note: z1 can have any number value, but required to have different for same X and Y pair.
; That need to make INI value names be different or all first values are will be overwritten by last
;

[entries]
0-0 = "!"
1-0 = "\""
2-0 = "#"
3-0 = "$"
4-0 = "%"
5-0 = "&"
6-0 = "'"
7-0 = "("
8-0 = ")"
9-0 = "*"
0-1 = "+"
1-1 = ","
2-1 = "-"
3-1 = "."
4-1 = "/"
5-1 = "0"
6-1 = "1"
7-1 = "2"
8-1 = "3"
9-1 = "4"
0-2 = "5"
1-2 = "6"
2-2 = "7"
3-2 = "8"
4-2 = "9"
5-2 = ":"
6-2 = ";"
7-2 = "<"
8-2 = "="
9-2 = ">"
0-3 = "?"
1-3 = "@"
2-3 = "A"
3-3 = "B"
4-3 = "C"
5-3 = "D"
6-3 = "E"
7-3 = "F"
8-3 = "G"
9-3 = "H"
0-4 = "I"
1-4 = "J"
2-4 = "K"
3-4 = "L"
4-4 = "M"
5-4 = "N"
6-4 = "O"
7-4 = "P"
8-4 = "Q"
9-4 = "R"
0-5 = "S"
1-5 = "T"
2-5 = "U"
3-5 = "V"
4-5 = "W"
5-5 = "X"
6-5 = "Y"
7-5 = "Z"
8-5 = "["
9-5 = "\\"
0-6 = "]"
1-6 = "^"
2-6 = "_"
3-6 = "`"
4-6 = "a"
5-6 = "b"
6-6 = "c"
7-6 = "d"
8-6 = "e"
9-6 = "f"
0-7 = "g"
1-7 = "h"
2-7 = "i"
3-7 = "j"
4-7 = "k"
5-7 = "l"
6-7 = "m"
7-7 = "n"
8-7 = "o"
9-7 = "p"
0-8 = "q"
1-8 = "r"
2-8 = "s"
3-8 = "t"
4-8 = "u"
5-8 = "v"
6-8 = "w"
7-8 = "x"
8-8 = "y"
9-8 = "z"
0-9 = "{"
1-9 = "|"
2-9 = "}"
3-9 = "~"
