[font]
tables = 4
name = "font2"
interletter-space = 2
space-width = 18
glyph-offset-x = -2
glyph-offset-y = 0
ttf-outlines = false
ttf-outlines-colour = 0xFF0000FF
ttf-fallback = "KN Yuanmo SC Regular"
ttf-fallback-1x = "Galmuri7 Regular"
;ttf-size = 14
;newline-offset = 20

[tables]
table1 = "font2_en.ini"
table2 = "font2_ru.ini"
table3 = "font2_misc.ini"
table4 = "font2_misc2.ini"
